 concept_government_196635218511
 <- concept_government;
=>nrel_main_idtf:
	["Управление культуры Брестского облисполкома"]
	(* <- lang_ru;; <- name;;*);
    ["Управление культуры Брестского облисполкома"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Коммунистическая улица, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 221-02-46"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–17:30, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.09258,23.682954"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.brest-region.gov.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;