 concept_government_241972647930
 <- concept_government;
=>nrel_main_idtf:
	["Point C création d'entreprise Brest"]
	(* <- lang_ru;; <- name;;*);
    ["Point C création d'entreprise Brest"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Бретань, Финистер, Округ Брест, Брест, Rue Rosemonde Gérard, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+33 2 98 02 86 86"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["48.429492,-4.459911"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.pointc.fr/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;