 concept_gasstation_181491785395
 <- concept_gasstation;
=>nrel_main_idtf:
	["Газпром трансгаз Беларусь"]
	(* <- lang_ru;; <- name;;*);
    ["Газпром трансгаз Беларусь"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица 30 лет Победы, 24В"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 273-22-56"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.935558,30.368328"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://metan.by/ecogas-map/agnks_mogilev1"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;