 concept_gasstation_33634830151
 <- concept_gasstation;
=>nrel_main_idtf:
	["Белоруснефть"]
	(* <- lang_ru;; <- name;;*);
    ["Белоруснефть"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёвская область, Могилёвский район, Вейнянский сельсовет, 25"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 220-68-47"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.834187,30.334434"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://azs.belorusneft.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;