 concept_fast_food_201104143622
 <- concept_fast_food;
=>nrel_main_idtf:
	["Шаурма Пирамида"]
	(* <- lang_ru;; <- name;;*);
    ["Шаурма Пирамида"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Катунина, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 501-20-25"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 09:00–23:00; пт,сб 10:00–23:00; вс 09:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.423694,31.006458"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;