 concept_fast_food_128169224696
 <- concept_fast_food;
=>nrel_main_idtf:
	["Все готово"]
	(* <- lang_ru;; <- name;;*);
    ["Все готово"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Катунина, 7"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.424878,31.002465"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;