 concept_fast_food_112614542193
 <- concept_fast_food;
=>nrel_main_idtf:
	["Master hot"]
	(* <- lang_ru;; <- name;;*);
    ["Master hot"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, проспект Октября, 48/2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–15:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.405803,30.938697"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;