 concept_fast_food_134732763758
 <- concept_fast_food;
=>nrel_main_idtf:
	["Арабская шаурма"]
	(* <- lang_ru;; <- name;;*);
    ["Арабская шаурма"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Героев Подпольщиков, 18"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 514-99-62"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.467919,30.976459"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;