 concept_fast_food_51315018881
 <- concept_fast_food;
=>nrel_main_idtf:
	["Шаурма на районе"]
	(* <- lang_ru;; <- name;;*);
    ["Шаурма на районе"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, микрорайон Залинейный, улица Бочкина"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 562-63-25"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.428461,30.951624"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;