 concept_fast_food_191631487690
 <- concept_fast_food;
=>nrel_main_idtf:
	["Мега бургер"]
	(* <- lang_ru;; <- name;;*);
    ["Мега бургер"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Советская улица, 60"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.439326,31.003167"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;