 concept_fast_food_101735580861
 <- concept_fast_food;
=>nrel_main_idtf:
	["Шаурма Бургер № 1"]
	(* <- lang_ru;; <- name;;*);
    ["Шаурма Бургер № 1"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Героев Подпольщиков, 18"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.468087,30.975921"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;