 concept_fast_food_17817397059
 <- concept_fast_food;
=>nrel_main_idtf:
	["Шаурма за обе щёки"]
	(* <- lang_ru;; <- name;;*);
    ["Шаурма за обе щёки"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, проспект Ленина, 49"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 555-09-77"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:30–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.429601,30.997491"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;