 concept_fast_food_4152530055
 <- concept_fast_food;
=>nrel_main_idtf:
	["Пышки"]
	(* <- lang_ru;; <- name;;*);
    ["Пышки"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Крестьянская улица, 37"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-вс 08:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.425412,30.999954"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;