 concept_fast_food_57868879124
 <- concept_fast_food;
=>nrel_main_idtf:
	["МакДональдс"]
	(* <- lang_ru;; <- name;;*);
    ["МакДональдс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Советская улица, 68"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 688-09-39"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:00–00:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.440106,31.002538"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://mcdonalds.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;