 concept_fast_food_37239319444
 <- concept_fast_food;
=>nrel_main_idtf:
	["Boom"]
	(* <- lang_ru;; <- name;;*);
    ["Boom"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Центральный район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-вс 11:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.425374,30.999868"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;