 concept_fast_food_139812366914
 <- concept_fast_food;
=>nrel_main_idtf:
	["Wаурма"]
	(* <- lang_ru;; <- name;;*);
    ["Wаурма"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Железнодорожный район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.468803,31.019697"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://just-eat.by/shaurma-na-prudkovskom-gomel"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;