 concept_hypermarket_1226137553
 <- concept_hypermarket;
=>nrel_main_idtf:
	["Десятка-Витебск"]
	(* <- lang_ru;; <- name;;*);
    ["Десятка-Витебск"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Ленинградская улица, 155А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 640-54-05"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–18:00; сб 09:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.206393,30.157235"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://stroybaza.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;