 concept_hypermarket_96521518854
 <- concept_hypermarket;
=>nrel_main_idtf:
	["Стройматериалы"]
	(* <- lang_ru;; <- name;;*);
    ["Стройматериалы"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Пионерская улица, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 810-00-26"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.205095,30.211046"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;