 concept_hypermarket_9570890146
 <- concept_hypermarket;
=>nrel_main_idtf:
	["Гиппо"]
	(* <- lang_ru;; <- name;;*);
    ["Гиппо"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Генерала Белобородова, 2А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 236-02-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.186178,30.189868"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.gippo.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;