 concept_hypermarket_183194121428
 <- concept_hypermarket;
=>nrel_main_idtf:
	["Гранит Мастер"]
	(* <- lang_ru;; <- name;;*);
    ["Гранит Мастер"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Чкалова, 30Ак2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 512-00-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:30–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.168831,30.212379"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;