 concept_hypermarket_20852145029
 <- concept_hypermarket;
=>nrel_main_idtf:
	["EcoStroy"]
	(* <- lang_ru;; <- name;;*);
    ["EcoStroy"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Максима Горького, 43А, корп. 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 395-02-02"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–17:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.177971,30.175129"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://ecostroy.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;