 concept_hypermarket_1385704781
 <- concept_hypermarket;
=>nrel_main_idtf:
	["Оливер Витебск"]
	(* <- lang_ru;; <- name;;*);
    ["Оливер Витебск"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Петруся Бровки, 4А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 248-79-67"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.174253,30.246192"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.oliver.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;