 concept_hypermarket_69632920578
 <- concept_hypermarket;
=>nrel_main_idtf:
	["Витебскоблресурсы"]
	(* <- lang_ru;; <- name;;*);
    ["Витебскоблресурсы"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Ленинградская улица, 193А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 265-73-60"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 08:00–17:00, перерыв 12:00–12:45; пт 08:00–15:45"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.219013,30.125906"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://vitmetal.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;