 concept_hypermarket_57049970932
 <- concept_hypermarket;
=>nrel_main_idtf:
	["Корона"]
	(* <- lang_ru;; <- name;;*);
    ["Корона"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Бешенковичское шоссе, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 251-03-03"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.160106,30.166808"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.korona.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;