 concept_hypermarket_76011625212
 <- concept_hypermarket;
=>nrel_main_idtf:
	["Bosch Makita"]
	(* <- lang_ru;; <- name;;*);
    ["Bosch Makita"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Ленина, 19"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 622-72-44"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.19039,30.206229"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://vitinstrument.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;