 concept_landmark_9640286707
 <- concept_landmark;
=>nrel_main_idtf:
	["Счастливый сапог"]
	(* <- lang_ru;; <- name;;*);
    ["Счастливый сапог"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Советская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.093963,23.692093"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;