 concept_office_service_101154483431
 <- concept_office_service;
=>nrel_main_idtf:
	["ООО Десятка Гродно"]
	(* <- lang_ru;; <- name;;*);
    ["ООО Десятка Гродно"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Скидельское шоссе, 8Г"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.670236,23.938082"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;