 concept_office_service_175703665527
 <- concept_office_service;
=>nrel_main_idtf:
	["Idlc Warehouse"]
	(* <- lang_ru;; <- name;;*);
    ["Idlc Warehouse"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Большая Аккра, Кпон Катамансо"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["5.69115,0.009622"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;