 concept_office_service_173769225799
 <- concept_office_service;
=>nrel_main_idtf:
	["K Yalley Warehouse"]
	(* <- lang_ru;; <- name;;*);
    ["K Yalley Warehouse"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Западная область"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["4.890411,-1.803963"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;