 concept_office_service_62728410463
 <- concept_office_service;
=>nrel_main_idtf:
	["Hurtownia Elektryczna Grodno S. A."]
	(* <- lang_ru;; <- name;;*);
    ["Hurtownia Elektryczna Grodno S. A."]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Силезское воеводство, Бельско-Бяла, улица Пекарская, 20"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+48 33 814 02 47"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["49.834164,19.057229"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.grodno.pl/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;