 concept_office_service_230832240712
 <- concept_office_service;
=>nrel_main_idtf:
	["GWC Bu Fesseela Warehousing Park"]
	(* <- lang_ru;; <- name;;*);
    ["GWC Bu Fesseela Warehousing Park"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["муниципалитет Умм-Салаль, Bu Fesseela"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["25.426974,51.390621"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;