 concept_office_service_119718900334
 <- concept_office_service;
=>nrel_main_idtf:
	["Lbc Warehouse"]
	(* <- lang_ru;; <- name;;*);
    ["Lbc Warehouse"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["эмират Дубай, Хадаэк Мухаммед Бин Рашид, Эль Куз Инд.Ферст"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["25.148217,55.242467"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;