 concept_office_service_1228069006
 <- concept_office_service;
=>nrel_main_idtf:
	["Торгово-Логистический комплекс Аульс"]
	(* <- lang_ru;; <- name;;*);
    ["Торгово-Логистический комплекс Аульс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Скидельское шоссе, 22"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 750-59-87"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.662812,23.967052"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;