 concept_office_service_1202837352
 <- concept_office_service;
=>nrel_main_idtf:
	["Кастом-Сервис"]
	(* <- lang_ru;; <- name;;*);
    ["Кастом-Сервис"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Заводская улица, 13"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 599-29-98"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.675212,23.825875"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://customs-service.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;