 concept_office_service_1263307342
 <- concept_office_service;
=>nrel_main_idtf:
	["Химволокно"]
	(* <- lang_ru;; <- name;;*);
    ["Химволокно"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Славинского, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 239-19-50"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.643275,23.826751"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.grodno-khim.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;