 concept_landmark_26106297409
 <- concept_landmark;
=>nrel_main_idtf:
	["Government House"]
	(* <- lang_ru;; <- name;;*);
    ["Government House"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Новый Южный Уэльс, Сидней, Королевский ботанический сад"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["-33.860024,151.215122"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;