 concept_landmark_172687296804
 <- concept_landmark;
=>nrel_main_idtf:
	["Лебяжий пруд"]
	(* <- lang_ru;; <- name;;*);
    ["Лебяжий пруд"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, парк Гомельского дворцово-паркового ансамбля"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.420755,31.015902"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;