 concept_fire_station_109098816367
 <- concept_fire_station;
=>nrel_main_idtf:
	["Pio Duran Municipal Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["Pio Duran Municipal Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["провинция Албай, Пайо-Даран"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["13.028335,123.447899"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;