 concept_fire_station_53078392496
 <- concept_fire_station;
=>nrel_main_idtf:
	["Tsim Tung Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["Tsim Tung Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гонконг, город Коулун, Hong Chong Road, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["22.300457,114.18005"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;