 concept_fire_station_143520334043
 <- concept_fire_station;
=>nrel_main_idtf:
	["Bantayan Municipal Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["Bantayan Municipal Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["провинция Себу, Бантайян"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["11.166319,123.71973"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;