 concept_fire_station_146822922549
 <- concept_fire_station;
=>nrel_main_idtf:
	["Pagsanjan Municipal Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["Pagsanjan Municipal Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["провинция Лагуна, Calamba - Santa Cruz - Famy Road"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["14.282724,121.457531"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;