 concept_fire_station_115920167217
 <- concept_fire_station;
=>nrel_main_idtf:
	["Rietfontein Fire Station & Fire Training Academy"]
	(* <- lang_ru;; <- name;;*);
    ["Rietfontein Fire Station & Fire Training Academy"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["провинция Гаутенг"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["-26.33565,27.8843"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;