 concept_fire_station_79512760292
 <- concept_fire_station;
=>nrel_main_idtf:
	["Escalante City Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["Escalante City Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Западный Негрос, Сити-оф-Эскалант"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["10.833631,123.492968"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;