 concept_fire_station_216418602231
 <- concept_fire_station;
=>nrel_main_idtf:
	["Пожарная часть Кабд"]
	(* <- lang_ru;; <- name;;*);
    ["Пожарная часть Кабд"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["мухафаза Ахмади, минтака Раджим Кхашман, Блок 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["29.136102,47.794381"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;