 concept_fire_station_227832501255
 <- concept_fire_station;
=>nrel_main_idtf:
	["Renton Fire Department Station 16"]
	(* <- lang_ru;; <- name;;*);
    ["Renton Fire Department Station 16"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["штат Вашингтон, Кинг-Каунти, Рентон, 156th Avenue Southeast"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["47.486652,-122.132843"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;