 concept_fire_station_228219016034
 <- concept_fire_station;
=>nrel_main_idtf:
	["Bacong Municipal Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["Bacong Municipal Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Восточный Негрос, Баконг"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["9.2447,123.295636"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;