 concept_fire_station_8391458996
 <- concept_fire_station;
=>nrel_main_idtf:
	["Padre Garcia Municipal Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["Padre Garcia Municipal Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Батангас, Падре-Гарсия"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["13.872755,121.210028"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;