 concept_fire_station_60661712771
 <- concept_fire_station;
=>nrel_main_idtf:
	["La Trinidad Municipal Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["La Trinidad Municipal Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["провинция Бенгет, Ла-Тринидад"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["16.460806,120.588905"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;