 concept_fire_station_184764882304
 <- concept_fire_station;
=>nrel_main_idtf:
	["Barra Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["Barra Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["округ Северный Берег, район Нижний Ньюму, город Барра"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["13.482455,-16.544202"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;