 concept_fire_station_92417652265
 <- concept_fire_station;
=>nrel_main_idtf:
	["Hout Bay Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["Hout Bay Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["провинция Уэстерн-Кейп, Кейптаун, Хаутбай, дорога Хаут Бей Майн, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+27 21 480 77 00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["-34.046479,18.361573"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.capetown.gov.za/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;