 concept_fire_station_104624164517
 <- concept_fire_station;
=>nrel_main_idtf:
	["Sugbongcogon Municipal Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["Sugbongcogon Municipal Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["провинция Восточный Мисамис, Сагбонгкогон"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["8.961118,124.78244"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;