 concept_fire_station_58779455506
 <- concept_fire_station;
=>nrel_main_idtf:
	["Minsitries Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["Minsitries Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Большая Аккра, Аккра, соединение Кинбу"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["5.5526,-0.197571"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;