 concept_fire_station_89184965933
 <- concept_fire_station;
=>nrel_main_idtf:
	["Malvar Municipal Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["Malvar Municipal Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Батангас, Jose P. Laurel Highway"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["14.044917,121.158531"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;