 concept_fire_station_125318640635
 <- concept_fire_station;
=>nrel_main_idtf:
	["Ilog Municipal Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["Ilog Municipal Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Западный Негрос, Илог"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["10.024829,122.769543"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;