 concept_fire_station_142185522306
 <- concept_fire_station;
=>nrel_main_idtf:
	["Fire Station Modderfontein"]
	(* <- lang_ru;; <- name;;*);
    ["Fire Station Modderfontein"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["провинция Гаутенг, Йоханнесбург, Фаундерс-Хилл, Ostend Avenue, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+27 11 375 59 11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["-26.10208,28.15714"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;