 concept_fire_station_223511944839
 <- concept_fire_station;
=>nrel_main_idtf:
	["Santo Tomas Municipal Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["Santo Tomas Municipal Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["провинция Ла-Унион, Санто-Томас"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["16.283308,120.389256"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;