 concept_fire_station_22047442248
 <- concept_fire_station;
=>nrel_main_idtf:
	["Chesapeake Fire Station 13"]
	(* <- lang_ru;; <- name;;*);
    ["Chesapeake Fire Station 13"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["штат Вирджиния, Чесапик-Сити, город Чесапик, дорога Бенфит, 2900"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["36.628889,-76.324304"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;