 concept_fire_station_77414312824
 <- concept_fire_station;
=>nrel_main_idtf:
	["Aloran Municipal Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["Aloran Municipal Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["провинция Западный Мисамис, Алоран"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["8.416552,123.820179"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;