 concept_fire_station_93937091985
 <- concept_fire_station;
=>nrel_main_idtf:
	["Anda Municipal Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["Anda Municipal Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Сентрал-Висайас, Бохоль, Анда"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["9.743222,124.576226"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;