 concept_fire_station_16479030074
 <- concept_fire_station;
=>nrel_main_idtf:
	["Baguio City Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["Baguio City Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["город Багио"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["16.414836,120.59187"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;