 concept_fire_station_62379284497
 <- concept_fire_station;
=>nrel_main_idtf:
	["Fire Station Midrand"]
	(* <- lang_ru;; <- name;;*);
    ["Fire Station Midrand"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["провинция Гаутенг, Йоханнесбург, Мидренд, Ранджэспарк, Bekker Road"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["-25.989677,28.121478"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;