 concept_fire_station_68939974439
 <- concept_fire_station;
=>nrel_main_idtf:
	["Rishon LeTsiyon Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["Rishon LeTsiyon Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Ришон-Лецийон, Ицхак Бен Цви, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["31.978191,34.790929"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.102.gov.il/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;