 concept_fire_station_116991496854
 <- concept_fire_station;
=>nrel_main_idtf:
	["Cavite City Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["Cavite City Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Кавите, город Кавите, P. Ballesteros Street"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["14.48124,120.903156"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;