 concept_fire_station_237025724616
 <- concept_fire_station;
=>nrel_main_idtf:
	["Durbanville Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["Durbanville Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["провинция Уэстерн-Кейп, Кейптаун, Дурбанвилл, Лоу Страэт"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["-33.833506,18.649013"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.capetown.gov.za/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;