 concept_fire_station_2490200698
 <- concept_fire_station;
=>nrel_main_idtf:
	["Bato Municipal Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["Bato Municipal Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Катандуанес, Бато, Del Rosario Street"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["13.609762,124.297272"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;