 concept_fire_station_19261989978
 <- concept_fire_station;
=>nrel_main_idtf:
	["Jimenez Municipal Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["Jimenez Municipal Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["провинция Западный Мисамис, Джименез"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["8.335421,123.844546"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;