 concept_fire_station_189975586428
 <- concept_fire_station;
=>nrel_main_idtf:
	["San Jose Municipal Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["San Jose Municipal Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Батангас, Сан-Хосе, Chief Justice Q.C. Makalintal Avenue"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["13.877362,121.100053"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;