 concept_fire_station_53872194065
 <- concept_fire_station;
=>nrel_main_idtf:
	["Noveleta Municipal Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["Noveleta Municipal Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Кавите, Новелета"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["14.427659,120.881134"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;