 concept_fire_station_108787001145
 <- concept_fire_station;
=>nrel_main_idtf:
	["Salay Municipal Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["Salay Municipal Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["провинция Восточный Мисамис, Салай-Ривер-II, Osmeña Street"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["8.85783,124.78701"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;