 concept_fire_station_35048464431
 <- concept_fire_station;
=>nrel_main_idtf:
	["Commercia Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["Commercia Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["провинция Гаутенг, Йоханнесбург, Коммерсия, Mastiff Road"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["-26.033096,28.176361"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.fireservices.gov.za/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;