 concept_fire_station_106256167255
 <- concept_fire_station;
=>nrel_main_idtf:
	["Fairview Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["Fairview Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["провинция Гаутенг, Йоханнесбург, Джеппестаун, Highgate Street, 59"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+27 11 375 59 11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["-26.202496,28.070647"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.joburg.org.za/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;