 concept_fire_station_177620789988
 <- concept_fire_station;
=>nrel_main_idtf:
	["Shorsh Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["Shorsh Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["мухафаза Эрбиль, Эрбиль, Қалъа"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["36.222451,44.043785"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;