 concept_fire_station_49978966821
 <- concept_fire_station;
=>nrel_main_idtf:
	["Toboso Municipal Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["Toboso Municipal Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Западный Негрос, Тобосо"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["10.714706,123.515512"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;