 concept_fire_station_54506907012
 <- concept_fire_station;
=>nrel_main_idtf:
	["La Carlota City Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["La Carlota City Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Западный Негрос, Сити-оф-Ла-Карлота, La Paz Street"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["10.426951,122.921635"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;