 concept_fire_station_126463240624
 <- concept_fire_station;
=>nrel_main_idtf:
	["Chung Hom Kok Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["Chung Hom Kok Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гонконг, Гонконг, Chung Hom Kok Road"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["22.220115,114.203509"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;