 concept_fire_station_39970619917
 <- concept_fire_station;
=>nrel_main_idtf:
	["Kaa Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["Kaa Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["область Найроби, Нейроби-Каунти, Миханг'о"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["-1.306817,36.762915"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;