 concept_fire_station_15288852008
 <- concept_fire_station;
=>nrel_main_idtf:
	["Ayungon Municipal Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["Ayungon Municipal Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Восточный Негрос, Аюнгон"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["9.858393,123.147233"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;