 concept_fire_station_173612288009
 <- concept_fire_station;
=>nrel_main_idtf:
	["Richmond Fire Station № 5"]
	(* <- lang_ru;; <- name;;*);
    ["Richmond Fire Station № 5"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["штат Вирджиния, город Ричмонд, улица Уэст Ли, 324"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+1 804 646 4945"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["37.550976,-77.443111"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;