 concept_fire_station_186036220360
 <- concept_fire_station;
=>nrel_main_idtf:
	["Ghana Fire Service Station"]
	(* <- lang_ru;; <- name;;*);
    ["Ghana Fire Service Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Большая Аккра, муниципалитет Ла Нкантананг Мадина, Адента Уэст"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["5.682022,-0.172039"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;