 concept_fire_station_139393370060
 <- concept_fire_station;
=>nrel_main_idtf:
	["Ruwi Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["Ruwi Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["мухафаза Маскат, город Матрах"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["23.61601,58.546369"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;