 concept_fire_station_43546778083
 <- concept_fire_station;
=>nrel_main_idtf:
	["Fire Station Eldorado Park"]
	(* <- lang_ru;; <- name;;*);
    ["Fire Station Eldorado Park"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["город Соуэто"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["-26.29652,27.92409"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;