 concept_fire_station_203527828591
 <- concept_fire_station;
=>nrel_main_idtf:
	["Caerphilly Fire & Ambulance Station"]
	(* <- lang_ru;; <- name;;*);
    ["Caerphilly Fire & Ambulance Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Уэльс, Кайрфилли, Кайрфилли"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["51.583483,-3.221341"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;