 concept_fire_station_35826485417
 <- concept_fire_station;
=>nrel_main_idtf:
	["Harir Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["Harir Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["мухафаза Эрбиль, هەریر, شەقامی هەریر"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["36.556606,44.349229"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;