 concept_fire_station_241918156126
 <- concept_fire_station;
=>nrel_main_idtf:
	["Medina Municipal Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["Medina Municipal Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["провинция Восточный Мисамис, Медина, Ragot Street"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["8.911704,125.025067"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;