 concept_fire_station_22978407560
 <- concept_fire_station;
=>nrel_main_idtf:
	["Tasluja Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["Tasluja Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["мухафаза Сулеймания, تاسلوجە"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["35.597076,45.229396"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;