 concept_fire_station_176864884630
 <- concept_fire_station;
=>nrel_main_idtf:
	["Rosario Municipal Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["Rosario Municipal Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["провинция Ла-Унион, Росарио, Posadas Street"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["16.230308,120.487213"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;