 concept_fire_station_106460592971
 <- concept_fire_station;
=>nrel_main_idtf:
	["Пожарная часть"]
	(* <- lang_ru;; <- name;;*);
    ["Пожарная часть"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Индиана, Ховард-Каунти, город Кокомо"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["40.429624,-86.125315"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;