 concept_fire_station_215148184515
 <- concept_fire_station;
=>nrel_main_idtf:
	["Burlington Fire Station 2"]
	(* <- lang_ru;; <- name;;*);
    ["Burlington Fire Station 2"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["провинция Онтарио"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["43.358877,-79.82832"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;