 concept_fire_station_24703472507
 <- concept_fire_station;
=>nrel_main_idtf:
	["Luna Municipal Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["Luna Municipal Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["провинция Ла-Унион, Luna - Bangar Road"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["16.854058,120.37858"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;