 concept_fire_station_238656193182
 <- concept_fire_station;
=>nrel_main_idtf:
	["Sekondi Metro Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["Sekondi Metro Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Западная область, город Секонди"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["4.929352,-1.747763"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;