 concept_fire_station_56593092730
 <- concept_fire_station;
=>nrel_main_idtf:
	["Sub Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["Sub Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["провинция Коппербелт, Кит, город Китве-Нкана, Буп, Tafuna Drive, 51"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["-12.845949,28.236894"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;