 concept_fire_station_147851673505
 <- concept_fire_station;
=>nrel_main_idtf:
	["Airport Fire Station № 15"]
	(* <- lang_ru;; <- name;;*);
    ["Airport Fire Station № 15"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["штат Вирджиния, город Ричмонд, проезд Эйрфилд, 7300"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["37.404442,-77.516132"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;