 concept_fire_station_174038160606
 <- concept_fire_station;
=>nrel_main_idtf:
	["Amadeo Municipal Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["Amadeo Municipal Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Кавите, Амадео"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["14.167497,120.922918"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;