 concept_fire_station_4105788564
 <- concept_fire_station;
=>nrel_main_idtf:
	["Fire Station Linmeyer"]
	(* <- lang_ru;; <- name;;*);
    ["Fire Station Linmeyer"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["провинция Гаутенг, Йоханнесбург, Окден, Risi Avenue, 151"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["-26.25804,28.06739"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;