 concept_sushi_19226880449
 <- concept_sushi;
=>nrel_main_idtf:
	["Toko sushi"]
	(* <- lang_ru;; <- name;;*);
    ["Toko sushi"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Советская улица, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 376-46-61"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.19923,30.208084"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://tokosushi.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;