shumilina_district <- concept_district;
=>nrel_main_idtf:
    [Shumilina District]
    (* <- lang_en;; <- name_en;;*);
    [Шумилинский район]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [6]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;;

shumilina <- concept_town;
=>nrel_main_idtf:
    [Shumilina]
    (* <- lang_en;; <- name_en;;*);
    [Шумилино]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    sharkawshchyna_district;;