// 83
hotel_vitebsk_hotel_vitebsk <- concept_hotel;
=>nrel_main_idtf:
	[Витебск Отель]
	(* <- lang_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_city:
    vitebsk;; 

// 84
hotel_eridan_vitebsk <- concept_hotel;
=>nrel_main_idtf:
	[Отель «Эридан»]
	(* <- lang_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_city:
    vitebsk;; 

// 85
hotel_gubernski_center_vitebsk <- concept_hotel;
=>nrel_main_idtf:
	[Отель «Губернский центр»]
	(* <- lang_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_city:
    vitebsk;; 

// 86
hotel_vetraz_vitebsk <- concept_hotel;
=>nrel_main_idtf:
	[Гостиница «Ветразь»]
	(* <- lang_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_city:
    vitebsk;; 

// 87
hotel_vcsk_vitebsk <- concept_hotel;
=>nrel_main_idtf:
	[гостиница ВЦСК]
	(* <- lang_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_city:
    vitebsk;; 

// 88
hotel_profsoyuznaya_vitebsk <- concept_hotel;
=>nrel_main_idtf:
	[Профсоюзная]
	(* <- lang_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_city:
    vitebsk;; 

// 89
hotel_vitiaz_vitebsk <- concept_hotel;
=>nrel_main_idtf:
	[гостиница ОАО «Витязь»]
	(* <- lang_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_city:
    vitebsk;; 

// 90
hotel_zolotoy_telenok_vitebsk <- concept_hotel;
=>nrel_main_idtf:
	[Золотой телёнок]
	(* <- lang_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_city:
    vitebsk;; 

// 91
hotel_smart_butik_vitebsk <- concept_hotel;
=>nrel_main_idtf:
	[СМАРТ бутик-отель]
	(* <- lang_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_city:
    vitebsk;; 

// 92
hotel_luchesa_vitebsk <- concept_hotel;
=>nrel_main_idtf:
	[Лучёса]
	(* <- lang_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_city:
    vitebsk;; 

// 93
hotel_parus_vitebsk <- concept_hotel;
=>nrel_main_idtf:
	[Парус]
	(* <- lang_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_city:
    vitebsk;; 
