 concept_monument_97231845644
 <- concept_monument;
=>nrel_main_idtf:
	["БМД"]
	(* <- lang_ru;; <- name;;*);
    ["БМД"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебский район, агрогородок Октябрьская, Солнечная улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.128937,30.263571"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;