 concept_monument_104657656460
 <- concept_monument;
=>nrel_main_idtf:
	["Памятник Петру Мельникову"]
	(* <- lang_ru;; <- name;;*);
    ["Памятник Петру Мельникову"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебская область, городской посёлок Шумилино, Вокзальная улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.303147,29.618443"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;