 concept_monument_188759310856
 <- concept_monument;
=>nrel_main_idtf:
	["Вертолёт"]
	(* <- lang_ru;; <- name;;*);
    ["Вертолёт"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебский район, Новкинский сельсовет, агрогородок Новка, улица Сметанина, 11"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.135611,30.150823"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;