 concept_monument_185054844424
 <- concept_monument;
=>nrel_main_idtf:
	["Мемориальное кладбище советских воинов"]
	(* <- lang_ru;; <- name;;*);
    ["Мемориальное кладбище советских воинов"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, 10-я Загородная улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.193967,30.143849"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;