 concept_monument_220196650224
 <- concept_monument;
=>nrel_main_idtf:
	["Мемориал Великой Отечественной войны"]
	(* <- lang_ru;; <- name;;*);
    ["Мемориал Великой Отечественной войны"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебская область, Полоцк, площадь Свободы"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.485745,28.766534"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;