 concept_monument_202550161073
 <- concept_monument;
=>nrel_main_idtf:
	["Князь Александр Невский с семьей"]
	(* <- lang_ru;; <- name;;*);
    ["Князь Александр Невский с семьей"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, площадь Тысячелетия Витебска"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.192493,30.201187"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;