 concept_monument_203290356041
 <- concept_monument;
=>nrel_main_idtf:
	["Памятник Александру Невскому и его семье"]
	(* <- lang_ru;; <- name;;*);
    ["Памятник Александру Невскому и его семье"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, площадь Тысячелетия Витебска"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.192487,30.201181"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;