 concept_monument_206131664169
 <- concept_monument;
=>nrel_main_idtf:
	["В.И. Ленин"]
	(* <- lang_ru;; <- name;;*);
    ["В.И. Ленин"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебская область, городской посёлок Бешенковичи, площадь Ленина"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.045649,29.457684"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;