 concept_monument_148697211991
 <- concept_monument;
=>nrel_main_idtf:
	["Аллея Героев"]
	(* <- lang_ru;; <- name;;*);
    ["Аллея Героев"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебская область, городской посёлок Шумилино"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.298293,29.617478"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;