 concept_monument_194025694970
 <- concept_monument;
=>nrel_main_idtf:
	["Землякам, погибшим в ВОВ"]
	(* <- lang_ru;; <- name;;*);
    ["Землякам, погибшим в ВОВ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебская область, Городокский район, Вайханский сельсовет, деревня Остравляне, Цэнтральная вуліца"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.410246,29.838584"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;