 concept_monument_79469640031
 <- concept_monument;
=>nrel_main_idtf:
	["Бывший памятник Александру I"]
	(* <- lang_ru;; <- name;;*);
    ["Бывший памятник Александру I"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебская область, Бешенковичский район, городской посёлок Бешенковичи"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.046467,29.458177"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;