 concept_monument_214378844917
 <- concept_monument;
=>nrel_main_idtf:
	["Герой Советского Союза Минай Филиппович Шмырев"]
	(* <- lang_ru;; <- name;;*);
    ["Герой Советского Союза Минай Филиппович Шмырев"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, микрорайон Лучёса"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.159972,30.192563"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;