 concept_monument_212603931681
 <- concept_monument;
=>nrel_main_idtf:
	["Памятник Соллертинскому И. И."]
	(* <- lang_ru;; <- name;;*);
    ["Памятник Соллертинскому И. И."]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Советская улица, 23А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.199896,30.203104"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;