 concept_monument_56501140955
 <- concept_monument;
=>nrel_main_idtf:
	["Могила неизвестного солдата"]
	(* <- lang_ru;; <- name;;*);
    ["Могила неизвестного солдата"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебская область, Н-2501"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.367209,29.329745"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;