 concept_monument_173133783725
 <- concept_monument;
=>nrel_main_idtf:
	["Мемориальное кладбище воинов-освободителей"]
	(* <- lang_ru;; <- name;;*);
    ["Мемориальное кладбище воинов-освободителей"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Путна"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.199464,30.202253"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;