 concept_monument_69434487496
 <- concept_monument;
=>nrel_main_idtf:
	["В честь образования 1-й Витебской партизанской бригады"]
	(* <- lang_ru;; <- name;;*);
    ["В честь образования 1-й Витебской партизанской бригады"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебская область, Бешенковичский район, Островенский сельсовет"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.118904,29.776073"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;