 concept_monument_175343844862
 <- concept_monument;
=>nrel_main_idtf:
	["Подпольная группа Л. Д. Берёзкиной"]
	(* <- lang_ru;; <- name;;*);
    ["Подпольная группа Л. Д. Берёзкиной"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, 11-я улица Свердлова"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.195224,30.172536"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;