 concept_monument_57524937982
 <- concept_monument;
=>nrel_main_idtf:
	["В честь подвига Героя Советского Союза М.Ф. Сильницкого"]
	(* <- lang_ru;; <- name;;*);
    ["В честь подвига Героя Советского Союза М.Ф. Сильницкого"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебский район, Мазоловский сельсовет"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.253624,30.114241"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;