 concept_monument_68754264835
 <- concept_monument;
=>nrel_main_idtf:
	["122-мм гаубица Д-30"]
	(* <- lang_ru;; <- name;;*);
    ["122-мм гаубица Д-30"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, площадь Победы"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.185046,30.201751"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;