 concept_monument_58020033267
 <- concept_monument;
=>nrel_main_idtf:
	["Тяжёлый танк ИС-2"]
	(* <- lang_ru;; <- name;;*);
    ["Тяжёлый танк ИС-2"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебская область, Городок, улица Толкачева"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.471511,29.970237"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;