 concept_monument_107747839018
 <- concept_monument;
=>nrel_main_idtf:
	["Место уничтожения советских военнопленных в 1941-1943 годах"]
	(* <- lang_ru;; <- name;;*);
    ["Место уничтожения советских военнопленных в 1941-1943 годах"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебская область, Н-2300"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.258295,30.136328"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;