 concept_monument_128692666063
 <- concept_monument;
=>nrel_main_idtf:
	["Мемориал на могиле 63 советских воинов-освободителей Шумилинщины"]
	(* <- lang_ru;; <- name;;*);
    ["Мемориал на могиле 63 советских воинов-освободителей Шумилинщины"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебская область, городской посёлок Шумилино"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.298063,29.616329"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;