 concept_monument_239762616793
 <- concept_monument;
=>nrel_main_idtf:
	["Мемориальный комплекс в честь советских воинов освободителей, партизан и подпольщиков Витебщины"]
	(* <- lang_ru;; <- name;;*);
    ["Мемориальный комплекс в честь советских воинов освободителей, партизан и подпольщиков Витебщины"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, площадь Победы"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.18456,30.200622"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://местопамяти.история.рф/objects/map?object_id=1188537"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;