 concept_monument_26106715386
 <- concept_monument;
=>nrel_main_idtf:
	["Мемориал на братской могиле советских воинов"]
	(* <- lang_ru;; <- name;;*);
    ["Мемориал на братской могиле советских воинов"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Сенненская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.161215,30.183348"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;