 concept_monument_151966498208
 <- concept_monument;
=>nrel_main_idtf:
	["Воинское захоронение № 4374"]
	(* <- lang_ru;; <- name;;*);
    ["Воинское захоронение № 4374"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебская область, Городокский район, Долгопольский сельсовет, агрогородок Селище"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.575265,29.727892"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;