 concept_monument_94830218469
 <- concept_monument;
=>nrel_main_idtf:
	["120-мм Полковой Миномёт Образца 1938 Года"]
	(* <- lang_ru;; <- name;;*);
    ["120-мм Полковой Миномёт Образца 1938 Года"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, площадь Победы"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.185152,30.201867"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;