 concept_monument_149454581930
 <- concept_monument;
=>nrel_main_idtf:
	["Братская могила"]
	(* <- lang_ru;; <- name;;*);
    ["Братская могила"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебская область, Шумилинский район, Ловжанский сельсовет, агрогородок Никитиха, Шоссейная улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.316138,29.441415"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;