 concept_monument_98118501913
 <- concept_monument;
=>nrel_main_idtf:
	["Памятник советским воинам-освободителям, партизанам и подпольщикам Витебщины"]
	(* <- lang_ru;; <- name;;*);
    ["Памятник советским воинам-освободителям, партизанам и подпольщикам Витебщины"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, площадь Победы"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.184491,30.203039"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;