 concept_monument_22905526735
 <- concept_monument;
=>nrel_main_idtf:
	["Федор Аполлонович Пироцкий"]
	(* <- lang_ru;; <- name;;*);
    ["Федор Аполлонович Пироцкий"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, 5-я улица Фрунзе"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.192222,30.220876"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;