 concept_monument_4444203728
 <- concept_monument;
=>nrel_main_idtf:
	["Мемориал Витебские ворота"]
	(* <- lang_ru;; <- name;;*);
    ["Мемориал Витебские ворота"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебская область, Лепельский район, Стайский сельсовет, деревня Заполье"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["54.900579,28.556549"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://местопамяти.история.рф/objects/map?object_id=1189132"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;