 concept_monument_160242800476
 <- concept_monument;
=>nrel_main_idtf:
	["Памятник комсомольцам-подпольщикам"]
	(* <- lang_ru;; <- name;;*);
    ["Памятник комсомольцам-подпольщикам"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Железнодорожный район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.19243,30.188557"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;