 concept_monument_220442194051
 <- concept_monument;
=>nrel_main_idtf:
	["Памятник А. С. Пушкину"]
	(* <- lang_ru;; <- name;;*);
    ["Памятник А. С. Пушкину"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Замковая площадь"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.194301,30.203199"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;