 concept_monument_37718538549
 <- concept_monument;
=>nrel_main_idtf:
	["Мемориал Великой Отечественной войны"]
	(* <- lang_ru;; <- name;;*);
    ["Мемориал Великой Отечественной войны"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебский район, Новкинский сельсовет"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.111213,30.146396"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;