 concept_monument_101885446496
 <- concept_monument;
=>nrel_main_idtf:
	["Памятник 100-летию начала Первой мировой войны 1914-1918 годов. Русским воинам, ушедшим на фронт с Витебского вокзала"]
	(* <- lang_ru;; <- name;;*);
    ["Памятник 100-летию начала Первой мировой войны 1914-1918 годов. Русским воинам, ушедшим на фронт с Витебского вокзала"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Санкт-Петербург, Загородный проспект, 52"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["59.920121,30.328618"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;