 concept_monument_59202225810
 <- concept_monument;
=>nrel_main_idtf:
	["Памятник воинам-десантникам"]
	(* <- lang_ru;; <- name;;*);
    ["Памятник воинам-десантникам"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, парк Победителей"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.186566,30.201224"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;