 concept_monument_204694324237
 <- concept_monument;
=>nrel_main_idtf:
	["Братская могила советских воинов и партизан"]
	(* <- lang_ru;; <- name;;*);
    ["Братская могила советских воинов и партизан"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебская область, Сенно, улица Карла Маркса"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["54.811798,29.707028"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;