 concept_monument_96234524475
 <- concept_monument;
=>nrel_main_idtf:
	["Памятник"]
	(* <- lang_ru;; <- name;;*);
    ["Памятник"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебская область, Лиозненский район, Крынковский сельсовет, агрогородок Крынки, улица Дубровского"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.024928,30.43522"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://местопамяти.история.рф/objects/map?object_id=1189540"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;