 concept_monument_131340173882
 <- concept_monument;
=>nrel_main_idtf:
	["Мемориал Вечная память"]
	(* <- lang_ru;; <- name;;*);
    ["Мемориал Вечная память"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебская область, Сенненский район, Коковчинский сельсовет, деревня Беленево"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["54.734772,30.066047"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;