 concept_monument_64163720248
 <- concept_monument;
=>nrel_main_idtf:
	["Братская могила"]
	(* <- lang_ru;; <- name;;*);
    ["Братская могила"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебская область, Сенненский район, Коковчинский сельсовет, деревня Заборовье"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["54.784206,30.126099"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;