 concept_monument_123986151206
 <- concept_monument;
=>nrel_main_idtf:
	["Памятник преподавателям и студентам погибшим за Родину"]
	(* <- lang_ru;; <- name;;*);
    ["Памятник преподавателям и студентам погибшим за Родину"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Первомайский район, микрорайон Юг-2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.178082,30.225918"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;