 concept_monument_69663951021
 <- concept_monument;
=>nrel_main_idtf:
	["Лётчикам-штурмовикам 1-й Воздушной армии"]
	(* <- lang_ru;; <- name;;*);
    ["Лётчикам-штурмовикам 1-й Воздушной армии"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебский район, Туловский сельсовет"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.162511,30.350786"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;