 concept_monument_64099401020
 <- concept_monument;
=>nrel_main_idtf:
	["Памятник авиаторам 339-го Втап"]
	(* <- lang_ru;; <- name;;*);
    ["Памятник авиаторам 339-го Втап"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Журжевская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.223591,30.248911"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;