 concept_monument_219813955558
 <- concept_monument;
=>nrel_main_idtf:
	["Катюша"]
	(* <- lang_ru;; <- name;;*);
    ["Катюша"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебская область, Городок, улица Баграмяна"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.45552,29.986146"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;