 concept_monument_89989881341
 <- concept_monument;
=>nrel_main_idtf:
	["Воинам-интернационалистам"]
	(* <- lang_ru;; <- name;;*);
    ["Воинам-интернационалистам"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебская область, Сенно"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["54.812857,29.710599"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;