lepiel_district <- concept_district;
=>nrel_main_idtf:
    [Lepiel District]
    (* <- lang_en;; <- name_en;;*);
    [Лепельский район]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [6]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;;

lyepyel <- concept_city;
=>nrel_main_idtf:
    [Lyepyel]
    (* <- lang_en;; <- name_en;;*);
    [Лепель]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    lepiel_district;;