 concept_college_222314107330
 <- concept_college;
=>nrel_main_idtf:
	["Гродненский государственный университет им. Я. Купалы, педагогический факультет"]
	(* <- lang_ru;; <- name;;*);
    ["Гродненский государственный университет им. Я. Купалы, педагогический факультет"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Захарова, 32"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 275-64-69"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–17:00, перерыв 12:30–13:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.678763,23.846817"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://fp.grsu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;