 concept_college_222650711586
 <- concept_college;
=>nrel_main_idtf:
	["Iodzel studio"]
	(* <- lang_ru;; <- name;;*);
    ["Iodzel studio"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица 17 Сентября, 49"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 787-65-60"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–18:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.689025,23.840971"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;