 concept_college_1371773821
 <- concept_college;
=>nrel_main_idtf:
	["Технологический колледж"]
	(* <- lang_ru;; <- name;;*);
    ["Технологический колледж"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Максима Горького, 84"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 243-43-23"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 07:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.7029,23.816135"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://tk.grsu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;