 concept_college_1126784350
 <- concept_college;
=>nrel_main_idtf:
	["Гродненский государственный профессионально-технический колледж бытового обслуживания населения"]
	(* <- lang_ru;; <- name;;*);
    ["Гродненский государственный профессионально-технический колледж бытового обслуживания населения"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Сухомбаева, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 255-60-71"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–17:00, перерыв 13:00–13:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.694825,23.814464"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ggptkbon.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;