 concept_college_70980592182
 <- concept_college;
=>nrel_main_idtf:
	["Polska Szkoła społeczna im. św. Jana Pawła II"]
	(* <- lang_ru;; <- name;;*);
    ["Polska Szkoła społeczna im. św. Jana Pawła II"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Будённого, 28"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 878-55-66"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.680879,23.842622"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;