 concept_college_184662264312
 <- concept_college;
=>nrel_main_idtf:
	["Вспомогательная школа № 1"]
	(* <- lang_ru;; <- name;;*);
    ["Вспомогательная школа № 1"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Дзержинского, 93"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 256-39-92"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.699401,23.843262"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://vspsh1grodno.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;