 concept_college_176106821185
 <- concept_college;
=>nrel_main_idtf:
	["Гродненская городская гимназия, корпус начальных классов"]
	(* <- lang_ru;; <- name;;*);
    ["Гродненская городская гимназия, корпус начальных классов"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Подольная улица, 19"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 262-02-97"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.672086,23.831918"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://gymn-grodno.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;