 concept_college_1087034099
 <- concept_college;
=>nrel_main_idtf:
	["Средняя школа № 37"]
	(* <- lang_ru;; <- name;;*);
    ["Средняя школа № 37"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Ольги Соломовой, 155"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 269-15-41"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.656683,23.779226"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://37grodno.schools.by/m/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;