 concept_college_103472658093
 <- concept_college;
=>nrel_main_idtf:
	["Ггау, кафедра растениеводства"]
	(* <- lang_ru;; <- name;;*);
    ["Ггау, кафедра растениеводства"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Тимирязева, 39"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 277-34-25"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–17:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.693656,23.846838"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.ggau.by/af/kafedry/rasteniewodstwa"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;