 concept_college_1586841958
 <- concept_college;
=>nrel_main_idtf:
	["УО Гродненский государственный колледж техники, технологий и дизайна"]
	(* <- lang_ru;; <- name;;*);
    ["УО Гродненский государственный колледж техники, технологий и дизайна"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Максима Горького, 86"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 243-12-66"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–17:00, перерыв 13:00–13:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.704061,23.816151"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ggkttd.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;