 concept_college_1019132712
 <- concept_college;
=>nrel_main_idtf:
	["Бип - институт правоведения и социально-информационных технологий"]
	(* <- lang_ru;; <- name;;*);
    ["Бип - институт правоведения и социально-информационных технологий"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Мостовая улица, 39"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 277-14-24"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.673173,23.829072"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://bip-grodno.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;