 concept_college_181947416658
 <- concept_college;
=>nrel_main_idtf:
	["ГрГМУ, Кафедра судебной медицины"]
	(* <- lang_ru;; <- name;;*);
    ["ГрГМУ, Кафедра судебной медицины"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Большая Троицкая улица, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 262-17-23"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.682558,23.8307"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.grsmu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;