car_center_jeep_on_independence_avenue_165a_in_minsk <- concept_car_service;
    =>nrel_main_idtf:
        [Car center "Jeep" on Independence Avenue, 165A in Minsk]
        (* <- lang_en;; <- name_en;;*);
        [Автоцентр «Джип» на проспекте Независимости, 165А в Минске]
        (* <- lang_ru;; <- name_ru;; <- name;;*);
    
    =>nrel_adress:
    [г. Минск, пр-т Независимости, 165А];
    
    =>nrel_phone:
    [375172347059];
    
    =>nrel_gps:
    [53.9440335569,27.660404425295];
    
    =>nrel_site:
    [http://jeep.com.by/];
    
    =>nrel_working_hours:
    [09:00-18:00];
    
    =>nrel_email:
    [nfo@jeep.com.by];
    
        <-rrel_key_sc_element:...
            (*
	        <-illustration;;
	        =>nrel_main_idtf:
		    [Рис. (Автоцентр «Джип» на проспекте Независимости, 165А в Минске)](*<-lang_ru;;*);
		    [Pic. (Car center "Jeep" on Independence Avenue, 165A in Minsk)](*<-lang_en;;*);;
	        <=nrel_sc_text_translation:...
	(*
		->"file://car_center_jeep_on_independence_avenue_165a_in_minsk_img.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
        