uaz_auto_center_at_109_moskovsky_avenue_in_vitebsk <- concept_car_service;
    =>nrel_main_idtf:
        [UAZ Auto Center at 109 Moskovsky Avenue in Vitebsk]
        (* <- lang_en;; <- name_en;;*);
        [Автоцентр «УАЗ» на проспекте Московском, 109 в Витебске]
        (* <- lang_ru;; <- name_ru;; <- name;;*);
    
    =>nrel_adress:
    [г. Витебск, пр-т Московский, 109];
    
    =>nrel_phone:
    [375212655558];
    
    =>nrel_gps:
    [55.171522812465,30.273963115565];
    
    =>nrel_site:
    [http://www.uaz.omegaauto.by/];
    
    =>nrel_working_hours:
    [09:00-20:00];
    
    =>nrel_email:
    [uaz@omega.by];
    
        <-rrel_key_sc_element:...
            (*
	        <-illustration;;
	        =>nrel_main_idtf:
		    [Рис. (Автоцентр «УАЗ» на проспекте Московском, 109 в Витебске)](*<-lang_ru;;*);
		    [Pic. (UAZ Auto Center at 109 Moskovsky Avenue in Vitebsk)](*<-lang_en;;*);;
	        <=nrel_sc_text_translation:...
	(*
		->"file://uaz_auto_center_at_109_moskovsky_avenue_in_vitebsk_img.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
        