ui_menu_get_milas_by_coordinates <- ui_user_command_class_atom; ui_user_command_class_view_kb; ui_one_argument_command_class;;

ui_menu_get_milas_by_coordinates
=> nrel_main_idtf: 
	[Найти магазины Мила по диапазону широты]
	(* <- lang_ru;; *);
=> nrel_idtf: 
	[Запрос поиска магазинов Мила для указанного диапазона широты]
	(* <- lang_ru;; *);;

ui_menu_get_milas_by_coordinates
=> nrel_main_idtf: 
	[Get Mila stores by range of latitude]
	(* <- lang_en;; *);
=> nrel_idtf: 
	[Request searches for Milas stores of the specified range of latitude]
	(* <- lang_en;; *);;

ui_menu_get_milas_by_coordinates => ui_nrel_command_template:
	[*
		action_get_milas_by_coordinates _-> ._question_get_milas_by_coordinates
			(*
				_-> rrel_1::ui_arg_1;;
				_-> rrel_2::ui_arg_2;;
			*);;
		._question_get_milas_by_coordinates _<- question;;
	*];;

ui_menu_get_milas_by_coordinates => ui_nrel_command_lang_template: [Найти магазины сети Мила с диапазоном широты от $ui_arg_1 до $ui_arg_2] (* <- lang_ru;; *);;
ui_menu_get_milas_by_coordinates => ui_nrel_command_lang_template: [Get Milas stores with range of latitude from $ui_arg_1 to $ui_arg_2] (* <- lang_en;; *);;