 concept_bus_stop_64893597018
 <- concept_bus_stop;
=>nrel_main_idtf:
	["С/т Химик-Азот"]
	(* <- lang_ru;; <- name;;*);
    ["С/т Химик-Азот"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Большое объездное кольцо"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.658197,23.887163"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;