 concept_bus_stop_121429328399
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Остановка общественного транспорта"]
	(* <- lang_ru;; <- name;;*);
    ["Остановка общественного транспорта"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Виктора Саяпина"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.723217,23.867891"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;