 concept_bus_stop_131119776139
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Консервный завод"]
	(* <- lang_ru;; <- name;;*);
    ["Консервный завод"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Кстинская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.644545,23.777366"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;