 concept_bus_stop_150476549606
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Госавтоинспекция"]
	(* <- lang_ru;; <- name;;*);
    ["Госавтоинспекция"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Румлёвский проспект"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.670004,23.860591"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;