 concept_bus_stop_105671406693
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Поликлиника № 5"]
	(* <- lang_ru;; <- name;;*);
    ["Поликлиника № 5"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Магистральная улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.680358,23.863102"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;