 concept_bus_stop_209186032750
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Церковь Святителя Спиридона"]
	(* <- lang_ru;; <- name;;*);
    ["Церковь Святителя Спиридона"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Франтишка Богушевича"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.616445,23.807268"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;