 concept_bus_stop_61570613365
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Улица Советских Пограничников"]
	(* <- lang_ru;; <- name;;*);
    ["Улица Советских Пограничников"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Советских Пограничников, 84"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.670575,23.811422"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;