 concept_bus_stop_153183167271
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Проспект Янки Купалы"]
	(* <- lang_ru;; <- name;;*);
    ["Проспект Янки Купалы"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, проспект Янки Купалы"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.652954,23.852734"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;