 concept_bus_stop_36840527918
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Лососно"]
	(* <- lang_ru;; <- name;;*);
    ["Лососно"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Ткацкая улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.674776,23.774563"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;