 concept_bus_stop_174926455210
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Фестивальная улица"]
	(* <- lang_ru;; <- name;;*);
    ["Фестивальная улица"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Весенняя улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.689046,23.800466"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;