 concept_bus_stop_108342111206
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Магазин Гроднокультторг"]
	(* <- lang_ru;; <- name;;*);
    ["Магазин Гроднокультторг"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Озёрское шоссе"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.690477,23.871016"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;