 concept_bus_stop_22687589382
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Улица Заслонова"]
	(* <- lang_ru;; <- name;;*);
    ["Улица Заслонова"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Озёрское шоссе"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.690414,23.864122"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;