 concept_bus_stop_4680002847
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Калиновая улица"]
	(* <- lang_ru;; <- name;;*);
    ["Калиновая улица"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Молодая улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.63623,23.904265"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;