 concept_bus_stop_143913536570
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Меречская Застава"]
	(* <- lang_ru;; <- name;;*);
    ["Меречская Застава"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Грандичская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.733399,23.819098"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;