 concept_bus_stop_56308758056
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Колледж техники, технологий и дизайна"]
	(* <- lang_ru;; <- name;;*);
    ["Колледж техники, технологий и дизайна"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Курчатова"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.703433,23.807915"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;