 concept_bus_stop_171090070130
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Зарица-4"]
	(* <- lang_ru;; <- name;;*);
    ["Зарица-4"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Гожская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.754422,23.852915"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;