 concept_bus_stop_139847734377
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Гостиница Колбасино"]
	(* <- lang_ru;; <- name;;*);
    ["Гостиница Колбасино"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Автомобильная улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.638016,23.8032"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;