 concept_bus_stop_60500330880
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Торгово-развлекательный комплекс Тринити"]
	(* <- lang_ru;; <- name;;*);
    ["Торгово-развлекательный комплекс Тринити"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, проспект Янки Купалы, 87"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.650281,23.854641"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;