 concept_bus_stop_203176638216
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Улица Юбилейная"]
	(* <- lang_ru;; <- name;;*);
    ["Улица Юбилейная"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Городенская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.676656,23.728015"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;