 concept_bus_stop_189666941654
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Улица Юрия Олеши"]
	(* <- lang_ru;; <- name;;*);
    ["Улица Юрия Олеши"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Отечественная улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.617222,23.821203"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;