 concept_bus_stop_80755035382
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Улица Рожанского"]
	(* <- lang_ru;; <- name;;*);
    ["Улица Рожанского"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, микрорайон Зарица-Грандичи"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.744098,23.838713"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;