 concept_bus_stop_3607370933
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Улица Краснознамённая"]
	(* <- lang_ru;; <- name;;*);
    ["Улица Краснознамённая"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Краснознамённая улица, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.651795,23.815766"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;