 concept_bus_stop_175291330757
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Торгово-развлекательный комплекс Тринити"]
	(* <- lang_ru;; <- name;;*);
    ["Торгово-развлекательный комплекс Тринити"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Октябрьский район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.651419,23.854191"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;