 concept_bus_stop_81968180507
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Завод Белтапаз"]
	(* <- lang_ru;; <- name;;*);
    ["Завод Белтапаз"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Гаспадарчая улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.714454,23.825161"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;