 concept_bus_stop_240772487637
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Улица Рябиновая"]
	(* <- lang_ru;; <- name;;*);
    ["Улица Рябиновая"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Рябиновая улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.669774,23.745353"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;