 concept_bus_stop_54226027913
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Контэ Спа"]
	(* <- lang_ru;; <- name;;*);
    ["Контэ Спа"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, микрорайон Грандичи"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.718555,23.815711"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;