 concept_bus_stop_173600503018
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Гродноагроспецавтотранс"]
	(* <- lang_ru;; <- name;;*);
    ["Гродноагроспецавтотранс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Мясницкая улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.722169,23.823204"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;