 concept_bus_stop_187708403962
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Заводоуправление Гродно Азот"]
	(* <- lang_ru;; <- name;;*);
    ["Заводоуправление Гродно Азот"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Октябрьский район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.676512,23.893038"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;