 concept_bus_stop_232373517811
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Улица Весенняя"]
	(* <- lang_ru;; <- name;;*);
    ["Улица Весенняя"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Весенняя улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.682891,23.806829"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;