 concept_bus_stop_235883854590
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Проспект Румлёвский"]
	(* <- lang_ru;; <- name;;*);
    ["Проспект Румлёвский"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Румлёвский проспект"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.663857,23.860346"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;