 concept_bus_stop_199959459796
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Улица Домейко"]
	(* <- lang_ru;; <- name;;*);
    ["Улица Домейко"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Индурское шоссе"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.625844,23.861516"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;