 concept_bus_stop_232311924262
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Площадь Декабристов"]
	(* <- lang_ru;; <- name;;*);
    ["Площадь Декабристов"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Октябрьский район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.663655,23.801122"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;