 concept_bus_stop_181833525526
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Судебно-медицинская экспертиза"]
	(* <- lang_ru;; <- name;;*);
    ["Судебно-медицинская экспертиза"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, проспект Космонавтов"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.672228,23.878479"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;