 concept_bus_stop_99078016475
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Магазин Нарочь"]
	(* <- lang_ru;; <- name;;*);
    ["Магазин Нарочь"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Индурское шоссе"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.644962,23.839376"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;