 concept_bus_stop_55011877150
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Городская больница № 4"]
	(* <- lang_ru;; <- name;;*);
    ["Городская больница № 4"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Октябрьский район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.650552,23.85981"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;