 concept_bus_stop_121208758838
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Магазин 1000 Мелочей"]
	(* <- lang_ru;; <- name;;*);
    ["Магазин 1000 Мелочей"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Ольги Соломовой"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.672468,23.793179"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;