 concept_bus_stop_70437281297
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Улица Богушевича"]
	(* <- lang_ru;; <- name;;*);
    ["Улица Богушевича"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Франтишка Богушевича"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.617308,23.803352"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;