 concept_bus_stop_219054613748
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Средняя школа № 13"]
	(* <- lang_ru;; <- name;;*);
    ["Средняя школа № 13"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Пролетарская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.680452,23.855033"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;