 concept_bus_stop_137563119670
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Магазин Гроднокультторг"]
	(* <- lang_ru;; <- name;;*);
    ["Магазин Гроднокультторг"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Озёрское шоссе, 16Д"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.69061,23.86899"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;