 concept_bus_stop_9321112509
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Общество Биоком"]
	(* <- lang_ru;; <- name;;*);
    ["Общество Биоком"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Аульская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.665802,23.957204"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;