 concept_bus_stop_6247824828
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Южная улица"]
	(* <- lang_ru;; <- name;;*);
    ["Южная улица"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Южная улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.643356,23.870332"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;