 concept_bus_stop_23546211347
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Улица Садакова"]
	(* <- lang_ru;; <- name;;*);
    ["Улица Садакова"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, посёлок Южный, улица Садакова"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.627493,23.850734"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;