minsk_state_college_of_arts.scs
<- concept_college;
=>nrel_main_idtf:
    [Minsk State College of Arts]
    (* <- lang_en;; <- name_en;;*);
    [Минский государственный колледж искусств]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=> nrel_address:
    [Минск, ул. Кижеватова, 9]
    (*<-concept_address;;*);
=> nrel_email:
    [postmaster@mdkm.edu.datacenter.by]
    (*<-concept_email;;*);
=> nrel_phone_number:
    [+375173602430]
    (*<-concept_phone_number;;*);
=> nrel_number_of_specialties:
    [10]
    (*<-concept_number_of_specialties;;*);
=> nrel_number_of_students:
    [130]
    (*<-concept_number_of_students;;*);;
