minsk_state_technological_сollege.scs
<- concept_college;
=>nrel_main_idtf:
    [Minsk State Technological College]
    (* <- lang_en;; <- name_en;;*);
    [Минский государственный технологический колледж]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=> nrel_address:
    [г.Минск, ул. Кижеватова, 60/2]
    (*<-concept_address;;*);
=> nrel_email:
    [mstc@bntu.by]
    (*<-concept_email;;*);
=> nrel_phone_number:
    [+375173377815]
    (*<-concept_phone_number;;*);
=> nrel_number_of_specialties:
    [15]
    (*<-concept_number_of_specialties;;*);
=> nrel_number_of_students:
    [380]
    (*<-concept_number_of_students;;*);;
