belarusian_state_medical_college.scs
<- concept_college;
=>nrel_main_idtf:
    [Minsk State Polytechnic College]
    (* <- lang_en;; <- name_en;;*);
    [Минский государственный политехнический колледж]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=> nrel_address:
    [г.Минск, пр-т Независимости, 85]
    (*<-concept_address;;*);
=> nrel_email:
    [mgpk@bntu.by]
    (*<-concept_email;;*);
=> nrel_phone_number:
    [+375173383342]
    (*<-concept_phone_number;;*);
=> nrel_number_of_specialties:
    [9]
    (*<-concept_number_of_specialties;;*);
=> nrel_number_of_students:
    [555]
    (*<-concept_number_of_students;;*);;
