minsk_state_automobile_mechanics.scs
<- concept_college;
=>nrel_main_idtf:
    [Minsk State Automobile Mechanics College]
    (* <- lang_en;; <- name_en;;*);
    [Минский государственный автомеханический колледж]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=> nrel_address:
    [гг.Минск, ул. Социалистическая, 5]
    (*<-concept_address;;*);
=> nrel_email:
    [mgak@rambler.ru]
    (*<-concept_email;;*);
=> nrel_phone_number:
    [+375172912438]
    (*<-concept_phone_number;;*);
=> nrel_number_of_specialties:
    [4]
    (*<-concept_number_of_specialties;;*);
=> nrel_number_of_students:
    [600]
    (*<-concept_number_of_students;;*);;
