village_vyazovaya <- concept_village;
=>nrel_main_idtf:
    [Вязовая]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    lyelchytsy_district;
=>nrel_selsoviet:
    grebenskiy_selsoviet;;

village_grebeni <- concept_village;
=>nrel_main_idtf:
    [Гребени]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    lyelchytsy_district;
=>nrel_selsoviet:
    grebenskiy_selsoviet;;

village_zhmyrnoe <- concept_village;
=>nrel_main_idtf:
    [Жмурное]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    lyelchytsy_district;
=>nrel_selsoviet:
    grebenskiy_selsoviet;;

village_zapesochnoe <- concept_village;
=>nrel_main_idtf:
    [Запесочное]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    lyelchytsy_district;
=>nrel_selsoviet:
    grebenskiy_selsoviet;;

village_kovyzhev <- concept_village;
=>nrel_main_idtf:
    [Ковыжев]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    lyelchytsy_district;
=>nrel_selsoviet:
    grebenskiy_selsoviet;;

village_lohnica <- concept_village;
=>nrel_main_idtf:
    [Лохница]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    lyelchytsy_district;
=>nrel_selsoviet:
    grebenskiy_selsoviet;;

village_myehach <- concept_village;
=>nrel_main_idtf:
    [Мехач]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    lyelchytsy_district;
=>nrel_selsoviet:
    grebenskiy_selsoviet;;
    
village_olhovaya <- concept_village;
=>nrel_main_idtf:
    [Ольховая]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    lyelchytsy_district;
=>nrel_selsoviet:
    grebenskiy_selsoviet;;

village_usov <- concept_village;
=>nrel_main_idtf:
    [Усов]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    lyelchytsy_district;
=>nrel_selsoviet:
    grebenskiy_selsoviet;;
    
