 concept_beach_192883655942
 <- concept_beach;
=>nrel_main_idtf:
	["Пляж"]
	(* <- lang_ru;; <- name;;*);
    ["Пляж"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Первомайский район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.182604,30.195011"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;