car_center_citroen_on_morozova_street_28a_in_brest <- concept_car_service;
    =>nrel_main_idtf:
        [Car center "Citroen" on Morozova street, 28A in Brest]
        (* <- lang_en;; <- name_en;;*);
        [Автоцентр «Ситроен» на улице Морозова, 28А в Бресте]
        (* <- lang_ru;; <- name_ru;; <- name;;*);
    
    =>nrel_adress:
    [г. Брест, ул. Морозова, 28А];
    
    =>nrel_phone:
    [375162592163];
    
    =>nrel_gps:
    [52.0755496,23.730393031627];
    
    =>nrel_site:
    [https://www.citroen.by/];
    
    =>nrel_working_hours:
    [09:00-20:00];
    
        <-rrel_key_sc_element:...
            (*
	        <-illustration;;
	        =>nrel_main_idtf:
		    [Рис. (Автоцентр «Ситроен» на улице Морозова, 28А в Бресте)](*<-lang_ru;;*);
		    [Pic. (Car center "Citroen" on Morozova street, 28A in Brest)](*<-lang_en;;*);;
	        <=nrel_sc_text_translation:...
	(*
		->"file://car_center_citroen_on_morozova_street_28a_in_brest_img.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
        