 concept_medicine_213763674730
 <- concept_medicine;
=>nrel_main_idtf:
	["Городской центр герниологии"]
	(* <- lang_ru;; <- name;;*);
    ["Городской центр герниологии"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Кижеватова, 76"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 226-24-32"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.106804,23.690147"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;