 concept_medicine_100474886288
 <- concept_medicine;
=>nrel_main_idtf:
	["Centre Services Brest"]
	(* <- lang_ru;; <- name;;*);
    ["Centre Services Brest"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Бретань, Финистер, Округ Брест, Брест, Rue Jean-Jaurès, 125"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+33 2 57 23 01 19"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["48.395763,-4.477554"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://brest.centreservices.fr/?source=naturel"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;