 concept_swimming_pool_180956823311
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["Аквапарк Дивертиленд"]
	(* <- lang_ru;; <- name;;*);
    ["Аквапарк Дивертиленд"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["жудец Илфов, Кьяжна"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["44.432233,25.944568"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://divertiland.ro/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;