 concept_swimming_pool_208165780656
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["Wake Up"]
	(* <- lang_ru;; <- name;;*);
    ["Wake Up"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Raudondvario pl.161a (629.60 mi)  Kaunas, Lithuania, "]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+370  68 66 92 22"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["54.915716,23.833174"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.wakeup.lt/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;