 concept_swimming_pool_88841887763
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["Сосны Санаторий Могилевхимволокно"]
	(* <- lang_ru;; <- name;;*);
    ["Сосны Санаторий Могилевхимволокно"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёвский район, Мостокский сельсовет"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 271-08-06"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.933703,30.452848"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sosny-mogilev.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;