 concept_swimming_pool_30091674981
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["The Lost Paradise of Dilmun Water Park"]
	(* <- lang_ru;; <- name;;*);
    ["The Lost Paradise of Dilmun Water Park"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Южная мухафаза"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["26.013966,50.509811"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;