 concept_swimming_pool_185819794204
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["Аквапарк Letnany Lagoon"]
	(* <- lang_ru;; <- name;;*);
    ["Аквапарк Letnany Lagoon"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Прага, улица Туполевова, 665"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+420 2 83 92 17 99"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["50.134434,14.504895"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://letnanylagoon.cz/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;