 concept_swimming_pool_188243522086
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["Oasis"]
	(* <- lang_ru;; <- name;;*);
    ["Oasis"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Ташкент, Чиланзарский район, махалля Бешчинор"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+998 97 455 51 11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["41.290279,69.217205"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;