 concept_swimming_pool_102210596895
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["Клео Парк"]
	(* <- lang_ru;; <- name;;*);
    ["Клео Парк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["мухафаза Южный Синай, Шарм-эль-Шейх, район Нама Бей"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["27.918162,34.322291"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;