 concept_swimming_pool_28151363437
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["Meryal Waterpark"]
	(* <- lang_ru;; <- name;;*);
    ["Meryal Waterpark"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["муниципалитет Аль-Даайен, Zona 69, Qetaifan Island North"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["25.430999,51.530296"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;