 concept_swimming_pool_244126608284
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["Аквапарк"]
	(* <- lang_ru;; <- name;;*);
    ["Аквапарк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["периферия Северные Эгейские острова, остров Хиос"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["36.418852,28.133111"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;