 concept_swimming_pool_184056451105
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["Dai The Gioi Waterpark"]
	(* <- lang_ru;; <- name;;*);
    ["Dai The Gioi Waterpark"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["город Хошимин, улица Во Ван Киет, 1106"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["10.7512,106.668796"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;