 concept_swimming_pool_150352895967
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["Аквапарк"]
	(* <- lang_ru;; <- name;;*);
    ["Аквапарк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["эмират Рас-эль-Хайма"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["25.668285,55.744876"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;