 concept_swimming_pool_200665629528
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["Водный мир Арснакар"]
	(* <- lang_ru;; <- name;;*);
    ["Водный мир Арснакар"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гехаркуникская область, Севан, квартал Цамакаберд"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["40.555531,44.989453"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;