 concept_swimming_pool_233949936633
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["Аквапарк Варшавянка"]
	(* <- lang_ru;; <- name;;*);
    ["Аквапарк Варшавянка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Варшава, улица Доминика Мерлинего, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+48 22 854 01 40"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.194923,21.026317"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://wodnypark.com.pl/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;