 concept_swimming_pool_156157032630
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["Lumsden Water Park"]
	(* <- lang_ru;; <- name;;*);
    ["Lumsden Water Park"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["провинция Саскачеван, Ламсден"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["50.652411,-104.862867"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;