 concept_theatre_1246297488
 <- concept_theatre;
=>nrel_main_idtf:
	["Белорусский государственный академический театр юного зрителя"]
	(* <- lang_ru;; <- name;;*);
    ["Белорусский государственный академический театр юного зрителя"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Энгельса, 26"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 242-77-31"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-вс 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.898673,27.56462"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://beltuz.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;