 concept_theatre_233740186097
 <- concept_theatre;
=>nrel_main_idtf:
	["Театр-студия киноактера"]
	(* <- lang_ru;; <- name;;*);
    ["Театр-студия киноактера"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Машерова, 33"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 380-01-45"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–19:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.917211,27.554808"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://tska.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;