 concept_theatre_69385081594
 <- concept_theatre;
=>nrel_main_idtf:
	["Театр на Балконе"]
	(* <- lang_ru;; <- name;;*);
    ["Театр на Балконе"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Октябрьская улица, 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 624-89-02"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.892172,27.567645"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;