 concept_theatre_186243274775
 <- concept_theatre;
=>nrel_main_idtf:
	["Амфитеатр"]
	(* <- lang_ru;; <- name;;*);
    ["Амфитеатр"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минская область, Минский район, Боровлянский сельсовет, деревня Копище, жилой комплекс Квартал-парк"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.960921,27.664402"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;