 concept_theatre_15756630911
 <- concept_theatre;
=>nrel_main_idtf:
	["Территория мюзикла"]
	(* <- lang_ru;; <- name;;*);
    ["Территория мюзикла"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 25"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 373-85-56"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:30–18:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.903307,27.563353"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://musicals.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;