 concept_theatre_138961441027
 <- concept_theatre;
=>nrel_main_idtf:
	["Эхо"]
	(* <- lang_ru;; <- name;;*);
    ["Эхо"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 25"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 327-39-49"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 11:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.90334,27.563202"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;