 concept_theatre_86343369566
 <- concept_theatre;
=>nrel_main_idtf:
	["Театр на Немиге"]
	(* <- lang_ru;; <- name;;*);
    ["Театр на Немиге"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Немига, 30, корп. 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 175-46-64"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 16:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.901647,27.54753"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://театр.бел/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;