 concept_theatre_1352918248
 <- concept_theatre;
=>nrel_main_idtf:
	["Народный театр на долгом броде"]
	(* <- lang_ru;; <- name;;*);
    ["Народный театр на долгом броде"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Долгобродская улица, 24"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 778-48-30"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 18:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.890146,27.613665"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;