beloe <- concept_village;
=>nrel_main_idtf:
    [Beloe]
    (* <- lang_en;; <- name_en;;*);
    [Белое]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    prigorodnyj_selsoviet;;

bolshoe_stahovo <- concept_village;
=>nrel_main_idtf:
    [Bol'shoe Stahovo]
    (* <- lang_en;; <- name_en;;*);
    [Большое Стахово]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    prigorodnyj_selsoviet;;

borki_prigorodnyj_selsoviet <- concept_village;
=>nrel_main_idtf:
    [Borki]
    (* <- lang_en;; <- name_en;;*);
    [Борки]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    prigorodnyj_selsoviet;;

brodovka <- concept_village;
=>nrel_main_idtf:
    [Brodovka]
    (* <- lang_en;; <- name_en;;*);
    [Бродовка]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    prigorodnyj_selsoviet;;

brusy <- concept_village;
=>nrel_main_idtf:
    [Brusy]
    (* <- lang_en;; <- name_en;;*);
    [Брусы]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    prigorodnyj_selsoviet;;

butelevshchina <- concept_village;
=>nrel_main_idtf:
    [Butelevshchina]
    (* <- lang_en;; <- name_en;;*);
    [Бутелевщина]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    prigorodnyj_selsoviet;;

bytcha <- concept_village;
=>nrel_main_idtf:
    [Bytcha]
    (* <- lang_en;; <- name_en;;*);
    [Бытча]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    prigorodnyj_selsoviet;;

vilyanovo <- concept_village;
=>nrel_main_idtf:
    [Vilyanovo]
    (* <- lang_en;; <- name_en;;*);
    [Вильяново]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    prigorodnyj_selsoviet;;

demidovka <- concept_village;
=>nrel_main_idtf:
    [Demidovka]
    (* <- lang_en;; <- name_en;;*);
    [Демидовка]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    prigorodnyj_selsoviet;;

drazy <- concept_village;
=>nrel_main_idtf:
    [Drazy]
    (* <- lang_en;; <- name_en;;*);
    [Дразы]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    prigorodnyj_selsoviet;;

dubeni <- concept_village;
=>nrel_main_idtf:
    [Dubeni]
    (* <- lang_en;; <- name_en;;*);
    [Дубени]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    prigorodnyj_selsoviet;;

dudinka <- concept_village;
=>nrel_main_idtf:
    [Dudinka]
    (* <- lang_en;; <- name_en;;*);
    [Дудинка]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    prigorodnyj_selsoviet;;

zhitkovo <- concept_village;
=>nrel_main_idtf:
    [Zhitkovo]
    (* <- lang_en;; <- name_en;;*);
    [Житьково]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    prigorodnyj_selsoviet;;

zachiste <- concept_agrogorodok;
=>nrel_main_idtf:
    [Zachiste]
    (* <- lang_en;; <- name_en;;*);
    [Зачистье]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    prigorodnyj_selsoviet;;

kishchina_sloboda <- concept_agrogorodok;
=>nrel_main_idtf:
    [Kishchina Sloboda]
    (* <- lang_en;; <- name_en;;*);
    [Кищина Слобода]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    prigorodnyj_selsoviet;;

kozly_2 <- concept_village;
=>nrel_main_idtf:
    [Kozly-2]
    (* <- lang_en;; <- name_en;;*);
    [Козлы-2]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    prigorodnyj_selsoviet;;

kornyushkin_zastenok <- concept_village;
=>nrel_main_idtf:
    [Kornyushkin Zastenok]
    (* <- lang_en;; <- name_en;;*);
    [Корнюшкин Застенок]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    prigorodnyj_selsoviet;;

kostrica <- concept_village;
=>nrel_main_idtf:
    [Kostrica]
    (* <- lang_en;; <- name_en;;*);
    [Кострица]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    prigorodnyj_selsoviet;;

krasnyj_oktyabr <- concept_village;
=>nrel_main_idtf:
    [Krasnyj Oktyabr]
    (* <- lang_en;; <- name_en;;*);
    [Красный Октябрь]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    prigorodnyj_selsoviet;;

krinichki <- concept_village;
=>nrel_main_idtf:
    [Krinichki]
    (* <- lang_en;; <- name_en;;*);
    [Кринички]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    prigorodnyj_selsoviet;;

leshchiny <- concept_village;
=>nrel_main_idtf:
    [Leshchiny]
    (* <- lang_en;; <- name_en;;*);
    [Лещины]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    prigorodnyj_selsoviet;;

lyubatovshchina <- concept_village;
=>nrel_main_idtf:
    [Lyubatovshchina]
    (* <- lang_en;; <- name_en;;*);
    [Любатовщина]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    prigorodnyj_selsoviet;;

maloe_stahovo <- concept_village;
=>nrel_main_idtf:
    [Maloe Stahovo]
    (* <- lang_en;; <- name_en;;*);
    [Малое Стахово]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    prigorodnyj_selsoviet;;

medvedevka <- concept_village;
=>nrel_main_idtf:
    [Medvedevka]
    (* <- lang_en;; <- name_en;;*);
    [Медведевка]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    prigorodnyj_selsoviet;;

mihajlovo <- concept_village;
=>nrel_main_idtf:
    [Mihajlovo]
    (* <- lang_en;; <- name_en;;*);
    [Михайлово]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    prigorodnyj_selsoviet;;

novae_syalo <- concept_village;
=>nrel_main_idtf:
    [Novae Syalo]
    (* <- lang_en;; <- name_en;;*);
    [Новое Село]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    prigorodnyj_selsoviet;;

novoe_yanchino <- concept_village;
=>nrel_main_idtf:
    [Novoe Yanchino]
    (* <- lang_en;; <- name_en;;*);
    [Новое Янчино]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    prigorodnyj_selsoviet;;

paseka <- concept_village;
=>nrel_main_idtf:
    [Paseka]
    (* <- lang_en;; <- name_en;;*);
    [Пасека]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    prigorodnyj_selsoviet;;

plitchenka <- concept_village;
=>nrel_main_idtf:
    [Plitchenka]
    (* <- lang_en;; <- name_en;;*);
    [Плитченка]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    prigorodnyj_selsoviet;;

povprishchi <- concept_village;
=>nrel_main_idtf:
    [Povprishchi]
    (* <- lang_en;; <- name_en;;*);
    [Повприщи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    prigorodnyj_selsoviet;;

prudishche <- concept_village;
=>nrel_main_idtf:
    [Prudishche]
    (* <- lang_en;; <- name_en;;*);
    [Прудище]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    prigorodnyj_selsoviet;;

podbereze <- concept_village;
=>nrel_main_idtf:
    [Podbereze]
    (* <- lang_en;; <- name_en;;*);
    [Подберезье]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    prigorodnyj_selsoviet;;

prudok <- concept_village;
=>nrel_main_idtf:
    [Prudok]
    (* <- lang_en;; <- name_en;;*);
    [Прудок]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    prigorodnyj_selsoviet;;

pchelnik <- concept_village;
=>nrel_main_idtf:
    [Pchelnik]
    (* <- lang_en;; <- name_en;;*);
    [Пчельник]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    prigorodnyj_selsoviet;;

rakovcy <- concept_village;
=>nrel_main_idtf:
    [Rakovcy]
    (* <- lang_en;; <- name_en;;*);
    [Раковцы]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    prigorodnyj_selsoviet;;

sadovshchina <- concept_village;
=>nrel_main_idtf:
    [Sadovshchina]
    (* <- lang_en;; <- name_en;;*);
    [Садовщина]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    prigorodnyj_selsoviet;;

svetlaya_roshcha <- concept_village;
=>nrel_main_idtf:
    [Svetlaya Roshcha]
    (* <- lang_en;; <- name_en;;*);
    [Светлая Роща]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    prigorodnyj_selsoviet;;

selishche <- concept_village;
=>nrel_main_idtf:
    [Selishche]
    (* <- lang_en;; <- name_en;;*);
    [Селище]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    prigorodnyj_selsoviet;;

starinki <- concept_village;
=>nrel_main_idtf:
    [Starinki]
    (* <- lang_en;; <- name_en;;*);
    [Старинки]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    prigorodnyj_selsoviet;;

strelkovcy <- concept_village;
=>nrel_main_idtf:
    [Strelkovcy]
    (* <- lang_en;; <- name_en;;*);
    [Стрелковцы]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    prigorodnyj_selsoviet;;

studenka <- concept_village;
=>nrel_main_idtf:
    [Studenka]
    (* <- lang_en;; <- name_en;;*);
    [Студенка]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    prigorodnyj_selsoviet;;

sudol <- concept_village;
=>nrel_main_idtf:
    [Sudol]
    (* <- lang_en;; <- name_en;;*);
    [Судоль]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    prigorodnyj_selsoviet;;

timki <- concept_village;
=>nrel_main_idtf:
    [Timki]
    (* <- lang_en;; <- name_en;;*);
    [Тимки]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    prigorodnyj_selsoviet;;

ugly <- concept_village;
=>nrel_main_idtf:
    [Ugly]
    (* <- lang_en;; <- name_en;;*);
    [Углы]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    prigorodnyj_selsoviet;;

uznackij_ugol <- concept_village;
=>nrel_main_idtf:
    [Uznackij_ugol]
    (* <- lang_en;; <- name_en;;*);
    [Узнацкий Угол]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    prigorodnyj_selsoviet;;

yuzefovo <- concept_village;
=>nrel_main_idtf:
    [Yuzefovo]
    (* <- lang_en;; <- name_en;;*);
    [Юзефово]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    prigorodnyj_selsoviet;;

staro_borisov <- concept_agrogorodok;
=>nrel_main_idtf:
    [Staro-Borisov]
    (* <- lang_en;; <- name_en;;*);
    [Старо-Борисов]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    prigorodnyj_selsoviet;;