 concept_fitness_1169046817
 <- concept_fitness;
=>nrel_main_idtf:
	["Луч"]
	(* <- lang_ru;; <- name;;*);
    ["Луч"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, микрорайон Фестивальный"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 256-45-05"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.408544,30.949182"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;