 concept_fitness_219529010878
 <- concept_fitness;
=>nrel_main_idtf:
	["Спорткомплекс гг Училища Олимпийского Резерва"]
	(* <- lang_ru;; <- name;;*);
    ["Спорткомплекс гг Училища Олимпийского Резерва"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Портовая улица, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 254-07-90"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 06:00–22:00; сб,вс 07:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.437134,31.013703"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://gguor.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;