 concept_fitness_88927552762
 <- concept_fitness;
=>nrel_main_idtf:
	["Стадион Центральный"]
	(* <- lang_ru;; <- name;;*);
    ["Стадион Центральный"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, площадь Восстания, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 234-99-62"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:30–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.436718,31.0123"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.stadiongomel.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;