 concept_fitness_194015564989
 <- concept_fitness;
=>nrel_main_idtf:
	["Sharks fight club"]
	(* <- lang_ru;; <- name;;*);
    ["Sharks fight club"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Советская улица, 60"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 175-01-87"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–21:00; сб,вс 09:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.43929,31.00289"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;