 concept_fire_station_61181863426
 <- concept_fire_station;
=>nrel_main_idtf:
	["Apremdo Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["Apremdo Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["город Такоради"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["4.911979,-1.794739"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;