 concept_driving_school_1027020471
 <- concept_driving_school;
=>nrel_main_idtf:
	["Автошкола ДОСААФ"]
	(* <- lang_ru;; <- name;;*);
    ["Автошкола ДОСААФ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Чапаева, 32"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 266-19-78"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 08:00–17:00, перерыв 12:00–12:45; пт 08:00–15:30, перерыв 12:00–12:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.199953,30.237907"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://vitebsk.vitobldosaaf.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;