 concept_gasstation_108592690428
 <- concept_gasstation;
=>nrel_main_idtf:
	["Total Statehouse Service Station"]
	(* <- lang_ru;; <- name;;*);
    ["Total Statehouse Service Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["область Найроби, Нейроби-Каунти, Кавангвар, Килимани"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["-1.286277,36.796652"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;