 concept_fallback_fun_97123036661
 <- concept_fallback_fun;
=>nrel_main_idtf:
	["Адмирал"]
	(* <- lang_ru;; <- name;;*);
    ["Адмирал"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Мовчанского, 53/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.87836,30.373698"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://admiralclub.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;