 concept_fallback_fun_40430063013
 <- concept_fallback_fun;
=>nrel_main_idtf:
	["Магазин табака и курительных принадлежностей"]
	(* <- lang_ru;; <- name;;*);
    ["Магазин табака и курительных принадлежностей"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, микрорайон Казимировка, Минское шоссе, 31"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 388-88-60"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.935638,30.257639"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://vipvaping.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;