 concept_fallback_fun_1062347085
 <- concept_fallback_fun;
=>nrel_main_idtf:
	["Admiral"]
	(* <- lang_ru;; <- name;;*);
    ["Admiral"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Дзержинского, 19"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 262-72-86"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–07:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.901473,30.332951"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;