 concept_fallback_fun_100892749383
 <- concept_fallback_fun;
=>nrel_main_idtf:
	["Shishkashop.by"]
	(* <- lang_ru;; <- name;;*);
    ["Shishkashop.by"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Крыленко, 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 213-29-54"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб,вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.907779,30.335971"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;