 concept_fallback_fun_145803024084
 <- concept_fallback_fun;
=>nrel_main_idtf:
	["Victory"]
	(* <- lang_ru;; <- name;;*);
    ["Victory"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Пушкинский проспект, 41/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 611-70-21"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–06:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.877138,30.338564"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://victoryclub.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;