 concept_fallback_fun_1022503131
 <- concept_fallback_fun;
=>nrel_main_idtf:
	["Метелица"]
	(* <- lang_ru;; <- name;;*);
    ["Метелица"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Первомайская улица, 29"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 242-22-14"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.901486,30.335825"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://casino-metelica.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;