 concept_industrial_enterprise_197547172137
 <- concept_industrial_enterprise;
=>nrel_main_idtf:
	["SozhskiBeer"]
	(* <- lang_ru;; <- name;;*);
    ["SozhskiBeer"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Подгорная улица, 10Г"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 538-98-98"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.441452,31.019336"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;