 concept_industrial_enterprise_176353346396
 <- concept_industrial_enterprise;
=>nrel_main_idtf:
	["Гомельобои"]
	(* <- lang_ru;; <- name;;*);
    ["Гомельобои"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Севастопольская улица, 45"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.393786,31.026922"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://gomeloboi.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;