 concept_industrial_enterprise_73175173918
 <- concept_industrial_enterprise;
=>nrel_main_idtf:
	["Гомельский завод сантехзаготовок"]
	(* <- lang_ru;; <- name;;*);
    ["Гомельский завод сантехзаготовок"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, 1-я Техническая улица, 30А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.364687,31.027604"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;