 concept_industrial_enterprise_190659341075
 <- concept_industrial_enterprise;
=>nrel_main_idtf:
	["Гомельхлебпром, производство № 4, цех № 1"]
	(* <- lang_ru;; <- name;;*);
    ["Гомельхлебпром, производство № 4, цех № 1"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Олимпийская улица, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 221-50-13"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.48164,31.020309"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.gomelhlebprom.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;