 concept_industrial_enterprise_38487139090
 <- concept_industrial_enterprise;
=>nrel_main_idtf:
	["ЧПУП Сайфон Текстиль"]
	(* <- lang_ru;; <- name;;*);
    ["ЧПУП Сайфон Текстиль"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, 2-я Орудийная улица, 15"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 239-83-35"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.35986,31.031655"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;