 concept_industrial_enterprise_164366875330
 <- concept_industrial_enterprise;
=>nrel_main_idtf:
	["РУП Гомельская фабрика художественных изделий Любна"]
	(* <- lang_ru;; <- name;;*);
    ["РУП Гомельская фабрика художественных изделий Любна"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Гагарина, 38"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.421712,31.002899"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;