 concept_fallback_services_207735468756
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Памятники из гранита"]
	(* <- lang_ru;; <- name;;*);
    ["Памятники из гранита"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Красного Партизана, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 348-50-48"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-пт 10:00–18:00; сб 10:00–17:00; вс 10:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.206252,30.209564"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://gorodvitebsk.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;