 concept_fallback_services_17771263987
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Гранитная мастерская Дзяды"]
	(* <- lang_ru;; <- name;;*);
    ["Гранитная мастерская Дзяды"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Белорусская улица, 6А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.196004,30.190164"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;