 concept_fallback_services_109073024813
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Витфоррит"]
	(* <- lang_ru;; <- name;;*);
    ["Витфоррит"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Герцена, 10к2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 344-60-71"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.18275,30.190813"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;