 concept_fallback_services_28810183652
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Изготовление памятников и надгробий"]
	(* <- lang_ru;; <- name;;*);
    ["Изготовление памятников и надгробий"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Транспортная улица, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 895-69-04"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.210105,30.122325"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;