 concept_fallback_services_1044191080
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Памятники"]
	(* <- lang_ru;; <- name;;*);
    ["Памятники"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Ленинградская улица, 34к1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 818-33-33"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 10:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.202697,30.170817"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;