 concept_fallback_services_232007140647
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Витебский завод электроизмерительных приборов"]
	(* <- lang_ru;; <- name;;*);
    ["Витебский завод электроизмерительных приборов"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Красина, 18"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 266-61-46"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–16:30, перерыв 12:30–13:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.199115,30.194303"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.vzep.vitebsk.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;