 concept_fallback_services_63122737323
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Ритуальные принадлежности"]
	(* <- lang_ru;; <- name;;*);
    ["Ритуальные принадлежности"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Строителей, 15, корп. 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 663-86-29"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–17:30; сб 08:30–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.170154,30.222497"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;