 concept_fallback_services_119662199635
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Ритуальные услуги"]
	(* <- lang_ru;; <- name;;*);
    ["Ритуальные услуги"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Заречная улица, 13"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 267-60-36"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.157803,30.137379"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;