 concept_fallback_services_220051112552
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Памятники"]
	(* <- lang_ru;; <- name;;*);
    ["Памятники"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Ленинградская улица, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 335-05-98"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-пт 09:00–18:00; сб 08:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.200742,30.179676"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://granitvit.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;