 concept_fallback_services_1074549596
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Витебскоблсоюзпечать"]
	(* <- lang_ru;; <- name;;*);
    ["Витебскоблсоюзпечать"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Ленина, 28"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 236-53-01"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–18:00, перерывы 12:00–12:30, 16:30–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.191898,30.205899"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://vitoblsouzpechat.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;