 concept_fallback_services_10156051386
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Памятники и надгробия"]
	(* <- lang_ru;; <- name;;*);
    ["Памятники и надгробия"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Строителей, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 778-01-87"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.17285,30.201345"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;