 concept_fallback_services_8747291123
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Vserozetki.by"]
	(* <- lang_ru;; <- name;;*);
    ["Vserozetki.by"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Октябрьский район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 612-07-97"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-вс 08:30–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.185891,30.249968"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://vserozetki.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;