 concept_fallback_services_18475608004
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Pizza Planet"]
	(* <- lang_ru;; <- name;;*);
    ["Pizza Planet"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Ленина, 72"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 394-77-77"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 11:00–23:00; пт-вс 12:00–00:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.204038,30.207234"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://pizzaplanet.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;