 concept_fallback_services_1026337601
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Киновидеопрокат"]
	(* <- lang_ru;; <- name;;*);
    ["Киновидеопрокат"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Ленина, 40"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 260-36-38"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–17:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.196571,30.206576"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.kino.vitebsk.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;