 concept_fallback_services_148558777677
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Изготовление памятников в Витебске - Вечность"]
	(* <- lang_ru;; <- name;;*);
    ["Изготовление памятников в Витебске - Вечность"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Победы, 31, корп. 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 819-44-05"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.162926,30.21912"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://vitebsk.ritual-servis.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;