 concept_fallback_services_1124201910
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Новмаш"]
	(* <- lang_ru;; <- name;;*);
    ["Новмаш"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Фрунзе, 83К"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 255-39-27"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–16:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.192374,30.264686"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;