 concept_fallback_services_1292477228
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Памятники"]
	(* <- lang_ru;; <- name;;*);
    ["Памятники"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Фрунзе, 81к33"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 216-41-92"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-пт 10:00–18:00; сб 10:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.192616,30.252064"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://памятники-витебск.бел/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;