 concept_railway_terminal_1081587395
 <- concept_railway_terminal;
=>nrel_main_idtf:
	["Железнодорожный вокзал Гродно"]
	(* <- lang_ru;; <- name;;*);
    ["Железнодорожный вокзал Гродно"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Будённого, 37"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["105"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.686716,23.848433"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.rw.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;