 concept_airports_117203956422
 <- concept_airports;
=>nrel_main_idtf:
	["Витебск"]
	(* <- lang_ru;; <- name;;*);
    ["Витебск"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Октябрьский район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.255,30.246667"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;