 concept_clothes_shop_57301110987
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Мода из комода"]
	(* <- lang_ru;; <- name;;*);
    ["Мода из комода"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Пушкинский проспект, 37"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб,вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.878818,30.337165"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;