 concept_clothes_shop_150442577480
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Мегахенд"]
	(* <- lang_ru;; <- name;;*);
    ["Мегахенд"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, проспект Шмидта, 5Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 383-89-10"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.871581,30.319536"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://mega-hand.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;