 concept_clothes_shop_204836352820
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Одежда из Европы"]
	(* <- lang_ru;; <- name;;*);
    ["Одежда из Европы"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Строителей, 33/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 703-45-85"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–20:00; сб,вс 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.909475,30.305683"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://secondgrodno.by/pages/stoitelei-33.html"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;