 concept_clothes_shop_7338310457
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["ИА"]
	(* <- lang_ru;; <- name;;*);
    ["ИА"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, микрорайон Соломинка, улица Турова, 20"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.944334,30.367948"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;