 concept_clothes_shop_62825496542
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Одевайка"]
	(* <- lang_ru;; <- name;;*);
    ["Одевайка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Пушкинский проспект, 16"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб,вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.877162,30.340051"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;