 concept_clothes_shop_46394507010
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Евро хенд"]
	(* <- lang_ru;; <- name;;*);
    ["Евро хенд"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Якубовского, 51А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 556-09-96"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб,вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.918702,30.307149"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;