 concept_clothes_shop_50543680827
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Одежда из Европы"]
	(* <- lang_ru;; <- name;;*);
    ["Одежда из Европы"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Лазаренко, 59"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00, перерыв 13:00–14:00; сб,вс 10:00–18:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.907032,30.313964"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://secondgrodno.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;