 concept_clothes_shop_132190871753
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Soda Shop"]
	(* <- lang_ru;; <- name;;*);
    ["Soda Shop"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Ленинская улица, 49"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.902666,30.34147"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://soda.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;