 concept_clothes_shop_214660402550
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Conte"]
	(* <- lang_ru;; <- name;;*);
    ["Conte"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, проспект Мира, 20"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 265-88-17"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–20:00; сб,вс 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.909109,30.33954"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://conteshop.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;