 concept_clothes_shop_151541772613
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["PUMA"]
	(* <- lang_ru;; <- name;;*);
    ["PUMA"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Карповича, 28, корп. 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 195-09-13"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-вс 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.424881,30.997057"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://store-30809.business.site/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;