 concept_clothes_shop_63028530178
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Ультра-интернет магазин одежды секонд хенд"]
	(* <- lang_ru;; <- name;;*);
    ["Ультра-интернет магазин одежды секонд хенд"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Мовчанского, 83"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 145-42-28"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.881048,30.37999"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ultramymarket.www.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;