 concept_clothes_shop_56391989737
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Raznaya.by"]
	(* <- lang_ru;; <- name;;*);
    ["Raznaya.by"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Пионерская улица, 32"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 111-76-64"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб,вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.900691,30.341355"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;