 concept_clothes_shop_153342829608
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Секонд Кинг"]
	(* <- lang_ru;; <- name;;*);
    ["Секонд Кинг"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, микрорайон Казимировка, Краснозвёздная улица, 72А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб,вс 10:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.928683,30.25127"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;