 concept_clothes_shop_1090593929
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Сэканд-хэнд"]
	(* <- lang_ru;; <- name;;*);
    ["Сэканд-хэнд"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Пушкинский проспект, 28"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 322-49-44"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб,вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.8737,30.345078"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;