 concept_clothes_shop_156526702881
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Брэнд шоп"]
	(* <- lang_ru;; <- name;;*);
    ["Брэнд шоп"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Ленинская улица, 45"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 781-67-21"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.901321,30.340022"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;