 concept_clothes_shop_82096087313
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Секонд хенд Эконом Сити"]
	(* <- lang_ru;; <- name;;*);
    ["Секонд хенд Эконом Сити"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Болдина, 11"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 241-81-43"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.895315,30.335174"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://secondhand.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;