 concept_clothes_shop_1005344854
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Алеся"]
	(* <- lang_ru;; <- name;;*);
    ["Алеся"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, проспект Мира, 18"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 517-95-88"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–18:30; сб 10:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.90923,30.338013"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;