 concept_orthodox_church_33903881021
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Православный Храм в честь Святых Праведных Богоотец Иоакима и Анны"]
	(* <- lang_ru;; <- name;;*);
    ["Православный Храм в честь Святых Праведных Богоотец Иоакима и Анны"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Чаусское шоссе, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 273-44-99"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.880221,30.410572"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ioan.cerkov.ru/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;