 concept_orthodox_church_1068254487
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Собор Воздвижения Креста Господня"]
	(* <- lang_ru;; <- name;;*);
    ["Собор Воздвижения Креста Господня"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, переулок Брюсова, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 222-79-08"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.896111,30.325204"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://church-mogilev.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;