 concept_orthodox_church_181484206350
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Храм Казанской Божией Матери"]
	(* <- lang_ru;; <- name;;*);
    ["Храм Казанской Божией Матери"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Гребенёвский"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 157-21-28"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-вс 09:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.857178,30.30832"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;