 concept_orthodox_church_37762863767
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Кафедральный Собор Преображения Господня"]
	(* <- lang_ru;; <- name;;*);
    ["Кафедральный Собор Преображения Господня"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Габровская улица, 35"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 718-75-52"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.869186,30.352432"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;