 concept_orthodox_church_1058476785
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Кафедральный собор Трёх Святителей"]
	(* <- lang_ru;; <- name;;*);
    ["Кафедральный собор Трёх Святителей"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Первомайская улица, 75"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 274-42-10"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:30–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.911091,30.341543"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://mogeparhia.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;