 concept_memorable_event_1013014719
 <- concept_memorable_event;
=>nrel_main_idtf:
	["Кинотеатр Победа"]
	(* <- lang_ru;; <- name;;*);
    ["Кинотеатр Победа"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Комсомольская улица, 19"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 203-77-66"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.901181,27.554328"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://kinominska.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;