barsuki <- concept_village;
=>nrel_main_idtf:
    [Barsuki]
    (* <- lang_en;; <- name_en;;*);
    [Барсуки]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    hotenchickij_selsoviet;;

baturino <- concept_village;
=>nrel_main_idtf:
    [Baturino]
    (* <- lang_en;; <- name_en;;*);
    [Батурино]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    hotenchickij_selsoviet;;

batyuzhino <- concept_village;
=>nrel_main_idtf:
    [Batyuzhino]
    (* <- lang_en;; <- name_en;;*);
    [Батюжино]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    hotenchickij_selsoviet;;

berezhok <- concept_village;
=>nrel_main_idtf:
    [Berezhok]
    (* <- lang_en;; <- name_en;;*);
    [Бережок]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    hotenchickij_selsoviet;;

borisovshchina <- concept_village;
=>nrel_main_idtf:
    [Borisovshchina]
    (* <- lang_en;; <- name_en;;*);
    [Борисовщина]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    hotenchickij_selsoviet;;

brigidovo <- concept_village;
=>nrel_main_idtf:
    [Brigidovo]
    (* <- lang_en;; <- name_en;;*);
    [Бригидово]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    hotenchickij_selsoviet;;

budki <- concept_village;
=>nrel_main_idtf:
    [Budki]
    (* <- lang_en;; <- name_en;;*);
    [Будьки]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    hotenchickij_selsoviet;;

veretejka <- concept_village;
=>nrel_main_idtf:
    [Veretejka]
    (* <- lang_en;; <- name_en;;*);
    [Веретейка]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    hotenchickij_selsoviet;;

verkovlyany <- concept_village;
=>nrel_main_idtf:
    [Verkovlyany]
    (* <- lang_en;; <- name_en;;*);
    [Верковляны]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    hotenchickij_selsoviet;;

vladyki <- concept_village;
=>nrel_main_idtf:
    [Vladyki]
    (* <- lang_en;; <- name_en;;*);
    [Владыки]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    hotenchickij_selsoviet;;

dvorec <- concept_village;
=>nrel_main_idtf:
    [Dvorec]
    (* <- lang_en;; <- name_en;;*);
    [Дворец]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    hotenchickij_selsoviet;;

dubovoe <- concept_village;
=>nrel_main_idtf:
    [Dubovoe]
    (* <- lang_en;; <- name_en;;*);
    [Дубовое]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    hotenchickij_selsoviet;;

dyatlovka <- concept_village;
=>nrel_main_idtf:
    [Dyatlovka]
    (* <- lang_en;; <- name_en;;*);
    [Дятловка]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    hotenchickij_selsoviet;;

zherdeckie <- concept_village;
=>nrel_main_idtf:
    [Zherdeckie]
    (* <- lang_en;; <- name_en;;*);
    [Жердецкие]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    hotenchickij_selsoviet;;

zhukovka <- concept_village;
=>nrel_main_idtf:
    [Zhukovka]
    (* <- lang_en;; <- name_en;;*);
    [Жуковка]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    hotenchickij_selsoviet;;

zabore <- concept_village;
=>nrel_main_idtf:
    [Zabore]
    (* <- lang_en;; <- name_en;;*);
    [Заборье]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    hotenchickij_selsoviet;;

zagorany <- concept_village;
=>nrel_main_idtf:
    [Zagorany]
    (* <- lang_en;; <- name_en;;*);
    [Загораны]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    hotenchickij_selsoviet;;

zaelniki <- concept_village;
=>nrel_main_idtf:
    [Zaelniki]
    (* <- lang_en;; <- name_en;;*);
    [Заельники]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    hotenchickij_selsoviet;;

zalese <- concept_village;
=>nrel_main_idtf:
    [Zalese]
    (* <- lang_en;; <- name_en;;*);
    [Залесье]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    hotenchickij_selsoviet;;

zachernaya <- concept_village;
=>nrel_main_idtf:
    [Zachernaya]
    (* <- lang_en;; <- name_en;;*);
    [Зачерная]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    hotenchickij_selsoviet;;

kapustino <- concept_village;
=>nrel_main_idtf:
    [Kapustino]
    (* <- lang_en;; <- name_en;;*);
    [Капустино]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    hotenchickij_selsoviet;;

karpovichi <- concept_village;
=>nrel_main_idtf:
    [Karpovichi]
    (* <- lang_en;; <- name_en;;*);
    [Карповичи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    hotenchickij_selsoviet;;

Kolodlivo <- concept_village;
=>nrel_main_idtf:
    [Kolodlivo]
    (* <- lang_en;; <- name_en;;*);
    [Колодливо]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    hotenchickij_selsoviet;;

kravchenki <- concept_village;
=>nrel_main_idtf:
    [Kravchenki]
    (* <- lang_en;; <- name_en;;*);
    [Кравченки]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    hotenchickij_selsoviet;;

kuleshi <- concept_village;
=>nrel_main_idtf:
    [Kuleshi]
    (* <- lang_en;; <- name_en;;*);
    [Кулеши]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    hotenchickij_selsoviet;;

ledveni <- concept_village;
=>nrel_main_idtf:
    [Ledveni]
    (* <- lang_en;; <- name_en;;*);
    [Ледвени]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    hotenchickij_selsoviet;;

lovcevichi <- concept_village;
=>nrel_main_idtf:
    [Lovcevichi]
    (* <- lang_en;; <- name_en;;*);
    [Ловцевичи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    hotenchickij_selsoviet;;

lukovec <- concept_village;
=>nrel_main_idtf:
    [Lukovec]
    (* <- lang_en;; <- name_en;;*);
    [Луковец]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    hotenchickij_selsoviet;;

lyahi <- concept_village;
=>nrel_main_idtf:
    [Lyahi]
    (* <- lang_en;; <- name_en;;*);
    [Ляхи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    hotenchickij_selsoviet;;

malevichi <- concept_village;
=>nrel_main_idtf:
    [Malevichi]
    (* <- lang_en;; <- name_en;;*);
    [Малевичи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    hotenchickij_selsoviet;;

mordasy <- concept_village;
=>nrel_main_idtf:
    [Mordasy]
    (* <- lang_en;; <- name_en;;*);
    [Мордасы]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    hotenchickij_selsoviet;;

novaya_guta <- concept_village;
=>nrel_main_idtf:
    [Novaya Guta]
    (* <- lang_en;; <- name_en;;*);
    [Новая Гута]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    hotenchickij_selsoviet;;

novoselki_hotenchickij_selsoviet <- concept_village;
=>nrel_main_idtf:
    [Novoselki]
    (* <- lang_en;; <- name_en;;*);
    [Новосёлки]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    hotenchickij_selsoviet;;

osinovka <- concept_village;
=>nrel_main_idtf:
    [Osinovka]
    (* <- lang_en;; <- name_en;;*);
    [Осиновка]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    hotenchickij_selsoviet;;

paseki_1 <- concept_village;
=>nrel_main_idtf:
    [Paseki-1]
    (* <- lang_en;; <- name_en;;*);
    [Пасеки-1]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    hotenchickij_selsoviet;;

paseki_2 <- concept_village;
=>nrel_main_idtf:
    [Paseki-2]
    (* <- lang_en;; <- name_en;;*);
    [Пасеки-2]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    hotenchickij_selsoviet;;

penkovka <- concept_village;
=>nrel_main_idtf:
    [Penkovka]
    (* <- lang_en;; <- name_en;;*);
    [Пеньковка]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    hotenchickij_selsoviet;;

petrilovo <- concept_village;
=>nrel_main_idtf:
    [Petrilovo]
    (* <- lang_en;; <- name_en;;*);
    [Петрилово]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    hotenchickij_selsoviet;;

pleshchany <- concept_village;
=>nrel_main_idtf:
    [Pleshchany]
    (* <- lang_en;; <- name_en;;*);
    [Плещаны]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    hotenchickij_selsoviet;;

povyazyn <- concept_village;
=>nrel_main_idtf:
    [Povyazyn]
    (* <- lang_en;; <- name_en;;*);
    [Повязынь]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    hotenchickij_selsoviet;;

pogrebishche <- concept_village;
=>nrel_main_idtf:
    [Pogrebishche]
    (* <- lang_en;; <- name_en;;*);
    [Погребище]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    hotenchickij_selsoviet;;

polyanka <- concept_village;
=>nrel_main_idtf:
    [Polyanka]
    (* <- lang_en;; <- name_en;;*);
    [Полянка]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    hotenchickij_selsoviet;;

pujtovo <- concept_village;
=>nrel_main_idtf:
    [Pujtovo]
    (* <- lang_en;; <- name_en;;*);
    [Пуйтово]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    hotenchickij_selsoviet;;

rabcy <- concept_village;
=>nrel_main_idtf:
    [Rabcy]
    (* <- lang_en;; <- name_en;;*);
    [Рабцы]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    hotenchickij_selsoviet;;

serbino <- concept_village;
=>nrel_main_idtf:
    [Serbino]
    (* <- lang_en;; <- name_en;;*);
    [Сербино]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    hotenchickij_selsoviet;;

skalbishche <- concept_village;
=>nrel_main_idtf:
    [Skalbishche]
    (* <- lang_en;; <- name_en;;*);
    [Скалбище]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    hotenchickij_selsoviet;;

skoberec <- concept_village;
=>nrel_main_idtf:
    [Skoberec]
    (* <- lang_en;; <- name_en;;*);
    [Скоберец]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    hotenchickij_selsoviet;;

sokolovka <- concept_village;
=>nrel_main_idtf:
    [Sokolovka]
    (* <- lang_en;; <- name_en;;*);
    [Соколовка]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    hotenchickij_selsoviet;;

sokole_ugol <- concept_village;
=>nrel_main_idtf:
    [Sokole Ugol]
    (* <- lang_en;; <- name_en;;*);
    [Соколье Угол]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    hotenchickij_selsoviet;;

starinki <- concept_village;
=>nrel_main_idtf:
    [Starinki]
    (* <- lang_en;; <- name_en;;*);
    [Старинки]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    hotenchickij_selsoviet;;

styudenec <- concept_village;
=>nrel_main_idtf:
    [Styudenec]
    (* <- lang_en;; <- name_en;;*);
    [Стюденец]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    hotenchickij_selsoviet;;

tyosny <- concept_village;
=>nrel_main_idtf:
    [Tyosny]
    (* <- lang_en;; <- name_en;;*);
    [Тёсны]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    hotenchickij_selsoviet;;

hotenchicy <- concept_village;
=>nrel_main_idtf:
    [Hotenchicy]
    (* <- lang_en;; <- name_en;;*);
    [Хотенчицы]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    hotenchickij_selsoviet;;

hramcovo <- concept_village;
=>nrel_main_idtf:
    [Hramcovo]
    (* <- lang_en;; <- name_en;;*);
    [Храмцово]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    hotenchickij_selsoviet;;

shashoki <- concept_village;
=>nrel_main_idtf:
    [Shashoki]
    (* <- lang_en;; <- name_en;;*);
    [Шашоки]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    hotenchickij_selsoviet;;

shipki <- concept_village;
=>nrel_main_idtf:
    [Shipki]
    (* <- lang_en;; <- name_en;;*);
    [Шипки]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    hotenchickij_selsoviet;;

shcharka <- concept_village;
=>nrel_main_idtf:
    [Shcharka]
    (* <- lang_en;; <- name_en;;*);
    [Щарка]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    hotenchickij_selsoviet;;

shchekovshchina <- concept_village;
=>nrel_main_idtf:
    [Shchekovshchina]
    (* <- lang_en;; <- name_en;;*);
    [Щековщина]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    hotenchickij_selsoviet;;

yurkovlyany <- concept_village;
=>nrel_main_idtf:
    [Yurkovlyany]
    (* <- lang_en;; <- name_en;;*);
    [Юрковляны]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    hotenchickij_selsoviet;;

yamino <- concept_village;
=>nrel_main_idtf:
    [Yamino]
    (* <- lang_en;; <- name_en;;*);
    [Ямино]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    hotenchickij_selsoviet;;
