autocenter_toyota_on_orlovskaya_street_88_in_minsk <- concept_car_service;
    =>nrel_main_idtf:
        [Autocenter "Toyota" on Orlovskaya street, 88 in Minsk]
        (* <- lang_en;; <- name_en;;*);
        [Автоцентр «Тойота» на улице Орловской,88 в Минске]
        (* <- lang_ru;; <- name_ru;; <- name;;*);
    
    =>nrel_adress:
    [г. Минск, ул. Орловская,88];
    
    =>nrel_phone:
    [375173566555];
    
    =>nrel_gps:
    [53.92866335,27.507328187586];
    
    =>nrel_site:
    [https://toyota-dealers.by/];
    
    =>nrel_working_hours:
    [08:00-20:00];
    
        <-rrel_key_sc_element:...
            (*
	        <-illustration;;
	        =>nrel_main_idtf:
		    [Рис. (Автоцентр «Тойота» на улице Орловской,88 в Минске)](*<-lang_ru;;*);
		    [Pic. (Autocenter "Toyota" on Orlovskaya street, 88 in Minsk)](*<-lang_en;;*);;
	        <=nrel_sc_text_translation:...
	(*
		->"file://autocenter_toyota_on_orlovskaya_street_88_in_minsk_img.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
        