 concept_hypermarket_195959673865
 <- concept_hypermarket;
=>nrel_main_idtf:
	["Green"]
	(* <- lang_ru;; <- name;;*);
    ["Green"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Чижовка, улица Уборевича, 176"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 649-58-59"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.835079,27.606588"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://green-market.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;