 concept_hypermarket_1399952143
 <- concept_hypermarket;
=>nrel_main_idtf:
	["Green"]
	(* <- lang_ru;; <- name;;*);
    ["Green"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Петра Глебки, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 362-17-60"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.908815,27.470093"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.green-market.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;