 concept_hypermarket_10119678929
 <- concept_hypermarket;
=>nrel_main_idtf:
	["Офистон"]
	(* <- lang_ru;; <- name;;*);
    ["Офистон"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Сурганова, 54"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["8 (801) 100-91-82"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 08:30–17:30; пт 08:30–16:15"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.929355,27.585108"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.officeton.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;