 concept_hypermarket_16609662802
 <- concept_hypermarket;
=>nrel_main_idtf:
	["ЭкспрессОфис"]
	(* <- lang_ru;; <- name;;*);
    ["ЭкспрессОфис"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Логойский тракт, 22"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 319-98-08"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.947425,27.616314"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://expressoffice.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;