 concept_hypermarket_1439698007
 <- concept_hypermarket;
=>nrel_main_idtf:
	["Офистон"]
	(* <- lang_ru;; <- name;;*);
    ["Офистон"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Партизанский район, Липковский переулок, 22"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 388-59-58"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 08:30–17:30; пт 08:30–16:15"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.920057,27.705624"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.officeton.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;