 concept_hypermarket_1179576601
 <- concept_hypermarket;
=>nrel_main_idtf:
	["Гранитная мастерская"]
	(* <- lang_ru;; <- name;;*);
    ["Гранитная мастерская"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Некрасова, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 765-64-44"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.930475,27.595354"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://memoria.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;