 concept_office_service_198715680958
 <- concept_office_service;
=>nrel_main_idtf:
	["Аптечный Склад Областной РУП Витебская Фармация"]
	(* <- lang_ru;; <- name;;*);
    ["Аптечный Склад Областной РУП Витебская Фармация"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Великолукский тракт, 63"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.215013,30.211469"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;