 concept_office_service_205152875728
 <- concept_office_service;
=>nrel_main_idtf:
	["Tpp.by"]
	(* <- lang_ru;; <- name;;*);
    ["Tpp.by"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Космонавтов, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 260-03-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–17:00, перерыв 12:30–13:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.193175,30.186933"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://tpp.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;