 concept_office_service_38593854104
 <- concept_office_service;
=>nrel_main_idtf:
	["Склад МЧ-6"]
	(* <- lang_ru;; <- name;;*);
    ["Склад МЧ-6"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Железнодорожный район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.191271,30.185884"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;