 concept_office_service_223240229696
 <- concept_office_service;
=>nrel_main_idtf:
	["Лента"]
	(* <- lang_ru;; <- name;;*);
    ["Лента"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Покровская улица, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 266-50-46"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–17:00, перерыв 13:00–13:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.198453,30.192126"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://lentabel.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;