section_subject_domain_of_first_level_administrative_territorial_units
=> nrel_main_idtf:
      [Раздел. Предметная область административно-территориальных единиц первого уровня]
      (* <- lang_ru;; *);
      [Section. Subject domain of first level administrative territorial units]
      (* <- lang_en;; *);;

section_subject_domain_of_first_level_administrative_territorial_units = [*
      subject_domain_of_museum
      <- sc_node_struct;
      => nrel_main_idtf:
      [Предметная область административно-территориальных единиц первого уровня]
      (* <- lang_ru;; *);
      [Subject domain of first level administrative territorial units]
      (* <- lang_en;; *);
      <- subject_domain;
      -> rrel_not_maximum_studied_object_class:
            concept_capital;
            concept_region;;
*];;

section_subject_domain_of_first_level_administrative_territorial_units
-> rrel_key_sc_element:
      concept_capital;
      concept_region;;
