nrel_capital
<-sc_node_norole_relation;
<-relation;
<-norole_relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[ столица* ]
	(* <- lang_ru;; *);
	[ capital ]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_country;
=>nrel_second_domain: concept_capital;
=>nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
		concept_country;
		concept_capital
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (столица*)]
		(* <- lang_ru;; *);
		[Def. (capital*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Столица* - неролевое ориентированное отношение, связывающее страну и ее столицу.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Capital* - a non-role-oriented relationship linking the country and its capital.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_capital;
			concept_country
		};;
	*);;