
gockij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Gockij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Гоцкий сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    salihorsk_district;;

dolgovskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Dolgovskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Долговский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    salihorsk_district;;

domanovichskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Domanovichskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Домановичский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    salihorsk_district;;

zazhevichskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Zazhevichskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Зажевичский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    salihorsk_district;;

kopacevichskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Kopacevichskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Копацевичский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    salihorsk_district;;

krasnodvorskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Krasnodvorskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Краснодворский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    salihorsk_district;;

Krasnoslobodskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Krasnoslobodskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Краснослободский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    salihorsk_district;;

oktyabrskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Oktyabrskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Октябрьский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    salihorsk_district;;

starobinskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Starobinskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Старобинский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    salihorsk_district;;

horostovskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Horostovskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Хоростовский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    salihorsk_district;;

chizhevichskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Chizhevichskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Чижевичский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    salihorsk_district;;