belarusian_state_university_of_law_and_social_and_information_technologies
<- concept_university;
=>nrel_main_idtf:
    [Belarusian State University of Law and Social and Information Technologies]
    (* <- lang_en;; <- name_en;;*);
    [Белорусский Государственный Университет Права и Социально-Информационных Технологий]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=> nrel_address:
    [г. Минск, ул. Короля, 3.]
    (*<-concept_address;;*);
=> nrel_average_passing_grade:
    [6]
    (*<-concept_average_passing_grade;;*);
=> nrel_email:
    [bip-edu@tut.by]
    (*<-concept_email;;*);
=> nrel_phone_number:
    [8 017 263-01-58]
    (*<-concept_phone_number;;*);
=> nrel_number_of_faculties:
    [4]
    (*<-concept_number_of_faculties;;*);
=> nrel_number_of_students:
    [4570]
    (*<-concept_number_of_students;;*);
=> nrel_region:
    minsk_region;;
                