Military_Academy_of_Belarus
<- concept_academy;
=>nrel_main_idtf:
    [Military_Academy_of_Belarus]
    (* <- lang_en;; <- name_en;;*);
    [Военная академия Беларуси]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=> nrel_address:
    [г.Минск, пр-т Независимости, 220.]
    (*<-concept_address;;*);
=> nrel_average_passing_grade:
    [7]
    (*<-concept_average_passing_grade;;*);
=> nrel_email:
    [varb@mod.mil.by]
    (*<-concept_email;;*);
=> nrel_phone_number:
    [8 017 287 46 52]
    (*<-concept_phone_number;;*);
=> nrel_number_of_faculties:
    [6]
    (*<-concept_number_of_faculties;;*);
=> nrel_number_of_students:
    [1064]
    (*<-concept_number_of_students;;*);
=> nrel_region:
    minsk_region;;