 concept_police_124780413288
 <- concept_police;
=>nrel_main_idtf:
	["Управление по борьбе с организованной преступностью и коррупцией по Гродненской области"]
	(* <- lang_ru;; <- name;;*);
    ["Управление по борьбе с организованной преступностью и коррупцией по Гродненской области"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Ожешко, 25"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.684027,23.842299"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.mvd.gov.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;