 concept_forest_19289028519
 <- concept_forest;
=>nrel_main_idtf:
	["Агротуристический комплекс Гарадзенскi маёнтак Каробчыцы"]
	(* <- lang_ru;; <- name;;*);
    ["Агротуристический комплекс Гарадзенскi маёнтак Каробчыцы"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродненский район, Агротуристический комплекс Гарадзенскi маёнтак Каробчыцы"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 357-10-81"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ср-вс 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.597182,23.739826"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;