 concept_forest_47043874762
 <- concept_forest;
=>nrel_main_idtf:
	["Парк Августовский канал"]
	(* <- lang_ru;; <- name;;*);
    ["Парк Августовский канал"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Ожешко, 19"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 247-42-80"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.684292,23.840156"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://canal-tourism.com/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;