 concept_forest_18705615691
 <- concept_forest;
=>nrel_main_idtf:
	["Водный парк"]
	(* <- lang_ru;; <- name;;*);
    ["Водный парк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Кфар-Йона, Водный парк"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["32.315104,34.933828"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;