 concept_kindergarten_1245538190
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 45"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 45"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, 3-я Народная улица, 20"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 265-60-84"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.197845,30.245095"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sad45vitebsk.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;