 concept_kindergarten_1092673626
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Специальный детский сад № 64"]
	(* <- lang_ru;; <- name;;*);
    ["Специальный детский сад № 64"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Димитрова, 7А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 267-97-66"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.195339,30.191144"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ds64vitebsk.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;