 concept_kindergarten_1046777977
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 3"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 3"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Максима Горького, 167"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 236-26-81"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.16539,30.121943"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://du3.pervroo-vitebsk.gov.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;