 concept_kindergarten_1035700561
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Дошкольный центр развития ребенка № 2"]
	(* <- lang_ru;; <- name;;*);
    ["Дошкольный центр развития ребенка № 2"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Чкалова, 28к4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 237-94-93"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.169384,30.217181"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://dcrr2.pervroo-vitebsk.gov.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;