 concept_kindergarten_1053373725
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Дошкольный центр развития ребенка № 5"]
	(* <- lang_ru;; <- name;;*);
    ["Дошкольный центр развития ребенка № 5"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, 7-я Суражская улица, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 226-25-40"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.212081,30.232362"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://dcrr5vitebsk.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;