 concept_kindergarten_1267356888
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 15"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 15"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Чкалова, 27Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 236-69-73"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.167163,30.207896"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://du15.pervroo-vitebsk.gov.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;