 concept_kindergarten_1268932596
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 94"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 94"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Октябрьский район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 267-18-96"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.200848,30.243209"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sad94vitebsk.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;