 concept_kindergarten_1057806287
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 83"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 83"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Гагарина, 50А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 226-24-51"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.213573,30.222928"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sad83vitebsk.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;