 concept_kindergarten_1064302011
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 106"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 106"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Строителей, 5А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 237-53-41"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.170952,30.204714"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://du106.pervroo-vitebsk.gov.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;