 concept_kindergarten_1006526534
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-Сад Кировский"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-Сад Кировский"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебский район, Летчанский сельсовет, агрогородок Кировская, улица Мира, 2А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.190057,30.115417"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;