 concept_kindergarten_1059441022
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 80"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 80"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Смоленская улица, 5, корп. 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 222-61-90"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.182904,30.233679"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sad80vitebsk.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;