 concept_kindergarten_1123959862
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Детский сад-Начальная школа Сущевская"]
	(* <- lang_ru;; <- name;;*);
    ["Детский сад-Начальная школа Сущевская"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебская область, Витебский район, Мазоловский сельсовет, деревня Сущёво"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.353228,30.230762"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;