 concept_kindergarten_1041135847
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 62"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 62"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Московский проспект, 36"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 262-74-54"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.182713,30.215339"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://sad62vitebsk.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;