 concept_kindergarten_1127889351
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 22"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 22"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, 4-я Садовая улица, 17"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 226-21-73"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.203473,30.219026"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sad22vitebsk.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;