 concept_kindergarten_1005401853
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 70 Светлячок"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 70 Светлячок"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Правды, 45А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 222-77-94"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.183498,30.225978"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sad70vitebsk.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;