 concept_kindergarten_1128847277
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 2"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 2"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Петруся Бровки, 5Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 222-71-91"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.172619,30.239699"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://du2.pervroo-vitebsk.gov.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;