 concept_kindergarten_1113403335
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 95"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 95"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Победы, 4А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 268-61-22"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.174903,30.230196"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://du95.pervroo-vitebsk.gov.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;