 concept_kindergarten_1109797819
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 69"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 69"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Фрунзе, 61А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 222-17-44"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.193069,30.234953"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sad69vitebsk.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;