 concept_kindergarten_1008119655
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 85"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 85"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Строителей, 18А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 226-53-61"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.17195,30.228713"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://du85.pervroo-vitebsk.gov.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;