 concept_kindergarten_1130101888
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 92"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 92"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Некрасова, 9А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 233-23-48"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.193752,30.177157"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sad92vitebsk.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;