 concept_kindergarten_1030012794
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 35"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 35"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Терешковой, 6, корп. 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 222-17-90"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.178974,30.244022"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sad35vitebsk.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;