 concept_kindergarten_1072813403
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 86"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 86"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Лазо, 90А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 256-13-50"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.202218,30.250065"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sad86vitebsk.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;