 concept_kindergarten_1083372967
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 90"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 90"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Белорусская улица, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 266-04-28"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.195756,30.189925"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sad90vitebsk.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;