 concept_kindergarten_1085396496
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 11"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 11"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Карла Маркса, 48А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 224-60-80"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.185906,30.169349"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sad11vitebsk.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;