 concept_kindergarten_1134439861
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 101"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 101"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Чкалова, 36А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 237-87-44"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.166509,30.21376"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://du101.pervroo-vitebsk.gov.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;