 concept_kindergarten_1031297245
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Специальный детский сад № 25 Родничок"]
	(* <- lang_ru;; <- name;;*);
    ["Специальный детский сад № 25 Родничок"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Смоленская улица, 3, корп. 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 247-70-64"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.180659,30.232924"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sad25vitebsk.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;