 concept_kindergarten_1185240211
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ольговская ясли-сад-базовая школа Витебского района"]
	(* <- lang_ru;; <- name;;*);
    ["Ольговская ясли-сад-базовая школа Витебского района"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебский район, Бабиничский сельсовет, агрогородок Ольгово, Центральная улица, 3В"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 229-42-75"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.226991,30.216549"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://olgovo.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;