 concept_kindergarten_1063084499
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 78"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 78"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Московский проспект, 13к6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 237-22-91"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.179298,30.210063"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://du78.pervroo-vitebsk.gov.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;