 concept_kindergarten_1057643866
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Дошкольный центр развития ребенка № 1"]
	(* <- lang_ru;; <- name;;*);
    ["Дошкольный центр развития ребенка № 1"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Черняховского, 13А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 237-64-99"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.177563,30.199472"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://dcrr1.pervroo-vitebsk.gov.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;