 concept_kindergarten_108244616842
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Санаторный ясли-сад № 72"]
	(* <- lang_ru;; <- name;;*);
    ["Санаторный ясли-сад № 72"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Смоленская улица, 6, корп. 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 266-45-66"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.181497,30.225165"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sad72vitebsk.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;