concept_transitional_swamps
<-sc_node_not_relation;
=>nrel_main_idtf:
	[переходные болота]
	(* <- lang_ru;; *);
	[transitional swamps]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (переходные болота)]
		(* <- lang_ru;; *);
		[Def. (transitional swamps)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Переходные болота -  мезотрофные болота, смешанного питания с мезотрофной растительностью.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[The transitional swamps are mesotrophic swamps, mixed nutrition with mesotrophic vegetation.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_swamp

		};;
	*);;
