golynkovskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Golynkovskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Голынковский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    kletsk_district;;

gricevichskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Gricevichskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Грицевичский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    kletsk_district;;

zaostrovechskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Zaostrovechskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Заостровечский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    kletsk_district;;

zubkovskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Zubkovskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Зубковский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    kletsk_district;;

krasnozvezdovskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Krasnozvezdovskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Краснозвездовский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    kletsk_district;;

kuhchickij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Kuhchickij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Кухчицкий сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    kletsk_district;;

morochskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Morochskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Морочский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    kletsk_district;;

sinyavskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Sinyavskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Синявский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    kletsk_district;;

shchepichskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Shchepichskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Щепичский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    kletsk_district;;