 concept_post_office_50787704861
 <- concept_post_office;
=>nrel_main_idtf:
	["Белпочта"]
	(* <- lang_ru;; <- name;;*);
    ["Белпочта"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Огинского, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 267-76-92"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб 10:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.615367,23.820144"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.belpost.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;