 concept_post_office_242406229738
 <- concept_post_office;
=>nrel_main_idtf:
	["Европочта"]
	(* <- lang_ru;; <- name;;*);
    ["Европочта"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Ольги Соломовой, 104/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 535-36-36"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00, перерыв 14:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.658774,23.784708"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://evropochta.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;