 concept_post_office_1457393952
 <- concept_post_office;
=>nrel_main_idtf:
	["Белпочта"]
	(* <- lang_ru;; <- name;;*);
    ["Белпочта"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Южная улица, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 268-69-78"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–20:00; сб 09:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.643854,23.872212"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.belpost.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;