 concept_post_office_1070386859
 <- concept_post_office;
=>nrel_main_idtf:
	["Белпочта"]
	(* <- lang_ru;; <- name;;*);
    ["Белпочта"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Грандичская улица, 81"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 243-17-90"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00; сб 09:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.725858,23.815374"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.belpost.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;