 concept_post_office_1008188700
 <- concept_post_office;
=>nrel_main_idtf:
	["Белпочта"]
	(* <- lang_ru;; <- name;;*);
    ["Белпочта"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Щорса, 45"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 275-47-18"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–19:00; сб 10:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.678429,23.861499"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.belpost.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;