 concept_tire_fitting_1183389994
 <- concept_tire_fitting;
=>nrel_main_idtf:
	["Би Би Топ"]
	(* <- lang_ru;; <- name;;*);
    ["Би Би Топ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Терешковой, 17"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 517-00-17"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.185496,30.250265"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.bibitop.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;