 concept_tire_fitting_62616024583
 <- concept_tire_fitting;
=>nrel_main_idtf:
	["Шиномонтаж"]
	(* <- lang_ru;; <- name;;*);
    ["Шиномонтаж"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Глинки, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 512-51-28"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.177558,30.191629"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://stvmplus.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;