concept_lake_group
<-sc_node_class;
=>nrel_main_idtf:
	[озерная группа]
	(* <- lang_ru;; *);
	[lake group]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (озерная группа)]
		(* <- lang_ru;; *);
		[Def. (lake group)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Озерная группа - это комплекс объединенных между собой природных озер.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[The lake group is a complex of interconnected natural lakes.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_lake
		};;
	*);;