 concept_banks_167672247559
 <- concept_banks;
=>nrel_main_idtf:
	["Беларусбанк, отделение 700/7012"]
	(* <- lang_ru;; <- name;;*);
    ["Беларусбанк, отделение 700/7012"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Первомайская улица, 21"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 263-23-24"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.899525,30.334203"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://belarusbank.by/ru/33139/33142/structure/search_filials/~Otdelenie_700_7012"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;