 concept_banks_1031339712
 <- concept_banks;
=>nrel_main_idtf:
	["МТБанк"]
	(* <- lang_ru;; <- name;;*);
    ["МТБанк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Ленинская улица, 14/10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 509-99-99"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00; сб 10:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.897245,30.335482"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.mtbank.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;