 concept_banks_156886441451
 <- concept_banks;
=>nrel_main_idtf:
	["Банк РРБ"]
	(* <- lang_ru;; <- name;;*);
    ["Банк РРБ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Первомайская улица, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 337-02-02"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.898358,30.333322"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.rrb.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;