 concept_banks_23110086848
 <- concept_banks;
=>nrel_main_idtf:
	["Банк РРБ"]
	(* <- lang_ru;; <- name;;*);
    ["Банк РРБ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, пр. Пушкинский, 24"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 306-02-02"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.874758,30.343905"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://rrb.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;