 concept_banks_102303600764
 <- concept_banks;
=>nrel_main_idtf:
	["Белгазпромбанк"]
	(* <- lang_ru;; <- name;;*);
    ["Белгазпромбанк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Миронова, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 229-98-11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 09:00–18:30; пт 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.905553,30.34234"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.belgazprombank.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;