 concept_banks_1410216270
 <- concept_banks;
=>nrel_main_idtf:
	["Технобанк"]
	(* <- lang_ru;; <- name;;*);
    ["Технобанк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, микрорайон Казимировка, Минское шоссе, 31"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 388-57-57"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.93539,30.25766"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://tb.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;