 concept_banks_1088871018
 <- concept_banks;
=>nrel_main_idtf:
	["Белинвестбанк"]
	(* <- lang_ru;; <- name;;*);
    ["Белинвестбанк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Первомайская улица, 29А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 239-02-39"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00; сб 09:30–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.900915,30.33654"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.belinvestbank.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;