sc_node_norole_relation->concept_85;;
concept_85=>nrel_main_idtf:[Государственная принадлежность](* <-lang_ru;; *);;
concept_85=>nrel_code:[85];;
concept_85=>nrel_code_to_definition:[Афганистан-4];;
concept_85=>nrel_code_to_definition:[Албания-8];;
concept_85=>nrel_code_to_definition:[Антарктида-10];;
concept_85=>nrel_code_to_definition:[Алжир-12];;
concept_85=>nrel_code_to_definition:[Американское Самоа (США)-16];;
concept_85=>nrel_code_to_definition:[Андорра-20];;
concept_85=>nrel_code_to_definition:[Ангола-24];;
concept_85=>nrel_code_to_definition:[Антигуа и Барбуда-28];;
concept_85=>nrel_code_to_definition:[Азербайджан-31];;
concept_85=>nrel_code_to_definition:[Аргентина-32];;
concept_85=>nrel_code_to_definition:[Австралия-36];;
concept_85=>nrel_code_to_definition:[Австрия-40];;
concept_85=>nrel_code_to_definition:[Багамские острова-44];;
concept_85=>nrel_code_to_definition:[Бахрейн-48];;
concept_85=>nrel_code_to_definition:[Бангладеш-50];;
concept_85=>nrel_code_to_definition:[Армения-51];;
concept_85=>nrel_code_to_definition:[Барбадос-52];;
concept_85=>nrel_code_to_definition:[Бельгия-56];;
concept_85=>nrel_code_to_definition:[Бермудские острова (Брит.)-60];;
concept_85=>nrel_code_to_definition:[Бутан-64];;
concept_85=>nrel_code_to_definition:[Боливия-68];;
concept_85=>nrel_code_to_definition:[Босния и Герцеговина-70];;
concept_85=>nrel_code_to_definition:[Ботсвана-72];;
concept_85=>nrel_code_to_definition:[Бразилия-76];;
concept_85=>nrel_code_to_definition:[Белиз-84];;
concept_85=>nrel_code_to_definition:[Британские территории в Индийском океане-86];;
concept_85=>nrel_code_to_definition:[Соломоновы острова-90];;
concept_85=>nrel_code_to_definition:[Виргинские острова (Брит.)-92];;
concept_85=>nrel_code_to_definition:[Бруней-96];;
concept_85=>nrel_code_to_definition:[Болгария-100];;
concept_85=>nrel_code_to_definition:[Мьянма-104];;
concept_85=>nrel_code_to_definition:[Бурунди-108];;
concept_85=>nrel_code_to_definition:[Беларусь-112];;
concept_85=>nrel_code_to_definition:[Камбоджа-116];;
concept_85=>nrel_code_to_definition:[Камерун-120];;
concept_85=>nrel_code_to_definition:[Канада-124];;
concept_85=>nrel_code_to_definition:[Кабо-Верде-132];;
concept_85=>nrel_code_to_definition:[Острова Кайман (Брит.)-136];;
concept_85=>nrel_code_to_definition:[Централ ьноафриканская Республика-140];;
concept_85=>nrel_code_to_definition:[Шри-Ланка-144];;
concept_85=>nrel_code_to_definition:[Чад-148];;
concept_85=>nrel_code_to_definition:[Чили-152];;
concept_85=>nrel_code_to_definition:[Китай-156];;
concept_85=>nrel_code_to_definition:[Остров Рождества (Австрал.)-162];;
concept_85=>nrel_code_to_definition:[Колумбия-170];;
concept_85=>nrel_code_to_definition:[Коморские острова-174];;
concept_85=>nrel_code_to_definition:[Майотта (Фр.)-175];;
concept_85=>nrel_code_to_definition:[Конго (Браззавиль)-178];;
concept_85=>nrel_code_to_definition:[Конго (Киншаса)-180];;
concept_85=>nrel_code_to_definition:[Острова Кука (Н. Зеландия)-184];;
concept_85=>nrel_code_to_definition:[Коста-Рика-188];;
concept_85=>nrel_code_to_definition:[Хорватия-191];;
concept_85=>nrel_code_to_definition:[Куба-192];;
concept_85=>nrel_code_to_definition:[Кипр-196];;
concept_85=>nrel_code_to_definition:[Чехия-203];;
concept_85=>nrel_code_to_definition:[Бенин-204];;
concept_85=>nrel_code_to_definition:[Дания-208];;
concept_85=>nrel_code_to_definition:[Доминика-212];;
concept_85=>nrel_code_to_definition:[Доминиканская Республика-214];;
concept_85=>nrel_code_to_definition:[Эквадор-218];;
concept_85=>nrel_code_to_definition:[Сальвадор-222];;
concept_85=>nrel_code_to_definition:[Экваториальная Гвинея-226];;
concept_85=>nrel_code_to_definition:[Эфиопия-231];;
concept_85=>nrel_code_to_definition:[Эритрея-232];;
concept_85=>nrel_code_to_definition:[Эстония-233];;
concept_85=>nrel_code_to_definition:[Фолклендские (Мальвинские)острова-238];;
concept_85=>nrel_code_to_definition:[Фиджи-242];;
concept_85=>nrel_code_to_definition:[Финляндия-246];;
concept_85=>nrel_code_to_definition:[Франция-250];;
concept_85=>nrel_code_to_definition:[Гвиана (Фр.)-254];;
concept_85=>nrel_code_to_definition:[Французская Полинезия-258];;
concept_85=>nrel_code_to_definition:[Французские южные территории-260];;
concept_85=>nrel_code_to_definition:[Джибути-262];;
concept_85=>nrel_code_to_definition:[Габон-266];;
concept_85=>nrel_code_to_definition:[Грузия-268];;
concept_85=>nrel_code_to_definition:[Гамбия-270];;
concept_85=>nrel_code_to_definition:[Палестинские территории-271];;
concept_85=>nrel_code_to_definition:[Германия-276];;
concept_85=>nrel_code_to_definition:[Гана-288];;
concept_85=>nrel_code_to_definition:[Гибралтар (Брит.)-292];;
concept_85=>nrel_code_to_definition:[Кирибати-296];;
concept_85=>nrel_code_to_definition:[Греция-300];;
concept_85=>nrel_code_to_definition:[Гренада-308];;
concept_85=>nrel_code_to_definition:[Гваделупа (Фр.)-312];;
concept_85=>nrel_code_to_definition:[Гуам (США)-316];;
concept_85=>nrel_code_to_definition:[Гватемала-320];;
concept_85=>nrel_code_to_definition:[Гвинея-324];;
concept_85=>nrel_code_to_definition:[Гайана-328];;
concept_85=>nrel_code_to_definition:[Гаити-332];;
concept_85=>nrel_code_to_definition:[Ватикан-336];;
concept_85=>nrel_code_to_definition:[Гондурас-340];;
concept_85=>nrel_code_to_definition:[Венгрия-348];;
concept_85=>nrel_code_to_definition:[Исландия-352];;
concept_85=>nrel_code_to_definition:[Индия-356];;
concept_85=>nrel_code_to_definition:[Индонезия-360];;
concept_85=>nrel_code_to_definition:[Иран-364];;
concept_85=>nrel_code_to_definition:[Ирак-368];;
concept_85=>nrel_code_to_definition:[Ирландия-372];;
concept_85=>nrel_code_to_definition:[Израиль-376];;
concept_85=>nrel_code_to_definition:[Италия-380];;
concept_85=>nrel_code_to_definition:[Кот-д'Ивуар-384];;
concept_85=>nrel_code_to_definition:[Ямайка-388];;
concept_85=>nrel_code_to_definition:[Япония-392];;
concept_85=>nrel_code_to_definition:[Атолл Джонстон (США)-396];;
concept_85=>nrel_code_to_definition:[Казахстан-398];;
concept_85=>nrel_code_to_definition:[Иордания-400];;
concept_85=>nrel_code_to_definition:[Кения-404];;
concept_85=>nrel_code_to_definition:[Корейская Народно-Демократическая Республика-408];;
concept_85=>nrel_code_to_definition:[Республика Корея-410];;
concept_85=>nrel_code_to_definition:[Кувейт-414];;
concept_85=>nrel_code_to_definition:[Киргизия-417];;
concept_85=>nrel_code_to_definition:[Лаос-418];;
concept_85=>nrel_code_to_definition:[Ливан-422];;
concept_85=>nrel_code_to_definition:[Лесото-426];;
concept_85=>nrel_code_to_definition:[Латвия-428];;
concept_85=>nrel_code_to_definition:[Либерия-430];;
concept_85=>nrel_code_to_definition:[Ливия-434];;
concept_85=>nrel_code_to_definition:[Лихтенштейн-438];;
concept_85=>nrel_code_to_definition:[Литва-440];;
concept_85=>nrel_code_to_definition:[Люксембург-442];;
concept_85=>nrel_code_to_definition:[Аомынь (Макао) (Порт.)-446];;
concept_85=>nrel_code_to_definition:[Мадагаскар-450];;
concept_85=>nrel_code_to_definition:[Малави-454];;
concept_85=>nrel_code_to_definition:[Малайзия-458];;
concept_85=>nrel_code_to_definition:[Мальдивы-462];;
concept_85=>nrel_code_to_definition:[Мали-466];;
concept_85=>nrel_code_to_definition:[Мальта-470];;
concept_85=>nrel_code_to_definition:[Мартиника (Фр.)-474];;
concept_85=>nrel_code_to_definition:[Мавритания-478];;
concept_85=>nrel_code_to_definition:[Маврикий-480];;
concept_85=>nrel_code_to_definition:[Мексика-484];;
concept_85=>nrel_code_to_definition:[Мидуэй (США)-488];;
concept_85=>nrel_code_to_definition:[Монако-492];;
concept_85=>nrel_code_to_definition:[Монголия-496];;
concept_85=>nrel_code_to_definition:[Молдавия-498];;
concept_85=>nrel_code_to_definition:[Монтсеррат (Брит.)-500];;
concept_85=>nrel_code_to_definition:[Марокко-504];;
concept_85=>nrel_code_to_definition:[Мозамбик-508];;
concept_85=>nrel_code_to_definition:[Оман-512];;
concept_85=>nrel_code_to_definition:[Намибия-516];;
concept_85=>nrel_code_to_definition:[Науру-520];;
concept_85=>nrel_code_to_definition:[Непал-524];;
concept_85=>nrel_code_to_definition:[Нидерланды-528];;
concept_85=>nrel_code_to_definition:[Антильские острова (Нид.)-530];;
concept_85=>nrel_code_to_definition:[Новая Каледония (Фр.)-540];;
concept_85=>nrel_code_to_definition:[Вануату-548];;
concept_85=>nrel_code_to_definition:[Новая Зеландия-554];;
concept_85=>nrel_code_to_definition:[Никарагуа-558];;
concept_85=>nrel_code_to_definition:[Нигер-562];;
concept_85=>nrel_code_to_definition:[Нигерия-566];;
concept_85=>nrel_code_to_definition:[Ниуэ (Н. Зеландия)-570];;
concept_85=>nrel_code_to_definition:[Норфолк (Австр.)-574];;
concept_85=>nrel_code_to_definition:[Норвегия-578];;
concept_85=>nrel_code_to_definition:[Северные Марианские острова (США)-580];;
concept_85=>nrel_code_to_definition:[Бейкер, Хауленд, Джарвис (США)-581];;
concept_85=>nrel_code_to_definition:[Маршалловы острова-584];;
concept_85=>nrel_code_to_definition:[Палау-585];;
concept_85=>nrel_code_to_definition:[Пакистан-586];;
concept_85=>nrel_code_to_definition:[Панама-591];;
concept_85=>nrel_code_to_definition:[Папуа-Новая Гвинея-598];;
concept_85=>nrel_code_to_definition:[Парагвай-600];;
concept_85=>nrel_code_to_definition:[Перу-604];;
concept_85=>nrel_code_to_definition:[Филиппины-608];;
concept_85=>nrel_code_to_definition:[Питкэрн (Брит.)-612];;
concept_85=>nrel_code_to_definition:[Польша-616];;
concept_85=>nrel_code_to_definition:[Португалия-620];;
concept_85=>nrel_code_to_definition:[Гвинея-Бисау-624];;
concept_85=>nrel_code_to_definition:[Восточный Тимор-626];;
concept_85=>nrel_code_to_definition:[Пуэрто-Рико (США)-630];;
concept_85=>nrel_code_to_definition:[Катар-634];;
concept_85=>nrel_code_to_definition:[Реюньон (Фр.)-638];;
concept_85=>nrel_code_to_definition:[Румыния-642];;
concept_85=>nrel_code_to_definition:[Россия, Российская Федерация-643];;
concept_85=>nrel_code_to_definition:[Руанда-646];;
concept_85=>nrel_code_to_definition:[Остров Святой Елены (Брит.)-654];;
concept_85=>nrel_code_to_definition:[Сент-Китс и Невис-659];;
concept_85=>nrel_code_to_definition:[Ангилья-660];;
concept_85=>nrel_code_to_definition:[Сент-Люсия-662];;
concept_85=>nrel_code_to_definition:[Сен-Пьер и Микелон (Фр.)-666];;
concept_85=>nrel_code_to_definition:[Сент-Винсент и Гренадины-670];;
concept_85=>nrel_code_to_definition:[Сан-Марино-674];;
concept_85=>nrel_code_to_definition:[Сан-Томе и Принсипи-678];;
concept_85=>nrel_code_to_definition:[Саудовская Аравия-682];;
concept_85=>nrel_code_to_definition:[Сенегал-686];;
concept_85=>nrel_code_to_definition:[Сейшельские острова-690];;
concept_85=>nrel_code_to_definition:[Сьерра-Леоне-694];;
concept_85=>nrel_code_to_definition:[Сингапур-702];;
concept_85=>nrel_code_to_definition:[Словакия-703];;
concept_85=>nrel_code_to_definition:[Вьетнам-704];;
concept_85=>nrel_code_to_definition:[Словения-705];;
concept_85=>nrel_code_to_definition:[Сомали-706];;
concept_85=>nrel_code_to_definition:[Южно-Африканская Республика-710];;
concept_85=>nrel_code_to_definition:[Зимбабве-716];;
concept_85=>nrel_code_to_definition:[Испания-724];;
concept_85=>nrel_code_to_definition:[Западная Сахара-732];;
concept_85=>nrel_code_to_definition:[Судан-736];;
concept_85=>nrel_code_to_definition:[Суринам-740];;
concept_85=>nrel_code_to_definition:[Свазиленд-748];;
concept_85=>nrel_code_to_definition:[Швеция-752];;
concept_85=>nrel_code_to_definition:[Швейцария-756];;
concept_85=>nrel_code_to_definition:[Сирия-760];;
concept_85=>nrel_code_to_definition:[Таджикистан-762];;
concept_85=>nrel_code_to_definition:[Таиланд-764];;
concept_85=>nrel_code_to_definition:[Того-768];;
concept_85=>nrel_code_to_definition:[Токелау (Юнион) (Н. Зеландия)-772];;
concept_85=>nrel_code_to_definition:[Тонга-776];;
concept_85=>nrel_code_to_definition:[Тринидад и Тобаго-780];;
concept_85=>nrel_code_to_definition:[Объединенные Арабские Эмираты-784];;
concept_85=>nrel_code_to_definition:[Тунис-788];;
concept_85=>nrel_code_to_definition:[Турция-792];;
concept_85=>nrel_code_to_definition:[Туркмения-795];;
concept_85=>nrel_code_to_definition:[Терке и Кайкос (Брит.)-796];;
concept_85=>nrel_code_to_definition:[Тувалу-798];;
concept_85=>nrel_code_to_definition:[Уганда-800];;
concept_85=>nrel_code_to_definition:[Украина-804];;
concept_85=>nrel_code_to_definition:[Македония-807];;
concept_85=>nrel_code_to_definition:[Египет-818];;
concept_85=>nrel_code_to_definition:[Великобритания-826];;
concept_85=>nrel_code_to_definition:[Танзания-834];;
concept_85=>nrel_code_to_definition:[Соединенные Штаты Америки-840];;
concept_85=>nrel_code_to_definition:[Виргинские острова (США)-850];;
concept_85=>nrel_code_to_definition:[Буркина-Фасо-854];;
concept_85=>nrel_code_to_definition:[Уругвай-858];;
concept_85=>nrel_code_to_definition:[Узбекистан-860];;
concept_85=>nrel_code_to_definition:[Венесуэла-862];;
concept_85=>nrel_code_to_definition:[Уэйк (США)-872];;
concept_85=>nrel_code_to_definition:[Острова Уоллис и Футуна (Фр.)-876];;
concept_85=>nrel_code_to_definition:[Самоа-882];;
concept_85=>nrel_code_to_definition:[Йемен-887];;
concept_85=>nrel_code_to_definition:[Югославия-891];;
concept_85=>nrel_code_to_definition:[Замбия-894];;
