sc_node_norole_relation->concept_3;;
concept_3=>nrel_main_idtf:[Состояние](* <-lang_ru;; *);;
concept_3=>nrel_code:[3];;
concept_3=>nrel_code_to_definition:[Действующий-1];;
concept_3=>nrel_code_to_definition:[Строящийся-2];;
concept_3=>nrel_code_to_definition:[Разобранный-3];;
concept_3=>nrel_code_to_definition:[Недействующий-4];;
concept_3=>nrel_code_to_definition:[Жилой-5];;
concept_3=>nrel_code_to_definition:[Нежилой-6];;
concept_3=>nrel_code_to_definition:[Разрушенный-7];;
concept_3=>nrel_code_to_definition:[Проезжий-8];;
concept_3=>nrel_code_to_definition:[Непроезжий-9];;
concept_3=>nrel_code_to_definition:[Сухой-10];;
concept_3=>nrel_code_to_definition:[Засыпанный-11];;
concept_3=>nrel_code_to_definition:[Заболоченный-12];;
concept_3=>nrel_code_to_definition:[Законсервированный-13];;
concept_3=>nrel_code_to_definition:[Горелый-14];;
concept_3=>nrel_code_to_definition:[Закрытый-16];;
concept_3=>nrel_code_to_definition:[Проектируемый-17];;
concept_3=>nrel_code_to_definition:[Реконструируемый-18];;
concept_3=>nrel_code_to_definition:[Долговременный-20];;
concept_3=>nrel_code_to_definition:[Временный-21];;
concept_3=>nrel_code_to_definition:[Заброшенный-22];;
concept_3=>nrel_code_to_definition:[Координированный-23];;
concept_3=>nrel_code_to_definition:[Сезонный-24];;
concept_3=>nrel_code_to_definition:[Обрушившийся-25];;
concept_3=>nrel_code_to_definition:[Заглушённый-26];;
concept_3=>nrel_code_to_definition:[Чистый-27];;
concept_3=>nrel_code_to_definition:[Заросший-28];;
concept_3=>nrel_code_to_definition:[Распаханный-29];;
concept_3=>nrel_code_to_definition:[Разборный-30];;
concept_3=>nrel_code_to_definition:[Раскорчеванный-31];;
concept_3=>nrel_code_to_definition:[Старые-32];;
concept_3=>nrel_code_to_definition:[Прорванный-33];;
