sc_node_norole_relation->concept_214;;
concept_214=>nrel_main_idtf:[Высота шрифта](* <-lang_ru;; *);;
concept_214=>nrel_code:[214];;
concept_214=>nrel_code_to_definition:[1,0 мм-1];;
concept_214=>nrel_code_to_definition:[1,1 мм-2];;
concept_214=>nrel_code_to_definition:[1,2 мм-3];;
concept_214=>nrel_code_to_definition:[1,3 мм-4];;
concept_214=>nrel_code_to_definition:[1,4 мм-5];;
concept_214=>nrel_code_to_definition:[1,5 мм-6];;
concept_214=>nrel_code_to_definition:[1,6 мм-7];;
concept_214=>nrel_code_to_definition:[1,7 мм-8];;
concept_214=>nrel_code_to_definition:[1,8 мм-9];;
concept_214=>nrel_code_to_definition:[1,9 мм-10];;
concept_214=>nrel_code_to_definition:[2,0 мм-11];;
concept_214=>nrel_code_to_definition:[2,1 мм-12];;
concept_214=>nrel_code_to_definition:[2,2 мм-13];;
concept_214=>nrel_code_to_definition:[2,3 мм-14];;
concept_214=>nrel_code_to_definition:[2,4 мм-15];;
concept_214=>nrel_code_to_definition:[2,5 мм-16];;
concept_214=>nrel_code_to_definition:[2,6 мм-17];;
concept_214=>nrel_code_to_definition:[2,7 мм-18];;
concept_214=>nrel_code_to_definition:[2,8 мм-19];;
concept_214=>nrel_code_to_definition:[2,9 мм-20];;
concept_214=>nrel_code_to_definition:[3,0 мм-21];;
concept_214=>nrel_code_to_definition:[3,1 мм-22];;
concept_214=>nrel_code_to_definition:[3,2 мм-23];;
concept_214=>nrel_code_to_definition:[3,3 мм-24];;
concept_214=>nrel_code_to_definition:[3,4 мм-25];;
concept_214=>nrel_code_to_definition:[3,5 мм-26];;
concept_214=>nrel_code_to_definition:[3,6 мм-27];;
concept_214=>nrel_code_to_definition:[3,7 мм-28];;
concept_214=>nrel_code_to_definition:[3,8 мм-29];;
concept_214=>nrel_code_to_definition:[3,9 мм-30];;
concept_214=>nrel_code_to_definition:[4,0 мм-31];;
concept_214=>nrel_code_to_definition:[4,1 мм-32];;
concept_214=>nrel_code_to_definition:[4,2 мм-33];;
concept_214=>nrel_code_to_definition:[4,3 мм-34];;
concept_214=>nrel_code_to_definition:[4,4 мм-35];;
concept_214=>nrel_code_to_definition:[4,5 мм-36];;
concept_214=>nrel_code_to_definition:[4,6 мм-37];;
concept_214=>nrel_code_to_definition:[4,7 мм-38];;
concept_214=>nrel_code_to_definition:[4,8 мм-39];;
concept_214=>nrel_code_to_definition:[4,9 мм-40];;
concept_214=>nrel_code_to_definition:[5,0 мм-41];;
concept_214=>nrel_code_to_definition:[5,1 мм-42];;
concept_214=>nrel_code_to_definition:[5,2 мм-43];;
concept_214=>nrel_code_to_definition:[5,3 мм-44];;
concept_214=>nrel_code_to_definition:[5,4 мм-45];;
concept_214=>nrel_code_to_definition:[5,5 мм-46];;
concept_214=>nrel_code_to_definition:[5,6 мм-47];;
concept_214=>nrel_code_to_definition:[5,7 мм-48];;
concept_214=>nrel_code_to_definition:[5,8 мм-49];;
concept_214=>nrel_code_to_definition:[5,9 мм-50];;
concept_214=>nrel_code_to_definition:[6,0 мм-51];;
concept_214=>nrel_code_to_definition:[6,1 мм-52];;
concept_214=>nrel_code_to_definition:[6,2 мм-53];;
concept_214=>nrel_code_to_definition:[6,3 мм-54];;
concept_214=>nrel_code_to_definition:[6,4 мм-55];;
concept_214=>nrel_code_to_definition:[6,5 мм-56];;
concept_214=>nrel_code_to_definition:[6,6 мм-57];;
concept_214=>nrel_code_to_definition:[6,7 мм-58];;
concept_214=>nrel_code_to_definition:[6,8 мм-59];;
concept_214=>nrel_code_to_definition:[6,9 мм-60];;
concept_214=>nrel_code_to_definition:[7,0 мм-61];;
concept_214=>nrel_code_to_definition:[7,1 мм-62];;
concept_214=>nrel_code_to_definition:[7,2 мм-63];;
concept_214=>nrel_code_to_definition:[7,3 мм-64];;
concept_214=>nrel_code_to_definition:[7,4 мм-65];;
concept_214=>nrel_code_to_definition:[7,5 мм-66];;
concept_214=>nrel_code_to_definition:[7,6 мм-67];;
concept_214=>nrel_code_to_definition:[7,7 мм-68];;
concept_214=>nrel_code_to_definition:[7,8 мм-69];;
concept_214=>nrel_code_to_definition:[7,9 мм-70];;
concept_214=>nrel_code_to_definition:[8,0 мм-71];;
