sc_node_norole_relation->concept_39;;
concept_39=>nrel_main_idtf:[Социально-культурная принадлежность](* <-lang_ru;; *);;
concept_39=>nrel_code:[39];;
concept_39=>nrel_code_to_definition:[Поселок рабочий-1];;
concept_39=>nrel_code_to_definition:[Поселок курортный-2];;
concept_39=>nrel_code_to_definition:[Поселок при промышленном предприятии-3];;
concept_39=>nrel_code_to_definition:[Поселок при железнодорожной станции-4];;
concept_39=>nrel_code_to_definition:[Поселок при пристани-5];;
concept_39=>nrel_code_to_definition:[Поселок совхоза -6];;
concept_39=>nrel_code_to_definition:[Поселок отделения совхоза-7];;
concept_39=>nrel_code_to_definition:[Поселок рыбацкий-8];;
concept_39=>nrel_code_to_definition:[Поселок подсобного хозяйства-9];;
concept_39=>nrel_code_to_definition:[Поселок опытного хозяйства-10];;
concept_39=>nrel_code_to_definition:[Поселок учебного хозяйства-11];;
concept_39=>nrel_code_to_definition:[Бригада-12];;
concept_39=>nrel_code_to_definition:[Лесничество-13];;
concept_39=>nrel_code_to_definition:[Населенный пункт, входящий в черту города-14];;
concept_39=>nrel_code_to_definition:[Провинция-15];;
concept_39=>nrel_code_to_definition:[Фактория-16];;
