sc_node_norole_relation->concept_243;;
concept_243=>nrel_main_idtf:[Принадлежность населенному пункту](* <-lang_ru;; *);;
concept_243=>nrel_code:[243];;
concept_243=>nrel_code_to_definition:[Крупному городу-20];;
concept_243=>nrel_code_to_definition:[Малому городу-21];;
concept_243=>nrel_code_to_definition:[Поселку городского типа-22];;
concept_243=>nrel_code_to_definition:[Поселку сельского типа-23];;
concept_243=>nrel_code_to_definition:[Поселку дачного типа-24];;
concept_243=>nrel_code_to_definition:[Поселку, не отнесенному КПП--25];;
concept_243=>nrel_code_to_definition:[Прочим населенным пунктам-26];;
concept_243=>nrel_code_to_definition:[Малому городу и ПГТ-27];;
concept_243=>nrel_code_to_definition:[Любому населенному пункту-28];;
