 concept_petshop_172979643814
 <- concept_petshop;
=>nrel_main_idtf:
	["Кот и пес"]
	(* <- lang_ru;; <- name;;*);
    ["Кот и пес"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Правды, 25"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 236-40-61"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–21:00; сб,вс 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.1882,30.213396"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://kotipes.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;