 concept_petshop_57570185225
 <- concept_petshop;
=>nrel_main_idtf:
	["Зоо Лавка"]
	(* <- lang_ru;; <- name;;*);
    ["Зоо Лавка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Победы, 15"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 513-70-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.169916,30.223778"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://zoolavka.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;