 concept_petshop_1751311284
 <- concept_petshop;
=>nrel_main_idtf:
	["Хамелеон"]
	(* <- lang_ru;; <- name;;*);
    ["Хамелеон"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Московский проспект, 76"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 357-20-60"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.176814,30.241892"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;