 concept_petshop_122768536137
 <- concept_petshop;
=>nrel_main_idtf:
	["Зоо Лавка"]
	(* <- lang_ru;; <- name;;*);
    ["Зоо Лавка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Правды, 64А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 513-54-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:30–20:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.186115,30.23017"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://zoolavka.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;