 concept_petshop_224973455485
 <- concept_petshop;
=>nrel_main_idtf:
	["Хамелеон"]
	(* <- lang_ru;; <- name;;*);
    ["Хамелеон"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Богатырёва, 28"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 347-20-60"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.168137,30.278781"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;