 concept_petshop_240403350958
 <- concept_petshop;
=>nrel_main_idtf:
	["Шиншилленок"]
	(* <- lang_ru;; <- name;;*);
    ["Шиншилленок"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Берестеня, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 322-44-88"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.198165,30.240517"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;