 concept_petshop_1027904104
 <- concept_petshop;
=>nrel_main_idtf:
	["Хамелеон"]
	(* <- lang_ru;; <- name;;*);
    ["Хамелеон"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Чкалова, 47к1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 373-20-60"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.159369,30.210629"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;