 concept_theatre_1242642607
 <- concept_theatre;
=>nrel_main_idtf:
	["УК Заслуженный коллектив Республики Беларусь Могилевский областной драматический театр"]
	(* <- lang_ru;; <- name;;*);
    ["УК Заслуженный коллектив Республики Беларусь Могилевский областной драматический театр"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Первомайская улица, 7"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 265-66-04"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн 13:00–20:00, перерывы 15:00–15:15, 17:00–17:10, 19:00–19:10; вт-сб 08:00–20:00, перерывы 08:45–09:00, 11:00–11:10, 15:00–15:15, 17:00–17:10, 19:00–19:10"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.897624,30.333067"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://mdrama.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;