 concept_theatre_1007352159
 <- concept_theatre;
=>nrel_main_idtf:
	["Могилевский областной театр драмы и комедии им В.И. Дунина-Марцинкевича"]
	(* <- lang_ru;; <- name;;*);
    ["Могилевский областной театр драмы и комедии им В.И. Дунина-Марцинкевича"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёвская область, Бобруйск, Социалистическая улица, 105"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 572-18-19"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.138192,29.226408"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://teatr-bobr.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;