concept_chain_store
<- sc_node_not_relation;
=> nrel_main_idtf:
	[сетевой магазин]
	(* <- lang_ru;; *);
	[chain store]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (сетевой магазин)]
		(* <- lang_ru;; *);
		[Def. (chain store)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[сетевой магазин - магазин, который является одним из серии подобных магазинов, принадлежащих одной и той же компании.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[chain store - a shop that is one of a series of similar shops owned by the same company]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_chain_store
		};;
	*);;
