concept_monument
<- sc_node_class;
<- class;

=> nrel_main_idtf:
    [памятник] (*<-lang_ru;;*);
    [monument] (*<-lang_en;;*);

///определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
      [Опр. (памятник)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
        concept_stage;
        concept_spectacle;
        concept_play
};;
<= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [Памятник – сооружение, поддерживающее воспоминания о чём-либо.] (* <- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);;