 concept_spa_52576619785
 <- concept_spa;
=>nrel_main_idtf:
	["Visage Polyclinic"]
	(* <- lang_ru;; <- name;;*);
    ["Visage Polyclinic"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Абу-Даби"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+971 555 56 34 55"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн,вт,ср,чт,сб,вс 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["24.470968,54.339771"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.visagepolyclinic.com/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;