 concept_spa_1329739522
 <- concept_spa;
=>nrel_main_idtf:
	["Шанель"]
	(* <- lang_ru;; <- name;;*);
    ["Шанель"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Чкалова, 27к3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 779-03-03"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–21:00; вс 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.1687,30.205329"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;