 concept_spa_225557529592
 <- concept_spa;
=>nrel_main_idtf:
	["KiVi"]
	(* <- lang_ru;; <- name;;*);
    ["KiVi"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Черняховского, 35, корп. 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 698-37-77"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.170313,30.197414"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;