 concept_spa_154044617246
 <- concept_spa;
=>nrel_main_idtf:
	["Smile"]
	(* <- lang_ru;; <- name;;*);
    ["Smile"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Генерала Белобородова, 2А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 137-12-21"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.186682,30.189701"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://smile-salon.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;