 concept_spa_93420671397
 <- concept_spa;
=>nrel_main_idtf:
	["Paradise project"]
	(* <- lang_ru;; <- name;;*);
    ["Paradise project"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Ленина, 12А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 118-42-37"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.187716,30.20455"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://dikidi.net/629185"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;