 concept_spa_33874094142
 <- concept_spa;
=>nrel_main_idtf:
	["Rosi beauty club"]
	(* <- lang_ru;; <- name;;*);
    ["Rosi beauty club"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Правды, 18"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 213-73-77"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.189698,30.208687"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;