 concept_spa_143216080379
 <- concept_spa;
=>nrel_main_idtf:
	["Брюнетка"]
	(* <- lang_ru;; <- name;;*);
    ["Брюнетка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, 1-я улица Доватора, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 676-89-89"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.193071,30.213916"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;