 concept_spa_1067523324
 <- concept_spa;
=>nrel_main_idtf:
	["Relax Sharm"]
	(* <- lang_ru;; <- name;;*);
    ["Relax Sharm"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Московский проспект, 31А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 628-86-86"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–20:00; вс 09:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.178479,30.222997"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.relaxsharm.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;