 concept_spa_1392459467
 <- concept_spa;
=>nrel_main_idtf:
	["Дамские штучки"]
	(* <- lang_ru;; <- name;;*);
    ["Дамские штучки"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Смоленская улица, 5, корп. 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 636-91-99"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.182587,30.231402"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;