 concept_spa_1030405807
 <- concept_spa;
=>nrel_main_idtf:
	["Южная"]
	(* <- lang_ru;; <- name;;*);
    ["Южная"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Чкалова, 36Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 237-56-78"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–20:00; сб 09:00–18:00; вс 09:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.166894,30.212577"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;