 concept_spa_51690211002
 <- concept_spa;
=>nrel_main_idtf:
	["Визаж"]
	(* <- lang_ru;; <- name;;*);
    ["Визаж"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Московский проспект, 70"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 758-52-66"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–20:00; сб 09:00–17:00; вс 09:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.178253,30.233571"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;