 concept_spa_99565956160
 <- concept_spa;
=>nrel_main_idtf:
	["КомплиментЪ"]
	(* <- lang_ru;; <- name;;*);
    ["КомплиментЪ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Московский проспект, 89"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 365-26-95"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.172733,30.257293"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://kompliment-vitebsk.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;