 concept_spa_227717963090
 <- concept_spa;
=>nrel_main_idtf:
	["БиGOODи"]
	(* <- lang_ru;; <- name;;*);
    ["БиGOODи"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Кирова, 15"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 291-59-15"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.193275,30.195041"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;