 concept_spa_1240753422
 <- concept_spa;
=>nrel_main_idtf:
	["Iliana"]
	(* <- lang_ru;; <- name;;*);
    ["Iliana"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Черняховского, 35, корп. 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 267-27-42"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.170595,30.197575"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;