 concept_spa_128443276230
 <- concept_spa;
=>nrel_main_idtf:
	["TwinsBeautyStudio"]
	(* <- lang_ru;; <- name;;*);
    ["TwinsBeautyStudio"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Советская улица, 23"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 813-83-08"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.199629,30.203803"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;