 concept_spa_1499347985
 <- concept_spa;
=>nrel_main_idtf:
	["Беатриче"]
	(* <- lang_ru;; <- name;;*);
    ["Беатриче"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Фрунзе, 37"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 812-61-42"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–20:00; сб 10:00–18:00; вс 10:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.193458,30.226269"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;