 concept_spa_1321376314
 <- concept_spa;
=>nrel_main_idtf:
	["Босса нова"]
	(* <- lang_ru;; <- name;;*);
    ["Босса нова"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебская область, Витебский район, Мазоловский сельсовет, Лужесно, улица Лынькова, 23"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 550-37-25"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–21:00; вс 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.245943,30.127033"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;