 concept_spa_44078016164
 <- concept_spa;
=>nrel_main_idtf:
	["Бьюти"]
	(* <- lang_ru;; <- name;;*);
    ["Бьюти"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Суворова, 36"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 390-61-61"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.200005,30.20495"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.beauty-vitebsk.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;