 concept_spa_50391863368
 <- concept_spa;
=>nrel_main_idtf:
	["Sexylandbeauty"]
	(* <- lang_ru;; <- name;;*);
    ["Sexylandbeauty"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Зеньковой, 1/28"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 715-72-90"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–19:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.191942,30.187562"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;