 concept_spa_41126631648
 <- concept_spa;
=>nrel_main_idtf:
	["Мокко"]
	(* <- lang_ru;; <- name;;*);
    ["Мокко"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, микрорайон Юг-7А, улица Генерала Маргелова, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 755-39-01"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.160488,30.210087"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://dkd.su/177467"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;