village_IvanovaSloboda <- concept_village;
=>nrel_main_idtf:
    [Иванова Слобода]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    lyelchytsy_district;
=>nrel_selsoviet:
    tonezhskiy_selsoviet;;


village_simonichiskiyMlynok <- concept_village;
=>nrel_main_idtf:
    [Симоничский Млынок]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    lyelchytsy_district;
=>nrel_selsoviet:
    tonezhskiy_selsoviet;;


village_tonezhskayarydnya <- concept_village;
=>nrel_main_idtf:
    [Тонежскя Рудня]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    lyelchytsy_district;
=>nrel_selsoviet:
    tonezhskiy_selsoviet;;


village_tonezh <- concept_village;
=>nrel_main_idtf:
    [Тонеж]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    lyelchytsy_district;
=>nrel_selsoviet:
    tonezhskiy_selsoviet;;


