village_lb_borovoe <- concept_village;
=>nrel_main_idtf:
    [Боровое]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    lyelchytsy_district;
=>nrel_selsoviet:
    lyelchytskyi_borovskoi_selsoviet;;

village_lb_kartynichi <- concept_village;
=>nrel_main_idtf:
    [Картыничи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    lyelchytsy_district;
=>nrel_selsoviet:
    lyelchytskyi_borovskoi_selsoviet;;


village_lb_markovskoe <- concept_village;
=>nrel_main_idtf:
    [Марковское]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    lyelchytsy_district;
=>nrel_selsoviet:
    lyelchytskyi_borovskoi_selsoviet;;

village_lb_osenskoe <- concept_village;
=>nrel_main_idtf:
    [Осенское]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    lyelchytsy_district;
=>nrel_selsoviet:
    lyelchytskyi_borovskoi_selsoviet;;


village_lb_rydnishe <- concept_village;
=>nrel_main_idtf:
    [Руднище]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    lyelchytsy_district;
=>nrel_selsoviet:
    lyelchytskyi_borovskoi_selsoviet;;


village_lb_slobodka <- concept_village;
=>nrel_main_idtf:
    [Слободка]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    lyelchytsy_district;
=>nrel_selsoviet:
    lyelchytskyi_borovskoi_selsoviet;;


village_lb_tartak <- concept_village;
=>nrel_main_idtf:
    [Тартак]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    lyelchytsy_district;
=>nrel_selsoviet:
    lyelchytskyi_borovskoi_selsoviet;;

    
