 concept_forest_57345469970
 <- concept_forest;
=>nrel_main_idtf:
	["парк имени 40-летия ВЛКСМ"]
	(* <- lang_ru;; <- name;;*);
    ["парк имени 40-летия ВЛКСМ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, парк имени 40-летия ВЛКСМ"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.200385,30.22214"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;