concept_bus_station_of_the_Chachersk
<-sc_node_not_relation;
<-concept_bus_station;
=>nrel_main_idtf:
	[автовокзал города Чечерск]
	(* <- lang_ru;; *);
	[bus station of the Chachersk]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (автовокзал города Чечерск)]
		(* <- lang_ru;; *);
		[Def. (bus station of the Chachersk)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Автовокзал города Чечерск — автовокзал, который располагается в городе Чечерск.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Chachersk bus Station is a bus station located in the city of Chachersk.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_bus_station;
			Chachersk_gomel_region;
           		belarus
		};;
	*);;
