 concept_restaurants_128568257141
 <- concept_restaurants;
=>nrel_main_idtf:
	["Фаберже"]
	(* <- lang_ru;; <- name;;*);
    ["Фаберже"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, переулок Мигая, 13"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 604-45-54"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пт,сб 19:00–05:00; вс 19:00–02:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.90037,30.33867"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;