 concept_restaurants_134169119242
 <- concept_restaurants;
=>nrel_main_idtf:
	["Luna"]
	(* <- lang_ru;; <- name;;*);
    ["Luna"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Ленинская улица, 22"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 333-00-74"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 12:00–00:00; пт 12:00–02:00; сб 14:00–02:00; вс 14:00–00:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.898388,30.336642"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;