 concept_restaurants_22947799015
 <- concept_restaurants;
=>nrel_main_idtf:
	["Burger King"]
	(* <- lang_ru;; <- name;;*);
    ["Burger King"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Пушкинский проспект, 41А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 315-54-98"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–00:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.8773,30.337856"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://burger-king.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;