 concept_restaurants_222406145892
 <- concept_restaurants;
=>nrel_main_idtf:
	["Colette"]
	(* <- lang_ru;; <- name;;*);
    ["Colette"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Ленинская улица, 44"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–02:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.901973,30.340293"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;