 concept_restaurants_90769651075
 <- concept_restaurants;
=>nrel_main_idtf:
	["Васильки"]
	(* <- lang_ru;; <- name;;*);
    ["Васильки"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Первомайская улица, 57"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 108-39-24"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.904572,30.339492"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://vasilki.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;