 concept_restaurants_1331126497
 <- concept_restaurants;
=>nrel_main_idtf:
	["Шале"]
	(* <- lang_ru;; <- name;;*);
    ["Шале"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Дарвина, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 170-71-23"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 12:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.904991,30.349924"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://shale.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;