 concept_restaurants_133069642699
 <- concept_restaurants;
=>nrel_main_idtf:
	["Пиццбург"]
	(* <- lang_ru;; <- name;;*);
    ["Пиццбург"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Мовчанского, 53"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 120-20-40"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.877728,30.373888"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://papapizza-pizza-restaurant.business.site/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;