 concept_currency_exchange_159623557091
 <- concept_currency_exchange;
=>nrel_main_idtf:
	["Беларусбанк, платежный терминал"]
	(* <- lang_ru;; <- name;;*);
    ["Беларусбанк, платежный терминал"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Великая Ольшанка, 13"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 299-25-25"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.6225,23.815546"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://belarusbank.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;