 concept_currency_exchange_1394940034
 <- concept_currency_exchange;
=>nrel_main_idtf:
	["Альфа-Банк, банкомат"]
	(* <- lang_ru;; <- name;;*);
    ["Альфа-Банк, банкомат"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, проспект Янки Купалы, 82А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 733-33-32"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.65473,23.849194"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.alfabank.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;