 concept_sushi_173694595184
 <- concept_sushi;
=>nrel_main_idtf:
	["Суши весла"]
	(* <- lang_ru;; <- name;;*);
    ["Суши весла"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Победителей, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 321-00-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.908554,27.548947"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://sushivesla.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;