 concept_sushi_94168407416
 <- concept_sushi;
=>nrel_main_idtf:
	["TokiNY"]
	(* <- lang_ru;; <- name;;*);
    ["TokiNY"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Дзержинского, 126"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 617-55-66"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.847445,27.47161"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://tokiny.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;