 concept_sushi_78018823691
 <- concept_sushi;
=>nrel_main_idtf:
	["Art Food"]
	(* <- lang_ru;; <- name;;*);
    ["Art Food"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Гинтовта, 50"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 570-71-19"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 12:00–22:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.954201,27.689588"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://artfood.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;