 concept_forest_142880928634
 <- concept_forest;
=>nrel_main_idtf:
	["Печерский лесопарк"]
	(* <- lang_ru;; <- name;;*);
    ["Печерский лесопарк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Печерский лесопарк"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.93465,30.300068"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;