 concept_fountain_19383956904
 <- concept_fountain;
=>nrel_main_idtf:
	["Фонтан"]
	(* <- lang_ru;; <- name;;*);
    ["Фонтан"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Привокзальная площадь"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.194877,30.186556"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;