vyarkhoye <- concept_village;
=>nrel_main_idtf:
    [Vyarkhoye]
    (* <- lang_en;; <- name_en;;*);
    [Верховье]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:   
    vitebsk_region;
=>nrel_district:
    beshankovichy_district;
=>nrel_selsoviet:
    verhnekrivinsky_selsoviet;
=>nrel_population:
    54(*=>nrel_main_idtf:
    [54];;*);
=>nrel_distanceFromArea:
    21(*=>nrel_main_idtf:
    [21];;*);;