 concept_police_183829991149
 <- concept_police;
=>nrel_main_idtf:
	["Милиция"]
	(* <- lang_ru;; <- name;;*);
    ["Милиция"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Космонавтов, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 237-40-52"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.194444,30.185708"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://vitebsk.mvd.gov.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;