 concept_police_133121943408
 <- concept_police;
=>nrel_main_idtf:
	["ОВД администрации Первомайского района"]
	(* <- lang_ru;; <- name;;*);
    ["ОВД администрации Первомайского района"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Строителей, 3Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 237-61-02"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.169314,30.205132"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.vitebsk.gov.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;