 concept_restaurants_139793140858
 <- concept_restaurants;
=>nrel_main_idtf:
	["Burger King"]
	(* <- lang_ru;; <- name;;*);
    ["Burger King"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, проспект Космонавтов, 11"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 799-72-49"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.676258,23.843059"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://burger-king.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;