 concept_restaurants_243340976963
 <- concept_restaurants;
=>nrel_main_idtf:
	["Тратория"]
	(* <- lang_ru;; <- name;;*);
    ["Тратория"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Большая Троицкая улица, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 305-34-34"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 13:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.682489,23.83031"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;