 concept_restaurants_212846686412
 <- concept_restaurants;
=>nrel_main_idtf:
	["Траттория"]
	(* <- lang_ru;; <- name;;*);
    ["Траттория"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Большая Троицкая улица, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 305-34-34"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 12:00–00:00; пт-вс 12:00–02:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.682501,23.830279"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;