 concept_restaurants_100189882209
 <- concept_restaurants;
=>nrel_main_idtf:
	["Замок Зеваны"]
	(* <- lang_ru;; <- name;;*);
    ["Замок Зеваны"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродненский район, Агротуристический комплекс Гарадзенскi маёнтак Каробчыцы"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 350-05-50"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["чт-вс 12:00–00:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.59869,23.738994"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://maentak.grodnomk.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;