 concept_restaurants_192146884517
 <- concept_restaurants;
=>nrel_main_idtf:
	["Барашка"]
	(* <- lang_ru;; <- name;;*);
    ["Барашка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Калючинская улица, 23"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 555-51-34"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 11:00–23:00; пт 11:00–01:00; сб 12:00–01:00; вс 12:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.679121,23.830673"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://barashka.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;