 concept_sanatorium_27892400468
 <- concept_sanatorium;
=>nrel_main_idtf:
	["Николаевские пруды"]
	(* <- lang_ru;; <- name;;*);
    ["Николаевские пруды"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёвская область, Круглянский район, Круглянский сельсовет, деревня Лысковщина"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 580-50-81"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["54.279323,29.740165"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://nikolaevprud.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;