 concept_sanatorium_27653480077
 <- concept_sanatorium;
=>nrel_main_idtf:
	["Горваль Агроусадьба"]
	(* <- lang_ru;; <- name;;*);
    ["Горваль Агроусадьба"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомельская область, Речица, Речной переулок, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 194-50-85"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.379226,30.376954"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://mestechko.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;