 concept_sanatorium_26320778497
 <- concept_sanatorium;
=>nrel_main_idtf:
	["Деревня Белая Ривер Клаб"]
	(* <- lang_ru;; <- name;;*);
    ["Деревня Белая Ривер Клаб"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Удмуртская Республика, Каракулинский район, деревня Усть-Бельск, Нагорная улица, 19"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+7 (950) 837-14-11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.906174,53.506973"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://belayariverclub.ru/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;