 concept_gasstation_218057352502
 <- concept_gasstation;
=>nrel_main_idtf:
	["КАЗС № 70 Пинского Филиала РУП Белоруснефть-брестоблнефтепродукт"]
	(* <- lang_ru;; <- name;;*);
    ["КАЗС № 70 Пинского Филиала РУП Белоруснефть-брестоблнефтепродукт"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минская область, Червенский район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 555-15-75"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.79126,27.97978"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;