 concept_gasstation_211006198628
 <- concept_gasstation;
=>nrel_main_idtf:
	["АЗС № 5 Кричевского Филиала"]
	(* <- lang_ru;; <- name;;*);
    ["АЗС № 5 Кричевского Филиала"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минская область, Червенский район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.79126,27.97978"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;