 concept_gasstation_219713719368
 <- concept_gasstation;
=>nrel_main_idtf:
	["Лукойл"]
	(* <- lang_ru;; <- name;;*);
    ["Лукойл"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Калиновского, 115Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 369-91-50"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.941305,27.655684"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.lukoil.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;