 concept_gasstation_1042585113
 <- concept_gasstation;
=>nrel_main_idtf:
	["United Company"]
	(* <- lang_ru;; <- name;;*);
    ["United Company"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Партизанский проспект, 178А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 300-34-25"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:30–07:00, перерыв 23:00–23:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.852371,27.6954"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.united-company.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;