 concept_gasstation_1090234201
 <- concept_gasstation;
=>nrel_main_idtf:
	["Лукойл"]
	(* <- lang_ru;; <- name;;*);
    ["Лукойл"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Дзержинского, 165"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 398-29-32"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.84074,27.468183"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.lukoil.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;