 concept_gasstation_121260924511
 <- concept_gasstation;
=>nrel_main_idtf:
	["Белоруснефть"]
	(* <- lang_ru;; <- name;;*);
    ["Белоруснефть"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Свислочская улица, 21"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 270-13-61"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.846093,27.667396"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://azs.belorusneft.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;