 concept_gasstation_1772796242
 <- concept_gasstation;
=>nrel_main_idtf:
	["А-100"]
	(* <- lang_ru;; <- name;;*);
    ["А-100"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, М-3, 9-й километр, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 541-02-65"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 03:30–03:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.966504,27.642435"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.azs.a-100.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;