 concept_gasstation_84376633691
 <- concept_gasstation;
=>nrel_main_idtf:
	["Uc"]
	(* <- lang_ru;; <- name;;*);
    ["Uc"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, М-3, 9-й километр, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.96027,27.629208"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;