 concept_gasstation_1063706520
 <- concept_gasstation;
=>nrel_main_idtf:
	["Лукойл"]
	(* <- lang_ru;; <- name;;*);
    ["Лукойл"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Брилевская улица, 28"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 373-03-81"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.874598,27.528213"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://lukoil.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;