 concept_gasstation_103606904110
 <- concept_gasstation;
=>nrel_main_idtf:
	["Умср-154"]
	(* <- lang_ru;; <- name;;*);
    ["Умср-154"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Фрунзенский район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 06:30–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.8863,27.498488"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;