 concept_gasstation_1036136419
 <- concept_gasstation;
=>nrel_main_idtf:
	["United Company"]
	(* <- lang_ru;; <- name;;*);
    ["United Company"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Дзержинского, 65"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 277-12-58"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.869767,27.492652"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://united-company.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;