 concept_gasstation_4177196963
 <- concept_gasstation;
=>nrel_main_idtf:
	["АЗС"]
	(* <- lang_ru;; <- name;;*);
    ["АЗС"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, Сеницкий сельсовет"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.789707,27.52555"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;