 concept_gasstation_111425584963
 <- concept_gasstation;
=>nrel_main_idtf:
	["Эксо Петролеум"]
	(* <- lang_ru;; <- name;;*);
    ["Эксо Петролеум"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, Боровлянский сельсовет, деревня Валерьяново, Боровая улица, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 235-35-16"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.968892,27.650333"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ekso.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;