uzdenskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Uzdenskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Узденский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    uzda_district;;


nemanskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Nemanskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Неманский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    uzda_district;;

deshchenskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Deshchenskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Дещенский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    uzda_district;;

ozerskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Ozerskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Озерский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    uzda_district;;

slobodskoj_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Slobodskoj Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Слободской сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    uzda_district;;

hotlyanskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Hotlyanskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Хотлянский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    uzda_district;;