autocenter_ravon_on_kolesnikova_street_38_in_minsk <- concept_car_service;
    =>nrel_main_idtf:
        [Autocenter "Ravon" on Kolesnikova street, 38 in Minsk]
        (* <- lang_en;; <- name_en;;*);
        [Автоцентр «Равон» на улице Колесникова, 38 в Минске]
        (* <- lang_ru;; <- name_ru;; <- name;;*);
    
    =>nrel_adress:
    [г. Минск, ул. Колесникова, д. 38];
    
    =>nrel_phone:
    [375173979966];
    
    =>nrel_gps:
    [53.9206687,27.4380561];
    
    =>nrel_site:
    [https://paradavto.by/];
    
    =>nrel_working_hours:
    [08:00-20:00];
    
        <-rrel_key_sc_element:...
            (*
	        <-illustration;;
	        =>nrel_main_idtf:
		    [Рис. (Автоцентр «Равон» на улице Колесникова, 38 в Минске)](*<-lang_ru;;*);
		    [Pic. (Autocenter "Ravon" on Kolesnikova street, 38 in Minsk)](*<-lang_en;;*);;
	        <=nrel_sc_text_translation:...
	(*
		->"file://autocenter_ravon_on_kolesnikova_street_38_in_minsk_img.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
        