 concept_baby_shop_74371637349
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Funtastik"]
	(* <- lang_ru;; <- name;;*);
    ["Funtastik"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Гагарина, 79"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 720-47-06"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.880314,30.317164"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.funtastik.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;