 concept_baby_shop_126281754077
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Детские игрушки и игры"]
	(* <- lang_ru;; <- name;;*);
    ["Детские игрушки и игры"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Мовчанского, 40А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.877084,30.366153"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;