no_flex_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[No Flex]
	(* <- lang_en;; <- name_en;;*); 
=>nrel_year_of_foundation:
	[2019]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	hrodna;;

naila_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Naila]
	(* <- lang_en;; <- name_en;;*);
	[Найла]
	(* <- lang_ru;; <- name_ru;;*);
=>nrel_year_of_foundation:
	[2016]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	hrodna;;


impulse_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Импульс]
	(* <- lang_ru;; <- name_ru;;*);
	[Impulse]
	(* <- lang_en;; <- name_en;;*);
=>nrel_year_of_foundation:
	[2016]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	hrodna;;


adept_dance_school <- concept_dance_studio;
=>nrel_main_idtf:
	[Adept Dance School]
	(* <- lang_en;; <- name_en;;*);
=>nrel_year_of_foundation:
	[2017]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	hrodna;;
      
gracia_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Грация]
	(* <- lang_ru;; <- name_ru;;*);
=>nrel_year_of_foundation:
	[2020]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	hrodna;;

 
el_gato_dance_center <- concept_dance_studio;
=>nrel_main_idtf:
	[Эль Гато]
	(* <- lang_ru;; <- name_ru;;*);
	[El Gato Dance Center]
	(* <- lang_en;; <- name_en;;*);
=>nrel_year_of_foundation:
	[2015]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	minsk;;

 
queens_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Queens]
	(* <- lang_en;; <- name_en;;*);
=>nrel_year_of_foundation:
	[2017]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	minsk;;

 
dance_impery <- concept_dance_studio;
=>nrel_main_idtf:
	[Империя Танца]
	(* <- lang_ru;; <- name_ru;;*);
=>nrel_year_of_foundation:
	[2017]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	minsk;;

 
larry_floor_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Этаж Larry]
	(* <- lang_ru;; <- name_ru;;*);
=>nrel_year_of_foundation:
	[2019]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	minsk;;

 
roxy_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Roxy Dance]
	(* <- lang_en;; <- name_en;;*);
=>nrel_year_of_foundation:
	[2019]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	minsk;;

 
alexis_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Alexis]
	(* <- lang_en;; <- name_en;;*);
=>nrel_year_of_foundation:
	[2020]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	minsk;;

 
dance_line_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Dance Line]
	(* <- lang_en;; <- name_en;;*);
=>nrel_year_of_foundation:
	[2016]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	minsk;;

 
step_up_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Step Up]
	(* <- lang_en;; <- name_en;;*);
=>nrel_year_of_foundation:
	[2017]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	minsk;;
	
step_up_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Dance Room]
	(* <- lang_en;; <- name_en;;*);
=>nrel_year_of_foundation:
	[2017]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	minsk;;
 
soul_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Soul]
	(* <- lang_en;; <- name_en;;*);
=>nrel_year_of_foundation:
	[2019]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	minsk;;

 
kredo_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Kredo]
	(* <- lang_en;; <- name_en;;*);
=>nrel_year_of_foundation:
	[2017]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	minsk;;

 
zames_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Zames Studio]
	(* <- lang_en;; <- name_en;;*);
=>nrel_year_of_foundation:
	[2018]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	minsk;;

 
kvartal_julia_shostak_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Квартал Юлии Шостак]
	(* <- lang_ru;; <- name_ru;;*);
=>nrel_year_of_foundation:
	[2018]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	minsk;;
	
	
epicenter_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[ЭПИCENTER]
	(* <- lang_ru;; <- name_ru;;*);
=>nrel_year_of_foundation:
	[2016]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	minsk;;
	
	
vint_clab_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[ВИНТ-КЛАБ]
	(* <- lang_ru;; <- name_ru;;*);
=>nrel_year_of_foundation:
	[2016]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	minsk;;

 
tandem_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Тандем]
	(* <- lang_en;; <- name_en;;*);
=>nrel_year_of_foundation:
	[2019]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	minsk;;

 
in_the_sky_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[В облаках]
	(* <- lang_ru;; <- name_ru;;*);
=>nrel_year_of_foundation:
	[2019]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	minsk;;

 
double_twist_dance <- concept_dance_studio;
=>nrel_main_idtf:
	[Double Twist Dance]
	(* <- lang_en;; <- name_en;;*);
=>nrel_year_of_foundation:
	[2019]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	minsk;;

 
city_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[CityDance]
	(* <- lang_en;; <- name_en;;*);
=>nrel_year_of_foundation:
	[2019]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	minsk;;

 
tumbao_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Tumbao]
	(* <- lang_en;; <- name_en;;*);
=>nrel_year_of_foundation:
	[2020]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	minsk;;

 
puanty_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Пуанты]
	(* <- lang_ru;; <- name_ru;;*);
=>nrel_year_of_foundation:
	[2019]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	minsk;;


al_centro_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Al Centro]
	(* <- lang_en;; <- name_en;;*);
=>nrel_year_of_foundation:
	[2019]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	minsk;;

lynx_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Lynx]
	(* <- lang_en;; <- name_en;;*);
=>nrel_year_of_foundation:
	[2019]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	minsk;;



nevesomost_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Невесомость]
	(* <- lang_ru;; <- name_ru;;*);
=>nrel_year_of_foundation:
	[2017]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	minsk;;

vdohnovenie_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Вдохновение]
	(* <- lang_ru;; <- name_ru;;*);
=>nrel_year_of_foundation:
	[2019]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	minsk;;


teatr_tanca_kolibri <- concept_dance_studio;
=>nrel_main_idtf:
	[Театр танца Колибри]
	(* <- lang_ru;; <- name_ru;;*);
=>nrel_year_of_foundation:
	[2018]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	minsk;;


school_dance_alexander_mazhennogo <- concept_dance_studio;
=>nrel_main_idtf:
	[Школа танцев Александра Моженного]
	(* <- lang_ru;; <- name_ru;;*);
=>nrel_year_of_foundation:
	[2018]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	minsk;;


strekozza_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Strekozza]
	(* <- lang_en;; <- name_en;;*);
=>nrel_year_of_foundation:
	[2018]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	minsk;;
 

magia_tanca_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Магия танца]
	(* <- lang_ru;; <- name_ru;;*);
=>nrel_year_of_foundation:
	[2017]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	minsk;;


sigma_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Сигма]
	(* <- lang_ru;; <- name_ru;;*);
=>nrel_year_of_foundation:
	[2018]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	minsk;;


menada_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Менада]
	(* <- lang_ru;; <- name_ru;;*);
=>nrel_year_of_foundation:
	[2017]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	minsk;;


akcent_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Akcent]
	(* <- lang_en;; <- name_en;;*);
=>nrel_year_of_foundation:
	[2018]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	minsk;;


azart_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Azart]
	(* <- lang_en;; <- name_en;;*);
=>nrel_year_of_foundation:
	[2019]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	minsk;;

tamazur_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Тамазур]
	(* <- lang_ru;; <- name_ru;;*);
=>nrel_year_of_foundation:
	[2019]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	minsk;;


bad_moon_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Bad Moon]
	(* <- lang_en;; <- name_en;;*);
=>nrel_year_of_foundation:
	[2018]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	minsk;;


amani_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Amani]
	(* <- lang_en;; <- name_en;;*);
=>nrel_year_of_foundation:
	[2017]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	minsk;;


panthers_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Panthers Dance Studio]
	(* <- lang_en;; <- name_en;;*);
=>nrel_year_of_foundation:
	[2017]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	minsk;;
 
 
 panthers_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Bailando]
	(* <- lang_en;; <- name_en;;*);
=>nrel_year_of_foundation:
	[2019]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	minsk;;
 

karamelki_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Карамельки]
	(* <- lang_ru;; <- name_ru;;*);
=>nrel_year_of_foundation:
	[2018]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	minsk;;


kolibri_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Колибри]
	(* <- lang_ru;; <- name_ru;;*);
=>nrel_year_of_foundation:
	[2017]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	minsk;;


alligator_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Alligator]
	(* <- lang_en;; <- name_en;;*);
=>nrel_year_of_foundation:
	[2018]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	minsk;;


ovacia_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Овация]
	(* <- lang_ru;; <- name_ru;;*);
=>nrel_year_of_foundation:
	[2017]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	minsk;;


school_ballet_valentiny_mogucej <- concept_dance_studio;
=>nrel_main_idtf:
	[Школа балета Валентины Могучей]
	(* <- lang_ru;; <- name_ru;;*);
=>nrel_year_of_foundation:
	[2015]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	minsk;;


avantazh_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Авантаж]
	(* <- lang_ru;; <- name_ru;;*);
=>nrel_year_of_foundation:
	[2017]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	minsk;;


vayfit_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Вайфит]
	(* <- lang_ru;; <- name_ru;;*);
=>nrel_year_of_foundation:
	[2019]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	minsk;;

fly_stars_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Летающие Звёзды]
	(* <- lang_ru;; <- name_ru;;*);
=>nrel_year_of_foundation:
	[2018]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	minsk;;


gloria_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Gloria]
	(* <- lang_en;; <- name_en;;*);
=>nrel_year_of_foundation:
	[2017]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	minsk;;


encanto_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Encanto]
	(* <- lang_en;; <- name_en;;*);
=>nrel_year_of_foundation:
	[2017]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	minsk;;


arkadia_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Аркадия]
	(* <- lang_ru;; <- name_ru;;*);
=>nrel_year_of_foundation:
	[2018]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	minsk;;




flow_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Flow]
	(* <- lang_en;; <- name_en;;*);
=>nrel_year_of_foundation:
	[2017]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	vitebsk;;


dancing_fish <- concept_dance_studio;
=>nrel_main_idtf:
	[Dancing Fish]
	(* <- lang_en;; <- name_en;;*);
=>nrel_year_of_foundation:
	[2016]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	vitebsk;;


akvamarin_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Аквамарин]
	(* <- lang_ru;; <- name_ru;;*);
=>nrel_year_of_foundation:
	[2017]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	vitebsk;;


tancbit_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[ТанцБит]
	(* <- lang_ru;; <- name_ru;;*);
=>nrel_year_of_foundation:
	[2018]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	vitebsk;;


tafi_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Тафи]
	(* <- lang_ru;; <- name_ru;;*);
=>nrel_year_of_foundation:
	[2017]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	vitebsk;;


arabesk_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Арабеск]
	(* <- lang_ru;; <- name_ru;;*);
=>nrel_year_of_foundation:
	[2017]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	vitebsk;;


menada_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Менада]
	(* <- lang_ru;; <- name_ru;;*);
=>nrel_year_of_foundation:
	[2017]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	vitebsk;;


zorka_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Зорька]
	(* <- lang_ru;; <- name_ru;;*);
=>nrel_year_of_foundation:
	[2017]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	vitebsk;;


aelita_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Аэлита]
	(* <- lang_ru;; <- name_ru;;*);
=>nrel_year_of_foundation:
	[2015]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	vitebsk;;


pole_deluxe_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Pole Deluxe]
	(* <- lang_en;; <- name_en;;*);
=>nrel_year_of_foundation:
	[2017]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	vitebsk;;



enjoy_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Энджой Дэнс]
	(* <- lang_ru;; <- name_ru;;*);
	[Enjoy Dance]
	(* <- lang_en;; <- name_en;;*);
=>nrel_year_of_foundation:
	[2016]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	vitebsk;;


willpower_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Willpower]
	(* <- lang_en;; <- name_en;;*);
=>nrel_year_of_foundation:
	[2016]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	vitebsk;;


face2face_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Face2Face]
	(* <- lang_en;; <- name_en;;*);
=>nrel_year_of_foundation:
	[2016]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	brest;;


leggo_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Leggo Dance Studio]
	(* <- lang_en;; <- name_en;;*);
=>nrel_year_of_foundation:
	[2015]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	brest;;


may_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[May]
	(* <- lang_en;; <- name_en;;*);
=>nrel_year_of_foundation:
	[2016]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	brest;;



shakira_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Шакира]
	(* <- lang_ru;; <- name_ru;;*);
=>nrel_year_of_foundation:
	[2016]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	brest;;



talisman_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Талисман]
	(* <- lang_ru;; <- name_ru;;*);
=>nrel_year_of_foundation:
	[2017]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	brest;;



black_lotos_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Черный Лотос]
	(* <- lang_ru;; <- name_ru;;*);
=>nrel_year_of_foundation:
	[2016]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	brest;;


alians_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Альянс]
	(* <- lang_ru;; <- name_ru;;*);
=>nrel_year_of_foundation:
	[2017]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	brest;;


fresh_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Фреш]
	(* <- lang_ru;; <- name_ru;;*);
=>nrel_year_of_foundation:
	[2017]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	brest;;



plastic_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Plastic studio]
	(* <- lang_en;; <- name_en;;*);
=>nrel_year_of_foundation:
	[2016]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	brest;;


cherry_boom__dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Cherry boom]
	(* <- lang_en;; <- name_en;;*);
=>nrel_year_of_foundation:
	[2017]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	brest;;


azalais_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Азалаис]
	(* <- lang_ru;; <- name_ru;;*);
=>nrel_year_of_foundation:
	[2017]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	brest;;


fantazy_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Фантазия]
	(* <- lang_ru;; <- name_ru;;*);
=>nrel_year_of_foundation:
	[2016]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	brest;;


diamond_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Diamond Dance]
	(* <- lang_en;; <- name_en;;*);
=>nrel_year_of_foundation:
	[2016]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	brest;;


angel_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Ангел]
	(* <- lang_ru;; <- name_ru;;*);
	[Angel]
	(* <- lang_en;; <- name_en;;*);
=>nrel_year_of_foundation:
	[2017]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	brest;;


elegans_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Элеганс]
	(* <- lang_ru;; <- name_ru;;*);
=>nrel_year_of_foundation:
	[2017]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	brest;;


mozaika_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Мозаика]
	(* <- lang_ru;; <- name_ru;;*);
=>nrel_year_of_foundation:
	[2018]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	brest;;


bigstar_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Bigstar]
	(* <- lang_en;; <- name_en;;*);
=>nrel_year_of_foundation:
	[2016]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	brest;;


bularus_sozvezdie_tanca_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Белорусское Созвездие Танца]
	(* <- lang_ru;; <- name_ru;;*);
=>nrel_year_of_foundation:
	[2015]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	brest;;




prospect_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Prospect]
	(* <- lang_en;; <- name_en;;*);
=>nrel_year_of_foundation:
	[2017]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	gomel;;


slam_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Slam]
	(* <- lang_en;; <- name_en;;*);
=>nrel_year_of_foundation:
	[2018]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	gomel;;


sky_move_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Sky Move]
	(* <- lang_en;; <- name_en;;*);
=>nrel_year_of_foundation:
	[2017]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	gomel;;


energy_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Energy]
	(* <- lang_en;; <- name_en;;*);
=>nrel_year_of_foundation:
	[2017]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	gomel;;


dance4life_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Dance4life]
	(* <- lang_en;; <- name_en;;*);
=>nrel_year_of_foundation:
	[2018]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	gomel;;


latino_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Latino]
	(* <- lang_en;; <- name_en;;*);
=>nrel_year_of_foundation:
	[2017]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	gomel;;



color_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Color Dance]
	(* <- lang_en;; <- name_en;;*);
=>nrel_year_of_foundation:
	[2019]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	gomel;;


grand_pas_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Grand Pas]
	(* <- lang_en;; <- name_en;;*);
=>nrel_year_of_foundation:
	[2018]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	gomel;;


mango_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Mango]
	(* <- lang_en;; <- name_en;;*);
=>nrel_year_of_foundation:
	[2017]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	gomel;;


vida_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Vida]
	(* <- lang_en;; <- name_en;;*);
=>nrel_year_of_foundation:
	[2018]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	gomel;;



place_of_power_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Place of Power]
	(* <- lang_en;; <- name_en;;*);
=>nrel_year_of_foundation:
	[2018]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	gomel;;



indigo_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Indigo]
	(* <- lang_en;; <- name_en;;*);
=>nrel_year_of_foundation:
	[2019]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	gomel;;


kapriz_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[KaPriz]
	(* <- lang_en;; <- name_en;;*);
=>nrel_year_of_foundation:
	[2018]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	gomel;;


raiskii_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Райский]
	(* <- lang_ru;; <- name_ru;;*);
=>nrel_year_of_foundation:
	[2018]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	gomel;;


stancia_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Sтанция]
	(* <- lang_ru;; <- name_ru;;*);
=>nrel_year_of_foundation:
	[2018]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	gomel;;


azhar_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Азхар]
	(* <- lang_ru;; <- name_ru;;*);
=>nrel_year_of_foundation:
	[2017]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	gomel;;


nadzah_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Наджах]
	(* <- lang_ru;; <- name_ru;;*);
=>nrel_year_of_foundation:
	[2016]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	gomel;;


kruzevo_shagov_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Кружево шагов]
	(* <- lang_ru;; <- name_ru;;*);
=>nrel_year_of_foundation:
	[2019]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	gomel;;


diva_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Дива]
	(* <- lang_ru;; <- name_ru;;*);
=>nrel_year_of_foundation:
	[2016]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	gomel;;


malyshok_dance_studio <- concept_dance_studio;
=>nrel_main_idtf:
	[Малышок]
	(* <- lang_ru;; <- name_ru;;*);
=>nrel_year_of_foundation:
	[2018]
	(* <-concept_year_of_foundation;;*);
=>nrel_country:
	belarus;
=>nrel_city:
	gomel;;

