concept_Active_Recreation_Park_067<-sc_node_not_relation; <- concept_map_object;  <- concept_quest;
=> nrel_main_idtf:
    [Парк активного отдыха 0.67](*<-lang_ru;;*);
    [Active Recreation Park 067](*<-lang_en;;*);
=> nrel_gps:
    [53.921289,27.565653];
=>nrel_country:
    belarus;
=>nrel_city:
    minsk;
=>nrel_address:
    [Минск, ул. Веры Хоружей, 25/4];
=>nrel_street:
    very_horuzhej;
=>nrel_age_category:
    14;
=>nrel_open_time:
    10;
=>nrel_close_time:
    00;
=>nrel_average_price:
    25;
=>nrel_price_currency:
    BYN;;