concept_Empire_of_Quests<-sc_node_not_relation; <- concept_map_object;  <- concept_quest;
=> nrel_main_idtf:
    [Империя квестов](*<-lang_ru;;*);
    [Empire of Quests](*<-lang_en;;*);
=> nrel_gps:
    [53.907191,27.593021];
=>nrel_country:
    belarus;
=>nrel_city:
    minsk;
=>nrel_address:
    [Минск, ул. Платонова, 10];
=>nrel_street:
    platonova;
=>nrel_age_category:
    14;
=>nrel_open_time:
    10;
=>nrel_close_time:
    23;
=>nrel_average_price:
    40;
=>nrel_price_currency:
    BYN;;