concept_komnatagnevaminsk<-sc_node_not_relation; <- concept_map_object;  <- concept_quest;
=> nrel_main_idtf:
    [komnatagnevaminsk](*<-lang_ru;;*);
    [komnatagnevaminsk](*<-lang_en;;*);
=> nrel_gps:
    [53.907917,27.602103];
=>nrel_country:
    belarus;
=>nrel_city:
    minsk;
=>nrel_address:
    [Минск, 1-й пер. Твёрдый, 11];
=>nrel_street:
    tverdyj;
=>nrel_age_category:
    16;
=>nrel_open_time:
    00;
=>nrel_close_time:
    00;
=>nrel_average_price:
    45;
=>nrel_price_currency:
    BYN;;