concept_Pandoras_Box_Fort_Boyard_quest<-sc_node_not_relation; <- concept_map_object;  <- concept_quest;
=> nrel_main_idtf:
    [Ящик Пандоры, квест Форт Боярд](*<-lang_ru;;*);
    [Pandoras Box Fort Boyard quest](*<-lang_en;;*);
=> nrel_gps:
    [53.919769,27.564137];
=>nrel_country:
    belarus;
=>nrel_city:
    minsk;
=>nrel_address:
    [Минск, ул. Максима Богдановича, 53А];
=>nrel_street:
    maksima_bogdanovicha;
=>nrel_age_category:
    16;
=>nrel_open_time:
    09;
=>nrel_close_time:
    23;
=>nrel_average_price:
    35;
=>nrel_price_currency:
    BYN;;