concept_Quest_zone_quests_in_reality<-sc_node_not_relation; <- concept_map_object;  <- concept_quest;
=> nrel_main_idtf:
    [Quest zone - квесты в реальности](*<-lang_ru;;*);
    [Quest zone quests in reality](*<-lang_en;;*);
=> nrel_gps:
    [53.883702,27.481241];
=>nrel_country:
    belarus;
=>nrel_city:
    minsk;
=>nrel_address:
    [Минск, ул. Гурского, 30];
=>nrel_street:
    gurskogo;
=>nrel_age_category:
    16;
=>nrel_open_time:
    09;
=>nrel_close_time:
    23;
=>nrel_average_price:
    60;
=>nrel_price_currency:
    BYN;;