nezavisimosti<-sc_node_not_relation;<-concept_street;
=> nrel_main_idtf:
    [просп. Независимости](*<-lang_ru;;*);
    [Nezavisimosti av](*<-lang_en;;*);;

very_horuzhej<-sc_node_not_relation;<-concept_street;
=> nrel_main_idtf:
    [ул. Веры Хоружей](*<-lang_ru;;*);
    [Very Khoruzhej st](*<-lang_en;;*);;

masherova<-sc_node_not_relation;<-concept_street;
=> nrel_main_idtf:
    [ул. Машерова](*<-lang_ru;;*);
    [Masherova st](*<-lang_en;;*);;

kujbysheva<-sc_node_not_relation;<-concept_street;
=> nrel_main_idtf:
    [ул. Куйбышева](*<-lang_ru;;*);
    [Kujbysheva st](*<-lang_en;;*);;

sovetskaja<-sc_node_not_relation;<-concept_street;
=> nrel_main_idtf:
    [ул. Советская](*<-lang_ru;;*);
    [Sovetskaja st](*<-lang_en;;*);;