concept_The_World_of_Quests_on_nezavisimosty<-sc_node_not_relation; <- concept_map_object;  <- concept_quest;
=> nrel_main_idtf:
    [РњРёСЂ РљРІРµСЃС‚РѕРІ (РќРµР·Р°РІРёСЃРёРјРѕСЃС‚Рё 23)](*<-lang_ru;;*);
    [The World of Quests (Nezavisimosti 23)](*<-lang_en;;*);
=> nrel_gps:
    [53.902284,27.561831];
=>nrel_country:
    belarus;
=>nrel_city:
    minsk;
=>nrel_address:
    [РњРёРЅСЃРє, РїСЂРѕСЃРї. РќРµР·Р°РІРёСЃРёРјРѕСЃС‚Рё, 23];
=>nrel_street:
    nezavisimosti;
=>nrel_age_category:
    18;
=>nrel_open_time:
    00;
=>nrel_close_time:
    00;
=>nrel_average_price:
    30;
=>nrel_price_currency:
    BYN;;