 concept_kindergarten_1205863608
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 361"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 361"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, микрорайон Зелёный Луг, микрорайон Зелёный Луг-5, улица Тикоцкого, 44"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 369-76-82"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.953412,27.637473"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu361.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;