 concept_kindergarten_1051007305
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Детский сад-начальная школа Ребенок будущего"]
	(* <- lang_ru;; <- name;;*);
    ["Детский сад-начальная школа Ребенок будущего"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Коммунистическая улица, 19"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 335-44-19"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.913726,27.55677"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://detsadrb.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;