 concept_kindergarten_1251574366
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 358"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 358"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Ленинский район, микрорайон Серебрянка, улица Якубова, 68"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.863585,27.591576"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu358.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;