 concept_kindergarten_1092351430
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 210"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 210"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Калиновского, 39"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 357-03-27"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.949507,27.625533"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu210.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;