 concept_kindergarten_1131475729
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 465 г. Минска"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 465 г. Минска"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Воронянского, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 220-54-32"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.879248,27.541542"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu465.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;