 concept_kindergarten_215664479049
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Мамалэнд"]
	(* <- lang_ru;; <- name;;*);
    ["Мамалэнд"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Грибоедова, 17"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 985-84-05"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–19:00; сб 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.914736,27.527089"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;