 concept_kindergarten_1042390665
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Детский сад № 190"]
	(* <- lang_ru;; <- name;;*);
    ["Детский сад № 190"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Волгоградская улица, 65А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 373-32-85"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.936089,27.607072"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu190.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;