 concept_kindergarten_1050606748
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 525"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 525"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Газеты Звязда, 71"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 277-28-57"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.857203,27.459963"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu525.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;