 concept_kindergarten_1074945210
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-Сад № 541"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-Сад № 541"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Сергея Есенина, 137"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 205-37-24"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.863855,27.432162"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu541.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;