 concept_kindergarten_1169451766
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 284"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 284"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Пушкина, 57"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 316-28-02"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.913115,27.492199"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu284.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;