 concept_kindergarten_1192053051
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Детский сад № 226"]
	(* <- lang_ru;; <- name;;*);
    ["Детский сад № 226"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Черняховского, 3А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 293-31-58"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.938524,27.611814"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu226.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;