 concept_kindergarten_1004184377
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 500"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 500"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Рафиева, 32"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 277-17-41"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.866669,27.453752"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu500.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;