 concept_kindergarten_1120802087
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 418"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 418"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Бурдейного, 33"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 270-41-61"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.903268,27.444667"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu418.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;