 concept_kindergarten_1317432583
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 92"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 92"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Бельского, 67"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 377-69-47"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.894936,27.485005"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu92.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;