 concept_kindergarten_1030261758
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 37"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 37"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Первомайский район, микрорайон Великий Лес, улица Гуртьева, 11"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 378-40-97"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.959928,27.742299"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu37.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;