 concept_kindergarten_1132453796
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Санаторный ясли-сад № 230 г. Минска"]
	(* <- lang_ru;; <- name;;*);
    ["Санаторный ясли-сад № 230 г. Минска"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Максима Богдановича, 110"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 262-84-21"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.933483,27.581247"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu230.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;