 concept_kindergarten_1125041172
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 115"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 115"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Московский район, Брилевичи-1, улица Наполеона Орды, 43"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 270-20-01"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.848827,27.487803"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://ddu115.minskedu.gov.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;