 concept_kindergarten_1261172843
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 164"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 164"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Авангардная улица, 59"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 394-59-48"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.912122,27.630153"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;