 concept_kindergarten_1151366684
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 201"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 201"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Осипенко, 35"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 288-95-83"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.926358,27.55866"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu201.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;