 concept_kindergarten_1025627054
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 339"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 339"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 137Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 267-33-01"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.936908,27.647185"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu339.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;