 concept_kindergarten_1353992730
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 64 Пралеска"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 64 Пралеска"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Пугачёвская улица, 20"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 393-41-83"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.91665,27.575665"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu64.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;