 concept_kindergarten_1084426990
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 302"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 302"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Гамарника, 33А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 266-45-98"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.954632,27.603054"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu302.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;