 concept_kindergarten_114189532325
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 87"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 87"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Григория Ширмы, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 364-25-08"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.87785,27.455052"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu87.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;