 concept_kindergarten_1230682882
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 71"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 71"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Широкая улица, 14"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 343-31-63"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.950948,27.612024"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu71.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;