 concept_kindergarten_1149674335
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-Сад № 551"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-Сад № 551"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Любимова, 11"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 244-22-84"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.85786,27.466855"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu551.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;