 concept_kindergarten_1281774725
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-Сад № 414"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-Сад № 414"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Газеты Звязда, 41"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 367-29-52"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.861452,27.468875"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu414.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;