 concept_kindergarten_1134597945
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 458"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 458"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Нестерова, 74"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 356-25-18"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.88414,27.690307"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu458.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;