 concept_kindergarten_1099397041
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 314"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 314"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Максима Богдановича, 68А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 392-57-25"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.923241,27.571611"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu314.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;