 concept_kindergarten_1016981855
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 492"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 492"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Притыцкого, 116"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 368-35-84"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.91022,27.442976"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu492.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;