 concept_kindergarten_1009186345
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 52"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 52"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Волоха, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 213-57-45"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.897262,27.522809"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu52.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;