 concept_kindergarten_1064389379
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 565 Лихтарык"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 565 Лихтарык"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Максима Горецкого, 47"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 379-52-99"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.886424,27.443148"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu565.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;