 concept_kindergarten_82055614722
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Давайте расти"]
	(* <- lang_ru;; <- name;;*);
    ["Давайте расти"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Некрасова, 31"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 671-67-16"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.933467,27.583525"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://kinders.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;