 concept_kindergarten_1349999879
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 259"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 259"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Пушкина, 60"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 326-63-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.91785,27.498292"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu259.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;