 concept_kindergarten_179339299493
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Делакруа"]
	(* <- lang_ru;; <- name;;*);
    ["Делакруа"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Парниковая улица, 50"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 132-11-22"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.916489,27.656762"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;