 concept_kindergarten_1112135219
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 146"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 146"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Горный переулок, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 293-63-10"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.910594,27.587827"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu146.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;