 concept_kindergarten_1097586592
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-Сад № 279"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-Сад № 279"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Болеслава Берута, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 375-79-88"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.90605,27.500512"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu279.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;