 concept_kindergarten_1134493517
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-Сад № 162"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-Сад № 162"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Волгоградская улица, 27Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 280-26-43"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.933468,27.61626"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu162.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;