 concept_kindergarten_1091732350
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 59"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 59"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Коллективный проезд, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 270-66-01"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.904638,27.626894"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu59.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;