 concept_kindergarten_1057917817
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-Сад № 34"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-Сад № 34"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Фроликова, 33"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 252-92-52"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.899658,27.617302"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu34.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;