 concept_kindergarten_135026852576
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Частный мини-садик Little Dream"]
	(* <- lang_ru;; <- name;;*);
    ["Частный мини-садик Little Dream"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Козыревская улица, 20"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 731-38-15"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.866577,27.56617"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://little-dream.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;