 concept_kindergarten_1002730720
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 86"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 86"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Денисовская улица, 39А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 373-11-56"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.873769,27.573605"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu86.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;