 concept_kindergarten_1208853970
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 340"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 340"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Фрунзенский район, микрорайон Масюковщина-1, улица Чигладзе, 12"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 375-33-40"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.926082,27.498023"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu340.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;