 concept_kindergarten_89166581589
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 285"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 285"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Каменногорская улица, 106"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 248-40-55"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.930826,27.429815"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu285.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;