 concept_kindergarten_1083106997
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Дошкольный центр развития ребенка № 58"]
	(* <- lang_ru;; <- name;;*);
    ["Дошкольный центр развития ребенка № 58"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Ленинский район, микрорайон Лошица, улица Прушинских, 64"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 298-89-97"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.836912,27.57089"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu58.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;