 concept_kindergarten_196153518437
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Кидстер"]
	(* <- lang_ru;; <- name;;*);
    ["Кидстер"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, агрогородок Колодищи, улица Военный Городок, 230"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 790-80-80"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 08:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.963097,27.76415"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://kidster.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;