 concept_kindergarten_1039859024
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 152"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 152"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Розы Люксембург, 84"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 374-44-27"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.893422,27.526484"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu152.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;