 concept_kindergarten_1133395743
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 107"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 107"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Ученический переулок, 5А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 398-86-87"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 06:30–18:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.885541,27.608278"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu107.minsk.edu.by/be/main.aspx"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;