 concept_kindergarten_1021877801
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Детский сад № 144"]
	(* <- lang_ru;; <- name;;*);
    ["Детский сад № 144"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, переулок Козлова, 22Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 245-15-11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.900301,27.60006"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu144.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;