 concept_kindergarten_1053497960
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 453 г. Минска"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 453 г. Минска"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Любимова, 44"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 277-07-34"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.865308,27.458117"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu453.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;