 concept_kindergarten_1278857535
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 504"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 504"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Заславская улица, 14"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 355-51-28"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.911563,27.535906"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu504.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;