 concept_kindergarten_1094883249
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-Сад № 237 г. Минска"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-Сад № 237 г. Минска"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Народная улица, 12"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 395-12-22"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.874776,27.615168"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu237.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;