 concept_kindergarten_1131466898
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-Сад № 464"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-Сад № 464"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Янки Мавра, 40"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 374-35-47"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.899231,27.486821"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu464.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;