 concept_kindergarten_1029091258
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 218"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 218"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, бульвар Шевченко, 13"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 288-09-33"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.92755,27.554474"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu218.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;