 concept_kindergarten_1101464770
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 27 Сказка"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 27 Сказка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Народная улица, 42"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 396-47-01"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 06:30–18:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.871367,27.62629"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu27.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;