 concept_kindergarten_1054917338
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-Сад № 74"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-Сад № 74"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Левкова, 33"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 213-12-09"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.875705,27.557387"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu74.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;