 concept_kindergarten_1051994797
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 19 для детей с нарушением зрения"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 19 для детей с нарушением зрения"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Мирошниченко, 25"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 399-94-73"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.961353,27.607507"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu19.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;