 concept_kindergarten_202734385183
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Детский сад № 571"]
	(* <- lang_ru;; <- name;;*);
    ["Детский сад № 571"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Франциска Скорины, 7"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 259-41-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.927882,27.652842"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu571.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;