 concept_kindergarten_1088074756
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-Сад № 530"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-Сад № 530"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Алеся Бачило, 36"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 344-13-01"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.844117,27.69894"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu530.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;