 concept_kindergarten_1186818927
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 209"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 209"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Карла Либкнехта, 120"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 208-57-62"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.893294,27.508108"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu209.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;