 concept_kindergarten_1203629597
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-Сад № 373"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-Сад № 373"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Газеты Правда, 34"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 271-11-20"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.86344,27.47782"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu373.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;