 concept_kindergarten_1059631936
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Дошкольный центр развития ребенка № 91 г. Минска Василёк"]
	(* <- lang_ru;; <- name;;*);
    ["Дошкольный центр развития ребенка № 91 г. Минска Василёк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Байкальская улица, 35"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 299-85-42"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.871063,27.687005"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu91.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;