 concept_kindergarten_1015101605
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-Сад № 169"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-Сад № 169"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, переулок Козлова, 16А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 245-18-11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.898938,27.59997"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu169.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;