 concept_kindergarten_1331663611
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Детский сад № 100 академия Детства"]
	(* <- lang_ru;; <- name;;*);
    ["Детский сад № 100 академия Детства"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Каменногорская улица, 68"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 368-73-17"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.924424,27.423984"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu100.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;