 concept_kindergarten_1098738607
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 354"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 354"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Октябрьский район, Серова, улица Асаналиева, 12"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 353-90-18"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.8547,27.551021"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu354.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;