 concept_kindergarten_1075722931
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 283"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 283"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Цнянская улица, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 292-20-04"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.922907,27.583684"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu283.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;