 concept_kindergarten_1033191863
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Специальный детский сад № 139 г. Минска"]
	(* <- lang_ru;; <- name;;*);
    ["Специальный детский сад № 139 г. Минска"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Лермонтова, 36"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 373-35-41"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.894214,27.513544"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu139.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;