 concept_kindergarten_1018976509
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-Сад № 547"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-Сад № 547"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Рафиева, 76"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 270-86-87"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.861268,27.437136"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu547.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;