 concept_kindergarten_1101007876
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Детский сад № 309"]
	(* <- lang_ru;; <- name;;*);
    ["Детский сад № 309"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Калиновского, 65"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 281-14-18"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.947056,27.63325"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu309.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;