 concept_kindergarten_1393625005
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 372 г. Минска"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 372 г. Минска"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Ленинский район, микрорайон Серебрянка, улица Якубова, 26"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 367-59-53"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.854417,27.601087"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu372.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;