 concept_kindergarten_1321909530
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-Сад № 445"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-Сад № 445"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Максима Богдановича, 97"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 363-98-51"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.923449,27.56638"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu445.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;