 concept_kindergarten_1041545832
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 251"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 251"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Ангарская улица, 16"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 374-23-77"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.86618,27.683662"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu251.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;