 concept_kindergarten_212285607076
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 56"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 56"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Ленинский район, микрорайон Лошица, улица Язепа Дроздовича, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 338-71-90"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.847759,27.565805"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu56.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;