 concept_kindergarten_83428905666
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Мамина школа"]
	(* <- lang_ru;; <- name;;*);
    ["Мамина школа"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Жукова, 27к1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 625-33-68"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.886517,27.506539"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://maminashkola.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;