 concept_kindergarten_1080600742
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 78"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 78"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Чижовка, Ташкентский проезд, 6А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 378-39-10"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.838055,27.62611"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu78.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;