 concept_kindergarten_1247597617
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Детский сад № 383 г. Минска"]
	(* <- lang_ru;; <- name;;*);
    ["Детский сад № 383 г. Минска"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, микрорайон Зелёный Луг, микрорайон Зелёный Луг-5, улица Тикоцкого, 30"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 397-79-53"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.955012,27.63339"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu383.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;