 concept_kindergarten_224610990587
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Детский сад № 4"]
	(* <- lang_ru;; <- name;;*);
    ["Детский сад № 4"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, Боровлянский сельсовет, деревня Копище, улица Амелии Эрхарт, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 270-31-87"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.96213,27.667098"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://karandashi.minsk-roo.gov.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;