 concept_kindergarten_1133404633
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 281 Ласточкино гнездо"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 281 Ласточкино гнездо"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Шаранговича, 68"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 373-27-37"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.882271,27.427794"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu281.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;