 concept_kindergarten_1022647277
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 497"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 497"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Руссиянова, 3к3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 264-24-74"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.940115,27.683341"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu497.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;