 concept_kindergarten_1041112314
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-Сад № 5"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-Сад № 5"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, бульвар Мулявина, 7"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 397-03-38"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.914501,27.586628"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu5.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;