 concept_kindergarten_1122430730
 <- concept_kindergarten;
=>nrel_main_idtf:
	["ГУО Ясли-сад № 481 г. Минска"]
	(* <- lang_ru;; <- name;;*);
    ["ГУО Ясли-сад № 481 г. Минска"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Ленинский район, микрорайон Серебрянка, проспект Рокоссовского, 56"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 360-11-41"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.865292,27.597965"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu481.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;