 concept_kindergarten_1045426872
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 395"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 395"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, микрорайон Зелёный Луг, микрорайон Зелёный Луг-5, улица Тикоцкого, 12"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 374-87-92"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.956443,27.628352"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu395.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;