 concept_kindergarten_1236904311
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 337"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 337"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Жудро, 65"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 272-49-26"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 06:30–18:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.922508,27.479912"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://ddu337.minskedu.gov.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;