 concept_kindergarten_71813819189
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 576"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 576"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Михаловская улица, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 270-71-55"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.874158,27.472622"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu576.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;