 concept_kindergarten_141056238227
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Первое образование"]
	(* <- lang_ru;; <- name;;*);
    ["Первое образование"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Могилёвская улица, 37"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 700-73-78"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.885868,27.555307"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://firsteducation.bspu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;