 concept_kindergarten_1124284078
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 491"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 491"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Левкова, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 395-14-07"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.883467,27.555237"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://ddu491.minskedu.gov.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;