 concept_kindergarten_1099695011
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-Сад № 193"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-Сад № 193"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Лизы Чайкиной, 11А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 373-23-03"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 06:30–18:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.865444,27.65705"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu193.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;