 concept_kindergarten_1014095814
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 299 г. Минска"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 299 г. Минска"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Ленинский район, микрорайон Серебрянка, проспект Рокоссовского, 95к1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 378-36-63"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.860252,27.613514"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu299.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;