 concept_kindergarten_1078385676
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 336"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 336"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Газеты Звязда, 21"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 277-28-67"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.868378,27.476178"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu336.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;