 concept_kindergarten_1140171944
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-Сад № 161"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-Сад № 161"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Козыревская улица, 37"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 328-33-40"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.861824,27.568604"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu161.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;