 concept_kindergarten_48786501342
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 96"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 96"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Академика Карского, 11"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 224-79-36"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.874957,27.445738"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu96.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;