 concept_kindergarten_1112656225
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 220"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 220"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Калиновского, 11"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 357-87-32"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.950084,27.621336"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu220.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;