 concept_kindergarten_1096776953
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-Сад № 391"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-Сад № 391"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Ротмистрова, 16"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 270-16-32"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.838705,27.695445"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu391.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;