 concept_kindergarten_1056843771
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-Сад № 262"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-Сад № 262"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Солнечная улица, 17"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 377-15-20"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.864044,27.566226"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu262.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;