 concept_kindergarten_1039768506
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Детский сад № 426 г. Минск"]
	(* <- lang_ru;; <- name;;*);
    ["Детский сад № 426 г. Минск"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Ломоносова, 12"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 292-14-86"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.932665,27.595653"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;