 concept_kindergarten_1332071449
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 173"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 173"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Михася Лынькова, 115"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 355-98-85"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.928914,27.470099"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://ddu173.minskedu.gov.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;