 concept_kindergarten_193784322275
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 46"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 46"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Рогачёвская улица, 10А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 337-67-01"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.943998,27.724136"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu46.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;