 concept_kindergarten_1098468378
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 365"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 365"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Пушкина, 25А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 271-77-85"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.899624,27.494812"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu365.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;