 concept_kindergarten_1019158235
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 236"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 236"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Притыцкого, 14"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 271-11-75"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.911899,27.500885"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu236.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;