 concept_kindergarten_1110603751
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Санаторный ясли-сад № 268"]
	(* <- lang_ru;; <- name;;*);
    ["Санаторный ясли-сад № 268"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Кольцова, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 272-31-37"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.953285,27.614467"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu268.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;