 concept_kindergarten_1000572207
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 375"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 375"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Восточная улица, 54А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 353-31-16"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.937468,27.599416"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu375.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;