 concept_kindergarten_1048862740
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 316"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 316"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Ленинский район, микрорайон Лошица, улица Янки Лучины, 30"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 378-89-22"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.837855,27.578318"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu316.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;