 concept_kindergarten_1098585712
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-Сад № 503 Вясёлка"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-Сад № 503 Вясёлка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Центральный район, Веснянка, Радужная улица, 4к2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.931563,27.494375"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu503.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;