 concept_kindergarten_1063412115
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 447"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 447"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Заславская улица, 29"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 347-32-19"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.910438,27.532827"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu447.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;