 concept_kindergarten_1119989715
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-Сад № 473"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-Сад № 473"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Сергея Есенина, 6к4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 397-43-68"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.850674,27.467052"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu473.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;