 concept_kindergarten_1063704898
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-Сад № 513"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-Сад № 513"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Космонавтов, 19"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 364-11-13"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.851491,27.463493"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu513.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;