 concept_kindergarten_1100043801
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 387"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 387"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Газеты Правда, 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 396-18-76"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.869926,27.483153"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu387.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;