 concept_kindergarten_1382668628
 <- concept_kindergarten;
=>nrel_main_idtf:
	["ГУО Ясли-сад № 420 г. Минска"]
	(* <- lang_ru;; <- name;;*);
    ["ГУО Ясли-сад № 420 г. Минска"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Ленинский район, микрорайон Серебрянка, проспект Рокоссовского, 22"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 367-70-12"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.869708,27.596331"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu420.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;