 concept_kindergarten_1112388213
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 399"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 399"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Тимошенко, 18"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 365-56-74"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.902344,27.461203"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu399.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;