 concept_kindergarten_1119793579
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 208"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 208"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Фрунзенский район, Домбровка-3, улица Алеся Гаруна, 32"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 378-62-79"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.923869,27.447241"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu208.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;