 concept_kindergarten_1031113829
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 472"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 472"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Никифорова, 14"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 368-50-68"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.93759,27.690655"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu472.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;