 concept_kindergarten_3981040879
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Детский сад № 578"]
	(* <- lang_ru;; <- name;;*);
    ["Детский сад № 578"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Аэродромная, 20А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.871896,27.539818"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu578.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;