 concept_kindergarten_1256323475
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Альтернатива"]
	(* <- lang_ru;; <- name;;*);
    ["Альтернатива"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Рафиева, 30"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 253-29-44"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.867178,27.454479"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://alt-school.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;