 concept_kindergarten_1012307799
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 564"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 564"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Сергея Есенина, 41"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 277-86-11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.854585,27.442091"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu564.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;