 concept_kindergarten_1028607111
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 451"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 451"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Ротмистрова, 26"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 338-30-35"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.840333,27.696985"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu451.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;