 concept_kindergarten_1021921991
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-Сад № 301"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-Сад № 301"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Шабаны, 7"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 344-16-61"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.837301,27.694944"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu301.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;