 concept_kindergarten_1197475248
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 352"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 352"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Корженевского, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 374-15-11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.848838,27.499071"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu352.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;