 concept_kindergarten_1037593369
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 484"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 484"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Козыревская улица, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 223-00-41"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.871101,27.564267"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu484.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;