 concept_kindergarten_1071977665
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Специальный ясли-сад № 304"]
	(* <- lang_ru;; <- name;;*);
    ["Специальный ясли-сад № 304"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Одоевского, 101"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 207-29-97"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:30–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.900347,27.48625"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu304.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;