 concept_kindergarten_1127968881
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 332"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 332"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Фрунзенский район, микрорайон Сухарево, микрорайон Сухарево-6, улица Академика Фёдорова, 15"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 365-28-65"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.884846,27.424399"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu332.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;