 concept_kindergarten_1134765363
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 512"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 512"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Центральный район, Веснянка, улица Леси Украинки, 12к3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 374-60-55"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.931502,27.499011"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu512.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;