 concept_kindergarten_1377845462
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Детский сад № 511"]
	(* <- lang_ru;; <- name;;*);
    ["Детский сад № 511"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Червякова, 8Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 365-36-05"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.921785,27.553296"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu511.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;