 concept_kindergarten_1050585044
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Детский сад № 341"]
	(* <- lang_ru;; <- name;;*);
    ["Детский сад № 341"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Якуба Коласа, 43к3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 379-39-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.928485,27.59381"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu341.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;