 concept_kindergarten_33167207381
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Над Радугой"]
	(* <- lang_ru;; <- name;;*);
    ["Над Радугой"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Дзержинского, 71А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 577-67-97"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.865141,27.491986"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://babycenter.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;