 concept_kindergarten_1108915680
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 405"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 405"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Герасименко, 31"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 373-83-72"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.881376,27.682968"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu405.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;