 concept_kindergarten_1063374284
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-Сад № 185"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-Сад № 185"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Центральная улица, 7А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 215-29-71"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 06:30–18:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.866457,27.649697"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu185.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;