concept_school
<- sc_node_not_relation;
=> nrel_main_idtf:
	[школа]
	(* <- lang_ru;; *);
	[school]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (школа)]
		(* <- lang_ru;; *);
		[Def. (school)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Школа - учебное заведение для получения образования.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[School - educational institution.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_school
		};;
	*);;
	