braslaw_district <- concept_district;
=>nrel_main_idtf:
    [Braslaw District]
    (* <- lang_en;; <- name_en;;*);
    [Браславский район]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [6]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;;

braslaw <- concept_city;
=>nrel_main_idtf:
    [Braslaw]
    (* <- lang_en;; <- name_en;;*);
    [Браслав]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    braslaw_district;;