antopalski_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Антопольский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    drahichyn_district;;

biezdziezski_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Бездежский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    drahichyn_district;;

brasevicki_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Брашевичский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    drahichyn_district;;

vulkauski_selsoviet_drahichyn_district <- concept_selsoviet;
=>nrel_main_idtf:
    [Вульковский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    drahichyn_district;;

drahicynski_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Дрогичинский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    drahichyn_district;;

zakozielski_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Закозельский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    drahichyn_district;;

imianinski_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Именинский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    drahichyn_district;;

niemiarzanski_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Немержанский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    drahichyn_district;;

asaviecki_selsoviet_drahichyn_district <- concept_selsoviet;
=>nrel_main_idtf:
    [Осовецкий сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    drahichyn_district;;

papinski_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Попинский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    drahichyn_district;;

radastauski_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Радостовский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    drahichyn_district;;

chomski_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Хомский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    drahichyn_district;;