 concept_gasstation_75386403004
 <- concept_gasstation;
=>nrel_main_idtf:
	["Белоруснефть"]
	(* <- lang_ru;; <- name;;*);
    ["Белоруснефть"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Белуша, 59"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 262-10-76"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:30–19:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.668997,23.867197"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://azs.belorusneft.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;