 concept_cinemas_1074988793
 <- concept_cinemas;
=>nrel_main_idtf:
	["Красная звезда"]
	(* <- lang_ru;; <- name;;*);
    ["Красная звезда"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Социалистическая улица, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 11:00–22:00; сб,вс 10:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.682819,23.835484"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://kinogrodno.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;