 concept_tire_fitting_240850863434
 <- concept_tire_fitting;
=>nrel_main_idtf:
	["Шиномонтажный центр № 1"]
	(* <- lang_ru;; <- name;;*);
    ["Шиномонтажный центр № 1"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Карла Либкнехта, 77А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 691-10-03"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.89352,27.52025"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://шиномонтаж.бел/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;