 concept_tire_fitting_1065286200
 <- concept_tire_fitting;
=>nrel_main_idtf:
	["Tyreplus"]
	(* <- lang_ru;; <- name;;*);
    ["Tyreplus"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Логойский тракт, 50"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 735-00-35"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.958336,27.632112"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.tplus.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;