 concept_catholic_church_129920141149
 <- concept_catholic_church;
=>nrel_main_idtf:
	["Костёл Божьего Милосердия"]
	(* <- lang_ru;; <- name;;*);
    ["Костёл Божьего Милосердия"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Кабяка, 14"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–19:00; вс 07:30–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.645574,23.854977"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://msj.by/katolicheskie-xramy/kostel-na-vishnevtse-v-grodno/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;