 concept_catholic_church_232519241271
 <- concept_catholic_church;
=>nrel_main_idtf:
	["Каплица имени Космы и Демьяна"]
	(* <- lang_ru;; <- name;;*);
    ["Каплица имени Космы и Демьяна"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, бульвар Ленинского Комсомола, 52/4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 311-62-93"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 15:00–17:00; вс 12:30–14:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.694662,23.791989"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;