 concept_catholic_church_188266292698
 <- concept_catholic_church;
=>nrel_main_idtf:
	["Костёл святого Роха"]
	(* <- lang_ru;; <- name;;*);
    ["Костёл святого Роха"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Грандичская улица, 12Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 781-68-88"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00; сб,вс 10:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.72014,23.813582"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://catholic.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;