 concept_catholic_church_85912494399
 <- concept_catholic_church;
=>nrel_main_idtf:
	["Каплица имени святых Петра и Павла"]
	(* <- lang_ru;; <- name;;*);
    ["Каплица имени святых Петра и Павла"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродненская область, Гродненский район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.725532,23.899811"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;