 concept_post_office_29485105816
 <- concept_post_office;
=>nrel_main_idtf:
	["Европочта"]
	(* <- lang_ru;; <- name;;*);
    ["Европочта"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Ленинский район, микрорайон Серебрянка, проспект Рокоссовского, 99"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 535-36-36"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–21:00; сб,вс 09:00–21:00, перерыв 14:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.859639,27.61192"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://evropochta.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;