 concept_auto_119269956664
 <- concept_auto;
=>nrel_main_idtf:
	["Plus-minus.by"]
	(* <- lang_ru;; <- name;;*);
    ["Plus-minus.by"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Холмы, Витебский проспект, 25"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 744-71-21"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-сб 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.882477,30.409515"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://plus-minus.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;