 concept_auto_1066263549
 <- concept_auto;
=>nrel_main_idtf:
	["Volkswagen Могилев"]
	(* <- lang_ru;; <- name;;*);
    ["Volkswagen Могилев"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Пушкинский проспект, 40Д"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 260-11-06"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.86823,30.353064"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://volkswagen-mogilev.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;