 concept_auto_1533308642
 <- concept_auto;
=>nrel_main_idtf:
	["Turboboost"]
	(* <- lang_ru;; <- name;;*);
    ["Turboboost"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица 30 лет Победы, 7"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 354-54-54"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00; сб 09:00–13:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.934931,30.369967"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.turboboost.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;