 concept_auto_59582390480
 <- concept_auto;
=>nrel_main_idtf:
	["Заправка кондиционеров"]
	(* <- lang_ru;; <- name;;*);
    ["Заправка кондиционеров"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, микрорайон Юбилейный, Днепровский бульвар, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 846-66-66"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00; сб 09:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.898677,30.357724"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;