 concept_auto_1153346711
 <- concept_auto;
=>nrel_main_idtf:
	["Аксиома"]
	(* <- lang_ru;; <- name;;*);
    ["Аксиома"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Космонавтов, 57А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 642-84-41"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.89385,30.296226"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://taksopark.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;