 concept_auto_130882613650
 <- concept_auto;
=>nrel_main_idtf:
	["Автосервис"]
	(* <- lang_ru;; <- name;;*);
    ["Автосервис"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, переулок Владимирова"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 193-57-39"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.925113,30.344411"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;