 concept_auto_51134212097
 <- concept_auto;
=>nrel_main_idtf:
	["Автосервис"]
	(* <- lang_ru;; <- name;;*);
    ["Автосервис"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, проспект Шмидта, 1В"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 394-54-84"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.878541,30.311147"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://mogilev-sto.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;