 concept_auto_2378204845
 <- concept_auto;
=>nrel_main_idtf:
	["Покраска авто"]
	(* <- lang_ru;; <- name;;*);
    ["Покраска авто"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, микрорайон Казимировка, улица Ровчакова, 18/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 139-43-94"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.935559,30.277672"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;