 concept_auto_145351243525
 <- concept_auto;
=>nrel_main_idtf:
	["Авторемонт"]
	(* <- lang_ru;; <- name;;*);
    ["Авторемонт"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Ушакова, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 349-55-41"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–18:00; вс 10:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.941025,30.329719"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.стартер-тут.бел/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;