 concept_auto_237805584525
 <- concept_auto;
=>nrel_main_idtf:
	["Ремонт авто"]
	(* <- lang_ru;; <- name;;*);
    ["Ремонт авто"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Пушкинский проспект, 37Ак1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 666-35-99"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.877789,30.33626"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;