 concept_auto_87907322819
 <- concept_auto;
=>nrel_main_idtf:
	["УМ № 81"]
	(* <- lang_ru;; <- name;;*);
    ["УМ № 81"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, бульвар Непокорённых, 28"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 262-53-76"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–19:00, перерыв 12:00–13:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.875931,30.331059"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;