 concept_auto_83135908193
 <- concept_auto;
=>nrel_main_idtf:
	["Изготовление ключей"]
	(* <- lang_ru;; <- name;;*);
    ["Изготовление ключей"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Якубовского, 51Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 646-17-59"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–18:00; сб 10:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.918817,30.306719"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.autokey-mogilev.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;