 concept_auto_35337899382
 <- concept_auto;
=>nrel_main_idtf:
	["Вавилон Авто"]
	(* <- lang_ru;; <- name;;*);
    ["Вавилон Авто"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, проспект Мира, 73"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 164-26-53"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.917182,30.375914"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;