 concept_auto_213436104776
 <- concept_auto;
=>nrel_main_idtf:
	["СТО"]
	(* <- lang_ru;; <- name;;*);
    ["СТО"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Праздничная улица, 41"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.94334,30.314377"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;