 concept_auto_1882476286
 <- concept_auto;
=>nrel_main_idtf:
	["Auto-mogilev"]
	(* <- lang_ru;; <- name;;*);
    ["Auto-mogilev"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Пионерская улица, 34"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 740-40-45"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00; сб 09:00–14:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.901148,30.341701"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.auto-mogilev.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;