 concept_auto_77876347634
 <- concept_auto;
=>nrel_main_idtf:
	["Авторемонт"]
	(* <- lang_ru;; <- name;;*);
    ["Авторемонт"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёвский район, Полыковичский сельсовет, 30"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 707-29-70"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.96375,30.365182"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://trekk.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;