 concept_auto_201488988223
 <- concept_auto;
=>nrel_main_idtf:
	["СМ АвтоСервис"]
	(* <- lang_ru;; <- name;;*);
    ["СМ АвтоСервис"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Якубовского, 26"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 344-43-81"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00; сб 09:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.918182,30.304459"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;