 concept_auto_152844067176
 <- concept_auto;
=>nrel_main_idtf:
	["Моторные технологии"]
	(* <- lang_ru;; <- name;;*);
    ["Моторные технологии"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Кулибина, 21"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 331-77-03"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.957249,30.344426"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.motoryteh.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;