 concept_auto_60351296699
 <- concept_auto;
=>nrel_main_idtf:
	["Спас-Сервис"]
	(* <- lang_ru;; <- name;;*);
    ["Спас-Сервис"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, проспект Димитрова, 19Б/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["135"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.86762,30.365387"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://spas-auto.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;