 concept_auto_157640274828
 <- concept_auto;
=>nrel_main_idtf:
	["Автосервис, автотехцентр"]
	(* <- lang_ru;; <- name;;*);
    ["Автосервис, автотехцентр"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Лазаренко, 55Ак18"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 693-66-66"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.904899,30.312535"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;