 concept_auto_203487404283
 <- concept_auto;
=>nrel_main_idtf:
	["Mm. Autoservice"]
	(* <- lang_ru;; <- name;;*);
    ["Mm. Autoservice"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Чаусское шоссе, 2А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 711-02-53"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.879708,30.406663"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://mssg.me/mmautoservice"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;