 concept_auto_193411019090
 <- concept_auto;
=>nrel_main_idtf:
	["ПитСтоп30ник"]
	(* <- lang_ru;; <- name;;*);
    ["ПитСтоп30ник"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица 30 лет Победы, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 547-45-45"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.93503,30.370066"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;