 concept_auto_232759639957
 <- concept_auto;
=>nrel_main_idtf:
	["Изготовление ключей САМ-Мастерс"]
	(* <- lang_ru;; <- name;;*);
    ["Изготовление ключей САМ-Мастерс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Мовчанского, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 500-06-79"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.87245,30.362955"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sam-masters.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;