 concept_auto_24955323863
 <- concept_auto;
=>nrel_main_idtf:
	["T-service"]
	(* <- lang_ru;; <- name;;*);
    ["T-service"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, микрорайон Казимировка, Профсоюзная улица, 1Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 621-29-68"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 11:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.928406,30.262414"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://tservicemogilev.wixsite.com/t-service-mogilev"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;