 concept_auto_34860402302
 <- concept_auto;
=>nrel_main_idtf:
	["Сварочная мастерская"]
	(* <- lang_ru;; <- name;;*);
    ["Сварочная мастерская"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Чаусское шоссе, 4А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 541-58-92"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 08:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.879312,30.407043"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;