 concept_auto_24864348420
 <- concept_auto;
=>nrel_main_idtf:
	["Gross авто сервис"]
	(* <- lang_ru;; <- name;;*);
    ["Gross авто сервис"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Вишневецкого, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 245-45-47"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00; сб 09:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.889238,30.282824"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;