 concept_auto_90990732542
 <- concept_auto;
=>nrel_main_idtf:
	["Zaspro"]
	(* <- lang_ru;; <- name;;*);
    ["Zaspro"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёвский район, Полыковичский сельсовет, агрогородок Полыковичи"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 995-86-50"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.972176,30.353921"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://zaspro.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;