 concept_auto_84100062024
 <- concept_auto;
=>nrel_main_idtf:
	["Авторемонт"]
	(* <- lang_ru;; <- name;;*);
    ["Авторемонт"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Лазаренко, 55Ак4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 749-01-17"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–18:00; сб 10:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.904244,30.314581"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://сервис-авто.бел/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;