 concept_auto_183077172314
 <- concept_auto;
=>nrel_main_idtf:
	["Мастер+"]
	(* <- lang_ru;; <- name;;*);
    ["Мастер+"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Гаражный переулок, 17"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 784-15-88"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.89094,30.27486"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;