 concept_auto_188721290712
 <- concept_auto;
=>nrel_main_idtf:
	["Auto master"]
	(* <- lang_ru;; <- name;;*);
    ["Auto master"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Тимирязевская улица, 33А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 162-61-11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00; сб 09:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.912329,30.333634"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://master-auto.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;