 concept_auto_1297654070
 <- concept_auto;
=>nrel_main_idtf:
	["Автосеть"]
	(* <- lang_ru;; <- name;;*);
    ["Автосеть"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Строителей, 21"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 224-24-90"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–20:00; вс 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.907598,30.297533"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://autoset.by/mogilev-shina/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;