 concept_auto_61208275045
 <- concept_auto;
=>nrel_main_idtf:
	["Мотор-сервис"]
	(* <- lang_ru;; <- name;;*);
    ["Мотор-сервис"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Ушакова, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 604-20-06"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.94097,30.329614"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;