 concept_auto_216560344551
 <- concept_auto;
=>nrel_main_idtf:
	["Автоателье"]
	(* <- lang_ru;; <- name;;*);
    ["Автоателье"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Первомайская улица, 58Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 741-41-41"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00, перерыв 14:00–15:00; сб 10:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.91421,30.340211"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://peretyajka.by/nashi-uslugi/peretyazhka-salona-avto.html"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;