 concept_auto_200787711641
 <- concept_auto;
=>nrel_main_idtf:
	["Экспресс замена масла и технических жидкостей Teso"]
	(* <- lang_ru;; <- name;;*);
    ["Экспресс замена масла и технических жидкостей Teso"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, микрорайон Юбилейный, Днепровский бульвар, 2В, корп. 232"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 740-70-97"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.900539,30.35571"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;