 concept_auto_1109036286
 <- concept_auto;
=>nrel_main_idtf:
	["Технолит"]
	(* <- lang_ru;; <- name;;*);
    ["Технолит"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Бялыницкого-Бирули, 26А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 264-90-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.913529,30.290653"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://tehnolit.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;