 concept_auto_218824791126
 <- concept_auto;
=>nrel_main_idtf:
	["Кузовной72"]
	(* <- lang_ru;; <- name;;*);
    ["Кузовной72"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Гагарина, 32А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 699-95-89"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.881589,30.324618"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://kuzovnoy72.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;