 concept_auto_208467905638
 <- concept_auto;
=>nrel_main_idtf:
	["M-Drive"]
	(* <- lang_ru;; <- name;;*);
    ["M-Drive"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Гомельское шоссе, 36А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 653-11-05"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00; сб 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.859444,30.360185"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;