 concept_bars_108632575335
 <- concept_bars;
=>nrel_main_idtf:
	["Пивная избушка"]
	(* <- lang_ru;; <- name;;*);
    ["Пивная избушка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Белецкого, 28"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.859343,27.452988"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;