 concept_bars_15563803639
 <- concept_bars;
=>nrel_main_idtf:
	["Lobby bar"]
	(* <- lang_ru;; <- name;;*);
    ["Lobby bar"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Победителей, 20"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 279-30-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.932856,27.511225"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;