 concept_bars_216011903809
 <- concept_bars;
=>nrel_main_idtf:
	["Пьяная вишня"]
	(* <- lang_ru;; <- name;;*);
    ["Пьяная вишня"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Зыбицкая улица, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 17:00–02:00; пт 17:00–04:00; сб 15:00–04:00; вс 15:00–02:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.906387,27.55759"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;