 concept_bars_197821579791
 <- concept_bars;
=>nrel_main_idtf:
	["Точка"]
	(* <- lang_ru;; <- name;;*);
    ["Точка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Бельского, 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 624-34-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 12:00–00:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.905772,27.480874"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.tochca.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;