 concept_bars_50589798307
 <- concept_bars;
=>nrel_main_idtf:
	["Exit"]
	(* <- lang_ru;; <- name;;*);
    ["Exit"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Любимова, 26/4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 771-23-06"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 13:00–00:00; пт,сб 14:00–02:00; вс 13:00–00:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.861688,27.460356"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;