 concept_bars_43912920475
 <- concept_bars;
=>nrel_main_idtf:
	["Zauglom"]
	(* <- lang_ru;; <- name;;*);
    ["Zauglom"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Белинского, 54"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 500-90-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 12:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.938389,27.59399"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;