 concept_bars_1730861268
 <- concept_bars;
=>nrel_main_idtf:
	["На Пляже"]
	(* <- lang_ru;; <- name;;*);
    ["На Пляже"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Зыбицкая улица, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 333-22-89"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 18:00–02:00; пт,сб 18:00–04:00; вс 18:00–02:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.906182,27.55806"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://tikibar.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;