 concept_bars_1246726384
 <- concept_bars;
=>nrel_main_idtf:
	["The Pub"]
	(* <- lang_ru;; <- name;;*);
    ["The Pub"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Карла Маркса, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 368-22-22"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 12:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.895649,27.55287"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;