 concept_bars_193312634939
 <- concept_bars;
=>nrel_main_idtf:
	["Bbj Burger & Bar"]
	(* <- lang_ru;; <- name;;*);
    ["Bbj Burger & Bar"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Гурского, 43А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 317-46-17"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 12:00–23:00; пт,сб 12:00–00:00; вс 12:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.877354,27.496093"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://bbj.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;