 concept_bars_76846777193
 <- concept_bars;
=>nrel_main_idtf:
	["Blackwall Bar"]
	(* <- lang_ru;; <- name;;*);
    ["Blackwall Bar"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Ленинский район, микрорайон Лошица, улица Прушинских, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 530-49-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пт,сб 18:00–04:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.838914,27.587285"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://blackwall-bar.business.site/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;