 concept_bars_244314698874
 <- concept_bars;
=>nrel_main_idtf:
	["Пиво Раки"]
	(* <- lang_ru;; <- name;;*);
    ["Пиво Раки"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Кирилла Туровского, 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 365-27-27"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 14:00–21:45; сб,вс 10:00–21:45"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.932101,27.655133"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://rachok.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;