 concept_bars_27984950924
 <- concept_bars;
=>nrel_main_idtf:
	["Чешская пивная"]
	(* <- lang_ru;; <- name;;*);
    ["Чешская пивная"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Машерова, 17"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 688-76-33"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.916159,27.56555"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;