 concept_bars_1192303471
 <- concept_bars;
=>nrel_main_idtf:
	["Свежее пиво"]
	(* <- lang_ru;; <- name;;*);
    ["Свежее пиво"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Ленинский район, микрорайон Лошица, Игуменский тракт, 16"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 661-12-06"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 12:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.845384,27.567303"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.tochca.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;