 concept_bars_176298138734
 <- concept_bars;
=>nrel_main_idtf:
	["Hide"]
	(* <- lang_ru;; <- name;;*);
    ["Hide"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Октябрьская улица, 19к4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 709-72-43"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пт,сб 23:00–04:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.891426,27.57284"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://hideminsk.club/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;