 concept_bars_158602636585
 <- concept_bars;
=>nrel_main_idtf:
	["Craft Weekend"]
	(* <- lang_ru;; <- name;;*);
    ["Craft Weekend"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Петра Мстиславца, 18"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 655-66-59"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.931426,27.652108"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;