 concept_bars_80604757956
 <- concept_bars;
=>nrel_main_idtf:
	["Uno Mas"]
	(* <- lang_ru;; <- name;;*);
    ["Uno Mas"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Герцена, 12"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 999-09-39"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-чт 18:00–02:00; пт,сб 18:00–04:00; вс 18:00–02:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.905851,27.558273"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;