 concept_bars_78358107581
 <- concept_bars;
=>nrel_main_idtf:
	["Билли Бонс"]
	(* <- lang_ru;; <- name;;*);
    ["Билли Бонс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, Боровлянский сельсовет, деревня Копище, улица Николая Михайлашева, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 766-66-90"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 15:00–23:00; сб,вс 11:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.961749,27.672726"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://your.beer/place/billy-bones"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;