 concept_bars_222239012752
 <- concept_bars;
=>nrel_main_idtf:
	["Покупка"]
	(* <- lang_ru;; <- name;;*);
    ["Покупка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Макаёнка, 12Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 732-43-61"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.922851,27.625513"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;