 concept_bars_1858341367
 <- concept_bars;
=>nrel_main_idtf:
	["Spirit Bar"]
	(* <- lang_ru;; <- name;;*);
    ["Spirit Bar"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Зыбицкая улица, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 671-16-11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ср,чт 20:00–02:00; пт,сб 20:00–04:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.906526,27.557884"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;