 concept_bars_107501034564
 <- concept_bars;
=>nrel_main_idtf:
	["Клевер Рок Паб"]
	(* <- lang_ru;; <- name;;*);
    ["Клевер Рок Паб"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Берсона, 14"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 103-10-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 16:00–04:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.897439,27.546047"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://dokin.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;