 concept_bars_64062997547
 <- concept_bars;
=>nrel_main_idtf:
	["Бар Victory"]
	(* <- lang_ru;; <- name;;*);
    ["Бар Victory"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Максима Богдановича, 120Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 732-39-51"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–07:45"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.935846,27.582588"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;