 concept_bars_59925172977
 <- concept_bars;
=>nrel_main_idtf:
	["Spin bar"]
	(* <- lang_ru;; <- name;;*);
    ["Spin bar"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Кальварийская улица, 21, корп. 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 766-04-76"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 16:00–23:00; пт 16:00–02:00; сб 15:00–02:00; вс 15:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.905985,27.526443"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://your.beer/place/spin-by-rewort-carousel"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;