 concept_bars_1261767238
 <- concept_bars;
=>nrel_main_idtf:
	["Петрович"]
	(* <- lang_ru;; <- name;;*);
    ["Петрович"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Кульман, 5Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 779-67-34"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.919903,27.581326"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;