 concept_bars_52994736555
 <- concept_bars;
=>nrel_main_idtf:
	["Клуб СВ"]
	(* <- lang_ru;; <- name;;*);
    ["Клуб СВ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Привокзальная площадь, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 225-00-52"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:30–22:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.890816,27.550148"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;