 concept_bars_121568858596
 <- concept_bars;
=>nrel_main_idtf:
	["H Sky Bar"]
	(* <- lang_ru;; <- name;;*);
    ["H Sky Bar"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Победителей, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 107-44-33"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.90857,27.548608"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://h-skybar.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;