 concept_bars_130664488207
 <- concept_bars;
=>nrel_main_idtf:
	["Лес"]
	(* <- lang_ru;; <- name;;*);
    ["Лес"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Зыбицкая улица, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 190-99-99"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-чт 17:00–00:00; пт,сб 17:00–02:00; вс 17:00–00:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.905656,27.559"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://barbaris.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;