 concept_bars_239144253050
 <- concept_bars;
=>nrel_main_idtf:
	["Паства"]
	(* <- lang_ru;; <- name;;*);
    ["Паства"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Интернациональная улица, 19"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-чт 18:00–00:00; пт,сб 18:00–05:00; вс 18:00–00:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.903926,27.557671"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;