 concept_bars_132164676299
 <- concept_bars;
=>nrel_main_idtf:
	["Catch"]
	(* <- lang_ru;; <- name;;*);
    ["Catch"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Мясникова, 25"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 163-60-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 12:00–23:00; пт,сб 12:00–05:00; вс 12:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.898803,27.54506"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.catch.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;