 concept_bars_197041566341
 <- concept_bars;
=>nrel_main_idtf:
	["Pub 1067"]
	(* <- lang_ru;; <- name;;*);
    ["Pub 1067"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Володарского, 22"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 478-27-27"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 15:00–00:00; пт 15:00–02:00; сб 14:00–02:00; вс 14:00–00:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.895644,27.553485"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;