 concept_bars_45663838571
 <- concept_bars;
=>nrel_main_idtf:
	["Barrel"]
	(* <- lang_ru;; <- name;;*);
    ["Barrel"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Победителей, 20"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 279-30-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 14:00–02:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.933487,27.511261"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;