 concept_bars_68510691004
 <- concept_bars;
=>nrel_main_idtf:
	["Жадина Говядина"]
	(* <- lang_ru;; <- name;;*);
    ["Жадина Говядина"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Рабочий переулок, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 348-34-94"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 11:00–23:00; сб,вс 11:00–01:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.885817,27.587652"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;