 concept_bars_98457378790
 <- concept_bars;
=>nrel_main_idtf:
	["На Дне"]
	(* <- lang_ru;; <- name;;*);
    ["На Дне"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Зыбицкая улица, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 370-20-07"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-чт 20:00–03:00; пт,сб 20:00–05:00; вс 20:00–03:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.906293,27.557595"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;