 concept_bars_126739079269
 <- concept_bars;
=>nrel_main_idtf:
	["Молодой"]
	(* <- lang_ru;; <- name;;*);
    ["Молодой"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Веры Хоружей, 25, корп. 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 12:00–01:00; пт 12:00–02:00; сб 16:00–02:00; вс 16:00–00:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.920706,27.565987"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;