 concept_bars_183848885853
 <- concept_bars;
=>nrel_main_idtf:
	["Проходимец"]
	(* <- lang_ru;; <- name;;*);
    ["Проходимец"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Зыбицкая улица, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 18:00–02:00; пт 12:00–04:00; сб 18:00–04:00; вс 18:00–02:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.90594,27.560153"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;