 concept_bars_1037882781
 <- concept_bars;
=>nrel_main_idtf:
	["Радзивил"]
	(* <- lang_ru;; <- name;;*);
    ["Радзивил"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Интернациональная улица, 42"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 530-00-06"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.905628,27.563417"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;