 concept_bars_153173690692
 <- concept_bars;
=>nrel_main_idtf:
	["Compass Poker Club"]
	(* <- lang_ru;; <- name;;*);
    ["Compass Poker Club"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Сурганова, 61"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 266-28-28"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.929671,27.579651"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;