 concept_bars_190726954844
 <- concept_bars;
=>nrel_main_idtf:
	["BarBeerShop"]
	(* <- lang_ru;; <- name;;*);
    ["BarBeerShop"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Петра Мстиславца, 18"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 701-09-09"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 16:00–23:00; сб,вс 14:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.93142,27.652639"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;