 concept_bars_142045343537
 <- concept_bars;
=>nrel_main_idtf:
	["Pure Positive"]
	(* <- lang_ru;; <- name;;*);
    ["Pure Positive"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Зыбицкая улица, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 729-17-18"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["чт 19:00–02:00; пт,сб 19:00–04:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.906214,27.557288"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;