 concept_bars_19290927260
 <- concept_bars;
=>nrel_main_idtf:
	["Barsuk"]
	(* <- lang_ru;; <- name;;*);
    ["Barsuk"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Зыбицкая улица, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["чт 20:00–02:00; пт,сб 20:00–04:00; вс 20:00–02:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.906197,27.557368"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;