 concept_bars_78411354860
 <- concept_bars;
=>nrel_main_idtf:
	["Белый налив"]
	(* <- lang_ru;; <- name;;*);
    ["Белый налив"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Октябрьская улица, 25"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 14:00–23:00; пт-вс 14:00–04:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.890038,27.575087"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;