 concept_bars_183063503778
 <- concept_bars;
=>nrel_main_idtf:
	["Нора"]
	(* <- lang_ru;; <- name;;*);
    ["Нора"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Интернациональная улица, 25А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 350-47-55"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 18:00–02:00; пт,сб 18:00–04:00; вс 18:00–02:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.904506,27.558048"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;