 concept_bars_236895069042
 <- concept_bars;
=>nrel_main_idtf:
	["Бар ПП"]
	(* <- lang_ru;; <- name;;*);
    ["Бар ПП"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Московская улица, 20"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 535-95-18"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:30–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.887077,27.536536"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;