 concept_bars_27827178397
 <- concept_bars;
=>nrel_main_idtf:
	["Локация"]
	(* <- lang_ru;; <- name;;*);
    ["Локация"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Толбухина, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 148-93-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.924758,27.613642"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;