 concept_bars_179653207920
 <- concept_bars;
=>nrel_main_idtf:
	["Crystal Hall"]
	(* <- lang_ru;; <- name;;*);
    ["Crystal Hall"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Сурганова, 26"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 333-33-34"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["чт-вс 23:00–06:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.925479,27.59688"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.crystalhall.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;