 concept_bars_152589777607
 <- concept_bars;
=>nrel_main_idtf:
	["Качка Multitap"]
	(* <- lang_ru;; <- name;;*);
    ["Качка Multitap"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Аэродромная улица, 32"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.871473,27.555802"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://your.beer/place/kachka"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;