 concept_bars_63586517129
 <- concept_bars;
=>nrel_main_idtf:
	["Наша пивная"]
	(* <- lang_ru;; <- name;;*);
    ["Наша пивная"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Сухаревская улица, 33"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 624-25-78"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 12:00–23:00; пт,сб 12:00–00:00; вс 12:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.88713,27.422246"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;