 concept_bars_34926088349
 <- concept_bars;
=>nrel_main_idtf:
	["Facktory Bar & Hookah"]
	(* <- lang_ru;; <- name;;*);
    ["Facktory Bar & Hookah"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Революционная улица, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 639-89-90"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 16:00–02:00; пт,сб 16:00–04:00; вс 16:00–02:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.902426,27.552004"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.fucktory.xyz/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;