 concept_bars_151307566587
 <- concept_bars;
=>nrel_main_idtf:
	["Local Pub"]
	(* <- lang_ru;; <- name;;*);
    ["Local Pub"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Петруся Бровки, 12, корп. 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 368-00-22"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 11:00–23:00; пт,сб 11:00–02:00; вс 11:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.915855,27.597578"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://localpub.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;