 concept_bars_91117580152
 <- concept_bars;
=>nrel_main_idtf:
	["Pleh bar"]
	(* <- lang_ru;; <- name;;*);
    ["Pleh bar"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Слободская улица, 117"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.846417,27.449739"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;