 concept_bars_105115150481
 <- concept_bars;
=>nrel_main_idtf:
	["Luck You Club"]
	(* <- lang_ru;; <- name;;*);
    ["Luck You Club"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Интернациональная улица, 25А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["чт-сб 21:00–06:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.90424,27.558695"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;