 concept_bars_64107255087
 <- concept_bars;
=>nrel_main_idtf:
	["MamaStiflera"]
	(* <- lang_ru;; <- name;;*);
    ["MamaStiflera"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Зыбицкая улица, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 980-70-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 23:00–04:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.90582,27.560409"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://mamastiflera.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;