 concept_bars_192687288217
 <- concept_bars;
=>nrel_main_idtf:
	["Fire Station café"]
	(* <- lang_ru;; <- name;;*);
    ["Fire Station café"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Париж, улица де Севинье, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["48.85524,2.36194"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;