 concept_bars_150204796856
 <- concept_bars;
=>nrel_main_idtf:
	["Жажда тэпрум"]
	(* <- lang_ru;; <- name;;*);
    ["Жажда тэпрум"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Ленинградская улица, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 328-82-84"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 15:00–00:00; пт,сб 15:00–02:00; вс 15:00–00:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.895172,27.550946"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;