 concept_bars_62763818844
 <- concept_bars;
=>nrel_main_idtf:
	["Stvol House"]
	(* <- lang_ru;; <- name;;*);
    ["Stvol House"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Петра Мстиславца, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 366-69-11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 12:00–00:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.931061,27.651147"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;