 concept_bars_157586748682
 <- concept_bars;
=>nrel_main_idtf:
	["Баvария"]
	(* <- lang_ru;; <- name;;*);
    ["Баvария"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Дзержинского, 115"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 524-55-54"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.855675,27.478638"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;