 concept_bars_100579239261
 <- concept_bars;
=>nrel_main_idtf:
	["Patrick pub"]
	(* <- lang_ru;; <- name;;*);
    ["Patrick pub"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Герцена, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 619-98-89"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 17:00–02:00; сб,вс 15:00–03:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.904914,27.557988"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;