 concept_bars_191460068630
 <- concept_bars;
=>nrel_main_idtf:
	["Help bar"]
	(* <- lang_ru;; <- name;;*);
    ["Help bar"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Юрия Семеняко, 24"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.875881,27.450908"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;