 concept_bars_51873623429
 <- concept_bars;
=>nrel_main_idtf:
	["Barбар"]
	(* <- lang_ru;; <- name;;*);
    ["Barбар"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Кирилла Туровского, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 114-41-62"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 13:00–03:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.931006,27.65364"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;