 concept_bars_1376896155
 <- concept_bars;
=>nrel_main_idtf:
	["Burlesque"]
	(* <- lang_ru;; <- name;;*);
    ["Burlesque"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Октябрьская улица, 5к2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 301-35-46"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пт,сб 23:00–06:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.893324,27.567674"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;