 concept_bars_1247694064
 <- concept_bars;
=>nrel_main_idtf:
	["Лобби"]
	(* <- lang_ru;; <- name;;*);
    ["Лобби"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 11к1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 209-90-95"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.896578,27.55031"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://hotelminsk.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;