 concept_bars_75400109433
 <- concept_bars;
=>nrel_main_idtf:
	["Точка"]
	(* <- lang_ru;; <- name;;*);
    ["Точка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Леонида Беды, 26"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 140-80-22"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 12:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.935575,27.593026"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://tochca.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;