 concept_bars_69743633212
 <- concept_bars;
=>nrel_main_idtf:
	["Волки grill"]
	(* <- lang_ru;; <- name;;*);
    ["Волки grill"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Октябрьская улица, 19, корп. 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 164-46-46"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 16:00–02:00; пт 16:00–04:00; сб 14:00–04:00; вс 14:00–02:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.890559,27.574546"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;