 concept_bars_93848842564
 <- concept_bars;
=>nrel_main_idtf:
	["Drink‘n‘Roll"]
	(* <- lang_ru;; <- name;;*);
    ["Drink‘n‘Roll"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Карла Маркса, 15"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 683-24-57"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-сб 18:00–02:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.897012,27.55406"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;