 concept_bars_188741717592
 <- concept_bars;
=>nrel_main_idtf:
	["Beercap"]
	(* <- lang_ru;; <- name;;*);
    ["Beercap"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Машерова, 11к10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 631-11-31"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 14:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.915518,27.568307"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://untappd.com/v/beercap-barshop/4640880?ng_menu_id=0926a6ec-c19d-46ec-9d36-65aaec32305a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;