 concept_bars_167604901213
 <- concept_bars;
=>nrel_main_idtf:
	["Монастырский"]
	(* <- lang_ru;; <- name;;*);
    ["Монастырский"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Кирилла и Мефодия, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 762-63-17"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.905095,27.55761"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://monastyrski.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;