 concept_bars_195212146498
 <- concept_bars;
=>nrel_main_idtf:
	["Бутлегер"]
	(* <- lang_ru;; <- name;;*);
    ["Бутлегер"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Интернациональная улица, 16"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 252-64-65"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ср,чт 18:00–02:00; пт,сб 18:00–04:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.901108,27.553284"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;