 concept_bars_226379116736
 <- concept_bars;
=>nrel_main_idtf:
	["1801 Крафт"]
	(* <- lang_ru;; <- name;;*);
    ["1801 Крафт"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Толбухина, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 911-19-11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 16:00–00:00; пт 14:00–02:00; сб 12:00–02:00; вс 12:00–00:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.927134,27.613553"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;