 concept_bars_44421860072
 <- concept_bars;
=>nrel_main_idtf:
	["Doner & Beer"]
	(* <- lang_ru;; <- name;;*);
    ["Doner & Beer"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Притыцкого, 21А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 109-00-77"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-ср 10:00–22:00; чт-сб 11:00–23:00; вс 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.909134,27.494825"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://kurkumashaurma.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;