 concept_bars_214826681241
 <- concept_bars;
=>nrel_main_idtf:
	["Make-make tiki king"]
	(* <- lang_ru;; <- name;;*);
    ["Make-make tiki king"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Революционная улица, 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 173-40-13"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 18:00–02:00; пт,сб 18:00–03:00; вс 18:00–02:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.903322,27.552295"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;