 concept_bars_101622940305
 <- concept_bars;
=>nrel_main_idtf:
	["Менскія настойкі"]
	(* <- lang_ru;; <- name;;*);
    ["Менскія настойкі"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Волгоградская улица, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 661-14-32"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.928756,27.625912"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;