 concept_tailor_99834784118
 <- concept_tailor;
=>nrel_main_idtf:
	["Четыре сезона и К"]
	(* <- lang_ru;; <- name;;*);
    ["Четыре сезона и К"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Героев Подпольщиков, 15А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 900-66-77"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–18:30; сб 08:30–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.466757,30.973327"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;