 concept_tailor_181233057788
 <- concept_tailor;
=>nrel_main_idtf:
	["Люкс ремонт"]
	(* <- lang_ru;; <- name;;*);
    ["Люкс ремонт"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Карповича, 22"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+7 (029) 654-18-46"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-вс 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.425897,30.997608"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;