 concept_tailor_161093400451
 <- concept_tailor;
=>nrel_main_idtf:
	["Реставрация обуви"]
	(* <- lang_ru;; <- name;;*);
    ["Реставрация обуви"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Юбилейная улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 101-66-42"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–17:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.457411,31.002061"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;