 concept_tailor_51360940888
 <- concept_tailor;
=>nrel_main_idtf:
	["Изготовление ключей"]
	(* <- lang_ru;; <- name;;*);
    ["Изготовление ключей"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, микрорайон Залинейный, Украинская улица, 23"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 630-27-49"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-вс 09:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.424841,30.991793"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://key-duplication-service-1084.business.site/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;