 concept_tailor_226463836558
 <- concept_tailor;
=>nrel_main_idtf:
	["Ремонт обуви"]
	(* <- lang_ru;; <- name;;*);
    ["Ремонт обуви"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, микрорайон Старый Аэродром, улица 50 лет БССР, 7"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 693-62-35"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 11:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.453827,30.996875"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;