 concept_tailor_147212931538
 <- concept_tailor;
=>nrel_main_idtf:
	["Непьющий сапожник"]
	(* <- lang_ru;; <- name;;*);
    ["Непьющий сапожник"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Мазурова, 22А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 596-01-95"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб 10:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.448858,31.020431"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://oleg-pleshkunov.business.site/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;