 concept_tailor_107764696840
 <- concept_tailor;
=>nrel_main_idtf:
	["Ремонт обуви"]
	(* <- lang_ru;; <- name;;*);
    ["Ремонт обуви"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, проспект Октября, 29"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 615-41-07"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-пт 11:00–18:30; сб 11:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.406282,30.956593"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;