 concept_tailor_237057830342
 <- concept_tailor;
=>nrel_main_idtf:
	["Ремонт обуви"]
	(* <- lang_ru;; <- name;;*);
    ["Ремонт обуви"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, микрорайон Клёнковский, Чечерская улица, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 318-76-15"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 11:00–19:00; сб 11:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.463551,31.037011"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;