 concept_tailor_183835369977
 <- concept_tailor;
=>nrel_main_idtf:
	["Ремонт обуви, сумок и чемоданов"]
	(* <- lang_ru;; <- name;;*);
    ["Ремонт обуви, сумок и чемоданов"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Огоренко"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–18:00; сб 09:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.475046,31.022452"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;