 concept_tailor_174211013046
 <- concept_tailor;
=>nrel_main_idtf:
	["Мастерская"]
	(* <- lang_ru;; <- name;;*);
    ["Мастерская"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Осипова, 5А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–18:00, перерыв 14:00–15:00; сб 10:00–16:00, перерыв 14:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.459186,30.957502"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;