 concept_tailor_11331006182
 <- concept_tailor;
=>nrel_main_idtf:
	["Ремонт обуви"]
	(* <- lang_ru;; <- name;;*);
    ["Ремонт обуви"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Севастопольская улица, 102"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 125-94-95"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:30–18:00; сб 09:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.384628,31.026176"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;