 concept_tailor_97694414892
 <- concept_tailor;
=>nrel_main_idtf:
	["Изготовление ключей"]
	(* <- lang_ru;; <- name;;*);
    ["Изготовление ключей"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Советская улица, 60А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 731-37-50"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00; сб 10:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.43857,31.002867"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;