 concept_tailor_87649371323
 <- concept_tailor;
=>nrel_main_idtf:
	["Служба быта"]
	(* <- lang_ru;; <- name;;*);
    ["Служба быта"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Ильича, 89, подъезд 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-пт 08:30–18:00; сб,вс 09:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.382321,31.028392"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;