autocenter_fiat_on_independence_avenue_165a_in_minsk <- concept_car_service;
    =>nrel_main_idtf:
        [Autocenter "Fiat" on Independence Avenue, 165A in Minsk]
        (* <- lang_en;; <- name_en;;*);
        [Автоцентр «Фиат» на проспекте Независимости, 165А в Минске]
        (* <- lang_ru;; <- name_ru;; <- name;;*);
    
    =>nrel_adress:
    [г. Минск пр-т Независимости 165А];
    
    =>nrel_phone:
    [375172347059];
    
    =>nrel_gps:
    [53.944090389404,27.660382967623];
    
    =>nrel_site:
    [http://fiat-professional.by/];
    
    =>nrel_working_hours:
    [09:00-20:00];
    
    =>nrel_email:
    [sales@fiat.com.by];
    
        <-rrel_key_sc_element:...
            (*
	        <-illustration;;
	        =>nrel_main_idtf:
		    [Рис. (Автоцентр «Фиат» на проспекте Независимости, 165А в Минске)](*<-lang_ru;;*);
		    [Pic. (Autocenter "Fiat" on Independence Avenue, 165A in Minsk)](*<-lang_en;;*);;
	        <=nrel_sc_text_translation:...
	(*
		->"file://autocenter_fiat_on_independence_avenue_165a_in_minsk_img.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
        