 concept_sportcenter_115748233061
 <- concept_sportcenter;
=>nrel_main_idtf:
	["Арена"]
	(* <- lang_ru;; <- name;;*);
    ["Арена"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Победителей, 84"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 606-56-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–06:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.93787,27.487205"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://arena-club.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;