 concept_sportcenter_152262010480
 <- concept_sportcenter;
=>nrel_main_idtf:
	["Зелёная поляна"]
	(* <- lang_ru;; <- name;;*);
    ["Зелёная поляна"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Кальварийская улица, 17"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 203-27-77"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–06:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.906038,27.529394"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;