 concept_sportcenter_126520379528
 <- concept_sportcenter;
=>nrel_main_idtf:
	["Стадион Гимназии № 28"]
	(* <- lang_ru;; <- name;;*);
    ["Стадион Гимназии № 28"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Ленинский район, микрорайон Серебрянка, микрорайон Серебрянка-1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 06:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.859947,27.615446"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;