 concept_sportcenter_1207500113
 <- concept_sportcenter;
=>nrel_main_idtf:
	["Europa club"]
	(* <- lang_ru;; <- name;;*);
    ["Europa club"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Сурганова, 57Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 310-90-50"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–07:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.928438,27.58286"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;