 concept_bus_stop_226871861273
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Обувной переулок"]
	(* <- lang_ru;; <- name;;*);
    ["Обувной переулок"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Подгорная улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.897032,30.360003"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;