 concept_bus_stop_161097157684
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Могилёвский мусороперерабатывающий завод"]
	(* <- lang_ru;; <- name;;*);
    ["Могилёвский мусороперерабатывающий завод"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Октябрьский район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.799465,30.33714"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;