 concept_bus_stop_217938253561
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Филиал Могилёвжелезобетон"]
	(* <- lang_ru;; <- name;;*);
    ["Филиал Могилёвжелезобетон"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Славгородское шоссе"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.844198,30.389085"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;