 concept_bus_stop_71344496932
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Шкловское шоссе"]
	(* <- lang_ru;; <- name;;*);
    ["Шкловское шоссе"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Шкловское шоссе"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.953135,30.324004"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;