 concept_bus_stop_224951521925
 <- concept_bus_stop;
=>nrel_main_idtf:
	["УПТК Водстрой"]
	(* <- lang_ru;; <- name;;*);
    ["УПТК Водстрой"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, микрорайон Ямницкий, Ямницкая улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.896874,30.271393"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;