 concept_bus_stop_78496481565
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Кинотеатр Родина"]
	(* <- lang_ru;; <- name;;*);
    ["Кинотеатр Родина"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Пионерская улица, 34"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.900932,30.341711"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;