 concept_bus_stop_39308179111
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Кинотеатр Чырвоная Зорка"]
	(* <- lang_ru;; <- name;;*);
    ["Кинотеатр Чырвоная Зорка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Первомайская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.900552,30.334415"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;