 concept_bus_stop_220866331736
 <- concept_bus_stop;
=>nrel_main_idtf:
	["По требованию"]
	(* <- lang_ru;; <- name;;*);
    ["По требованию"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Габровская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.872661,30.359084"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;