 concept_bus_stop_58248320841
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Комбинат силикатных изделий"]
	(* <- lang_ru;; <- name;;*);
    ["Комбинат силикатных изделий"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Крупской"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.961575,30.359197"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;