 concept_bus_stop_12678057985
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Танковая улица"]
	(* <- lang_ru;; <- name;;*);
    ["Танковая улица"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Тульский переулок"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.912423,30.365266"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;