 concept_bus_stop_245142778875
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Улица Тишки Гартного"]
	(* <- lang_ru;; <- name;;*);
    ["Улица Тишки Гартного"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Тишки Гартного"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.931636,30.244979"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;