 concept_bus_stop_57880412345
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Улица Островского"]
	(* <- lang_ru;; <- name;;*);
    ["Улица Островского"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Пушкинский проспект"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:00–02:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.879195,30.337602"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;