 concept_bus_stop_151883287569
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Стрелковый переулок"]
	(* <- lang_ru;; <- name;;*);
    ["Стрелковый переулок"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Подгорная улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.898384,30.369166"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;