 concept_bus_stop_149084639074
 <- concept_bus_stop;
=>nrel_main_idtf:
	["1-й Весенний переулок"]
	(* <- lang_ru;; <- name;;*);
    ["1-й Весенний переулок"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Алтайская улица, 135"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.848674,30.297442"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;