 concept_bus_stop_56671926122
 <- concept_bus_stop;
=>nrel_main_idtf:
	["4-й Подгорный переулок"]
	(* <- lang_ru;; <- name;;*);
    ["4-й Подгорный переулок"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Подгорная улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.899451,30.374092"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;