 concept_bus_stop_165760283656
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Зелёная роща"]
	(* <- lang_ru;; <- name;;*);
    ["Зелёная роща"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Загородное шоссе"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.919379,30.292659"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;