 concept_bus_stop_220450957103
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Автоучебный комбинат"]
	(* <- lang_ru;; <- name;;*);
    ["Автоучебный комбинат"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Гомельское шоссе"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.855311,30.359031"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;