 concept_bus_stop_53553794189
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Малая Боровка"]
	(* <- lang_ru;; <- name;;*);
    ["Малая Боровка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Малая Боровка"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.874988,30.432475"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;