 concept_bus_stop_232668586589
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Остановка общественного транспорта"]
	(* <- lang_ru;; <- name;;*);
    ["Остановка общественного транспорта"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Бялыницкого-Бирули"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.908358,30.26557"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;