 concept_bus_stop_162363174511
 <- concept_bus_stop;
=>nrel_main_idtf:
	["ОАО Могилёвхлебопродукт"]
	(* <- lang_ru;; <- name;;*);
    ["ОАО Могилёвхлебопродукт"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Строителей"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.908062,30.298608"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;