 concept_bus_stop_47512156197
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Проспект Димитрова"]
	(* <- lang_ru;; <- name;;*);
    ["Проспект Димитрова"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, проспект Димитрова"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.871489,30.371148"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;