 concept_bus_stop_92317395022
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Хвойный переулок"]
	(* <- lang_ru;; <- name;;*);
    ["Хвойный переулок"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Малая Боровка, Кленовая улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.860292,30.458216"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;