 concept_bus_stop_151586831159
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Средняя школа № 25"]
	(* <- lang_ru;; <- name;;*);
    ["Средняя школа № 25"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Берёзовская улица, 42"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.92685,30.357715"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;