 concept_bus_stop_97259550370
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Улица 30 лет Победы – Кольцо"]
	(* <- lang_ru;; <- name;;*);
    ["Улица 30 лет Победы – Кольцо"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Ленинский район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.934134,30.366944"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;