 concept_bus_stop_218306655292
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Средняя школа № 13"]
	(* <- lang_ru;; <- name;;*);
    ["Средняя школа № 13"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Алтайская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.855626,30.305734"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;