 concept_bus_stop_159727399765
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Станция диагностики"]
	(* <- lang_ru;; <- name;;*);
    ["Станция диагностики"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, микрорайон Юбилейный, Днепровский бульвар"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.899119,30.358711"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;