 concept_bus_stop_95606695311
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Славгородская улица-1"]
	(* <- lang_ru;; <- name;;*);
    ["Славгородская улица-1"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Славгородское шоссе, 56А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.856091,30.371022"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;