 concept_bus_stop_5956583232
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Средняя школа № 15"]
	(* <- lang_ru;; <- name;;*);
    ["Средняя школа № 15"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, микрорайон Соломинка, улица Турова"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.946419,30.357695"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;