 concept_bus_stop_5099198825
 <- concept_bus_stop;
=>nrel_main_idtf:
	["ОАО Могилёвский мясокомбинат"]
	(* <- lang_ru;; <- name;;*);
    ["ОАО Могилёвский мясокомбинат"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Славгородское шоссе"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.862767,30.360395"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;