 concept_bus_stop_199846142514
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Кожно-венерологический диспансер"]
	(* <- lang_ru;; <- name;;*);
    ["Кожно-венерологический диспансер"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Сосновая улица, 19"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.871386,30.399579"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;