 concept_bus_stop_121536039221
 <- concept_bus_stop;
=>nrel_main_idtf:
	["ОАО Могилёвский мясокомбинат"]
	(* <- lang_ru;; <- name;;*);
    ["ОАО Могилёвский мясокомбинат"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, проспект Димитрова"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.866465,30.361493"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;