 concept_bus_stop_120361009125
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Улица Павлова"]
	(* <- lang_ru;; <- name;;*);
    ["Улица Павлова"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Славгородское шоссе"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.857363,30.368609"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;