 concept_bus_stop_2197617005
 <- concept_bus_stop;
=>nrel_main_idtf:
	["ОАО Могилёвдрев"]
	(* <- lang_ru;; <- name;;*);
    ["ОАО Могилёвдрев"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Гаражный переулок"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.895195,30.279581"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;