 concept_bus_stop_145331781417
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Могилёвское областное кадетское училище имени Е. Николаенко"]
	(* <- lang_ru;; <- name;;*);
    ["Могилёвское областное кадетское училище имени Е. Николаенко"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Ленинский район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.89762,30.29399"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;