 concept_bus_stop_94032549457
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Станция Луполово"]
	(* <- lang_ru;; <- name;;*);
    ["Станция Луполово"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Тагильский переулок"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.875464,30.399704"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;