 concept_bus_stop_79521571278
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Микрорайон Юбилейный"]
	(* <- lang_ru;; <- name;;*);
    ["Микрорайон Юбилейный"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, микрорайон Юбилейный, Днепровский бульвар"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.904041,30.376347"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;