 concept_bus_stop_80710407756
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Микрорайон Спутник-2"]
	(* <- lang_ru;; <- name;;*);
    ["Микрорайон Спутник-2"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Алексея Пысина"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.911775,30.284517"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;