 concept_bus_stop_168807744404
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Свято-Никольский женский монастырь"]
	(* <- lang_ru;; <- name;;*);
    ["Свято-Никольский женский монастырь"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Трубницких"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.894746,30.34694"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;