 concept_bus_stop_140644107697
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Славгородская улица-2"]
	(* <- lang_ru;; <- name;;*);
    ["Славгородская улица-2"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Славгородское шоссе"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.853645,30.374224"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;