 concept_spa_1206717774
 <- concept_spa;
=>nrel_main_idtf:
	["НефертитиШик"]
	(* <- lang_ru;; <- name;;*);
    ["НефертитиШик"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Малыщинская улица, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 783-75-10"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–20:00; вс 10:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.712259,23.853279"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;