 concept_spa_1155687425
 <- concept_spa;
=>nrel_main_idtf:
	["Елена"]
	(* <- lang_ru;; <- name;;*);
    ["Елена"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Индурское шоссе, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 732-96-23"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–20:00; сб 08:00–18:00; вс 09:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.644189,23.841832"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;