 concept_spa_1326126698
 <- concept_spa;
=>nrel_main_idtf:
	["Натокс"]
	(* <- lang_ru;; <- name;;*);
    ["Натокс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Победы, 34"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 626-46-87"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–20:00; сб 09:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.649695,23.835733"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;