 concept_spa_101137857313
 <- concept_spa;
=>nrel_main_idtf:
	["Флакон"]
	(* <- lang_ru;; <- name;;*);
    ["Флакон"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Советская улица, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 373-20-40"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.679455,23.830581"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;