 concept_spa_109417908405
 <- concept_spa;
=>nrel_main_idtf:
	["Лаквин"]
	(* <- lang_ru;; <- name;;*);
    ["Лаквин"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Советская улица, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 901-38-84"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–21:00; сб 10:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.680356,23.830131"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;