 concept_spa_83620610045
 <- concept_spa;
=>nrel_main_idtf:
	["Amazonka beauty"]
	(* <- lang_ru;; <- name;;*);
    ["Amazonka beauty"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Болдина, 7"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 266-66-59"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-вс 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.69204,23.799762"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;