 concept_spa_92492534125
 <- concept_spa;
=>nrel_main_idtf:
	["Салон красоты"]
	(* <- lang_ru;; <- name;;*);
    ["Салон красоты"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Репина, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 889-48-08"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–21:00; сб 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.663804,23.790452"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;