 concept_spa_1238770265
 <- concept_spa;
=>nrel_main_idtf:
	["Косметический кабинет"]
	(* <- lang_ru;; <- name;;*);
    ["Косметический кабинет"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Ленина, 13"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 883-78-64"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.681136,23.840784"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;