 concept_spa_179722859515
 <- concept_spa;
=>nrel_main_idtf:
	["Keratin hair"]
	(* <- lang_ru;; <- name;;*);
    ["Keratin hair"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Карла Маркса, 31"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 887-39-69"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–21:00; сб 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.676389,23.838975"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;