 concept_spa_1008030618
 <- concept_spa;
=>nrel_main_idtf:
	["Wisteria"]
	(* <- lang_ru;; <- name;;*);
    ["Wisteria"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица 1 Мая, 2к1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 510-58-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–20:00; сб 09:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.687016,23.835835"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://grodno.in/beauty/wisteria"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;