 concept_spa_197889362856
 <- concept_spa;
=>nrel_main_idtf:
	["Студия перманентного макияжа"]
	(* <- lang_ru;; <- name;;*);
    ["Студия перманентного макияжа"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Будённого, 28"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 788-77-76"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00; сб,вс 10:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.680977,23.842689"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://royal-permanent.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;