 concept_spa_26557088497
 <- concept_spa;
=>nrel_main_idtf:
	["Bloom"]
	(* <- lang_ru;; <- name;;*);
    ["Bloom"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Найдуса, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–20:00; сб 08:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.681724,23.83131"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;