 concept_spa_211702587614
 <- concept_spa;
=>nrel_main_idtf:
	["Leve"]
	(* <- lang_ru;; <- name;;*);
    ["Leve"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица 17 Сентября, 49А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 777-78-66"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.688557,23.840509"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://leve.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;