 concept_spa_185545177404
 <- concept_spa;
=>nrel_main_idtf:
	["Beauty Club"]
	(* <- lang_ru;; <- name;;*);
    ["Beauty Club"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Красноармейская улица, 39"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 353-44-53"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–21:00; сб,вс 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.679811,23.844555"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;