 concept_spa_166787226693
 <- concept_spa;
=>nrel_main_idtf:
	["Forma"]
	(* <- lang_ru;; <- name;;*);
    ["Forma"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Калючинская улица, 21"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 310-00-11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–20:00; сб 08:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.679406,23.830819"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;