 concept_spa_37764586383
 <- concept_spa;
=>nrel_main_idtf:
	["Харизма"]
	(* <- lang_ru;; <- name;;*);
    ["Харизма"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Курчатова, 24"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 757-90-96"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–20:00; сб 09:00–18:00; вс 10:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.706469,23.844529"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;