 concept_spa_1182496488
 <- concept_spa;
=>nrel_main_idtf:
	["Сохо"]
	(* <- lang_ru;; <- name;;*);
    ["Сохо"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Врублевского, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 588-11-18"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.700052,23.809038"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;