 concept_spa_188159693074
 <- concept_spa;
=>nrel_main_idtf:
	["Цирюльникъ"]
	(* <- lang_ru;; <- name;;*);
    ["Цирюльникъ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, проспект Клецкова, 13"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 250-88-50"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.646501,23.845959"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;