 concept_spa_73799012152
 <- concept_spa;
=>nrel_main_idtf:
	["Hollywood"]
	(* <- lang_ru;; <- name;;*);
    ["Hollywood"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Мостовая улица, 39"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 538-87-77"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб 10:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.673787,23.828909"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://hollywoodbeautystudio.business.site/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;