 concept_spa_12178085598
 <- concept_spa;
=>nrel_main_idtf:
	["Beauty Express"]
	(* <- lang_ru;; <- name;;*);
    ["Beauty Express"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, проспект Янки Купалы, 87"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 326-06-06"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.649593,23.854824"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;