 concept_spa_55962500202
 <- concept_spa;
=>nrel_main_idtf:
	["Dea"]
	(* <- lang_ru;; <- name;;*);
    ["Dea"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Белуша, 20Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 657-81-66"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–20:00; сб 10:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.672505,23.851459"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;