 concept_spa_1217517711
 <- concept_spa;
=>nrel_main_idtf:
	["ИдиллияСтиль"]
	(* <- lang_ru;; <- name;;*);
    ["ИдиллияСтиль"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Ленина, 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 781-00-80"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–20:00; сб 10:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.67918,23.840721"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;