 concept_spa_123961722597
 <- concept_spa;
=>nrel_main_idtf:
	["Black Fox"]
	(* <- lang_ru;; <- name;;*);
    ["Black Fox"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Лидская улица, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 291-11-30"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–21:00; сб 10:00–19:00; вс 10:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.674513,23.852383"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;