 concept_spa_105679507242
 <- concept_spa;
=>nrel_main_idtf:
	["You'r spece"]
	(* <- lang_ru;; <- name;;*);
    ["You'r spece"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Найдуса, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 785-36-47"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.681741,23.830947"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;