 concept_spa_1087509772
 <- concept_spa;
=>nrel_main_idtf:
	["На бульваре"]
	(* <- lang_ru;; <- name;;*);
    ["На бульваре"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, бульвар Ленинского Комсомола, 7"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 255-15-07"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–20:00; сб 08:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.699487,23.815583"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;