 concept_spa_142047573751
 <- concept_spa;
=>nrel_main_idtf:
	["Kvk"]
	(* <- lang_ru;; <- name;;*);
    ["Kvk"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Советских Пограничников, 91"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 913-47-25"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.671547,23.809779"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;