 concept_spa_38526645914
 <- concept_spa;
=>nrel_main_idtf:
	["Кудри"]
	(* <- lang_ru;; <- name;;*);
    ["Кудри"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Виктора Саяпина, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 255-08-55"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00; сб 09:00–17:00; вс 10:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.7209,23.864869"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;