 concept_spa_1052769939
 <- concept_spa;
=>nrel_main_idtf:
	["Богема"]
	(* <- lang_ru;; <- name;;*);
    ["Богема"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Максима Горького, 49"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 277-09-03"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–20:00; сб 10:00–19:00; вс 10:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.691921,23.825563"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;