 concept_spa_112517375746
 <- concept_spa;
=>nrel_main_idtf:
	["Respekt Style"]
	(* <- lang_ru;; <- name;;*);
    ["Respekt Style"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Будённого, 28"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 223-88-77"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–21:00; сб 09:00–18:00; вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.680871,23.842624"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://dikidi.net/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;