 concept_spa_128634252071
 <- concept_spa;
=>nrel_main_idtf:
	["Dn style"]
	(* <- lang_ru;; <- name;;*);
    ["Dn style"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Замковая улица, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 385-53-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 09:00–20:00; сб 09:00–17:00; вс 10:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.677502,23.82763"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;