 concept_spa_73104233721
 <- concept_spa;
=>nrel_main_idtf:
	["Воздух"]
	(* <- lang_ru;; <- name;;*);
    ["Воздух"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Шоссейная улица, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 386-58-50"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.666675,23.807574"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://vozduh.com.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;