 concept_spa_1362394608
 <- concept_spa;
=>nrel_main_idtf:
	["Фиджи"]
	(* <- lang_ru;; <- name;;*);
    ["Фиджи"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Замковая улица, 18"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 669-69-40"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–21:00; сб 10:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.677606,23.82549"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://massage-grodno.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;