 concept_spa_178036524607
 <- concept_spa;
=>nrel_main_idtf:
	["Дубай"]
	(* <- lang_ru;; <- name;;*);
    ["Дубай"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Кремко, 25"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 558-75-88"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–20:00; сб,вс 10:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.638075,23.865535"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;