 concept_spa_1091594929
 <- concept_spa;
=>nrel_main_idtf:
	["Токио"]
	(* <- lang_ru;; <- name;;*);
    ["Токио"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Кабяка, 8к3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 233-15-43"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–20:00; сб 09:00–18:00; вс 10:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.645411,23.846936"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;