 concept_library_1025260750
 <- concept_library;
=>nrel_main_idtf:
	["Библиотека Радужская"]
	(* <- lang_ru;; <- name;;*);
    ["Библиотека Радужская"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомельская область, Ветковский район, Радужский сельсовет, агрогородок Радуга, 2А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–18:00, перерыв 13:00–14:00; сб 10:00–16:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.583357,31.085374"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;