 concept_library_1256874173
 <- concept_library;
=>nrel_main_idtf:
	["Библиотека-филиал № 4"]
	(* <- lang_ru;; <- name;;*);
    ["Библиотека-филиал № 4"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Богданова, 24"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 251-23-25"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-вс 11:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.452443,30.969524"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;