 concept_library_1029631849
 <- concept_library;
=>nrel_main_idtf:
	["Гомельская областная научно-техническая библиотека - филиал РНТБ"]
	(* <- lang_ru;; <- name;;*);
    ["Гомельская областная научно-техническая библиотека - филиал РНТБ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, проспект Ленина, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 229-40-48"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–19:00; сб 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.424898,31.010432"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://rlst.org.by/gomel/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;