 concept_library_1006051289
 <- concept_library;
=>nrel_main_idtf:
	["Библиотека Большевистская, филиал ГУК центролизованная библиотечная сеть Гомельского района"]
	(* <- lang_ru;; <- name;;*);
    ["Библиотека Большевистская, филиал ГУК центролизованная библиотечная сеть Гомельского района"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомельская область, Гомельский район, рабочий посёлок Большевик, Красноармейская улица, 29"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-сб 11:30–19:00, перерыв 15:00–15:30; вс 11:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.557035,30.877818"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;