 concept_library_1027851447
 <- concept_library;
=>nrel_main_idtf:
	["Детская библиотека, филиал № 16"]
	(* <- lang_ru;; <- name;;*);
    ["Детская библиотека, филиал № 16"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Быховская улица, 115"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 228-03-92"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн,вт,ср,чт,пт,вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.411249,30.973576"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://gorbibl.gomel.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;