 concept_library_1100724049
 <- concept_library;
=>nrel_main_idtf:
	["Поколюбичская сельская библиотека"]
	(* <- lang_ru;; <- name;;*);
    ["Поколюбичская сельская библиотека"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомельский район, агрогородок Поколюбичи, улица Ленина, 138"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 292-45-91"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-сб 11:30–19:00, перерыв 15:00–15:30; вс 11:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.505796,31.035257"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;