 concept_library_1112819132
 <- concept_library;
=>nrel_main_idtf:
	["ГУ Библиотека-филиал № 1 им. И. П. Мележа"]
	(* <- lang_ru;; <- name;;*);
    ["ГУ Библиотека-филиал № 1 им. И. П. Мележа"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Свиридова, 43"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 256-31-47"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-вс 11:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.4738,31.028927"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ggcbs.gomel.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;