 concept_library_1041154913
 <- concept_library;
=>nrel_main_idtf:
	["Библиотека-филиал № 2"]
	(* <- lang_ru;; <- name;;*);
    ["Библиотека-филиал № 2"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, проспект Октября, 29"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 251-26-01"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-вс 11:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.406368,30.956611"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;