 concept_library_1132388899
 <- concept_library;
=>nrel_main_idtf:
	["Библиотека-филиал № 11, детский отдел"]
	(* <- lang_ru;; <- name;;*);
    ["Библиотека-филиал № 11, детский отдел"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Речицкий проспект, 65"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 221-09-74"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн,вт,ср,чт,пт,вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.408188,30.929514"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;