 concept_library_1014569426
 <- concept_library;
=>nrel_main_idtf:
	["Филиал Брилевская библиотека"]
	(* <- lang_ru;; <- name;;*);
    ["Филиал Брилевская библиотека"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомельский район, Красненский сельсовет, агрогородок Мичуринская, улица Мира"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 292-99-34"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–18:00, перерыв 13:00–14:00; сб 11:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.476175,30.967461"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;