 concept_library_122484571130
 <- concept_library;
=>nrel_main_idtf:
	["Библиотека-филиал № 8 имени Кирилла Туровского"]
	(* <- lang_ru;; <- name;;*);
    ["Библиотека-филиал № 8 имени Кирилла Туровского"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, микрорайон Любенский, улица 60 лет СССР, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 222-21-84"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-вс 11:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.40671,30.98035"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ggcbs.gomel.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;