nrel_address
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[адрес]
	(* <- lang_ru;; *);
	[address]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_administrative_unit;
=>nrel_second_domain: concept_address;
=>nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
		concept_administrative_unit;
		concept_address
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (адрес)]
		(* <- lang_ru;; *);
		[Def. (address)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Адрес* — бинарное отношение, связывающее административную единицу и её адрес.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Address* - a binary relation that connects an administrative unit and an address assigned to that unit.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
            concept_administrative_unit;
			concept_address;
            binary_relation
		};;
	*);;