nrel_number_of_students
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[количество студентов]
	(* <- lang_ru;; *);
	[number of students]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_institution_of_higher_education;
=>nrel_second_domain: concept_number_of_students;
=>nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
		concept_institution_of_higher_education;
		concept_number_of_students
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (количество студентов)]
		(* <- lang_ru;; *);
		[Def. (number of students)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Количество студентов* - бинарное отношение, связывающее высшее учебное заведение и средний проходной балл.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Number of students* - a binary relation that connects a institution of higher education and average passing grade.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
            concept_institution_of_higher_education;
            concept_number_of_students
		};;
	*);;