 concept_landmark_182940812443
 <- concept_landmark;
=>nrel_main_idtf:
	["Плотинка"]
	(* <- lang_ru;; <- name;;*);
    ["Плотинка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Свердловская область, Екатеринбург, проспект Ленина"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["56.838104,60.603586"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;