 concept_metro_34341755369
 <- concept_metro;
=>nrel_main_idtf:
	["Купчино"]
	(* <- lang_ru;; <- name;;*);
    ["Купчино"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Санкт-Петербург, Витебский проспект, 108"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["8 (800) 350-11-55"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 05:30–00:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["59.82964,30.375264"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.metro.spb.ru/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;