 concept_landmark_109910670262
 <- concept_landmark;
=>nrel_main_idtf:
	["Почтальон"]
	(* <- lang_ru;; <- name;;*);
    ["Почтальон"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Богдана Хмельницкого"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.921947,27.59745"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;