 concept_landmark_118529584839
 <- concept_landmark;
=>nrel_main_idtf:
	["Виртуальный памятник сисадмину"]
	(* <- lang_ru;; <- name;;*);
    ["Виртуальный памятник сисадмину"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Комсомольская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.902309,27.552377"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;