 concept_catholic_church_36140408315
 <- concept_catholic_church;
=>nrel_main_idtf:
	["Католическая часовня Божией Матери"]
	(* <- lang_ru;; <- name;;*);
    ["Католическая часовня Божией Матери"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, Боровлянский сельсовет, Лесной, микрорайон Зелёный Бор, улица Н.Н. Александрова, 4А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 722-55-89"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["54.010253,27.680615"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;