 concept_catholic_church_1223715461
 <- concept_catholic_church;
=>nrel_main_idtf:
	["Кафедральный собор Пресвятой Девы Марии"]
	(* <- lang_ru;; <- name;;*);
    ["Кафедральный собор Пресвятой Девы Марии"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, площадь Свободы, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 203-65-41"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 06:45–19:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.903228,27.55478"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://catholic.by/3/kasciol/parishes/19-mma/3344-minsk-arkhikatedra-imya-najsvyatsejshaj-panny-maryi"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;