 concept_catholic_church_82355820569
 <- concept_catholic_church;
=>nrel_main_idtf:
	["Часовня Непорочного Зачатия Пресвятой Девы Марии"]
	(* <- lang_ru;; <- name;;*);
    ["Часовня Непорочного Зачатия Пресвятой Девы Марии"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Фрунзенский район, микрорайон Сухарево, микрорайон Сухарево-6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.88541,27.429029"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;