 concept_catholic_church_147799339598
 <- concept_catholic_church;
=>nrel_main_idtf:
	["Церковь из деревни Велец"]
	(* <- lang_ru;; <- name;;*);
    ["Церковь из деревни Велец"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минская область, Минский район, Щомыслицкий сельсовет"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.823633,27.371879"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;