 concept_catholic_church_244730665872
 <- concept_catholic_church;
=>nrel_main_idtf:
	["Часовня из деревни Королевцы"]
	(* <- lang_ru;; <- name;;*);
    ["Часовня из деревни Королевцы"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минская область, Минский район, Щомыслицкий сельсовет"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.831417,27.372867"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;