 concept_catholic_church_57918424109
 <- concept_catholic_church;
=>nrel_main_idtf:
	["Золотогорский костёл Пресвятой Троицы святого Роха"]
	(* <- lang_ru;; <- name;;*);
    ["Золотогорский костёл Пресвятой Троицы святого Роха"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 44А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 695-53-51"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 08:00–18:30; вс 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.9111,27.579939"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://roch.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;