 concept_catholic_church_89155195873
 <- concept_catholic_church;
=>nrel_main_idtf:
	["Костёл святого Михаила Архангела"]
	(* <- lang_ru;; <- name;;*);
    ["Костёл святого Михаила Архангела"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, Новодворский сельсовет, агрогородок Гатово, Металлургическая улица, 40"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 503-32-29"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.785812,27.625457"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://gatava-catholic.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;