 concept_catholic_church_49473005085
 <- concept_catholic_church;
=>nrel_main_idtf:
	["Часовня Матери Божьей Ружанцовой"]
	(* <- lang_ru;; <- name;;*);
    ["Часовня Матери Божьей Ружанцовой"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Ленинский район, микрорайон Лошица, улица Иосифа Гошкевича, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–19:00; сб,вс 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.842051,27.572037"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;