concept_bus_station_of_the_vysokaye
<-sc_node_not_relation;
<-concept_bus_station;
=>nrel_main_idtf:
	[Автостанция Высокое]
	(* <- lang_ru;; *);
	[bus station of the Vysokaye]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (автовокзал города Высокое)]
		(* <- lang_ru;; *);
		[Def. (bus station of the Vysokaye)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Автовокзал города Высокое — автовокзал, который располагается в городе Высокое.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Vysokaye bus Station is a bus station located in the city of Vysokaye.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_bus_station;
			vysokaye;
           		belarus
		};;
	*);;
