 concept_park_90743837964
 <- concept_park;
=>nrel_main_idtf:
	["Сквер Виллербан"]
	(* <- lang_ru;; <- name;;*);
    ["Сквер Виллербан"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, сквер Дружба"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.906677,30.339866"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;