 concept_park_163548408225
 <- concept_park;
=>nrel_main_idtf:
	["Городской парк культуры и отдыха Подниколье"]
	(* <- lang_ru;; <- name;;*);
    ["Городской парк культуры и отдыха Подниколье"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Большая Гражданская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.895016,30.339416"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;