dzianiskavicki_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Денисковичский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    hantsavichy_district;;

lubasauski_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Любашевский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    hantsavichy_district;;

lusinski_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Люсинский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    hantsavichy_district;;

malkavicki_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Мальковичский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    hantsavichy_district;;

nacki_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Начский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    hantsavichy_district;;

aharevicki_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Огаревичский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    hantsavichy_district;;

chatynicki_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Хотыничский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    hantsavichy_district;;

cudzinski_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Чудинский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    hantsavichy_district;;
