 concept_beach_87038569248
 <- concept_beach;
=>nrel_main_idtf:
	["Дикий пляж"]
	(* <- lang_ru;; <- name;;*);
    ["Дикий пляж"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, Щомыслицкий сельсовет"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.81753,27.373835"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;