 concept_beach_222908777429
 <- concept_beach;
=>nrel_main_idtf:
	["Пляж Dubrovo Beach"]
	(* <- lang_ru;; <- name;;*);
    ["Пляж Dubrovo Beach"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минская область, Смолевичский район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 777-44-47"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["54.087235,27.825403"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;