 concept_beach_29308537664
 <- concept_beach;
=>nrel_main_idtf:
	["Пляж № 2"]
	(* <- lang_ru;; <- name;;*);
    ["Пляж № 2"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Советский район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.95552,27.585558"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;