branch_of_the_presidential_library_of_the_republic_of_belarus_at_the_residence_of_the_president_of_the_republic_of_belarus <- concept_library;
=> nrel_main_idtf:
   [Branch of the Presidential Library of the Republic of Belarus at the Residence of the President of the Republic of Belarus]
   (* <- lang_en;; <- name_en;;*);
   [Филиал Президентской библиотеки Республики Беларусь в Резиденции Президента Республики Беларусь]
   (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_open_time:
    9;
=>nrel_close_time:
    18;
=> nrel_phone_number:
   [8-017-215-50-59]
   (* <- concept_phone_number;;*);
=> nrel_region:
   minsk_region;;
