 concept_car_park_17246380308
 <- concept_car_park;
=>nrel_main_idtf:
	["Гаражно-потребительский Кооператив № 18 Певомайского района Г Витебск"]
	(* <- lang_ru;; <- name;;*);
    ["Гаражно-потребительский Кооператив № 18 Певомайского района Г Витебск"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, 2-я Верхняя улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 257-93-30"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.218374,30.187373"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;