 concept_car_park_105332525421
 <- concept_car_park;
=>nrel_main_idtf:
	["Парковка"]
	(* <- lang_ru;; <- name;;*);
    ["Парковка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Октябрьский район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 255-85-54"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 05:00–00:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.197088,30.228778"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;