 concept_car_park_16853680909
 <- concept_car_park;
=>nrel_main_idtf:
	["Парковка"]
	(* <- lang_ru;; <- name;;*);
    ["Парковка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Воинов-Интернационалистов, 1Д"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–00:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.163172,30.203199"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;