 concept_fallback_fun_1202861281
 <- concept_fallback_fun;
=>nrel_main_idtf:
	["Victory"]
	(* <- lang_ru;; <- name;;*);
    ["Victory"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Ленина, 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 190-26-71"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–07:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.187677,30.204828"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://victoryclub.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;