 concept_fallback_fun_90714216211
 <- concept_fallback_fun;
=>nrel_main_idtf:
	["Smoke Land"]
	(* <- lang_ru;; <- name;;*);
    ["Smoke Land"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Московский проспект, 86"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 307-92-45"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.176307,30.24766"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;