 concept_fallback_fun_94964954176
 <- concept_fallback_fun;
=>nrel_main_idtf:
	["Драгон вейп шоп"]
	(* <- lang_ru;; <- name;;*);
    ["Драгон вейп шоп"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Чапаева, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 856-71-01"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.194408,30.228017"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://драконвейп.бел/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;