 concept_fallback_fun_56438869153
 <- concept_fallback_fun;
=>nrel_main_idtf:
	["Остров Сокровищ"]
	(* <- lang_ru;; <- name;;*);
    ["Остров Сокровищ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Калинина, 2А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 262-01-26"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.191769,30.202434"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;