 concept_fallback_fun_201017620047
 <- concept_fallback_fun;
=>nrel_main_idtf:
	["IQOS"]
	(* <- lang_ru;; <- name;;*);
    ["IQOS"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Московский проспект, 12"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 593-61-27"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.182179,30.208365"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://energooil.com/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;