 concept_fallback_fun_154744626658
 <- concept_fallback_fun;
=>nrel_main_idtf:
	["Капитан Блэк"]
	(* <- lang_ru;; <- name;;*);
    ["Капитан Блэк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Фрунзе, 81, корп. 33"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 196-90-02"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн 10:00–16:00; вт-вс 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.192306,30.251865"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;