 concept_fallback_fun_78331785170
 <- concept_fallback_fun;
=>nrel_main_idtf:
	["Berries"]
	(* <- lang_ru;; <- name;;*);
    ["Berries"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Московский проспект, 56"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 162-55-51"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.180131,30.219299"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;