 concept_fallback_fun_1202986473
 <- concept_fallback_fun;
=>nrel_main_idtf:
	["Mega Jack"]
	(* <- lang_ru;; <- name;;*);
    ["Mega Jack"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Фрунзе, 17"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 295-26-80"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–08:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.192543,30.212476"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;