 concept_orthodox_church_44034200855
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Храм апостола и евангелиста Иоанна Богослова"]
	(* <- lang_ru;; <- name;;*);
    ["Храм апостола и евангелиста Иоанна Богослова"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомельский район, Улуковский сельсовет, деревня Берёзки, улица 60 лет СССР, 14"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.404135,31.104939"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;