 concept_orthodox_church_69282823054
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Храм Святителя Николая Чудотворца"]
	(* <- lang_ru;; <- name;;*);
    ["Храм Святителя Николая Чудотворца"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомельский район, Урицкий сельсовет, деревня Старая Белица, 1-я улица Мира, 37"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 615-33-71"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["сб 17:00–19:00; вс 08:00–12:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.509302,30.765188"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;