 concept_orthodox_church_157041532613
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Церковь Преображения Господня"]
	(* <- lang_ru;; <- name;;*);
    ["Церковь Преображения Господня"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомельская область, Ветка, Октябрьская улица, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.560078,31.176234"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;