 concept_orthodox_church_93317298325
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Приход храма Святого Великомученика и Целителя Пантелеимона"]
	(* <- lang_ru;; <- name;;*);
    ["Приход храма Святого Великомученика и Целителя Пантелеимона"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Медицинская улица, 2А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.397185,30.90964"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;