 concept_orthodox_church_1066626098
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Храм Святого Архангела Михаила"]
	(* <- lang_ru;; <- name;;*);
    ["Храм Святого Архангела Михаила"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Речицкий проспект, 34"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.408419,30.940346"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://arhangel-gomel.cerkov.ru/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;