 concept_orthodox_church_48104399474
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Церковь святого Николая Чудотворца"]
	(* <- lang_ru;; <- name;;*);
    ["Церковь святого Николая Чудотворца"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Никольская улица, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 233-77-94"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 05:30–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.440562,30.984942"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://nikolsky.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;