 concept_orthodox_church_1031053763
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Храм Святой Живоначальной Троицы"]
	(* <- lang_ru;; <- name;;*);
    ["Храм Святой Живоначальной Троицы"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Советская улица, 156"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 255-55-57"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:30–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.455489,30.99111"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://troicagomel.cerkov.ru/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;