 concept_orthodox_church_78609695300
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Крестильный храм"]
	(* <- lang_ru;; <- name;;*);
    ["Крестильный храм"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Быховская улица, 110, корп. 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 250-33-46"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:20–18:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.412505,30.972916"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;