 concept_orthodox_church_66426660320
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Церковь Тихвинской Богоматери"]
	(* <- lang_ru;; <- name;;*);
    ["Церковь Тихвинской Богоматери"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомельский район, Чёнковский сельсовет, посёлок Чёнки, Октябрьская улица, 117А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 691-43-82"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.345404,30.967842"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://chenki.cerkov.ru/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;