 concept_orthodox_church_1134422458
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Храм блаженной Ксении Петербуржской"]
	(* <- lang_ru;; <- name;;*);
    ["Храм блаженной Ксении Петербуржской"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомельский район, рабочий посёлок Большевик, Красноармейская улица, 5А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 299-72-46"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["сб 16:00–19:00; вс 07:30–12:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.564368,30.882621"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;