 concept_orthodox_church_120525006334
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Храм Михаила Архангела"]
	(* <- lang_ru;; <- name;;*);
    ["Храм Михаила Архангела"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомельская область, Ветковский район, деревня Хальч, Школьная улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.563178,31.144763"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://halch.cerkov.ru/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;