 concept_orthodox_church_1400089044
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Храм святителя Николая Чудотворца"]
	(* <- lang_ru;; <- name;;*);
    ["Храм святителя Николая Чудотворца"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, посёлок Старая Волотова, Брянская улица, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 225-37-53"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.450754,31.035259"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://nikolay-gomel.cerkov.ru/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;