 concept_orthodox_church_1012425224
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Храм иконы Божией Матери Скоропослушницы"]
	(* <- lang_ru;; <- name;;*);
    ["Храм иконы Божией Матери Скоропослушницы"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Железнодорожный район, микрорайон Сельмаш"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 250-64-10"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:30–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.464466,30.969721"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://skorgomel.cerkov.ru/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;