 concept_orthodox_church_13500508977
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Часовня-купель"]
	(* <- lang_ru;; <- name;;*);
    ["Часовня-купель"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомельская область, Речицкий район, Белоболотский сельсовет, деревня Чёрное"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.46662,30.366843"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;