 concept_orthodox_church_175154197564
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Церковь Георгия Победоносца"]
	(* <- lang_ru;; <- name;;*);
    ["Церковь Георгия Победоносца"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, микрорайон Прудок, 1-й переулок Крупской, 13"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 225-65-92"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.466112,31.014575"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://georg-gomel.cerkov.ru/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;