 concept_orthodox_church_148170790458
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Церковь Рождества Пресвятой Богородицы"]
	(* <- lang_ru;; <- name;;*);
    ["Церковь Рождества Пресвятой Богородицы"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомельский район, агрогородок Урицкое, улица Ленина, 102"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 735-25-35"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–14:00; сб 08:00–19:00, перерыв 14:00–17:00; вс 08:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.468449,30.802563"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://yrickoe.cerkov.ru/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;