 concept_tire_fitting_1188758450
 <- concept_tire_fitting;
=>nrel_main_idtf:
	["АвтоПраймСити"]
	(* <- lang_ru;; <- name;;*);
    ["АвтоПраймСити"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Владимирова, 20А/5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 510-94-09"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.424167,30.945471"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;