 concept_tire_fitting_204836728745
 <- concept_tire_fitting;
=>nrel_main_idtf:
	["G-Energy"]
	(* <- lang_ru;; <- name;;*);
    ["G-Energy"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Жукова, 21"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 345-59-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.405673,30.972575"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://1ak.by/services/sto-gomel"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;