 concept_tire_fitting_1030031794
 <- concept_tire_fitting;
=>nrel_main_idtf:
	["ШинСервис"]
	(* <- lang_ru;; <- name;;*);
    ["ШинСервис"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, микрорайон Прудок, улица Крупской, 121"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 628-16-86"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.471926,31.009727"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;