 concept_tire_fitting_91289259818
 <- concept_tire_fitting;
=>nrel_main_idtf:
	["Master Шин"]
	(* <- lang_ru;; <- name;;*);
    ["Master Шин"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Героев Подпольщиков, 20А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 364-19-78"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.468386,30.973747"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;