 concept_tire_fitting_1321113597
 <- concept_tire_fitting;
=>nrel_main_idtf:
	["18sto.by"]
	(* <- lang_ru;; <- name;;*);
    ["18sto.by"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, проспект Октября, 23А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 777-77-02"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.407452,30.960953"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://18sto.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;