 concept_tire_fitting_1072583258
 <- concept_tire_fitting;
=>nrel_main_idtf:
	["Белшина"]
	(* <- lang_ru;; <- name;;*);
    ["Белшина"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, 2-я Революционная улица, 7А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 630-86-59"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.441,31.006534"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sdvor.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;