 concept_tire_fitting_173042923017
 <- concept_tire_fitting;
=>nrel_main_idtf:
	["Империя шин"]
	(* <- lang_ru;; <- name;;*);
    ["Империя шин"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Хатаевича, 40А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 197-97-44"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.443942,31.024003"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://imperiashin.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;