 concept_tire_fitting_156129268475
 <- concept_tire_fitting;
=>nrel_main_idtf:
	["Т-см"]
	(* <- lang_ru;; <- name;;*);
    ["Т-см"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, 1-я улица Луначарского, 67/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 614-76-79"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.409513,31.038655"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;