 concept_fountain_138381516685
 <- concept_fountain;
=>nrel_main_idtf:
	["Плавающий фонтан"]
	(* <- lang_ru;; <- name;;*);
    ["Плавающий фонтан"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Московский район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.082279,23.686732"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;