 concept_fountain_87081779078
 <- concept_fountain;
=>nrel_main_idtf:
	["Фонтан на Набережной"]
	(* <- lang_ru;; <- name;;*);
    ["Фонтан на Набережной"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Центр"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.083047,23.701371"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;