 concept_fountain_51688091283
 <- concept_fountain;
=>nrel_main_idtf:
	["Живая Вода Брест"]
	(* <- lang_ru;; <- name;;*);
    ["Живая Вода Брест"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, набережная Франциска Скорины, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.08376,23.701061"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://vk.link/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;