chernavchitsy_1212846086 <- concept_village;;
chernavchitsy_1212846086 <- sc_node_not_relation;;
chernavchitsy_1212846086 => nrel_main_idtf: [Чернавчицы 1212846086](* <- lang_ru;; *);;
chernavchitsy_1212846086 => nrel_main_idtf: [Chernavchitsy 1212846086](* <- lang_en;; *);;
chernavchitsy_1212846086 => nrel_population: 2453(*<-number;;*);;
chernavchitsy_1212846086 => nrel_wiki_data: [Q377440](* <- lang_en;; *);;
chernavchitsy_1212846086 => nrel_longitude: [23.741388888](* <- lang_en;; *);;
chernavchitsy_1212846086 => nrel_latitude: [52.211666666](* <- lang_en;; *);;
/*chernavchitsy_1212846086 <- rrel_key_sc_element: ... (* <- illustration;;
<= nrel_sc_text_translation: ... (*
-> "chernavchitsy_1212846086_flag.png"(* => nrel_format:format_png;; *);;
*);;
*);;
chernavchitsy_1212846086 <- rrel_key_sc_element: ... (*
<-illustration;;
<= nrel_sc_text_translation: ... (*
->"chernavchitsy_1212846086_coat.png"(* =>nrel_format:format_png;; *);;
*);;
*);;*/
