druya_2208562000 <- concept_urban_village;;
druya_2208562000 <- sc_node_not_relation;;
druya_2208562000 => nrel_main_idtf: [Друя 2208562000](* <- lang_ru;; *);;
druya_2208562000 => nrel_main_idtf: [Druya 2208562000](* <- lang_en;; *);;
druya_2208562000 => nrel_population: 1149(*<-number;;*);;
druya_2208562000 => nrel_wiki_data: [Q2621918](* <- lang_en;; *);;
druya_2208562000 => nrel_longitude: [27.453333333](* <- lang_en;; *);;
druya_2208562000 => nrel_latitude: [55.789444444](* <- lang_en;; *);;
/*druya_2208562000 <- rrel_key_sc_element: ... (* <- illustration;;
<= nrel_sc_text_translation: ... (*
-> "druya_2208562000_flag.png"(* => nrel_format:format_png;; *);;
*);;
*);;
druya_2208562000 <- rrel_key_sc_element: ... (*
<-illustration;;
<= nrel_sc_text_translation: ... (*
->"druya_2208562000_coat.png"(* =>nrel_format:format_png;; *);;
*);;
*);;*/
