golshany_4249808011 <- concept_agro_town;;
golshany_4249808011 <- sc_node_not_relation;;
golshany_4249808011 => nrel_main_idtf: [Гольшаны 4249808011](* <- lang_ru;; *);;
golshany_4249808011 => nrel_main_idtf: [Golshany 4249808011](* <- lang_en;; *);;
golshany_4249808011 => nrel_population: 981(*<-number;;*);;
golshany_4249808011 => nrel_wiki_data: [Q1572234](* <- lang_en;; *);;
golshany_4249808011 => nrel_longitude: [26.014276](* <- lang_en;; *);;
golshany_4249808011 => nrel_latitude: [54.255766](* <- lang_en;; *);;
/*golshany_4249808011 <- rrel_key_sc_element: ... (* <- illustration;;
<= nrel_sc_text_translation: ... (*
-> "golshany_4249808011_flag.png"(* => nrel_format:format_png;; *);;
*);;
*);;
golshany_4249808011 <- rrel_key_sc_element: ... (*
<-illustration;;
<= nrel_sc_text_translation: ... (*
->"golshany_4249808011_coat.png"(* =>nrel_format:format_png;; *);;
*);;
*);;*/
