krugloe_7242551000 <- concept_urban_village;;
krugloe_7242551000 <- sc_node_not_relation;;
krugloe_7242551000 => nrel_main_idtf: [Круглое 7242551000](* <- lang_ru;; *);;
krugloe_7242551000 => nrel_main_idtf: [Krugloe 7242551000](* <- lang_en;; *);;
krugloe_7242551000 => nrel_population: 7648(*<-number;;*);;
krugloe_7242551000 => nrel_wiki_data: [Q2630517](* <- lang_en;; *);;
krugloe_7242551000 => nrel_longitude: [29.796638888](* <- lang_en;; *);;
krugloe_7242551000 => nrel_latitude: [54.247936111](* <- lang_en;; *);;
krugloe_7242551000 <- rrel_key_sc_element: ... (*
<-illustration;;
<= nrel_sc_text_translation: ... (*
->"file://krugloe_7242551000_coat.png"(* =>nrel_format:format_png;; *);;
*);;
*);;
