narovlya_3238501000 <- concept_town;;
narovlya_3238501000 <- sc_node_not_relation;;
narovlya_3238501000 => nrel_main_idtf: [Наровля 3238501000](* <- lang_ru;; *);;
narovlya_3238501000 => nrel_main_idtf: [Narovlya 3238501000](* <- lang_en;; *);;
narovlya_3238501000 => nrel_population: 8046(*<-number;;*);;
narovlya_3238501000 => nrel_wiki_data: [Q955736](* <- lang_en;; *);;
narovlya_3238501000 => nrel_overpass_turbo: [[out:json][timeout:25];(relation["place"="city"]["name"="Наровля"]({{bbox}}););out body;>;out skel qt;];;narovlya_3238501000 => nrel_longitude: [29.5](* <- lang_en;; *);;
narovlya_3238501000 => nrel_latitude: [51.8](* <- lang_en;; *);;
narovlya_3238501000 <- rrel_key_sc_element: ... (*
<-illustration;;
<= nrel_sc_text_translation: ... (*
->"file://narovlya_3238501000_coat.png"(* =>nrel_format:format_png;; *);;
*);;
*);;
