rossony_2242551000 <- concept_urban_village;;
rossony_2242551000 <- sc_node_not_relation;;
rossony_2242551000 => nrel_main_idtf: [Россоны 2242551000](* <- lang_ru;; *);;
rossony_2242551000 => nrel_main_idtf: [Rossony 2242551000](* <- lang_en;; *);;
rossony_2242551000 => nrel_population: 4826(*<-number;;*);;
rossony_2242551000 => nrel_wiki_data: [Q2995168](* <- lang_en;; *);;
rossony_2242551000 => nrel_longitude: [28.814722222](* <- lang_en;; *);;
rossony_2242551000 => nrel_latitude: [55.904166666](* <- lang_en;; *);;
rossony_2242551000 <- rrel_key_sc_element: ... (* <- illustration;;
<= nrel_sc_text_translation: ... (*
-> "file://rossony_2242551000_flag.png"(* => nrel_format:format_png;; *);;
*);;
*);;
rossony_2242551000 <- rrel_key_sc_element: ... (*
<-illustration;;
<= nrel_sc_text_translation: ... (*
->"file://rossony_2242551000_coat.png"(* =>nrel_format:format_png;; *);;
*);;
*);;
