//1
lake_Domzheritskoye 
<- concept_lake;
<- concept_lake_of_the_Vitebsk_region;
<- concept_way;
=>nrel_search_area:
    vitebsk_region;
=>nrel_main_idtf:
    [Домжерицкое озеро]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    lepiel_district;;

//2
lake_Manetsee 
<- concept_lake;
<- concept_lake_of_the_Vitebsk_region;
<- concept_way;
=>nrel_search_area:
    vitebsk_region;
=>nrel_main_idtf:
    [озеро Манец]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    lepiel_district;;

//3
lake_Plawio 
<- concept_lake;
<- concept_lake_of_the_Vitebsk_region;
=>nrel_main_idtf:
    [озеро Плавно]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    lepiel_district;;

//4
lake_Volsyca 
<- concept_lake;
<- concept_lake_of_the_Vitebsk_region;
=>nrel_main_idtf:
    [озеро Береща]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    lepiel_district;;

//5
lake_Okana 
<- concept_lake;
<- concept_lake_of_the_Vitebsk_region;
<- concept_way;
=>nrel_search_area:
    vitebsk_region;
=>nrel_main_idtf:
    [озеро Оконо]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    lepiel_district;;

//6
lake_Lepelskie 
<- concept_lake;
<- concept_lake_of_the_Vitebsk_region;
=>nrel_main_idtf:
    [Лепельское озеро]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    lepiel_district;;

//7
lake_Ozgino 
<- concept_lake;
<- concept_lake_of_the_Vitebsk_region;
<- concept_way;
=>nrel_search_area:
    vitebsk_region;
=>nrel_main_idtf:
    [озеро Огзино]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    lepiel_district;;

//8
lake_Hlybocyca 
<- concept_lake;
<- concept_lake_of_the_Vitebsk_region;
<- concept_way;
=>nrel_search_area:
    vitebsk_region;
=>nrel_main_idtf:
    [озеро Глыбочица]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    lepiel_district;;

//9
lake_Boravna 
<- concept_lake;
<- concept_lake_of_the_Vitebsk_region;
<- concept_way;
=>nrel_search_area:
    vitebsk_region;
=>nrel_main_idtf:
    [озеро Боровно]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    lepiel_district;;

//10
lake_Niula 
<- concept_lake;
<- concept_lake_of_the_Vitebsk_region;
=>nrel_main_idtf:
    [озеро Нюля]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    lepiel_district;;

//11
lake_ozerko 
<- concept_lake;
<- concept_lake_of_the_Vitebsk_region;
<- concept_way;
=>nrel_search_area:
    vitebsk_region;
=>nrel_main_idtf:
    [озеро Озерко]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    lepiel_district;;

//12
lake_zezlino 
<- concept_lake;
<- concept_lake_of_the_Vitebsk_region;
=>nrel_main_idtf:
    [озеро Жежлино]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    lepiel_district;;

//13
lake_Chocina 
<- concept_lake;
<- concept_lake_of_the_Vitebsk_region;
=>nrel_main_idtf:
    [озеро Хотино]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    lepiel_district;;

//14
lake_Luksyna 
<- concept_lake;
<- concept_lake_of_the_Vitebsk_region;
=>nrel_main_idtf:
    [озеро Люкшино]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    lepiel_district;;

//15
lake_Liadna 
<- concept_lake;
<- concept_lake_of_the_Vitebsk_region;
<- concept_way;
=>nrel_search_area:
    vitebsk_region;
=>nrel_main_idtf:
    [озеро Лядно]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    lepiel_district;;

//16
lake_Babryca 
<- concept_lake;
<- concept_lake_of_the_Vitebsk_region;
<- concept_way;
=>nrel_search_area:
    vitebsk_region;
=>nrel_main_idtf:
    [озеро Бобрица]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    lepiel_district;;

//17
lake_scybat 
<- concept_lake;
<- concept_lake_of_the_Vitebsk_region;
=>nrel_main_idtf:
    [озеро Щибот]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    lepiel_district;;

//18
lake_Uklieina 
<- concept_lake;
<- concept_lake_of_the_Vitebsk_region;
=>nrel_main_idtf:
    [озеро Уклейно]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    lepiel_district;;

//19
lake_Muchna 
<- concept_lake;
<- concept_lake_of_the_Vitebsk_region;
=>nrel_main_idtf:
    [озеро Мухно]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    lepiel_district;;

//20
lake_nesino 
<- concept_lake;
<- concept_lake_of_the_Vitebsk_region;
=>nrel_main_idtf:
    [озеро Несино]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    lepiel_district;;

//21
lake_lukonica 
<- concept_lake;
<- concept_lake_of_the_Vitebsk_region;
<- concept_way;
=>nrel_search_area:
    vitebsk_region;
=>nrel_main_idtf:
    [озеро Луконица]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    lepiel_district;;

//22
lake_lukonica 
<- concept_lake;
<- concept_lake_of_the_Vitebsk_region;
<- concept_way;
=>nrel_search_area:
    vitebsk_region;
=>nrel_main_idtf:
    [озеро Луконица]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    lepiel_district;;

//23
lake_ostrovno 
<- concept_lake;
<- concept_lake_of_the_Vitebsk_region;
=>nrel_main_idtf:
    [озеро Островно]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    lepiel_district;;

//24
lake_devichie 
<- concept_lake;
<- concept_lake_of_the_Vitebsk_region;
<- concept_way;
=>nrel_search_area:
    vitebsk_region;
=>nrel_main_idtf:
    [озеро Девичье]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    lepiel_district;;

//25
lake_kabak 
<- concept_lake;
<- concept_lake_of_the_Vitebsk_region;
<- concept_way;
=>nrel_search_area:
    vitebsk_region;
=>nrel_main_idtf:
    [озеро Кабак]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    lepiel_district;;
