 concept_fitness_72581269913
 <- concept_fitness;
=>nrel_main_idtf:
	["Mevis школа плавания в Минске"]
	(* <- lang_ru;; <- name;;*);
    ["Mevis школа плавания в Минске"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Якуба Коласа, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 588-77-66"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.917561,27.585324"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.swimmer.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;