 concept_fitness_1348704427
 <- concept_fitness;
=>nrel_main_idtf:
	["Государственное учреждение физической культуры и спорта Минскгорисполкома. Стадион футбольного клуба Минск"]
	(* <- lang_ru;; <- name;;*);
    ["Государственное учреждение физической культуры и спорта Минскгорисполкома. Стадион футбольного клуба Минск"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Маяковского, 127, корп. 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 223-14-64"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.862156,27.577487"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.fcminsk.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;