 concept_fitness_1149277438
 <- concept_fitness;
=>nrel_main_idtf:
	["Олимп"]
	(* <- lang_ru;; <- name;;*);
    ["Олимп"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Якуба Коласа, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 379-07-11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 06:45–21:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.917694,27.585275"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://olimpiysky.by/bassejnyi/bassejn-olimp.html"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;