 concept_fitness_1039442308
 <- concept_fitness;
=>nrel_main_idtf:
	["Спортивный комплекс Лицея № 1"]
	(* <- lang_ru;; <- name;;*);
    ["Спортивный комплекс Лицея № 1"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Газеты Звязда, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 367-92-98"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.87025,27.468343"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://lyceum1.minsk.edu.by/ru/main.aspx?guid=3851"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;