 concept_fitness_236329920788
 <- concept_fitness;
=>nrel_main_idtf:
	["Академия футбола"]
	(* <- lang_ru;; <- name;;*);
    ["Академия футбола"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Победителей, 24"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 202-65-10"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.934697,27.502025"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;