 concept_fitness_1352668509
 <- concept_fitness;
=>nrel_main_idtf:
	["Лазурный"]
	(* <- lang_ru;; <- name;;*);
    ["Лазурный"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Козлова, 17"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 293-09-32"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–22:00; сб 08:00–20:00; вс 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.907291,27.58932"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sklazurniy.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;