 concept_fitness_62188633095
 <- concept_fitness;
=>nrel_main_idtf:
	["Теннисный центр Аква-Минск"]
	(* <- lang_ru;; <- name;;*);
    ["Теннисный центр Аква-Минск"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Ленинский район, микрорайон Серебрянка, проспект Рокоссовского, 44к2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 685-80-35"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–23:00; сб,вс 08:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.867144,27.590668"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://aqua-tennisclub.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;