 concept_fitness_1271665550
 <- concept_fitness;
=>nrel_main_idtf:
	["РЦОР по футболу БГУ Энергетик"]
	(* <- lang_ru;; <- name;;*);
    ["РЦОР по футболу БГУ Энергетик"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Семашко, 13"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 277-30-78"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.859732,27.501681"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://energetikbgu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;