 concept_fitness_48284706455
 <- concept_fitness;
=>nrel_main_idtf:
	["Swim family"]
	(* <- lang_ru;; <- name;;*);
    ["Swim family"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Сурганова, 2А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 647-20-29"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 17:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.919173,27.606716"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://swimfamily.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;