 concept_fitness_204673718623
 <- concept_fitness;
=>nrel_main_idtf:
	["Уручье"]
	(* <- lang_ru;; <- name;;*);
    ["Уручье"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Никифорова, 49"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 360-21-39"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.941859,27.697109"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sport-centr.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;