 concept_fitness_194806234621
 <- concept_fitness;
=>nrel_main_idtf:
	["Спорткомплекс БГМУ"]
	(* <- lang_ru;; <- name;;*);
    ["Спорткомплекс БГМУ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Дзержинского, 83, корп. 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 277-11-49"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.860026,27.486033"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.bsmu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;