 concept_fitness_221507417896
 <- concept_fitness;
=>nrel_main_idtf:
	["Olympia Gym & SPA"]
	(* <- lang_ru;; <- name;;*);
    ["Olympia Gym & SPA"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Ратомская улица, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 751-00-55"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–23:00; сб,вс 09:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.94233,27.457035"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://olympia-gs.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;