 concept_fitness_155779603151
 <- concept_fitness;
=>nrel_main_idtf:
	["Олимпиец"]
	(* <- lang_ru;; <- name;;*);
    ["Олимпиец"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Победителей, 112"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 649-20-02"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 11:00–21:00; сб,вс 09:00–13:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.94171,27.468575"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://olimpiec.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;