 concept_fitness_1213173367
 <- concept_fitness;
=>nrel_main_idtf:
	["Camellia-sport"]
	(* <- lang_ru;; <- name;;*);
    ["Camellia-sport"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Столетова, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 625-32-02"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.907675,27.620862"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://camellia-sport.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;