car_center_gaz_on_lazarenko_street_73_in_mogilev <- concept_car_service;
    =>nrel_main_idtf:
        [Car center "GAZ" on Lazarenko street, 73 in Mogilev]
        (* <- lang_en;; <- name_en;;*);
        [Автоцентр «ГАЗ» на улице Лазаренко, 73 в Могилёве]
        (* <- lang_ru;; <- name_ru;; <- name;;*);
    
    =>nrel_adress:
    [г. Могилев, ул. Лазаренко, 73];
    
    =>nrel_phone:
    [375222766777];
    
    =>nrel_gps:
    [53.9100722,30.305359383998];
    
    =>nrel_site:
    [https://belgaz.by/];
    
    =>nrel_working_hours:
    [08:30-17:00];
    
    =>nrel_email:
    [mogilev@belgaz.by];
    
        <-rrel_key_sc_element:...
            (*
	        <-illustration;;
	        =>nrel_main_idtf:
		    [Рис. (Автоцентр «ГАЗ» на улице Лазаренко, 73 в Могилёве)](*<-lang_ru;;*);
		    [Pic. (Car center "GAZ" on Lazarenko street, 73 in Mogilev)](*<-lang_en;;*);;
	        <=nrel_sc_text_translation:...
	(*
		->"file://car_center_gaz_on_lazarenko_street_73_in_mogilev_img.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
        