 concept_airports_201426901000
 <- concept_airports;
=>nrel_main_idtf:
	["Number One Fire Station Airport"]
	(* <- lang_ru;; <- name;;*);
    ["Number One Fire Station Airport"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["штат Алабама, Джефферсон-Каунти, город Бирмингем"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["33.51955,-86.81249"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;