lake_bolduc <- concept_lake;
<-concept_Bolduc_lakes;
=>nrel_main_idtf:
    [озеро Болдук]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    myadzel_district;;


lake_glublya <- concept_lake;
<-concept_Bolduc_lakes;
=>nrel_main_idtf:
    [озеро Глубля]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    myadzel_district;;


lake_bolshoy_boltsik <- concept_lake;
<-concept_Bolduc_lakes;
=>nrel_main_idtf:
    [озеро Большой Больцик]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    myadzel_district;;


lake_glubelka <- concept_lake;
<-concept_Bolduc_lakes;
=>nrel_main_idtf:
    [озеро Глубелька]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    myadzel_district;;


lake_ilginia <- concept_lake;
<-concept_Bolduc_lakes;
=>nrel_main_idtf:
    [озеро Ильгиния]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    myadzel_district;;


lake_maly_bolcik <- concept_lake;
<-concept_Bolduc_lakes;
=>nrel_main_idtf:
    [озеро Малый Больцик]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    myadzel_district;;


lake_okynek <- concept_lake;
<-concept_Bolduc_lakes;
=>nrel_main_idtf:
    [озеро Окунёк]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    myadzel_district;;


lake_omsharnic <- concept_lake;
<-concept_Bolduc_lakes;
=>nrel_main_idtf:
    [озеро Омшарник]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    myadzel_district;;


lake_yachmenek <- concept_lake;
<-concept_Bolduc_lakes;
=>nrel_main_idtf:
    [озеро Ячменёк]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    myadzel_district;;


lake_karasik <- concept_lake;
<-concept_Bolduc_lakes;
=>nrel_main_idtf:
    [озеро Карасик]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    myadzel_district;;


lake_svino <- concept_lake;
<-concept_Bolduc_lakes;
=>nrel_main_idtf:
    [озеро Свино]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    myadzel_district;;


bolduc_lake_gluhoe <- concept_lake;
<-concept_Bolduc_lakes;
=>nrel_main_idtf:
    [Глухое озеро]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    myadzel_district;;


lake_Yargmen <- concept_lake;
<-concept_Bolduc_lakes;
=>nrel_main_idtf:
    [озеро Ярджмен]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    myadzel_district;;
