 concept_currency_exchange_186089381121
 <- concept_currency_exchange;
=>nrel_main_idtf:
	["БСБ банк"]
	(* <- lang_ru;; <- name;;*);
    ["БСБ банк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Петра Глебки, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 306-20-40"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн 10:40–21:20, перерывы 12:30–12:45, 14:45–15:45, 17:30–17:45, 19:30–19:45; вт 10:40–21:20, перерывы 11:15–11:25, 12:10–12:45, 14:45–15:45, 17:30–17:45, 19:30–19:45; ср-пт 10:40–21:20, перерывы 12:30–12:45, 14:45–15:45, 17:30–17:45, 19:30–19:45; сб,вс 10:40–20:40, перерывы 12:30–12:45, 14:45–15:45, 17:30–17:45, 19:30–19:45"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.909257,27.470355"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.bsb.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;