 concept_currency_exchange_231615549661
 <- concept_currency_exchange;
=>nrel_main_idtf:
	["Беларусбанк"]
	(* <- lang_ru;; <- name;;*);
    ["Беларусбанк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Дзержинского, 91"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 397-21-09"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–21:00, перерыв 15:30–16:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.859389,27.48199"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://belarusbank.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;