 concept_furniture_store_152399463094
 <- concept_furniture_store;
=>nrel_main_idtf:
	["Сандиго"]
	(* <- lang_ru;; <- name;;*);
    ["Сандиго"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Скидельское шоссе, 13"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 782-37-12"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–17:00, перерыв 12:00–13:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.66716,23.911921"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;