 concept_furniture_store_229021380409
 <- concept_furniture_store;
=>nrel_main_idtf:
	["Лего-шкаф"]
	(* <- lang_ru;; <- name;;*);
    ["Лего-шкаф"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Виктора Глухова, 5А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 666-00-51"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–20:00; сб 10:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.71918,23.868911"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;