 concept_furniture_store_1210895337
 <- concept_furniture_store;
=>nrel_main_idtf:
	["АшерМебель"]
	(* <- lang_ru;; <- name;;*);
    ["АшерМебель"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Лиможа, 32Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 886-27-77"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб 10:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.711653,23.849153"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;