 concept_furniture_store_179220157968
 <- concept_furniture_store;
=>nrel_main_idtf:
	["Фурнитура"]
	(* <- lang_ru;; <- name;;*);
    ["Фурнитура"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Пушкина, 31А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 581-48-14"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–18:30; сб 10:00–14:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.696547,23.834292"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;