 concept_furniture_store_224327835365
 <- concept_furniture_store;
=>nrel_main_idtf:
	["Кингстайл"]
	(* <- lang_ru;; <- name;;*);
    ["Кингстайл"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Антонова, 29"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 123-36-36"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.672995,23.840499"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://kingstyle.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;