 concept_furniture_store_1031673528
 <- concept_furniture_store;
=>nrel_main_idtf:
	["Пинскдрев"]
	(* <- lang_ru;; <- name;;*);
    ["Пинскдрев"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Максима Горького, 22"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 244-30-32"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–20:00; сб,вс 10:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.691667,23.823213"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://pinskdrev.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;