 concept_cemetery_207331379370
 <- concept_cemetery;
=>nrel_main_idtf:
	["Крупцы"]
	(* <- lang_ru;; <- name;;*);
    ["Крупцы"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, кладбище Крупцы"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.936556,27.492553"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;