 concept_cemetery_1390409819
 <- concept_cemetery;
=>nrel_main_idtf:
	["Брилевское"]
	(* <- lang_ru;; <- name;;*);
    ["Брилевское"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Газеты Правда"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 204-30-84"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.864097,27.481153"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;