 concept_cemetery_101843533494
 <- concept_cemetery;
=>nrel_main_idtf:
	["Дворище"]
	(* <- lang_ru;; <- name;;*);
    ["Дворище"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, кладбище Дворище"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 204-30-84"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.857583,27.451243"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;