 concept_cemetery_144205743735
 <- concept_cemetery;
=>nrel_main_idtf:
	["Куликовское кладбище"]
	(* <- lang_ru;; <- name;;*);
    ["Куликовское кладбище"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минская область, Червенский район, Смиловичский сельсовет, деревня Кулики"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.75346,27.915446"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;