 concept_cemetery_66721481312
 <- concept_cemetery;
=>nrel_main_idtf:
	["Гричинское кладбище"]
	(* <- lang_ru;; <- name;;*);
    ["Гричинское кладбище"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минская область, Дзержинский район, Фанипольский сельсовет, Гричинское кладбище"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.740482,27.390716"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;