 concept_cemetery_22436549693
 <- concept_cemetery;
=>nrel_main_idtf:
	["Стецковщинское кладбище"]
	(* <- lang_ru;; <- name;;*);
    ["Стецковщинское кладбище"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минская область, Дзержинский район, Фанипольский сельсовет, Стецковщинское кладбище"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.717298,27.415075"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;