 concept_cemetery_185833987352
 <- concept_cemetery;
=>nrel_main_idtf:
	["Брилевское кладбище"]
	(* <- lang_ru;; <- name;;*);
    ["Брилевское кладбище"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Брилевское кладбище"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 204-30-84"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.858978,27.476548"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;