 concept_cemetery_194005876133
 <- concept_cemetery;
=>nrel_main_idtf:
	["Еврейское кладбище"]
	(* <- lang_ru;; <- name;;*);
    ["Еврейское кладбище"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минская область, Червенский район, Смиловичский сельсовет, Смиловичи, Еврейское кладбище"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.749061,28.000448"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;