 concept_cemetery_220865038346
 <- concept_cemetery;
=>nrel_main_idtf:
	["Ксаверовское кладбище"]
	(* <- lang_ru;; <- name;;*);
    ["Ксаверовское кладбище"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, Луговослободской сельсовет, деревня Ксаверово"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.768626,27.854276"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;