 concept_cemetery_188419035420
 <- concept_cemetery;
=>nrel_main_idtf:
	["Касыньское кладбище"]
	(* <- lang_ru;; <- name;;*);
    ["Касыньское кладбище"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, Папернянский сельсовет, деревня Касынь"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["54.071392,27.518154"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;