 concept_cemetery_80042481770
 <- concept_cemetery;
=>nrel_main_idtf:
	["Шасціснопскія могілкі"]
	(* <- lang_ru;; <- name;;*);
    ["Шасціснопскія могілкі"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минская область, Червенский район, Смиловичский сельсовет, Шасціснапскія могілкі"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.724484,28.034276"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;