 concept_cemetery_80351698349
 <- concept_cemetery;
=>nrel_main_idtf:
	["Черниговское кладбище"]
	(* <- lang_ru;; <- name;;*);
    ["Черниговское кладбище"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Октябрьский район, микрорайон Курасовщина, Черниговская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 204-30-84"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.85896,27.530773"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;