 concept_cemetery_179968569191
 <- concept_cemetery;
=>nrel_main_idtf:
	["Сакольщинское кладбище"]
	(* <- lang_ru;; <- name;;*);
    ["Сакольщинское кладбище"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минская область, Дзержинский район, Добринёвский сельсовет, деревня Сакольщина, Сакольщинское кладбище"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.677737,27.364871"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;