 concept_cemetery_131891017844
 <- concept_cemetery;
=>nrel_main_idtf:
	["Ковшевское кладбище"]
	(* <- lang_ru;; <- name;;*);
    ["Ковшевское кладбище"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, Папернянский сельсовет, деревня Касынь, деревня Ковшево"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["54.072979,27.500484"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;