 concept_cemetery_201477144570
 <- concept_cemetery;
=>nrel_main_idtf:
	["Драчковское Кладбище"]
	(* <- lang_ru;; <- name;;*);
    ["Драчковское Кладбище"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минская область, Смолевичский район, Драчковский сельсовет, агрогородок Драчково"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.820095,28.076962"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;