 concept_cemetery_147731148946
 <- concept_cemetery;
=>nrel_main_idtf:
	["Леонтьевичское кладбище"]
	(* <- lang_ru;; <- name;;*);
    ["Леонтьевичское кладбище"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, Сеницкий сельсовет, деревня Леонтьевичи, Леонтьевичское кладбище"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.780867,27.493573"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;