 concept_cemetery_146815788998
 <- concept_cemetery;
=>nrel_main_idtf:
	["Домашанское кладбище"]
	(* <- lang_ru;; <- name;;*);
    ["Домашанское кладбище"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минская область, Смолевичский район, Озерицко-Слободской сельсовет, деревня Домашаны, Домашанское кладбище"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["54.01967,27.945892"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;