 concept_cemetery_115753720728
 <- concept_cemetery;
=>nrel_main_idtf:
	["Острошицкогородское"]
	(* <- lang_ru;; <- name;;*);
    ["Острошицкогородское"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, Острошицко-Городокский сельсовет, агрогородок Острошицкий Городок"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["54.072986,27.696796"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;