 concept_cemetery_69318321419
 <- concept_cemetery;
=>nrel_main_idtf:
	["Заболотянское Кладбище"]
	(* <- lang_ru;; <- name;;*);
    ["Заболотянское Кладбище"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минская область, Смолевичский район, Заболотский сельсовет, агрогородок Заболотье"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["54.005006,28.024991"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;