 concept_cemetery_127887804841
 <- concept_cemetery;
=>nrel_main_idtf:
	["Леонтьивечское"]
	(* <- lang_ru;; <- name;;*);
    ["Леонтьивечское"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, Сеницкий сельсовет, деревня Леонтьевичи"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.773269,27.498537"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;