 concept_cemetery_242867653437
 <- concept_cemetery;
=>nrel_main_idtf:
	["Лебединецкое кладбище"]
	(* <- lang_ru;; <- name;;*);
    ["Лебединецкое кладбище"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, Луговослободской сельсовет, Лебединецкое кладбище"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.776479,27.796387"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;