 concept_cemetery_47551552012
 <- concept_cemetery;
=>nrel_main_idtf:
	["Колядичское кладбище"]
	(* <- lang_ru;; <- name;;*);
    ["Колядичское кладбище"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, Сеницкий сельсовет, Колядичи, Колядичское кладбище"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.831167,27.550527"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;