 concept_cemetery_20756248432
 <- concept_cemetery;
=>nrel_main_idtf:
	["Чижовское кладбище"]
	(* <- lang_ru;; <- name;;*);
    ["Чижовское кладбище"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, МКАД, 1-й километр"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 341-16-14"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.935861,27.674983"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;