 concept_cemetery_5250106903
 <- concept_cemetery;
=>nrel_main_idtf:
	["Кладбище"]
	(* <- lang_ru;; <- name;;*);
    ["Кладбище"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, Ждановичский сельсовет, деревня Дегтярёвка"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.880795,27.395428"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;