 concept_cemetery_136144315777
 <- concept_cemetery;
=>nrel_main_idtf:
	["Масюковщина"]
	(* <- lang_ru;; <- name;;*);
    ["Масюковщина"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Масюковщина"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 204-30-84"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.93134,27.456504"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;