 concept_cemetery_222340858120
 <- concept_cemetery;
=>nrel_main_idtf:
	["Слободское кладбище"]
	(* <- lang_ru;; <- name;;*);
    ["Слободское кладбище"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минская область, Смолевичский район, Озерицко-Слободской сельсовет, агрогородок Слобода, Слободское кладбище"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["54.01163,27.894688"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;