 concept_cemetery_199130520753
 <- concept_cemetery;
=>nrel_main_idtf:
	["Новодворское кладбище"]
	(* <- lang_ru;; <- name;;*);
    ["Новодворское кладбище"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, Новодворский сельсовет, агрогородок Новый Двор, Новодворское кладбище"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.817385,27.659531"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;