 concept_travel_agency_95757945451
 <- concept_travel_agency;
=>nrel_main_idtf:
	["Райский уголок"]
	(* <- lang_ru;; <- name;;*);
    ["Райский уголок"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродненский район, Путришковский сельсовет, деревня Зарица, Гожская улица, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 588-34-44"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.765481,23.846529"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;