 concept_spa_104113001096
 <- concept_spa;
=>nrel_main_idtf:
	["El Studio"]
	(* <- lang_ru;; <- name;;*);
    ["El Studio"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Коммунистический переулок, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 06:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.898878,30.332532"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;