 concept_spa_136072160216
 <- concept_spa;
=>nrel_main_idtf:
	["Серебро"]
	(* <- lang_ru;; <- name;;*);
    ["Серебро"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Пушкинский проспект, 57А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 648-29-58"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб,вс 10:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.873363,30.341438"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;