 concept_spa_116305997754
 <- concept_spa;
=>nrel_main_idtf:
	["7 Небо"]
	(* <- lang_ru;; <- name;;*);
    ["7 Небо"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Ленинская улица, 21"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 797-01-08"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.896499,30.335881"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;