 concept_spa_95472016490
 <- concept_spa;
=>nrel_main_idtf:
	["Амелия"]
	(* <- lang_ru;; <- name;;*);
    ["Амелия"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Фатина, 4В"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 642-27-75"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.882377,30.377903"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://parikmaherskay-mogilev-ameliy.clients.site/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;