 concept_spa_174411268528
 <- concept_spa;
=>nrel_main_idtf:
	["Фенхаус"]
	(* <- lang_ru;; <- name;;*);
    ["Фенхаус"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Мовчанского, 25"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 273-00-69"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–20:00; сб,вс 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.875636,30.366815"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;