 concept_spa_138482012143
 <- concept_spa;
=>nrel_main_idtf:
	["AV Beauty studio"]
	(* <- lang_ru;; <- name;;*);
    ["AV Beauty studio"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Первомайская улица, 29"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 681-18-14"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-сб 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.901365,30.336091"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;