 concept_spa_220912192711
 <- concept_spa;
=>nrel_main_idtf:
	["Studio INBeauty"]
	(* <- lang_ru;; <- name;;*);
    ["Studio INBeauty"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Ленинская улица, 21"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 572-05-85"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-вс 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.896601,30.335828"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;