 concept_spa_79352261082
 <- concept_spa;
=>nrel_main_idtf:
	["Mono studio"]
	(* <- lang_ru;; <- name;;*);
    ["Mono studio"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Ленинская улица, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 127-09-85"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.894944,30.332099"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;