 concept_spa_1196662899
 <- concept_spa;
=>nrel_main_idtf:
	["Дольче вита"]
	(* <- lang_ru;; <- name;;*);
    ["Дольче вита"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Первомайская улица, 13"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 615-10-07"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–20:00; сб,вс 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.8988,30.333512"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;