 concept_spa_122282081878
 <- concept_spa;
=>nrel_main_idtf:
	["L. A. M. a beauty hall"]
	(* <- lang_ru;; <- name;;*);
    ["L. A. M. a beauty hall"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Первомайская улица, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 670-19-99"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.896338,30.331872"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;