 concept_spa_195350336468
 <- concept_spa;
=>nrel_main_idtf:
	["Капсула"]
	(* <- lang_ru;; <- name;;*);
    ["Капсула"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Космонавтов, 30"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 302-75-29"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб,вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.909533,30.31389"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;