 concept_spa_142834310259
 <- concept_spa;
=>nrel_main_idtf:
	["Чаровница"]
	(* <- lang_ru;; <- name;;*);
    ["Чаровница"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Пушкинский проспект, 24"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 242-57-47"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00; сб,вс 09:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.874515,30.344019"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;