 concept_spa_17265782281
 <- concept_spa;
=>nrel_main_idtf:
	["Бриджит"]
	(* <- lang_ru;; <- name;;*);
    ["Бриджит"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Ленинская улица, 20А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 915-65-25"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–20:00; сб,вс 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.898212,30.335991"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;