 concept_spa_225376416683
 <- concept_spa;
=>nrel_main_idtf:
	["Klapp cosmetics"]
	(* <- lang_ru;; <- name;;*);
    ["Klapp cosmetics"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Ленинская улица, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 333-98-34"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–20:00; сб,вс 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.894947,30.33204"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;