 concept_spa_70938956169
 <- concept_spa;
=>nrel_main_idtf:
	["Сауна на Восьмом"]
	(* <- lang_ru;; <- name;;*);
    ["Сауна на Восьмом"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Крупской, 218"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 770-45-70"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 12:00–08:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.95822,30.361889"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;