 concept_spa_193578970737
 <- concept_spa;
=>nrel_main_idtf:
	["Body love"]
	(* <- lang_ru;; <- name;;*);
    ["Body love"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Пионерская улица, 12"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 581-34-44"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.906978,30.317889"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://body-love.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;