 concept_spa_189845525091
 <- concept_spa;
=>nrel_main_idtf:
	["Лилит"]
	(* <- lang_ru;; <- name;;*);
    ["Лилит"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Крупской, 186А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 279-74-85"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–21:00; сб 08:00–17:00; вс 10:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.953313,30.359406"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://hair-salon-10208.business.site/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;