 concept_spa_154983370215
 <- concept_spa;
=>nrel_main_idtf:
	["The Beauty Club"]
	(* <- lang_ru;; <- name;;*);
    ["The Beauty Club"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Первомайская улица, 22А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 606-18-83"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–20:00; сб,вс 10:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.902435,30.33584"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;