 concept_spa_88113717445
 <- concept_spa;
=>nrel_main_idtf:
	["SPA nebo lounge"]
	(* <- lang_ru;; <- name;;*);
    ["SPA nebo lounge"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Первомайская улица, 57"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 300-33-39"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.903824,30.339188"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://spa-nebo.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;