 concept_spa_134159562293
 <- concept_spa;
=>nrel_main_idtf:
	["Беттерс"]
	(* <- lang_ru;; <- name;;*);
    ["Беттерс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Крыленко, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 348-29-23"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.906874,30.337778"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;