 concept_spa_150138626053
 <- concept_spa;
=>nrel_main_idtf:
	["Кейт и Лео"]
	(* <- lang_ru;; <- name;;*);
    ["Кейт и Лео"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, переулок Крупской, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 770-30-36"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.927614,30.341449"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;