 concept_spa_103143101834
 <- concept_spa;
=>nrel_main_idtf:
	["Bravista"]
	(* <- lang_ru;; <- name;;*);
    ["Bravista"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Ленинская улица, 16"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 725-50-05"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 08:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.897827,30.335856"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;