 concept_spa_1132996060
 <- concept_spa;
=>nrel_main_idtf:
	["Империя стиля"]
	(* <- lang_ru;; <- name;;*);
    ["Империя стиля"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Пушкинский проспект, 36А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 607-90-97"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.871202,30.35012"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;