 concept_spa_197274021094
 <- concept_spa;
=>nrel_main_idtf:
	["Элис"]
	(* <- lang_ru;; <- name;;*);
    ["Элис"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Дзержинского, 19"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 160-53-20"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–20:00; сб,вс 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.901619,30.333079"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;