ui_menu_classify_lake_v <- ui_user_command_class_atom; ui_user_command_class_view_kb; ui_one_argument_command_class;;

ui_menu_classify_lake_v
=> nrel_main_idtf: 
	[Добавить информацию об классификации озера по обьему]
	(* <- lang_ru;; *);
=> nrel_idtf: 
	[Запрос добавления информации об классификации озера по обьему]
	(* <- lang_ru;; *);;

ui_menu_classify_lake_v
=> nrel_main_idtf: 
	[Add lake class by volume]
	(* <- lang_en;; *);
=> nrel_idtf: 
	[Request adds lake class by volume]
	(* <- lang_en;; *);;

ui_menu_classify_lake_v => ui_nrel_command_template:
	[*
		question_classify_lake_v _-> ._question_classify_lake_v_instance
			(*
				_-> ui_arg_1;;
			*);;
		._question_classify_lake_v_instance _<- question;;
	*];;

ui_menu_classify_lake_v => ui_nrel_command_lang_template: [Добавить классификацию озера по обьему] (* <- lang_ru;; *);;
ui_menu_classify_lake_v => ui_nrel_command_lang_template: [Add lake class by volume] (* <- lang_en;; *);;
