 concept_park_63918662302
 <- concept_park;
=>nrel_main_idtf:
	["Bensenville Water Park and Splash Pad"]
	(* <- lang_ru;; <- name;;*);
    ["Bensenville Water Park and Splash Pad"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Иллинойс, Дупэйдж-Каунти, Бенсенвилл"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+1 630 766 7946"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["41.952618,-87.957441"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.bvilleparks.org/WaterPark"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;