 concept_park_37558018773
 <- concept_park;
=>nrel_main_idtf:
	["сквер МЖК Солнечный"]
	(* <- lang_ru;; <- name;;*);
    ["сквер МЖК Солнечный"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, сквер МЖК Солнечный"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.400217,30.912043"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;