 concept_park_111931643651
 <- concept_park;
=>nrel_main_idtf:
	["Парк Фестивальный"]
	(* <- lang_ru;; <- name;;*);
    ["Парк Фестивальный"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Фестивальный парк"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.408767,30.943148"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;