 concept_park_3732802835
 <- concept_park;
=>nrel_main_idtf:
	["сквер Дружбы"]
	(* <- lang_ru;; <- name;;*);
    ["сквер Дружбы"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, сквер Дружбы"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.427421,31.016701"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;