ui_menu_get_lakes_by_temperature <- ui_user_command_class_atom; ui_user_command_class_view_kb; ui_one_argument_command_class;;

ui_menu_get_lakes_by_temperature
=> nrel_main_idtf: 
	[Найти озера по среднегодовой температуре]
	(* <- lang_ru;; *);
=> nrel_idtf: 
	[Запрос поиска озер для указанного диапозона температур]
	(* <- lang_ru;; *);;

ui_menu_get_lakes_by_temperature
=> nrel_main_idtf: 
	[Get lakes by temperature]
	(* <- lang_en;; *);
=> nrel_idtf: 
	[Request searches for lakes of the specified temperature range]
	(* <- lang_en;; *);;

ui_menu_get_lakes_by_temperature => ui_nrel_command_template:
	[*
		action_get_lake_by_temperature _-> ._question_get_lakes_by_temperature
			(*
				_-> rrel_1::ui_arg_1;;
				_-> rrel_2::ui_arg_2;;
			*);;
		._question_get_lakes_by_temperature _<- question;;
	*];;

ui_menu_get_lakes_by_temperature => ui_nrel_command_lang_template: [Найти озера со среднегодовой температурой  от $ui_arg_1 до $ui_arg_2] (* <- lang_ru;; *);;
ui_menu_get_lakes_by_temperature => ui_nrel_command_lang_template: [Get lakes with an average temperature from $ui_arg_1 to $ui_arg_2] (* <- lang_en;; *);;
