 concept_malls_150106109857
 <- concept_malls;
=>nrel_main_idtf:
	["Магазин промтоваров"]
	(* <- lang_ru;; <- name;;*);
    ["Магазин промтоваров"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Достоевского, 14"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–17:30, перерыв 13:30–14:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.38478,31.021257"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;