 concept_malls_128145387937
 <- concept_malls;
=>nrel_main_idtf:
	["1000 Мелочей"]
	(* <- lang_ru;; <- name;;*);
    ["1000 Мелочей"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Свердлова"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 235-37-82"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–20:00; сб,вс 08:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.401368,31.036269"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.ntkalesya.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;