 concept_malls_47937846549
 <- concept_malls;
=>nrel_main_idtf:
	["Гомельский винодельческий завод"]
	(* <- lang_ru;; <- name;;*);
    ["Гомельский винодельческий завод"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Севастопольская улица, 102Г"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 834-89-57"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:15–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.384608,31.025862"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;