 concept_malls_230770389038
 <- concept_malls;
=>nrel_main_idtf:
	["Green"]
	(* <- lang_ru;; <- name;;*);
    ["Green"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Ильича, 333"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 548-45-95"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.356812,31.028246"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.green-market.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;