 concept_malls_74298317107
 <- concept_malls;
=>nrel_main_idtf:
	["Всё для дома"]
	(* <- lang_ru;; <- name;;*);
    ["Всё для дома"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Рогачёвская улица, 2А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.43784,31.003036"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;