 concept_malls_156113254166
 <- concept_malls;
=>nrel_main_idtf:
	["Хозтовары"]
	(* <- lang_ru;; <- name;;*);
    ["Хозтовары"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, микрорайон Любенский, улица 60 лет СССР, 14"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 667-67-10"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–20:00; сб 09:00–19:00; вс 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.405351,30.983086"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;