 concept_malls_86203681777
 <- concept_malls;
=>nrel_main_idtf:
	["Minsktoys.by"]
	(* <- lang_ru;; <- name;;*);
    ["Minsktoys.by"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Владимирова, 16"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 194-02-31"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00, перерыв 14:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.428131,30.946162"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://minsktoys.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;