 concept_malls_1053170517
 <- concept_malls;
=>nrel_main_idtf:
	["Картинная галерея Г. Х. Ващенко"]
	(* <- lang_ru;; <- name;;*);
    ["Картинная галерея Г. Х. Ващенко"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Карповича, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 233-79-42"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.43091,31.002747"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://vaschenko.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;