 concept_malls_115517220717
 <- concept_malls;
=>nrel_main_idtf:
	["Adk river"]
	(* <- lang_ru;; <- name;;*);
    ["Adk river"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Восточно-Казахстанская область, Усть-Каменогорск, улица Казахстан, 62"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+7 (727) 330-87-41"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["49.942963,82.625214"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.adk.kz/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;