 concept_malls_173581103641
 <- concept_malls;
=>nrel_main_idtf:
	["Хозтовары"]
	(* <- lang_ru;; <- name;;*);
    ["Хозтовары"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Мазурова, 22А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 170-94-39"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.448942,31.020494"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://свечи-оптом.бел/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;