 concept_malls_59327549345
 <- concept_malls;
=>nrel_main_idtf:
	["Скатбай"]
	(* <- lang_ru;; <- name;;*);
    ["Скатбай"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, микрорайон Залинейный, Украинская улица, 19"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 738-26-70"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-вс 08:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.425499,30.991336"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://skat.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;