 concept_malls_100948399866
 <- concept_malls;
=>nrel_main_idtf:
	["Adk river"]
	(* <- lang_ru;; <- name;;*);
    ["Adk river"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Восточно-Казахстанская область, Усть-Каменогорск, улица Казахстан, 62"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+7 (701) 770-47-91"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["49.943292,82.62605"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://adkriver.kz/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;