 concept_malls_142346205066
 <- concept_malls;
=>nrel_main_idtf:
	["Оптовик № 1"]
	(* <- lang_ru;; <- name;;*);
    ["Оптовик № 1"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Катунина, 7"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 625-66-57"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.424914,31.002356"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;