 concept_malls_95913424642
 <- concept_malls;
=>nrel_main_idtf:
	["Баклажка"]
	(* <- lang_ru;; <- name;;*);
    ["Баклажка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Советская улица, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 255-56-66"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.426404,31.013333"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;