 concept_malls_225163104100
 <- concept_malls;
=>nrel_main_idtf:
	["SanRB"]
	(* <- lang_ru;; <- name;;*);
    ["SanRB"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, 8-я Иногородняя улица, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 707-77-77"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00; сб,вс 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.445983,30.944531"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sanrb.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;