 concept_malls_60866183537
 <- concept_malls;
=>nrel_main_idtf:
	["Вок"]
	(* <- lang_ru;; <- name;;*);
    ["Вок"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Володарского, 4А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 670-57-67"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.401767,31.035565"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://san-shop.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;