 concept_malls_1071286774
 <- concept_malls;
=>nrel_main_idtf:
	["На Моховом"]
	(* <- lang_ru;; <- name;;*);
    ["На Моховом"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Гагарина, 89"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 750-30-70"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-вс 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.424042,30.993051"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://newix.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;