 concept_malls_69716641127
 <- concept_malls;
=>nrel_main_idtf:
	["Торговый дом Рогачевъ"]
	(* <- lang_ru;; <- name;;*);
    ["Торговый дом Рогачевъ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Мазурова, 48"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.454048,31.023665"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;