 concept_malls_1135788021
 <- concept_malls;
=>nrel_main_idtf:
	["Первое измерение"]
	(* <- lang_ru;; <- name;;*);
    ["Первое измерение"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, проспект Ленина, 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 144-00-03"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–17:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.425056,31.008463"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://izm.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;