 concept_malls_1024750712
 <- concept_malls;
=>nrel_main_idtf:
	["Европа"]
	(* <- lang_ru;; <- name;;*);
    ["Европа"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Карповича, 45"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-вс 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.424694,30.995995"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;