 concept_malls_244247696327
 <- concept_malls;
=>nrel_main_idtf:
	["Искушение"]
	(* <- lang_ru;; <- name;;*);
    ["Искушение"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Советская улица, 60"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.439438,31.0036"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;