 concept_malls_1619064203
 <- concept_malls;
=>nrel_main_idtf:
	["МебельГрад"]
	(* <- lang_ru;; <- name;;*);
    ["МебельГрад"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Барыкина, 230Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 659-97-72"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб,вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.423115,30.933878"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;