 concept_malls_27388883468
 <- concept_malls;
=>nrel_main_idtf:
	["Речной порт"]
	(* <- lang_ru;; <- name;;*);
    ["Речной порт"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Подгорная улица, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–17:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.435494,31.018366"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;