 concept_malls_1365387473
 <- concept_malls;
=>nrel_main_idtf:
	["Serge"]
	(* <- lang_ru;; <- name;;*);
    ["Serge"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Советская улица, 60"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 257-69-70"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.439436,31.003597"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.serge-fashion.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;