 concept_software_7305698350
 <- concept_software;
=>nrel_main_idtf:
	["A1"]
	(* <- lang_ru;; <- name;;*);
    ["A1"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Интернациональная улица, 36"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 600-01-50"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.904611,27.561745"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.a1.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;