 concept_software_180057367071
 <- concept_software;
=>nrel_main_idtf:
	["HostFly.by - Суппорт чейн"]
	(* <- lang_ru;; <- name;;*);
    ["HostFly.by - Суппорт чейн"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Победителей, 106"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 336-73-73"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.939242,27.478816"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.hostfly.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;