verechye <- concept_village;
=>nrel_main_idtf:
    [Verechye]
    (* <- lang_en;; <- name_en;;*);
    [Веречье]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:   
    vitebsk_region;
=>nrel_district:
    haradok_district;
=>nrel_selsoviet:
    stodolischenskiy_selsoviet;
=>nrel_population:
    24(*=>nrel_main_idtf:
    [24];;*);
=>nrel_distanceFromArea:
    45(*=>nrel_main_idtf:
    [45];;*);;