 concept_concert_hall_1354127176
 <- concept_concert_hall;
=>nrel_main_idtf:
	["Жемчуг"]
	(* <- lang_ru;; <- name;;*);
    ["Жемчуг"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Богданчука, 125"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 125-27-27"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 12:00–07:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.09166,23.771064"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;