 concept_orthodox_church_172017699529
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Криптовый храм Новомучеников и Исповедников земли Белорусской"]
	(* <- lang_ru;; <- name;;*);
    ["Криптовый храм Новомучеников и Исповедников земли Белорусской"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Победителей, 82к2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 347-02-30"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн 08:00–16:00; ср,чт 11:00–17:00; пт 10:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.938185,27.493966"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://покровский.храм.бел/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;