 concept_orthodox_church_169724741976
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Часовня"]
	(* <- lang_ru;; <- name;;*);
    ["Часовня"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Лейтенанта Кижеватова, 58к2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.85202,27.535735"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;