 concept_orthodox_church_202526510688
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Энергетиков"]
	(* <- lang_ru;; <- name;;*);
    ["Энергетиков"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Партизанский район, микрорайон Степянка, Южная улица, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 664-60-11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.920115,27.680355"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://cxbe-energetikov.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;