 concept_orthodox_church_191322975518
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Церковь Иконы Божией Матери Всех скорбящих Радость"]
	(* <- lang_ru;; <- name;;*);
    ["Церковь Иконы Божией Матери Всех скорбящих Радость"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минская область, Червенский район, Смиловичский сельсовет, агрогородок Заполье, Школьный переулок, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.767873,27.993594"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;