 concept_orthodox_church_32802088829
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Храм святителя Николая Чудотворца"]
	(* <- lang_ru;; <- name;;*);
    ["Храм святителя Николая Чудотворца"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минская область, Минский район, Луговослободской сельсовет, посёлок Привольный"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 14:00–13:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.79234,27.79518"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;