 concept_orthodox_church_62613264483
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Православный храм"]
	(* <- lang_ru;; <- name;;*);
    ["Православный храм"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, Луговослободской сельсовет, агрогородок Замосточье, Центральная улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["сб 10:00–19:00; вс 09:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.828186,27.863209"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;