 concept_orthodox_church_30700130616
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Часовня"]
	(* <- lang_ru;; <- name;;*);
    ["Часовня"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, Самохваловичский сельсовет, деревня Слобода, 76А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.749001,27.512699"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;