 concept_orthodox_church_91999972562
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Церковь святого Илии"]
	(* <- lang_ru;; <- name;;*);
    ["Церковь святого Илии"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минская область, Пуховичский район, Дукорский сельсовет, агрогородок Дукора, Смиловичская улица, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 586-06-22"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.669239,27.95349"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;