 concept_orthodox_church_142482575033
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Храм Воздвижения Креста Господня"]
	(* <- lang_ru;; <- name;;*);
    ["Храм Воздвижения Креста Господня"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минская область, Минский район, Боровлянский сельсовет, деревня Королёв Стан"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.985225,27.792548"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;