 concept_orthodox_church_180423946120
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Церковь Святой Троицы"]
	(* <- lang_ru;; <- name;;*);
    ["Церковь Святой Троицы"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минская область, Минский район, Боровлянский сельсовет, Лесной"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["54.00218,27.679103"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;