 concept_orthodox_church_211326326323
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Храм Покрова Пресвятой Богородицы"]
	(* <- lang_ru;; <- name;;*);
    ["Храм Покрова Пресвятой Богородицы"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минская область, Смолевичский район, Озерицко-Слободской сельсовет, агрогородок Слобода, Покровская улица, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 763-74-97"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["54.011353,27.878183"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://pokrov.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;