 concept_orthodox_church_158156546206
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Часовня в память всех Белорусских святых"]
	(* <- lang_ru;; <- name;;*);
    ["Часовня в память всех Белорусских святых"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Киселёва, 42/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–19:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.915948,27.553353"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;