 concept_orthodox_church_101470483460
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Свято-Петро-Павловский собор"]
	(* <- lang_ru;; <- name;;*);
    ["Свято-Петро-Павловский собор"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Раковская улица, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 306-44-12"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.904642,27.551517"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://спп.храм.бел/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;