 concept_orthodox_church_212274553229
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Храм Благовещения Пресвятой Богородицы"]
	(* <- lang_ru;; <- name;;*);
    ["Храм Благовещения Пресвятой Богородицы"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Заводской район, микрорайон Ангарская-1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.862331,27.67642"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;