 concept_orthodox_church_55735973482
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Церковь Рождества Пресвятой Богородицы"]
	(* <- lang_ru;; <- name;;*);
    ["Церковь Рождества Пресвятой Богородицы"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минская область, Минский район, Папернянский сельсовет, деревня Сёмков Городок"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["54.007048,27.465176"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;