 concept_orthodox_church_1054475284
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Минский Свято-Духов кафедральный собор"]
	(* <- lang_ru;; <- name;;*);
    ["Минский Свято-Духов кафедральный собор"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Кирилла и Мефодия, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 305-05-98"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 07:00–21:00; вс 06:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.905095,27.555932"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;