 concept_orthodox_church_43605054710
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Церковь Вознесения Господня"]
	(* <- lang_ru;; <- name;;*);
    ["Церковь Вознесения Господня"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, агрогородок Колодищи, Партизанская улица, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.952101,27.776392"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;