 concept_orthodox_church_208599170065
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Часовня Иконы Божией Матери Всецарица"]
	(* <- lang_ru;; <- name;;*);
    ["Часовня Иконы Божией Матери Всецарица"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Академическая улица, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 08:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.919601,27.596985"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://pantanassa.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;