 concept_orthodox_church_28041807073
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Православный храм"]
	(* <- lang_ru;; <- name;;*);
    ["Православный храм"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минская область, Минский район, Острошицко-Городокский сельсовет, агрогородок Острошицкий Городок"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["54.072708,27.69743"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;