 concept_orthodox_church_1560279196
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Приход храма святителя Спиридона Тримифунтского в Минске"]
	(* <- lang_ru;; <- name;;*);
    ["Приход храма святителя Спиридона Тримифунтского в Минске"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Бурдейного, 22"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 555-99-96"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.905374,27.443033"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://hram-minsk.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;