 concept_orthodox_church_175451722112
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Храм преподобной Евфросинии Полоцкой"]
	(* <- lang_ru;; <- name;;*);
    ["Храм преподобной Евфросинии Полоцкой"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Притыцкого, 65к2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 377-15-49"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–20:00; сб,вс 06:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.906603,27.471527"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://hramvsr.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;