 concept_orthodox_church_226616963924
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Церковь Петра и Павла"]
	(* <- lang_ru;; <- name;;*);
    ["Церковь Петра и Павла"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, агрогородок Сеница, Прилукская улица, 2А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.827186,27.532619"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;