 concept_orthodox_church_123436761016
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Часовня Благовещения Пресвятой Богородицы"]
	(* <- lang_ru;; <- name;;*);
    ["Часовня Благовещения Пресвятой Богородицы"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Белецкого, 37/2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.858129,27.449838"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;