 concept_orthodox_church_77262727491
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Часовня Смоленской иконы Божией Матери"]
	(* <- lang_ru;; <- name;;*);
    ["Часовня Смоленской иконы Божией Матери"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минская область, Минский район, Папернянский сельсовет, Цнянка, Полевой переулок"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.970678,27.53726"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;