 concept_orthodox_church_159018158279
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Храм святого свещенномученика Владимира Хираско"]
	(* <- lang_ru;; <- name;;*);
    ["Храм святого свещенномученика Владимира Хираско"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Матусевича, 33/3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 131-45-77"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.916141,27.459759"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://hirasko.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;