 concept_orthodox_church_1301491163
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Церковь Святителя Николая Чудотворца"]
	(* <- lang_ru;; <- name;;*);
    ["Церковь Святителя Николая Чудотворца"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Сокол, улица Барамзиной, 20"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 647-06-09"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.877723,27.901907"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://hramnikolasokol.cerkov.ru/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;