 concept_orthodox_church_1603712365
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Храм святителя Кирилла Туровского"]
	(* <- lang_ru;; <- name;;*);
    ["Храм святителя Кирилла Туровского"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Зыбицкая улица, 25А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 327-87-54"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.90561,27.555985"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://minda.by/о-храме/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;