 concept_orthodox_church_113625531491
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Церковная лавка храма Благовещения Пресвятой Богородицы"]
	(* <- lang_ru;; <- name;;*);
    ["Церковная лавка храма Благовещения Пресвятой Богородицы"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, микрорайон Ангарская, микрорайон Ангарская-1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.862331,27.67642"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;