 concept_orthodox_church_1028166741
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Храм в честь Афанасия Брестского"]
	(* <- lang_ru;; <- name;;*);
    ["Храм в честь Афанасия Брестского"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Рогачёвская улица, 8А/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 380-01-10"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:30–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.94373,27.720204"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://uru4e.cerkov.ru/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;