 concept_orthodox_church_1262923169
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Храм Святого Великомученика и Целителя Пантелеймона"]
	(* <- lang_ru;; <- name;;*);
    ["Храм Святого Великомученика и Целителя Пантелеймона"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 191Д"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 154-94-38"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.951671,27.70455"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sv-panteleimon.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;