 concept_orthodox_church_236480999061
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Of St. Cyril of Turov"]
	(* <- lang_ru;; <- name;;*);
    ["Of St. Cyril of Turov"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Зыбицкая улица, 27"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.905933,27.556109"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://minda.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;