 concept_orthodox_church_6501417768
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Храм в честь иконы Божией Матери Млекопитательница"]
	(* <- lang_ru;; <- name;;*);
    ["Храм в честь иконы Божией Матери Млекопитательница"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, Острошицко-Городокский сельсовет, деревня Околица, Шоссейная улица, 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 676-36-77"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["54.057763,27.741846"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://млекопитательница.бел/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;