 concept_orthodox_church_142443400039
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Церковь Георгия Победоносца"]
	(* <- lang_ru;; <- name;;*);
    ["Церковь Георгия Победоносца"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минская область, Смолевичский район, Заболотский сельсовет, агрогородок Заболотье"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["54.005215,28.025429"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;