 concept_orthodox_church_99657397178
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Церковь святого Архангела Михаила"]
	(* <- lang_ru;; <- name;;*);
    ["Церковь святого Архангела Михаила"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минская область, Минский район, Новодворский сельсовет, агрогородок Новый Двор"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.816767,27.648672"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;