 concept_orthodox_church_79325108418
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Храм святителя Николая Японского"]
	(* <- lang_ru;; <- name;;*);
    ["Храм святителя Николая Японского"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Лидская улица, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 391-60-04"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.920921,27.434534"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://n-do.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;