 concept_orthodox_church_30985644079
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Храм в честь Крупецкой иконы Божией Матери"]
	(* <- lang_ru;; <- name;;*);
    ["Храм в честь Крупецкой иконы Божией Матери"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Победителей, 82, корп. 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 347-02-30"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 08:00–20:00; вс 06:30–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.938358,27.494172"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://покровский.храм.бел/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;