 concept_orthodox_church_1195418839
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Храм Богоявления Господня"]
	(* <- lang_ru;; <- name;;*);
    ["Храм Богоявления Господня"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Ленинский район, микрорайон Лошица, улица Чижевских, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 685-15-88"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн,вт 09:00–20:00; ср 08:00–20:00; чт,пт 09:00–20:00; сб 08:00–20:00; вс 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.849484,27.572845"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://iordan.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;