 concept_orthodox_church_175086285815
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Входная брама с колокольней"]
	(* <- lang_ru;; <- name;;*);
    ["Входная брама с колокольней"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Тимирязева"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.930384,27.481639"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;