 concept_orthodox_church_106999993772
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Церковная лавка"]
	(* <- lang_ru;; <- name;;*);
    ["Церковная лавка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Кирилла и Мефодия, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 08:00–19:00; вс 06:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.905261,27.55596"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;