 concept_orthodox_church_45917097970
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Храм Воздвижения Креста Господня"]
	(* <- lang_ru;; <- name;;*);
    ["Храм Воздвижения Креста Господня"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Тимирязева, 96"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 122-01-96"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–20:00, перерыв 11:30–17:00; сб 09:30–20:30; вс 09:00–17:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.930689,27.481843"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://kvhram.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;