vishneveckij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Vishneveckij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Вишневецкий сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    stowbtsy_district;;

derevnyanskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Derevnyanskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Деревнянский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    stowbtsy_district;;

zayamnovskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Zayamnovskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Заямновский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    stowbtsy_district;;

litvenskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Litvenskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Литвенский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    stowbtsy_district;;

mikolaevshchinskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Mikolaevshchinskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Миколаевщинский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    stowbtsy_district;;

nalibokskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Nalibokskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Налибокский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    stowbtsy_district;;

novokolosovskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Novokolosovskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Новоколосовский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    stowbtsy_district;;

novosverzhenskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Novosverzhenskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Новосверженский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    stowbtsy_district;;

rubezhevichskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Rubezhevichskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Рубежевичский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    stowbtsy_district;;

starosverzhenskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Starosverzhenskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Старосверженский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    stowbtsy_district;;

shashkovskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [SHashkovskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Шашковский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    stowbtsy_district;;