beshankovichy_district <- concept_district;
=>nrel_main_idtf:
    [Beshankovichy District]
    (* <- lang_en;; <- name_en;;*);
    [Бешенковичский район]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [6]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;;

beshankovichy <- concept_town;
=>nrel_main_idtf:
    [Beshankovichy]
    (* <- lang_en;; <- name_en;;*);
    [Бешенковичи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    beshankovichy_district;;