 concept_clothes_shop_98716858785
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Shop time"]
	(* <- lang_ru;; <- name;;*);
    ["Shop time"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Интернациональная улица, 25"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.420794,31.004309"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;