 concept_clothes_shop_53702167070
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Мода Макс"]
	(* <- lang_ru;; <- name;;*);
    ["Мода Макс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Речицкий проспект, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 256-86-25"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.41697,30.96468"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://modamax.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;