 concept_clothes_shop_153717463758
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Модный малыш"]
	(* <- lang_ru;; <- name;;*);
    ["Модный малыш"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Свиридова, 13"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб 11:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.476375,31.022777"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;