 concept_clothes_shop_207110053501
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Fashion House"]
	(* <- lang_ru;; <- name;;*);
    ["Fashion House"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Ильича, 30"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 957-09-13"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 10:00–19:00; вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.391445,31.030134"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;