 concept_clothes_shop_1741302829
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Твое"]
	(* <- lang_ru;; <- name;;*);
    ["Твое"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Советская улица, 60"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["8 (800) 555-56-96"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.439044,31.003322"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://tvoe.ru/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;