 concept_clothes_shop_113446032964
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["ЕвроОбувь"]
	(* <- lang_ru;; <- name;;*);
    ["ЕвроОбувь"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Красноармейская улица, 11"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 938-38-05"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб,вс 10:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.427834,30.994749"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;