 concept_clothes_shop_122978561328
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Прайд"]
	(* <- lang_ru;; <- name;;*);
    ["Прайд"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, квартал МЖК Солнечный, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб 10:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.399525,30.912321"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;