 concept_clothes_shop_168292970884
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Одежда для всей семьи"]
	(* <- lang_ru;; <- name;;*);
    ["Одежда для всей семьи"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Богдана Хмельницкого, 81"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.412175,30.97044"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;