 concept_clothes_shop_185128206199
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Бутяка"]
	(* <- lang_ru;; <- name;;*);
    ["Бутяка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Бориса Царикова, 57В"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 369-88-93"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.446128,30.953972"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;