 concept_clothes_shop_140042607619
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Мода Макс"]
	(* <- lang_ru;; <- name;;*);
    ["Мода Макс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, проспект Ленина, 63"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 229-46-80"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.430783,30.994511"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://modamax.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;