 concept_clothes_shop_145518263651
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Second-hand"]
	(* <- lang_ru;; <- name;;*);
    ["Second-hand"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица М.Г. Ефремова, 16"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–17:30; сб 10:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.461726,30.966573"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;