 concept_clothes_shop_186644185710
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["ЕвроСток"]
	(* <- lang_ru;; <- name;;*);
    ["ЕвроСток"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, переулок Строителей, 6/3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.463892,30.998911"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;