 concept_clothes_shop_147920741651
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Ещё"]
	(* <- lang_ru;; <- name;;*);
    ["Ещё"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Гагарина, 36"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 794-44-96"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–20:00; сб,вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.421456,31.003724"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://etomodno.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;