 concept_clothes_shop_86289738042
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["DoMira"]
	(* <- lang_ru;; <- name;;*);
    ["DoMira"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Советская улица, 60"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–19:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.439118,31.003409"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;