 concept_clothes_shop_7113063276
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Одежда из Европы"]
	(* <- lang_ru;; <- name;;*);
    ["Одежда из Европы"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, микрорайон Любенский, улица 60 лет СССР, 14"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 530-39-31"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–20:00; сб,вс 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.405368,30.982935"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://secondbel.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;