 concept_clothes_shop_19031822926
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Сундучок"]
	(* <- lang_ru;; <- name;;*);
    ["Сундучок"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Ильича, 268Е"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб 10:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.358549,31.032777"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;