 concept_clothes_shop_239828453255
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Fashion House"]
	(* <- lang_ru;; <- name;;*);
    ["Fashion House"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Крестьянская улица, 43"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 608-19-25"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.424152,30.998626"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;