 concept_clothes_shop_112253386186
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Модный малыш"]
	(* <- lang_ru;; <- name;;*);
    ["Модный малыш"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Т.С. Бородина, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 11:00–20:00; сб,вс 11:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.45966,31.02722"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;