 concept_clothes_shop_159689475616
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["1+1"]
	(* <- lang_ru;; <- name;;*);
    ["1+1"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Крестьянская улица, 39А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт 10:00–20:00; ср-вс 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.425001,30.999622"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;