 concept_concert_hall_1207237971
 <- concept_concert_hall;
=>nrel_main_idtf:
	["Пиплз"]
	(* <- lang_ru;; <- name;;*);
    ["Пиплз"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Пушкина, 29А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 383-57-95"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 17:00–00:00; пт,сб 17:00–04:00; вс 17:00–00:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.69554,23.835162"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;