 concept_hypermarket_1049484627
 <- concept_hypermarket;
=>nrel_main_idtf:
	["Збышек ОДО"]
	(* <- lang_ru;; <- name;;*);
    ["Збышек ОДО"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёвская область, Могилёвский район, Дашковский сельсовет, Селец"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.830207,30.241613"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;