 concept_hypermarket_87556747445
 <- concept_hypermarket;
=>nrel_main_idtf:
	["Гипсокартон"]
	(* <- lang_ru;; <- name;;*);
    ["Гипсокартон"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, микрорайон Казимировка, Минское шоссе, 23"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 740-58-44"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.932887,30.25984"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://mega24.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;