 concept_hypermarket_215536251790
 <- concept_hypermarket;
=>nrel_main_idtf:
	["Бамбуковый рай"]
	(* <- lang_ru;; <- name;;*);
    ["Бамбуковый рай"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, микрорайон Заднепровье-4, улица Чайковского, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 840-12-44"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.877242,30.333906"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://bamburai.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;