 concept_hypermarket_195940491948
 <- concept_hypermarket;
=>nrel_main_idtf:
	["Хозтовары"]
	(* <- lang_ru;; <- name;;*);
    ["Хозтовары"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Малая Боровка, Яровая улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.860157,30.451294"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;