 concept_hypermarket_72648408243
 <- concept_hypermarket;
=>nrel_main_idtf:
	["Stroykrama"]
	(* <- lang_ru;; <- name;;*);
    ["Stroykrama"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Воровского, 40"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 307-37-96"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.893855,30.318356"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;