 concept_hypermarket_207501219539
 <- concept_hypermarket;
=>nrel_main_idtf:
	["Три строителя"]
	(* <- lang_ru;; <- name;;*);
    ["Три строителя"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Первомайская улица, 156"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 748-09-99"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00; сб,вс 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.939677,30.331445"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://plusstroy.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;