 concept_hypermarket_98087840781
 <- concept_hypermarket;
=>nrel_main_idtf:
	["Стройматериалы"]
	(* <- lang_ru;; <- name;;*);
    ["Стройматериалы"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёвская область, Могилёвский район, Вейно, Вейнянская улица, 3А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.82933,30.386267"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;