 concept_hypermarket_44025114685
 <- concept_hypermarket;
=>nrel_main_idtf:
	["Мастак"]
	(* <- lang_ru;; <- name;;*);
    ["Мастак"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, микрорайон Казимировка, Минское шоссе, 29А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 739-01-01"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.934704,30.259971"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://7745.by/mastak"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;