 concept_hypermarket_238194803803
 <- concept_hypermarket;
=>nrel_main_idtf:
	["Строительный магазин"]
	(* <- lang_ru;; <- name;;*);
    ["Строительный магазин"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Заводская улица, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 309-24-38"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-вс 08:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.893979,30.32363"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;