 concept_hypermarket_1110231353
 <- concept_hypermarket;
=>nrel_main_idtf:
	["Завод газосиликатных блоков"]
	(* <- lang_ru;; <- name;;*);
    ["Завод газосиликатных блоков"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёвский район, Вейнянский сельсовет, Затишье"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 277-77-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.841167,30.377971"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://gazosilicat.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;