 concept_hypermarket_160312439167
 <- concept_hypermarket;
=>nrel_main_idtf:
	["Строительный магазин"]
	(* <- lang_ru;; <- name;;*);
    ["Строительный магазин"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Криулина, 39"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 362-55-51"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб,вс 10:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.953354,30.336975"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;