car_center_citroen_on_gozdetsky_street_8_in_brest <- concept_car_service;
    =>nrel_main_idtf:
        [Car center "Citroen" on Gozdetsky street, 8 in Brest]
        (* <- lang_en;; <- name_en;;*);
        [Автоцентр «Ситроен» на улице Гоздецкого, 8 в Бресте]
        (* <- lang_ru;; <- name_ru;; <- name;;*);
    
    =>nrel_adress:
    [г. Брест, ул. Гоздецкого, 8];
    
    =>nrel_phone:
    [375333650033];
    
    =>nrel_gps:
    [52.1139811,23.784160698508];
    
    =>nrel_site:
    [https://www.citroen.by/];
    
    =>nrel_working_hours:
    [09:00-19:00];
    
        <-rrel_key_sc_element:...
            (*
	        <-illustration;;
	        =>nrel_main_idtf:
		    [Рис. (Автоцентр «Ситроен» на улице Гоздецкого, 8 в Бресте)](*<-lang_ru;;*);
		    [Pic. (Car center "Citroen" on Gozdetsky street, 8 in Brest)](*<-lang_en;;*);;
	        <=nrel_sc_text_translation:...
	(*
		->"file://car_center_citroen_on_gozdetsky_street_8_in_brest_img.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
        