 concept_flower_shop_222926546932
 <- concept_flower_shop;
=>nrel_main_idtf:
	["Активация"]
	(* <- lang_ru;; <- name;;*);
    ["Активация"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Коммунистическая улица, 12"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 107-48-05"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00; сб,вс 10:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.201043,30.209039"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://moto-velo.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;