 concept_metro_64496006692
 <- concept_metro;
=>nrel_main_idtf:
	["метро Кору"]
	(* <- lang_ru;; <- name;;*);
    ["метро Кору"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Анкара, Чанкая, бульвар Бангабандху, 10/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["39.887459,32.686857"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.ego.gov.tr/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;