 concept_metro_129816439095
 <- concept_metro;
=>nrel_main_idtf:
	["метро Шведская"]
	(* <- lang_ru;; <- name;;*);
    ["метро Шведская"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Варшава, улица Стшелецкая"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.263345,21.045013"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;