 concept_metro_233435561445
 <- concept_metro;
=>nrel_main_idtf:
	["Станция метро Октябрьская"]
	(* <- lang_ru;; <- name;;*);
    ["Станция метро Октябрьская"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Энгельса"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 05:30–00:40"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.901538,27.560361"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://metropoliten.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;