 concept_metro_11427432802
 <- concept_metro;
=>nrel_main_idtf:
	["метро Управление метрополитена"]
	(* <- lang_ru;; <- name;;*);
    ["метро Управление метрополитена"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["провинция Шаньдун, город Циндао"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["36.130733,120.409481"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;