 concept_metro_95645465738
 <- concept_metro;
=>nrel_main_idtf:
	["метро Учьол"]
	(* <- lang_ru;; <- name;;*);
    ["метро Учьол"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Измир, Конак, улица Инёню, 182"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["38.405869,27.120721"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://izmirmetro.com.tr/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;