 concept_metro_10662792460
 <- concept_metro;
=>nrel_main_idtf:
	["метро ДТМ-Выставочный центр Стамбула"]
	(* <- lang_ru;; <- name;;*);
    ["метро ДТМ-Выставочный центр Стамбула"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Стамбул, Бакыркёй, Ешилькёй"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["40.986642,28.828519"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;