 concept_post_office_1025466097
 <- concept_post_office;
=>nrel_main_idtf:
	["Белпочта, отделение связи № 30"]
	(* <- lang_ru;; <- name;;*);
    ["Белпочта, отделение связи № 30"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Первомайская улица, 28"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 263-66-27"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–20:00; сб 09:00–18:00; вс 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.904011,30.337024"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.belpost.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;