latygolichi <- concept_village;
=>nrel_main_idtf:
    [Latygolichi]
    (* <- lang_en;; <- name_en;;*);
    [Латыголичи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:   
    vitebsk_region;
=>nrel_district:
    chashniki_district;
=>nrel_selsoviet:
    krasnolukskiy_selsoviet;
=>nrel_population:
    248(*=>nrel_main_idtf:
    [248];;*);
=>nrel_distanceFromArea:
    115(*=>nrel_main_idtf:
    [115];;*);;