 concept_clothes_shop_31399456828
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Мегахенд"]
	(* <- lang_ru;; <- name;;*);
    ["Мегахенд"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, проспект Машерова, 17А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 181-81-83"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.085206,23.69543"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://mega-hand.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;