 concept_clothes_shop_148043584688
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Фирменный магазин Брестские № 38"]
	(* <- lang_ru;; <- name;;*);
    ["Фирменный магазин Брестские № 38"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 179"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 250-49-77"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.946396,27.688488"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://bchk.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;