 concept_clothes_shop_11290515507
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Эконом Сити"]
	(* <- lang_ru;; <- name;;*);
    ["Эконом Сити"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Советская улица, 16"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 223-89-92"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.096671,23.68955"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://secondhand.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;