 concept_clothes_shop_159962347741
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Секонд-хенд"]
	(* <- lang_ru;; <- name;;*);
    ["Секонд-хенд"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица МОПРа, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.088544,23.708798"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;