 concept_clothes_shop_92059292470
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Брестские"]
	(* <- lang_ru;; <- name;;*);
    ["Брестские"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Гаврилова, 16"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 250-49-77"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.108711,23.772108"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://bchk.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;