 concept_clothes_shop_175289106063
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Дискаунтер Секондхэнд"]
	(* <- lang_ru;; <- name;;*);
    ["Дискаунтер Секондхэнд"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Мицкевича, 35"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 258-03-31"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.098518,23.691332"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;