 concept_clothes_shop_85742820895
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Брестские № 30"]
	(* <- lang_ru;; <- name;;*);
    ["Брестские № 30"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брестская область, Пинск, Первомайская улица, 12"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 530-03-30"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб 10:00–18:00; вс 10:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.113574,26.103129"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://bchk.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;