 concept_clothes_shop_196346290943
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Hooligan"]
	(* <- lang_ru;; <- name;;*);
    ["Hooligan"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Интернациональная улица, 38"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 10:00–19:00; вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.08457,23.697599"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;