 concept_clothes_shop_18870058889
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Фирменный магазин Брестские № 43"]
	(* <- lang_ru;; <- name;;*);
    ["Фирменный магазин Брестские № 43"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебская область, Орша, проспект Текстильщиков, 11"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 654-61-32"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб 10:00–17:00; вс 10:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["54.493169,30.399941"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://bchk.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;