 concept_clothes_shop_60936432107
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Larsenal Brest"]
	(* <- lang_ru;; <- name;;*);
    ["Larsenal Brest"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Бретань, Финистер, Округ Брест, Брест, Rue Jean-Jaurès, 83"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+33 2 29 62 36 11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["48.394184,-4.480015"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://larsenalbrest.fr/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;