 concept_clothes_shop_231662239809
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["На волне"]
	(* <- lang_ru;; <- name;;*);
    ["На волне"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Советская улица, 126"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 876-25-45"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.085112,23.697257"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;