 concept_clothes_shop_142665038919
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Фор Сейл"]
	(* <- lang_ru;; <- name;;*);
    ["Фор Сейл"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Задворская улица, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 671-49-02"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–17:00; сб 09:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.125172,23.76324"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://forseilsecond.by/?utm_medium=yandexsprav_mobile&utm_source=yandexsprav_mobile"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;