 concept_clothes_shop_144252342990
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Лучик"]
	(* <- lang_ru;; <- name;;*);
    ["Лучик"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, проспект Машерова, 17А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 289-79-09"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–20:00; сб,вс 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.085394,23.696336"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;