car_center_gaz_on_army_lane_7_in_bereza <- concept_car_service;
    =>nrel_main_idtf:
        [Car center "GAZ" on Army lane, 7 in Bereza]
        (* <- lang_en;; <- name_en;;*);
        [Автоцентр «ГАЗ» на переулке Армейском, 7 в Березе]
        (* <- lang_ru;; <- name_ru;; <- name;;*);
    
    =>nrel_adress:
    [Береза, пер. Армейский, 7];
    
    =>nrel_phone:
    [375164345787];
    
    =>nrel_gps:
    [52.527399942869,24.965510474985];
    
    =>nrel_site:
    [https://belgaz.by/];
    
    =>nrel_working_hours:
    [08:00-17:00];
    
    =>nrel_email:
    [bereza@belgaz.by];
    
        <-rrel_key_sc_element:...
            (*
	        <-illustration;;
	        =>nrel_main_idtf:
		    [Рис. (Автоцентр «ГАЗ» на переулке Армейском, 7 в Березе)](*<-lang_ru;;*);
		    [Pic. (Car center "GAZ" on Army lane, 7 in Bereza)](*<-lang_en;;*);;
	        <=nrel_sc_text_translation:...
	(*
		->"file://car_center_gaz_on_army_lane_7_in_bereza_img.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
        