 concept_bus_station_133405023177
 <- concept_bus_station;
=>nrel_main_idtf:
	["Jebel Ali Bus Station"]
	(* <- lang_ru;; <- name;;*);
    ["Jebel Ali Bus Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["эмират Дубай, Джебель Али, Мена Джабаль Али"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["24.96878,55.044768"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;