 concept_beach_142684639257
 <- concept_beach;
=>nrel_main_idtf:
	["Water Park"]
	(* <- lang_ru;; <- name;;*);
    ["Water Park"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Копенгаген, Эрестад"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.654535,12.565757"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;