concept_bus_station
<-sc_node_not_relation;
=>nrel_main_idtf:
	[автовокзал]
	(* <- lang_ru;; *);
	[bus station]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (автовокзал)]
		(* <- lang_ru;; *);
		[Def. (bus station)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Автовокзал — объект автобусной транспортной инфраструктуры, включающий в себя размещённый на специально отведённой территории комплекс зданий и сооружений, предназначенных для оказания услуг пассажирам и перевозчикам при осуществлении перевозок пассажиров и багажа, обеспечивающий возможность отправления более 1000 человек в сутки.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[A bus station is an object of bus transport infrastructure, including a complex of buildings and structures located on a specially designated territory designed to provide services to passengers and carriers during the transportation of passengers and luggage, providing the possibility of departure of more than 1,000 people per day.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_bus_station
		};;
	*);;
