 concept_library_132749395646
 <- concept_library;
=>nrel_main_idtf:
	["Брестская центральная городская библиотека им. А. С. Пушкина, филиал № 2"]
	(* <- lang_ru;; <- name;;*);
    ["Брестская центральная городская библиотека им. А. С. Пушкина, филиал № 2"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Дубровская улица, 5/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 523-37-91"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 10:30–19:00, перерыв 15:00–15:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.124831,23.656852"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.gcbs-brest.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;