 concept_library_1335192375
 <- concept_library;
=>nrel_main_idtf:
	["Мухавецкая сельская библиотека"]
	(* <- lang_ru;; <- name;;*);
    ["Мухавецкая сельская библиотека"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брестская область, Брестский район, агрогородок Мухавец, улица 60 лет Октября, 23"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 294-75-02"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ср-вс 10:00–19:00, перерыв 14:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.029812,23.801349"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://brest-railib.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;