 concept_library_167041167024
 <- concept_library;
=>nrel_main_idtf:
	["Библиотека, филиал № 8"]
	(* <- lang_ru;; <- name;;*);
    ["Библиотека, филиал № 8"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Высокая улица, 22к1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 225-01-45"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-сб 10:00–18:30, перерыв 13:00–13:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.098182,23.723296"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.gcbs-brest.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;