 concept_library_148332164809
 <- concept_library;
=>nrel_main_idtf:
	["Библиотека Брестского государственного технического университета"]
	(* <- lang_ru;; <- name;;*);
    ["Библиотека Брестского государственного технического университета"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Московская улица, 267"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 232-17-78"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–18:00; сб 08:30–16:15"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.096632,23.758248"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.bstu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;