 concept_library_224535399378
 <- concept_library;
=>nrel_main_idtf:
	["Библиотека-филиал № 2"]
	(* <- lang_ru;; <- name;;*);
    ["Библиотека-филиал № 2"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Белорусская улица, 51"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.122027,23.656327"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;