 concept_landmark_73679108560
 <- concept_landmark;
=>nrel_main_idtf:
	["Водная интерактивная площадка"]
	(* <- lang_ru;; <- name;;*);
    ["Водная интерактивная площадка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Москва, детский парк имени Н.Н. Прямикова"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.741175,37.661465"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;