car_center_uaz_on_yanka_kupala_avenue_63_in_grodno <- concept_car_service;
    =>nrel_main_idtf:
        [Car center "UAZ" on Yanka Kupala Avenue, 63 in Grodno]
        (* <- lang_en;; <- name_en;;*);
        [Автоцентр «УАЗ» на проспекте Янки Купалы, 63 в Гродно]
        (* <- lang_ru;; <- name_ru;; <- name;;*);
    
    =>nrel_adress:
    [г. Гродно, пр-т Янки Купалы, 63];
    
    =>nrel_phone:
    [375152317919];
    
    =>nrel_gps:
    [53.654794447534,23.846010155968];
    
    =>nrel_site:
    [https://www.aaz.by];
    
    =>nrel_working_hours:
    [09:00-20:00];
    
    =>nrel_email:
    [auto-uaz@aaz.by];
    
        <-rrel_key_sc_element:...
            (*
	        <-illustration;;
	        =>nrel_main_idtf:
		    [Рис. (Автоцентр «УАЗ» на проспекте Янки Купалы, 63 в Гродно)](*<-lang_ru;;*);
		    [Pic. (Car center "UAZ" on Yanka Kupala Avenue, 63 in Grodno)](*<-lang_en;;*);;
	        <=nrel_sc_text_translation:...
	(*
		->"file://car_center_uaz_on_yanka_kupala_avenue_63_in_grodno_img.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
        