 concept_car_park_1220769300
 <- concept_car_park;
=>nrel_main_idtf:
	["Автостоянка Фардсити"]
	(* <- lang_ru;; <- name;;*);
    ["Автостоянка Фардсити"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Логойский тракт, 35"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 268-56-22"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.955131,27.619378"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;