 concept_car_park_13928413197
 <- concept_car_park;
=>nrel_main_idtf:
	["Парковка БЦ Порт"]
	(* <- lang_ru;; <- name;;*);
    ["Парковка БЦ Порт"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 177"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.946027,27.682174"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://a1development.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;