 concept_car_park_24246174100
 <- concept_car_park;
=>nrel_main_idtf:
	["Автопарковка"]
	(* <- lang_ru;; <- name;;*);
    ["Автопарковка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Восточная улица, 181/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 695-86-68"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.9512,27.606227"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;