 concept_car_park_59531253128
 <- concept_car_park;
=>nrel_main_idtf:
	["Автостоянка"]
	(* <- lang_ru;; <- name;;*);
    ["Автостоянка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Шишкина, 20"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 380-26-88"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 05:00–01:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.863514,27.631744"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://upgaip.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;