 concept_car_park_45009481255
 <- concept_car_park;
=>nrel_main_idtf:
	["Подземный гараж-стоянка Департамента охраны МВД РБ"]
	(* <- lang_ru;; <- name;;*);
    ["Подземный гараж-стоянка Департамента охраны МВД РБ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Грушевская улица, 15А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.886358,27.526433"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;