 concept_car_park_57213279536
 <- concept_car_park;
=>nrel_main_idtf:
	["Паркинг Радиомаркет"]
	(* <- lang_ru;; <- name;;*);
    ["Паркинг Радиомаркет"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Тимирязева, 127/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.93719,27.443887"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;