 concept_car_park_224053796338
 <- concept_car_park;
=>nrel_main_idtf:
	["Автостоянка"]
	(* <- lang_ru;; <- name;;*);
    ["Автостоянка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Кальварийская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 380-20-75"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 05:00–01:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.906335,27.523059"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://upgaip.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;