 concept_car_park_1062532427
 <- concept_car_park;
=>nrel_main_idtf:
	["Автостоянка"]
	(* <- lang_ru;; <- name;;*);
    ["Автостоянка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["г. Минск, ул. Шпилевского, 50"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 246-01-85"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 05:00–01:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.846042,27.564988"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://upgaip.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;