 concept_car_park_1049343191
 <- concept_car_park;
=>nrel_main_idtf:
	["Автостоянка Луг-1"]
	(* <- lang_ru;; <- name;;*);
    ["Автостоянка Луг-1"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Калиновского, 2А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 237-50-36"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 06:00–00:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.947964,27.619943"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;