 concept_car_park_119422953630
 <- concept_car_park;
=>nrel_main_idtf:
	["Паркинг Автоград"]
	(* <- lang_ru;; <- name;;*);
    ["Паркинг Автоград"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Тимирязева, 114"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.934958,27.457711"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;