 concept_car_park_98340354962
 <- concept_car_park;
=>nrel_main_idtf:
	["Автостоянка"]
	(* <- lang_ru;; <- name;;*);
    ["Автостоянка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["г. Минск, ул.Тимошенко, 27"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 206-75-34"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 05:00–01:00, перерыв 09:00–09:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.894928,27.463112"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://upgaip.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;