 concept_car_park_172885754786
 <- concept_car_park;
=>nrel_main_idtf:
	["Автостоянка"]
	(* <- lang_ru;; <- name;;*);
    ["Автостоянка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Калиновского, 117"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 267-55-87"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 05:00–01:00, перерыв 09:00–09:45"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.939986,27.656572"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://upgaip.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;