 concept_car_park_12725146563
 <- concept_car_park;
=>nrel_main_idtf:
	["Парковка для сотрудников Маз-Ман"]
	(* <- lang_ru;; <- name;;*);
    ["Парковка для сотрудников Маз-Ман"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Центральная улица, 3А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.864327,27.650789"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;