 concept_car_park_197982487602
 <- concept_car_park;
=>nrel_main_idtf:
	["Автомобильная парковка"]
	(* <- lang_ru;; <- name;;*);
    ["Автомобильная парковка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Мирошниченко, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.957928,27.605474"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;