 concept_car_park_1180795457
 <- concept_car_park;
=>nrel_main_idtf:
	["Автостоянка № 96"]
	(* <- lang_ru;; <- name;;*);
    ["Автостоянка № 96"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Пономаренко, 79"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 380-20-81"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.892119,27.462751"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://upgaip.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;