 concept_car_park_99993202483
 <- concept_car_park;
=>nrel_main_idtf:
	["Автостоянка Академии управления при президенте РБ"]
	(* <- lang_ru;; <- name;;*);
    ["Автостоянка Академии управления при президенте РБ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Октябрьский район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 06:00–00:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.885437,27.538686"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;