 concept_car_park_209149298323
 <- concept_car_park;
=>nrel_main_idtf:
	["Парковка ТЦ Мост"]
	(* <- lang_ru;; <- name;;*);
    ["Парковка ТЦ Мост"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Октябрьский район, микрорайон Чкаловский"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.882615,27.537888"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;