 concept_car_park_117313014587
 <- concept_car_park;
=>nrel_main_idtf:
	["Подземный паркинг"]
	(* <- lang_ru;; <- name;;*);
    ["Подземный паркинг"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Дзержинского, 19"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 711-54-62"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.886154,27.516098"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;