 concept_car_park_110187794160
 <- concept_car_park;
=>nrel_main_idtf:
	["Щит-2008"]
	(* <- lang_ru;; <- name;;*);
    ["Щит-2008"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Захарова, 50Д"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.902622,27.582134"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;