 concept_car_park_230956812321
 <- concept_car_park;
=>nrel_main_idtf:
	["Парковка"]
	(* <- lang_ru;; <- name;;*);
    ["Парковка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Сторожовская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 00:09–23:00; сб 10:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.911273,27.556475"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;