 concept_car_park_124457175279
 <- concept_car_park;
=>nrel_main_idtf:
	["Парковка"]
	(* <- lang_ru;; <- name;;*);
    ["Парковка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Победителей, 59/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 239-77-77"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.922124,27.525546"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://hotel-victoria.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;