 concept_car_park_113243775170
 <- concept_car_park;
=>nrel_main_idtf:
	["Парковка ТД Полесье"]
	(* <- lang_ru;; <- name;;*);
    ["Парковка ТД Полесье"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Ленинский район, микрорайон Серебрянка, Серебрянка-8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 368-09-99"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:30–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.86892,27.599825"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;