 concept_car_park_73213401847
 <- concept_car_park;
=>nrel_main_idtf:
	["Автостоянка"]
	(* <- lang_ru;; <- name;;*);
    ["Автостоянка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Кульман, 46"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 335-06-77"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 05:00–01:00, перерыв 09:00–09:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.928862,27.566557"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://upgaip.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;