 concept_car_park_243469002577
 <- concept_car_park;
=>nrel_main_idtf:
	["Паркинг ТЦ Момо"]
	(* <- lang_ru;; <- name;;*);
    ["Паркинг ТЦ Момо"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Партизанский проспект, 150А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.86058,27.673107"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://momo-center.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;