 concept_car_park_98027839726
 <- concept_car_park;
=>nrel_main_idtf:
	["Паркинг"]
	(* <- lang_ru;; <- name;;*);
    ["Паркинг"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Дзержинского, 104, корп. 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 610-94-64"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 06:00–00:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.860913,27.478905"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;