 concept_attraction_63470071948
 <- concept_attraction;
=>nrel_main_idtf:
	["Чудо мир"]
	(* <- lang_ru;; <- name;;*);
    ["Чудо мир"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Дунина-Марцинкевича, 2/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 700-68-38"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.905813,27.481752"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://mirchudes.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;