 concept_attraction_237454268560
 <- concept_attraction;
=>nrel_main_idtf:
	["Quvalda"]
	(* <- lang_ru;; <- name;;*);
    ["Quvalda"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Куйбышева, 22"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 343-07-70"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.914982,27.57099"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://quvalda.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;