 concept_bars_212844398391
 <- concept_bars;
=>nrel_main_idtf:
	["Бродяга"]
	(* <- lang_ru;; <- name;;*);
    ["Бродяга"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Ленинский район, Северный городок"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 209-55-82"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.104963,23.672649"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;