 concept_bars_232522458588
 <- concept_bars;
=>nrel_main_idtf:
	["Бар"]
	(* <- lang_ru;; <- name;;*);
    ["Бар"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Мицкевича, 24"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.097441,23.686783"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;