 concept_bars_16796937454
 <- concept_bars;
=>nrel_main_idtf:
	["Метро"]
	(* <- lang_ru;; <- name;;*);
    ["Метро"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Пушкинская улица, 27"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-ср 20:00–02:00; чт-сб 20:00–04:00; вс 20:00–02:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.095775,23.691252"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;