 concept_bars_186721990961
 <- concept_bars;
=>nrel_main_idtf:
	["Алхимия"]
	(* <- lang_ru;; <- name;;*);
    ["Алхимия"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Будённого, 24"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 776-76-16"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 12:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.090439,23.690653"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;