 concept_bars_1215937511
 <- concept_bars;
=>nrel_main_idtf:
	["Lobby bar"]
	(* <- lang_ru;; <- name;;*);
    ["Lobby bar"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, бульвар Шевченко, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 258-91-88"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 09:00–20:00; пт,сб 09:00–22:00; вс 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.085801,23.704194"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.brestturist.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;