 concept_bars_149243996057
 <- concept_bars;
=>nrel_main_idtf:
	["Шаурма-бар"]
	(* <- lang_ru;; <- name;;*);
    ["Шаурма-бар"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Брестских Дивизий, 22"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 837-21-21"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–00:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.103186,23.671796"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;