 concept_bars_1295961985
 <- concept_bars;
=>nrel_main_idtf:
	["Пенальти"]
	(* <- lang_ru;; <- name;;*);
    ["Пенальти"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Писателя Смирнова, 188/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 725-98-50"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 12:00–01:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.123657,23.62858"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;