 concept_bars_110994523744
 <- concept_bars;
=>nrel_main_idtf:
	["Веранда"]
	(* <- lang_ru;; <- name;;*);
    ["Веранда"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, проспект Машерова, 17А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 223-23-33"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.085624,23.696122"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;