 concept_bars_228632067991
 <- concept_bars;
=>nrel_main_idtf:
	["Рефлекс"]
	(* <- lang_ru;; <- name;;*);
    ["Рефлекс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, проспект Машерова, 15/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 221-33-99"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 21:00–05:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.08531,23.69214"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://reflex-brest.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;