 concept_bars_155365953360
 <- concept_bars;
=>nrel_main_idtf:
	["Погружение"]
	(* <- lang_ru;; <- name;;*);
    ["Погружение"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Советская улица, 48"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 599-55-71"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 16:00–00:00; пт 16:00–02:00; сб 14:00–02:00; вс 14:00–00:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.092216,23.693533"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;