 concept_bars_71433071832
 <- concept_bars;
=>nrel_main_idtf:
	["Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Лондон, Waterloo Road, 157"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+44 20 37 27 59 38"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 09:00–23:00; пт,сб 09:00–00:00; вс 09:00–22:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["51.502572,-0.110601"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.thefirestationwaterloo.com/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;