 concept_bars_28021981858
 <- concept_bars;
=>nrel_main_idtf:
	["Loft"]
	(* <- lang_ru;; <- name;;*);
    ["Loft"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Советская улица, 73"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 319-88-22"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн 20:00–05:00; вт,ср 20:00–03:00; чт-вс 20:00–05:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.090251,23.694069"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://loft-loungebar.business.site/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;