 concept_bars_1114274531
 <- concept_bars;
=>nrel_main_idtf:
	["Диско-бар"]
	(* <- lang_ru;; <- name;;*);
    ["Диско-бар"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Ленина, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 794-76-22"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–23:00, перерыв 15:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.096083,23.679877"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://brestpark.by/disko-bar/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;