 concept_bars_1319579740
 <- concept_bars;
=>nrel_main_idtf:
	["Арионис"]
	(* <- lang_ru;; <- name;;*);
    ["Арионис"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Гоголя, 65А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 792-64-93"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.093257,23.697734"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;