 concept_bars_155179250771
 <- concept_bars;
=>nrel_main_idtf:
	["Железнодорожная"]
	(* <- lang_ru;; <- name;;*);
    ["Железнодорожная"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Привокзальная площадь, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.100363,23.680124"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;