 concept_bars_119988481111
 <- concept_bars;
=>nrel_main_idtf:
	["Кабак"]
	(* <- lang_ru;; <- name;;*);
    ["Кабак"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Советская улица, 102"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 831-25-54"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 16:00–00:00; пт,сб 16:00–02:00; вс 16:00–00:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.087902,23.695705"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;