 concept_bars_45272598266
 <- concept_bars;
=>nrel_main_idtf:
	["Тайм-Аут"]
	(* <- lang_ru;; <- name;;*);
    ["Тайм-Аут"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Подгородская улица, 4В"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 528-27-12"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 14:00–23:00; пт 14:00–00:00; сб 12:00–00:00; вс 12:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.071051,23.722547"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;