 concept_bars_1035805655
 <- concept_bars;
=>nrel_main_idtf:
	["Logovo"]
	(* <- lang_ru;; <- name;;*);
    ["Logovo"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, бульвар Шевченко, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 220-53-44"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–02:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.086249,23.704283"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://logovobrest.business.site/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;