 concept_monument_28237368988
 <- concept_monument;
=>nrel_main_idtf:
	["Танк Т-44"]
	(* <- lang_ru;; <- name;;*);
    ["Танк Т-44"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, остров Северный"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.083732,23.66107"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;