 concept_monument_93499100399
 <- concept_monument;
=>nrel_main_idtf:
	["Знаменосец"]
	(* <- lang_ru;; <- name;;*);
    ["Знаменосец"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Польское гарнизонное кладбище"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.092039,23.650455"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;