 concept_monument_78386488169
 <- concept_monument;
=>nrel_main_idtf:
	["Бтр-60"]
	(* <- lang_ru;; <- name;;*);
    ["Бтр-60"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, парк Воинов-Интернационалистов"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.10119,23.774578"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;