 concept_monument_238037741593
 <- concept_monument;
=>nrel_main_idtf:
	["Рязанцам - защитникам Брестской крепости и участникам боёв на территории Республики Беларусь"]
	(* <- lang_ru;; <- name;;*);
    ["Рязанцам - защитникам Брестской крепости и участникам боёв на территории Республики Беларусь"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Героев Обороны Брестской Крепости"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.092545,23.649731"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;