 concept_monument_241361148607
 <- concept_monument;
=>nrel_main_idtf:
	["Памятник Владимиру Николаевичу Карвату"]
	(* <- lang_ru;; <- name;;*);
    ["Памятник Владимиру Николаевичу Карвату"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, бульвар Космонавтов"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.094328,23.699513"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;