 concept_monument_150724961497
 <- concept_monument;
=>nrel_main_idtf:
	["Кочегар"]
	(* <- lang_ru;; <- name;;*);
    ["Кочегар"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Фортечная улица, 111"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.118859,23.685102"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://bkh.brest.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;