 concept_monument_159184173841
 <- concept_monument;
=>nrel_main_idtf:
	["Памятник Афанасию Брестскому"]
	(* <- lang_ru;; <- name;;*);
    ["Памятник Афанасию Брестскому"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Советских Пограничников"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.085625,23.690968"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;