 concept_monument_158357818095
 <- concept_monument;
=>nrel_main_idtf:
	["Памятник, мемориал"]
	(* <- lang_ru;; <- name;;*);
    ["Памятник, мемориал"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, остров Центральный"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.082688,23.657217"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;