 concept_monument_167636186747
 <- concept_monument;
=>nrel_main_idtf:
	["Сова, бульдог и будка"]
	(* <- lang_ru;; <- name;;*);
    ["Сова, бульдог и будка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Леваневского, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.094831,23.681255"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;