 concept_monument_51913221054
 <- concept_monument;
=>nrel_main_idtf:
	["Памятник пограничникам"]
	(* <- lang_ru;; <- name;;*);
    ["Памятник пограничникам"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Героев Обороны Брестской Крепости, 60"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.082644,23.651733"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;