 concept_monument_56177818714
 <- concept_monument;
=>nrel_main_idtf:
	["Воинам 2-й роты 18 ОПАБ 62 УРА от военнослужащих 3 ОТБ 50 ОМБР и батальона связи 38 ОМБР"]
	(* <- lang_ru;; <- name;;*);
    ["Воинам 2-й роты 18 ОПАБ 62 УРА от военнослужащих 3 ОТБ 50 ОМБР и батальона связи 38 ОМБР"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Московский район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.032476,23.700841"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;