 concept_monument_182067715361
 <- concept_monument;
=>nrel_main_idtf:
	["Солнечные часы"]
	(* <- lang_ru;; <- name;;*);
    ["Солнечные часы"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Центр"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.082194,23.696552"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;