 concept_monument_200598851485
 <- concept_monument;
=>nrel_main_idtf:
	["Братская могила"]
	(* <- lang_ru;; <- name;;*);
    ["Братская могила"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, микрорайон Гершоны"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.050268,23.704312"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://местопамяти.история.рф/objects/map?object_id=1191087"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;