 concept_monument_197764051508
 <- concept_monument;
=>nrel_main_idtf:
	["Почтальон Печкин"]
	(* <- lang_ru;; <- name;;*);
    ["Почтальон Печкин"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Ковельская улица, 44"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.064234,23.688812"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;