 concept_monument_65092685620
 <- concept_monument;
=>nrel_main_idtf:
	["Пограничникам и героям ВОВ"]
	(* <- lang_ru;; <- name;;*);
    ["Пограничникам и героям ВОВ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Гарнизонное городское кладбище"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.091886,23.649146"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;