 concept_monument_219802284691
 <- concept_monument;
=>nrel_main_idtf:
	["Город Брест"]
	(* <- lang_ru;; <- name;;*);
    ["Город Брест"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Париж, площадь Согласия"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["48.866503,2.320616"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;