 concept_monument_26788285227
 <- concept_monument;
=>nrel_main_idtf:
	["Памятник"]
	(* <- lang_ru;; <- name;;*);
    ["Памятник"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Героев Обороны Брестской Крепости"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.086853,23.639802"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;