 concept_monument_84812637854
 <- concept_monument;
=>nrel_main_idtf:
	["Мать - покровительница"]
	(* <- lang_ru;; <- name;;*);
    ["Мать - покровительница"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Чувашская Республика, Чебоксары, Историческая набережная, 14"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["56.148711,47.242116"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;