 concept_monument_193399825766
 <- concept_monument;
=>nrel_main_idtf:
	["БТР"]
	(* <- lang_ru;; <- name;;*);
    ["БТР"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Московский район, Юго-Восточный микрорайон № 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.0798,23.743844"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;