 concept_monument_108642527148
 <- concept_monument;
=>nrel_main_idtf:
	["Скульпртурная композиция Улица Миллионная"]
	(* <- lang_ru;; <- name;;*);
    ["Скульпртурная композиция Улица Миллионная"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Советская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.093558,23.692466"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;