 concept_monument_86816533450
 <- concept_monument;
=>nrel_main_idtf:
	["Расстрелянным мирным жителям"]
	(* <- lang_ru;; <- name;;*);
    ["Расстрелянным мирным жителям"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, гидрологический памятник природы местного значения Форт Дубинники"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.046536,23.748107"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;