 concept_monument_165517189178
 <- concept_monument;
=>nrel_main_idtf:
	["Старинная пушка"]
	(* <- lang_ru;; <- name;;*);
    ["Старинная пушка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, микрорайон Западный"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.090507,23.658286"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;