 concept_monument_226050494719
 <- concept_monument;
=>nrel_main_idtf:
	["Место отсчёта километража автомобильных дорог"]
	(* <- lang_ru;; <- name;;*);
    ["Место отсчёта километража автомобильных дорог"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, площадь Ленина"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.093538,23.685717"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;