 concept_monument_14257822293
 <- concept_monument;
=>nrel_main_idtf:
	["Фонарщик"]
	(* <- lang_ru;; <- name;;*);
    ["Фонарщик"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Фомина, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.091581,23.671099"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;