vialikasielski_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Великосельский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    pruzhany_district;;

zielanievicki_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Зеленевичский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    pruzhany_district;;

linouski_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Линовский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    pruzhany_district;;

mokrauski_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Мокровский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    pruzhany_district;;

novazasimavicki_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Новозасимовичский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    pruzhany_district;;

pruzanski_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Пружанский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    pruzhany_district;;

ruzanski_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Ружанский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    pruzhany_district;;

suchopalski_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Сухопольский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    pruzhany_district;;

charauski_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Хоревской сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    pruzhany_district;;

sanieuski_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Шеневской сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    pruzhany_district;;

sarasouski_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Шерешевский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    pruzhany_district;;

scarcouski_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Щерчовский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    pruzhany_district;;
