autocenter_kia_olympauto_trading_on_kiseleva_street_3b_in_gomel <- concept_car_service;
    =>nrel_main_idtf:
        [Autocenter "KIA" Olymp-Auto Trading on Kiseleva street 3B in Gomel]
        (* <- lang_en;; <- name_en;;*);
        [Автоцентр «КИА» Олимп-Авто Трейдинг на улице Киселева 3Б в Гомеле]
        (* <- lang_ru;; <- name_ru;; <- name;;*);
    
    =>nrel_adress:
    [г. Гомель, ул. Киселева, 3Б];
    
    =>nrel_phone:
    [375447322048];
    
    =>nrel_gps:
    [52.429456614039,30.99241274369];
    
    =>nrel_site:
    [https://kia-olimpauto.by/];
    
    =>nrel_working_hours:
    [09:00-19:00];
    
    =>nrel_email:
    [info@kia-olimpauto.by];
    
        <-rrel_key_sc_element:...
            (*
	        <-illustration;;
	        =>nrel_main_idtf:
		    [Рис. (Автоцентр «КИА» Олимп-Авто Трейдинг на улице Киселева 3Б в Гомеле)](*<-lang_ru;;*);
		    [Pic. (Autocenter "KIA" Olymp-Auto Trading on Kiseleva street 3B in Gomel)](*<-lang_en;;*);;
	        <=nrel_sc_text_translation:...
	(*
		->"file://autocenter_kia_olympauto_trading_on_kiseleva_street_3b_in_gomel_img.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
        