 concept_auto_139397092659
 <- concept_auto;
=>nrel_main_idtf:
	["Ремавтоснаб"]
	(* <- lang_ru;; <- name;;*);
    ["Ремавтоснаб"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Текстильная улица, 10Д"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 225-20-26"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–17:00, перерыв 12:00–13:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.459395,30.946951"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.snabavto.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;