 concept_auto_172230252921
 <- concept_auto;
=>nrel_main_idtf:
	["РС Моторс"]
	(* <- lang_ru;; <- name;;*);
    ["РС Моторс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Войсковая улица, 14, корп. 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 625-78-14"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–21:00; вс 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.419805,30.928321"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;