 concept_auto_1020174163
 <- concept_auto;
=>nrel_main_idtf:
	["БелЕвроСервис"]
	(* <- lang_ru;; <- name;;*);
    ["БелЕвроСервис"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, 1-я улица Луначарского, 76А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 677-10-39"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00, перерыв 12:00–13:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.4112,31.04294"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://belevro.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;