 concept_auto_52584910486
 <- concept_auto;
=>nrel_main_idtf:
	["Ysk. auto"]
	(* <- lang_ru;; <- name;;*);
    ["Ysk. auto"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, 3-я Витебская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 157-00-06"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 08:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.486146,31.009578"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;