 concept_auto_11849997715
 <- concept_auto;
=>nrel_main_idtf:
	["Сервисавторейс"]
	(* <- lang_ru;; <- name;;*);
    ["Сервисавторейс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Владимирова, 12"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 627-37-32"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–17:30, перерыв 12:00–13:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.429361,30.940997"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sto-gomel.com/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;