 concept_auto_1663889776
 <- concept_auto;
=>nrel_main_idtf:
	["Авто ПМЖ"]
	(* <- lang_ru;; <- name;;*);
    ["Авто ПМЖ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Междугородняя улица, 3/5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 659-27-23"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.413817,30.935196"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;