 concept_auto_178380989602
 <- concept_auto;
=>nrel_main_idtf:
	["Hvalana Auto Center"]
	(* <- lang_ru;; <- name;;*);
    ["Hvalana Auto Center"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Малайчука, 12А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 350-09-30"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.461319,30.998908"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://hvalana-auto.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;