 concept_auto_159514024017
 <- concept_auto;
=>nrel_main_idtf:
	["Crdis.by"]
	(* <- lang_ru;; <- name;;*);
    ["Crdis.by"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Объездная улица, 19А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 631-00-95"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.42035,30.883655"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://crdis.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;