 concept_auto_105420854082
 <- concept_auto;
=>nrel_main_idtf:
	["TSI-сервис"]
	(* <- lang_ru;; <- name;;*);
    ["TSI-сервис"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, проспект Октября, 185А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 393-43-68"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.400495,30.926219"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://avtotros.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;