 concept_auto_54841819996
 <- concept_auto;
=>nrel_main_idtf:
	["Bavaria 100"]
	(* <- lang_ru;; <- name;;*);
    ["Bavaria 100"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Лазурная улица, 11Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 247-91-81"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–20:00; вс 11:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.411293,30.913826"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.bavaria100.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;