 concept_auto_1268809805
 <- concept_auto;
=>nrel_main_idtf:
	["Vipcar"]
	(* <- lang_ru;; <- name;;*);
    ["Vipcar"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Севастопольская улица, 39А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 624-61-40"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00, перерыв 12:00–13:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.395008,31.025964"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;