 concept_auto_205448272592
 <- concept_auto;
=>nrel_main_idtf:
	["Xxl Авто"]
	(* <- lang_ru;; <- name;;*);
    ["Xxl Авто"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Железнодорожный район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 171-32-07"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.485364,31.005059"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://xxl-avto.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;