 concept_auto_88748198950
 <- concept_auto;
=>nrel_main_idtf:
	["Rpc"]
	(* <- lang_ru;; <- name;;*);
    ["Rpc"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Лепешинского, 9Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 542-34-28"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.478309,30.997779"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://avtokey.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;