 concept_auto_155835051471
 <- concept_auto;
=>nrel_main_idtf:
	["ПроСТОсервис"]
	(* <- lang_ru;; <- name;;*);
    ["ПроСТОсервис"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Борисенко, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 468-77-77"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.414164,30.922348"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;