 concept_auto_208385421295
 <- concept_auto;
=>nrel_main_idtf:
	["Авторазборка опель"]
	(* <- lang_ru;; <- name;;*);
    ["Авторазборка опель"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, 1-я Иногородняя улица, 25Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 315-00-44"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.445647,30.935042"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;