 concept_auto_17025507467
 <- concept_auto;
=>nrel_main_idtf:
	["Defender"]
	(* <- lang_ru;; <- name;;*);
    ["Defender"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Ильича, 1Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 504-77-77"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.402851,31.019857"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;