 concept_auto_196892069304
 <- concept_auto;
=>nrel_main_idtf:
	["Полидан"]
	(* <- lang_ru;; <- name;;*);
    ["Полидан"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Федюнинского, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 974-94-47"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.479354,30.984894"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://polidan.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;