 concept_auto_204913151938
 <- concept_auto;
=>nrel_main_idtf:
	["Развал-схождение"]
	(* <- lang_ru;; <- name;;*);
    ["Развал-схождение"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Карбышева, 37"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 143-00-91"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.401881,30.966057"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;