 concept_auto_68935936607
 <- concept_auto;
=>nrel_main_idtf:
	["Volvo garage"]
	(* <- lang_ru;; <- name;;*);
    ["Volvo garage"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, микрорайон Прудок, 2-я Гражданская улица, 5А/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 687-99-52"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.461785,31.012188"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;