 concept_auto_145575972426
 <- concept_auto;
=>nrel_main_idtf:
	["Ремонт заболевших авто"]
	(* <- lang_ru;; <- name;;*);
    ["Ремонт заболевших авто"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Герцена, 39"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 393-46-76"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–17:00; сб 09:00–12:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.392466,31.040437"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;