 concept_auto_1074637653
 <- concept_auto;
=>nrel_main_idtf:
	["Парус надежды"]
	(* <- lang_ru;; <- name;;*);
    ["Парус надежды"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Подгорная улица, 25"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 178-73-03"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.437695,31.016025"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://idriver.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;