 concept_auto_56173986703
 <- concept_auto;
=>nrel_main_idtf:
	["Schwartz.by"]
	(* <- lang_ru;; <- name;;*);
    ["Schwartz.by"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Дорожная улица, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 959-19-09"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.403461,31.027351"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://schwartz.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;