 concept_auto_15277643061
 <- concept_auto;
=>nrel_main_idtf:
	["Авто южный"]
	(* <- lang_ru;; <- name;;*);
    ["Авто южный"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Новобелицкий район, микрорайон Химы-1, Щекотовская улица, 12"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 330-41-04"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.348402,31.04654"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;