 concept_auto_231996819212
 <- concept_auto;
=>nrel_main_idtf:
	["Автоклиника"]
	(* <- lang_ru;; <- name;;*);
    ["Автоклиника"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, 2-я Орудийная улица, 15А/4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 775-79-55"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.359575,31.033373"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;