 concept_auto_203872846223
 <- concept_auto;
=>nrel_main_idtf:
	["Автосервис"]
	(* <- lang_ru;; <- name;;*);
    ["Автосервис"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, микрорайон Фестивальный, Молодогвардейская улица, 1А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 647-64-04"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.417117,30.948172"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;