 concept_auto_140125018600
 <- concept_auto;
=>nrel_main_idtf:
	["Avtoservice_gomel"]
	(* <- lang_ru;; <- name;;*);
    ["Avtoservice_gomel"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомельский район, агрогородок Ерёмино, Советская улица, 179А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 318-12-18"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.489688,30.966383"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://avtoservice-gomel.business.site/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;