 concept_auto_60490481353
 <- concept_auto;
=>nrel_main_idtf:
	["Маланка"]
	(* <- lang_ru;; <- name;;*);
    ["Маланка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Песина"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.4395,31.002166"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://malankabn.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;