 concept_auto_178796915714
 <- concept_auto;
=>nrel_main_idtf:
	["Автосервис, автотехцентр"]
	(* <- lang_ru;; <- name;;*);
    ["Автосервис, автотехцентр"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомельская область, Гомельский район, Поколюбичский сельсовет, Лопатино"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.54457,30.989722"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;