 concept_auto_145087829296
 <- concept_auto;
=>nrel_main_idtf:
	["Территория защиты"]
	(* <- lang_ru;; <- name;;*);
    ["Территория защиты"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Междугородняя улица, 5Аблок6к27"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 112-34-59"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.418781,30.923479"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.by7.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;