 concept_auto_1179355376
 <- concept_auto;
=>nrel_main_idtf:
	["АвтоРусло"]
	(* <- lang_ru;; <- name;;*);
    ["АвтоРусло"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Косарева, 24"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 619-29-95"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.406543,30.917728"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://avtoruslo24.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;