 concept_auto_222880576030
 <- concept_auto;
=>nrel_main_idtf:
	["Титан"]
	(* <- lang_ru;; <- name;;*);
    ["Титан"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Хозяйственная улица, 27"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 182-02-22"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.435159,30.943492"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.titangomel.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;