 concept_auto_217457079103
 <- concept_auto;
=>nrel_main_idtf:
	["Диёнат СВ"]
	(* <- lang_ru;; <- name;;*);
    ["Диёнат СВ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, 1-я Техническая улица, 16А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 721-63-61"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.366262,31.027338"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.dienat-sv.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;