 concept_auto_1095212733
 <- concept_auto;
=>nrel_main_idtf:
	["ЭкоГазСервис"]
	(* <- lang_ru;; <- name;;*);
    ["ЭкоГазСервис"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Шилова, 32"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 757-57-65"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.467243,31.002416"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://auto-repair-shop-10558.business.site/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;