 concept_auto_156704665569
 <- concept_auto;
=>nrel_main_idtf:
	["РемонтНик Мото"]
	(* <- lang_ru;; <- name;;*);
    ["РемонтНик Мото"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Шевченко, 31А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 667-25-56"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.4396,30.990522"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;