 concept_auto_199322278578
 <- concept_auto;
=>nrel_main_idtf:
	["Диагностика"]
	(* <- lang_ru;; <- name;;*);
    ["Диагностика"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Железнодорожный район, микрорайон Сельмаш"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 140-04-09"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.467894,30.974748"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;