 concept_auto_186491008640
 <- concept_auto;
=>nrel_main_idtf:
	["АвтоСтеклоСервис"]
	(* <- lang_ru;; <- name;;*);
    ["АвтоСтеклоСервис"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Новобелицкий район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 225-23-25"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.388962,31.038459"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;