 concept_auto_160385641849
 <- concept_auto;
=>nrel_main_idtf:
	["Автосервис, автотехцентр"]
	(* <- lang_ru;; <- name;;*);
    ["Автосервис, автотехцентр"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Железнодорожный район, район Старая Мильча, Широкая улица, 4Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.446246,30.928547"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;