 concept_auto_154145172947
 <- concept_auto;
=>nrel_main_idtf:
	["СТО"]
	(* <- lang_ru;; <- name;;*);
    ["СТО"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Междугородняя улица, 22"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 644-32-83"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн 09:00–19:00; вт-пт 08:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.413862,30.926553"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;