 concept_auto_35916489645
 <- concept_auto;
=>nrel_main_idtf:
	["Стм-Сервис"]
	(* <- lang_ru;; <- name;;*);
    ["Стм-Сервис"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомельский район, Бобовичский сельсовет, деревня Уза, Комсомольская улица, 12Ж"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 371-02-52"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–17:00; сб 10:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.385028,30.880546"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://stm-servis.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;