 concept_auto_28447819708
 <- concept_auto;
=>nrel_main_idtf:
	["АвтоМастерС"]
	(* <- lang_ru;; <- name;;*);
    ["АвтоМастерС"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, микрорайон Прудок, 1-й переулок Крупской"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 466-76-55"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.467112,31.004096"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;