 concept_auto_1051256858
 <- concept_auto;
=>nrel_main_idtf:
	["Автолюкс"]
	(* <- lang_ru;; <- name;;*);
    ["Автолюкс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Речицкий проспект, 131А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 131-41-41"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–19:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.406007,30.910598"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://stoavtolux.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;