 concept_auto_239569789132
 <- concept_auto;
=>nrel_main_idtf:
	["ЛадТехСервис"]
	(* <- lang_ru;; <- name;;*);
    ["ЛадТехСервис"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Косарева, 2А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 647-94-67"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.410207,30.916512"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.ladtehservis.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;