 concept_auto_14126903240
 <- concept_auto;
=>nrel_main_idtf:
	["АвтоСервис"]
	(* <- lang_ru;; <- name;;*);
    ["АвтоСервис"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Междугородняя улица, 3Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.41553,30.92774"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;