 concept_auto_105161386967
 <- concept_auto;
=>nrel_main_idtf:
	["Автосервис"]
	(* <- lang_ru;; <- name;;*);
    ["Автосервис"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Железнодорожный район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 545-10-73"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.449578,30.942216"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://мерседес-гомель.бел/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;