 concept_auto_130883013006
 <- concept_auto;
=>nrel_main_idtf:
	["Автосервис, автотехцентр"]
	(* <- lang_ru;; <- name;;*);
    ["Автосервис, автотехцентр"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомельская область, Гомельский район, агрогородок Красное, улица В.И. Ленина"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.477277,30.909863"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;