 concept_auto_57381118170
 <- concept_auto;
=>nrel_main_idtf:
	["Pro-servis.by"]
	(* <- lang_ru;; <- name;;*);
    ["Pro-servis.by"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомельский район, Чёнковский сельсовет, посёлок Чёнки"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 734-41-74"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.356851,30.977495"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;