 concept_auto_93427613364
 <- concept_auto;
=>nrel_main_idtf:
	["Автоключи и чипы"]
	(* <- lang_ru;; <- name;;*);
    ["Автоключи и чипы"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Карповича, 22"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 689-72-88"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-сб 09:00–17:00; вс 09:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.425811,30.997526"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;