 concept_auto_222871065332
 <- concept_auto;
=>nrel_main_idtf:
	["Пескоструй"]
	(* <- lang_ru;; <- name;;*);
    ["Пескоструй"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Интендантская улица, 2А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.443863,30.969624"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;