 concept_auto_124471871899
 <- concept_auto;
=>nrel_main_idtf:
	["АС servis"]
	(* <- lang_ru;; <- name;;*);
    ["АС servis"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Лазурная улица, 32А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 661-31-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.407597,30.909124"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;