 concept_auto_137352849719
 <- concept_auto;
=>nrel_main_idtf:
	["Автопокраска"]
	(* <- lang_ru;; <- name;;*);
    ["Автопокраска"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомельская область, Добруш, Крестьянская улица, 15А/17"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 733-50-80"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:30–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.385229,31.335672"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;