 concept_auto_223994372518
 <- concept_auto;
=>nrel_main_idtf:
	["TurboTrucks"]
	(* <- lang_ru;; <- name;;*);
    ["TurboTrucks"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Борисенко, 16/2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 313-13-23"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.421968,30.922724"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://turbotrucks.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;