 concept_auto_1040070161
 <- concept_auto;
=>nrel_main_idtf:
	["Питлейн"]
	(* <- lang_ru;; <- name;;*);
    ["Питлейн"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Ильича, 2А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 644-33-47"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–18:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.404161,31.021201"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;