 concept_auto_154921524817
 <- concept_auto;
=>nrel_main_idtf:
	["Кузовок"]
	(* <- lang_ru;; <- name;;*);
    ["Кузовок"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Чонгарской Дивизии, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 237-44-13"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.462866,30.99"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://kuzov-ok.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;