 concept_auto_1794652159
 <- concept_auto;
=>nrel_main_idtf:
	["Химтранс"]
	(* <- lang_ru;; <- name;;*);
    ["Химтранс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Химзаводская улица, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 201-93-34"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 07:30–16:30, перерыв 11:30–12:15; пт 07:30–15:15"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.434099,30.866949"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://himtrans.www.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;