 concept_college_59634376319
 <- concept_college;
=>nrel_main_idtf:
	["Idpces Brest"]
	(* <- lang_ru;; <- name;;*);
    ["Idpces Brest"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Бретань, Финистер, Округ Брест, Брест, Rue Auguste Kervern, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+33 2 98 44 27 62"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["48.398072,-4.489088"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.idpces-brest.com/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;