 concept_college_1003227782
 <- concept_college;
=>nrel_main_idtf:
	["Средняя школа № 21"]
	(* <- lang_ru;; <- name;;*);
    ["Средняя школа № 21"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Учительская улица, 55"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 236-37-11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.038989,23.701646"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://21brest.schools.by/m/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;