 concept_college_1267554825
 <- concept_college;
=>nrel_main_idtf:
	["Средняя школа № 22 г. Бреста"]
	(* <- lang_ru;; <- name;;*);
    ["Средняя школа № 22 г. Бреста"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Янки Купалы, 20"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 225-16-79"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–20:00; сб 08:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.104313,23.732662"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://22brest.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;