 concept_college_1107035418
 <- concept_college;
=>nrel_main_idtf:
	["Средняя школа № 19 г. Бреста"]
	(* <- lang_ru;; <- name;;*);
    ["Средняя школа № 19 г. Бреста"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Сикорского, 86"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 258-98-73"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.092288,23.717732"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://19brest.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;