 concept_college_1068230146
 <- concept_college;
=>nrel_main_idtf:
	["Средняя школа № 28"]
	(* <- lang_ru;; <- name;;*);
    ["Средняя школа № 28"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Орловская улица, 48"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 225-13-73"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.109475,23.779519"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://28brest.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;