 concept_college_1166667616
 <- concept_college;
=>nrel_main_idtf:
	["Институт повышения квалификации и переподготовки Брестского государственного университета имени А. С. Пушкина"]
	(* <- lang_ru;; <- name;;*);
    ["Институт повышения квалификации и переподготовки Брестского государственного университета имени А. С. Пушкина"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, бульвар Космонавтов, 21"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 221-70-31"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–17:30, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.098154,23.694252"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ipk.brsu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;