 concept_college_44103088170
 <- concept_college;
=>nrel_main_idtf:
	["Gimnazjum W Młodzieszynie"]
	(* <- lang_ru;; <- name;;*);
    ["Gimnazjum W Młodzieszynie"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Люблинское воеводство, повят Бяльский, Тересполь, улица Вспульна, 13"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.077329,23.631279"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://gimmlodz.edupage.org/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;