 concept_college_67512546834
 <- concept_college;
=>nrel_main_idtf:
	["Aftral Brest"]
	(* <- lang_ru;; <- name;;*);
    ["Aftral Brest"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Бретань, Финистер, Округ Брест, Брест, Avenue du Baron Lacrosse, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+33 8 09 90 89 08"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["48.426724,-4.458482"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.aftral.com/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;