 concept_college_1078492765
 <- concept_college;
=>nrel_main_idtf:
	["Средняя школа № 6 г. Бреста"]
	(* <- lang_ru;; <- name;;*);
    ["Средняя школа № 6 г. Бреста"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Панфиловцев, 22"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 246-04-13"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–18:30; сб 08:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.100316,23.715049"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://6brest.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;