 concept_college_117580634672
 <- concept_college;
=>nrel_main_idtf:
	["Campus Cesi Brest"]
	(* <- lang_ru;; <- name;;*);
    ["Campus Cesi Brest"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Бретань, Финистер, Округ Брест, Брест, Avenue de Provence, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+33 2 98 00 38 53"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["48.406171,-4.520646"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://brest.cesi.fr/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;