 concept_college_85475168193
 <- concept_college;
=>nrel_main_idtf:
	["Государственное учреждение образования Средняя школа деревни Скоки"]
	(* <- lang_ru;; <- name;;*);
    ["Государственное учреждение образования Средняя школа деревни Скоки"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брестский район, Мотыкальский сельсовет, деревня Скоки, улица Мира, 48"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 228-52-58"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.15618,23.638618"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;