 concept_college_1297088867
 <- concept_college;
=>nrel_main_idtf:
	["Брестский государственный музыкальный колледж имени Григория Ширмы"]
	(* <- lang_ru;; <- name;;*);
    ["Брестский государственный музыкальный колледж имени Григория Ширмы"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Гоголя, 7"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 234-08-55"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–17:30, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.089601,23.680162"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;