 concept_college_58767519934
 <- concept_college;
=>nrel_main_idtf:
	["УПК района"]
	(* <- lang_ru;; <- name;;*);
    ["УПК района"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брестский район, Мотыкальский сельсовет, деревня Тюхиничи, Лесная улица, 12"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 943-53-92"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.156399,23.669323"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;