 concept_college_212783170589
 <- concept_college;
=>nrel_main_idtf:
	["Зачётка"]
	(* <- lang_ru;; <- name;;*);
    ["Зачётка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, проспект Машерова, 23А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 636-83-61"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.086402,23.698367"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://z4.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;