 concept_college_171887268908
 <- concept_college;
=>nrel_main_idtf:
	["Espe Brest"]
	(* <- lang_ru;; <- name;;*);
    ["Espe Brest"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Бретань, Финистер, Округ Брест, Брест, Rue d'Avranches, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["48.400076,-4.495646"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.inspe-bretagne.fr/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;