 concept_college_135277617409
 <- concept_college;
=>nrel_main_idtf:
	["Колледж бизнеса и права"]
	(* <- lang_ru;; <- name;;*);
    ["Колледж бизнеса и права"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Брестских Дивизий, 27Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 255-52-23"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.103792,23.675268"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;