 concept_banks_1192987443
 <- concept_banks;
=>nrel_main_idtf:
	["Приорбанк"]
	(* <- lang_ru;; <- name;;*);
    ["Приорбанк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Толстого, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 289-90-90"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.195105,30.204733"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.priorbank.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;