 concept_banks_1051533015
 <- concept_banks;
=>nrel_main_idtf:
	["Белгазпромбанк"]
	(* <- lang_ru;; <- name;;*);
    ["Белгазпромбанк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Строителей, 1Г"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 249-39-29"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 09:00–19:00; пт 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.172409,30.202725"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.belgazprombank.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;