 concept_banks_1726565468
 <- concept_banks;
=>nrel_main_idtf:
	["Банк Решение"]
	(* <- lang_ru;; <- name;;*);
    ["Банк Решение"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Ленина, 57"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 311-10-30"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.19877,30.207433"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://rbank.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;