 concept_banks_228352615647
 <- concept_banks;
=>nrel_main_idtf:
	["Беларусбанк"]
	(* <- lang_ru;; <- name;;*);
    ["Беларусбанк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Гагарина, 11Д"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 218-84-31"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00, перерыв 14:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.206848,30.219236"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://belarusbank.by/ru/33139/33142/structure/search_filials/~Otdelenie_200_2002"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;