 concept_banks_171526803017
 <- concept_banks;
=>nrel_main_idtf:
	["Дабрабыт"]
	(* <- lang_ru;; <- name;;*);
    ["Дабрабыт"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Московский проспект, 130"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 522-21-11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:15–20:00, перерывы 13:30–14:00, 16:30–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.174754,30.265672"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://bankdabrabyt.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;