 concept_banks_41360473809
 <- concept_banks;
=>nrel_main_idtf:
	["Беларусбанк"]
	(* <- lang_ru;; <- name;;*);
    ["Беларусбанк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Кирова, 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 218-84-31"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00, перерыв 15:00–16:00; сб 09:00–14:00, перерыв 11:30–12:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.19427,30.193545"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://belarusbank.by/ru/33139/33142/structure/search_filials/~Otdelenie_200_2014"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;