 concept_banks_1072065135
 <- concept_banks;
=>nrel_main_idtf:
	["Технобанк"]
	(* <- lang_ru;; <- name;;*);
    ["Технобанк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, бульвар Ленинского Комсомола, 7А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 388-57-57"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 09:00–18:00; пт 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.699368,23.8147"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://tb.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;