 concept_banks_1145355197
 <- concept_banks;
=>nrel_main_idtf:
	["Банк развития"]
	(* <- lang_ru;; <- name;;*);
    ["Банк развития"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Молодёжная улица, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 260-94-63"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 09:00–18:00, перерыв 13:00–13:45; пт 09:00–16:45, перерыв 13:00–13:45"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.677876,23.835955"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://brrb.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;