 concept_banks_46328564326
 <- concept_banks;
=>nrel_main_idtf:
	["АСБ Беларусбанк, отделение № 421/137"]
	(* <- lang_ru;; <- name;;*);
    ["АСБ Беларусбанк, отделение № 421/137"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродненский район, Путришковский сельсовет, агрогородок Путришки, улица Тарханова, 53"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–17:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.697035,23.941171"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;