 concept_banks_1097070908
 <- concept_banks;
=>nrel_main_idtf:
	["Paritetbank"]
	(* <- lang_ru;; <- name;;*);
    ["Paritetbank"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Мостовая улица, 31"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00; сб 10:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.677163,23.82862"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://paritetbank.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;