 concept_banks_146693173435
 <- concept_banks;
=>nrel_main_idtf:
	["Банк РРБ"]
	(* <- lang_ru;; <- name;;*);
    ["Банк РРБ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, ул. Пушкина, 31А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 306-02-02"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:00–01:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.696577,23.834335"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://rrb.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;