 concept_banks_1798587277
 <- concept_banks;
=>nrel_main_idtf:
	["Банк Решение"]
	(* <- lang_ru;; <- name;;*);
    ["Банк Решение"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Дзержинского, 30"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 311-10-30"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 09:00–17:00; пт 09:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.688808,23.835825"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://rbank.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;