 concept_banks_8112061928
 <- concept_banks;
=>nrel_main_idtf:
	["Белинвестбанк"]
	(* <- lang_ru;; <- name;;*);
    ["Белинвестбанк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Дзержинского, 2/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 239-02-39"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00; сб 09:00–14:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.686032,23.834712"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.belinvestbank.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;