 concept_banks_193533955074
 <- concept_banks;
=>nrel_main_idtf:
	["МТБАНК"]
	(* <- lang_ru;; <- name;;*);
    ["МТБАНК"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Ленина, 5/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 181-00-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 09:00–16:30; пт 09:00–15:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.679689,23.841734"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.mtbank.by/business/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;