beryozovshchina <- concept_village;
=>nrel_main_idtf:
    [Beryozovshchina]
    (* <- lang_en;; <- name_en;;*);
    [Берёзовщина]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    ikanskij_selsoviet;;

budenichi <- concept_village;
=>nrel_main_idtf:
    [Budenichi]
    (* <- lang_en;; <- name_en;;*);
    [Буденичи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    ikanskij_selsoviet;;

budenichskaya_rudnya <- concept_village;
=>nrel_main_idtf:
    [Budenichskaya Rudnya]
    (* <- lang_en;; <- name_en;;*);
    [Буденичская Рудня]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    ikanskij_selsoviet;;

vishnyovaya <- concept_village;
=>nrel_main_idtf:
    [Vishnyovaya]
    (* <- lang_en;; <- name_en;;*);
    [Вишнёвая]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    ikanskij_selsoviet;;

hantsavichy <- concept_village;
=>nrel_main_idtf:
    [Hantsavichy]
    (* <- lang_en;; <- name_en;;*);
    [Ганцевичи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    ikanskij_selsoviet;;

gorelyj_lug <- concept_village;
=>nrel_main_idtf:
    [Gorelyj Lug]
    (* <- lang_en;; <- name_en;;*);
    [Горелый Луг]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    ikanskij_selsoviet;;

zavidnoe <- concept_village;
=>nrel_main_idtf:
    [Zavidnoe]
    (* <- lang_en;; <- name_en;;*);
    [Завидное]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    ikanskij_selsoviet;;

zamoshe <- concept_village;
=>nrel_main_idtf:
    [Zamoshe]
    (* <- lang_en;; <- name_en;;*);
    [Замошье]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    ikanskij_selsoviet;;

zaremby <- concept_village;
=>nrel_main_idtf:
    [Zaremby]
    (* <- lang_en;; <- name_en;;*);
    [Зарембы]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    ikanskij_selsoviet;;

ikany <- concept_village;
=>nrel_main_idtf:
    [Ikany]
    (* <- lang_en;; <- name_en;;*);
    [Иканы]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    ikanskij_selsoviet;;

kajtanovo <- concept_village;
=>nrel_main_idtf:
    [Kajtanovo]
    (* <- lang_en;; <- name_en;;*);
    [Кайтаново]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    ikanskij_selsoviet;;

smolyary <- concept_village;
=>nrel_main_idtf:
    [Smolyary]
    (* <- lang_en;; <- name_en;;*);
    [Смоляры]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    ikanskij_selsoviet;;

usohi <- concept_village;
=>nrel_main_idtf:
    [Usohi]
    (* <- lang_en;; <- name_en;;*);
    [Усохи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    ikanskij_selsoviet;;