Detskij_sad_407
=> nrel_main_idtf: [Detskij sad №407] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №407] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Sovetskij_rajon;
=>nrel_city:minsk;
=>nrel_street:Logojskij_trakt;
=>nrel_location_house_number:39_k3;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[220];
=>nrel_phone_number:[+375 (17) 261-23-39, +375 (17) 261-24-22];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
