Detskij_sad_71
=> nrel_main_idtf: [Detskij sad №71] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №71] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Sovetskij_rajon;
=>nrel_city:minsk;
=>nrel_street:SHirokaja_ulica;
=>nrel_location_house_number:14;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[290];
=>nrel_phone_number:[+375 (17) 262-83-31];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
