Detskij_sad_401
=> nrel_main_idtf: [Detskij sad №401] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №401] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Frunzenskij_rajon;
=>nrel_city:minsk;
=>nrel_street:ulica_Mihasja_Lynkova;
=>nrel_location_house_number:23e;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[290];
=>nrel_phone_number:[+375 (17) 363-63-56];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
