Detskij_sad_286
=> nrel_main_idtf: [Detskij sad №286] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №286] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Pervomajskij_rajon;
=>nrel_city:minsk;
=>nrel_street:ulica_Kalinovskogo;
=>nrel_location_house_number:16;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[280];
=>nrel_phone_number:[+375 (17) 369-88-45, +375 (17) 369-76-88];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
