Detskij_sad_169
=> nrel_main_idtf: [Detskij sad №169] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №169] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Partizanskij_rajon;
=>nrel_city:minsk;
=>nrel_street:pereulok_Kozlova;
=>nrel_location_house_number:16a;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[220];
=>nrel_phone_number:[+375 (17) 245-18-11];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
