Detskij_sad_480
=> nrel_main_idtf: [Detskij sad №480] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №480] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Oktjabrskij_rajon;
=>nrel_city:minsk;
=>nrel_street:ulica_Asanalieva;
=>nrel_location_house_number:34a;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[290];
=>nrel_phone_number:[+375 (17) 398-80-40, +375 (17) 365-66-12];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
