Detskij_sad_458
=> nrel_main_idtf: [Detskij sad №458] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №458] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Zavodskoj_rajon;
=>nrel_city:minsk;
=>nrel_street:ulica_Nesterova;
=>nrel_location_house_number:74;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[210];
=>nrel_phone_number:[+375 (17) 243-42-73, +375 (17) 345-25-18];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
