Detskij_sad_469
=> nrel_main_idtf: [Detskij sad №469] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №469] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Oktjabrskij_rajon;
=>nrel_city:minsk;
=>nrel_street:ulica_Korzhenevskogo;
=>nrel_location_house_number:7;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[270];
=>nrel_phone_number:[+375 (17) 398-56-98, +375 (17) 398-64-35];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
