Detskij_sad_533
=> nrel_main_idtf: [Detskij sad №533] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №533] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Centralnyj_rajon;
=>nrel_city:minsk;
=>nrel_street:prospekt_Pobeditelej;
=>nrel_location_house_number:99_k2;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[210];
=>nrel_phone_number:[+375 (17) 369-55-52, +375 (17) 369-61-47];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
