Detskij_sad_361
=> nrel_main_idtf: [Detskij sad №361] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №361] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Pervomajskij_rajon;
=>nrel_city:minsk;
=>nrel_street:ulica_Tikockogo;
=>nrel_location_house_number:44;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[220];
=>nrel_phone_number:[+375 (17) 369-76-82, +375 (17) 369-88-28];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
