Detskij_sad_202
=> nrel_main_idtf: [Detskij sad №202] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №202] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Zavodskoj_rajon;
=>nrel_city:minsk;
=>nrel_street:Partizanskij_prospekt;
=>nrel_location_house_number:85a;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[220];
=>nrel_phone_number:[+375 (17) 295-40-67, +375 (17) 295-12-92];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
