Detskij_sad_532
=> nrel_main_idtf: [Detskij sad №532] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №532] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Centralnyj_rajon;
=>nrel_city:minsk;
=>nrel_street:Kommunisticheskaja_ulica;
=>nrel_location_house_number:19;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[260];
=>nrel_phone_number:[+375 (17) 293-12-60, +375 (17) 293-15-78];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
