Detskij_sad_380
=> nrel_main_idtf: [Detskij sad №380] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №380] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Frunzenskij_rajon;
=>nrel_city:minsk;
=>nrel_street:prospekt_Pushkina;
=>nrel_location_house_number:31_k1;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[200];
=>nrel_phone_number:[+375 (17) 252-12-74];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
