Detskij_sad_101
=> nrel_main_idtf: [Detskij sad №101] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №101] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Leninskij_rajon;
=>nrel_city:minsk;
=>nrel_street:ulica_JAkubova;
=>nrel_location_house_number:60;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[280];
=>nrel_phone_number:[+375 (17) 220-88-61];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
