Detskij_sad_10
=> nrel_main_idtf: [Detskij sad №10] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №10] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Partizanskij_rajon;
=>nrel_city:minsk;
=>nrel_street:pereulok_Klumova;
=>nrel_location_house_number:19a;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[230];
=>nrel_phone_number:[+375 (17) 398-88-62, +375 (17) 230-18-33];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
