Detskij_sad_218
=> nrel_main_idtf: [Detskij sad №218] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №218] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Centralnyj_rajon;
=>nrel_city:minsk;
=>nrel_street:bulvar_SHevchenko;
=>nrel_location_house_number:13;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[250];
=>nrel_phone_number:[+375 (17) 288-02-01];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
