Detskij_sad_566
=> nrel_main_idtf: [Detskij sad №566] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №566] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Partizanskij_rajon;
=>nrel_city:minsk;
=>nrel_street:ulica_Soltysa;
=>nrel_location_house_number:56a;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[290];
=>nrel_phone_number:[+375 (17) 246-52-53, +375 (17) 246-53-31];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
