Detskij_sad_156
=> nrel_main_idtf: [Detskij sad №156] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №156] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Sovetskij_rajon;
=>nrel_city:minsk;
=>nrel_street:ulica_Kolasa;
=>nrel_location_house_number:25_k3;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[200];
=>nrel_phone_number:[+375 (17) 292-31-12, +375 (17) 292-38-16];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
