Detskij_sad_236
=> nrel_main_idtf: [Detskij sad №236] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №236] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Frunzenskij_rajon;
=>nrel_city:minsk;
=>nrel_street:ulica_Prityckogo;
=>nrel_location_house_number:14;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[270];
=>nrel_phone_number:[+375 (17) 207-26-61, +375 (17) 204-11-75];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
