Detskij_sad_445
=> nrel_main_idtf: [Detskij sad №445] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №445] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Sovetskij_rajon;
=>nrel_city:minsk;
=>nrel_street:ulica_Maksima_Bogdanovicha;
=>nrel_location_house_number:97;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[270];
=>nrel_phone_number:[+375 (17) 334-45-01, +375 (17) 334-98-51];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
