Detskij_sad_32
=> nrel_main_idtf: [Detskij sad №32] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №32] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Centralnyj_rajon;
=>nrel_city:minsk;
=>nrel_street:Verbnaja_ulica;
=>nrel_location_house_number:3;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[240];
=>nrel_phone_number:[+375 (17) 302-48-55, +375 (17) 302-48-56];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
