Detskij_sad_41
=> nrel_main_idtf: [Detskij sad №41] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №41] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Frunzenskij_rajon;
=>nrel_city:minsk;
=>nrel_street:prospekt_Pushkina;
=>nrel_location_house_number:69a;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[240];
=>nrel_phone_number:[+375 (17) 365-27-73, +375 (17) 363-59-60];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
