Detskij_sad_216
=> nrel_main_idtf: [Detskij sad №216] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №216] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Centralnyj_rajon;
=>nrel_city:minsk;
=>nrel_street:ulica_Lenina;
=>nrel_location_house_number:4a;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[260];
=>nrel_phone_number:[+375 (17) 289-10-63];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
