Detskij_sad_556
=> nrel_main_idtf: [Detskij sad №556] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №556] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Moskovskij_rajon;
=>nrel_city:minsk;
=>nrel_street:ulica_Rafieva;
=>nrel_location_house_number:87;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[280];
=>nrel_phone_number:[+375 (17) 270-21-48, +375 (17) 270-21-49];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
