Detskij_sad_137
=> nrel_main_idtf: [Detskij sad №137] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №137] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Leninskij_rajon;
=>nrel_city:minsk;
=>nrel_street:ulica_Karusja_Kaganca;
=>nrel_location_house_number:2b;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[270];
=>nrel_phone_number:[+375 (17) 246-02-10];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
