Detskij_sad_305
=> nrel_main_idtf: [Detskij sad №305] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №305] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Zavodskoj_rajon;
=>nrel_city:minsk;
=>nrel_street:ulica_Uborevicha;
=>nrel_location_house_number:30;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[270];
=>nrel_phone_number:[+375 (17) 341-66-45, +375 (17) 345-41-63];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
