Detskij_sad_396
=> nrel_main_idtf: [Detskij sad №396] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №396] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Leninskij_rajon;
=>nrel_city:minsk;
=>nrel_street:prospekt_Rokossovskogo;
=>nrel_location_house_number:59;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[210];
=>nrel_phone_number:[+375 (17) 367-60-03];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
