Detskij_sad_19
=> nrel_main_idtf: [Detskij sad №19] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №19] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Sovetskij_rajon;
=>nrel_city:minsk;
=>nrel_street:ulica_Miroshnichenko;
=>nrel_location_house_number:25;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[80];
=>nrel_phone_number:[+375 (17) 261-24-62];
=>nrel_search_area: minsk;
<-concept_noctidial;
<-concept_preschool_education_institution;;
