Detskij_sad_59
=> nrel_main_idtf: [Detskij sad №59] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №59] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Partizanskij_rajon;
=>nrel_city:minsk;
=>nrel_street:Kollektivnyj_proezd;
=>nrel_location_house_number:8;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[220];
=>nrel_phone_number:[+375 (17) 245-66-01];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
