Detskij_sad_79
=> nrel_main_idtf: [Detskij sad №79] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №79] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Zavodskoj_rajon;
=>nrel_city:minsk;
=>nrel_street:ulica_Golodeda;
=>nrel_location_house_number:31a;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[210];
=>nrel_phone_number:[+375 (17) 341-06-92];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
