Detskij_sad_367
=> nrel_main_idtf: [Detskij sad №367] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №367] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Zavodskoj_rajon;
=>nrel_city:minsk;
=>nrel_street:Krasnoslobodskaja_ulica;
=>nrel_location_house_number:5;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[270];
=>nrel_phone_number:[+375 (17) 341-18-77, +375 (17) 341-58-07];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
