Detskij_sad_549
=> nrel_main_idtf: [Detskij sad №549] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №549] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Moskovskij_rajon;
=>nrel_city:minsk;
=>nrel_street:prospekt_Gazety_Zvjazda;
=>nrel_location_house_number:60;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[210];
=>nrel_phone_number:[+375 (17) 207-90-61, +375 (17) 207-90-73];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
