Detskij_sad_209
=> nrel_main_idtf: [Detskij sad №209] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №209] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Moskovskij_rajon;
=>nrel_city:minsk;
=>nrel_street:ulica_Karla_Libknehta;
=>nrel_location_house_number:120;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[200];
=>nrel_phone_number:[+375 (17) 208-57-62];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
