Detskij_sad_143
=> nrel_main_idtf: [Detskij sad №143] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №143] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Moskovskij_rajon;
=>nrel_city:minsk;
=>nrel_street:ulica_Korolja;
=>nrel_location_house_number:3b;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[240];
=>nrel_phone_number:[+375 (17) 200-96-20];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
