Detskij_sad_16
=> nrel_main_idtf: [Detskij sad №16] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №16] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Oktjabrskij_rajon;
=>nrel_city:minsk;
=>nrel_street:ulica_Serova;
=>nrel_location_house_number:38;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[290];
=>nrel_phone_number:[+375 (17) 365-63-80, +375 (17) 277-39-57];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
