Detskij_sad_322
=> nrel_main_idtf: [Detskij sad №322] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №322] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Zavodskoj_rajon;
=>nrel_city:minsk;
=>nrel_street:ulica_Golodeda;
=>nrel_location_house_number:21;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[280];
=>nrel_phone_number:[+375 (17) 340-52-33];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
