Detskij_sad_524
=> nrel_main_idtf: [Detskij sad №524] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №524] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Moskovskij_rajon;
=>nrel_city:minsk;
=>nrel_street:prospekt_Ljubimova;
=>nrel_location_house_number:13_k3;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[230];
=>nrel_phone_number:[+375 (17) 207-45-29, +375 (17) 277-18-74];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
