Detskij_sad_365
=> nrel_main_idtf: [Detskij sad №365] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №365] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Frunzenskij_rajon;
=>nrel_city:minsk;
=>nrel_street:prospekt_Pushkina;
=>nrel_location_house_number:25a;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[210];
=>nrel_phone_number:[+375 (17) 256-96-44, +375 (17) 204-77-85];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
