Detskij_sad_471
=> nrel_main_idtf: [Detskij sad №471] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №471] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Frunzenskij_rajon;
=>nrel_city:minsk;
=>nrel_street:ulica_Odincova;
=>nrel_location_house_number:81;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[220];
=>nrel_phone_number:[+375 (17) 365-56-54, +375 (17) 365-56-79];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
