Detskij_sad_449
=> nrel_main_idtf: [Detskij sad №449] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №449] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Zavodskoj_rajon;
=>nrel_city:minsk;
=>nrel_street:Bajkalskaja_ulica;
=>nrel_location_house_number:64;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[230];
=>nrel_phone_number:[+375 (17) 297-95-19];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
