Detskij_sad_350
=> nrel_main_idtf: [Detskij sad №350] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №350] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Frunzenskij_rajon;
=>nrel_city:minsk;
=>nrel_street:ulica_ZHudro;
=>nrel_location_house_number:24;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[250];
=>nrel_phone_number:[+375 (17) 363-10-00, +375 (17) 363-44-28];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
