Detskij_sad_358
=> nrel_main_idtf: [Detskij sad №358] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №358] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Leninskij_rajon;
=>nrel_city:minsk;
=>nrel_street:ulica_JAkubova;
=>nrel_location_house_number:68;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[250];
=>nrel_phone_number:[+375 (17) 368-93-19, +375 (17) 367-43-53];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
