Detskij_sad_205
=> nrel_main_idtf: [Detskij sad №205] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №205] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Frunzenskij_rajon;
=>nrel_city:minsk;
=>nrel_street:prospekt_Pushkina;
=>nrel_location_house_number:6;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[230];
=>nrel_phone_number:[+375 (17) 213-05-21];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
