Detskij_sad_400
=> nrel_main_idtf: [Detskij sad №400] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №400] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Moskovskij_rajon;
=>nrel_city:minsk;
=>nrel_street:prospekt_gazety_Pravda;
=>nrel_location_house_number:12;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[230];
=>nrel_phone_number:[+375 (17) 277-14-05];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
