Detskij_sad_313
=> nrel_main_idtf: [Detskij sad №313] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №313] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Pervomajskij_rajon;
=>nrel_city:minsk;
=>nrel_street:prospekt_Nezavisimosti;
=>nrel_location_house_number:137a;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[240];
=>nrel_phone_number:[+375 (17) 267-63-03];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
