Detskij_sad_226
=> nrel_main_idtf: [Detskij sad №226] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №226] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Pervomajskij_rajon;
=>nrel_city:minsk;
=>nrel_street:ulica_CHernjahovskogo;
=>nrel_location_house_number:3a;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[290];
=>nrel_phone_number:[+375 (17) 262-44-53, +375 (17) 262-44-61];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
