Detskij_sad_443
=> nrel_main_idtf: [Detskij sad №443] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №443] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Zavodskoj_rajon;
=>nrel_city:minsk;
=>nrel_street:ulica_Gerasimenko;
=>nrel_location_house_number:14;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[200];
=>nrel_phone_number:[+375 (17) 242-87-98, +375 (17) 242-86-09];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
