Detskij_sad_4
=> nrel_main_idtf: [Detskij sad №4] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №4] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Centralnyj_rajon;
=>nrel_city:minsk;
=>nrel_street:ulica_Vygotskogo;
=>nrel_location_house_number:4a;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[200];
=>nrel_phone_number:[+375 (17) 289-87-48, +375 (17) 289-83-94];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
