Detskij_sad_377
=> nrel_main_idtf: [Detskij sad №377] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №377] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Oktjabrskij_rajon;
=>nrel_city:minsk;
=>nrel_street:ulica_Korzhenevskogo;
=>nrel_location_house_number:6a;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[250];
=>nrel_phone_number:[+375 (17) 212-00-81, +375 (17) 212-65-51];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
