Detskij_sad_66
=> nrel_main_idtf: [Detskij sad №66] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №66] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Pervomajskij_rajon;
=>nrel_city:minsk;
=>nrel_street:prospekt_Nezavisimosti;
=>nrel_location_house_number:102a;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[210];
=>nrel_phone_number:[+375 (17) 267-49-05, +375 (17) 267-60-52];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
