Detskij_sad_108
=> nrel_main_idtf: [Detskij sad №108] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №108] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Frunzenskij_rajon;
=>nrel_city:minsk;
=>nrel_street:Kamennogorskaja_ulica;
=>nrel_location_house_number:92;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[220];
=>nrel_phone_number:[+375 (17) 362-93-73, +375 (17) 362-93-74];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
