Detskij_sad_61
=> nrel_main_idtf: [Detskij sad №61] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №61] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Leninskij_rajon;
=>nrel_city:minsk;
=>nrel_street:ulica_Prushinskih;
=>nrel_location_house_number:66;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[260];
=>nrel_phone_number:[+375 (17) 298-82-92, +375 (17) 298-89-07];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
