Detskij_sad_232
=> nrel_main_idtf: [Detskij sad №232] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №232] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Leninskij_rajon;
=>nrel_city:minsk;
=>nrel_street:Kozyrevskaja_ulica;
=>nrel_location_house_number:74;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[230];
=>nrel_phone_number:[+375 (17) 223-15-22];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
