Detskij_sad_426
=> nrel_main_idtf: [Detskij sad №426] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №426] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Sovetskij_rajon;
=>nrel_city:minsk;
=>nrel_street:ulica_Lomonosova;
=>nrel_location_house_number:12;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[290];
=>nrel_phone_number:[+375 (17) 292-14-86, +375 (17) 292-90-49];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
