Detskij_sad_14
=> nrel_main_idtf: [Detskij sad №14] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №14] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Moskovskij_rajon;
=>nrel_city:minsk;
=>nrel_street:ulica_Minina;
=>nrel_location_house_number:19a;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[200];
=>nrel_phone_number:[+375 (17) 380-45-06, +375 (17) 222-96-82];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
