Detskij_sad_233
=> nrel_main_idtf: [Detskij sad №233] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №233] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Zavodskoj_rajon;
=>nrel_city:minsk;
=>nrel_street:Partizanskij_prospekt;
=>nrel_location_house_number:40a;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[210];
=>nrel_phone_number:[+375 (17) 295-02-93];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
