Detskij_sad_130
=> nrel_main_idtf: [Detskij sad №130] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №130] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Moskovskij_rajon;
=>nrel_city:minsk;
=>nrel_street:Slobodskaja_ulica;
=>nrel_location_house_number:179;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[230];
=>nrel_phone_number:[+375 (17) 201-79-14, +375 (17) 201-79-13];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
