Detskij_sad_292
=> nrel_main_idtf: [Detskij sad №292] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №292] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Zavodskoj_rajon;
=>nrel_city:minsk;
=>nrel_street:ulica_Uborevicha;
=>nrel_location_house_number:14a;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[280];
=>nrel_phone_number:[+375 (17) 341-66-76, +375 (17) 340-66-60];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
