Detskij_sad_364
=> nrel_main_idtf: [Detskij sad №364] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №364] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Frunzenskij_rajon;
=>nrel_city:minsk;
=>nrel_street:ulica_Petra_Glebki;
=>nrel_location_house_number:40;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[270];
=>nrel_phone_number:[+375 (17) 365-33-59, +375 (17) 216-82-11];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
