Detskij_sad_430
=> nrel_main_idtf: [Detskij sad №430] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №430] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Moskovskij_rajon;
=>nrel_city:minsk;
=>nrel_street:prospekt_gazety_Zvjazda;
=>nrel_location_house_number:30;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[290];
=>nrel_phone_number:[+375 (17) 272-69-10, +375 (17) 277-27-72];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
