Detskij_sad_344
=> nrel_main_idtf: [Detskij sad №344] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №344] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Zavodskoj_rajon;
=>nrel_city:minsk;
=>nrel_street:ulica_Uborevicha;
=>nrel_location_house_number:90;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[260];
=>nrel_phone_number:[+375 (17) 341-69-67, +375 (17) 340-10-59];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
