Detskij_sad_75
=> nrel_main_idtf: [Detskij sad №75] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №75] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Frunzenskij_rajon;
=>nrel_city:minsk;
=>nrel_street:ulica_Lobanka;
=>nrel_location_house_number:44;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[170];
=>nrel_phone_number:[+375 (17) 369-46-74, +375 (17) 206-74-87];
=>nrel_search_area: minsk;
<-concept_child_development_centers;
<-concept_preschool_education_institution;;
