Detskij_sad_491
=> nrel_main_idtf: [Detskij sad №491] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №491] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Oktjabrskij_rajon;
=>nrel_city:minsk;
=>nrel_street:ulica_Levkova;
=>nrel_location_house_number:4;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[270];
=>nrel_phone_number:[+375 (17) 222-14-07, +375 (17) 222-14-06];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
