Detskij_sad_541
=> nrel_main_idtf: [Detskij sad №541] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №541] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Moskovskij_rajon;
=>nrel_city:minsk;
=>nrel_street:ulica_Sergeja_Esenina;
=>nrel_location_house_number:137;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[250];
=>nrel_phone_number:[+375 (17) 205-37-10, +375 (17) 205-37-24];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
