Detskij_sad_492
=> nrel_main_idtf: [Detskij sad №492] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №492] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Frunzenskij_rajon;
=>nrel_city:minsk;
=>nrel_street:ulica_Prityckogo;
=>nrel_location_house_number:11b;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[200];
=>nrel_phone_number:[+375 (17) 315-35-84, +375 (17) 258-70-54];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
