Detskij_sad_199
=> nrel_main_idtf: [Detskij sad №199] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №199] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Moskovskij_rajon;
=>nrel_city:minsk;
=>nrel_street:Grushevskaja_ulica;
=>nrel_location_house_number:135;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[210];
=>nrel_phone_number:[+375 (17) 222-01-94, +375 (17) 226-38-55];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
