Detskij_sad_392
=> nrel_main_idtf: [Detskij sad №392] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №392] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Zavodskoj_rajon;
=>nrel_city:minsk;
=>nrel_street:Angarskaja_ulica;
=>nrel_location_house_number:42;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[230];
=>nrel_phone_number:[+375 (17) 273-88-59, +375 (17) 299-85-41];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
