Detskij_sad_37
=> nrel_main_idtf: [Detskij sad №37] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №37] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Pervomajskij_rajon;
=>nrel_city:minsk;
=>nrel_street:ulica_Gurteva;
=>nrel_location_house_number:11;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[290];
=>nrel_phone_number:[+375 (17) 269-40-97, +375 (17) 269-40-98];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
