Detskij_sad_504
=> nrel_main_idtf: [Detskij sad №504] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад №504] (* <- lang_ru;; <-name;; *);
=>nrel_country:Belarus;
=>nrel_region:minsk;
=>nrel_district:Centralnyj_rajon;
=>nrel_city:minsk;
=>nrel_street:Zaslavskaja_ulica;
=>nrel_location_house_number:14;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:[200];
=>nrel_phone_number:[+375 (17) 203-51-28, +375 (17) 226-86-70];
=>nrel_search_area: minsk;
<-concept_general_developmental;
<-concept_preschool_education_institution;;
