village_bakyni <- concept_village;
=>nrel_main_idtf:
    [Бакуны]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    Brahinski_district;
=>nrel_selsoviet:
    burkovskii_selsoviet;;

village_VelikiyLes <- concept_village;
=>nrel_main_idtf:
    [Великий Лес]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    Brahinski_district;
=>nrel_selsoviet:
    burkovskii_selsoviet;;


village_dubrovnoe <- concept_village;
=>nrel_main_idtf:
    [Дубровное]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    Brahinski_district;
=>nrel_selsoviet:
    burkovskii_selsoviet;;


village_kovali <- concept_village;
=>nrel_main_idtf:
    [Ковали]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    Brahinski_district;
=>nrel_selsoviet:
    burkovskii_selsoviet;;


village_kononovshina <- concept_village;
=>nrel_main_idtf:
    [Кононовщина]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    Brahinski_district;
=>nrel_selsoviet:
    burkovskii_selsoviet;;


village_krasnayagora <- concept_village;
=>nrel_main_idtf:
    [Красная Гора]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    Brahinski_district;
=>nrel_selsoviet:
    burkovskii_selsoviet;;

    
village_mariton <- concept_village;
=>nrel_main_idtf:
    [Маритон]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    Brahinski_district;
=>nrel_selsoviet:
    burkovskii_selsoviet;;


village_ryzhkov <- concept_village;
=>nrel_main_idtf:
    [Рыжков]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    Brahinski_district;
=>nrel_selsoviet:
    burkovskii_selsoviet;;


village_soboli <- concept_village;
=>nrel_main_idtf:
    [Соболи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    Brahinski_district;
=>nrel_selsoviet:
    burkovskii_selsoviet;;

