 concept_swimming_pool_106935555734
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["Splash Water World"]
	(* <- lang_ru;; <- name;;*);
    ["Splash Water World"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Ла-Альтаграсия, Баваро"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["18.717574,-68.456851"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;