 concept_swimming_pool_173370800495
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["Zante Water Village"]
	(* <- lang_ru;; <- name;;*);
    ["Zante Water Village"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["периферия Ионические острова, Димос-Закинтос, остров Закинф"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["37.781935,20.841646"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;