 concept_swimming_pool_29051191923
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["Water Park"]
	(* <- lang_ru;; <- name;;*);
    ["Water Park"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["штат Нью-Джерси, Берген-Каунти"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["40.807088,-74.068999"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;