 concept_swimming_pool_178873739793
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["Waterpark Aquapark"]
	(* <- lang_ru;; <- name;;*);
    ["Waterpark Aquapark"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Анкара, Синджан, Чичектепе"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+90 312 299 51 17"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["39.866083,32.543038"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;