 concept_swimming_pool_151052405686
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["Romulus & Nicolas Water Park"]
	(* <- lang_ru;; <- name;;*);
    ["Romulus & Nicolas Water Park"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Бухарест, Титан"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["44.417124,26.163673"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;