 concept_swimming_pool_194751415217
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["Muizenberg Waterslide"]
	(* <- lang_ru;; <- name;;*);
    ["Muizenberg Waterslide"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["провинция Уэстерн-Кейп, Кейптаун, Мёйзенберг, дорога Бич, 18"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+27 8245 450 23"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["-34.105808,18.473009"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://muizenbergslides.co.za/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;