 concept_swimming_pool_238204383377
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["Suntago Wodny"]
	(* <- lang_ru;; <- name;;*);
    ["Suntago Wodny"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Мазовецкое воеводство, Седльце, улица Новы Свят, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.230093,21.021665"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://parkofpoland.com/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;