 concept_swimming_pool_224393843334
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["Park Wodny w Krakowie S. A."]
	(* <- lang_ru;; <- name;;*);
    ["Park Wodny w Krakowie S. A."]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Малопольское воеводство, Краков, улица Добрего Пастежа"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+48 12 616 31 90"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["50.089691,19.978703"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.parkwodny.pl/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;