 concept_swimming_pool_79067359150
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["AquaPark Biscarrosse"]
	(* <- lang_ru;; <- name;;*);
    ["AquaPark Biscarrosse"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Новая Аквитания, Ланд, Округ Мон-де-Марсан, Бискаррос, Chemin de Maguide, 18"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+33 6 51 50 25 65"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["44.457126,-1.202188"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.aquapark.fr/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;