 concept_fallback_fun_212131894088
 <- concept_fallback_fun;
=>nrel_main_idtf:
	["Puff"]
	(* <- lang_ru;; <- name;;*);
    ["Puff"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Советская улица, 18"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 525-10-91"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 10:00–20:00; вс 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.682365,23.83149"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;