 concept_fallback_fun_105723665572
 <- concept_fallback_fun;
=>nrel_main_idtf:
	["Smokoff"]
	(* <- lang_ru;; <- name;;*);
    ["Smokoff"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Дубко, 17"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00, перерыв 15:00–15:45"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.701427,23.83496"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://smokoff.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;