 concept_fallback_fun_143326513752
 <- concept_fallback_fun;
=>nrel_main_idtf:
	["Sky_Cloud"]
	(* <- lang_ru;; <- name;;*);
    ["Sky_Cloud"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Замковая улица, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 688-84-51"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 13:30–20:00; сб,вс 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.677499,23.827596"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;