 concept_fallback_fun_172868027767
 <- concept_fallback_fun;
=>nrel_main_idtf:
	["VapeXaTa"]
	(* <- lang_ru;; <- name;;*);
    ["VapeXaTa"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Дзержинского, 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 774-45-84"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.686942,23.834784"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;