 concept_fallback_fun_127482141402
 <- concept_fallback_fun;
=>nrel_main_idtf:
	["Смокоф маркет"]
	(* <- lang_ru;; <- name;;*);
    ["Смокоф маркет"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, проспект Янки Купалы, 87"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.650176,23.854693"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://smokoff.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;