 concept_fallback_fun_138488585143
 <- concept_fallback_fun;
=>nrel_main_idtf:
	["Стимторг"]
	(* <- lang_ru;; <- name;;*);
    ["Стимторг"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, проспект Космонавтов, 81"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 677-44-39"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.672212,23.86318"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://steamtorg.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;