 concept_fallback_fun_168589255835
 <- concept_fallback_fun;
=>nrel_main_idtf:
	["Nekuri.by"]
	(* <- lang_ru;; <- name;;*);
    ["Nekuri.by"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Ольги Соломовой, 112"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 792-88-88"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00, перерывы 14:30–15:00, 18:00–18:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.65646,23.780702"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://nekuri.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;