 concept_fallback_fun_79839615389
 <- concept_fallback_fun;
=>nrel_main_idtf:
	["Вейп шоп"]
	(* <- lang_ru;; <- name;;*);
    ["Вейп шоп"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, проспект Янки Купалы, 16А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 586-75-14"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.66314,23.834535"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;