 concept_park_164421378605
 <- concept_park;
=>nrel_main_idtf:
	["Советско-Афганской дружбы"]
	(* <- lang_ru;; <- name;;*);
    ["Советско-Афганской дружбы"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, сквер Советско-Афганской дружбы"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.08588,23.674497"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;