 concept_park_205191483567
 <- concept_park;
=>nrel_main_idtf:
	["сквер № 1"]
	(* <- lang_ru;; <- name;;*);
    ["сквер № 1"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Орджоникидзе"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.097652,23.681716"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;