 concept_park_62571431744
 <- concept_park;
=>nrel_main_idtf:
	["Регулярный парк усадьбы Немцевичей"]
	(* <- lang_ru;; <- name;;*);
    ["Регулярный парк усадьбы Немцевичей"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брестский район, Мотыкальский сельсовет, деревня Скоки, Регулярный парк усадьбы Немцевичей"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.154745,23.638808"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;