 concept_park_73005183264
 <- concept_park;
=>nrel_main_idtf:
	["Зелёная зона Гребной канал"]
	(* <- lang_ru;; <- name;;*);
    ["Зелёная зона Гребной канал"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, зелёная зона Гребной канал"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.084237,23.770525"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;