 concept_park_84928091727
 <- concept_park;
=>nrel_main_idtf:
	["Вульковский сквер"]
	(* <- lang_ru;; <- name;;*);
    ["Вульковский сквер"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Вульковский сквер"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 745-02-22"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.072498,23.718146"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://park.wikilink.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;