 concept_park_237714505432
 <- concept_park;
=>nrel_main_idtf:
	["Сквер 70-летия Октября"]
	(* <- lang_ru;; <- name;;*);
    ["Сквер 70-летия Октября"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, сквер 70-летия Октября"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.092414,23.648605"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;