 concept_park_215021757336
 <- concept_park;
=>nrel_main_idtf:
	["сквер Пограничников"]
	(* <- lang_ru;; <- name;;*);
    ["сквер Пограничников"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, сквер Пограничников"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.085611,23.685188"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;