 concept_park_44496226347
 <- concept_park;
=>nrel_main_idtf:
	["ForRest"]
	(* <- lang_ru;; <- name;;*);
    ["ForRest"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брестский район, Мухавецкий сельсовет"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 222-40-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 12:00–00:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.088773,23.841824"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;