 concept_park_1055885379
 <- concept_park;
=>nrel_main_idtf:
	["Парк культуры и отдыха"]
	(* <- lang_ru;; <- name;;*);
    ["Парк культуры и отдыха"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Ленина, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 220-73-61"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.096127,23.679723"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://brestpark.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;