 concept_park_75426311892
 <- concept_park;
=>nrel_main_idtf:
	["Сквер Элизы Ожешко"]
	(* <- lang_ru;; <- name;;*);
    ["Сквер Элизы Ожешко"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, сквер Элизы Ожешко"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.093132,23.682873"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;