 concept_park_185443013957
 <- concept_park;
=>nrel_main_idtf:
	["Сквер микрорайона Южный"]
	(* <- lang_ru;; <- name;;*);
    ["Сквер микрорайона Южный"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, микрорайон Южный, улица Жукова"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.061691,23.733208"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://allbelarus.business/org/185443013957/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;