 concept_monument_14475409331
 <- concept_monument;
=>nrel_main_idtf:
	["Мать"]
	(* <- lang_ru;; <- name;;*);
    ["Мать"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Ленинский район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.700412,23.819653"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;