 concept_monument_240368008875
 <- concept_monument;
=>nrel_main_idtf:
	["Обратная Связь"]
	(* <- lang_ru;; <- name;;*);
    ["Обратная Связь"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Ленина, 21"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 286-22-94"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.681962,23.840847"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://pamyatniki-grodno.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;