 concept_monument_157376040123
 <- concept_monument;
=>nrel_main_idtf:
	["Знак на месте Гродненского гетто"]
	(* <- lang_ru;; <- name;;*);
    ["Знак на месте Гродненского гетто"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Замковая улица, 7"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.678506,23.826995"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;