 concept_monument_111705457994
 <- concept_monument;
=>nrel_main_idtf:
	["Памятник воинам-интернационалистам"]
	(* <- lang_ru;; <- name;;*);
    ["Памятник воинам-интернационалистам"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, сквер Памяти воинов-афганцев"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.705215,23.815614"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;