 concept_monument_17241447516
 <- concept_monument;
=>nrel_main_idtf:
	["Амур"]
	(* <- lang_ru;; <- name;;*);
    ["Амур"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Виленская улица, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.682691,23.832367"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;