 concept_monument_179033551067
 <- concept_monument;
=>nrel_main_idtf:
	["Бойцам и командирам 85-й стрелковой дивизии"]
	(* <- lang_ru;; <- name;;*);
    ["Бойцам и командирам 85-й стрелковой дивизии"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Октябрьский район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.648265,23.8535"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;