 concept_bus_station_103975333412
 <- concept_bus_station;
=>nrel_main_idtf:
	["Селицкого, 105"]
	(* <- lang_ru;; <- name;;*);
    ["Селицкого, 105"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Селицкого"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.844184,27.707127"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;