 concept_bus_station_85750964859
 <- concept_bus_station;
=>nrel_main_idtf:
	["Пер. 1-й Наклонный"]
	(* <- lang_ru;; <- name;;*);
    ["Пер. 1-й Наклонный"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Радиальная улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.881498,27.655728"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;