 concept_science_1120344785
 <- concept_science;
=>nrel_main_idtf:
	["Институт биохимии биологически активных соединений"]
	(* <- lang_ru;; <- name;;*);
    ["Институт биохимии биологически активных соединений"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, бульвар Ленинского Комсомола, 50"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 255-90-75"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 08:30–17:15, перерыв 12:30–13:00; пт 08:30–16:00, перерыв 12:30–13:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.695382,23.796112"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ibiochemistry.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;