 concept_baby_shop_2458483534
 <- concept_baby_shop;
=>nrel_main_idtf:
	["HappyBox"]
	(* <- lang_ru;; <- name;;*);
    ["HappyBox"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица 39-й Армии, 27"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 714-38-39"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.170795,30.126411"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;