 concept_baby_shop_1239859043
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Котофей"]
	(* <- lang_ru;; <- name;;*);
    ["Котофей"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Строителей, 15В"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 355-39-78"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.17014,30.219721"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.12m.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;