 concept_baby_shop_91631840921
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Чижик"]
	(* <- lang_ru;; <- name;;*);
    ["Чижик"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Московский проспект, 119"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 586-30-23"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-вс 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.17009,30.284465"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;