 concept_baby_shop_69246850038
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Золотой ключик"]
	(* <- lang_ru;; <- name;;*);
    ["Золотой ключик"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Смоленская площадь, 18, корп. 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-вс 09:30–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.204412,30.211938"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;