 concept_baby_shop_155258487866
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Белорусская игрушка"]
	(* <- lang_ru;; <- name;;*);
    ["Белорусская игрушка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Лесная улица, 22"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 631-24-62"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.156662,30.141532"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://beltoy.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;