ozerodovichi <- concept_village;
=>nrel_main_idtf:
    [Ozerodovichi]
    (* <- lang_en;; <- name_en;;*);
    [Озеродовичи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    lyudvinovskij_selsoviet;;

andolovshchina <- concept_village;
=>nrel_main_idtf:
    [Andolovshchina]
    (* <- lang_en;; <- name_en;;*);
    [Андоловщина]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    lyudvinovskij_selsoviet;;

arpa <- concept_village;
=>nrel_main_idtf:
    [Arpa]
    (* <- lang_en;; <- name_en;;*);
    [Арпа]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    lyudvinovskij_selsoviet;;

servach <- concept_village;
=>nrel_main_idtf:
    [Servach]
    (* <- lang_en;; <- name_en;;*);
    [Сервачь]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    lyudvinovskij_selsoviet;;

borovye <- concept_village;
=>nrel_main_idtf:
    [Borovye]
    (* <- lang_en;; <- name_en;;*);
    [Боровые]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    lyudvinovskij_selsoviet;;

voloski <- concept_village;
=>nrel_main_idtf:
    [Voloski]
    (* <- lang_en;; <- name_en;;*);
    [Волоськи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    lyudvinovskij_selsoviet;;

volchki <- concept_village;
=>nrel_main_idtf:
    [Volchki]
    (* <- lang_en;; <- name_en;;*);
    [Волчки]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    lyudvinovskij_selsoviet;;

gedevichi <- concept_village;
=>nrel_main_idtf:
    [Gedevichi]
    (* <- lang_en;; <- name_en;;*);
    [Гедевичи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    lyudvinovskij_selsoviet;;

gerki <- concept_village;
=>nrel_main_idtf:
    [Gerki]
    (* <- lang_en;; <- name_en;;*);
    [Герки]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    lyudvinovskij_selsoviet;;

glebenki <- concept_village;
=>nrel_main_idtf:
    [Glebenki]
    (* <- lang_en;; <- name_en;;*);
    [Глебенки]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    lyudvinovskij_selsoviet;;

gorbachevo <- concept_village;
=>nrel_main_idtf:
    [Gorbachevo]
    (* <- lang_en;; <- name_en;;*);
    [Горбачево]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    lyudvinovskij_selsoviet;;

gornoe <- concept_village;
=>nrel_main_idtf:
    [Gornoe]
    (* <- lang_en;; <- name_en;;*);
    [Горное]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    lyudvinovskij_selsoviet;;

gutorovshchina <- concept_village;
=>nrel_main_idtf:
    [Gutorovshchina]
    (* <- lang_en;; <- name_en;;*);
    [Гуторовщина]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    lyudvinovskij_selsoviet;;

davydki <- concept_village;
=>nrel_main_idtf:
    [Davydki]
    (* <- lang_en;; <- name_en;;*);
    [Давыдки]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    lyudvinovskij_selsoviet;;

dobrovichi <- concept_village;
=>nrel_main_idtf:
    [Dobrovichi]
    (* <- lang_en;; <- name_en;;*);
    [Добровичи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    lyudvinovskij_selsoviet;;

erhi <- concept_village;
=>nrel_main_idtf:
    [Erhi]
    (* <- lang_en;; <- name_en;;*);
    [Ерхи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    lyudvinovskij_selsoviet;;

zabloshchina <- concept_village;
=>nrel_main_idtf:
    [Zabloshchina]
    (* <- lang_en;; <- name_en;;*);
    [Заблощина]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    lyudvinovskij_selsoviet;;

zadvore <- concept_village;
=>nrel_main_idtf:
    [Zadvore]
    (* <- lang_en;; <- name_en;;*);
    [Задворье]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    lyudvinovskij_selsoviet;;

ivashinovichi <- concept_village;
=>nrel_main_idtf:
    [Ivashinovichi]
    (* <- lang_en;; <- name_en;;*);
    [Ивашиновичи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    lyudvinovskij_selsoviet;;

klesino <- concept_village;
=>nrel_main_idtf:
    [Klesino]
    (* <- lang_en;; <- name_en;;*);
    [Клесино]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    lyudvinovskij_selsoviet;;

korekovcy <- concept_village;
=>nrel_main_idtf:
    [Korekovcy]
    (* <- lang_en;; <- name_en;;*);
    [Корековцы]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    lyudvinovskij_selsoviet;;

kostenevichi <- concept_village;
=>nrel_main_idtf:
    [Kostenevichi]
    (* <- lang_en;; <- name_en;;*);
    [Костеневичи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    lyudvinovskij_selsoviet;;

kostyki <- concept_village;
=>nrel_main_idtf:
    [Kostyki]
    (* <- lang_en;; <- name_en;;*);
    [Костыки]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    lyudvinovskij_selsoviet;;

leonovichi <- concept_village;
=>nrel_main_idtf:
    [Leonovichi]
    (* <- lang_en;; <- name_en;;*);
    [Леоновичи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    lyudvinovskij_selsoviet;;

lozovye <- concept_village;
=>nrel_main_idtf:
    [Lozovye]
    (* <- lang_en;; <- name_en;;*);
    [Лозовые]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    lyudvinovskij_selsoviet;;

lotevichi <- concept_village;
=>nrel_main_idtf:
    [Lotevichi]
    (* <- lang_en;; <- name_en;;*);
    [Лотевичи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    lyudvinovskij_selsoviet;;

lyudvinovo <- concept_village;
=>nrel_main_idtf:
    [Lyudvinovo]
    (* <- lang_en;; <- name_en;;*);
    [Людвиново]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    lyudvinovskij_selsoviet;;

malyshki <- concept_village;
=>nrel_main_idtf:
    [Malyshki]
    (* <- lang_en;; <- name_en;;*);
    [Малышки]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    lyudvinovskij_selsoviet;;

manihi <- concept_village;
=>nrel_main_idtf:
    [Manihi]
    (* <- lang_en;; <- name_en;;*);
    [Манихи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    lyudvinovskij_selsoviet;;

novoselki_lyudvinovskij_selsoviet <- concept_village;
=>nrel_main_idtf:
    [Novoselki]
    (* <- lang_en;; <- name_en;;*);
    [Новосёлки]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    lyudvinovskij_selsoviet;;

olshevcy <- concept_village;
=>nrel_main_idtf:
    [Olshevcy]
    (* <- lang_en;; <- name_en;;*);
    [Ольшевцы]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    lyudvinovskij_selsoviet;;

ostashkovo <- concept_village;
=>nrel_main_idtf:
    [Ostashkovo]
    (* <- lang_en;; <- name_en;;*);
    [Осташково]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    lyudvinovskij_selsoviet;;

podbereze <- concept_village;
=>nrel_main_idtf:
    [Podbereze]
    (* <- lang_en;; <- name_en;;*);
    [Подберезье]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    lyudvinovskij_selsoviet;;

sosenka <- concept_village;
=>nrel_main_idtf:
    [Sosenka]
    (* <- lang_en;; <- name_en;;*);
    [Сосенка]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    lyudvinovskij_selsoviet;;

steshicy <- concept_agrogorodok;
=>nrel_main_idtf:
    [Steshicy]
    (* <- lang_en;; <- name_en;;*);
    [Стешицы]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    lyudvinovskij_selsoviet;;

subochi <- concept_village;
=>nrel_main_idtf:
    [Subochi]
    (* <- lang_en;; <- name_en;;*);
    [Субочи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    lyudvinovskij_selsoviet;;

sutki <- concept_village;
=>nrel_main_idtf:
    [Sutki]
    (* <- lang_en;; <- name_en;;*);
    [Сутьки]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    lyudvinovskij_selsoviet;;

tereshki <- concept_village;
=>nrel_main_idtf:
    [Tereshki]
    (* <- lang_en;; <- name_en;;*);
    [Терешки]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    lyudvinovskij_selsoviet;;
