<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_public_university" shapeColor="0" id="1467614006672" parent="1467614651376" left="0" top="0" right="149" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="398.071" y="439.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_university" shapeColor="0" id="1467657600512" parent="1467614651376" left="0" top="0" right="155" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345.916" y="507.611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1467613610128" parent="1467614651376" id_b="1467657600512" id_e="1467614006672" b_x="345.916" b_y="507.611" e_x="398.071" e_y="439.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1467614651376" parent="0">
            <points>
                <point x="298.241" y="389.5"/>
                <point x="298.241" y="558.5"/>
                <point x="590.242" y="558.5"/>
                <point x="590.242" y="390.5"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_government" shapeColor="0" id="1467617290720" parent="1467614657136" left="0" top="0" right="110" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="697.095" y="750.707" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1467614657136" parent="0">
            <points>
                <point x="581.742" y="698"/>
                <point x="581.742" y="864"/>
                <point x="876.742" y="864"/>
                <point x="876.742" y="698"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_belongs_to" shapeColor="0" id="1467658627056" parent="1467614653296" left="0" top="0" right="132" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="969.5" y="1199.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_government" shapeColor="0" id="1467617296960" parent="1467614653296" left="0" top="0" right="171" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="909.5" y="990.929" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_government" shapeColor="0" id="1467617291136" parent="1467614653296" left="0" top="0" right="110" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="909.5" y="1089.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_public_university" shapeColor="0" id="1467614005632" parent="1467614653296" left="0" top="0" right="149" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855.214" y="1238.07" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1467614653296" parent="0">
            <points>
                <point x="576.464" y="881.833"/>
                <point x="576.464" y="1363.83"/>
                <point x="1288.46" y="1365.83"/>
                <point x="1291.46" y="886.833"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_public_university" shapeColor="0" id="1467617290928" parent="1467614661168" left="0" top="0" right="149" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="397.242" y="194.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1467614661168" parent="0">
            <points>
                <point x="289.241" y="117.5"/>
                <point x="289.241" y="283.5"/>
                <point x="584.242" y="283.5"/>
                <point x="584.242" y="117.5"/>
            </points>
        </contour>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1467657604048" parent="0" x="228.241" y="376.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_generality" shapeColor="0" id="1467616424416" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="351.241" y="628.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_bind_variables" shapeColor="0" id="1467657597392" parent="0" left="0" top="0" right="156" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="395.742" y="735" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_bind_variables" shapeColor="0" id="1467657600928" parent="0" left="0" top="0" right="156" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="111.409" y="148.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1467657596560" parent="0" x="352.241" y="699.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="1467657598016" parent="0" left="0" top="0" right="185" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="926.242" y="472.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_generality" shapeColor="0" id="1467657601552" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="89.6307" y="52.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="1467657596976" parent="0" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230.241" y="316.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1467613613248" parent="0" id_b="1467617296960" id_e="1467617291136" b_x="909.5" b_y="990.929" e_x="909.5" e_y="1089.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1467613613728" parent="0" id_b="1467658627056" id_e="1467613610608" b_x="969.5" b_y="1199.5" e_x="-667.143" e_y="344.286" dotBBalance="0" dotEBalance="0.494336">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1467613610608" parent="0" id_b="1467614005632" id_e="1467617291136" b_x="855.214" b_y="1238.07" e_x="909.5" e_y="1089.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1467614737056" parent="0" id_b="1467657596976" id_e="1467657604048" b_x="230.241" b_y="316.5" e_x="228.241" e_y="376.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1467614741136" parent="0" id_b="1467657598016" id_e="1467614651376" b_x="926.242" b_y="472.5" e_x="444.242" e_y="474" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1467614742336" parent="0" id_b="1467657597392" id_e="1467614738496" b_x="395.742" b_y="735" e_x="50" e_y="-52" dotBBalance="0" dotEBalance="0.191739">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1467614738496" parent="0" id_b="1467614656368" id_e="1467614657136" b_x="50" b_y="-52" e_x="729.242" e_y="781" dotBBalance="0.191697" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1467614742096" parent="0" id_b="1467614656176" id_e="1467614651376" b_x="50" b_y="-52" e_x="444.242" e_y="474" dotBBalance="0.199185" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1467614744016" parent="0" id_b="1467657598016" id_e="1467614653296" b_x="926.242" b_y="472.5" e_x="933.962" e_y="1123.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1467614743776" parent="0" id_b="1467614650608" id_e="1467657604048" b_x="50" b_y="-52" e_x="228.241" e_y="376.5" dotBBalance="0.809524" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1467614736816" parent="0" id_b="1467614650608" id_e="1467614661168" b_x="50" b_y="-52" e_x="436.742" e_y="200.5" dotBBalance="0.359073" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1467614737536" parent="0" id_b="1467614656368" id_e="1467614653296" b_x="50" b_y="-52" e_x="933.962" e_y="1123.83" dotBBalance="0.990232" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1467614743056" parent="0" id_b="1467657600928" id_e="1467614736816" b_x="111.409" b_y="148.5" e_x="50" e_y="-52" dotBBalance="0" dotEBalance="0.103749">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1467614739456" parent="0" id_b="1467614656176" id_e="1467657596560" b_x="50" b_y="-52" e_x="352.241" e_y="699.5" dotBBalance="0.677072" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1467614736576" parent="0" id_b="1467616424416" id_e="1467657596560" b_x="351.241" b_y="628.5" e_x="352.241" e_y="699.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="1467614650608" parent="0" owner="1467657601552" b_x="89.5976" b_y="61.9999" e_x="88.2417" e_y="450.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1467614656368" parent="0" owner="1467657596560" b_x="352.241" b_y="709" e_x="352.241" e_y="1118.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1467614656176" parent="0" owner="1467657604048" b_x="228.181" b_y="386" e_x="225.241" e_y="850.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
