<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_private_university" shapeColor="0" id="1467614353072" parent="1467614656560" left="0" top="0" right="155" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="982.214" y="1250.07" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_legal_entity" shapeColor="0" id="1467614352240" parent="1467614656560" left="0" top="0" right="104" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1036.5" y="1101.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_legal_entity" shapeColor="0" id="1467614349952" parent="1467614656560" left="0" top="0" right="165" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1036.5" y="1002.93" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_belongs_to" shapeColor="0" id="1467614353904" parent="1467614656560" left="0" top="0" right="132" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1096.5" y="1211.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1467613610368" parent="1467614656560" id_b="1467614353904" id_e="1467613616128" b_x="1096.5" b_y="1211.5" e_x="127" e_y="12" dotBBalance="0" dotEBalance="0.494336">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1467613616128" parent="1467614656560" id_b="1467614353072" id_e="1467614352240" b_x="982.214" b_y="1250.07" e_x="1036.5" e_y="1101.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1467613612048" parent="1467614656560" id_b="1467614349952" id_e="1467614352240" b_x="1036.5" b_y="1002.93" e_x="1036.5" e_y="1101.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1467614656560" parent="0">
            <points>
                <point x="703.464" y="893.833"/>
                <point x="703.464" y="1375.83"/>
                <point x="1415.46" y="1377.83"/>
                <point x="1418.46" y="898.833"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_legal_entity" shapeColor="0" id="1467614351200" parent="1467614659248" left="0" top="0" right="104" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="824.095" y="762.707" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1467614659248" parent="0">
            <points>
                <point x="708.742" y="710"/>
                <point x="708.742" y="876"/>
                <point x="1003.74" y="876"/>
                <point x="1003.74" y="710"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_private_university" shapeColor="0" id="1467614354944" parent="1467614656752" left="0" top="0" right="155" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="524.242" y="206.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1467614656752" parent="0">
            <points>
                <point x="416.241" y="129.5"/>
                <point x="416.241" y="295.5"/>
                <point x="711.242" y="295.5"/>
                <point x="711.242" y="129.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_private_university" shapeColor="0" id="1467614351616" parent="1467614654832" left="0" top="0" right="216" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="472.916" y="519.611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_private_university" shapeColor="0" id="1467614347664" parent="1467614654832" left="0" top="0" right="155" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525.071" y="451.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1467613617568" parent="1467614654832" id_b="1467614351616" id_e="1467614347664" b_x="472.916" b_y="519.611" e_x="525.071" e_y="451.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1467614654832" parent="0">
            <points>
                <point x="425.241" y="401.5"/>
                <point x="425.241" y="570.5"/>
                <point x="717.242" y="570.5"/>
                <point x="717.242" y="402.5"/>
            </points>
        </contour>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1467614348496" parent="0" x="355.241" y="388.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_generality" shapeColor="0" id="1467614353280" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="216.631" y="64.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_bind_variables" shapeColor="0" id="1467614347872" parent="0" left="0" top="0" right="156" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="238.409" y="160.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="1467614350992" parent="0" left="0" top="0" right="185" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1053.24" y="484.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_bind_variables" shapeColor="0" id="1467614351824" parent="0" left="0" top="0" right="156" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="522.742" y="747" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="1467614354320" parent="0" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="357.241" y="328.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1467614347248" parent="0" x="479.241" y="711.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_generality" shapeColor="0" id="1467614349744" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="478.241" y="640.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1467613615408" parent="0" id_b="1467614350992" id_e="1467614656560" b_x="1053.24" b_y="484.5" e_x="1060.96" e_y="1135.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1467613615888" parent="0" id_b="1467614654448" id_e="1467614348496" b_x="127" b_y="12" e_x="355.241" e_y="388.5" dotBBalance="0.809524" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1467613617808" parent="0" id_b="1467614347872" id_e="1467613614928" b_x="238.409" b_y="160.5" e_x="127" e_y="12" dotBBalance="0" dotEBalance="0.103749">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1467613616368" parent="0" id_b="1467614351824" id_e="1467613617328" b_x="522.742" b_y="747" e_x="127" e_y="12" dotBBalance="0" dotEBalance="0.191739">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1467613615648" parent="0" id_b="1467614658864" id_e="1467614654832" b_x="127" b_y="12" e_x="571.242" e_y="486" dotBBalance="0.199185" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1467613614688" parent="0" id_b="1467614350992" id_e="1467614654832" b_x="1053.24" b_y="484.5" e_x="571.242" e_y="486" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1467613617088" parent="0" id_b="1467614658864" id_e="1467614347248" b_x="127" b_y="12" e_x="479.241" e_y="711.5" dotBBalance="0.677072" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1467613617328" parent="0" id_b="1467614654640" id_e="1467614659248" b_x="127" b_y="12" e_x="856.242" e_y="793" dotBBalance="0.191697" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1467613614208" parent="0" id_b="1467614654640" id_e="1467614656560" b_x="127" b_y="12" e_x="1060.96" e_y="1135.83" dotBBalance="0.990232" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1467614738976" parent="0" id_b="1467614354320" id_e="1467614348496" b_x="357.241" b_y="328.5" e_x="355.241" e_y="388.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1467613614928" parent="0" id_b="1467614654448" id_e="1467614656752" b_x="127" b_y="12" e_x="563.742" e_y="212.5" dotBBalance="0.359073" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1467613616848" parent="0" id_b="1467614349744" id_e="1467614347248" b_x="478.241" b_y="640.5" e_x="479.241" e_y="711.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="1467614654640" parent="0" owner="1467614347248" b_x="479.241" b_y="721" e_x="479.241" e_y="1130.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1467614658864" parent="0" owner="1467614348496" b_x="355.181" b_y="398" e_x="352.241" e_y="862.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1467614654448" parent="0" owner="1467614353280" b_x="216.598" b_y="73.9999" e_x="215.242" e_y="462.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
