 concept_college_41635531871
 <- concept_college;
=>nrel_main_idtf:
	["Лицей Сельскохозяйственного Производства Профессиональный Полоцкий Государственный УО"]
	(* <- lang_ru;; <- name;;*);
    ["Лицей Сельскохозяйственного Производства Профессиональный Полоцкий Государственный УО"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебская область, Полоцкий район, Ветринский сельсовет, деревня Бодиново, Линейная улица, 1А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 443-34-81"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–17:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.412584,28.501559"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://polotsk-gpl-shp.vitebsk.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;