 concept_college_147418881892
 <- concept_college;
=>nrel_main_idtf:
	["Дошкольное отделение Витебской специальной общеобразовательной школы-интерната"]
	(* <- lang_ru;; <- name;;*);
    ["Дошкольное отделение Витебской специальной общеобразовательной школы-интерната"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, микрорайон Лучёса"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 253-47-13"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.158031,30.193982"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://vitnc.pervroo-vitebsk.gov.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;