 concept_college_142394864227
 <- concept_college;
=>nrel_main_idtf:
	["Средняя школа № 9 ГУО"]
	(* <- lang_ru;; <- name;;*);
    ["Средняя школа № 9 ГУО"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, городской посёлок Руба, посёлок Верховье, Школьная улица, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 229-03-59"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.289256,30.256915"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://9vitebsk.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;