 concept_college_1079257262
 <- concept_college;
=>nrel_main_idtf:
	["Отдел по образованию Глубокского районного исполнительного комимтета"]
	(* <- lang_ru;; <- name;;*);
    ["Отдел по образованию Глубокского районного исполнительного комимтета"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебская область, город Глубокое, улица Ленина, 42"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 562-20-76"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.139306,27.68531"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://rooglub.gov.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;