 concept_college_97383398519
 <- concept_college;
=>nrel_main_idtf:
	["Витебский бизнес-центр"]
	(* <- lang_ru;; <- name;;*);
    ["Витебский бизнес-центр"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Пушкина, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 713-83-94"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.193245,30.203249"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://vitinvest.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;