 concept_college_1013795994
 <- concept_college;
=>nrel_main_idtf:
	["Вспомогательная школа № 26"]
	(* <- lang_ru;; <- name;;*);
    ["Вспомогательная школа № 26"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Чапаева, 29"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 263-30-63"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.197964,30.236179"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://vsp26vitebsk.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;