 concept_college_1382865636
 <- concept_college;
=>nrel_main_idtf:
	["Витебский государственный музыкальный колледж имени И. И. Соллертинского"]
	(* <- lang_ru;; <- name;;*);
    ["Витебский государственный музыкальный колледж имени И. И. Соллертинского"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Советская улица, 23А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 267-55-35"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–17:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.199956,30.202935"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://vgmk.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;