 concept_college_1041458678
 <- concept_college;
=>nrel_main_idtf:
	["Крулевщинская средняя школа Докшицкого района"]
	(* <- lang_ru;; <- name;;*);
    ["Крулевщинская средняя школа Докшицкого района"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебская область, Докшицкий район, Крулевщинский сельсовет, агрогородок Крулевщина, улица Полевого, 8Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.023297,27.785813"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://krulya.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;