 concept_college_189931421525
 <- concept_college;
=>nrel_main_idtf:
	["Колледж Легкой Промышленности Профессионально-технический Витебский Государственный филиал"]
	(* <- lang_ru;; <- name;;*);
    ["Колледж Легкой Промышленности Профессионально-технический Витебский Государственный филиал"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебская область, Витебский район, Бабиничский сельсовет, посёлок Витьба"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 220-13-43"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.24798,30.32575"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;