 concept_college_206407920300
 <- concept_college;
=>nrel_main_idtf:
	["Ходцевская средняя школа Сенненского района"]
	(* <- lang_ru;; <- name;;*);
    ["Ходцевская средняя школа Сенненского района"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебская область, Сенненский район, агрогородок Ходцы, Парковая улица, 13А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 355-42-06"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["54.967493,29.834271"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://hodc-senno.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;