 concept_college_177575840399
 <- concept_college;
=>nrel_main_idtf:
	["Детский Сад-базовая школа Сосновская ГУО"]
	(* <- lang_ru;; <- name;;*);
    ["Детский Сад-базовая школа Сосновская ГУО"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебская область, Витебский район, Новкинский сельсовет, деревня Сосновка, Школьная улица, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 229-39-70"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.083936,30.160684"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sosnovka.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;