 concept_college_1111833472
 <- concept_college;
=>nrel_main_idtf:
	["Витебский государственный технологический колледж"]
	(* <- lang_ru;; <- name;;*);
    ["Витебский государственный технологический колледж"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Гагарина, 41"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 623-29-30"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–17:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.211464,30.228729"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://vitgtk.belstu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;