 concept_college_27488585247
 <- concept_college;
=>nrel_main_idtf:
	["Робовита"]
	(* <- lang_ru;; <- name;;*);
    ["Робовита"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Победы, 31к1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 739-00-91"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-вс 11:00–18:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.162911,30.218743"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://robovita.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;