 concept_college_83882743627
 <- concept_college;
=>nrel_main_idtf:
	["Дисненская Средняя школа"]
	(* <- lang_ru;; <- name;;*);
    ["Дисненская Средняя школа"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    [" Беларусь, Витебская область, Миорский район, Дисна, улица Ленина, 66"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.555138,28.212643"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://sch-disna.vitebsk.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;