 concept_college_87512607929
 <- concept_college;
=>nrel_main_idtf:
	["Учебный корпус № 2 Витебского государственного технологического колледжа"]
	(* <- lang_ru;; <- name;;*);
    ["Учебный корпус № 2 Витебского государственного технологического колледжа"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, 1-я Великолукская улица, 22"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 253-06-08"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.215213,30.21352"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://vitgtk.belstu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;