 concept_college_197689481603
 <- concept_college;
=>nrel_main_idtf:
	["Военная кафедра ВГУ имени П. М. Машерова"]
	(* <- lang_ru;; <- name;;*);
    ["Военная кафедра ВГУ имени П. М. Машерова"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Московский проспект, 33к2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 237-72-82"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–17:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.177155,30.2245"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://vsu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;