 concept_college_1324054829
 <- concept_college;
=>nrel_main_idtf:
	["Витебский государственный профессионально-технический колледж сельскохозяйственного производства"]
	(* <- lang_ru;; <- name;;*);
    ["Витебский государственный профессионально-технический колледж сельскохозяйственного производства"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебский район, агрогородок Октябрьская, Молодёжная улица, 2Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 269-02-32"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–17:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.125744,30.267846"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://vgptksp.vitebsk.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;