 concept_college_39833586250
 <- concept_college;
=>nrel_main_idtf:
	["Средняя школа № 41"]
	(* <- lang_ru;; <- name;;*);
    ["Средняя школа № 41"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, 4-я Тираспольская улица, 15"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 264-53-90"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.22744,30.123676"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://41vitebsk.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;