 concept_college_219961978777
 <- concept_college;
=>nrel_main_idtf:
	["Лечебный факультет ВГМУ"]
	(* <- lang_ru;; <- name;;*);
    ["Лечебный факультет ВГМУ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Фрунзе, 27"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 260-14-16"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.192622,30.21871"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.vsmu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;