 concept_college_240717856257
 <- concept_college;
=>nrel_main_idtf:
	["ГУО Белицкая ясли-сад - средняя школа Сенненского района"]
	(* <- lang_ru;; <- name;;*);
    ["ГУО Белицкая ясли-сад - средняя школа Сенненского района"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебская область, Сенненский район, Белицкий сельсовет, агрогородок Пламя"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 353-34-45"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["54.685126,29.630323"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.belitsa.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;