 concept_college_233116888166
 <- concept_college;
=>nrel_main_idtf:
	["Veni Vidi Vici"]
	(* <- lang_ru;; <- name;;*);
    ["Veni Vidi Vici"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Гоголя, 14"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 373-55-55"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–18:00, перерыв 14:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.190662,30.206861"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;