 concept_college_61203915788
 <- concept_college;
=>nrel_main_idtf:
	["Dreamschool"]
	(* <- lang_ru;; <- name;;*);
    ["Dreamschool"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Победы, 15"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 838-55-68"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.169532,30.223898"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://dreamschool.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;