 concept_college_145792581327
 <- concept_college;
=>nrel_main_idtf:
	["Заочный факультет ВГТУ"]
	(* <- lang_ru;; <- name;;*);
    ["Заочный факультет ВГТУ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Московский проспект, 72Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 249-53-66"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–17:00, перерыв 12:00–13:00; сб 08:40–13:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.177855,30.236848"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://zf.vstu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;