 concept_college_55794049672
 <- concept_college;
=>nrel_main_idtf:
	["Воскресная школа"]
	(* <- lang_ru;; <- name;;*);
    ["Воскресная школа"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Ленинградская улица, 27"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 762-02-19"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вс 09:30–12:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.201147,30.180271"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;