 concept_college_1083249760
 <- concept_college;
=>nrel_main_idtf:
	["Средняя школа им. Ю. В. Смирнова Ореховская"]
	(* <- lang_ru;; <- name;;*);
    ["Средняя школа им. Ю. В. Смирнова Ореховская"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебская область, Оршанский район, Ореховск, улица Бел ГРЭС, 25"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 623-03-50"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["54.694697,30.498873"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://oreh.goroo-orsha.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;