 concept_college_113742722616
 <- concept_college;
=>nrel_main_idtf:
	["ГУО Плисская средняя школа Глубокского района"]
	(* <- lang_ru;; <- name;;*);
    ["ГУО Плисская средняя школа Глубокского района"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебская область, Глубокский район, Плисский сельсовет, деревня Плиса, Заречная улица, 4А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 563-83-46"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.224763,27.963666"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;