 concept_college_1033113906
 <- concept_college;
=>nrel_main_idtf:
	["Средняя школа № 43 им. М. Ф. Шмырева"]
	(* <- lang_ru;; <- name;;*);
    ["Средняя школа № 43 им. М. Ф. Шмырева"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Шмырёва, 30"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 264-72-42"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.161252,30.192191"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://sch43.pervroo-vitebsk.gov.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;