 concept_college_129757579988
 <- concept_college;
=>nrel_main_idtf:
	["Кафедра общей и ортопедической стоматологии с курсом ФПК и ПК ВГМУ"]
	(* <- lang_ru;; <- name;;*);
    ["Кафедра общей и ортопедической стоматологии с курсом ФПК и ПК ВГМУ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Максима Горького, 34"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 237-76-90"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.178698,30.178473"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.vsmu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;