 concept_college_1754004988
 <- concept_college;
=>nrel_main_idtf:
	["Школа английского языка EnglishPapa"]
	(* <- lang_ru;; <- name;;*);
    ["Школа английского языка EnglishPapa"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Ленина, 12А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 735-23-52"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 15:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.187598,30.204416"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://vitebsk.englishpapa.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;