 concept_college_72655712314
 <- concept_college;
=>nrel_main_idtf:
	["Web в Витебске"]
	(* <- lang_ru;; <- name;;*);
    ["Web в Витебске"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Московский проспект, 31А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 111-09-34"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.178501,30.223216"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://vitebsk.itstep.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;