 concept_college_1053688470
 <- concept_college;
=>nrel_main_idtf:
	["Средняя школа № 16 имени М. И. Дружинина"]
	(* <- lang_ru;; <- name;;*);
    ["Средняя школа № 16 имени М. И. Дружинина"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, микрорайон Лучёса, 7-я Луческая улица, 21"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 263-48-61"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.167031,30.180656"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://sch16.pervroo-vitebsk.gov.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;