 concept_college_109136404252
 <- concept_college;
=>nrel_main_idtf:
	["Средняя школа № 4"]
	(* <- lang_ru;; <- name;;*);
    ["Средняя школа № 4"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебская область, Поставы, улица Станкевича, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.117724,26.884551"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://postsh4.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;