 concept_college_214651582061
 <- concept_college;
=>nrel_main_idtf:
	["Лицей Сельскохозяйственного Производства Профессиональный Полоцкий Государственный УО"]
	(* <- lang_ru;; <- name;;*);
    ["Лицей Сельскохозяйственного Производства Профессиональный Полоцкий Государственный УО"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебская область, Полоцк, Линейная улица, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 443-34-81"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.501595,28.758791"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://polotsk-gpl-shp.vitebsk.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;