 concept_college_111288122564
 <- concept_college;
=>nrel_main_idtf:
	["Школа звёзд"]
	(* <- lang_ru;; <- name;;*);
    ["Школа звёзд"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Победы, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 710-20-11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–21:00; сб,вс 09:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.171065,30.224532"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://school-star.biz/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;