 concept_college_91049499761
 <- concept_college;
=>nrel_main_idtf:
	["Поступи. бел"]
	(* <- lang_ru;; <- name;;*);
    ["Поступи. бел"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Калинина, 14А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 756-65-55"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–17:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.187806,30.202106"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://поступи.бел/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;