 concept_college_128271571070
 <- concept_college;
=>nrel_main_idtf:
	["Кафедра физического воспитания и спорта Вгавм"]
	(* <- lang_ru;; <- name;;*);
    ["Кафедра физического воспитания и спорта Вгавм"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, 1-я улица Доватора, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 253-80-93"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.197025,30.214148"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.vsavm.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;