 concept_college_1092324832
 <- concept_college;
=>nrel_main_idtf:
	["Базовая школа"]
	(* <- lang_ru;; <- name;;*);
    ["Базовая школа"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебская область, Лиозненский район, деревня Белый Бор"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["54.845379,30.707767"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;