 concept_college_1265985636
 <- concept_college;
=>nrel_main_idtf:
	["Октябрьская средняя школа Витебского района имени Героя Советского Союза Ивана Павловича Соболева"]
	(* <- lang_ru;; <- name;;*);
    ["Октябрьская средняя школа Витебского района имени Героя Советского Союза Ивана Павловича Соболева"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебский район, агрогородок Октябрьская, Октябрьская улица, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 269-08-77"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.128545,30.25946"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://oktyabr-vitebsk.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;