republican_scientific_and_practical_center_for_radiation_medicine_and_human_ecology_gomel <- concept_hospital;
=> nrel_main_idtf:
   [Republican scientific and practical center for radiation medicine and human ecology Gomel]
   (* <- lang_en;; <- name_en;;*);
   [Республиканский научно-практический центр радиационной медицины и экологии человека Гомеля]
   (* <- lang_ru;; <- name_ru;; <- name;;*);
=> nrel_phone_number:
   [+3752325340933]
   (* <- concept_phone_number;;*);
=> nrel_site:
   [https://www.rcrm.by]
   (*<-concept_site;;*);;