 concept_cinemas_1214432397
 <- concept_cinemas;
=>nrel_main_idtf:
	["Мир"]
	(* <- lang_ru;; <- name;;*);
    ["Мир"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Чехова, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 222-57-43"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.203293,30.20663"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://kino.vitebsk.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;