 concept_sportcenter_39750128353
 <- concept_sportcenter;
=>nrel_main_idtf:
	["Витебская СДЮШОР БФСО Динамо"]
	(* <- lang_ru;; <- name;;*);
    ["Витебская СДЮШОР БФСО Динамо"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Терешковой, 16, корп. 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 310-25-25"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 08:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.183847,30.245566"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://dynamovitebsk.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;