bogushovka <- concept_village;
=>nrel_main_idtf:
    [Bogushovka]
    (* <- lang_en;; <- name_en;;*);
    [Богушовка]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    pershajskij_selsoviet;;

burbovshchina <- concept_village;
=>nrel_main_idtf:
    [Burbovshchina]
    (* <- lang_en;; <- name_en;;*);
    [Бурбовщина]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    pershajskij_selsoviet;;

vojnilovshchina <- concept_village;
=>nrel_main_idtf:
    [Vojnilovshchina]
    (* <- lang_en;; <- name_en;;*);
    [Войниловщина]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    pershajskij_selsoviet;;
    
 
gunbovshchina <- concept_village;
=>nrel_main_idtf:
    [Gunbovshchina]
    (* <- lang_en;; <- name_en;;*);
    [Гуньбовщина]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    pershajskij_selsoviet;;
 
dovgulevshchina <- concept_village;
=>nrel_main_idtf:
    [Dovgulevshchina]
    (* <- lang_en;; <- name_en;;*);
    [Довгулевщина]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    pershajskij_selsoviet;;
 
zadorozhe <- concept_village;
=>nrel_main_idtf:
    [Zadorozhe]
    (* <- lang_en;; <- name_en;;*);
    [Задорожье]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    pershajskij_selsoviet;;
 
islachevka <- concept_village;
=>nrel_main_idtf:
    [Islachevka]
    (* <- lang_en;; <- name_en;;*);
    [Ислачевка]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    pershajskij_selsoviet;;
 
kievec <- concept_village;
=>nrel_main_idtf:
    [Kievec]
    (* <- lang_en;; <- name_en;;*);
    [Киевец]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    pershajskij_selsoviet;;
 
konyushevshchina <- concept_village;
=>nrel_main_idtf:
    [Konyushevshchina]
    (* <- lang_en;; <- name_en;;*);
    [Конюшевщина]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    pershajskij_selsoviet;;
 
lesniki <- concept_village;
=>nrel_main_idtf:
    [Lesniki]
    (* <- lang_en;; <- name_en;;*);
    [Лесники]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    pershajskij_selsoviet;;
 
leshchatka <- concept_village;
=>nrel_main_idtf:
    [Leshchatka]
    (* <- lang_en;; <- name_en;;*);
    [Лещатка]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    pershajskij_selsoviet;;
 
leshchevcy <- concept_village;
=>nrel_main_idtf:
    [Leshchevcy]
    (* <- lang_en;; <- name_en;;*);
    [Лещевцы]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    pershajskij_selsoviet;;
 
malaya_lyutinka <- concept_village;
=>nrel_main_idtf:
    [Malaya Lyutinka]
    (* <- lang_en;; <- name_en;;*);
    [Малая Лютинка]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    pershajskij_selsoviet;;
 
mishany <- concept_village;
=>nrel_main_idtf:
    [Mishany]
    (* <- lang_en;; <- name_en;;*);
    [Мишаны]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    pershajskij_selsoviet;;
 
ogorodniki <- concept_village;
=>nrel_main_idtf:
    [Ogorodniki]
    (* <- lang_en;; <- name_en;;*);
    [Огородники]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    pershajskij_selsoviet;;
 
perovshchina <- concept_village;
=>nrel_main_idtf:
    [Perovshchina]
    (* <- lang_en;; <- name_en;;*);
    [Перовщина]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    pershajskij_selsoviet;;
 
perovshchina <- concept_village;
=>nrel_main_idtf:
    [Perovshchina]
    (* <- lang_en;; <- name_en;;*);
    [Перовщина]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    pershajskij_selsoviet;;
 
pershai <- concept_agrogorodok;
=>nrel_main_idtf:
    [Pershai]
    (* <- lang_en;; <- name_en;;*);
    [Першаи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    pershajskij_selsoviet;;
 
pozharkovshchina <- concept_village;
=>nrel_main_idtf:
    [Pozharkovshchina]
    (* <- lang_en;; <- name_en;;*);
    [Пожарковщина]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    pershajskij_selsoviet;;
 
polubovcy <- concept_village;
=>nrel_main_idtf:
    [Polubovcy]
    (* <- lang_en;; <- name_en;;*);
    [Полубовцы]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    pershajskij_selsoviet;;
 
popki <- concept_village;
=>nrel_main_idtf:
    [Popki]
    (* <- lang_en;; <- name_en;;*);
    [Попки]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    pershajskij_selsoviet;;
 
rodevshchina <- concept_village;
=>nrel_main_idtf:
    [Rodevshchina]
    (* <- lang_en;; <- name_en;;*);
    [Родевщина]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    pershajskij_selsoviet;;
 
sedlishche <- concept_village;
=>nrel_main_idtf:
    [Sedlishche]
    (* <- lang_en;; <- name_en;;*);
    [Седлище]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    pershajskij_selsoviet;;
 
sedlishche <- concept_village;
=>nrel_main_idtf:
    [Semerniki]
    (* <- lang_en;; <- name_en;;*);
    [Семерники]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    pershajskij_selsoviet;;
 
skrundevshchina <- concept_village;
=>nrel_main_idtf:
    [Skrundevshchina]
    (* <- lang_en;; <- name_en;;*);
    [Скрундевщина]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    pershajskij_selsoviet;;
 
smalevshchina <- concept_village;
=>nrel_main_idtf:
    [Smalevshchina]
    (* <- lang_en;; <- name_en;;*);
    [Смалевщина]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    pershajskij_selsoviet;;
 
susni <- concept_village;
=>nrel_main_idtf:
    [Susni]
    (* <- lang_en;; <- name_en;;*);
    [Сусни]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    pershajskij_selsoviet;;
 
tihonovshchina <- concept_village;
=>nrel_main_idtf:
    [Tihonovshchina]
    (* <- lang_en;; <- name_en;;*);
    [Тихоновщина]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    pershajskij_selsoviet;;
 
chekhovshchina <- concept_village;
=>nrel_main_idtf:
    [Chekhovshchina]
    (* <- lang_en;; <- name_en;;*);
    [Чеховщина]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    pershajskij_selsoviet;;
  
yavidovshchina <- concept_village;
=>nrel_main_idtf:
    [Yavidovshchina]
    (* <- lang_en;; <- name_en;;*);
    [Явидовщина]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    pershajskij_selsoviet;;
    
yanushkovichi <- concept_village;
=>nrel_main_idtf:
    [Yanushkovichi]
    (* <- lang_en;; <- name_en;;*);
    [Янушковичи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    pershajskij_selsoviet;;
