car_center_peugeot_on_lazurnaya_street_13a_in_gomel <- concept_car_service;
    =>nrel_main_idtf:
        [Car center "Peugeot" on Lazurnaya street, 13a in Gomel]
        (* <- lang_en;; <- name_en;;*);
        [Автоцентр «Пежо» на улице Лазурной, 13а в Гомеле]
        (* <- lang_ru;; <- name_ru;; <- name;;*);
    
    =>nrel_adress:
    [г. Гомель, ул. Лазурная, 13а];
    
    =>nrel_phone:
    [375293736736];
    
    =>nrel_gps:
    [52.4126782,30.9295016];
    
    =>nrel_site:
    [https://franscentr.by/];
    
    =>nrel_working_hours:
    [09:00-19:00];
    
    =>nrel_email:
    [info@franscentr.by];
    
        <-rrel_key_sc_element:...
            (*
	        <-illustration;;
	        =>nrel_main_idtf:
		    [Рис. (Автоцентр «Пежо» на улице Лазурной, 13а в Гомеле)](*<-lang_ru;;*);
		    [Pic. (Car center "Peugeot" on Lazurnaya street, 13a in Gomel)](*<-lang_en;;*);;
	        <=nrel_sc_text_translation:...
	(*
		->"file://car_center_peugeot_on_lazurnaya_street_13a_in_gomel_img.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
        