Vitebsk_State_Technological_University
<- concept_university;
=>nrel_main_idtf:
    [Vitebsk State Technological University]
    (* <- lang_en;; <- name_en;;*);
    [Витебский государственный технологический университет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=> nrel_address:
    [г. Витебск, Московский пр., 72]
    (*<-concept_address;;*);
=> nrel_average_passing_grade:
    [7]
    (*<-concept_average_passing_grade;;*);
=> nrel_email:
    [vstu@vstu.by]
    (*<-concept_email;;*);
=> nrel_phone_number:
    [8 0212 49-53-53]
    (*<-concept_phone_number;;*);
=> nrel_number_of_faculties:
    [5]
    (*<-concept_number_of_faculties;;*);
=> nrel_number_of_students:
    [3227]
    (*<-concept_number_of_students;;*);
=> nrel_region:
    vitebsk_region;;