vertelishkovskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Вертелишковский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    hrodna_region;
=>nrel_district:
    hrodna_district;;

gozhskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Гожский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    hrodna_region;
=>nrel_district:
    hrodna_district;;

indurskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Индурский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    hrodna_region;
=>nrel_district:
    hrodna_district;;

kvasovskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Квасовский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    hrodna_region;
=>nrel_district:
    hrodna_district;;

koptevskiy_selsoviet_hrodna_district <- concept_selsoviet;
=>nrel_main_idtf:
    [Коптевский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    hrodna_region;
=>nrel_district:
    hrodna_district;;

obuhovskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Обуховский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    hrodna_region;
=>nrel_district:
    hrodna_district;;

odelyskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Одельский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    hrodna_region;
=>nrel_district:
    hrodna_district;;

ozerskiy_selsoviet_hrodna_district <- concept_selsoviet;
=>nrel_main_idtf:
    [Озерский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    hrodna_region;
=>nrel_district:
    hrodna_district;;

podlabenskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Подлабенский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    hrodna_region;
=>nrel_district:
    hrodna_district;;

porechskiy_selsoviet_hrodna_district <- concept_selsoviet;
=>nrel_main_idtf:
    [Поречский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    hrodna_region;
=>nrel_district:
    hrodna_district;;

putrishkovskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Путришковский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    hrodna_region;
=>nrel_district:
    hrodna_district;;

skidelyskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Скидельский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    hrodna_region;
=>nrel_district:
    hrodna_district;;

sopotskinskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Сопоцкинский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    hrodna_region;
=>nrel_district:
    hrodna_district;;