 concept_railway_station_102230672392
 <- concept_railway_station;
=>nrel_main_idtf:
	["Кассы бронирования железнодорожных билетов"]
	(* <- lang_ru;; <- name;;*);
    ["Кассы бронирования железнодорожных билетов"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Привокзальная площадь, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["105"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.926004,30.33861"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.rw.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;