 concept_orthodox_church_95131722364
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Храм в честь иконы Божией Матери Всецарица"]
	(* <- lang_ru;; <- name;;*);
    ["Храм в честь иконы Божией Матери Всецарица"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Гродненская улица, 41"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 295-00-30"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.112368,23.78352"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;