 concept_orthodox_church_1005194118
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Церковь Рождества Христова"]
	(* <- lang_ru;; <- name;;*);
    ["Церковь Рождества Христова"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Краснознамённая улица, 73"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ср,пт,сб,вс 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.066312,23.714623"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://devadnes.ru/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;