 concept_orthodox_church_1054535153
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Церковь Рождества Пресвятой Богородицы"]
	(* <- lang_ru;; <- name;;*);
    ["Церковь Рождества Пресвятой Богородицы"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Свято-Афанасьевская улица, 112"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 236-38-18"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.050445,23.702695"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;