 concept_orthodox_church_76326757940
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Церковь Покрова Пресвятой Богородицы"]
	(* <- lang_ru;; <- name;;*);
    ["Церковь Покрова Пресвятой Богородицы"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брестский район, Мухавецкий сельсовет, деревня Каменица-Жировецкая, Советская улица, 48/5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.058889,23.817914"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;