 concept_orthodox_church_164935871068
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Церковь Рождества Пресвятой Богородицы"]
	(* <- lang_ru;; <- name;;*);
    ["Церковь Рождества Пресвятой Богородицы"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, остров Госпитальный"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.077348,23.657977"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;