 concept_orthodox_church_1270827726
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Храм святой Живоначальной Троицы"]
	(* <- lang_ru;; <- name;;*);
    ["Храм святой Живоначальной Троицы"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Солнечная улица, 82Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 224-95-91"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:30–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.109289,23.649017"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://brestgornitsa.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;