 concept_orthodox_church_131802189900
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Храм в честь иконы Божьей матери Взыскание погибших"]
	(* <- lang_ru;; <- name;;*);
    ["Храм в честь иконы Божьей матери Взыскание погибших"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брестский район, Клейниковский сельсовет, агрогородок Клейники, Центральная улица, 17А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.141732,23.612008"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;