 concept_orthodox_church_44931800422
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Католическая часовня"]
	(* <- lang_ru;; <- name;;*);
    ["Католическая часовня"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Пушкинская улица, 71"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.101,23.70417"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;