 concept_fast_food_54800087016
 <- concept_fast_food;
=>nrel_main_idtf:
	["Мясо&Лаваш"]
	(* <- lang_ru;; <- name;;*);
    ["Мясо&Лаваш"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Первомайская улица, 29"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 11:00–23:00; пт,сб 11:00–05:00; вс 11:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.901047,30.335538"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;