 concept_fast_food_234787036151
 <- concept_fast_food;
=>nrel_main_idtf:
	["Донер-кебаб"]
	(* <- lang_ru;; <- name;;*);
    ["Донер-кебаб"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Космонавтов, 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 659-64-97"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.911331,30.316632"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;