 concept_fast_food_113281848864
 <- concept_fast_food;
=>nrel_main_idtf:
	["ЗакуСочная"]
	(* <- lang_ru;; <- name;;*);
    ["ЗакуСочная"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, микрорайон Соломинка, Каштановая улица, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 224-01-13"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–20:00, перерыв 14:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.950199,30.360841"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;