 concept_fast_food_224803467702
 <- concept_fast_food;
=>nrel_main_idtf:
	["Гриль-бар"]
	(* <- lang_ru;; <- name;;*);
    ["Гриль-бар"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Чехова, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:30–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.908049,30.335665"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;