 concept_fast_food_126986687320
 <- concept_fast_food;
=>nrel_main_idtf:
	["Бистро"]
	(* <- lang_ru;; <- name;;*);
    ["Бистро"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Габровская улица, 43"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.871904,30.360212"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;