 concept_fast_food_3890241666
 <- concept_fast_food;
=>nrel_main_idtf:
	["МакДрайв"]
	(* <- lang_ru;; <- name;;*);
    ["МакДрайв"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Чигринова"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 688-02-70"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-ср 07:00–00:00; чт 07:00–03:00; пт,сб 03:30–03:00; вс 03:30–00:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.87907,30.338274"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://mcdonalds.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;