 concept_fast_food_126951369049
 <- concept_fast_food;
=>nrel_main_idtf:
	["Boom"]
	(* <- lang_ru;; <- name;;*);
    ["Boom"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Быховская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-вс 09:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.894268,30.324053"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;