 concept_fast_food_9092003162
 <- concept_fast_food;
=>nrel_main_idtf:
	["Burger point"]
	(* <- lang_ru;; <- name;;*);
    ["Burger point"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Будённого, 15"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 12:00–20:00; сб,вс 12:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.901755,30.34043"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;