 concept_fast_food_42288856290
 <- concept_fast_food;
=>nrel_main_idtf:
	["Чили Вили"]
	(* <- lang_ru;; <- name;;*);
    ["Чили Вили"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, микрорайон Заднепровье-2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 332-79-72"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–18:50"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.873303,30.313345"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;