 concept_stadium_145633396233
 <- concept_stadium;
=>nrel_main_idtf:
	["Стадион ВГТУ"]
	(* <- lang_ru;; <- name;;*);
    ["Стадион ВГТУ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, микрорайон Восток"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.17988,30.235543"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://vstu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;