adampole <- concept_village;
=>nrel_main_idtf:
    [Adampole]
    (* <- lang_en;; <- name_en;;*);
    [Адамполье]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    dorskij_selsoviet;;

aleksandrovo <- concept_village;
=>nrel_main_idtf:
    [Aleksandrovo]
    (* <- lang_en;; <- name_en;;*);
    [Александрово]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    dorskij_selsoviet;;

baturki <- concept_village;
=>nrel_main_idtf:
    [Baturki]
    (* <- lang_en;; <- name_en;;*);
    [Батурки]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    dorskij_selsoviet;;

biluti <- concept_village;
=>nrel_main_idtf:
    [Biluti]
    (* <- lang_en;; <- name_en;;*);
    [Билути]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    dorskij_selsoviet;;

budrovshchina <- concept_village;
=>nrel_main_idtf:
    [Budrovshchina]
    (* <- lang_en;; <- name_en;;*);
    [Будровщина]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    dorskij_selsoviet;;

byarevo <- concept_village;
=>nrel_main_idtf:
    [Byarevo]
    (* <- lang_en;; <- name_en;;*);
    [Бярево]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    dorskij_selsoviet;;

domanovshchina <- concept_village;
=>nrel_main_idtf:
    [Domanovshchina]
    (* <- lang_en;; <- name_en;;*);
    [Домановщина]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    dorskij_selsoviet;;

dory <- concept_agrogorodok;
=>nrel_main_idtf:
    [Dory]
    (* <- lang_en;; <- name_en;;*);
    [Доры]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    dorskij_selsoviet;;

dubovcy <- concept_village;
=>nrel_main_idtf:
    [Dubovcy]
    (* <- lang_en;; <- name_en;;*);
    [Дубовцы]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    dorskij_selsoviet;;

esmany <- concept_village;
=>nrel_main_idtf:
    [Esmany]
    (* <- lang_en;; <- name_en;;*);
    [Есьманы]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    dorskij_selsoviet;;

zaprude <- concept_village;
=>nrel_main_idtf:
    [Zaprude]
    (* <- lang_en;; <- name_en;;*);
    [Запрудье]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    dorskij_selsoviet;;

zareche <- concept_village;
=>nrel_main_idtf:
    [Zareche]
    (* <- lang_en;; <- name_en;;*);
    [Заречье]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    dorskij_selsoviet;;

zahazhevo <- concept_village;
=>nrel_main_idtf:
    [Zahazhevo]
    (* <- lang_en;; <- name_en;;*);
    [Захажево]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    dorskij_selsoviet;;

komarovka <- concept_village;
=>nrel_main_idtf:
    [Komarovka]
    (* <- lang_en;; <- name_en;;*);
    [Комаровка]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    dorskij_selsoviet;;

klerimonty <- concept_village;
=>nrel_main_idtf:
    [Klerimonty]
    (* <- lang_en;; <- name_en;;*);
    [Клеримонты]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    dorskij_selsoviet;;

lesniki <- concept_village;
=>nrel_main_idtf:
    [Lesniki]
    (* <- lang_en;; <- name_en;;*);
    [Лесники]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    dorskij_selsoviet;;

mokrichevshchina <- concept_village;
=>nrel_main_idtf:
    [Mokrichevshchina]
    (* <- lang_en;; <- name_en;;*);
    [Мокричевщина]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    dorskij_selsoviet;;

losokino <- concept_village;
=>nrel_main_idtf:
    [Losokino]
    (* <- lang_en;; <- name_en;;*);
    [Лосокино]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    dorskij_selsoviet;;

luzhany <- concept_village;
=>nrel_main_idtf:
    [Luzhany]
    (* <- lang_en;; <- name_en;;*);
    [Лужаны]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    dorskij_selsoviet;;

mezhejki <- concept_village;
=>nrel_main_idtf:
    [Mezhejki]
    (* <- lang_en;; <- name_en;;*);
    [Межейки]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    dorskij_selsoviet;;

nelyuby <- concept_village;
=>nrel_main_idtf:
    [Nelyuby]
    (* <- lang_en;; <- name_en;;*);
    [Нелюбы]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    dorskij_selsoviet;;

novosady <- concept_village;
=>nrel_main_idtf:
    [Novosady]
    (* <- lang_en;; <- name_en;;*);
    [Новосады]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    dorskij_selsoviet;;

poliksovshchina <- concept_village;
=>nrel_main_idtf:
    [Poliksovshchina]
    (* <- lang_en;; <- name_en;;*);
    [Поликсовщина]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    dorskij_selsoviet;;

rodevshchina <- concept_village;
=>nrel_main_idtf:
    [Rodevshchina]
    (* <- lang_en;; <- name_en;;*);
    [Родевщина]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    dorskij_selsoviet;;

romanovshchina <- concept_village;
=>nrel_main_idtf:
    [Romanovshchina]
    (* <- lang_en;; <- name_en;;*);
    [Романовщина]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    dorskij_selsoviet;;

sedlishche <- concept_village;
=>nrel_main_idtf:
    [Sedlishche]
    (* <- lang_en;; <- name_en;;*);
    [Седлище]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    dorskij_selsoviet;;

sloboda <- concept_village;
=>nrel_main_idtf:
    [Sloboda]
    (* <- lang_en;; <- name_en;;*);
    [Слобода]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    dorskij_selsoviet;;

srednee_selo <- concept_village;
=>nrel_main_idtf:
    [Srednee Selo]
    (* <- lang_en;; <- name_en;;*);
    [Среднее Село]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    dorskij_selsoviet;;

sugvozdy <- concept_agrogorodok;
=>nrel_main_idtf:
    [Sugvozdy]
    (* <- lang_en;; <- name_en;;*);
    [Сугвозды]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    dorskij_selsoviet;;

sulzhicy <- concept_village;
=>nrel_main_idtf:
    [Sulzhicy]
    (* <- lang_en;; <- name_en;;*);
    [Сульжицы]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    dorskij_selsoviet;;

tyabuty <- concept_village;
=>nrel_main_idtf:
    [Tyabuty]
    (* <- lang_en;; <- name_en;;*);
    [Тябуты]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    dorskij_selsoviet;;

sharai <- concept_village;
=>nrel_main_idtf:
    [Sharai]
    (* <- lang_en;; <- name_en;;*);
    [Шараи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    dorskij_selsoviet;;
