 concept_restaurants_36432485435
 <- concept_restaurants;
=>nrel_main_idtf:
	["Jules et John Brest"]
	(* <- lang_ru;; <- name;;*);
    ["Jules et John Brest"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Бретань, Морбиан, Округ Лорьян, Ланестер, Centre Commercial Geant Casino"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+33 2 30 13 01 83"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 07:00–21:00; пт-вс 07:00–21:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["48.407566,-4.467743"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://commandes.jules-et-john.fr/mode"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;