 concept_restaurants_56417649385
 <- concept_restaurants;
=>nrel_main_idtf:
	["New Delhi Brest"]
	(* <- lang_ru;; <- name;;*);
    ["New Delhi Brest"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Бретань, Финистер, Округ Брест, Брест, Rue de Siam, 18"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+33 2 98 80 72 50"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["48.385263,-4.492834"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://restaurantnewdelhi.fr/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;