 concept_restaurants_116464944994
 <- concept_restaurants;
=>nrel_main_idtf:
	["Daymos. SP. Z O. O."]
	(* <- lang_ru;; <- name;;*);
    ["Daymos. SP. Z O. O."]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Люблинское воеводство, повят Бяльский, Тересполь, Клёнова улица, 21"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+48 52 381 91 21"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.078474,23.632519"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://daymos.polandtrade.pl/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;