 concept_restaurants_239617686474
 <- concept_restaurants;
=>nrel_main_idtf:
	["Valentino Łaszczów"]
	(* <- lang_ru;; <- name;;*);
    ["Valentino Łaszczów"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Люблинское воеводство, повят Бяльский, Тересполь, ulica Krótka, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+48  792 00 10 01"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.076222,23.611508"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;