 concept_restaurants_200692092270
 <- concept_restaurants;
=>nrel_main_idtf:
	["Resto Bistro Chez Coco 29200 Brest"]
	(* <- lang_ru;; <- name;;*);
    ["Resto Bistro Chez Coco 29200 Brest"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Бретань, Финистер, Округ Брест, Брест, Quai de la Douane, 38"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+33 2 98 44 49 38"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["48.382857,-4.483545"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;