 concept_restaurants_46763294524
 <- concept_restaurants;
=>nrel_main_idtf:
	["Columbus Café & Co"]
	(* <- lang_ru;; <- name;;*);
    ["Columbus Café & Co"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Бретань, Финистер, Округ Брест, Брест, Rue de Siam, 64"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["48.388147,-4.488917"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.columbuscafe.com/boutique/brest-rue-de-siam"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;