 concept_restaurants_175884811207
 <- concept_restaurants;
=>nrel_main_idtf:
	["Quickstart Brest"]
	(* <- lang_ru;; <- name;;*);
    ["Quickstart Brest"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Бретань, Финистер, Округ Брест, Брест, Rue Ernestine de Tremaudan, 110"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+381 62 032 89 92"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["48.428488,-4.476736"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;