 concept_restaurants_176642442384
 <- concept_restaurants;
=>nrel_main_idtf:
	["Da'Car Pizza"]
	(* <- lang_ru;; <- name;;*);
    ["Da'Car Pizza"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Красногвардейская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 838-55-05"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.120186,23.690986"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;