 concept_restaurants_91542546126
 <- concept_restaurants;
=>nrel_main_idtf:
	["Schweiker SP. Z O. O."]
	(* <- lang_ru;; <- name;;*);
    ["Schweiker SP. Z O. O."]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Люблинское воеводство, повят Бяльский, Тересполь, улица Польна, 18"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.079615,23.616817"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.schweiker.pl/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;