 concept_restaurants_122520398346
 <- concept_restaurants;
=>nrel_main_idtf:
	["Stolmat. Instalacje odpylania stolarni. Szkatuła A."]
	(* <- lang_ru;; <- name;;*);
    ["Stolmat. Instalacje odpylania stolarni. Szkatuła A."]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Люблинское воеводство, повят Бяльский, Тересполь, Новая улица, 29"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+48  602 45 98 20"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.074079,23.619386"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.stolmat.info/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;