 concept_restaurants_137208257049
 <- concept_restaurants;
=>nrel_main_idtf:
	["Les Zouz - de Brest"]
	(* <- lang_ru;; <- name;;*);
    ["Les Zouz - de Brest"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Бретань, Финистер, Округ Брест, Брест, Rue Kéréon, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+33 2 56 31 68 02"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["48.390139,-4.490975"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://les-zouz-de-brest.fr/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;