 concept_restaurants_43461149183
 <- concept_restaurants;
=>nrel_main_idtf:
	["Domino's Pizza"]
	(* <- lang_ru;; <- name;;*);
    ["Domino's Pizza"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица 28 Июля, 37А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 532-77-17"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.078413,23.740361"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://dominos.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;