 concept_restaurants_196689865808
 <- concept_restaurants;
=>nrel_main_idtf:
	["L’Impériale Brest"]
	(* <- lang_ru;; <- name;;*);
    ["L’Impériale Brest"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Бретань, Финистер, Округ Брест, Брест, Rue Comtesse de Carbonnières, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+33 2 98 46 55 36"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["48.390349,-4.484381"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;