 concept_restaurants_47558726283
 <- concept_restaurants;
=>nrel_main_idtf:
	["Guarida Brest"]
	(* <- lang_ru;; <- name;;*);
    ["Guarida Brest"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Бретань, Финистер, Округ Брест, Брест, Rue Mathieu Donnart, 7"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+33 2 90 82 21 96"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["48.397946,-4.482989"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;