 concept_library_1025390220
 <- concept_library;
=>nrel_main_idtf:
	["Библиотека имени С. Я. Маршака"]
	(* <- lang_ru;; <- name;;*);
    ["Библиотека имени С. Я. Маршака"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Фрунзе, 60"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 255-21-10"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 10:00–19:00; сб,вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.194682,30.234736"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://cbsvit.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;