 concept_library_1156978176
 <- concept_library;
=>nrel_main_idtf:
	["Библиотека Городская филиал № 7"]
	(* <- lang_ru;; <- name;;*);
    ["Библиотека Городская филиал № 7"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебская область, Витебский район, Бабиничский сельсовет, Авдеевичи, Центральная улица, 7"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.284999,30.275507"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;