 concept_library_1008575904
 <- concept_library;
=>nrel_main_idtf:
	["Туловская сельская библиотека"]
	(* <- lang_ru;; <- name;;*);
    ["Туловская сельская библиотека"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебский район, Туловский сельсовет, агрогородок Тулово, Витебская улица, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 269-70-68"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-сб 11:00–19:00, перерыв 14:00–15:00; вс 12:00–18:00, перерыв 14:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.205524,30.287519"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;