 concept_library_1080616515
 <- concept_library;
=>nrel_main_idtf:
	["Сельская Мазоловская библиотека"]
	(* <- lang_ru;; <- name;;*);
    ["Сельская Мазоловская библиотека"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебский район, Мазоловский сельсовет, агрогородок Мазолово, улица Мелиораторов, 44"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-сб 10:00–19:00, перерыв 14:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.284333,30.147506"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;