 concept_library_98749899910
 <- concept_library;
=>nrel_main_idtf:
	["Библиотека"]
	(* <- lang_ru;; <- name;;*);
    ["Библиотека"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Московский проспект, 72"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 249-53-85"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–17:30; сб 09:00–17:20"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.178077,30.235597"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://library.vstu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;