 concept_library_186775653313
 <- concept_library;
=>nrel_main_idtf:
	["Октябрьская сельская библиотека"]
	(* <- lang_ru;; <- name;;*);
    ["Октябрьская сельская библиотека"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебский район, агрогородок Октябрьская, Центральная улица, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 269-25-81"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-сб 11:00–19:00, перерыв 14:00–15:00; вс 12:00–18:00, перерыв 14:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.128984,30.263084"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;