 concept_library_229572002208
 <- concept_library;
=>nrel_main_idtf:
	["Научная библиотека ВГУ имени П. М. Машерова"]
	(* <- lang_ru;; <- name;;*);
    ["Научная библиотека ВГУ имени П. М. Машерова"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Московский проспект, 33"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 237-07-57"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–18:00; сб 08:30–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.17801,30.224573"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://lib.vsu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;