 concept_library_160556355098
 <- concept_library;
=>nrel_main_idtf:
	["Библиотека имени П. Бровки"]
	(* <- lang_ru;; <- name;;*);
    ["Библиотека имени П. Бровки"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Строителей, 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 263-72-34"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 09:00–19:00; пт-вс 11:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.171681,30.218189"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;