 concept_library_1106404233
 <- concept_library;
=>nrel_main_idtf:
	["Бабиничская сельская библиотека"]
	(* <- lang_ru;; <- name;;*);
    ["Бабиничская сельская библиотека"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебский район, Бабиничский сельсовет, агрогородок Бабиничи, улица Калинина, 1В"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 229-06-47"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-сб 11:00–19:00, перерыв 14:00–15:00; вс 12:00–18:00, перерыв 14:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.261849,30.352331"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;