 concept_fast_food_132946916544
 <- concept_fast_food;
=>nrel_main_idtf:
	["KFC"]
	(* <- lang_ru;; <- name;;*);
    ["KFC"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Гаврилова, 16"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 353-57-06"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.108464,23.772656"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.kfc.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;