 concept_fast_food_79607853528
 <- concept_fast_food;
=>nrel_main_idtf:
	["Кафетерий"]
	(* <- lang_ru;; <- name;;*);
    ["Кафетерий"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, бульвар Космонавтов, 21"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 221-47-69"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.098153,23.694254"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;