 concept_fast_food_25269618785
 <- concept_fast_food;
=>nrel_main_idtf:
	["Idelia"]
	(* <- lang_ru;; <- name;;*);
    ["Idelia"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Люблинское воеводство, повят Бяльский, Тересполь, Пограничная улица, 33"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.079244,23.60919"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.idelia.pl/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;