 concept_fast_food_154146400915
 <- concept_fast_food;
=>nrel_main_idtf:
	["Пита бар"]
	(* <- lang_ru;; <- name;;*);
    ["Пита бар"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Советская улица, 128"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 343-55-66"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.084982,23.697227"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://pitabar.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;