 concept_stadium_119591715721
 <- concept_stadium;
=>nrel_main_idtf:
	["Стадион"]
	(* <- lang_ru;; <- name;;*);
    ["Стадион"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродненская область, Гродненский район, Путришковский сельсовет, агрогородок Путришки"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.700085,23.948399"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;