 concept_hotels_105816605399
 <- concept_hotels;
=>nrel_main_idtf:
	["Favorite Flats Vitebsk on Beloborodova 1d-2"]
	(* <- lang_ru;; <- name;;*);
    ["Favorite Flats Vitebsk on Beloborodova 1d-2"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Генерала Белобородова, 1Д"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.18495,30.19074"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;