 concept_hotels_1686077734
 <- concept_hotels;
=>nrel_main_idtf:
	["Гостевой дом"]
	(* <- lang_ru;; <- name;;*);
    ["Гостевой дом"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, 2-я Загорянская улица, 6А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 710-19-63"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.184923,30.159799"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;