 concept_hotels_84424871608
 <- concept_hotels;
=>nrel_main_idtf:
	["Green Street Vitebsk"]
	(* <- lang_ru;; <- name;;*);
    ["Green Street Vitebsk"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Ulitsa Voinov-Internatsionalistov Dom 14"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.16536,30.20401"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;