 concept_hotels_137883121811
 <- concept_hotels;
=>nrel_main_idtf:
	["Chalet-Hôtel Les Gentianettes, The Originals Relais"]
	(* <- lang_ru;; <- name;;*);
    ["Chalet-Hôtel Les Gentianettes, The Originals Relais"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Ла-Шапель-д'Абонданс, Route de Chevenne"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+33 4 50 73 56 46"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["46.295864,6.787818"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.gentianettes.fr/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;