 concept_hotels_122699871322
 <- concept_hotels;
=>nrel_main_idtf:
	["Апартаменты на Строителей"]
	(* <- lang_ru;; <- name;;*);
    ["Апартаменты на Строителей"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Проспект Строителей, Д. 18/3, Кв. 159"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.171801,30.231074"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;