 concept_hotels_65765659986
 <- concept_hotels;
=>nrel_main_idtf:
	["Favorite Flats Vitebsk on Pravdy 66-l"]
	(* <- lang_ru;; <- name;;*);
    ["Favorite Flats Vitebsk on Pravdy 66-l"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Правды, 66Л"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.18548,30.22653"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;