 concept_hotels_1326010156
 <- concept_hotels;
=>nrel_main_idtf:
	["Лебединое озеро"]
	(* <- lang_ru;; <- name;;*);
    ["Лебединое озеро"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебская область, Миорский район, Повятский сельсовет, деревня Орцы, 19"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 655-51-26"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.687391,27.700261"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.vipvilla.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;