 concept_hotels_195762306106
 <- concept_hotels;
=>nrel_main_idtf:
	["Апартаменты Soviet Army Street"]
	(* <- lang_ru;; <- name;;*);
    ["Апартаменты Soviet Army Street"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Ул. Советской Армии"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.196371,30.192691"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;