 concept_hotels_196802484481
 <- concept_hotels;
=>nrel_main_idtf:
	["Hanting Express Fuzhou Bus Station South"]
	(* <- lang_ru;; <- name;;*);
    ["Hanting Express Fuzhou Bus Station South"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Китай, Фуцзянь, Фучжоу, 199 Middle Of Wu Yi Road"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+86 591 83 37 00 30"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["26.0656,119.31321"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;