 concept_hotels_33586807906
 <- concept_hotels;
=>nrel_main_idtf:
	["Апартаменты Kvartira na sutki"]
	(* <- lang_ru;; <- name;;*);
    ["Апартаменты Kvartira na sutki"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Ул. Труда, Д. 2, Кв. 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.195748,30.219585"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;