 concept_hotels_1154769263
 <- concept_hotels;
=>nrel_main_idtf:
	["Губернский"]
	(* <- lang_ru;; <- name;;*);
    ["Губернский"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Комсомольская улица, 11"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 267-01-44"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.195441,30.194855"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://gubernskiy-vitebsk.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;