 concept_hotels_135913104742
 <- concept_hotels;
=>nrel_main_idtf:
	["Комнаты отдыха"]
	(* <- lang_ru;; <- name;;*);
    ["Комнаты отдыха"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Космонавтов, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 233-22-88"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.194974,30.185855"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;