 concept_hotels_202260060029
 <- concept_hotels;
=>nrel_main_idtf:
	["Гасцініца Віцебск"]
	(* <- lang_ru;; <- name;;*);
    ["Гасцініца Віцебск"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Замковая улица, 21"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.19239,30.205997"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;