 concept_hotels_139483503893
 <- concept_hotels;
=>nrel_main_idtf:
	["Brit Hotel Essentiel Troyes Aéroport"]
	(* <- lang_ru;; <- name;;*);
    ["Brit Hotel Essentiel Troyes Aéroport"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Ла-Шапель-Сен-Люк, 6 Rue Rene Descartes"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+33 3 25 78 12 75"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["48.323803,4.029898"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://troyes-aeroport.brithotel.com/?_ga=2.154655163.2054616613.1526016205-1364535994.1526016205"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;