 concept_hotels_207725241340
 <- concept_hotels;
=>nrel_main_idtf:
	["Апартаменты Family Vitebsk"]
	(* <- lang_ru;; <- name;;*);
    ["Апартаменты Family Vitebsk"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Ул. Терешковой, Д. 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.181793,30.247334"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;