 concept_hotels_166343803155
 <- concept_hotels;
=>nrel_main_idtf:
	["Апартаменты на Терешковой"]
	(* <- lang_ru;; <- name;;*);
    ["Апартаменты на Терешковой"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Ул. Терешковой, Д. 26, Кв. 7"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.189805,30.248896"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;