 concept_hotels_214542769442
 <- concept_hotels;
=>nrel_main_idtf:
	["Reddoorz Plus Near Mien Tay Bus Station 2"]
	(* <- lang_ru;; <- name;;*);
    ["Reddoorz Plus Near Mien Tay Bus Station 2"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Хошимин, 349/2 An Duong Vuong, Binh Tan"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+84 190 063 64 54"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["10.7386,106.622002"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;