 concept_spa_121946638136
 <- concept_spa;
=>nrel_main_idtf:
	["Top colors"]
	(* <- lang_ru;; <- name;;*);
    ["Top colors"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Октябрьская улица, 19"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 892-89-28"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.891548,27.572122"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.topcolors.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;