 concept_spa_1154999666
 <- concept_spa;
=>nrel_main_idtf:
	["Далида"]
	(* <- lang_ru;; <- name;;*);
    ["Далида"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Притыцкого, 39"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 776-88-27"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–20:00; вс 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.90772,27.476911"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;