 concept_spa_1284907698
 <- concept_spa;
=>nrel_main_idtf:
	["Студия красоты Аделины Маффей"]
	(* <- lang_ru;; <- name;;*);
    ["Студия красоты Аделины Маффей"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Герцена, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 602-51-15"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.904611,27.557973"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;