 concept_spa_111251693429
 <- concept_spa;
=>nrel_main_idtf:
	["Тахмина колос"]
	(* <- lang_ru;; <- name;;*);
    ["Тахмина колос"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, переулок Якуба Коласа, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 376-27-66"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.92142,27.584398"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;