 concept_spa_1110729575
 <- concept_spa;
=>nrel_main_idtf:
	["Призма"]
	(* <- lang_ru;; <- name;;*);
    ["Призма"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 85Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 751-57-88"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–20:00; сб,вс 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.925355,27.604542"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;