 concept_spa_98708276580
 <- concept_spa;
=>nrel_main_idtf:
	["Smile"]
	(* <- lang_ru;; <- name;;*);
    ["Smile"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Сморговский тракт, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 121-30-31"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.929332,27.550084"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://smile-salon.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;