 concept_spa_1043107168
 <- concept_spa;
=>nrel_main_idtf:
	["Vmeste"]
	(* <- lang_ru;; <- name;;*);
    ["Vmeste"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Голубева, 24"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 682-70-48"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 08:00–20:00; вс 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.868439,27.46441"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;