 concept_spa_215285402521
 <- concept_spa;
=>nrel_main_idtf:
	["Весна Бьюти"]
	(* <- lang_ru;; <- name;;*);
    ["Весна Бьюти"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Ротмистрова, 60"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 777-40-89"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–21:00; сб,вс 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.846726,27.70006"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;