 concept_spa_1260164814
 <- concept_spa;
=>nrel_main_idtf:
	["Виторио"]
	(* <- lang_ru;; <- name;;*);
    ["Виторио"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Ольшевского, 28"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 175-30-30"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–21:00; сб,вс 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.921441,27.497708"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;