 concept_spa_100668255758
 <- concept_spa;
=>nrel_main_idtf:
	["Скарлетт"]
	(* <- lang_ru;; <- name;;*);
    ["Скарлетт"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Чюрлёниса, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 755-83-53"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–21:00; сб 10:00–20:00; вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.854516,27.478831"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://mssg.me/skarlett"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;