 concept_spa_118940171369
 <- concept_spa;
=>nrel_main_idtf:
	["BeautyExpert"]
	(* <- lang_ru;; <- name;;*);
    ["BeautyExpert"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Победителей, 127"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 608-80-05"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.940447,27.467555"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;