 concept_spa_1074546593
 <- concept_spa;
=>nrel_main_idtf:
	["Галерея красоты"]
	(* <- lang_ru;; <- name;;*);
    ["Галерея красоты"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Филимонова, 45"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 767-06-30"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–21:00; сб 09:00–20:00; вс 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.92268,27.636904"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://gallery-salon.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;