 concept_spa_1796401760
 <- concept_spa;
=>nrel_main_idtf:
	["Няша"]
	(* <- lang_ru;; <- name;;*);
    ["Няша"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Авроровская улица, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 719-90-90"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–20:00; вс 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.86086,27.562567"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;