 concept_spa_171621299609
 <- concept_spa;
=>nrel_main_idtf:
	["Минск"]
	(* <- lang_ru;; <- name;;*);
    ["Минск"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, 2-й Долгиновский переулок, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 333-48-47"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.93849,27.548527"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://viezdnoysalon.business.site/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;