 concept_spa_44947323792
 <- concept_spa;
=>nrel_main_idtf:
	["Кокетка"]
	(* <- lang_ru;; <- name;;*);
    ["Кокетка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Притыцкого, 158"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 378-39-39"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.908063,27.428368"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://кокетка.бел/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;