 concept_spa_220573819353
 <- concept_spa;
=>nrel_main_idtf:
	["Грация"]
	(* <- lang_ru;; <- name;;*);
    ["Грация"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Ленинский район, микрорайон Лошица, улица Владислава Сырокомли, 12"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 357-74-73"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.841263,27.562252"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;