 concept_spa_19971893942
 <- concept_spa;
=>nrel_main_idtf:
	["Hq"]
	(* <- lang_ru;; <- name;;*);
    ["Hq"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Сурганова, 62"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 640-60-07"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.929866,27.583487"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://hqbeauty.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;