 concept_spa_1040424414
 <- concept_spa;
=>nrel_main_idtf:
	["Red Rose"]
	(* <- lang_ru;; <- name;;*);
    ["Red Rose"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Притыцкого, 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 343-10-53"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–21:00; сб 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.91097,27.500683"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://red-rose.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;