 concept_spa_31036054827
 <- concept_spa;
=>nrel_main_idtf:
	["Nice Minsk"]
	(* <- lang_ru;; <- name;;*);
    ["Nice Minsk"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 168/3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 151-81-45"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–21:00; сб,вс 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.945801,27.693354"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;