 concept_spa_241824862634
 <- concept_spa;
=>nrel_main_idtf:
	["Романс"]
	(* <- lang_ru;; <- name;;*);
    ["Романс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Первомайская улица, 17"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 304-73-33"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-сб 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.905001,27.584241"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;