 concept_spa_242237294008
 <- concept_spa;
=>nrel_main_idtf:
	["Бьютирум"]
	(* <- lang_ru;; <- name;;*);
    ["Бьютирум"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, деревня Боровляны, деревня Боровляны-2, Интернациональная улица, 35"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 521-07-66"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-пт 11:00–20:00; сб,вс 11:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.982067,27.656575"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;