 concept_spa_1039784001
 <- concept_spa;
=>nrel_main_idtf:
	["Шоколад"]
	(* <- lang_ru;; <- name;;*);
    ["Шоколад"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Яна Райниса, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 133-00-12"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–20:00; вс 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.874321,27.610884"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.tiktok.com/@salonkrasoti_shokolad"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;