 concept_spa_1008126997
 <- concept_spa;
=>nrel_main_idtf:
	["Манго"]
	(* <- lang_ru;; <- name;;*);
    ["Манго"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Московская улица, 20"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 216-27-88"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–21:00; сб 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.886721,27.536562"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;