 concept_spa_51956447497
 <- concept_spa;
=>nrel_main_idtf:
	["MariaRoz"]
	(* <- lang_ru;; <- name;;*);
    ["MariaRoz"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Макаёнка, 12Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 654-39-25"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–21:00; сб 10:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.922716,27.625517"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;