 concept_spa_1372323799
 <- concept_spa;
=>nrel_main_idtf:
	["Сакура"]
	(* <- lang_ru;; <- name;;*);
    ["Сакура"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Чкалова, 25"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 242-98-29"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–21:00; сб 08:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.87519,27.535239"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://rise.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;