 concept_spa_140763953966
 <- concept_spa;
=>nrel_main_idtf:
	["Студия красоты Бриолин"]
	(* <- lang_ru;; <- name;;*);
    ["Студия красоты Бриолин"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, Боровлянский сельсовет, деревня Копище, улица Николая Михайлашева, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 140-04-43"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–21:00; сб,вс 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.96188,27.672688"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;