 concept_spa_218923286713
 <- concept_spa;
=>nrel_main_idtf:
	["Godeas Beauty Hall"]
	(* <- lang_ru;; <- name;;*);
    ["Godeas Beauty Hall"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Леонида Беды, 45"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 384-55-55"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.943859,27.598589"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://godeas.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;