 concept_spa_37208874783
 <- concept_spa;
=>nrel_main_idtf:
	["Виста"]
	(* <- lang_ru;; <- name;;*);
    ["Виста"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Чижовка, улица Уборевича, 86"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 761-71-87"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–21:00; сб,вс 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.836189,27.650035"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;