 concept_spa_1124884333
 <- concept_spa;
=>nrel_main_idtf:
	["Три-А"]
	(* <- lang_ru;; <- name;;*);
    ["Три-А"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Лещинского, 8к5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 855-45-46"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–21:00; вс 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.911316,27.452594"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://tri-a.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;