 concept_spa_1277089049
 <- concept_spa;
=>nrel_main_idtf:
	["Жемчужная"]
	(* <- lang_ru;; <- name;;*);
    ["Жемчужная"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Петра Глебки, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 236-47-26"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.909196,27.470568"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;