 concept_spa_1036997213
 <- concept_spa;
=>nrel_main_idtf:
	["Beauty Time"]
	(* <- lang_ru;; <- name;;*);
    ["Beauty Time"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Машерова, 54"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 667-06-25"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–21:00; вс 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.917788,27.558729"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.beauty-time.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;