 concept_spa_1285985255
 <- concept_spa;
=>nrel_main_idtf:
	["СанАрт"]
	(* <- lang_ru;; <- name;;*);
    ["СанАрт"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Сергея Есенина, 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 270-74-75"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.849515,27.465369"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;