 concept_spa_1008166729
 <- concept_spa;
=>nrel_main_idtf:
	["Фламинго"]
	(* <- lang_ru;; <- name;;*);
    ["Фламинго"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, микрорайон Зелёный Луг, микрорайон Зелёный Луг-5, улица Карбышева, 13"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 267-40-83"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–20:00; сб 10:00–19:00; вс 10:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.951885,27.634705"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;