 concept_spa_1299488874
 <- concept_spa;
=>nrel_main_idtf:
	["Kerastase"]
	(* <- lang_ru;; <- name;;*);
    ["Kerastase"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Ленина, 15"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 327-10-13"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.898655,27.561515"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://kerastase-institute.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;