 concept_spa_196252194137
 <- concept_spa;
=>nrel_main_idtf:
	["Balmessence"]
	(* <- lang_ru;; <- name;;*);
    ["Balmessence"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Интернациональная улица, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 628-00-88"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.900499,27.551651"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://balmessence.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;