 concept_spa_1396822109
 <- concept_spa;
=>nrel_main_idtf:
	["Lissa"]
	(* <- lang_ru;; <- name;;*);
    ["Lissa"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Сухаревская улица, 26"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 130-03-03"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.887235,27.434468"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://spa-salon-lissa.business.site/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;