 concept_spa_60797505833
 <- concept_spa;
=>nrel_main_idtf:
	["Позитив студия"]
	(* <- lang_ru;; <- name;;*);
    ["Позитив студия"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Беломорская улица, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 799-47-76"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн 10:00–20:00; вт-сб 09:00–21:00; вс 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.921461,27.585844"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;