 concept_spa_1320770654
 <- concept_spa;
=>nrel_main_idtf:
	["Тезоро"]
	(* <- lang_ru;; <- name;;*);
    ["Тезоро"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Петра Мстиславца, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 362-13-44"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–21:00; вс 11:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.928491,27.654699"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;