 concept_spa_203336905731
 <- concept_spa;
=>nrel_main_idtf:
	["Color Room"]
	(* <- lang_ru;; <- name;;*);
    ["Color Room"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Академика Купревича, 18"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 530-00-44"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–21:00; сб,вс 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.931583,27.695267"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;