 concept_spa_1320589093
 <- concept_spa;
=>nrel_main_idtf:
	["VIP Room"]
	(* <- lang_ru;; <- name;;*);
    ["VIP Room"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Победителей, 84"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 231-50-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.9382,27.487857"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;