 concept_spa_171635203856
 <- concept_spa;
=>nrel_main_idtf:
	["SV"]
	(* <- lang_ru;; <- name;;*);
    ["SV"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Ленинский район, микрорайон Лошица, улица Янки Лучины, 64"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 663-95-04"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.839017,27.585951"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;