 concept_spa_1332596991
 <- concept_spa;
=>nrel_main_idtf:
	["Акцент"]
	(* <- lang_ru;; <- name;;*);
    ["Акцент"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Сергея Есенина, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 275-28-78"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.84947,27.47185"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://salonakcent.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;