 concept_spa_1365770174
 <- concept_spa;
=>nrel_main_idtf:
	["Студия красоты"]
	(* <- lang_ru;; <- name;;*);
    ["Студия красоты"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 43"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 708-29-44"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.912666,27.578999"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;