 concept_spa_16766660518
 <- concept_spa;
=>nrel_main_idtf:
	["Holiday"]
	(* <- lang_ru;; <- name;;*);
    ["Holiday"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Московский район, Брилевичи-2, улица Ежи Гедройца, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 221-82-84"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–20:00; сб,вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.852379,27.477389"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;