 concept_spa_1025682589
 <- concept_spa;
=>nrel_main_idtf:
	["Зафира"]
	(* <- lang_ru;; <- name;;*);
    ["Зафира"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Чижовка, Ташкентская улица, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 177-15-33"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–20:00; вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.835303,27.6313"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;