 concept_spa_1301011046
 <- concept_spa;
=>nrel_main_idtf:
	["Студия красоты Rada"]
	(* <- lang_ru;; <- name;;*);
    ["Студия красоты Rada"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Партизанский район, микрорайон Степянка, улица Связистов, 11"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 189-36-09"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.914237,27.67591"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;