 concept_spa_1809972106
 <- concept_spa;
=>nrel_main_idtf:
	["ОСтудио"]
	(* <- lang_ru;; <- name;;*);
    ["ОСтудио"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Машерова, 30"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 505-08-59"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–21:00; сб,вс 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.916864,27.565368"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;