 concept_spa_1374236066
 <- concept_spa;
=>nrel_main_idtf:
	["Театр Причёсок"]
	(* <- lang_ru;; <- name;;*);
    ["Театр Причёсок"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Нововиленская улица, 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 233-87-17"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.929709,27.541493"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;