 concept_spa_136804573534
 <- concept_spa;
=>nrel_main_idtf:
	["Divine"]
	(* <- lang_ru;; <- name;;*);
    ["Divine"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Казимировская улица, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 355-77-66"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–21:00; сб,вс 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.915482,27.434108"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://divine-studio.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;