 concept_spa_199295195839
 <- concept_spa;
=>nrel_main_idtf:
	["Adrenaline"]
	(* <- lang_ru;; <- name;;*);
    ["Adrenaline"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Ленинский район, микрорайон Лошица, улица Язепа Дроздовича, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 112-33-77"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–21:00; вс 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.84939,27.565953"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://adrenalinchik2.0.tilda.ws/adrenaline#rec464455035"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;