 concept_spa_1341653181
 <- concept_spa;
=>nrel_main_idtf:
	["Blond & Brown"]
	(* <- lang_ru;; <- name;;*);
    ["Blond & Brown"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Воронянского, 3к1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 197-71-76"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–21:00; сб 10:00–18:00; вс 10:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.878581,27.539263"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://blonda.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;