 concept_spa_65233868456
 <- concept_spa;
=>nrel_main_idtf:
	["Акварель"]
	(* <- lang_ru;; <- name;;*);
    ["Акварель"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Лидская улица, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 236-44-49"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–21:00; сб,вс 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.921777,27.434415"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;