 concept_spa_1347279938
 <- concept_spa;
=>nrel_main_idtf:
	["Shvedov Time"]
	(* <- lang_ru;; <- name;;*);
    ["Shvedov Time"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Каховская улица, 17"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 629-72-97"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.929642,27.547005"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://shvedovtime.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;