 concept_spa_1311726666
 <- concept_spa;
=>nrel_main_idtf:
	["Элита-2"]
	(* <- lang_ru;; <- name;;*);
    ["Элита-2"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Осипенко, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 138-51-91"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–20:00; вс 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.925281,27.546339"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;