 concept_spa_237572504736
 <- concept_spa;
=>nrel_main_idtf:
	["Rich Art"]
	(* <- lang_ru;; <- name;;*);
    ["Rich Art"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Мястровская улица, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 646-40-32"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–20:00; вс 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.932992,27.475593"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://dikidi.net/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;