 concept_spa_1288728637
 <- concept_spa;
=>nrel_main_idtf:
	["Duet"]
	(* <- lang_ru;; <- name;;*);
    ["Duet"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Каменногорская улица, 94"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 362-44-90"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–20:00; вс 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.930596,27.428378"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;