 concept_spa_1233175836
 <- concept_spa;
=>nrel_main_idtf:
	["Salon plus"]
	(* <- lang_ru;; <- name;;*);
    ["Salon plus"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 181"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 392-00-87"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–21:00; вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.946727,27.689799"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;