 concept_spa_229484397231
 <- concept_spa;
=>nrel_main_idtf:
	["Кэтрин"]
	(* <- lang_ru;; <- name;;*);
    ["Кэтрин"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Газеты Звязда, 14, корп. 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 300-35-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–20:00; сб,вс 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.86758,27.469999"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;