 concept_spa_182977916155
 <- concept_spa;
=>nrel_main_idtf:
	["Марсель"]
	(* <- lang_ru;; <- name;;*);
    ["Марсель"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Некрасова, 3/2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 361-36-36"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.930171,27.595709"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://marsel.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;