 concept_spa_105987613561
 <- concept_spa;
=>nrel_main_idtf:
	["Сауна"]
	(* <- lang_ru;; <- name;;*);
    ["Сауна"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Победителей, 18, корп. 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 343-24-21"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.931716,27.513523"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://minsksport.by/sdushorvvs"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;