 concept_spa_1156849272
 <- concept_spa;
=>nrel_main_idtf:
	["Tesori"]
	(* <- lang_ru;; <- name;;*);
    ["Tesori"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Фрунзенский район, микрорайон Масюковщина-1, 2-й Путепроводный переулок, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 263-46-34"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–20:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.922998,27.498146"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;