 concept_spa_152283580934
 <- concept_spa;
=>nrel_main_idtf:
	["Fleur de Lys"]
	(* <- lang_ru;; <- name;;*);
    ["Fleur de Lys"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 11, корп. 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 608-90-98"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 08:00–21:00; вс 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.896625,27.550413"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;