 concept_spa_10334013806
 <- concept_spa;
=>nrel_main_idtf:
	["Фиджи"]
	(* <- lang_ru;; <- name;;*);
    ["Фиджи"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Нёманская улица, 16"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 722-82-28"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–21:00; вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.910702,27.42928"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;