 concept_spa_1364865104
 <- concept_spa;
=>nrel_main_idtf:
	["Мармелад"]
	(* <- lang_ru;; <- name;;*);
    ["Мармелад"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Ленинский район, микрорайон Лошица, Игуменский тракт, 26"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 377-09-01"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–21:00; вс 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.842954,27.571143"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://marmeladsalon.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;