 concept_spa_1081225423
 <- concept_spa;
=>nrel_main_idtf:
	["K-Beauty"]
	(* <- lang_ru;; <- name;;*);
    ["K-Beauty"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Якуба Коласа, 53, корп. 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 343-70-49"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–21:00; вс 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.931675,27.599722"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;