 concept_spa_1108680026
 <- concept_spa;
=>nrel_main_idtf:
	["Малина"]
	(* <- lang_ru;; <- name;;*);
    ["Малина"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Ленинский район, микрорайон Лошица, улица Янки Лучины, 22"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 602-20-55"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–20:00; сб 08:00–18:00; вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.838854,27.575277"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;