 concept_spa_1772249119
 <- concept_spa;
=>nrel_main_idtf:
	["Магнолия"]
	(* <- lang_ru;; <- name;;*);
    ["Магнолия"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Маяковского, 99"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 385-95-58"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–21:00; сб,вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.864207,27.572035"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;