 concept_spa_156300322117
 <- concept_spa;
=>nrel_main_idtf:
	["Minsk_pmu"]
	(* <- lang_ru;; <- name;;*);
    ["Minsk_pmu"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Дзержинского, 3Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 991-22-51"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-сб 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.891652,27.527488"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;