 concept_spa_114263689632
 <- concept_spa;
=>nrel_main_idtf:
	["Время творить"]
	(* <- lang_ru;; <- name;;*);
    ["Время творить"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Дзержинского, 125А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 760-13-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.846933,27.476949"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;