 concept_spa_122192721121
 <- concept_spa;
=>nrel_main_idtf:
	["Baza"]
	(* <- lang_ru;; <- name;;*);
    ["Baza"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Сурикова, 3А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 158-97-10"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.867873,27.623467"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;