 concept_spa_149041324358
 <- concept_spa;
=>nrel_main_idtf:
	["Reforma"]
	(* <- lang_ru;; <- name;;*);
    ["Reforma"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Колесникова, 15"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 355-51-30"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.921322,27.437289"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;