 concept_spa_144673561878
 <- concept_spa;
=>nrel_main_idtf:
	["Paramatma"]
	(* <- lang_ru;; <- name;;*);
    ["Paramatma"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Октябрьская улица, 19"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 836-99-33"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.891578,27.572173"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;