 concept_spa_1006325859
 <- concept_spa;
=>nrel_main_idtf:
	["Афина-Паллада"]
	(* <- lang_ru;; <- name;;*);
    ["Афина-Паллада"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Орловская улица, 40"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 237-46-64"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.932791,27.55602"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;