 concept_spa_4952727969
 <- concept_spa;
=>nrel_main_idtf:
	["Марсель"]
	(* <- lang_ru;; <- name;;*);
    ["Марсель"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Газеты Правда, 20"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 197-47-75"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.868013,27.48382"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://marsel.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;