 concept_spa_63434160122
 <- concept_spa;
=>nrel_main_idtf:
	["ELstudio"]
	(* <- lang_ru;; <- name;;*);
    ["ELstudio"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Дзержинского, 123"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 700-07-49"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.848046,27.475845"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;