 concept_spa_216663351996
 <- concept_spa;
=>nrel_main_idtf:
	["Депиляция"]
	(* <- lang_ru;; <- name;;*);
    ["Депиляция"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Бельского, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 754-42-91"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.90692,27.478825"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;