 concept_spa_1005231775
 <- concept_spa;
=>nrel_main_idtf:
	["Мoнe"]
	(* <- lang_ru;; <- name;;*);
    ["Мoнe"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Тучинский переулок, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 315-70-95"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–21:00; сб 09:00–19:00; вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.906923,27.52938"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://mone.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;