 concept_spa_74862208625
 <- concept_spa;
=>nrel_main_idtf:
	["Beauty House World"]
	(* <- lang_ru;; <- name;;*);
    ["Beauty House World"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Аэродромная улица, 30"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 377-37-70"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.871323,27.552782"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://bhworld.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;