 concept_spa_1216665409
 <- concept_spa;
=>nrel_main_idtf:
	["Монро"]
	(* <- lang_ru;; <- name;;*);
    ["Монро"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Кунцевщина, 17"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 609-01-18"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–21:00; вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.912674,27.432976"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;