 concept_spa_1395319683
 <- concept_spa;
=>nrel_main_idtf:
	["Лутия"]
	(* <- lang_ru;; <- name;;*);
    ["Лутия"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Ленинский район, микрорайон Лошица, улица Иосифа Гошкевича, 20"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 666-57-48"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–21:00; сб 08:00–20:00; вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.841147,27.566598"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;