 concept_spa_1294068966
 <- concept_spa;
=>nrel_main_idtf:
	["Итейра"]
	(* <- lang_ru;; <- name;;*);
    ["Итейра"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Немига, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 590-30-30"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.901995,27.549927"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.iteira.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;