 concept_spa_95886537853
 <- concept_spa;
=>nrel_main_idtf:
	["BeautyMiks"]
	(* <- lang_ru;; <- name;;*);
    ["BeautyMiks"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Сторожовская улица, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 604-70-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.914465,27.554713"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;