 concept_spa_169339740317
 <- concept_spa;
=>nrel_main_idtf:
	["Нюд"]
	(* <- lang_ru;; <- name;;*);
    ["Нюд"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Смолячкова, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 604-66-04"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–21:00; сб 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.909048,27.58326"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;