 concept_spa_230009857277
 <- concept_spa;
=>nrel_main_idtf:
	["Наращивание ресниц Минск"]
	(* <- lang_ru;; <- name;;*);
    ["Наращивание ресниц Минск"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Нововиленская улица, 3А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 790-91-36"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.927305,27.542347"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://manikyur-minsk.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;