 concept_spa_1229468006
 <- concept_spa;
=>nrel_main_idtf:
	["Банно-оздоровительный комплекс Сухарево"]
	(* <- lang_ru;; <- name;;*);
    ["Банно-оздоровительный комплекс Сухарево"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Сухаревская улица, 33"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 357-27-41"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн,чт,пт 12:00–23:00; сб,вс 08:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.887197,27.421998"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://gbm.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;