 concept_spa_77106726181
 <- concept_spa;
=>nrel_main_idtf:
	["Девочки Хотят"]
	(* <- lang_ru;; <- name;;*);
    ["Девочки Хотят"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Петра Мстиславца, 18"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 182-89-63"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.931521,27.652035"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;