 concept_spa_54652841139
 <- concept_spa;
=>nrel_main_idtf:
	["MNstudio"]
	(* <- lang_ru;; <- name;;*);
    ["MNstudio"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Долгобродская улица, 16"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 558-45-84"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.897323,27.605417"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.m-n.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;