 concept_spa_191909734810
 <- concept_spa;
=>nrel_main_idtf:
	["Ледибаг"]
	(* <- lang_ru;; <- name;;*);
    ["Ледибаг"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Ленинский район, микрорайон Лошица, улица Янки Лучины, 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 307-78-20"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–22:00; сб 10:00–20:00; вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.839063,27.568512"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;