 concept_spa_1282720780
 <- concept_spa;
=>nrel_main_idtf:
	["Новый Стиль"]
	(* <- lang_ru;; <- name;;*);
    ["Новый Стиль"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Ложинская улица, 22"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 373-40-07"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.951717,27.681183"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://nstyle.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;