 concept_spa_157195268665
 <- concept_spa;
=>nrel_main_idtf:
	["Мистра"]
	(* <- lang_ru;; <- name;;*);
    ["Мистра"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Кропоткина, 112"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 244-24-68"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–21:00; вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.925867,27.566071"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;