 concept_spa_1137260284
 <- concept_spa;
=>nrel_main_idtf:
	["Hair style"]
	(* <- lang_ru;; <- name;;*);
    ["Hair style"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Победителей, 31"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 126-77-83"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–20:00; сб 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.911994,27.538604"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.hotelplaneta.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;