 concept_spa_229449377406
 <- concept_spa;
=>nrel_main_idtf:
	["Stilissimo"]
	(* <- lang_ru;; <- name;;*);
    ["Stilissimo"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 100"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 333-31-53"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–20:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.928068,27.630382"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;