 concept_spa_1354643855
 <- concept_spa;
=>nrel_main_idtf:
	["Ветка сакуры"]
	(* <- lang_ru;; <- name;;*);
    ["Ветка сакуры"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Первомайский район, микрорайон Великий Лес, улица 50 лет Победы, 5А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 548-54-41"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–21:00; вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.948326,27.718764"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;