 concept_spa_1055899836
 <- concept_spa;
=>nrel_main_idtf:
	["Лазня"]
	(* <- lang_ru;; <- name;;*);
    ["Лазня"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Марьевская улица, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 368-01-73"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.906742,27.58471"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.gbm.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;