 concept_spa_1342383356
 <- concept_spa;
=>nrel_main_idtf:
	["Iteira Sensation"]
	(* <- lang_ru;; <- name;;*);
    ["Iteira Sensation"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Платонова, 1Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 608-09-12"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 08:00–22:00; вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.904221,27.588753"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://iteira.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;