 concept_furniture_store_91017259652
 <- concept_furniture_store;
=>nrel_main_idtf:
	["Якубов Е. В. ИП"]
	(* <- lang_ru;; <- name;;*);
    ["Якубов Е. В. ИП"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Заводская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 710-65-73"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.89364,30.32313"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;