 concept_furniture_store_1064678164
 <- concept_furniture_store;
=>nrel_main_idtf:
	["Техномаш"]
	(* <- lang_ru;; <- name;;*);
    ["Техномаш"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Орловского, 17Г"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 241-82-73"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–17:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.916196,30.328719"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;