 concept_post_office_1044584798
 <- concept_post_office;
=>nrel_main_idtf:
	["Белпочта, отделение почтовой связи Витебск 210027"]
	(* <- lang_ru;; <- name;;*);
    ["Белпочта, отделение почтовой связи Витебск 210027"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Строителей, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 261-64-04"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00; сб 09:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.17328,30.205372"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.belpost.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;