 concept_post_office_1522819719
 <- concept_post_office;
=>nrel_main_idtf:
	["Отделение почтовой связи Витебск 210036"]
	(* <- lang_ru;; <- name;;*);
    ["Отделение почтовой связи Витебск 210036"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Богатырёва, 32, корп. 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 263-38-78"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00; сб 09:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.168203,30.281641"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.belpost.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;