 concept_post_office_1001463732
 <- concept_post_office;
=>nrel_main_idtf:
	["Пункт почтовой связи Витебск 210029"]
	(* <- lang_ru;; <- name;;*);
    ["Пункт почтовой связи Витебск 210029"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Гоголя, 6, корп. 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 261-68-71"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–16:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.189921,30.211634"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.belpost.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;