 concept_post_office_1127189620
 <- concept_post_office;
=>nrel_main_idtf:
	["Отделение почтовой связи Витебск 210007"]
	(* <- lang_ru;; <- name;;*);
    ["Отделение почтовой связи Витебск 210007"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, микрорайон Лучёса, Зеленогурская улица, 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 261-64-03"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00, перерыв 13:00–14:00; сб 09:00–15:00, перерыв 12:00–12:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.164051,30.187438"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.belpost.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;