 concept_baby_shop_237211059033
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Розовая пантера"]
	(* <- lang_ru;; <- name;;*);
    ["Розовая пантера"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Индурское шоссе, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 255-82-65"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.644081,23.841293"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;