 concept_baby_shop_27723657840
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Все детям"]
	(* <- lang_ru;; <- name;;*);
    ["Все детям"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Курчатова, 22"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 702-30-04"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.706105,23.841874"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://vsedetyam.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;