 concept_baby_shop_1795992858
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Mothercare"]
	(* <- lang_ru;; <- name;;*);
    ["Mothercare"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Советская улица, 18"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 159-55-33"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.682361,23.831783"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://mothercare.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;