 concept_baby_shop_9461883221
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Детство"]
	(* <- lang_ru;; <- name;;*);
    ["Детство"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Южная улица, 7А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 335-35-52"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.642653,23.867732"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;