 concept_baby_shop_1105447504
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Буслик"]
	(* <- lang_ru;; <- name;;*);
    ["Буслик"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Лиможа, 32Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 256-70-40"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 11:00–20:00; сб,вс 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.711282,23.849161"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://buslik.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;