 concept_baby_shop_169142156987
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Toy Story"]
	(* <- lang_ru;; <- name;;*);
    ["Toy Story"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Тель-Авив, Меир Яари, 19"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+972 3 615 4666"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 09:00–20:00; пт 09:00–15:00; вс 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["32.100072,34.787745"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;