 concept_baby_shop_190182859918
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Детство"]
	(* <- lang_ru;; <- name;;*);
    ["Детство"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Великая Ольшанка, 7А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 783-30-08"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.621461,23.817853"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;