 concept_tailor_162395618044
 <- concept_tailor;
=>nrel_main_idtf:
	["Ремонт одежда обувь"]
	(* <- lang_ru;; <- name;;*);
    ["Ремонт одежда обувь"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Симонова, 47"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 540-88-19"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.864718,30.310973"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;