 concept_tailor_108101091611
 <- concept_tailor;
=>nrel_main_idtf:
	["Фасон"]
	(* <- lang_ru;; <- name;;*);
    ["Фасон"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Мовчанского, 53"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 654-69-19"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.877877,30.375218"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://atelie-mogilev.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;