 concept_tailor_1052133220
 <- concept_tailor;
=>nrel_main_idtf:
	["Ремонт обуви"]
	(* <- lang_ru;; <- name;;*);
    ["Ремонт обуви"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Ленинская улица, 68"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 274-60-23"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00; сб 09:00–13:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.906813,30.344587"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://remont-obuvi-mogilev.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;