 concept_tailor_153117035679
 <- concept_tailor;
=>nrel_main_idtf:
	["Ремонт обуви"]
	(* <- lang_ru;; <- name;;*);
    ["Ремонт обуви"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Крупской, 61"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 742-76-46"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.935199,30.353875"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;