 concept_tailor_1022723664
 <- concept_tailor;
=>nrel_main_idtf:
	["Срочный ремонт обуви"]
	(* <- lang_ru;; <- name;;*);
    ["Срочный ремонт обуви"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Ленинская улица, 30А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 654-69-19"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00; сб 09:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.899416,30.337338"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://remont-obuvi-mogilev.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;