 concept_tailor_148335511797
 <- concept_tailor;
=>nrel_main_idtf:
	["Ремонт обуви"]
	(* <- lang_ru;; <- name;;*);
    ["Ремонт обуви"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, микрорайон Казимировка, Краснозвёздная улица, 56Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 907-13-35"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 12:00–18:00, перерыв 14:00–15:00; сб 10:00–13:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.932203,30.25357"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;