 concept_tailor_140468073472
 <- concept_tailor;
=>nrel_main_idtf:
	["Ремонт обуви и галантереи"]
	(* <- lang_ru;; <- name;;*);
    ["Ремонт обуви и галантереи"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Бялыницкого-Бирули, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 468-69-79"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб 10:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.918758,30.285725"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;