 concept_tailor_1079785134
 <- concept_tailor;
=>nrel_main_idtf:
	["Ремонт обуви"]
	(* <- lang_ru;; <- name;;*);
    ["Ремонт обуви"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, бульвар Непокорённых, 33"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 742-62-90"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 11:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.875331,30.329414"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;