 concept_tailor_206704420924
 <- concept_tailor;
=>nrel_main_idtf:
	["Срочно ключи"]
	(* <- lang_ru;; <- name;;*);
    ["Срочно ключи"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Первомайская улица, 57"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 628-01-80"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.904577,30.33941"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://allkeys.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;