 concept_tailor_172999371193
 <- concept_tailor;
=>nrel_main_idtf:
	["Enshoes"]
	(* <- lang_ru;; <- name;;*);
    ["Enshoes"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Ленинская улица, 29"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 742-88-88"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 11:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.898045,30.336823"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;