 concept_tailor_61291766988
 <- concept_tailor;
=>nrel_main_idtf:
	["Ремонт одежды и обуви"]
	(* <- lang_ru;; <- name;;*);
    ["Ремонт одежды и обуви"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Мовчанского, 53"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 747-50-43"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00; сб 10:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.878268,30.374094"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;