 concept_mobile_phones_123386401361
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["Ультеграстайл"]
	(* <- lang_ru;; <- name;;*);
    ["Ультеграстайл"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, проспект Янки Купалы"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–20:00; сб,вс 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.654194,23.848528"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;