 concept_mobile_phones_118212452456
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["Sotix"]
	(* <- lang_ru;; <- name;;*);
    ["Sotix"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, проспект Янки Купалы, 2В"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 622-26-55"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00; сб 09:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.66238,23.83243"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;