 concept_mobile_phones_17061570095
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["REmont"]
	(* <- lang_ru;; <- name;;*);
    ["REmont"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Советская улица, 18"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 947-42-57"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.682346,23.831541"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://pro-dgtl.by/remont_grodno"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;