 concept_mobile_phones_24583009093
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["Алло!"]
	(* <- lang_ru;; <- name;;*);
    ["Алло!"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, проспект Космонавтов, 81"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 764-60-82"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.67223,23.862619"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://alloplus.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;