 concept_mobile_phones_1032011910
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["Ремонт телефонов ИП Груцкий А. Н."]
	(* <- lang_ru;; <- name;;*);
    ["Ремонт телефонов ИП Груцкий А. Н."]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Суворова, 13"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 788-08-38"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00, перерыв 13:00–14:00; сб 10:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.662224,23.814485"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;