 concept_mobile_phones_230235144204
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["Гуд Гаджет"]
	(* <- lang_ru;; <- name;;*);
    ["Гуд Гаджет"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Славинского, 4/66"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 377-74-40"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00; сб 11:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.644106,23.825754"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://remonttelefonovgrodno.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;