 concept_mobile_phones_196493978979
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["NaviGrodno - Навигация: установка и обновление. Ремонт компьютеров. Ремонт ноутбуков"]
	(* <- lang_ru;; <- name;;*);
    ["NaviGrodno - Навигация: установка и обновление. Ремонт компьютеров. Ремонт ноутбуков"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, проспект Янки Купалы, 63"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 781-52-15"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–17:00; сб 10:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.654477,23.846767"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://navigrodno.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;