 concept_mobile_phones_135251482031
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["Mob Shop"]
	(* <- lang_ru;; <- name;;*);
    ["Mob Shop"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, проспект Космонавтов, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 312-35-95"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.676149,23.842649"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;