 concept_mobile_phones_217643030827
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["ИП Груцкий А. Н."]
	(* <- lang_ru;; <- name;;*);
    ["ИП Груцкий А. Н."]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродненская область, городской посёлок Большая Берестовица, улица Матросова, 13"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 907-88-47"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–18:00; сб 10:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.199152,24.020546"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;