 concept_mobile_phones_185523706670
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["Wroclawserwis. pl. serwis"]
	(* <- lang_ru;; <- name;;*);
    ["Wroclawserwis. pl. serwis"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Нижнесилезское воеводство, Вроцлав, улица Длуга, 37-47"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+48  693 88 43 66"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["51.121485,17.016185"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;