 concept_mobile_phones_220679596425
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["МобДок"]
	(* <- lang_ru;; <- name;;*);
    ["МобДок"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Великая Ольшанка, 15"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 947-42-57"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.622756,23.814832"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://my-master.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;