 concept_mobile_phones_242694041438
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["Otvertochka"]
	(* <- lang_ru;; <- name;;*);
    ["Otvertochka"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Пушкина, 39А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 344-54-33"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб 12:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.697581,23.82894"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.otvertochka.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;