concept_lake_of_the_Grodno_region
<- sc_node_class;
<-concept_lake_group;
=>nrel_main_idtf:
	[озеро Гродненской области]
	(* <- lang_ru;; *);
	[lake of the Grodno region]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (озеро Гродненской области)]
		(* <- lang_ru;; *);
		[Def. (lake of the Grodno region)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Озеро Гродненской области — озеро, которое располагается в Гродненской области.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Lake of the Grodno region is a lake, which is located in the Grodno region.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			grodno_region;
            belarus
		};;
	*);;
