 concept_malls_33196823954
 <- concept_malls;
=>nrel_main_idtf:
	["5 Элемент"]
	(* <- lang_ru;; <- name;;*);
    ["5 Элемент"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Бешенковичское шоссе, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 359-59-59"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–21:00; сб,вс 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.160338,30.167906"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://5element.by/?utm_campaign=id_45&utm_medium=maps&utm_source=gbis"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;