 concept_malls_49487382623
 <- concept_malls;
=>nrel_main_idtf:
	["Тепло-Вода"]
	(* <- lang_ru;; <- name;;*);
    ["Тепло-Вода"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Петруся Бровки, 20"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 590-59-63"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб 10:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.167077,30.242316"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://бурение-септики.бел/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;