 concept_malls_48951749393
 <- concept_malls;
=>nrel_main_idtf:
	["Мастерская любви"]
	(* <- lang_ru;; <- name;;*);
    ["Мастерская любви"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Ленина, 26А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 531-14-73"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.191421,30.204742"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;