 concept_malls_240415915379
 <- concept_malls;
=>nrel_main_idtf:
	["VitShar"]
	(* <- lang_ru;; <- name;;*);
    ["VitShar"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Строителей, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 755-54-62"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб,вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.172653,30.201263"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://vitshar.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;