 concept_malls_28124415780
 <- concept_malls;
=>nrel_main_idtf:
	["Остров чистоты и вкуса"]
	(* <- lang_ru;; <- name;;*);
    ["Остров чистоты и вкуса"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Карла Маркса, 41А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 511-49-93"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.186672,30.169246"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.ostrov-chistoty.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;