 concept_malls_1254113898
 <- concept_malls;
=>nrel_main_idtf:
	["Южный"]
	(* <- lang_ru;; <- name;;*);
    ["Южный"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Чкалова, 15А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 188-50-32"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00; сб 09:00–18:00; вс 10:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.174638,30.213418"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://vithoztorg.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;