 concept_malls_158812210133
 <- concept_malls;
=>nrel_main_idtf:
	["Охотник"]
	(* <- lang_ru;; <- name;;*);
    ["Охотник"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Янки Купалы, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 342-85-72"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 10:00–19:00; вс 10:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.197096,30.206301"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ohotavit.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;