 concept_malls_65559028757
 <- concept_malls;
=>nrel_main_idtf:
	["Хозмаг"]
	(* <- lang_ru;; <- name;;*);
    ["Хозмаг"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Карла Маркса"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 971-06-58"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.181428,30.156717"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;