 concept_malls_131105806925
 <- concept_malls;
=>nrel_main_idtf:
	["Oriflame"]
	(* <- lang_ru;; <- name;;*);
    ["Oriflame"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Строителей, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 511-40-90"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт,пт 12:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.172709,30.201196"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.oriflame.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;