 concept_malls_106498607794
 <- concept_malls;
=>nrel_main_idtf:
	["Строим дом"]
	(* <- lang_ru;; <- name;;*);
    ["Строим дом"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, 3-я улица Чкалова, 7"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.18028,30.203879"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;