 concept_malls_1059015147
 <- concept_malls;
=>nrel_main_idtf:
	["Вулкан"]
	(* <- lang_ru;; <- name;;*);
    ["Вулкан"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Петруся Бровки, 3А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 222-33-30"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб 09:00–18:00; вс 09:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.172983,30.242599"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://zaovulcan.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;