 concept_malls_1387188107
 <- concept_malls;
=>nrel_main_idtf:
	["Континент"]
	(* <- lang_ru;; <- name;;*);
    ["Континент"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Строителей, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 719-99-06"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.172907,30.201317"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://mega.so/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;