 concept_malls_6706090092
 <- concept_malls;
=>nrel_main_idtf:
	["Beerhouse"]
	(* <- lang_ru;; <- name;;*);
    ["Beerhouse"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Лазо, 121"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 12:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.201355,30.264912"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;