 concept_malls_158892015820
 <- concept_malls;
=>nrel_main_idtf:
	["Посуда"]
	(* <- lang_ru;; <- name;;*);
    ["Посуда"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, 2-я Городокская улица, 15"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-вс 09:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.200329,30.181071"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;