 concept_malls_129897130463
 <- concept_malls;
=>nrel_main_idtf:
	["Аллегро, офис"]
	(* <- lang_ru;; <- name;;*);
    ["Аллегро, офис"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проезд Гоголя, 13"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 713-36-96"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.18634,30.202614"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;