 concept_malls_88642283036
 <- concept_malls;
=>nrel_main_idtf:
	["Office Depot Umeå"]
	(* <- lang_ru;; <- name;;*);
    ["Office Depot Umeå"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Вестерботтен, Умео, Sandbackavägen"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["63.837353,20.272994"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;