 concept_malls_24265765580
 <- concept_malls;
=>nrel_main_idtf:
	["Ровесник"]
	(* <- lang_ru;; <- name;;*);
    ["Ровесник"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Московский проспект, 66/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 307-59-55"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб 10:00–18:00; вс 10:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.178397,30.23015"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.belkniga.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;