 concept_malls_170606565841
 <- concept_malls;
=>nrel_main_idtf:
	["Domidea.by"]
	(* <- lang_ru;; <- name;;*);
    ["Domidea.by"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Строителей, 11А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 140-73-40"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–20:00; сб 10:00–19:00; вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.17088,30.215224"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://shop.domidea.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;