 concept_malls_78050790514
 <- concept_malls;
=>nrel_main_idtf:
	["Evrovit"]
	(* <- lang_ru;; <- name;;*);
    ["Evrovit"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Победы, 15"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.169587,30.224331"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;