 concept_malls_151612187727
 <- concept_malls;
=>nrel_main_idtf:
	["Сантехника"]
	(* <- lang_ru;; <- name;;*);
    ["Сантехника"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Терешковой, 19"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 266-77-44"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-сб 09:00–18:00; вс 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.188535,30.25269"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://стенли.бел/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;