 concept_malls_92048899636
 <- concept_malls;
=>nrel_main_idtf:
	["Modelizm"]
	(* <- lang_ru;; <- name;;*);
    ["Modelizm"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Строителей, 15В"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 654-06-52"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.17025,30.219527"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://vk.link/soldatiki_vitebsk"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;