 concept_malls_1269841840
 <- concept_malls;
=>nrel_main_idtf:
	["Рыболов"]
	(* <- lang_ru;; <- name;;*);
    ["Рыболов"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Кирова, 17"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 266-34-60"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00; сб 09:00–18:00; вс 09:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.193272,30.195846"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;