 concept_malls_178873107358
 <- concept_malls;
=>nrel_main_idtf:
	["Филипок"]
	(* <- lang_ru;; <- name;;*);
    ["Филипок"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Жесткова, 7"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 305-25-42"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 12:00–00:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.183993,30.206952"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;