 concept_malls_1182913731
 <- concept_malls;
=>nrel_main_idtf:
	["Придвинье"]
	(* <- lang_ru;; <- name;;*);
    ["Придвинье"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Кирова, 13"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 263-85-01"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.193504,30.19413"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.vitvodka.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;