 concept_fallback_fun_19890407325
 <- concept_fallback_fun;
=>nrel_main_idtf:
	["H Casino"]
	(* <- lang_ru;; <- name;;*);
    ["H Casino"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Победителей, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 512-66-66"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.90857,27.548608"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://hcasinominsk.wixsite.com/h-casinomarketing-1"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;