 concept_fallback_fun_156507264572
 <- concept_fallback_fun;
=>nrel_main_idtf:
	["CloudHouse"]
	(* <- lang_ru;; <- name;;*);
    ["CloudHouse"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Сурганова, 57А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 126-36-01"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 12:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.929275,27.581258"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://cloudhouse.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;