 concept_fallback_fun_242324086908
 <- concept_fallback_fun;
=>nrel_main_idtf:
	["Hard 'n' Heavy"]
	(* <- lang_ru;; <- name;;*);
    ["Hard 'n' Heavy"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Ложинская улица, 22"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 666-10-18"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.952044,27.681556"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.hardnheavy.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;