 concept_fallback_fun_8994322170
 <- concept_fallback_fun;
=>nrel_main_idtf:
	["TheSiga"]
	(* <- lang_ru;; <- name;;*);
    ["TheSiga"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Ложинская улица, 22"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 950-50-02"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.951879,27.68192"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://thesiga.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;