 concept_fallback_fun_142726486536
 <- concept_fallback_fun;
=>nrel_main_idtf:
	["Fame casino"]
	(* <- lang_ru;; <- name;;*);
    ["Fame casino"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Победителей, 20"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 516-80-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.93277,27.510796"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://fame.casino/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;