 concept_fallback_fun_6331385330
 <- concept_fallback_fun;
=>nrel_main_idtf:
	["VapeArt Shop"]
	(* <- lang_ru;; <- name;;*);
    ["VapeArt Shop"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Сурганова, 50"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 377-02-08"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.929129,27.587428"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://vapeartshop.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;