 concept_fallback_fun_1157364380
 <- concept_fallback_fun;
=>nrel_main_idtf:
	["Банзай"]
	(* <- lang_ru;; <- name;;*);
    ["Банзай"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Чижовка, улица Голодеда, 38А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 907-42-35"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–07:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.840356,27.635185"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://casino-63.business.site/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;