 concept_fallback_fun_22059429130
 <- concept_fallback_fun;
=>nrel_main_idtf:
	["El-Plaza"]
	(* <- lang_ru;; <- name;;*);
    ["El-Plaza"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Привокзальная площадь, 7"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 188-44-99"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.890065,27.550612"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://el-plaza.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;