 concept_fallback_fun_1362137115
 <- concept_fallback_fun;
=>nrel_main_idtf:
	["Жетон"]
	(* <- lang_ru;; <- name;;*);
    ["Жетон"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Матусевича, 35, корп. 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 256-72-05"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.916874,27.455233"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;