 concept_fallback_fun_181927502070
 <- concept_fallback_fun;
=>nrel_main_idtf:
	["Izi"]
	(* <- lang_ru;; <- name;;*);
    ["Izi"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Притыцкого, 21А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 379-05-55"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.909212,27.494734"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://izishop.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;