 concept_fallback_fun_31633990100
 <- concept_fallback_fun;
=>nrel_main_idtf:
	["MAXBET"]
	(* <- lang_ru;; <- name;;*);
    ["MAXBET"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Кальварийская улица, 18"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 119-07-71"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.906501,27.529977"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;