 concept_fallback_fun_6817475338
 <- concept_fallback_fun;
=>nrel_main_idtf:
	["Winbet"]
	(* <- lang_ru;; <- name;;*);
    ["Winbet"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Руссиянова, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 256-22-55"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–07:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.941736,27.684427"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://winbet-by.com/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;