 concept_fallback_fun_209379048439
 <- concept_fallback_fun;
=>nrel_main_idtf:
	["Vape X"]
	(* <- lang_ru;; <- name;;*);
    ["Vape X"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Немига, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 262-10-19"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.904206,27.55311"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://vapex.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;