 concept_fallback_fun_1682418120
 <- concept_fallback_fun;
=>nrel_main_idtf:
	["FreeVAPE"]
	(* <- lang_ru;; <- name;;*);
    ["FreeVAPE"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Веры Хоружей, 1А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 384-96-96"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.916362,27.579645"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://freevape.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;