 concept_fallback_fun_66154819510
 <- concept_fallback_fun;
=>nrel_main_idtf:
	["SigNet.by"]
	(* <- lang_ru;; <- name;;*);
    ["SigNet.by"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Кальварийская улица, 24"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 662-13-13"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.90754,27.527731"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.sigaretnet.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;