 concept_fallback_fun_20682045322
 <- concept_fallback_fun;
=>nrel_main_idtf:
	["Insteam"]
	(* <- lang_ru;; <- name;;*);
    ["Insteam"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Бурдейного, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 784-01-33"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.905184,27.454989"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://insteam.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;