 concept_fallback_fun_1271979899
 <- concept_fallback_fun;
=>nrel_main_idtf:
	["Maxbet"]
	(* <- lang_ru;; <- name;;*);
    ["Maxbet"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Максима Богдановича, 120Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 392-14-54"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.935843,27.582948"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;