 concept_fallback_fun_199171380691
 <- concept_fallback_fun;
=>nrel_main_idtf:
	["Хука Маркет"]
	(* <- lang_ru;; <- name;;*);
    ["Хука Маркет"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Кальварийская улица, 24"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 378-77-47"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.908088,27.528128"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://hookahmarketminsk.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;