 concept_fallback_fun_81621739904
 <- concept_fallback_fun;
=>nrel_main_idtf:
	["Стимторг"]
	(* <- lang_ru;; <- name;;*);
    ["Стимторг"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Ленинский район, микрорайон Лошица, улица Иосифа Гошкевича, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 677-44-39"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.840005,27.569179"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://steamtorg.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;