 concept_fallback_fun_79980599157
 <- concept_fallback_fun;
=>nrel_main_idtf:
	["Hard 'n' Heavy"]
	(* <- lang_ru;; <- name;;*);
    ["Hard 'n' Heavy"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Притыцкого, 148"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 666-10-18"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00, перерывы 14:30–15:00, 17:30–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.90776,27.436834"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.hardnheavy.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;