 concept_fallback_fun_46454790868
 <- concept_fallback_fun;
=>nrel_main_idtf:
	["Снюс. бел"]
	(* <- lang_ru;; <- name;;*);
    ["Снюс. бел"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Уманская улица, 54"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 626-78-39"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 10:00–21:00; пт,сб 10:00–22:00; вс 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.875237,27.49797"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://снюс.бел/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;