 concept_fallback_fun_228703556242
 <- concept_fallback_fun;
=>nrel_main_idtf:
	["Insteam"]
	(* <- lang_ru;; <- name;;*);
    ["Insteam"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 27А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 582-44-30"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 11:00–20:00; сб 12:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.904427,27.56352"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://insteam.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;