 concept_fallback_fun_37997231760
 <- concept_fallback_fun;
=>nrel_main_idtf:
	["Подземка"]
	(* <- lang_ru;; <- name;;*);
    ["Подземка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 179"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 638-25-55"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.946515,27.688496"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.podzemka-minsk.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;