 concept_fallback_fun_1067076390
 <- concept_fallback_fun;
=>nrel_main_idtf:
	["Maxbet"]
	(* <- lang_ru;; <- name;;*);
    ["Maxbet"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Ленинский район, микрорайон Серебрянка, проспект Рокоссовского, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 105-45-63"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–06:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.874701,27.59778"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;