 concept_fallback_fun_109280556980
 <- concept_fallback_fun;
=>nrel_main_idtf:
	["Зетт"]
	(* <- lang_ru;; <- name;;*);
    ["Зетт"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Кульман, 1к3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 107-11-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.916937,27.583401"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;