 concept_fallback_fun_1371265617
 <- concept_fallback_fun;
=>nrel_main_idtf:
	["Book of Ra"]
	(* <- lang_ru;; <- name;;*);
    ["Book of Ra"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Бобруйская улица, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 976-55-88"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.890491,27.553421"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;