 concept_fallback_fun_1749206082
 <- concept_fallback_fun;
=>nrel_main_idtf:
	["World of vape"]
	(* <- lang_ru;; <- name;;*);
    ["World of vape"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Победителей, 65"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 618-40-40"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.925843,27.517407"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://wov.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;