 concept_fallback_fun_164195002881
 <- concept_fallback_fun;
=>nrel_main_idtf:
	["VapeArtShop"]
	(* <- lang_ru;; <- name;;*);
    ["VapeArtShop"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Ленинский район, микрорайон Лошица, улица Павла Шпилевского, 57, подъезд 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 377-02-08"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.845418,27.564757"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://vapeartshop.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;