 concept_fallback_fun_230305810392
 <- concept_fallback_fun;
=>nrel_main_idtf:
	["Hot Fun"]
	(* <- lang_ru;; <- name;;*);
    ["Hot Fun"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Бобруйская улица, 2В"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 598-99-55"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.891962,27.545936"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://hot-fun.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;