 concept_fallback_fun_186834894986
 <- concept_fallback_fun;
=>nrel_main_idtf:
	["Эль-Плаза"]
	(* <- lang_ru;; <- name;;*);
    ["Эль-Плаза"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Братская улица, 6А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 188-44-99"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.87026,27.551868"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://el-plaza.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;