 concept_fallback_fun_203272134396
 <- concept_fallback_fun;
=>nrel_main_idtf:
	["Parilka"]
	(* <- lang_ru;; <- name;;*);
    ["Parilka"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Кирилла Туровского, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.931458,27.65376"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://parilkastore.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;