 concept_fallback_fun_1334602127
 <- concept_fallback_fun;
=>nrel_main_idtf:
	["Золотой арбуз"]
	(* <- lang_ru;; <- name;;*);
    ["Золотой арбуз"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Якуба Коласа, 37"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 624-33-33"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.926256,27.592005"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.zolotoyarbuz.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;