 concept_fallback_fun_1763084306
 <- concept_fallback_fun;
=>nrel_main_idtf:
	["Viking Vape"]
	(* <- lang_ru;; <- name;;*);
    ["Viking Vape"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Карла Маркса, 25"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 599-84-94"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.898125,27.557392"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://vikingvape.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;