 concept_fallback_fun_1132496096
 <- concept_fallback_fun;
=>nrel_main_idtf:
	["Emir"]
	(* <- lang_ru;; <- name;;*);
    ["Emir"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Сторожовская улица, 15А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 111-27-27"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.914968,27.549528"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://casinoemir.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;