concept_Krasnopolsky_District_Executive_Committee
<-sc_node_not_relation;
<-concept_admin_building;
=>nrel_search_area:Krasnapolski_district; <- concept_way;=>nrel_main_idtf:
	[Краснопольский райисполком]
	(* <- lang_ru;;<-name;; *);
	[Krasnopolsky District Executive Committee]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Краснопольский райисполком)]
		(* <- lang_ru;; *);
		[Def. (Krasnopolsky District Executive Committee)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[административный центр города Краснопольск]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[the administrative center of the city of Krasnopolsk]
			(* <- lang_en;; *);;
		*);;
<= nrel_using_constants:
		{
			concept_Krasnopolsky_District_Executive_Committee;
			concept_town
		};;
    *);;
