concept_Kopyl_regional_executive_committee
<-sc_node_not_relation;
<-concept_admin_building;
=>nrel_search_area:kapyl_district; <- concept_way;=>nrel_main_idtf:
	[Копыльский районный исполнительный комитет]
	(* <- lang_ru;;<-name;; *);
	[Kopyl regional executive committee]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Копыльский районный исполнительный комитет)]
		(* <- lang_ru;; *);
		[Def. (Kopyl regional executive committee)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[административный центр города Копыль]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[the administrative center of the city of Kopyl]
			(* <- lang_en;; *);;
		*);;
<= nrel_using_constants:
		{
		concept_Kopyl_regional_executive_committee;
		concept_town	
		};;
    *);;
