concept_Grodno_City_Executive_Committee
<-sc_node_not_relation;
<-concept_admin_building;
=>nrel_main_idtf:
	[Гродненский городской исполнительный комитет]
	(* <- lang_ru;; <- name;;*);
	[Grodno City Executive Committee]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. ( Гродненский городской исполнительный комитет)]
		(* <- lang_ru;; *);
		[Def. (Grodno City Executive Committee)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[административный центр города Гродно]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[the administrative center of the city of Grodno]
			(* <- lang_en;; *);;
		*);;
<= nrel_using_constants:
		{
		concept_Grodno_City_Executive_Committee;
		concept_town
			
		};;
    *);;
