concept_Postavy_District_Executive_Committee
<-sc_node_not_relation;
<-concept_admin_building;
=>nrel_main_idtf:
	[Поставский районный исполнительный комитет]
	(* <- lang_ru;;<-name;; *);
	[Postavy District Executive Committee]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Поставский районный исполнительный комитет)]
		(* <- lang_ru;; *);
		[Def. (Postavy District Executive Committee)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[административный центр города Поставы]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[the administrative center of the city of Postavy]
			(* <- lang_en;; *);;
		*);;
<= nrel_using_constants:
		{
			concept_Postavy_District_Executive_Committee;
			concept_town
		};;
    *);;
