concept_Vetka_District_Executive_Committee
<-sc_node_not_relation;
<-concept_admin_building;
=>nrel_search_area:Vietka_district;
 <- concept_way;=>nrel_main_idtf:
	[Ветковский райисполком]
	(* <- lang_ru;;<-name;; *);
	[Vetka District Executive Committee]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Ветковский райисполком)]
		(* <- lang_ru;; *);
		[Def. (Vetka District Executive Committee)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[административный центр города  Ветка]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[the administrative center of the city of Vetka]
			(* <- lang_en;; *);;
		*);;
<= nrel_using_constants:
		{
			concept_Vetka_District_Executive_Committee;
			concept_town
		};;
    *);;
