concept_Zhitkovichi_District_Executive_Committee
<-sc_node_not_relation;
<-concept_admin_building;
=>nrel_main_idtf:
	[Житковичский районный исполнительный комитет]
	(* <- lang_ru;;<-name;; *);
	[Zhitkovichi District Executive Committee]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Житковичский районный исполнительный комитет)]
		(* <- lang_ru;; *);
		[Def. (Zhitkovichi District Executive Committee)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[административный центр города  Житковичи]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[the administrative center of the city of Zhitkovichi]
			(* <- lang_en;; *);;
		*);;
<= nrel_using_constants:
		{
			concept_Zhitkovichi_District_Executive_Committee;
			concept_town;
			zhitkovo
		};;
    *);;
