concept_Embassy_of_the_United_States_minsk
->concept_embassy;
<-concept_admin_building;
=>nrel_embassy:United_States;
<-sc_node_not_relation;
=>nrel_search_area:
    minsk;
 <- concept_way;
=>nrel_main_idtf:
	[Посольство США]
	(* <- lang_ru;;<-name;; *);
	[Embassy of the United States]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Посольство США)]
		(* <- lang_ru;; *);
		[Def. (Embassy of the United States)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Многочисленные программы гражданского, академического и профессионального обмена на протяжении многих лет помогли правительству США уменьшить различия между нациями и установить понимание и уважение к культурному разнообразию мира.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Numerous civic, academic, and professional exchange programs over the years have helped the US government reduce differences among nations and establish understanding and respect for the world's cultural diversity.]
			(* <- lang_en;; *);;
		*);;
<= nrel_using_constants:
		{
			concept_Embassy_of_the_United_States_minsk;
			minsk;
			conept_town
			
		};;
    *);;
