concept_Smorgon_Regional_Executive_Committee
<-concept_admin_building;
<-sc_node_not_relation;=>nrel_main_idtf:
	[Сморгонский районный исполнительный комитет]
	(* <- lang_ru;;<-name;; *);
	[Smorgon Regional Executive Committee]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Сморгонский районный исполнительный комитет)]
		(* <- lang_ru;; *);
		[Def. (Smorgon Regional Executive Committee)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[административный центр города Сморгонь]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[the administrative center of the city of Smorgon]
			(* <- lang_en;; *);;
		*);;
<= nrel_using_constants:
		{
			concept_Smorgon_Regional_Executive_Committee;
			concept_town
		};;
    *);;
