concept_Dyatlovsky_regional_executive_committee
<-sc_node_not_relation;
<-concept_admin_building;
=>nrel_main_idtf:
	[Дятловский райисполком]
	(* <- lang_ru;;<-name;; *);
	[Dyatlovsky regional executive committee]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Дятловский райисполком)]
		(* <- lang_ru;; *);
		[Def. (Dyatlovsky regional executive committee)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[административный центр города Дятловск]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[the administrative center of the city of Dyatlovsk]
			(* <- lang_en;; *);;
		*);;
<= nrel_using_constants:
		{
			concept_Dyatlovsky_regional_executive_committee;
			concept_town
			
		};;
    *);;
