village_bielaruskaja <- concept_village;
=>nrel_main_idtf:
    [Белорусская]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    liozna_district;;

village_Maciuki <- concept_village;
=>nrel_main_idtf:
    [Матюки]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    liozna_district;;

village_Dzianisava <- concept_village;
=>nrel_main_idtf:
    [Денисово]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    liozna_district;;

village_Pahost <- concept_village;
=>nrel_main_idtf:
    [Новый Погост]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    liozna_district;;

village_Nivniki <- concept_village;
=>nrel_main_idtf:
    [Нивники]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    liozna_district;;

village_Mizrecca <- concept_village;
=>nrel_main_idtf:
    [Междуречье]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    liozna_district;;

village_malysova <- concept_village;
=>nrel_main_idtf:
    [Малышево]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    liozna_district;;

village_liavonpal <- concept_village;
=>nrel_main_idtf:
    [Леонполь]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    liozna_district;;


village_Kiliepava <- concept_village;
=>nrel_main_idtf:
    [Килепово]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    liozna_district;;


village_Mazuryna <- concept_village;
=>nrel_main_idtf:
    [Мазурино]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    liozna_district;;