company_aiskom <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Аиском]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 29 379 90 10]
	(* <- concept_phone_number;;*);
	[info@aisnovations.com]
	(* <- concept_email;;*);
	[http://www.aisnovations.com]
	(* <- concept_website;;*);
	[191439341]
	(* <- concept_ucn;;*);
	[ул. Кульман 11, 6_й этаж]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	brest;
=>nrel_year_registration:
	2010;
=>nrel_scope:
	it;;

