company_akdev_grupp <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[АКДев Групп]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375299065295]
	(* <- concept_phone_number;;*);
	[info@akdev.by]
	(* <- concept_email;;*);
	[https://akdev.by]
	(* <- concept_website;;*);
	[192780760]
	(* <- concept_ucn;;*);
	[улица Мележа 1, офис 622]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2017;
=>nrel_scope:
	it;;

