company_aksiom_konnekted <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Аксиом Коннэктэд]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+1 (312) 380_0980]
	(* <- concept_phone_number;;*);
	[sergey@axiomconnected.com]
	(* <- concept_email;;*);
	[http://axiomconnected.com/]
	(* <- concept_website;;*);
	[193245341]
	(* <- concept_ucn;;*);
	[ул. Московская, д. 22, помещение 14_8]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2019;
=>nrel_scope:
	it;;

