company_alotek_bel <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Алотек Бел]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+ 375 29 565 44 43]
	(* <- concept_phone_number;;*);
	[bel@aloteq.com]
	(* <- concept_email;;*);
	[http://aloteq.com/]
	(* <- concept_website;;*);
	[193287765]
	(* <- concept_ucn;;*);
	[ул. Ложинская 14/27]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2019;
=>nrel_scope:
	it;;

