company_artokon <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Артокон]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375_29 3349181]
	(* <- concept_phone_number;;*);
	[artocon@artocons.com]
	(* <- concept_email;;*);
	[http://www.artocons.com/]
	(* <- concept_website;;*);
	[193013314]
	(* <- concept_ucn;;*);
	[ул. Мележа, д.5, корп. 2, офис 1709, г.Минск, Республика Беларусь]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2017;
=>nrel_scope:
	it;;

