company_asd_labs <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[АСД Лабс]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 29 6979448]
	(* <- concept_phone_number;;*);
	[vitsch@acdlabs.by]
	(* <- concept_email;;*);
	[http://www.acdlabs.com/]
	(* <- concept_website;;*);
	[193040377]
	(* <- concept_ucn;;*);
	[БЕЛАРУСЬ, г.Минск, ул.Притыцкого 29, офис 616]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2018;
=>nrel_scope:
	it;;

