company_asterman <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Астерман]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[(029) 688_85_46]
	(* <- concept_phone_number;;*);
	[office@asterman.org]
	(* <- concept_email;;*);
	[http://asterman.ru/]
	(* <- concept_website;;*);
	[192724752]
	(* <- concept_ucn;;*);
	[ул. Тимирязева, д.72, комн. 8005]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2016;
=>nrel_scope:
	it;;

