company_aybion_tekhnolodzhiz <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Айбион Технолоджиз]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 29 771 15 29]
	(* <- concept_phone_number;;*);
	[hello@aibion.ai]
	(* <- concept_email;;*);
	[https://aibion.ai/]
	(* <- concept_website;;*);
	[691840125]
	(* <- concept_ucn;;*);
	[ул. 2_я Щорса, 5, офис 47]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_scope:
	it;;

