company_ayditi_teknolodjiz <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[АйДиТи Текнолоджиз]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 (29) 733_88_25]
	(* <- concept_phone_number;;*);
	[htp_belarus@idt.net]
	(* <- concept_email;;*);
	[http://idt.by]
	(* <- concept_website;;*);
	[193100321]
	(* <- concept_ucn;;*);
	[ул. Ленина, д. 27, пом. 125]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2018;
=>nrel_scope:
	it;;

