company_ayemleb <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[АЙЭМЛЭБ]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 29 6010393]
	(* <- concept_phone_number;;*);
	[info@imlab.by]
	(* <- concept_email;;*);
	[http://ikassa.by/]
	(* <- concept_website;;*);
	[193141246]
	(* <- concept_ucn;;*);
	[ул. Сторожевская, д. 8, пом. 205/2]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2018;
=>nrel_scope:
	it;;

