company_ayris_media <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Айрис Медиа]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375_29 2224994]
	(* <- concept_phone_number;;*);
	[alena@theiris.io]
	(* <- concept_email;;*);
	[http://theiris.io/]
	(* <- concept_website;;*);
	[193296546]
	(* <- concept_ucn;;*);
	[ул. Зыбицкая, 2_6, офис 311]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2019;
=>nrel_scope:
	it;;

