company_aytisapportmi <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[АйТиСаппортМи]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 29 730 30 24]
	(* <- concept_phone_number;;*);
	[HShchurevich@itsupportme.com]
	(* <- concept_email;;*);
	[http://www.itsupportme.by]
	(* <- concept_website;;*);
	[491051339]
	(* <- concept_ucn;;*);
	[Ул. Федюнинского, 17, офис 12_1]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	gomel;
=>nrel_year_registration:
	2012;
=>nrel_scope:
	it;;

