company_banuba_development <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Бануба Девелопмент]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 29 573 67 27]
	(* <- concept_phone_number;;*);
	[hr@banuba.com]
	(* <- concept_email;;*);
	[http://banuba.com]
	(* <- concept_website;;*);
	[192205972]
	(* <- concept_ucn;;*);
	[ул.Интернациональная, 36_3]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2014;
=>nrel_scope:
	it;;

