company_bayt_protekt <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Байт протект]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 17 269_92_04]
	(* <- concept_phone_number;;*);
	[contact@byte_protect.com]
	(* <- concept_email;;*);
	[http://www.byte_protect.com/]
	(* <- concept_website;;*);
	[191661518]
	(* <- concept_ucn;;*);
	[Партизанский проспект, 14, офис 319]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2011;
=>nrel_scope:
	it;;

