company_belbiaygrupp <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[БелБиАйГрупп]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 29 3 101 108]
	(* <- concept_phone_number;;*);
	[info@belbigroup.by]
	(* <- concept_email;;*);
	[http://www.belbigroup.by/]
	(* <- concept_website;;*);
	[192797371]
	(* <- concept_ucn;;*);
	[ул. Железнодорожная, д.27в, пом. 206]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2017;
=>nrel_scope:
	it;;

