company_belitsoft_interneshnl <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Белитсофт Интернешнл]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+1 (917) 410_57_5]
	(* <- concept_phone_number;;*);
	[info@belitsoft.com]
	(* <- concept_email;;*);
	[https://belitsoft.com/]
	(* <- concept_website;;*);
	[191305970]
	(* <- concept_ucn;;*);
	[переулок Козлова, 7, офис 36]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2004;
=>nrel_scope:
	it;;

