company_belsimtekh <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[БелСимТех]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+ 375 17 301 88 21]
	(* <- concept_phone_number;;*);
	[contact@belsimtech.com]
	(* <- concept_email;;*);
	[http://belsimtech.com/]
	(* <- concept_website;;*);
	[691382952]
	(* <- concept_ucn;;*);
	[ул. Маяковского, 127/2, помещение 10, кабинет 1]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_scope:
	it;;

