company_bim_mashin <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[БИМ Машин]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375_33 9022976]
	(* <- concept_phone_number;;*);
	[nb@bim_machine.com]
	(* <- concept_email;;*);
	[http://bim_machine.com/]
	(* <- concept_website;;*);
	[192755818]
	(* <- concept_ucn;;*);
	[пр.Дзержинского, 11, офис 850]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2017;
=>nrel_scope:
	it;;

