company_biznesprogrammy <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[БизнесПрограммы]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375_17_388_77_78]
	(* <- concept_phone_number;;*);
	[office@bpr.by]
	(* <- concept_email;;*);
	[http://bpr.by]
	(* <- concept_website;;*);
	[290484269]
	(* <- concept_ucn;;*);
	[ул. Прушинских, д. 31 А офис 43]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2007;
=>nrel_scope:
	it;;

