company_bravokado <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[«Бравокадо»]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 17 221 00 12]
	(* <- concept_phone_number;;*);
	[hello@bravocado.net]
	(* <- concept_email;;*);
	[https://bravocado.net]
	(* <- concept_website;;*);
	[193200687]
	(* <- concept_ucn;;*);
	[пр_т Победителей, д. 7А, офис 73, г. Минск, Республика Беларусь 220004]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2019;
=>nrel_scope:
	it;;

