company_chek_poynt_softver_teknolodjis_belrus <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[ЧЕК ПОЙНТ СОФТВЕР ТЕКНОЛОДЖИС БЕЛРУС]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+37529 1746109]
	(* <- concept_phone_number;;*);
	[Minsk_office@checkpoint.com]
	(* <- concept_email;;*);
	[http://checkpoint.com/]
	(* <- concept_website;;*);
	[190591232]
	(* <- concept_ucn;;*);
	[ул. Ф. Скорины, 2, офис 6]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2004;
=>nrel_scope:
	it;;

