company_citrea_soft <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[ЦИТРЕА СОФТ]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375(17)336 85 84]
	(* <- concept_phone_number;;*);
	[info@citreasoft.com]
	(* <- concept_email;;*);
	[http://citreasoft.com/]
	(* <- concept_website;;*);
	[193176322]
	(* <- concept_ucn;;*);
	[ул. Мележа, д.5, корп.2, пом. 1708]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2018;
=>nrel_scope:
	it;;

