company_dana_netvorks <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Дана Нетворкс]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375_44_734_38_00]
	(* <- concept_phone_number;;*);
	[andrey.busko@dananetworks.net]
	(* <- concept_email;;*);
	[http://www.dananetworks.net/]
	(* <- concept_website;;*);
	[190851402]
	(* <- concept_ucn;;*);
	[пр. Дзержинского, д. 104, офис 501]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2007;
=>nrel_scope:
	it;;

