company_data_prayvasi_ofis <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[ООО “ДПО” ]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 33 9115929]
	(* <- concept_phone_number;;*);
	[info@dpo.by]
	(* <- concept_email;;*);
	[https://data_privacy_office.com/]
	(* <- concept_website;;*);
	[193051454]
	(* <- concept_ucn;;*);
	[улица Фабрициуса, д. 9а]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2018;
=>nrel_scope:
	it;;

