company_development_femili <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Девелопмент Фэмили]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375_29_576_16_39]
	(* <- concept_phone_number;;*);
	[hello@dev.family]
	(* <- concept_email;;*);
	[http://dev.family]
	(* <- concept_website;;*);
	[193341617]
	(* <- concept_ucn;;*);
	[ул. Комсомольская, д. 15, помещение 31]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2019;
=>nrel_scope:
	it;;

