company_eks_pi_graf <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Экс Пи Граф]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375_44 7401525]
	(* <- concept_phone_number;;*);
	[contact@xpgraph.com]
	(* <- concept_email;;*);
	[http://xpgraph.com/]
	(* <- concept_website;;*);
	[191031203]
	(* <- concept_ucn;;*);
	[ул. Богдановича 153б, офис 406]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2008;
=>nrel_scope:
	it;;

