company_eksadel <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Эксадел]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 29 193 30 43]
	(* <- concept_phone_number;;*);
	[minsk@exadel.com]
	(* <- concept_email;;*);
	[http://www.exadel.com/]
	(* <- concept_website;;*);
	[190686968]
	(* <- concept_ucn;;*);
	[проспект Независимости, 117А, этаж 3]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	brest;
=>nrel_year_registration:
	2006;
=>nrel_scope:
	it;;

