company_elektronnye_dokumenty_i_nakladnye <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Электронные документы и накладные]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 44 72 72 200]
	(* <- concept_phone_number;;*);
	[info@edn.by]
	(* <- concept_email;;*);
	[https://edn.by/]
	(* <- concept_website;;*);
	[192545366]
	(* <- concept_ucn;;*);
	[г. Минск, ул. 3_я Щорса, д. 9, офис 304]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2015;
=>nrel_scope:
	it;;

