company_embedid_solyushnz_blr <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Эмбедид Солюшнз БЛР]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 44 475 24 13]
	(* <- concept_phone_number;;*);
	[emsoblr@gmail.com]
	(* <- concept_email;;*);
	[http://em_so.com/]
	(* <- concept_website;;*);
	[192942435]
	(* <- concept_ucn;;*);
	[ул.Притыцкого, 156, помещение 10, кабинет 14]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2017;
=>nrel_scope:
	it;;

