company_epol_soft <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Эполь Софт]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375_162 22 00 19]
	(* <- concept_phone_number;;*);
	[Valery.Tsilind@epolsoft.com]
	(* <- concept_email;;*);
	[http://www.epolsoft.com/]
	(* <- concept_website;;*);
	[290476137]
	(* <- concept_ucn;;*);
	[ул. Дзержинского, 52]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	brest;
=>nrel_year_registration:
	2007;
=>nrel_scope:
	it;;

