company_evo_elektroniks <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[ЭВО электроникс]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375296157574]
	(* <- concept_phone_number;;*);
	[info@evocontrols.com]
	(* <- concept_email;;*);
	[evocontrols.com]
	(* <- concept_website;;*);
	[192931187]
	(* <- concept_ucn;;*);
	[ул.Фабрициуса 8/6, помещение 3]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2017;
=>nrel_scope:
	it;;

