company_flespi <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[ГуртамСофт]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 17 3365530]
	(* <- concept_phone_number;;*);
	[info@flespi.com]
	(* <- concept_email;;*);
	[https://flespi.com/]
	(* <- concept_website;;*);
	[192728732]
	(* <- concept_ucn;;*);
	[ул. Притыцкого, д. 79, этаж 7, офис 4]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2016;
=>nrel_scope:
	it;;

