company_fletlodjik <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Флэтлоджик]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 29 324 67 26]
	(* <- concept_phone_number;;*);
	[philip@flatlogic.com]
	(* <- concept_email;;*);
	[http://flatlogic.com/]
	(* <- concept_website;;*);
	[192481745]
	(* <- concept_ucn;;*);
	[ул. Амураторская, д. 4, каб. 409]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2015;
=>nrel_scope:
	it;;

