company_grinmayner <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Гринмайнер]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375296656555]
	(* <- concept_phone_number;;*);
	[mail@greenminer.by]
	(* <- concept_email;;*);
	[http://greenminer.by/]
	(* <- concept_website;;*);
	[691879993]
	(* <- concept_ucn;;*);
	[Несвижский р_н, д. Новые Новоселки, ул. Садовая 14_1]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2019;
=>nrel_scope:
	it;;

