company_hitboks <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Хитбокс]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375_29 9504603]
	(* <- concept_phone_number;;*);
	[info@hitbox.by]
	(* <- concept_email;;*);
	[http://hitbox.by/]
	(* <- concept_website;;*);
	[691828640]
	(* <- concept_ucn;;*);
	[Логойский тракт, д. 22А, пом. 44]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2017;
=>nrel_scope:
	it;;

