company_ignayt_bel <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Игнайт Бел]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+ 375 44 714 80 88]
	(* <- concept_phone_number;;*);
	[ignitebel@bk.ru]
	(* <- concept_email;;*);
	[http://igniteoutsourcing.com/]
	(* <- concept_website;;*);
	[193329719]
	(* <- concept_ucn;;*);
	[Улица Платонова, д. 20Б, помещение 160]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2019;
=>nrel_scope:
	it;;

