company_informacionnye_portaly_i_servisy <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Информационные порталы и сервисы]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 (17) 336_77_90]
	(* <- concept_phone_number;;*);
	[info@ipos.by]
	(* <- concept_email;;*);
	[http://ipos.by/]
	(* <- concept_website;;*);
	[191708609]
	(* <- concept_ucn;;*);
	[ул. 3_я Щорса, 9, офис 605]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2012;
=>nrel_scope:
	it;;

