company_innoveytiv_fyucha <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Инновейтив Фьюча]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375293936110]
	(* <- concept_phone_number;;*);
	[sales@infuturetech.com]
	(* <- concept_email;;*);
	[https://www.infuturetech.com/]
	(* <- concept_website;;*);
	[192839090]
	(* <- concept_ucn;;*);
	[ул. Калиновского, д.55, ком. 46Т]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2020;
=>nrel_scope:
	it;;

