company_intetiks_bel <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Интетикс Бел]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 17 211_27_85]
	(* <- concept_phone_number;;*);
	[intetics@intetics.com]
	(* <- concept_email;;*);
	[http://www.intetics.com/]
	(* <- concept_website;;*);
	[100854125]
	(* <- concept_ucn;;*);
	[ул.Тимирязева, 9, корпус 3, комн. 303]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2008;
=>nrel_scope:
	it;;

