company_iridesent_studio <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Иридесэнт Студио]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375_25_946_65_86]
	(* <- concept_phone_number;;*);
	[hello@iridescent.studio]
	(* <- concept_email;;*);
	[https://www.iridescent.studio/]
	(* <- concept_website;;*);
	[192603892]
	(* <- concept_ucn;;*);
	[ул. Тимирязева, 72, помещение 1001]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_scope:
	it;;

