company_issoft_solyushenz <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Иcсофт Солюшенз]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 17 396_61_61]
	(* <- concept_phone_number;;*);
	[sales@issoft.by]
	(* <- concept_email;;*);
	[http://www.issoft.by/]
	(* <- concept_website;;*);
	[190819327]
	(* <- concept_ucn;;*);
	[ул. Чапаева 5, корп.1, пом.12, офис 430]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	brest;
=>nrel_year_registration:
	2007;
=>nrel_scope:
	it;;

