company_kariid <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Кариид]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375_29 6221321]
	(* <- concept_phone_number;;*);
	[info@kariid.com]
	(* <- concept_email;;*);
	[http://kariid.com/]
	(* <- concept_website;;*);
	[193263595]
	(* <- concept_ucn;;*);
	[пр. Машерова, дом 11]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2019;
=>nrel_scope:
	it;;

