company_koels_bel <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[КОЭЛС]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 29 6700067]
	(* <- concept_phone_number;;*);
	[info@koels.by]
	(* <- concept_email;;*);
	[https://koels.by/]
	(* <- concept_website;;*);
	[193489409]
	(* <- concept_ucn;;*);
	[220052, Республика Беларусь, Минск, Будславская, 2_15В]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2020;
=>nrel_scope:
	it;;

