company_kognitek <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Когнитек]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375172569967]
	(* <- concept_phone_number;;*);
	[mikita.kot@cogniteq.com]
	(* <- concept_email;;*);
	[http://cogniteq.com/]
	(* <- concept_website;;*);
	[191722658]
	(* <- concept_ucn;;*);
	[ул. Пономаренко, 43а, оф. 26]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2012;
=>nrel_scope:
	it;;

