company_koudkeyv_pro <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[КОУДКЭЙВ ПРО]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375_29_236_61_25]
	(* <- concept_phone_number;;*);
	[info@codecave.pro]
	(* <- concept_email;;*);
	[https://www.codecave.pro/]
	(* <- concept_website;;*);
	[193248736]
	(* <- concept_ucn;;*);
	[ул. Интернациональная, д. 25А, каб. 413]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2019;
=>nrel_scope:
	it;;

