company_laro_apps <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Ларо аппс]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375_29_302_92_42]
	(* <- concept_phone_number;;*);
	[andrey.rodichev@laroapps.com]
	(* <- concept_email;;*);
	[https://laroapps.com/]
	(* <- concept_website;;*);
	[193347988]
	(* <- concept_ucn;;*);
	[ул. Зыбицкая, д. 6, офис 58]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_scope:
	it;;

