company_layt_vel_organizeyshn <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Лайт Вел Организейшн]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+ 375 17 334 10 02]
	(* <- concept_phone_number;;*);
	[contact@lwo.by]
	(* <- concept_email;;*);
	[http://www.lwo.by/]
	(* <- concept_website;;*);
	[191069649]
	(* <- concept_ucn;;*);
	[ул. Кропоткина, дом 91, помещение 14]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2008;
=>nrel_scope:
	it;;

