company_levereks_interneshnl <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Леверекс Интернешнл]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 17 2322001]
	(* <- concept_phone_number;;*);
	[contact_leverx@leverx.com]
	(* <- concept_email;;*);
	[https://leverx.com/]
	(* <- concept_website;;*);
	[190652691]
	(* <- concept_ucn;;*);
	[ул. Огинского, д. 6, каб. 910]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2005;
=>nrel_scope:
	it;;

