company_libertaym <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Либертайм]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 (29) 8 452 452]
	(* <- concept_phone_number;;*);
	[info@webspaceteam.com]
	(* <- concept_email;;*);
	[http://webspaceteam.com/]
	(* <- concept_website;;*);
	[192294163]
	(* <- concept_ucn;;*);
	[пр_т Победителей 23/1, офис 700а]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2014;
=>nrel_scope:
	it;;

