company_lift_app <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[APPSULOVE]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 29 1059047]
	(* <- concept_phone_number;;*);
	[welcome@appsyoulove.com]
	(* <- concept_email;;*);
	[https://www.appsyoulove.com/]
	(* <- concept_website;;*);
	[193240232]
	(* <- concept_ucn;;*);
	[ул. Кальварийская 16 – 262]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2019;
=>nrel_scope:
	it;;

