company_lingvaneks <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Лингванекс]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 29 1559143]
	(* <- concept_phone_number;;*);
	[alexeir@lingvanex.com]
	(* <- concept_email;;*);
	[http://lingvanex.com/]
	(* <- concept_website;;*);
	[193222762]
	(* <- concept_ucn;;*);
	[ул. Радиальная 36_410]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2019;
=>nrel_scope:
	it;;

