company_lvo_interneshnl <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[ЛВО Интернешнл]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 17 334 16 0]
	(* <- concept_phone_number;;*);
	[contact@lwo.by]
	(* <- concept_email;;*);
	[http://lwo.by/]
	(* <- concept_website;;*);
	[192958925]
	(* <- concept_ucn;;*);
	[ул. Кропоткина, 91, пом. 14, кабинет 18]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2017;
=>nrel_scope:
	it;;

