company_nastoyashchaya_cifrovaya <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[НАСТОЯЩАЯ ЦИФРОВАЯ]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 29 6110172]
	(* <- concept_phone_number;;*);
	[info@rDigital.by]
	(* <- concept_email;;*);
	[http://rDigital.by/]
	(* <- concept_website;;*);
	[192822477]
	(* <- concept_ucn;;*);
	[пр_т Газеты «Правда», д. 1, офис 321, каб. 20]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	brest;
=>nrel_year_registration:
	2018;
=>nrel_scope:
	it;;

