company_nuga_development <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Нуга Девелопмент]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 29 36 999 82]
	(* <- concept_phone_number;;*);
	[galina.ivashko@noogadev.com]
	(* <- concept_email;;*);
	[http://noogadev.com]
	(* <- concept_website;;*);
	[193344871]
	(* <- concept_ucn;;*);
	[ул. Петра Мстиславца, 9, пом. №7_17]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2019;
=>nrel_scope:
	it;;

