company_obektstil <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[ОбъектСтиль]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 17 322 08 51]
	(* <- concept_phone_number;;*);
	[osinfo@objectstyle.com]
	(* <- concept_email;;*);
	[http://objectstyle.com/]
	(* <- concept_website;;*);
	[191026668]
	(* <- concept_ucn;;*);
	[ул. Кирова, 8, офис 21]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2008;
=>nrel_scope:
	it;;

