company_obrazovatelnye_sistemy <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Образовательные системы]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 (17) 389_43_05]
	(* <- concept_phone_number;;*);
	[company@schools.by]
	(* <- concept_email;;*);
	[http://schools.by/]
	(* <- concept_website;;*);
	[191684697]
	(* <- concept_ucn;;*);
	[Республика Беларусь, 220012, г. Минск,&nbsp;ул. Толбухина, 2а_12, офис 330]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	brest;
=>nrel_year_registration:
	2012;
=>nrel_scope:
	it;;

