company_oktonion_tehnolodji <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Октонион технолоджи]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 17 328 68 7]
	(* <- concept_phone_number;;*);
	[HTP_BLR@octonion.com]
	(* <- concept_email;;*);
	[http://www.piq.com/]
	(* <- concept_website;;*);
	[192286667]
	(* <- concept_ucn;;*);
	[ул.Я.Купалы, 25, комн.407]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2014;
=>nrel_scope:
	it;;

