company_oriol_baza_dannyh <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Ориоль База Данных]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 (33) 3_000_777]
	(* <- concept_phone_number;;*);
	[alexander@orioledb.com]
	(* <- concept_email;;*);
	[http://orioledb.com/]
	(* <- concept_website;;*);
	[192977182]
	(* <- concept_ucn;;*);
	[ул. Зыбицкая 6, офис 47, этаж 3]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2017;
=>nrel_scope:
	it;;

