company_oziteg <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Озитэг]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 29 308_65_71]
	(* <- concept_phone_number;;*);
	[hello@ozitag.com]
	(* <- concept_email;;*);
	[https://ozitag.com/]
	(* <- concept_website;;*);
	[193351251]
	(* <- concept_ucn;;*);
	[ул. Притыцкого 29, помещение 16]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2019;
=>nrel_scope:
	it;;

