company_paralekt <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Паралект]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 29 553 42 64]
	(* <- concept_phone_number;;*);
	[info@paralect.com]
	(* <- concept_email;;*);
	[https://www.paralect.com/]
	(* <- concept_website;;*);
	[191343485]
	(* <- concept_ucn;;*);
	[ул. Кульман, д. 11, 4 этаж]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2016;
=>nrel_scope:
	it;;

