company_perpl_geymz <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Пёрпл Геймз]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375_29_6101096]
	(* <- concept_phone_number;;*);
	[contact@purple.games]
	(* <- concept_email;;*);
	[https://purple.games/]
	(* <- concept_website;;*);
	[192811121]
	(* <- concept_ucn;;*);
	[пр. Победителей, 110, 4 этаж]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2017;
=>nrel_scope:
	it;;

