company_pi_konsalt_bay <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Пи_консалт бай]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 29 304 81 55]
	(* <- concept_phone_number;;*);
	[info@pi_consult.by]
	(* <- concept_email;;*);
	[http://www.pi_consult.by/]
	(* <- concept_website;;*);
	[190732680]
	(* <- concept_ucn;;*);
	[ул. Кульман,1/3, офис 25а]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2006;
=>nrel_scope:
	it;;

