company_primeta_geyms <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[ПРИМЕТА ГЕЙМС]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375298723422]
	(* <- concept_phone_number;;*);
	[contact@primeta.games]
	(* <- concept_email;;*);
	[http://primeta.games/]
	(* <- concept_website;;*);
	[193200207]
	(* <- concept_ucn;;*);
	[ул.Кропоткина 44_2, офис 1305г]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2019;
=>nrel_scope:
	it;;

