company_r_noks <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Р_НОКС]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375_44 721 91 31]
	(* <- concept_phone_number;;*);
	[vadim@r_nox.com]
	(* <- concept_email;;*);
	[http://www.r_nox.com/]
	(* <- concept_website;;*);
	[193059960]
	(* <- concept_ucn;;*);
	[ул.Ольшевского, 22, каб. 23]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2018;
=>nrel_scope:
	it;;

