company_r_volver_tekhnolodzhis <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Р_вольвер Технолоджис]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375291155353]
	(* <- concept_phone_number;;*);
	[business@revolver.by]
	(* <- concept_email;;*);
	[https://revolver.by/]
	(* <- concept_website;;*);
	[193523857]
	(* <- concept_ucn;;*);
	[Республика Беларусь, 220012, г. Минск, ул. Толбухина, д.2, ком. 311]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2021;
=>nrel_scope:
	it;;

