company_red_rok <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Рэд Рок]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[8 029 646 73 00; 8 029 778 97 89]
	(* <- concept_phone_number;;*);
	[info@redrockapps.com]
	(* <- concept_email;;*);
	[http://redrockapps.com/]
	(* <- concept_website;;*);
	[192130452]
	(* <- concept_ucn;;*);
	[ул. Кирова, д. 8, пом. 29]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2013;
=>nrel_scope:
	it;;

