company_redalfa <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[РЕДАЛЬФА]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 29 690 98 09]
	(* <- concept_phone_number;;*);
	[d_kushnirenko@mail.ru]
	(* <- concept_email;;*);
	[http://www.redalpha.by/]
	(* <- concept_website;;*);
	[192557608]
	(* <- concept_ucn;;*);
	[пр. Дзержинского, 57, 2 этаж, кабинет 8]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2015;
=>nrel_scope:
	it;;

