company_roket_prodjekt <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[РОКЕТ ПРОДЖЕКТ]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 (44) 779_99_97]
	(* <- concept_phone_number;;*);
	[hello@jordantraff.com]
	(* <- concept_email;;*);
	[http://jordantraff.com/]
	(* <- concept_website;;*);
	[193077428]
	(* <- concept_ucn;;*);
	[ул.Короля, д. 9, помещение 21]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2018;
=>nrel_scope:
	it;;

