company_sampad <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Сампад (Itexus) ]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 17 377 01 27]
	(* <- concept_phone_number;;*);
	[info@itexus.com]
	(* <- concept_email;;*);
	[http://www.itexus.com/]
	(* <- concept_website;;*);
	[192071103]
	(* <- concept_ucn;;*);
	[пер. Козлова, д. 5А, 2 этаж, пом. 2]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2013;
=>nrel_scope:
	it;;

