company_shkola_robototehniki <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Школа робототехники]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+37525 9050505]
	(* <- concept_phone_number;;*);
	[info@robolab.by]
	(* <- concept_email;;*);
	[http://robolab.by/]
	(* <- concept_website;;*);
	[192011222]
	(* <- concept_ucn;;*);
	[ул. Раковская д.16Б, пом. 2Н]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2013;
=>nrel_scope:
	it;;

