company_sistemasoftit <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[СистемаСофтИТ]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375_29 141 59 03]
	(* <- concept_phone_number;;*);
	[info@sysoftit.by]
	(* <- concept_email;;*);
	[http://sysoftit.by]
	(* <- concept_website;;*);
	[193088135]
	(* <- concept_ucn;;*);
	[ул. Первомайская, 14, пом.317Б]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2018;
=>nrel_scope:
	it;;

