company_sitel <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Сител]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 17 370 05 44]
	(* <- concept_phone_number;;*);
	[info@sitel.by]
	(* <- concept_email;;*);
	[http://sitel.by/]
	(* <- concept_website;;*);
	[191208946]
	(* <- concept_ucn;;*);
	[ул. Логойский тракт, д.22а , пом.20, ком. 223]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2009;
=>nrel_scope:
	it;;

