company_sk_hayniks_memori_solyushens_vostochnaya_evropa <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[СК хайникс мемори солюшнс Восточная Европа]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 17 308 38 00]
	(* <- concept_phone_number;;*);
	[natalia.ryzhenkova@sk.com]
	(* <- concept_email;;*);
	[http://skhms.by]
	(* <- concept_website;;*);
	[192263000]
	(* <- concept_ucn;;*);
	[ул. Немига, д.5, офис 75, 4 этаж]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2014;
=>nrel_scope:
	it;;

