company_slon_media <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[СЛОН МЕДИА]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375293334530]
	(* <- concept_phone_number;;*);
	[hi@slonmedia.com]
	(* <- concept_email;;*);
	[http://slonmedia.com]
	(* <- concept_website;;*);
	[193033693]
	(* <- concept_ucn;;*);
	[ул. Октябрьская 23А, каб. 12]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2018;
=>nrel_scope:
	it;;

