company_smartpul <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[СМАРТПУЛ]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 29 259 8888]
	(* <- concept_phone_number;;*);
	[info@smartpool.by]
	(* <- concept_email;;*);
	[http://smartpool.by/]
	(* <- concept_website;;*);
	[193040109]
	(* <- concept_ucn;;*);
	[Минск, ул. Купревича 1_5_221]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2018;
=>nrel_scope:
	it;;

