company_solbegsoft <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[СолбегСофт]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 17 261 15 08;]
	(* <- concept_phone_number;;*);
	[info@solbeg.com]
	(* <- concept_email;;*);
	[http://www.solbeg.com]
	(* <- concept_website;;*);
	[191271944]
	(* <- concept_ucn;;*);
	[Логойский тракт 37_17]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2011;
=>nrel_scope:
	it;;

