company_spg_softve_solyushns <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[СПГ Софтвэ Солюшнс]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375296544587]
	(* <- concept_phone_number;;*);
	[info@spg.by]
	(* <- concept_email;;*);
	[http://spg.by/]
	(* <- concept_website;;*);
	[193266829]
	(* <- concept_ucn;;*);
	[ул. Толбухина д.2а, пом.1, офис 16]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2019;
=>nrel_scope:
	it;;

