company_start_metter <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Старт Мэттер]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 232 212236]
	(* <- concept_phone_number;;*);
	[contact@startmatter.com]
	(* <- concept_email;;*);
	[https://startmatter.com/]
	(* <- concept_website;;*);
	[491330470]
	(* <- concept_ucn;;*);
	[ул. Крестьянская 1А_2, оф. 11]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	gomel;
=>nrel_year_registration:
	2018;
=>nrel_scope:
	it;;

