company_storimod <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[СториМод]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 29 278 25 81]
	(* <- concept_phone_number;;*);
	[info@storymode.pro]
	(* <- concept_email;;*);
	[https://storymode.pro/]
	(* <- concept_website;;*);
	[193022562]
	(* <- concept_ucn;;*);
	[Скрыганова 14, 32]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2018;
=>nrel_scope:
	it;;

