company_tekhno_skay <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Техно_Скай]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 (29) 118 77 72]
	(* <- concept_phone_number;;*);
	[info@high_tech.by]
	(* <- concept_email;;*);
	[high_tech.by]
	(* <- concept_website;;*);
	[90929337]
	(* <- concept_ucn;;*);
	[220073, г. Минск, улица Бирюзова 4/1 пом. 8]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2007;
=>nrel_scope:
	it;;

