company_todes <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[ТОДЕС]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375(17)270 09 30]
	(* <- concept_phone_number;;*);
	[info@todes.by]
	(* <- concept_email;;*);
	[http://www.todes.by/]
	(* <- concept_website;;*);
	[100049282]
	(* <- concept_ucn;;*);
	[пер. Нагорный, д. 5]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	1992;
=>nrel_scope:
	it;;

