company_tsifrovaya_farmakologiya <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Цифровая фармакология]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 (44) 738_60_39]
	(* <- concept_phone_number;;*);
	[sergeymayuk@gmail.com]
	(* <- concept_email;;*);
	[391833695]
	(* <- concept_ucn;;*);
	[ул. Интернациональная 11, офис 11]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2021;
=>nrel_scope:
	it;;

