company_turbomeyts_soft <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Турбомэйтс Софт]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375_29 6956197]
	(* <- concept_phone_number;;*);
	[info@turbomates.com]
	(* <- concept_email;;*);
	[http://turbomates.com/]
	(* <- concept_website;;*);
	[193174317]
	(* <- concept_ucn;;*);
	[ул. Грушевская 124, офис 121]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2018;
=>nrel_scope:
	it;;

