company_uaytmedia_sistems <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Уайтмедиа Системс]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375_29_587_96_42]
	(* <- concept_phone_number;;*);
	[am@whitemedia.by]
	(* <- concept_email;;*);
	[http://whitemedia.by/]
	(* <- concept_website;;*);
	[193411206]
	(* <- concept_ucn;;*);
	[ул. Восточная, д. 131, офис 15]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2020;
=>nrel_scope:
	it;;

