company_vayden <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Вайден]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375_29_197_39_63]
	(* <- concept_phone_number;;*);
	[info@videnglobe.com]
	(* <- concept_email;;*);
	[http://www.videnglobe.com]
	(* <- concept_website;;*);
	[192997372]
	(* <- concept_ucn;;*);
	[пр_т Держинского, д. 3Б, офис 17]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2017;
=>nrel_scope:
	it;;

