company_vayld_vey <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Вайлд Вей]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375_25_990_45_41]
	(* <- concept_phone_number;;*);
	[contact@wildwaygames.com]
	(* <- concept_email;;*);
	[https://www.wildwaygames.com/]
	(* <- concept_website;;*);
	[193401046]
	(* <- concept_ucn;;*);
	[ул. Ленина, д. 50, помещение 503]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_scope:
	it;;

