company_viga_soft <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[ВИГА Софт]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375_29_383_54_28]
	(* <- concept_phone_number;;*);
	[ask@lihtarik.co.uk]
	(* <- concept_email;;*);
	[http://www.lihtarik.co.uk]
	(* <- concept_website;;*);
	[790918020]
	(* <- concept_ucn;;*);
	[ул. Островского, д. 52, 4 этаж]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	mogilev;
=>nrel_year_registration:
	2014;
=>nrel_scope:
	it;;

