company_vigbolab <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[ВигбоЛаб]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375_44_777_50_99]
	(* <- concept_phone_number;;*);
	[hello@vigbo.com]
	(* <- concept_email;;*);
	[http://vigbo.com/]
	(* <- concept_website;;*);
	[193281966]
	(* <- concept_ucn;;*);
	[ул. Притыцкого, д. 2, корп. 3, офис 506]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2019;
=>nrel_scope:
	it;;

