company_zetteh_development <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Зеттех Девелопмент]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375_29_645_09_95]
	(* <- concept_phone_number;;*);
	[oh@affise.com]
	(* <- concept_email;;*);
	[http://ztechsoftware.by/]
	(* <- concept_website;;*);
	[193113307]
	(* <- concept_ucn;;*);
	[ул. Зыбицкая, д. 4, офис 16]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2018;
=>nrel_scope:
	it;;

