company_zillabay <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Зиллабай]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375296883253]
	(* <- concept_phone_number;;*);
	[conzillaby@gmail.com]
	(* <- concept_email;;*);
	[http://consultzilla.com/]
	(* <- concept_website;;*);
	[193332772]
	(* <- concept_ucn;;*);
	[улица Скрыганова, дом 4Б, офис 489]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2019;
=>nrel_scope:
	it;;

