legal_entity<-sc_node_not_relation;;
banking_license<-sc_node_not_relation;;
banking_operations<-sc_node_not_relation;;

concept_banking_institution <- sc_node_not_relation;
=>nrel_main_idtf:
	[банковское учреждение]
	(* <- lang_ru;; *);
	[banking institution]
	(* <- lang_en;; *);
<-rrel_key_sc_element:...(*
<-definition;;
=>nrel_main_idtf:
[Опр.(банковское учреждение)](*<-lang_ru;;*);
[Опр.(banking institution)](*<-lang_en;;*);;
=>nrel_using_constants:{
legal_entity;
banking_license;
banking_operations
};;
<=nrel_sc_text_translation:...(*
->[Банковское учреждение - это юридическое лицо, которое для извлечения прибыли как основной цели своей деятельности на основании специального разрешения (лицензии) Центрального банка имеет право осуществлять банковские операции.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Banking institution this is a legal entity which, in order to make a profit as the main purpose of its activities, on the basis of a special permit (license) of the Central Bank, has the right to carry out banking operations.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);;