 concept_government_143399567160
 <- concept_government;
=>nrel_main_idtf:
	["Финансовое управление Гомельского городского исполнительного комитета"]
	(* <- lang_ru;; <- name;;*);
    ["Финансовое управление Гомельского городского исполнительного комитета"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Коммунаров, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 225-67-87"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–17:30, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.426529,31.011066"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://gomel.gov.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;