 concept_government_143566596305
 <- concept_government;
=>nrel_main_idtf:
	["Управление торговли и услуг Гомельского городского исполнительного комитета"]
	(* <- lang_ru;; <- name;;*);
    ["Управление торговли и услуг Гомельского городского исполнительного комитета"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Советская улица, 16"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 234-77-52"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–17:30, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.428353,31.012277"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.gorod.gomel.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;