 concept_government_1089039561
 <- concept_government;
=>nrel_main_idtf:
	["Комитет по труду, занятости и социальной защите Гомельского облисполкома"]
	(* <- lang_ru;; <- name;;*);
    ["Комитет по труду, занятости и социальной защите Гомельского облисполкома"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, переулок Спартака, 2А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 250-91-74"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–17:30, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.422129,31.01057"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ktzsz-gomel.gov.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;