 concept_government_237162147156
 <- concept_government;
=>nrel_main_idtf:
	["Администрация зон отчуждения и отселения"]
	(* <- lang_ru;; <- name;;*);
    ["Администрация зон отчуждения и отселения"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, проспект Ленина, 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 229-37-12"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–17:30, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.42506,31.008476"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.gomel-region.gov.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;