 concept_government_14098634153
 <- concept_government;
=>nrel_main_idtf:
	["Отдел образования, спорта и туризма администрации Новобелицкого района г. Гомеля"]
	(* <- lang_ru;; <- name;;*);
    ["Отдел образования, спорта и туризма администрации Новобелицкого района г. Гомеля"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Ильича, 55А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 251-17-04"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–17:30, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.389179,31.028595"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://nov.gomel.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;