 concept_software_1004866024
 <- concept_software;
=>nrel_main_idtf:
	["A1"]
	(* <- lang_ru;; <- name;;*);
    ["A1"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, проспект Ленина, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 600-01-50"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.424852,31.010461"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.a1.by/ru/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;