 concept_information_28780613745
 <- concept_information;
=>nrel_main_idtf:
	["Приорбанк, инфокиоск"]
	(* <- lang_ru;; <- name;;*);
    ["Приорбанк, инфокиоск"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Соломинка, Каштановая улица, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 289-92-92"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.949344,30.360536"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.priorbank.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;