gorodejskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Gorodejskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Городейский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    nesvizh_district;;

kozlovskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Kozlovskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Козловский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    nesvizh_district;;

lanskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Lanskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Ланский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    nesvizh_district;;

lipskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Lipskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Липский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    nesvizh_district;;

nesvizhskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Nesvizhskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Несвижский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    nesvizh_district;;

sejlovichskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Sejlovichskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Сейловичский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    nesvizh_district;;

snovskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Snovskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Сновский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    nesvizh_district;;
