 concept_fallback_services_156919980569
 <- concept_fallback_services;
=>nrel_main_idtf:
	["БелЭлитГранит"]
	(* <- lang_ru;; <- name;;*);
    ["БелЭлитГранит"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Пушкинский проспект, 37"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 790-88-80"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб,вс 10:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.878981,30.33703"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://belelitgranit.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;