 concept_fallback_services_63638245976
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Nail Stock"]
	(* <- lang_ru;; <- name;;*);
    ["Nail Stock"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Карповича, 28к1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 848-28-12"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-вс 11:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.42478,30.997332"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://nailstock.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;