 concept_fallback_services_26804327154
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Благо Строй"]
	(* <- lang_ru;; <- name;;*);
    ["Благо Строй"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Челюскинцев, 172"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 621-41-51"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–17:00; сб 10:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.879146,30.265571"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://blagostroim.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;