 concept_fallback_services_152079586627
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Изготовления Памятников - Гранит - Могилев"]
	(* <- lang_ru;; <- name;;*);
    ["Изготовления Памятников - Гранит - Могилев"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Первомайская улица, 148"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 556-87-61"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–17:00, перерыв 13:00–14:00; сб 09:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.934672,30.334599"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://pamjatnik-mogilev.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;