 concept_fallback_services_81116397645
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Памятники"]
	(* <- lang_ru;; <- name;;*);
    ["Памятники"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Болдина, 11"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 760-28-89"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–17:30; сб 10:00–15:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.895366,30.33541"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;