 concept_fallback_services_57591972097
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Ле Вас"]
	(* <- lang_ru;; <- name;;*);
    ["Ле Вас"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Крупской, 162"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 749-56-57"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00; сб 09:00–13:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.948578,30.357293"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://monument-maker-487.business.site/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;