 concept_fallback_services_43135104886
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Victory"]
	(* <- lang_ru;; <- name;;*);
    ["Victory"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, бульвар Непокорённых, 43Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 111-29-29"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–18:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.87165,30.331398"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://zavodvictory.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;