 concept_fallback_services_10629253849
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Памятники"]
	(* <- lang_ru;; <- name;;*);
    ["Памятники"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Посёлок Могилёв II, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 840-00-84"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.910972,30.304388"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://belelitgranit.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;