 concept_fallback_services_26162123507
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Имбисс"]
	(* <- lang_ru;; <- name;;*);
    ["Имбисс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Крупской, 218"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 277-69-77"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.958115,30.362172"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;