 concept_fallback_services_109749092678
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Фейерверки-шоп"]
	(* <- lang_ru;; <- name;;*);
    ["Фейерверки-шоп"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Левая Дубровенка, 32А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 542-43-44"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.901499,30.330879"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://feerverki-shop.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;