 concept_fallback_services_156106448431
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Кхорт-групп"]
	(* <- lang_ru;; <- name;;*);
    ["Кхорт-групп"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, бульвар Непокорённых, 37Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 229-57-27"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб 10:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.872958,30.330066"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://заправитьпринтер.бел/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;