 concept_fallback_services_1128769806
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Ритуал-сервис"]
	(* <- lang_ru;; <- name;;*);
    ["Ритуал-сервис"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Сапёрная улица, 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 370-11-47"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–13:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.910301,30.361604"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://store-25995.business.site/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;