 concept_fallback_services_222607004738
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Сантермика"]
	(* <- lang_ru;; <- name;;*);
    ["Сантермика"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Mahilioŭ, vulica Čaliuskincaŭ, 137/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 150-02-29"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.886201,30.291641"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://santermika.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;