 concept_fallback_services_7537764764
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Папа пицца"]
	(* <- lang_ru;; <- name;;*);
    ["Папа пицца"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, микрорайон Казимировка, Минское шоссе, 24"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 539-66-55"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.931451,30.2594"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://papapizza.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;