 concept_fallback_services_140969714523
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Белгранит"]
	(* <- lang_ru;; <- name;;*);
    ["Белгранит"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Островского, 52"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 270-70-76"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.875236,30.331974"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://belgranit.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;