 concept_fallback_services_1286752841
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Белсудэкспертобеспечение Государственное предприятие филиал по городу Могилев и Могилевской области"]
	(* <- lang_ru;; <- name;;*);
    ["Белсудэкспертобеспечение Государственное предприятие филиал по городу Могилев и Могилевской области"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёвская область, Бобруйск, улица Пушкина, 110"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 572-67-36"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–18:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.130775,29.223509"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://mogilev.rityal.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;