 concept_fallback_services_1842481221
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Изготовление ключей Сам-Мастерс"]
	(* <- lang_ru;; <- name;;*);
    ["Изготовление ключей Сам-Мастерс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Островского, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 500-54-46"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.875157,30.333432"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sam-masters.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;