 concept_fallback_services_40798180794
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Памятники"]
	(* <- lang_ru;; <- name;;*);
    ["Памятники"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Ленинская улица, 74"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 216-28-01"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.913086,30.34663"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;