 concept_fallback_services_152090720368
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Центр ритуальных услуг"]
	(* <- lang_ru;; <- name;;*);
    ["Центр ритуальных услуг"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Островского, 78"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 377-11-70"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.879038,30.34183"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;