 concept_forest_10999916412
 <- concept_forest;
=>nrel_main_idtf:
	["Биологический заказник местного значения Барбастелла"]
	(* <- lang_ru;; <- name;;*);
    ["Биологический заказник местного значения Барбастелла"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Биологический (зоологический) заказник местного значения Барбастелла"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.122529,23.61368"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;