 concept_kindergarten_233427836829
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Школа развития и творчества Клюв"]
	(* <- lang_ru;; <- name;;*);
    ["Школа развития и творчества Клюв"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Алексея Пысина, 21"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 243-51-37"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.913055,30.284784"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://aydaya.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;