 concept_kindergarten_1239464457
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Вендорожский учебно-педагогический комплекс детский сад - средняя школа"]
	(* <- lang_ru;; <- name;;*);
    ["Вендорожский учебно-педагогический комплекс детский сад - средняя школа"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Малая Боровка, Школьная улица, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 221-33-84"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 08:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.866136,30.431796"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;