 concept_kindergarten_1130683530
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-Сад № 53 Радуга"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-Сад № 53 Радуга"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Крупской, 62В"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 239-27-74"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.932619,30.34773"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sad53mogilev.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;