 concept_kindergarten_1239514357
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 13"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 13"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Алтайская улица, 20"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 248-03-26"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.858344,30.304152"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://sad13mogilev.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;