 concept_kindergarten_119197108506
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Easy School"]
	(* <- lang_ru;; <- name;;*);
    ["Easy School"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Кленовая улица, 13"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+7 (3952) 70-72-07"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.956015,30.37539"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;