 concept_kindergarten_1192673136
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Детский сад Макаренский"]
	(* <- lang_ru;; <- name;;*);
    ["Детский сад Макаренский"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёвская область, Могилёвский район, Мостокский сельсовет, деревня Макаренцы"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.973208,30.511207"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;