 concept_kindergarten_1189099782
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 46 г. Могилёва"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 46 г. Могилёва"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Вавилова, 18"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 223-72-31"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–17:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.907046,30.319599"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sad46.mogilev.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;