 concept_kindergarten_1250473530
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-Сад № 38"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-Сад № 38"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, микрорайон Соломинка, Каштановая улица, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 272-76-43"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн 08:00–17:00; вт 09:00–20:00; ср-пт 08:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.948537,30.364886"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sad38mogilev.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;