 concept_kindergarten_1098788518
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Дошкольный центр развития ребёнка № 7"]
	(* <- lang_ru;; <- name;;*);
    ["Дошкольный центр развития ребёнка № 7"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, бульвар Непокорённых, 66"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 248-03-08"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–17:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.871058,30.340951"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://dcrr7mogilev.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;