 concept_kindergarten_1106578071
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 113 г. Могилёва"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 113 г. Могилёва"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Мельникова, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 273-92-44"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.886258,30.271683"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sad113mogilev.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;