 concept_kindergarten_1110584165
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 86"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 86"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Крупской, 198А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 272-87-18"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–18:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.954826,30.359725"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sad86mogilev.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;