 concept_kindergarten_1043667590
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 84"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 84"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, проспект Шмидта, 66"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 271-27-59"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.867918,30.331629"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sad84mogilev.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;