 concept_kindergarten_1100749556
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 100"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 100"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, микрорайон Юбилейный, улица Народного Ополчения, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 273-88-71"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.90636,30.358584"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sad100mogilev.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;