 concept_kindergarten_1021999182
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-Сад № 90"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-Сад № 90"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Кутепова, 13"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 248-12-37"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–17:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.87436,30.308019"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://sad90mogilev.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;