 concept_kindergarten_1117294711
 <- concept_kindergarten;
=>nrel_main_idtf:
	["УПК Средняя школа-сад Хоновский"]
	(* <- lang_ru;; <- name;;*);
    ["УПК Средняя школа-сад Хоновский"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёвский район, Кадинский сельсовет, Большая Боровка, Школьная улица, 15"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 221-36-20"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.875427,30.463443"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://honovo-school.mogilev.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;