 concept_kindergarten_1054665538
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-Сад № 87"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-Сад № 87"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Юбилейный бульвар, 13"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 274-29-52"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.903441,30.359467"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sad87mogilev.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;