 concept_kindergarten_1124213363
 <- concept_kindergarten;
=>nrel_main_idtf:
	["ГУО Ясли-сад № 2 АГ. Буйничи"]
	(* <- lang_ru;; <- name;;*);
    ["ГУО Ясли-сад № 2 АГ. Буйничи"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёвский район, Буйничский сельсовет, агрогородок Буйничи, Легендарная улица, 16"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 245-73-58"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.863028,30.249063"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sad2-buinichi.mogilev.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;