 concept_kindergarten_205121749637
 <- concept_kindergarten;
=>nrel_main_idtf:
	["ГУО Ясли-сад деревни Новосёлки"]
	(* <- lang_ru;; <- name;;*);
    ["ГУО Ясли-сад деревни Новосёлки"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёвский район, Вейнянский сельсовет, Новосёлки, Новосельский переулок"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 260-16-75"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.799156,30.368716"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;