 concept_kindergarten_1044448821
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Детский сад № 48"]
	(* <- lang_ru;; <- name;;*);
    ["Детский сад № 48"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, микрорайон Холмы, Витебский проспект, 56"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 274-23-90"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:30–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.885985,30.416755"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;