 concept_kindergarten_1092403464
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 88 г. Могилёва"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 88 г. Могилёва"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Симонова, 27"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 248-20-02"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.867544,30.311853"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://sad88mogilev.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;