 concept_kindergarten_34581840850
 <- concept_kindergarten;
=>nrel_main_idtf:
	["ГУО ясли-сад деревни Сумароково"]
	(* <- lang_ru;; <- name;;*);
    ["ГУО ясли-сад деревни Сумароково"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёвский район, Княжицкий сельсовет, деревня Сумароково, Молодёжная улица, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 242-87-65"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.964854,30.188788"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sad-sumarokovo.mogilev.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;