 concept_kindergarten_1104212850
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-Сад № 68, Фиалка"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-Сад № 68, Фиалка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Островского, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 248-31-23"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.868433,30.317518"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sad68mogilev.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;