 concept_kindergarten_1069420341
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 67"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 67"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Красноярская улица, 20"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 271-78-55"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.939502,30.341407"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sad67mogilev.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;