 concept_kindergarten_1481949902
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 7 г. Могилёва"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 7 г. Могилёва"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Карьерный переулок, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 272-87-08"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн 08:00–17:00; вт 11:00–20:00; ср-пт 08:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.948498,30.353433"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sad7mogilev.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;