 concept_kindergarten_1233753172
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-Сад № 25 г. Могилёва, корпус 1"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-Сад № 25 г. Могилёва, корпус 1"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Строителей, 18"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 227-42-86"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн 08:00–17:00, перерыв 13:00–14:00; вт 11:00–20:00, перерыв 13:00–14:00; ср-пт 08:00–17:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.907275,30.291364"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;