 concept_kindergarten_1117050977
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 10 г. Могилёва"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 10 г. Могилёва"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Мовчанского, 11"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 273-54-38"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–17:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.874343,30.366766"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://sad10mogilev.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;