 concept_kindergarten_1115519103
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 62 г. Могилёва"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 62 г. Могилёва"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Якубовского, 47А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 270-37-26"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–17:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.919825,30.31013"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sad62mogilev.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;