 concept_kindergarten_35058541212
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Дошкольный центр развития ребенка № 6 г. Могилева"]
	(* <- lang_ru;; <- name;;*);
    ["Дошкольный центр развития ребенка № 6 г. Могилева"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, проспект Димитрова, 72Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 273-52-13"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт 11:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.877055,30.375762"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://nikka.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;