 concept_kindergarten_1031316168
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 91"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 91"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Пушкинский проспект, 75А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 274-29-56"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–17:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.870295,30.346118"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sad91mogilev.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;