 concept_office_service_1123820661
 <- concept_office_service;
=>nrel_main_idtf:
	["Национальный центр маркетинга и конъюнктуры цен"]
	(* <- lang_ru;; <- name;;*);
    ["Национальный центр маркетинга и конъюнктуры цен"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Ленинская улица, 63"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 222-66-03"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 09:00–18:00, перерыв 13:00–13:45; пт 09:00–16:45, перерыв 13:00–13:45"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.905035,30.343884"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.ncmps.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;