novgorody <- concept_village;
=>nrel_main_idtf:
    [Novgorody]
    (* <- lang_en;; <- name_en;;*);
    [Новгороды]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:   
    vitebsk_region;
=>nrel_district:
    myory_district;
=>nrel_selsoviet:
    novopogostskiy_selsoviet;
=>nrel_population:
    52(*=>nrel_main_idtf:
    [52];;*);
=>nrel_distanceFromArea:
    145(*=>nrel_main_idtf:
    [145];;*);;