 concept_supermarket_38967320235
 <- concept_supermarket;
=>nrel_main_idtf:
	["Санта супер"]
	(* <- lang_ru;; <- name;;*);
    ["Санта супер"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Московская улица, 380А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 781-37-53"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.10419,23.783997"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://santa.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;