 concept_supermarket_219161809548
 <- concept_supermarket;
=>nrel_main_idtf:
	["Дискаунтер"]
	(* <- lang_ru;; <- name;;*);
    ["Дискаунтер"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, ул. Фомина, 17"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 256-42-82"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.09019,23.670347"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://prodtovary.com/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;