 concept_supermarket_216607422566
 <- concept_supermarket;
=>nrel_main_idtf:
	["Санта"]
	(* <- lang_ru;; <- name;;*);
    ["Санта"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Янки Купалы, 14"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 171-83-35"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.10226,23.732554"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://santa.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;