 concept_supermarket_137901783134
 <- concept_supermarket;
=>nrel_main_idtf:
	["Брест"]
	(* <- lang_ru;; <- name;;*);
    ["Брест"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Московская область, Одинцовский городской округ, село Ершово, улица Лермонтова"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.759653,36.858552"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;