 concept_supermarket_105806594890
 <- concept_supermarket;
=>nrel_main_idtf:
	["Санта 6"]
	(* <- lang_ru;; <- name;;*);
    ["Санта 6"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, проспект Машерова, 39"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 229-01-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.087203,23.702051"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.santa.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;