 concept_supermarket_149455291714
 <- concept_supermarket;
=>nrel_main_idtf:
	["Дионис"]
	(* <- lang_ru;; <- name;;*);
    ["Дионис"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Васнецова, 60"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 502-09-04"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.092395,23.764663"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://dionis-shop.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;