 concept_supermarket_1080249740
 <- concept_supermarket;
=>nrel_main_idtf:
	["ЭнРиКоБ"]
	(* <- lang_ru;; <- name;;*);
    ["ЭнРиКоБ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Дзержинского, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 221-98-07"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.088298,23.689233"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;