 concept_supermarket_1396886065
 <- concept_supermarket;
=>nrel_main_idtf:
	["Евроопт Hyper"]
	(* <- lang_ru;; <- name;;*);
    ["Евроопт Hyper"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Радужная улица, 150"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 788-88-80"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.123909,23.702486"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://evroopt.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;