 concept_supermarket_31004624205
 <- concept_supermarket;
=>nrel_main_idtf:
	["Санта"]
	(* <- lang_ru;; <- name;;*);
    ["Санта"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Брестских Дивизий, 24"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 367-36-65"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.103351,23.671189"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://santa.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;