 concept_supermarket_1306285886
 <- concept_supermarket;
=>nrel_main_idtf:
	["Марцiн"]
	(* <- lang_ru;; <- name;;*);
    ["Марцiн"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Пушкинская улица, 102А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 253-72-67"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.102122,23.704494"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;