 concept_supermarket_115750136142
 <- concept_supermarket;
=>nrel_main_idtf:
	["Нетто"]
	(* <- lang_ru;; <- name;;*);
    ["Нетто"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Люблинское воеводство, повят Бяльский, Тересполь, ulica Kardynała Stefana Wyszyńskiego, 3-5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.073451,23.61434"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;