 concept_supermarket_52192368836
 <- concept_supermarket;
=>nrel_main_idtf:
	["Родны кут"]
	(* <- lang_ru;; <- name;;*);
    ["Родны кут"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Приграничная улица, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 224-91-22"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.118725,23.629011"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://rodnykut.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;