 concept_supermarket_119327702628
 <- concept_supermarket;
=>nrel_main_idtf:
	["Продукты"]
	(* <- lang_ru;; <- name;;*);
    ["Продукты"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Московский район, мікрараён Усход, микрорайон Восток-1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн 09:30–16:00; вт-вс 09:30–18:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.100359,23.758981"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;