 concept_supermarket_1222676159
 <- concept_supermarket;
=>nrel_main_idtf:
	["Марцiн"]
	(* <- lang_ru;; <- name;;*);
    ["Марцiн"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Суворова, 105А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 252-52-56"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.071648,23.762394"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;