 concept_supermarket_70820377517
 <- concept_supermarket;
=>nrel_main_idtf:
	["Еда"]
	(* <- lang_ru;; <- name;;*);
    ["Еда"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Писателя Смирнова"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.103916,23.6472"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;