 concept_science_208750520833
 <- concept_science;
=>nrel_main_idtf:
	["Инженерно-Технологический Факультет БГАТУ"]
	(* <- lang_ru;; <- name;;*);
    ["Инженерно-Технологический Факультет БГАТУ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 99к4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 272-47-71"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 08:15–17:00, перерыв 13:00–13:30; пт 08:15–15:45, перерыв 13:00–13:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.926754,27.620711"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.bsatu.by/ru/fakultety/inzhenerno-tehnologicheskiy-fakultet"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;