 concept_cinemas_1076661896
 <- concept_cinemas;
=>nrel_main_idtf:
	["Космос"]
	(* <- lang_ru;; <- name;;*);
    ["Космос"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Пушкинский проспект, 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 242-41-97"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:45, перерыв 15:00–15:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.88126,30.337049"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.mogilevkino.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;