 concept_auto_137507371089
 <- concept_auto;
=>nrel_main_idtf:
	["Texx Service"]
	(* <- lang_ru;; <- name;;*);
    ["Texx Service"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Слободская улица, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 755-99-99"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 08:00–21:00; вс 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.86532,27.426285"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://texx.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;