 concept_auto_74006862917
 <- concept_auto;
=>nrel_main_idtf:
	["Легион Моторс"]
	(* <- lang_ru;; <- name;;*);
    ["Легион Моторс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Змитрока Бядули, 13"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 666-62-18"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.902593,27.585836"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://legion-motors.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;