 concept_auto_49226451431
 <- concept_auto;
=>nrel_main_idtf:
	["Инсоленс авто"]
	(* <- lang_ru;; <- name;;*);
    ["Инсоленс авто"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Социалистическая улица, 22А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 769-95-95"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.861579,27.665765"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.insolensauto.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;