 concept_auto_53047376657
 <- concept_auto;
=>nrel_main_idtf:
	["АвтоОптика"]
	(* <- lang_ru;; <- name;;*);
    ["АвтоОптика"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Бирюзова, 4, корп. 14"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 713-85-39"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.916021,27.514211"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://salonoff.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;