 concept_auto_98201699126
 <- concept_auto;
=>nrel_main_idtf:
	["Estart"]
	(* <- lang_ru;; <- name;;*);
    ["Estart"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, агрогородок Колодищи, Георгиевская улица, 2А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 607-65-31"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.944825,27.766234"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;