 concept_auto_145658781482
 <- concept_auto;
=>nrel_main_idtf:
	["Garage № 2"]
	(* <- lang_ru;; <- name;;*);
    ["Garage № 2"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Могилёвская улица, 5/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 637-60-64"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.884328,27.540506"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://supersto.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;