 concept_auto_1781082409
 <- concept_auto;
=>nrel_main_idtf:
	["Tuning мастерская"]
	(* <- lang_ru;; <- name;;*);
    ["Tuning мастерская"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Чижовка, улица Уборевича, 77 А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 650-23-03"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.842343,27.6637"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://minsktuning.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;