 concept_auto_50253510188
 <- concept_auto;
=>nrel_main_idtf:
	["Моторс Инжиниринг"]
	(* <- lang_ru;; <- name;;*);
    ["Моторс Инжиниринг"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Максима Богдановича, 155А, корп. 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 657-76-94"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00; сб 09:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.938153,27.578544"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.stomotors.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;