 concept_auto_225342678899
 <- concept_auto;
=>nrel_main_idtf:
	["Ремкар"]
	(* <- lang_ru;; <- name;;*);
    ["Ремкар"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Бехтерева, 8к6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 650-27-72"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00; сб 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.873052,27.64503"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://remcar.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;