 concept_auto_12712515150
 <- concept_auto;
=>nrel_main_idtf:
	["Детейлер. бел"]
	(* <- lang_ru;; <- name;;*);
    ["Детейлер. бел"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 193А, корп. 16"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 633-62-01"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.955415,27.709729"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://детейлер.бел/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;