 concept_auto_1237954995
 <- concept_auto;
=>nrel_main_idtf:
	["Андриван"]
	(* <- lang_ru;; <- name;;*);
    ["Андриван"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Жилуновича, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 751-76-69"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.886001,27.632282"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://andrivan.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;