 concept_auto_244924480158
 <- concept_auto;
=>nrel_main_idtf:
	["Мирвин сервис"]
	(* <- lang_ru;; <- name;;*);
    ["Мирвин сервис"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, агрогородок Ждановичи, Горный переулок, 1Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 676-78-87"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.94186,27.427818"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;