 concept_auto_211752366650
 <- concept_auto;
=>nrel_main_idtf:
	["АлДмиТракСервис"]
	(* <- lang_ru;; <- name;;*);
    ["АлДмиТракСервис"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Промышленная улица, 15А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 659-95-43"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.848041,27.689349"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://scanline.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;