 concept_auto_147494065725
 <- concept_auto;
=>nrel_main_idtf:
	["Таде плюс"]
	(* <- lang_ru;; <- name;;*);
    ["Таде плюс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Калинина, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 670-72-20"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.927008,27.605705"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://go.of.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;