 concept_auto_1053315168
 <- concept_auto;
=>nrel_main_idtf:
	["Tyre"]
	(* <- lang_ru;; <- name;;*);
    ["Tyre"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Шаранговича, 67"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 755-51-12"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–20:00; сб,вс 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.880353,27.430135"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.avtoshina.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;