 concept_auto_194048943652
 <- concept_auto;
=>nrel_main_idtf:
	["СТО"]
	(* <- lang_ru;; <- name;;*);
    ["СТО"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Кузнечная улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–20:00; сб 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.876324,27.440787"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;