 concept_auto_40858041757
 <- concept_auto;
=>nrel_main_idtf:
	["Тависан"]
	(* <- lang_ru;; <- name;;*);
    ["Тависан"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Бетонный проезд, 13"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.894336,27.503872"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;