 concept_auto_63091704137
 <- concept_auto;
=>nrel_main_idtf:
	["Ключи, срочно"]
	(* <- lang_ru;; <- name;;*);
    ["Ключи, срочно"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Ангарская улица, 92"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 629-50-26"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.88174,27.679379"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;