 concept_auto_1083979268
 <- concept_auto;
=>nrel_main_idtf:
	["Два Апельсина"]
	(* <- lang_ru;; <- name;;*);
    ["Два Апельсина"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Тимирязева, 65А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 195-47-72"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:30–18:30; сб 10:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.923934,27.509691"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://2apelsina.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;