 concept_auto_24347985199
 <- concept_auto;
=>nrel_main_idtf:
	["Ластачка"]
	(* <- lang_ru;; <- name;;*);
    ["Ластачка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Нововиленская улица, 48/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 611-61-51"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.940315,27.52741"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://podrulim.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;