 concept_auto_58801686148
 <- concept_auto;
=>nrel_main_idtf:
	["Element"]
	(* <- lang_ru;; <- name;;*);
    ["Element"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Бетонный проезд, 5Ак2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 360-00-44"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.896407,27.508614"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;