 concept_auto_149528394153
 <- concept_auto;
=>nrel_main_idtf:
	["САМ-Мастерс"]
	(* <- lang_ru;; <- name;;*);
    ["САМ-Мастерс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Притыцкого, 156/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 550-05-41"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.909206,27.433405"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.sam-masters.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;