 concept_auto_89834817467
 <- concept_auto;
=>nrel_main_idtf:
	["S-сервис"]
	(* <- lang_ru;; <- name;;*);
    ["S-сервис"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Бабушкина, 27, корп. 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 743-00-60"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.808492,27.591619"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;