 concept_auto_75142170309
 <- concept_auto;
=>nrel_main_idtf:
	["Grapho"]
	(* <- lang_ru;; <- name;;*);
    ["Grapho"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 95к18"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 667-42-11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.927986,27.614549"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://grapho.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;