 concept_auto_145500522496
 <- concept_auto;
=>nrel_main_idtf:
	["Изготовление ключей Сам-мастерс"]
	(* <- lang_ru;; <- name;;*);
    ["Изготовление ключей Сам-мастерс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Космонавтов, 28"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 500-33-56"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.850205,27.455593"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://sam-masters.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;