 concept_auto_1086989832
 <- concept_auto;
=>nrel_main_idtf:
	["Регам сервис"]
	(* <- lang_ru;; <- name;;*);
    ["Регам сервис"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Ангарская улица, 100"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 250-32-72"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.883198,27.676495"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;