 concept_auto_198883407383
 <- concept_auto;
=>nrel_main_idtf:
	["Steklocar"]
	(* <- lang_ru;; <- name;;*);
    ["Steklocar"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Каменногорская улица, 45"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 126-55-66"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–20:00; сб 10:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.933677,27.427632"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://steklo-car.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;