 concept_auto_133580235054
 <- concept_auto;
=>nrel_main_idtf:
	["Автоэлектрик"]
	(* <- lang_ru;; <- name;;*);
    ["Автоэлектрик"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Корженевского, 1А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 117-68-83"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 08:00–22:00; вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.849918,27.498374"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://avtoelectric.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;