 concept_auto_1050654327
 <- concept_auto;
=>nrel_main_idtf:
	["Евротехмаркет"]
	(* <- lang_ru;; <- name;;*);
    ["Евротехмаркет"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, переулок Солтыса, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 776-71-88"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.903347,27.652804"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://etm.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;