 concept_auto_226315866044
 <- concept_auto;
=>nrel_main_idtf:
	["Energy Centre"]
	(* <- lang_ru;; <- name;;*);
    ["Energy Centre"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Машиностроителей, 9А/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 385-71-17"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.851491,27.647954"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://energys.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;