 concept_auto_13853964828
 <- concept_auto;
=>nrel_main_idtf:
	["Тюнинг Авто"]
	(* <- lang_ru;; <- name;;*);
    ["Тюнинг Авто"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Некрасова, 110"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 103-10-81"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 08:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.94018,27.572995"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.tuning-auto.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;