 concept_auto_164480133518
 <- concept_auto;
=>nrel_main_idtf:
	["GTgarage"]
	(* <- lang_ru;; <- name;;*);
    ["GTgarage"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Мележа, 5, корп. 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 155-61-56"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00; сб 10:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.93981,27.597458"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;