 concept_auto_201126403496
 <- concept_auto;
=>nrel_main_idtf:
	["СТО Garage"]
	(* <- lang_ru;; <- name;;*);
    ["СТО Garage"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, агрогородок Колодищи, Триумфальная улица, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 309-37-71"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.956922,27.761923"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;