 concept_auto_234992200292
 <- concept_auto;
=>nrel_main_idtf:
	["Развал драйв"]
	(* <- lang_ru;; <- name;;*);
    ["Развал драйв"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Глаголева, 45"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 714-20-20"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–20:00; сб 09:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.884635,27.483651"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;