 concept_auto_191971085582
 <- concept_auto;
=>nrel_main_idtf:
	["ТЗавтосервис"]
	(* <- lang_ru;; <- name;;*);
    ["ТЗавтосервис"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Тимирязева, 46"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 570-33-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.917789,27.521119"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://tzservis.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;