 concept_auto_52449364318
 <- concept_auto;
=>nrel_main_idtf:
	["MadMan Auto"]
	(* <- lang_ru;; <- name;;*);
    ["MadMan Auto"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Рыбалко, 17к6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 883-65-26"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.88998,27.590775"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://madman-auto.business.site/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;