 concept_auto_35607845359
 <- concept_auto;
=>nrel_main_idtf:
	["Бафи-шиномонтаж"]
	(* <- lang_ru;; <- name;;*);
    ["Бафи-шиномонтаж"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, микрорайон Новинки, улица Автомобилистов, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 266-35-93"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.96202,27.539477"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;