 concept_auto_222193704141
 <- concept_auto;
=>nrel_main_idtf:
	["Хоттабыч сервис"]
	(* <- lang_ru;; <- name;;*);
    ["Хоттабыч сервис"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Партизанский район, микрорайон Степянка, улица Карвата, 91"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 718-70-24"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00, перерыв 12:00–13:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.907997,27.684199"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;