 concept_auto_110244189533
 <- concept_auto;
=>nrel_main_idtf:
	["СТО Уникум Моторс"]
	(* <- lang_ru;; <- name;;*);
    ["СТО Уникум Моторс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Партизанский район, микрорайон Степянка, улица Карвата, 100"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 717-27-16"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.898162,27.688098"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;