 concept_auto_152630526784
 <- concept_auto;
=>nrel_main_idtf:
	["Mohammed Hassan Al Mazem Repair Car"]
	(* <- lang_ru;; <- name;;*);
    ["Mohammed Hassan Al Mazem Repair Car"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Шарджа, Промышленная зона, Промышленная зона 5, улица 23"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["25.319654,55.410844"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;