 concept_auto_224790434991
 <- concept_auto;
=>nrel_main_idtf:
	["Ремонт карданных валов/AutoServiceGroup/https: as-group. by/"]
	(* <- lang_ru;; <- name;;*);
    ["Ремонт карданных валов/AutoServiceGroup/https: as-group. by/"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Маяковского, 111"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 317-05-04"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.8634,27.573764"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;