 concept_auto_60755072831
 <- concept_auto;
=>nrel_main_idtf:
	["Sto-master.by"]
	(* <- lang_ru;; <- name;;*);
    ["Sto-master.by"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Захарова, 104, корп. 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 233-99-16"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00; сб 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.894404,27.589689"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://sto-master.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;