 concept_auto_205711201808
 <- concept_auto;
=>nrel_main_idtf:
	["Silent-car.by"]
	(* <- lang_ru;; <- name;;*);
    ["Silent-car.by"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Корженевского, 22к1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 695-57-55"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.839942,27.527775"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.silent-car.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;