 concept_auto_70398491687
 <- concept_auto;
=>nrel_main_idtf:
	["АвтоКастл"]
	(* <- lang_ru;; <- name;;*);
    ["АвтоКастл"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, 2-й Велосипедный переулок, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 650-25-47"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00; сб 09:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.879427,27.596051"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://autocastle.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;