 concept_auto_109433321590
 <- concept_auto;
=>nrel_main_idtf:
	["Старсервис"]
	(* <- lang_ru;; <- name;;*);
    ["Старсервис"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, Щомыслицкий сельсовет, 60к1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 652-50-17"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.850424,27.411708"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;