 concept_auto_1077147863
 <- concept_auto;
=>nrel_main_idtf:
	["Common Rail Service"]
	(* <- lang_ru;; <- name;;*);
    ["Common Rail Service"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Партизанский проспект, 168, корп. 22"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 761-11-11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.854194,27.680051"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://crs.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;