 concept_auto_1388334827
 <- concept_auto;
=>nrel_main_idtf:
	["Изготовление ключей Сам-мастерс"]
	(* <- lang_ru;; <- name;;*);
    ["Изготовление ключей Сам-мастерс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Сухаревская улица, 16"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 500-06-74"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.886044,27.438415"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://sam-masters.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;