 concept_auto_172600641858
 <- concept_auto;
=>nrel_main_idtf:
	["RichieService"]
	(* <- lang_ru;; <- name;;*);
    ["RichieService"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Некрасова, 59/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 999-86-66"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00; сб 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.935306,27.577407"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;