 concept_auto_1391926854
 <- concept_auto;
=>nrel_main_idtf:
	["Тюнинг-ателье D2"]
	(* <- lang_ru;; <- name;;*);
    ["Тюнинг-ателье D2"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проезд Масюковщина, 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 119-97-11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.925481,27.449039"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.d2.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;