 concept_auto_214265357350
 <- concept_auto;
=>nrel_main_idtf:
	["Сэвен Авто"]
	(* <- lang_ru;; <- name;;*);
    ["Сэвен Авто"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Академика Жебрака, 26"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 773-77-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00; сб 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.902929,27.420634"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;