 concept_auto_206167158084
 <- concept_auto;
=>nrel_main_idtf:
	["SMservis"]
	(* <- lang_ru;; <- name;;*);
    ["SMservis"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, Новодворский сельсовет, Большое Стиклево, 30к3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 675-73-33"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.862857,27.701851"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://smservis.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;