 concept_auto_227529625820
 <- concept_auto;
=>nrel_main_idtf:
	["Сталирина"]
	(* <- lang_ru;; <- name;;*);
    ["Сталирина"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Воронянского, 50, корп. 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 624-44-24"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00; сб 09:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.876463,27.552595"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://stalirina.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;