 concept_auto_159003206125
 <- concept_auto;
=>nrel_main_idtf:
	["RoadkitService"]
	(* <- lang_ru;; <- name;;*);
    ["RoadkitService"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Шаранговича, 19А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 741-95-27"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–21:00; вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.886753,27.458291"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://service-roadkit.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;