 concept_auto_215436424477
 <- concept_auto;
=>nrel_main_idtf:
	["Алекспрайдавто"]
	(* <- lang_ru;; <- name;;*);
    ["Алекспрайдавто"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Кузьмы Минина, 3, корп. 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 366-43-43"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.874142,27.515667"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://alexpride-sto.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;