 concept_auto_161271800567
 <- concept_auto;
=>nrel_main_idtf:
	["USA-Market"]
	(* <- lang_ru;; <- name;;*);
    ["USA-Market"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Некрасова, 73"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 138-66-86"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.937826,27.576044"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;