 concept_auto_1353656349
 <- concept_auto;
=>nrel_main_idtf:
	["StartService"]
	(* <- lang_ru;; <- name;;*);
    ["StartService"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Свердлова, 23/7"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 347-15-74"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00; сб 09:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.888765,27.563655"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://starts.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;