 concept_auto_34951236817
 <- concept_auto;
=>nrel_main_idtf:
	["ГрандТехАвтосервис"]
	(* <- lang_ru;; <- name;;*);
    ["ГрандТехАвтосервис"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Ротмистрова, 61А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 590-60-60"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.847838,27.695006"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://gtaservice.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;