 concept_auto_28384081776
 <- concept_auto;
=>nrel_main_idtf:
	["Erste Master"]
	(* <- lang_ru;; <- name;;*);
    ["Erste Master"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Уручская улица, 23, корп. 16"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 644-64-95"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 08:00–19:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.95723,27.693515"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;