 concept_auto_1185149484
 <- concept_auto;
=>nrel_main_idtf:
	["Алит проек гарант"]
	(* <- lang_ru;; <- name;;*);
    ["Алит проек гарант"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Некрасова, 59/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 618-15-22"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–20:00; сб 10:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.935284,27.577314"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;