 concept_auto_124300253163
 <- concept_auto;
=>nrel_main_idtf:
	["Зацень"]
	(* <- lang_ru;; <- name;;*);
    ["Зацень"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Центральный район, микрорайон Зацень, улица Зацень, 71А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 623-43-75"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.954651,27.505647"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;