 concept_auto_1788278269
 <- concept_auto;
=>nrel_main_idtf:
	["Drive911.by"]
	(* <- lang_ru;; <- name;;*);
    ["Drive911.by"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Долгиновский тракт, 51к12"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 528-26-76"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–20:00; сб 11:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.94166,27.534368"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://drive911.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;