 concept_auto_206366482810
 <- concept_auto;
=>nrel_main_idtf:
	["Drive-D"]
	(* <- lang_ru;; <- name;;*);
    ["Drive-D"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Нововиленская улица, 48"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 661-05-93"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.939665,27.527297"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://drive-d.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;