 concept_auto_1320719554
 <- concept_auto;
=>nrel_main_idtf:
	["СВ-Мастер"]
	(* <- lang_ru;; <- name;;*);
    ["СВ-Мастер"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 220к26"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 399-39-77"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.955666,27.738603"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;