 concept_auto_57473169444
 <- concept_auto;
=>nrel_main_idtf:
	["СТО 8"]
	(* <- lang_ru;; <- name;;*);
    ["СТО 8"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Жилуновича, 2Бк2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 108-13-49"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.885025,27.637475"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://sto8.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;