 concept_auto_38605661080
 <- concept_auto;
=>nrel_main_idtf:
	["АВД-тракс"]
	(* <- lang_ru;; <- name;;*);
    ["АВД-тракс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Бабушкина, 17, корп. 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 187-85-78"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.814312,27.586741"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;