 concept_auto_1051738651
 <- concept_auto;
=>nrel_main_idtf:
	["Белсахель"]
	(* <- lang_ru;; <- name;;*);
    ["Белсахель"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Ольшевского, 20А, корп. 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 397-22-11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.917464,27.509903"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;