 concept_auto_169826428390
 <- concept_auto;
=>nrel_main_idtf:
	["Ares auto"]
	(* <- lang_ru;; <- name;;*);
    ["Ares auto"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Нововиленская улица, 48"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 166-21-21"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.940023,27.527213"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;