 concept_auto_1381742363
 <- concept_auto;
=>nrel_main_idtf:
	["Сам-Мастерс"]
	(* <- lang_ru;; <- name;;*);
    ["Сам-Мастерс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Петра Глебки, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 500-07-44"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.908914,27.470564"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.sam-masters.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;