 concept_auto_116182977836
 <- concept_auto;
=>nrel_main_idtf:
	["SmartClub"]
	(* <- lang_ru;; <- name;;*);
    ["SmartClub"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Пушкина, 43А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 11:00–17:00; сб,вс 12:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.911079,27.494535"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://smartclub.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;