 concept_auto_217737532799
 <- concept_auto;
=>nrel_main_idtf:
	["B.Y. сервис"]
	(* <- lang_ru;; <- name;;*);
    ["B.Y. сервис"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Гурского, 18, корп. 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 755-95-59"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.888468,27.478709"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://website-7272023745942776687130-carservice.business.site/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;