 concept_auto_120695048409
 <- concept_auto;
=>nrel_main_idtf:
	["Profautoservis"]
	(* <- lang_ru;; <- name;;*);
    ["Profautoservis"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Тиражная улица, 125"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 708-09-50"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.939881,27.570124"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://profauto.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;