 concept_auto_1341578834
 <- concept_auto;
=>nrel_main_idtf:
	["М-Электро"]
	(* <- lang_ru;; <- name;;*);
    ["М-Электро"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Академическая улица, 32"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 211-99-99"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00; сб 09:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.908215,27.611371"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;