 concept_auto_1062717458
 <- concept_auto;
=>nrel_main_idtf:
	["Benz Style"]
	(* <- lang_ru;; <- name;;*);
    ["Benz Style"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Жукова, 44"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 647-02-02"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–18:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.8762,27.518135"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://benzstyle.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;