 concept_auto_23365666210
 <- concept_auto;
=>nrel_main_idtf:
	["Изготовление ключей Сам-мастерс"]
	(* <- lang_ru;; <- name;;*);
    ["Изготовление ключей Сам-мастерс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Тимирязева, 74А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 500-43-54"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.927181,27.509808"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sam-masters.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;