 concept_auto_119427234394
 <- concept_auto;
=>nrel_main_idtf:
	["Ремонт Стартеров и Генераторов"]
	(* <- lang_ru;; <- name;;*);
    ["Ремонт Стартеров и Генераторов"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Центральный район, микрорайон Новинки, Ярошевичская улица, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 622-72-14"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.953713,27.532368"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;