 concept_auto_1355348859
 <- concept_auto;
=>nrel_main_idtf:
	["Ремонт глушителей"]
	(* <- lang_ru;; <- name;;*);
    ["Ремонт глушителей"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, 1-й Твёрдый переулок, 7к5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 398-63-21"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00; сб 09:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.906756,27.598564"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://muffler.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;