 concept_auto_66709425405
 <- concept_auto;
=>nrel_main_idtf:
	["АвтоМотоОстровок"]
	(* <- lang_ru;; <- name;;*);
    ["АвтоМотоОстровок"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Франциска Скорины, 4В"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 913-56-44"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–20:00; сб,вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.923522,27.658561"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;