 concept_auto_1397769316
 <- concept_auto;
=>nrel_main_idtf:
	["КвадроЛайн"]
	(* <- lang_ru;; <- name;;*);
    ["КвадроЛайн"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Промышленный переулок, 11к10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 772-14-18"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00; сб 09:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.836863,27.682035"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;