 concept_auto_1340427781
 <- concept_auto;
=>nrel_main_idtf:
	["Изготовление ключей Сам-мастерс"]
	(* <- lang_ru;; <- name;;*);
    ["Изготовление ключей Сам-мастерс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Семёнова, 27"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 500-07-12"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.871401,27.573024"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sam-masters.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;