 concept_auto_162343570663
 <- concept_auto;
=>nrel_main_idtf:
	["Автосервис"]
	(* <- lang_ru;; <- name;;*);
    ["Автосервис"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Захарова, 104к1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 714-96-91"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.894406,27.589595"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://remontbakov.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;