 concept_auto_221815383607
 <- concept_auto;
=>nrel_main_idtf:
	["Дэва Сервис"]
	(* <- lang_ru;; <- name;;*);
    ["Дэва Сервис"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Железнодорожная улица, 116/6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 742-82-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.877608,27.50915"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;