 concept_auto_21280981254
 <- concept_auto;
=>nrel_main_idtf:
	["Ключи срочно"]
	(* <- lang_ru;; <- name;;*);
    ["Ключи срочно"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Братская улица, 6А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 779-04-38"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.870532,27.551402"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://kluchnik.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;