 concept_auto_103611759597
 <- concept_auto;
=>nrel_main_idtf:
	["Атлант-М Британия"]
	(* <- lang_ru;; <- name;;*);
    ["Атлант-М Британия"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Minsk, vulica Liaščynskaha, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 663-61-51"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:30–20:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.908199,27.45466"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.jlrservice.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;