 concept_auto_193547940255
 <- concept_auto;
=>nrel_main_idtf:
	["Фольксмоторс"]
	(* <- lang_ru;; <- name;;*);
    ["Фольксмоторс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, Новодворский сельсовет, Королищевичи, Центральная улица, 86А, корп. 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.800932,27.695615"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;