 concept_auto_58387947996
 <- concept_auto;
=>nrel_main_idtf:
	["ACDCсервис"]
	(* <- lang_ru;; <- name;;*);
    ["ACDCсервис"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, переулок Стебенёва, 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 658-18-94"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 11:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.839909,27.544871"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;