 concept_auto_238985572753
 <- concept_auto;
=>nrel_main_idtf:
	["СТО, Кондиционеры"]
	(* <- lang_ru;; <- name;;*);
    ["СТО, Кондиционеры"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Серова, 2А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 702-80-41"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.841615,27.535079"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://a-c.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;