 concept_auto_1272411061
 <- concept_auto;
=>nrel_main_idtf:
	["КлиматПрофи"]
	(* <- lang_ru;; <- name;;*);
    ["КлиматПрофи"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, переулок Софьи Ковалевской, 52к23"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 688-80-33"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.866373,27.507992"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.climatprofi.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;