 concept_auto_58794538219
 <- concept_auto;
=>nrel_main_idtf:
	["Ключ мастер"]
	(* <- lang_ru;; <- name;;*);
    ["Ключ мастер"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Логойский тракт, 32, корп. 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.952714,27.619413"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.kluchmaster.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;