baran <- concept_village;
=>nrel_main_idtf:
    [Baran]
    (* <- lang_en;; <- name_en;;*);
    [Барань]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    moiseevshchinskij_selsoviet;;

barsuki <- concept_village;
=>nrel_main_idtf:
    [Barsuki]
    (* <- lang_en;; <- name_en;;*);
    [Барсуки]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    moiseevshchinskij_selsoviet;;

borovuha <- concept_village;
=>nrel_main_idtf:
    [Borovuha]
    (* <- lang_en;; <- name_en;;*);
    [Боровуха]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    moiseevshchinskij_selsoviet;;

vysokij_bereg <- concept_village;
=>nrel_main_idtf:
    [Vysokij Bereg]
    (* <- lang_en;; <- name_en;;*);
    [Высокий Берег]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    moiseevshchinskij_selsoviet;;

vysochany <- concept_village;
=>nrel_main_idtf:
    [Vysochany]
    (* <- lang_en;; <- name_en;;*);
    [Высочаны]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    moiseevshchinskij_selsoviet;;

dubrova <- concept_village;
=>nrel_main_idtf:
    [Dubrova]
    (* <- lang_en;; <- name_en;;*);
    [Дуброва]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    moiseevshchinskij_selsoviet;;

zhortaj <- concept_village;
=>nrel_main_idtf:
    [Zhortaj]
    (* <- lang_en;; <- name_en;;*);
    [Жортай]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    moiseevshchinskij_selsoviet;;

zhortajka <- concept_village;
=>nrel_main_idtf:
    [Zhortajka]
    (* <- lang_en;; <- name_en;;*);
    [Жортайка]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    moiseevshchinskij_selsoviet;;

zagotec <- concept_village;
=>nrel_main_idtf:
    [Zagotec]
    (* <- lang_en;; <- name_en;;*);
    [Заготец]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    moiseevshchinskij_selsoviet;;

zaprude <- concept_village;
=>nrel_main_idtf:
    [Zaprude]
    (* <- lang_en;; <- name_en;;*);
    [Запрудье]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    moiseevshchinskij_selsoviet;;

ivankovshchina <- concept_village;
=>nrel_main_idtf:
    [Ivankovshchina]
    (* <- lang_en;; <- name_en;;*);
    [Иванковщина]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    moiseevshchinskij_selsoviet;;

kopachevka <- concept_village;
=>nrel_main_idtf:
    [Kopachevka]
    (* <- lang_en;; <- name_en;;*);
    [Копачевка]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    moiseevshchinskij_selsoviet;;

korshevica <- concept_village;
=>nrel_main_idtf:
    [Korshevica]
    (* <- lang_en;; <- name_en;;*);
    [Коршевица]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    moiseevshchinskij_selsoviet;;

kletnoe <- concept_village;
=>nrel_main_idtf:
    [Kletnoe]
    (* <- lang_en;; <- name_en;;*);
    [Клетное]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    moiseevshchinskij_selsoviet;;

kravcova_niva <- concept_village;
=>nrel_main_idtf:
    [Kravcova Niva]
    (* <- lang_en;; <- name_en;;*);
    [Кравцова Нива]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    moiseevshchinskij_selsoviet;;

kurgan <- concept_village;
=>nrel_main_idtf:
    [Kurgan]
    (* <- lang_en;; <- name_en;;*);
    [Курган]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    moiseevshchinskij_selsoviet;;

lyutec <- concept_village;
=>nrel_main_idtf:
    [Lyutec]
    (* <- lang_en;; <- name_en;;*);
    [Лютец]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    moiseevshchinskij_selsoviet;;

maksimovka <- concept_village;
=>nrel_main_idtf:
    [Maksimovka]
    (* <- lang_en;; <- name_en;;*);
    [Максимовка]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    moiseevshchinskij_selsoviet;;

mayachnoe <- concept_village;
=>nrel_main_idtf:
    [Mayachnoe]
    (* <- lang_en;; <- name_en;;*);
    [Маячное]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    moiseevshchinskij_selsoviet;;

miheevka <- concept_village;
=>nrel_main_idtf:
    [Miheevka]
    (* <- lang_en;; <- name_en;;*);
    [Михеевка]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    moiseevshchinskij_selsoviet;;

moiseevshchina <- concept_village;
=>nrel_main_idtf:
    [Moiseevshchina]
    (* <- lang_en;; <- name_en;;*);
    [Моисеевщина]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    moiseevshchinskij_selsoviet;;

mostishche <- concept_village;
=>nrel_main_idtf:
    [Mostishche]
    (* <- lang_en;; <- name_en;;*);
    [Мостище]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    moiseevshchinskij_selsoviet;;

novaya_utekha <- concept_village;
=>nrel_main_idtf:
    [Novaya Utekha]
    (* <- lang_en;; <- name_en;;*);
    [Новая Утеха]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    moiseevshchinskij_selsoviet;;

novosyoly <- concept_village;
=>nrel_main_idtf:
    [Novosyoly]
    (* <- lang_en;; <- name_en;;*);
    [Новосёлы]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    moiseevshchinskij_selsoviet;;

obyoz <- concept_village;
=>nrel_main_idtf:
    [Obyoz]
    (* <- lang_en;; <- name_en;;*);
    [Обёз]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    moiseevshchinskij_selsoviet;;

obcha <- concept_village;
=>nrel_main_idtf:
    [Obcha]
    (* <- lang_en;; <- name_en;;*);
    [Обча]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    moiseevshchinskij_selsoviet;;

osovo <- concept_village;
=>nrel_main_idtf:
    [Osovo]
    (* <- lang_en;; <- name_en;;*);
    [Осово]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    moiseevshchinskij_selsoviet;;

pavlovcy <- concept_village;
=>nrel_main_idtf:
    [Pavlovcy]
    (* <- lang_en;; <- name_en;;*);
    [Павловцы]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    moiseevshchinskij_selsoviet;;

palik <- concept_village;
=>nrel_main_idtf:
    [Palik]
    (* <- lang_en;; <- name_en;;*);
    [Палик]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    moiseevshchinskij_selsoviet;;

pogoreloe <- concept_village;
=>nrel_main_idtf:
    [Pogoreloe]
    (* <- lang_en;; <- name_en;;*);
    [Погорелое]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    moiseevshchinskij_selsoviet;;

prudy <- concept_village;
=>nrel_main_idtf:
    [Prudy]
    (* <- lang_en;; <- name_en;;*);
    [Пруды]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    moiseevshchinskij_selsoviet;;

razryvka <- concept_village;
=>nrel_main_idtf:
    [Razryvka]
    (* <- lang_en;; <- name_en;;*);
    [Разрывка]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    moiseevshchinskij_selsoviet;;

rzhavka <- concept_village;
=>nrel_main_idtf:
    [Rzhavka]
    (* <- lang_en;; <- name_en;;*);
    [Ржавка]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    moiseevshchinskij_selsoviet;;

rubezh <- concept_village;
=>nrel_main_idtf:
    [Rubezh]
    (* <- lang_en;; <- name_en;;*);
    [Рубеж]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    moiseevshchinskij_selsoviet;;

selec <- concept_village;
=>nrel_main_idtf:
    [Selec]
    (* <- lang_en;; <- name_en;;*);
    [Селец]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    moiseevshchinskij_selsoviet;;

selishche <- concept_village;
=>nrel_main_idtf:
    [Selishche]
    (* <- lang_en;; <- name_en;;*);
    [Селище]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    moiseevshchinskij_selsoviet;;

sokoly <- concept_village;
=>nrel_main_idtf:
    [Sokoly]
    (* <- lang_en;; <- name_en;;*);
    [Соколы]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    moiseevshchinskij_selsoviet;;

starina <- concept_village;
=>nrel_main_idtf:
    [Starina]
    (* <- lang_en;; <- name_en;;*);
    [Старина]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    moiseevshchinskij_selsoviet;;

staroe_yanchino <- concept_village;
=>nrel_main_idtf:
    [Staroe Yanchino]
    (* <- lang_en;; <- name_en;;*);
    [Старое Янчино]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    moiseevshchinskij_selsoviet;;

stotkovshchina <- concept_village;
=>nrel_main_idtf:
    [Stotkovshchina]
    (* <- lang_en;; <- name_en;;*);
    [Стотковщина]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    moiseevshchinskij_selsoviet;;

stotsberg <- concept_village;
=>nrel_main_idtf:
    [Stotsberg]
    (* <- lang_en;; <- name_en;;*);
    [Стотсберг]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    moiseevshchinskij_selsoviet;;

troyanovka <- concept_village;
=>nrel_main_idtf:
    [Troyanovka]
    (* <- lang_en;; <- name_en;;*);
    [Трояновка]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    moiseevshchinskij_selsoviet;;

utekha <- concept_village;
=>nrel_main_idtf:
    [Utekha]
    (* <- lang_en;; <- name_en;;*);
    [Утеха]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    moiseevshchinskij_selsoviet;;

frolovka <- concept_village;
=>nrel_main_idtf:
    [Frolovka]
    (* <- lang_en;; <- name_en;;*);
    [Фроловка]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    moiseevshchinskij_selsoviet;;

honovo <- concept_village;
=>nrel_main_idtf:
    [Honovo]
    (* <- lang_en;; <- name_en;;*);
    [Хоново]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    moiseevshchinskij_selsoviet;;

hrost <- concept_village;
=>nrel_main_idtf:
    [Hrost]
    (* <- lang_en;; <- name_en;;*);
    [Хрост]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    moiseevshchinskij_selsoviet;;
