nrel_min_price_per_night
<-sc_node_norole_relation;
<-relation;
<-norole_relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[ минимальная цена за сутки* ]
	(* <- lang_ru;; *);
	[ minimal price for the night* ]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_hotel;
=>nrel_second_domain: concept_price;
=>nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
		concept_hotel;
		concept_price
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (минимальная цена за сутки*)]
		(* <- lang_ru;; *);
		[Def. (minimal price for the night*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Минимальная цена за сутки* — неролевое ориентированное отношение, связывающее отель и цену.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Minimal price for the night* - a non-role-oriented relationship linking a hotel and a price.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_hotel;
			concept_price
		};;
	*);;
