autocenter_volkswagen_atlantm_on_independence_avenue_202_in_minsk <- concept_car_service;
    =>nrel_main_idtf:
        [Autocenter "Volkswagen" Atlant-M on Independence Avenue, 202 in Minsk]
        (* <- lang_en;; <- name_en;;*);
        [Автоцентр «Фольксваген» Атлант-М на проспекте Независимости, 202 в Минске]
        (* <- lang_ru;; <- name_ru;; <- name;;*);
    
    =>nrel_adress:
    [г. Минск, пр. Независимости, 202];
    
    =>nrel_phone:
    [375173311111];
    
    =>nrel_gps:
    [53.952316614887,27.716640029681];
    
    =>nrel_site:
    [https://www.volkswagen-minsk.by/];
    
    =>nrel_working_hours:
    [08:30-20:00];
    
        <-rrel_key_sc_element:...
            (*
	        <-illustration;;
	        =>nrel_main_idtf:
		    [Рис. (Автоцентр «Фольксваген» Атлант-М на проспекте Независимости, 202 в Минске)](*<-lang_ru;;*);
		    [Pic. (Autocenter "Volkswagen" Atlant-M on Independence Avenue, 202 in Minsk)](*<-lang_en;;*);;
	        <=nrel_sc_text_translation:...
	(*
		->"file://autocenter_volkswagen_atlantm_on_independence_avenue_202_in_minsk_img.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
        