belitsa <- concept_village;
=>nrel_main_idtf:
    [Belitsa]
    (* <- lang_en;; <- name_en;;*);
    [Белица]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    byerazino_selsoviet;;

belichans <- concept_village;
=>nrel_main_idtf:
    [Belichans]
    (* <- lang_en;; <- name_en;;*);
    [Беличаны]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    byerazino_selsoviet;;

berezovka <- concept_village;
=>nrel_main_idtf:
    [Berezovka]
    (* <- lang_en;; <- name_en;;*);
    [Березовка]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    byerazino_selsoviet;;

berezhki <- concept_village;
=>nrel_main_idtf:
    [Berezhki]
    (* <- lang_en;; <- name_en;;*);
    [Бережки]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    byerazino_selsoviet;;

borovino <- concept_village;
=>nrel_main_idtf:
    [Borovino]
    (* <- lang_en;; <- name_en;;*);
    [Боровино]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    byerazino_selsoviet;;

biryulyovo <- concept_village;
=>nrel_main_idtf:
    [Biryulyovo]
    (* <- lang_en;; <- name_en;;*);
    [Бриялево]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    byerazino_selsoviet;;

vyazychin <- concept_village;
=>nrel_main_idtf:
    [Vyazychin]
    (* <- lang_en;; <- name_en;;*);
    [Вязычин]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    byerazino_selsoviet;;

gluhoy_tok <- concept_village;
=>nrel_main_idtf:
    [Gluhoy Tok]
    (* <- lang_en;; <- name_en;;*);
    [Глухой Ток]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    byerazino_selsoviet;;

grads <- concept_village;
=>nrel_main_idtf:
    [Grads]
    (* <- lang_en;; <- name_en;;*);
    [Грады]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    byerazino_selsoviet;;

demeshkovka <- concept_village;
=>nrel_main_idtf:
    [Demeshkovka]
    (* <- lang_en;; <- name_en;;*);
    [Демешковка]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    byerazino_selsoviet;;

zhornovka <- concept_village;
=>nrel_main_idtf:
    [Zhornovka]
    (* <- lang_en;; <- name_en;;*);
    [Жорновка]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    byerazino_selsoviet;;

zhukovets <- concept_village;
=>nrel_main_idtf:
    [Zhukovets]
    (* <- lang_en;; <- name_en;;*);
    [Жуковец]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    byerazino_selsoviet;;

zamok <- concept_village;
=>nrel_main_idtf:
    [Zamok]
    (* <- lang_en;; <- name_en;;*);
    [Замок]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    byerazino_selsoviet;;

klenovka <- concept_village;
=>nrel_main_idtf:
    [Klenovka]
    (* <- lang_en;; <- name_en;;*);
    [Кленовка]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    byerazino_selsoviet;;

kolyuzhitsa <- concept_village;
=>nrel_main_idtf:
    [Kolyuzhitsa]
    (* <- lang_en;; <- name_en;;*);
    [Колюжица]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    byerazino_selsoviet;;

kotovo <- concept_village;
=>nrel_main_idtf:
    [Kotovo]
    (* <- lang_en;; <- name_en;;*);
    [Котово]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    byerazino_selsoviet;;

krasnopolye <- concept_village;
=>nrel_main_idtf:
    [Krasnopolye]
    (* <- lang_en;; <- name_en;;*);
    [Краснополье]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    byerazino_selsoviet;;

krupa <- concept_village;
=>nrel_main_idtf:
    [Krupa]
    (* <- lang_en;; <- name_en;;*);
    [Крупа]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    byerazino_selsoviet;;

lyapino <- concept_village;
=>nrel_main_idtf:
    [Lyapino]
    (* <- lang_en;; <- name_en;;*);
    [Ляжино]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    byerazino_selsoviet;;

lyubach <- concept_village;
=>nrel_main_idtf:
    [Lyubach]
    (* <- lang_en;; <- name_en;;*);
    [Любач]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    byerazino_selsoviet;;

murovo <- concept_village;
=>nrel_main_idtf:
    [Murovo]
    (* <- lang_en;; <- name_en;;*);
    [Мурово]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    byerazino_selsoviet;;

novaya_knyazevka <- concept_village;
=>nrel_main_idtf:
    [Novaya Knyazevka]
    (* <- lang_en;; <- name_en;;*);
    [Новая Князевка]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    byerazino_selsoviet;;

novaya_moshchenica <- concept_village;
=>nrel_main_idtf:
    [Novaya Moshchenica]
    (* <- lang_en;; <- name_en;;*);
    [Новая Мощеница]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    byerazino_selsoviet;;

olhovka <- concept_village;
=>nrel_main_idtf:
    [Olhovka]
    (* <- lang_en;; <- name_en;;*);
    [Ольховка]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    byerazino_selsoviet;;

osovo <- concept_village;
=>nrel_main_idtf:
    [Osovo]
    (* <- lang_en;; <- name_en;;*);
    [Осово]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    byerazino_selsoviet;;

polozhino <- concept_village;
=>nrel_main_idtf:
    [Polozhino]
    (* <- lang_en;; <- name_en;;*);
    [Положино]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    byerazino_selsoviet;;

pribrezhnae <- concept_village;
=>nrel_main_idtf:
    [Pribrezhnae]
    (* <- lang_en;; <- name_en;;*);
    [Прибрежнае]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    byerazino_selsoviet;;

prisady <- concept_village;
=>nrel_main_idtf:
    [Prisady]
    (* <- lang_en;; <- name_en;;*);
    [Присады]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    byerazino_selsoviet;;

pruzhanka <- concept_village;
=>nrel_main_idtf:
    [Pruzhanka]
    (* <- lang_en;; <- name_en;;*);
    [Пружанка]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    byerazino_selsoviet;;

svetlica <- concept_village;
=>nrel_main_idtf:
    [Svetlica]
    (* <- lang_en;; <- name_en;;*);
    [Светлица]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    byerazino_selsoviet;;

selyanka <- concept_village;
=>nrel_main_idtf:
    [Selyanka]
    (* <- lang_en;; <- name_en;;*);
    [Селянка]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    byerazino_selsoviet;;

snuya <- concept_village;
=>nrel_main_idtf:
    [Snuya]
    (* <- lang_en;; <- name_en;;*);
    [Снуя]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    byerazino_selsoviet;;

staraya_knyazevka <- concept_village;
=>nrel_main_idtf:
    [Staraya Knyazevka]
    (* <- lang_en;; <- name_en;;*);
    [Старая Князевка]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    byerazino_selsoviet;;

staraya_moshchenica <- concept_village;
=>nrel_main_idtf:
    [Staraya Moshchenica]
    (* <- lang_en;; <- name_en;;*);
    [Старая Мощеница]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    byerazino_selsoviet;;

trostyanka <- concept_village;
=>nrel_main_idtf:
    [Trostyanka]
    (* <- lang_en;; <- name_en;;*);
    [Тростянка]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    byerazino_selsoviet;;

usha <- concept_agrogorodok;
=>nrel_main_idtf:
    [Usha]
    (* <- lang_en;; <- name_en;;*);
    [Уша]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_selsoviet:
    byerazino_selsoviet;;