abramovshchina <- concept_village;
=>nrel_main_idtf:
    [Abramovshchina]
    (* <- lang_en;; <- name_en;;*);
    [Абрамовщина]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    iveneckij_selsoviet;;

adamki <- concept_village;
=>nrel_main_idtf:
    [Adamki]
    (* <- lang_en;; <- name_en;;*);
    [Адамки]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    iveneckij_selsoviet;;

berezovec <- concept_village;
=>nrel_main_idtf:
    [Berezovec]
    (* <- lang_en;; <- name_en;;*);
    [Березовец]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    iveneckij_selsoviet;;

boroviki <- concept_village;
=>nrel_main_idtf:
    [Boroviki]
    (* <- lang_en;; <- name_en;;*);
    [Боровики]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    iveneckij_selsoviet;;

vojtkovshchina <- concept_village;
=>nrel_main_idtf:
    [Vojtkovshchina]
    (* <- lang_en;; <- name_en;;*);
    [Войтковщина]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    iveneckij_selsoviet;;

vrublyovshchina <- concept_village;
=>nrel_main_idtf:
    [Vrublyovshchina]
    (* <- lang_en;; <- name_en;;*);
    [Врублёвщина]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    iveneckij_selsoviet;;

vyalik <- concept_village;
=>nrel_main_idtf:
    [Vyalik]
    (* <- lang_en;; <- name_en;;*);
    [Вялик]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    iveneckij_selsoviet;;

giliki <- concept_village;
=>nrel_main_idtf:
    [Giliki]
    (* <- lang_en;; <- name_en;;*);
    [Гилики]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    iveneckij_selsoviet;;

dajnova <- concept_village;
=>nrel_main_idtf:
    [Dajnova]
    (* <- lang_en;; <- name_en;;*);
    [Дайнова]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    iveneckij_selsoviet;;

dalidovichi <- concept_village;
=>nrel_main_idtf:
    [Dalidovichi]
    (* <- lang_en;; <- name_en;;*);
    [Далидовичи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    iveneckij_selsoviet;;

dubki <- concept_village;
=>nrel_main_idtf:
    [Dubki]
    (* <- lang_en;; <- name_en;;*);
    [Дубки]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    iveneckij_selsoviet;;

dudka <- concept_village;
=>nrel_main_idtf:
    [Dudka]
    (* <- lang_en;; <- name_en;;*);
    [Дудка]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    iveneckij_selsoviet;;

zabolot <- concept_village;
=>nrel_main_idtf:
    [Zabolot]
    (* <- lang_en;; <- name_en;;*);
    [Заболоть]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    iveneckij_selsoviet;;

zabore <- concept_village;
=>nrel_main_idtf:
    [Zabore]
    (* <- lang_en;; <- name_en;;*);
    [Заборье]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    iveneckij_selsoviet;;

zagorcy <- concept_village;
=>nrel_main_idtf:
    [Zagorcy]
    (* <- lang_en;; <- name_en;;*);
    [Загорцы]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    iveneckij_selsoviet;;

zamostyany <- concept_village;
=>nrel_main_idtf:
    [Zamostyany]
    (* <- lang_en;; <- name_en;;*);
    [Замостяны]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    iveneckij_selsoviet;;

kozliki <- concept_village;
=>nrel_main_idtf:
    [Kozliki]
    (* <- lang_en;; <- name_en;;*);
    [Козлики]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    iveneckij_selsoviet;;

kamen <- concept_village;
=>nrel_main_idtf:
    [Kamen]
    (* <- lang_en;; <- name_en;;*);
    [Камень]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    iveneckij_selsoviet;;

konoplichi <- concept_village;
=>nrel_main_idtf:
    [Konoplichi]
    (* <- lang_en;; <- name_en;;*);
    [Конопличи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    iveneckij_selsoviet;;

korolevshchina <- concept_village;
=>nrel_main_idtf:
    [Korolevshchina]
    (* <- lang_en;; <- name_en;;*);
    [Королевщина]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    iveneckij_selsoviet;;

kulshichi <- concept_village;
=>nrel_main_idtf:
    [Kulshichi]
    (* <- lang_en;; <- name_en;;*);
    [Кульшичи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    iveneckij_selsoviet;;

mazulevshchina <- concept_village;
=>nrel_main_idtf:
    [Mazulevshchina]
    (* <- lang_en;; <- name_en;;*);
    [Мазулевщина]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    iveneckij_selsoviet;;

mejshty <- concept_village;
=>nrel_main_idtf:
    [Mejshty]
    (* <- lang_en;; <- name_en;;*);
    [Мейшты]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    iveneckij_selsoviet;;

meltinovo <- concept_village;
=>nrel_main_idtf:
    [Meltinovo]
    (* <- lang_en;; <- name_en;;*);
    [Мельтиново]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    iveneckij_selsoviet;;

mihalovo <- concept_village;
=>nrel_main_idtf:
    [Mihalovo]
    (* <- lang_en;; <- name_en;;*);
    [Михалово]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    iveneckij_selsoviet;;

mlynki <- concept_village;
=>nrel_main_idtf:
    [Mlynki]
    (* <- lang_en;; <- name_en;;*);
    [Млынки]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    iveneckij_selsoviet;;

novikovshchina <- concept_village;
=>nrel_main_idtf:
    [Novikovshchina]
    (* <- lang_en;; <- name_en;;*);
    [Новиковщина]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    iveneckij_selsoviet;;

novinki <- concept_village;
=>nrel_main_idtf:
    [Novinki]
    (* <- lang_en;; <- name_en;;*);
    [Новинки]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    iveneckij_selsoviet;;

petrovo <- concept_village;
=>nrel_main_idtf:
    [Petrovo]
    (* <- lang_en;; <- name_en;;*);
    [Петрово]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    iveneckij_selsoviet;;

pilyuzhino <- concept_village;
=>nrel_main_idtf:
    [Pilyuzhino]
    (* <- lang_en;; <- name_en;;*);
    [Пилюжино]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    iveneckij_selsoviet;;

pliskovshchina <- concept_village;
=>nrel_main_idtf:
    [Pliskovshchina]
    (* <- lang_en;; <- name_en;;*);
    [Плисковщина]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    iveneckij_selsoviet;;

pogorelka <- concept_village;
=>nrel_main_idtf:
    [Pogorelka]
    (* <- lang_en;; <- name_en;;*);
    [Погорелка]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    iveneckij_selsoviet;;

podsady <- concept_village;
=>nrel_main_idtf:
    [Podsady]
    (* <- lang_en;; <- name_en;;*);
    [Подсады]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    iveneckij_selsoviet;;

pokuti <- concept_village;
=>nrel_main_idtf:
    [Pokuti]
    (* <- lang_en;; <- name_en;;*);
    [Покути]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    iveneckij_selsoviet;;

pralniki <- concept_village;
=>nrel_main_idtf:
    [Pralniki]
    (* <- lang_en;; <- name_en;;*);
    [Пральники]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    iveneckij_selsoviet;;

provzhaly <- concept_village;
=>nrel_main_idtf:
    [Provzhaly]
    (* <- lang_en;; <- name_en;;*);
    [Провжалы]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    iveneckij_selsoviet;;

rodniki <- concept_village;
=>nrel_main_idtf:
    [Rodniki]
    (* <- lang_en;; <- name_en;;*);
    [Родники]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    iveneckij_selsoviet;;

rubezh <- concept_village;
=>nrel_main_idtf:
    [Rubezh]
    (* <- lang_en;; <- name_en;;*);
    [Рубеж]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    iveneckij_selsoviet;;

rudnya <- concept_village;
=>nrel_main_idtf:
    [Rudnya]
    (* <- lang_en;; <- name_en;;*);
    [Рудня]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    iveneckij_selsoviet;;

serkuli <- concept_village;
=>nrel_main_idtf:
    [Serkuli]
    (* <- lang_en;; <- name_en;;*);
    [Серкули]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    iveneckij_selsoviet;;

sivica <- concept_agrogorodok;
=>nrel_main_idtf:
    [Sivica]
    (* <- lang_en;; <- name_en;;*);
    [Сивица]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    iveneckij_selsoviet;;

simany <- concept_village;
=>nrel_main_idtf:
    [Simany]
    (* <- lang_en;; <- name_en;;*);
    [Симаны]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    iveneckij_selsoviet;;

stanyushki <- concept_village;
=>nrel_main_idtf:
    [Stanyushki]
    (* <- lang_en;; <- name_en;;*);
    [Станюшки]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    iveneckij_selsoviet;;

starinki <- concept_village;
=>nrel_main_idtf:
    [Starinki]
    (* <- lang_en;; <- name_en;;*);
    [Старинки]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    iveneckij_selsoviet;;

tolkany <- concept_village;
=>nrel_main_idtf:
    [Tolkany]
    (* <- lang_en;; <- name_en;;*);
    [Толканы]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    iveneckij_selsoviet;;

tkachi <- concept_village;
=>nrel_main_idtf:
    [Tkachi]
    (* <- lang_en;; <- name_en;;*);
    [Ткачи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    iveneckij_selsoviet;;

ugly <- concept_village;
=>nrel_main_idtf:
    [Ugly]
    (* <- lang_en;; <- name_en;;*);
    [Углы]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    iveneckij_selsoviet;;

homichi <- concept_village;
=>nrel_main_idtf:
    [Homichi]
    (* <- lang_en;; <- name_en;;*);
    [Хомичи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    iveneckij_selsoviet;;

chishevichi <- concept_village;
=>nrel_main_idtf:
    [Chishevichi]
    (* <- lang_en;; <- name_en;;*);
    [Чишевичи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    iveneckij_selsoviet;;

shikuti <- concept_village;
=>nrel_main_idtf:
    [Shikuti]
    (* <- lang_en;; <- name_en;;*);
    [Шикути]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    iveneckij_selsoviet;;

yavnevichi <- concept_village;
=>nrel_main_idtf:
    [Yavnevichi]
    (* <- lang_en;; <- name_en;;*);
    [Явневичи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    iveneckij_selsoviet;;

yanovshchina <- concept_village;
=>nrel_main_idtf:
    [Yanovshchina]
    (* <- lang_en;; <- name_en;;*);
    [Яновщина]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    iveneckij_selsoviet;;
