bolshaya_trostyanica <- concept_village;
=>nrel_main_idtf:
    [Bolshaya Trostyanica]
    (* <- lang_en;; <- name_en;;*);
    [Большая Тростяница]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    veselovskij_selsoviet;;

bryli <- concept_village;
=>nrel_main_idtf:
    [Bryli]
    (* <- lang_en;; <- name_en;;*);
    [Брили]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    veselovskij_selsoviet;;

verhovina <- concept_village;
=>nrel_main_idtf:
    [Verhovina]
    (* <- lang_en;; <- name_en;;*);
    [Верховина]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    veselovskij_selsoviet;;

veselovo <- concept_village;
=>nrel_main_idtf:
    [Veselovo]
    (* <- lang_en;; <- name_en;;*);
    [Веселово]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    veselovskij_selsoviet;;

dubovyj_log <- concept_village;
=>nrel_main_idtf:
    [Dubovyj Log]
    (* <- lang_en;; <- name_en;;*);
    [Дубовый Лог]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    veselovskij_selsoviet;;

elnica <- concept_village;
=>nrel_main_idtf:
    [Elnica]
    (* <- lang_en;; <- name_en;;*);
    [Ельница]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    veselovskij_selsoviet;;

zabolote <- concept_village;
=>nrel_main_idtf:
    [Zabolote]
    (* <- lang_en;; <- name_en;;*);
    [Заболотье]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    veselovskij_selsoviet;;

zagore <- concept_village;
=>nrel_main_idtf:
    [Zagore]
    (* <- lang_en;; <- name_en;;*);
    [Загорье]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    veselovskij_selsoviet;;

zvenyaty <- concept_village;
=>nrel_main_idtf:
    [Zvenyaty]
    (* <- lang_en;; <- name_en;;*);
    [Звеняты]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    veselovskij_selsoviet;;

kostyuki <- concept_village;
=>nrel_main_idtf:
    [Kostyuki]
    (* <- lang_en;; <- name_en;;*);
    [Костюки]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    veselovskij_selsoviet;;

kracevichi <- concept_village;
=>nrel_main_idtf:
    [Kracevichi]
    (* <- lang_en;; <- name_en;;*);
    [Крацевичи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    veselovskij_selsoviet;;

krichino <- concept_village;
=>nrel_main_idtf:
    [Krichino]
    (* <- lang_en;; <- name_en;;*);
    [Кричино]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    veselovskij_selsoviet;;

lyahovka <- concept_village;
=>nrel_main_idtf:
    [Lyahovka]
    (* <- lang_en;; <- name_en;;*);
    [Ляховка]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    veselovskij_selsoviet;;

malaya_trostyanica <- concept_village;
=>nrel_main_idtf:
    [Malaya Trostyanica]
    (* <- lang_en;; <- name_en;;*);
    [Малая Тростяница]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    veselovskij_selsoviet;;

mstene <- concept_village;
=>nrel_main_idtf:
    [Mstene]
    (* <- lang_en;; <- name_en;;*);
    [Мстенье]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    veselovskij_selsoviet;;

nezhicy <- concept_village;
=>nrel_main_idtf:
    [Nezhicy]
    (* <- lang_en;; <- name_en;;*);
    [Нежицы]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    veselovskij_selsoviet;;

vostraw <- concept_village;
=>nrel_main_idtf:
    [Vostraw]
    (* <- lang_en;; <- name_en;;*);
    [Остров]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    veselovskij_selsoviet;;

rogatka <- concept_village;
=>nrel_main_idtf:
    [Rogatka]
    (* <- lang_en;; <- name_en;;*);
    [Рогатка]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    veselovskij_selsoviet;;

starina <- concept_village;
=>nrel_main_idtf:
    [Starina]
    (* <- lang_en;; <- name_en;;*);
    [Старина]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    veselovskij_selsoviet;;

holholica <- concept_village;
=>nrel_main_idtf:
    [Holholica]
    (* <- lang_en;; <- name_en;;*);
    [Холхолица]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    veselovskij_selsoviet;;

yablochino <- concept_village;
=>nrel_main_idtf:
    [Yablochino]
    (* <- lang_en;; <- name_en;;*);
    [Яблочино]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_selsoviet:
    veselovskij_selsoviet;;