concept_way
<-sc_node_not_relation;
=>nrel_main_idtf:
	[путь]
	(* <- lang_ru;; *);
	[way]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (путь)]
		(* <- lang_ru;; *);
		[Def. (way)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Путь — отрезок протяженного объекта, такого как улица.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Way - a segment of an extended object, such as a street.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_way
		};;
	*);;