 concept_currency_exchange_1312445189
 <- concept_currency_exchange;
=>nrel_main_idtf:
	["Банк БЕЛВЭБ, банкомат"]
	(* <- lang_ru;; <- name;;*);
    ["Банк БЕЛВЭБ, банкомат"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Строителей, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 215-61-15"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.173975,30.200585"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.belveb.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;