 concept_currency_exchange_127725855588
 <- concept_currency_exchange;
=>nrel_main_idtf:
	["Сбер Банк, банкомат"]
	(* <- lang_ru;; <- name;;*);
    ["Сбер Банк, банкомат"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Стахановский переулок, 7"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 514-81-48"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.164313,30.129402"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.sber-bank.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;