autocenter_volkswagen_atlantm_on_starozadvorskaya_street_2_building_2_in_brest <- concept_car_service;
    =>nrel_main_idtf:
        [Autocenter "Volkswagen" Atlant-M on Starozadvorskaya street 2, building 2 in Brest]
        (* <- lang_en;; <- name_en;;*);
        [Автоцентр «Фольксваген» Атлант-М на улице Старозадворской 2, к.2 в Бресте]
        (* <- lang_ru;; <- name_ru;; <- name;;*);
    
    =>nrel_adress:
    [Брест, ул. Старозадворская 2, к.2];
    
    =>nrel_phone:
    [375162434343];
    
    =>nrel_gps:
    [52.122204062139,23.772266922229];
    
    =>nrel_site:
    [https://www.volkswagen-brest.by/];
    
    =>nrel_working_hours:
    [09:00-18:00];
    
    =>nrel_email:
    [contact@atlantm.brest.by];
    
        <-rrel_key_sc_element:...
            (*
	        <-illustration;;
	        =>nrel_main_idtf:
		    [Рис. (Автоцентр «Фольксваген» Атлант-М на улице Старозадворской 2, к.2 в Бресте)](*<-lang_ru;;*);
		    [Pic. (Autocenter "Volkswagen" Atlant-M on Starozadvorskaya street 2, building 2 in Brest)](*<-lang_en;;*);;
	        <=nrel_sc_text_translation:...
	(*
		->"file://autocenter_volkswagen_atlantm_on_starozadvorskaya_street_2_building_2_in_brest_img.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
        