lake_dyagili 
<- concept_lake;
<- concept_lake_of_the_Minsk_region;
<- concept_way;
=>nrel_search_area:
    minsk_region;
=>nrel_main_idtf:
    [озеро Дягили]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    myadzel_district;;


lake_kuzmichi 
<- concept_lake;
<- concept_lake_of_the_Minsk_region;
<- concept_way;
=>nrel_search_area:
    minsk_region;
=>nrel_main_idtf:
    [озеро Кузьмичи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    myadzel_district;;