//district descriptions
byerazino_district <- concept_district;
=>nrel_main_idtf:
    [Byerazino District]
    (* <- lang_en;; <- name_en;;*);
    [Березинский район]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [6]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;;

barysaw_district <- concept_district;
=>nrel_main_idtf:
    [Barysaw District]
    (* <- lang_en;; <- name_en;;*);
    [Борисовский район]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [6]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;;

vileyka_district <- concept_district;
=>nrel_main_idtf:
    [Vileyka District]
    (* <- lang_en;; <- name_en;;*);
    [Вилейский район]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [6]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;;

valozhyn_district <- concept_district;
=>nrel_main_idtf:
    [Valozhyn District]
    (* <- lang_en;; <- name_en;;*);
    [Воложинский район]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [6]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;;

dzyarzhynsk_district <- concept_district;
=>nrel_main_idtf:
    [Dzyarzhynsk District]
    (* <- lang_en;; <- name_en;;*);
    [Дзержинский район]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [6]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;;

kletsk_district <- concept_district;
=>nrel_main_idtf:
    [Kletsk District]
    (* <- lang_en;; <- name_en;;*);
    [Клецкий район]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [6]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;;

kapyl_district <- concept_district;
=>nrel_main_idtf:
    [Kapyl District]
    (* <- lang_en;; <- name_en;;*);
    [Копыльский район]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [6]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;;

krupki_district <- concept_district;
=>nrel_main_idtf:
    [Krupki District]
    (* <- lang_en;; <- name_en;;*);
    [Крупский район]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [6]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;;

lahojsk_district <- concept_district;
=>nrel_main_idtf:
    [Lahojsk District]
    (* <- lang_en;; <- name_en;;*);
    [Логойский район]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [6]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;;

byerazino_district <- concept_district;
=>nrel_main_idtf:
    [Byerazino District]
    (* <- lang_en;; <- name_en;;*);
    [Березинский район]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [6]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;;

lyuban_district <- concept_district;
=>nrel_main_idtf:
    [Lyuban District]
    (* <- lang_en;; <- name_en;;*);
    [Любанский район]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [6]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;;

minsk_district <- concept_district;
=>nrel_main_idtf:
    [Minsk District]
    (* <- lang_en;; <- name_en;;*);
    [Минский район]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [6]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;;

maladzyechna_district <- concept_district;
=>nrel_main_idtf:
    [Maladzyechna District]
    (* <- lang_en;; <- name_en;;*);
    [Молодечненский район]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [6]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;;

myadzel_district <- concept_district;
=>nrel_main_idtf:
    [Myadzel District]
    (* <- lang_en;; <- name_en;;*);
    [Мядельский район]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [6]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;;

nesvizh_district <- concept_district;
=>nrel_main_idtf:
    [Nesvizh District]
    (* <- lang_en;; <- name_en;;*);
    [Несвижский район]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [6]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;;

pukhavichy_district <- concept_district;
=>nrel_main_idtf:
    [Pukhavichy District]
    (* <- lang_en;; <- name_en;;*);
    [Пуховичский район]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [6]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;;

slutsk_district <- concept_district;
=>nrel_main_idtf:
    [Slutsk District]
    (* <- lang_en;; <- name_en;;*);
    [Слуцкий район]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [6]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;;

smalyavichy_district <- concept_district;
=>nrel_main_idtf:
    [Smalyavichy District]
    (* <- lang_en;; <- name_en;;*);
    [Смолевичский район]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [6]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;;

salihorsk_district <- concept_district;
=>nrel_main_idtf:
    [Salihorsk District]
    (* <- lang_en;; <- name_en;;*);
    [Солигорский район]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [6]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;;

staryya_darohi_district <- concept_district;
=>nrel_main_idtf:
    [Staryya Darohi District]
    (* <- lang_en;; <- name_en;;*);
    [Стародорожский район]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [6]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;;

stowbtsy_district <- concept_district;
=>nrel_main_idtf:
    [Stowbtsy District]
    (* <- lang_en;; <- name_en;;*);
    [Столбцовский район]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [6]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;;

uzda_district <- concept_district;
=>nrel_main_idtf:
    [Uzda District]
    (* <- lang_en;; <- name_en;;*);
    [Узденский район]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [6]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;;

chervyen_district <- concept_district;
=>nrel_main_idtf:
    [Chervyen District]
    (* <- lang_en;; <- name_en;;*);
    [Червенский район]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [6]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;;