ui_menu_na_example_commands
<- ui_user_command_class_noatom;
=> nrel_main_idtf:
	[Примеры команд] (* <- lang_ru;; *);
	[Command examples] (* <- lang_en;; *);

<= nrel_ui_commands_decomposition:
	{
		ui_menu_generate_osm_query;
		ui_menu_search_banks_by_brand;
		ui_menu_search_banks_by_city;
		ui_menu_search_banks_by_type;
		ui_menu_get_pharmacies_by_phone_number;
		ui_menu_pharmacies_by_location_house_number;
		ui_menu_get_pharmacies_by_close_time;
		ui_menu_pharmacies_by_district;
		ui_menu_get_pharmacies_by_open_time;
		ui_menu_pharmacies_by_region;
		ui_menu_pharmacies_by_street;
		ui_menu_pharmacies_by_type;
		ui_menu_get_lakes_by_area;
		ui_menu_get_lakes_by_temperature;
		ui_menu_get_lakes_by_salt_index;
		ui_menu_find_distance;
		ui_menu_compare_population;
		ui_menu_find_population
	};;
