 concept_restaurants_66001357998
 <- concept_restaurants;
=>nrel_main_idtf:
	["Nravizza pizza"]
	(* <- lang_ru;; <- name;;*);
    ["Nravizza pizza"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Жукова, 44"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 775-88-14"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:30–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.87668,27.517894"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://nravizza.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;