 concept_restaurants_230594891366
 <- concept_restaurants;
=>nrel_main_idtf:
	["Ай Ланч"]
	(* <- lang_ru;; <- name;;*);
    ["Ай Ланч"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Могилёвская улица, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 725-74-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 12:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.883752,27.538769"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://i-lunch.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;