 concept_restaurants_236506498757
 <- concept_restaurants;
=>nrel_main_idtf:
	["Doner King"]
	(* <- lang_ru;; <- name;;*);
    ["Doner King"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Сухаревская улица, 16"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 544-66-22"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 11:00–23:00; пт,сб 11:00–00:00; вс 11:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.885639,27.438338"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://donerking.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;