 concept_restaurants_1182002868
 <- concept_restaurants;
=>nrel_main_idtf:
	["Пицца Темпо"]
	(* <- lang_ru;; <- name;;*);
    ["Пицца Темпо"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Карла Маркса, 26"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 706-65-24"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.898972,27.559985"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.pizzatempo.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;