 concept_restaurants_1429083066
 <- concept_restaurants;
=>nrel_main_idtf:
	["Дубровъ"]
	(* <- lang_ru;; <- name;;*);
    ["Дубровъ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, Острошицко-Городокский сельсовет, деревня Раубичи, Янтарная улица, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 190-60-60"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 12:00–00:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["54.06485,27.762901"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://dubrov.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;