 concept_restaurants_64051662823
 <- concept_restaurants;
=>nrel_main_idtf:
	["Прошуттерия"]
	(* <- lang_ru;; <- name;;*);
    ["Прошуттерия"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Петра Мстиславца, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 172-01-01"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.930933,27.652008"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://parma.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;