 concept_restaurants_117980322031
 <- concept_restaurants;
=>nrel_main_idtf:
	["Domino's Pizza"]
	(* <- lang_ru;; <- name;;*);
    ["Domino's Pizza"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Победителей, 84"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 532-77-17"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.93804,27.48769"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://dominos.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;