 concept_restaurants_205514455915
 <- concept_restaurants;
=>nrel_main_idtf:
	["Додо Пицца"]
	(* <- lang_ru;; <- name;;*);
    ["Додо Пицца"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Одинцова, 65"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 606-75-76"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.900229,27.440792"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://dodopizza.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;