 concept_restaurants_1318830307
 <- concept_restaurants;
=>nrel_main_idtf:
	["На Замковой"]
	(* <- lang_ru;; <- name;;*);
    ["На Замковой"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Замковая улица, 27А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 329-04-18"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.906492,27.548671"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://nazamkovoy.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;