 concept_restaurants_12745104460
 <- concept_restaurants;
=>nrel_main_idtf:
	["Zalkind Kitchen"]
	(* <- lang_ru;; <- name;;*);
    ["Zalkind Kitchen"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Революционная улица, 24"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 621-62-62"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.902409,27.551228"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://zhotel.by/kitchen-wine"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;