 concept_restaurants_1178755345
 <- concept_restaurants;
=>nrel_main_idtf:
	["Aura"]
	(* <- lang_ru;; <- name;;*);
    ["Aura"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Смоленская улица, 15"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 680-00-28"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пт-вс 18:00–06:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.892075,27.585668"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://auraminsk.business.site/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;