 concept_restaurants_237146261614
 <- concept_restaurants;
=>nrel_main_idtf:
	["Урарту"]
	(* <- lang_ru;; <- name;;*);
    ["Урарту"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Победителей, 114"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 748-12-17"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 12:00–23:00; пт,сб 12:00–00:00; вс 12:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.942972,27.465058"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.urartu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;