 concept_restaurants_154830592816
 <- concept_restaurants;
=>nrel_main_idtf:
	["Ресторан Купала"]
	(* <- lang_ru;; <- name;;*);
    ["Ресторан Купала"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, агрогородок Сеница, Слуцкое шоссе, 18"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 123-46-46"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.832321,27.53202"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://fkupala.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;