 concept_restaurants_83827061508
 <- concept_restaurants;
=>nrel_main_idtf:
	["Васильки"]
	(* <- lang_ru;; <- name;;*);
    ["Васильки"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Ленинский район, микрорайон Серебрянка, проспект Рокоссовского, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 102-56-08"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.875203,27.595679"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.vasilki.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;