 concept_restaurants_233648568023
 <- concept_restaurants;
=>nrel_main_idtf:
	["Пиццерия"]
	(* <- lang_ru;; <- name;;*);
    ["Пиццерия"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Кропоткина, 33"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 12:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.915236,27.553647"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.minskhleb.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;