 concept_restaurants_1281766735
 <- concept_restaurants;
=>nrel_main_idtf:
	["Васильки"]
	(* <- lang_ru;; <- name;;*);
    ["Васильки"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Налибокская улица, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 654-10-58"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.926768,27.440239"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.vasilki.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;