 concept_restaurants_68963745249
 <- concept_restaurants;
=>nrel_main_idtf:
	["Тан ЧАО"]
	(* <- lang_ru;; <- name;;*);
    ["Тан ЧАО"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Октябрьская улица, 19"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 678-69-77"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.891765,27.572122"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;