 concept_restaurants_34038103153
 <- concept_restaurants;
=>nrel_main_idtf:
	["Додо Пицца"]
	(* <- lang_ru;; <- name;;*);
    ["Додо Пицца"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, Боровлянский сельсовет, 74"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 606-75-76"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.963888,27.624518"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://dodopizza.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;