 concept_restaurants_151457170746
 <- concept_restaurants;
=>nrel_main_idtf:
	["Melograno"]
	(* <- lang_ru;; <- name;;*);
    ["Melograno"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Кальварийская улица, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 111-14-39"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 11:00–23:00; пт,сб 11:00–00:00; вс 11:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.906077,27.539125"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;