 concept_restaurants_157264734459
 <- concept_restaurants;
=>nrel_main_idtf:
	["PizzaRest"]
	(* <- lang_ru;; <- name;;*);
    ["PizzaRest"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, бульвар Мулявина, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 297-85-81"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:30–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.91534,27.584417"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;