 concept_restaurants_87969787180
 <- concept_restaurants;
=>nrel_main_idtf:
	["Burger King"]
	(* <- lang_ru;; <- name;;*);
    ["Burger King"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Сурганова, 33"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 340-69-15"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 08:00–22:00; пт-вс 08:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.925817,27.594435"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://burger-king.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;