 concept_restaurants_212000865288
 <- concept_restaurants;
=>nrel_main_idtf:
	["Батуми"]
	(* <- lang_ru;; <- name;;*);
    ["Батуми"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Платонова, 20Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 956-26-84"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.909606,27.597165"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;