 concept_restaurants_1035201904
 <- concept_restaurants;
=>nrel_main_idtf:
	["Гостиный двор"]
	(* <- lang_ru;; <- name;;*);
    ["Гостиный двор"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Советская улица, 17"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 328-64-17"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 12:00–00:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.896582,27.548472"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;