 concept_restaurants_203706466359
 <- concept_restaurants;
=>nrel_main_idtf:
	["Заслонов"]
	(* <- lang_ru;; <- name;;*);
    ["Заслонов"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, агрогородок Ждановичи, Звёздная улица, 19А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 395-26-26"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 12:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.937021,27.424443"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://zaslonau.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;