 concept_restaurants_1033128477
 <- concept_restaurants;
=>nrel_main_idtf:
	["Пит Stop"]
	(* <- lang_ru;; <- name;;*);
    ["Пит Stop"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Кальварийская улица, 24"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 373-52-19"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.907537,27.527731"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://korona.by/pit-stop/kalvariyskaya"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;