 concept_restaurants_89698296616
 <- concept_restaurants;
=>nrel_main_idtf:
	["Marumi"]
	(* <- lang_ru;; <- name;;*);
    ["Marumi"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 78"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 599-95-55"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.922598,27.607126"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://marumi.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;