 concept_restaurants_187394571198
 <- concept_restaurants;
=>nrel_main_idtf:
	["Mojo Mediterrasian"]
	(* <- lang_ru;; <- name;;*);
    ["Mojo Mediterrasian"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, площадь Свободы, 17"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 340-88-88"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 12:00–23:00; пт 12:00–00:00; сб 10:00–00:00; вс 10:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.904416,27.553504"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;