 concept_restaurants_105050926214
 <- concept_restaurants;
=>nrel_main_idtf:
	["Панда экспресс"]
	(* <- lang_ru;; <- name;;*);
    ["Панда экспресс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 130"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.93463,27.652643"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;