 concept_restaurants_97650112012
 <- concept_restaurants;
=>nrel_main_idtf:
	["Morella"]
	(* <- lang_ru;; <- name;;*);
    ["Morella"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Сухая улица, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 644-04-64"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 12:00–23:00; пт-вс 12:00–00:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.904514,27.539789"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;