 concept_restaurants_157768974490
 <- concept_restaurants;
=>nrel_main_idtf:
	["La Vida"]
	(* <- lang_ru;; <- name;;*);
    ["La Vida"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Приднестровье, Тирасполь, улица 25 Октября, 72"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+373 533 8-42-52"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["46.835892,29.614203"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://lavida.md/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;