 concept_restaurants_132889404913
 <- concept_restaurants;
=>nrel_main_idtf:
	["Ember"]
	(* <- lang_ru;; <- name;;*);
    ["Ember"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Победителей, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 507-17-29"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 12:00–22:30; пт,сб 12:00–01:00; вс 12:00–22:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.908092,27.548192"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://ember.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;