 concept_restaurants_1167954982
 <- concept_restaurants;
=>nrel_main_idtf:
	["Сицилия"]
	(* <- lang_ru;; <- name;;*);
    ["Сицилия"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Нововиленская улица, 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 666-99-09"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-ср 12:00–23:00; чт-сб 12:00–01:00; вс 12:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.929878,27.541322"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://pizzasicilia.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;