 concept_restaurants_1353212905
 <- concept_restaurants;
=>nrel_main_idtf:
	["Большой"]
	(* <- lang_ru;; <- name;;*);
    ["Большой"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Янки Купалы, 25"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 666-44-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 12:00–00:00; пт,сб 12:00–02:00; вс 12:00–00:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.905433,27.561814"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;