 concept_restaurants_1372877923
 <- concept_restaurants;
=>nrel_main_idtf:
	["Вильна"]
	(* <- lang_ru;; <- name;;*);
    ["Вильна"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Мирошниченко, 1А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 360-00-55"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 12:00–00:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.955675,27.601335"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://vilna.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;