 concept_restaurants_211710463989
 <- concept_restaurants;
=>nrel_main_idtf:
	["Кураж"]
	(* <- lang_ru;; <- name;;*);
    ["Кураж"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Победителей, 49"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 750-66-88"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 12:00–02:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.917075,27.53289"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;