 concept_restaurants_107995978737
 <- concept_restaurants;
=>nrel_main_idtf:
	["Nravizza pizza"]
	(* <- lang_ru;; <- name;;*);
    ["Nravizza pizza"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Долгиновский тракт, 178"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 198-11-31"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:30–21:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.964215,27.535861"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://nravizza.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;