 concept_restaurants_170996827745
 <- concept_restaurants;
=>nrel_main_idtf:
	["Сябры"]
	(* <- lang_ru;; <- name;;*);
    ["Сябры"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, Папернянский сельсовет, деревня Сёмково, Садовая улица, 95, корп. 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 779-00-03"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 12:00–23:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["54.004401,27.436822"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://siabry.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;