 concept_restaurants_1894025436
 <- concept_restaurants;
=>nrel_main_idtf:
	["Domino’s Pizza"]
	(* <- lang_ru;; <- name;;*);
    ["Domino’s Pizza"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Шаранговича, 25"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 532-77-17"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.883603,27.448653"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://dominos.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;