 concept_restaurants_193942865413
 <- concept_restaurants;
=>nrel_main_idtf:
	["Nravizza pizza"]
	(* <- lang_ru;; <- name;;*);
    ["Nravizza pizza"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Сурганова, 47А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 237-31-71"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:30–21:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.92791,27.586363"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://nravizza.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;