 concept_restaurants_187376119942
 <- concept_restaurants;
=>nrel_main_idtf:
	["Brownie"]
	(* <- lang_ru;; <- name;;*);
    ["Brownie"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Интернациональная улица, 17"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 117-99-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–00:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.9026,27.555824"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;