 concept_restaurants_1173871412
 <- concept_restaurants;
=>nrel_main_idtf:
	["Пицца Темпо"]
	(* <- lang_ru;; <- name;;*);
    ["Пицца Темпо"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Долгиновский тракт, 178"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 237-35-65"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.964855,27.536823"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.pizzatempo.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;