 concept_restaurants_224525843702
 <- concept_restaurants;
=>nrel_main_idtf:
	["Pizza Yolo"]
	(* <- lang_ru;; <- name;;*);
    ["Pizza Yolo"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Советский район, микрорайон Комаровка"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 367-10-06"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 12:00–00:00; пт,сб 12:00–02:00; вс 12:00–00:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.917855,27.583833"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;