 concept_restaurants_244735937717
 <- concept_restaurants;
=>nrel_main_idtf:
	["Пит Stop"]
	(* <- lang_ru;; <- name;;*);
    ["Пит Stop"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Денисовская улица, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 377-23-80"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.87226,27.57349"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://korona.by/pit-stop/denisovskaya"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;