 concept_restaurants_205535101597
 <- concept_restaurants;
=>nrel_main_idtf:
	["Astoria Central"]
	(* <- lang_ru;; <- name;;*);
    ["Astoria Central"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, площадь Свободы, 23"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 178-44-45"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 12:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.903449,27.557368"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;