 concept_restaurants_31589314568
 <- concept_restaurants;
=>nrel_main_idtf:
	["Nravizza pizza"]
	(* <- lang_ru;; <- name;;*);
    ["Nravizza pizza"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Сурганова, 50"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 588-07-22"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.929134,27.587572"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://nravizza.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;