 concept_restaurants_1228347866
 <- concept_restaurants;
=>nrel_main_idtf:
	["Пицца Темпо"]
	(* <- lang_ru;; <- name;;*);
    ["Пицца Темпо"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Владислава Голубка, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 770-78-53"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.926198,27.444043"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.pizzatempo.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;