 concept_banks_1077388482
 <- concept_banks;
=>nrel_main_idtf:
	["Белагропромбанк"]
	(* <- lang_ru;; <- name;;*);
    ["Белагропромбанк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомельская область, Речица, улица Луначарского, 7"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 407-17-42"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–18:00; сб 10:00–13:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.370144,30.388536"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.belapb.by/natural/bankovskie-vklady-depozity/vklady-v-dollarah-ssha/vklad-depozit-plyus-k-stabilnosti-v-dollarah-ssha/?utm_campaign=depositsdollars&utm_medium=maps&utm_source=yandex"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;