 concept_banks_56327887461
 <- concept_banks;
=>nrel_main_idtf:
	["Банк РРБ"]
	(* <- lang_ru;; <- name;;*);
    ["Банк РРБ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Сухого, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 306-02-02"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:00–01:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.465369,30.970944"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://rrb.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;