 concept_banks_1231666553
 <- concept_banks;
=>nrel_main_idtf:
	["Сбер Банк"]
	(* <- lang_ru;; <- name;;*);
    ["Сбер Банк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Полесская улица, 14"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 514-81-48"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.437928,30.995836"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.sber-bank.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;