 concept_banks_175651078706
 <- concept_banks;
=>nrel_main_idtf:
	["Альфа-банк"]
	(* <- lang_ru;; <- name;;*);
    ["Альфа-банк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Ильича, 333"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 733-33-32"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 10:00–20:00, перерыв 15:00–15:45; вс 10:00–18:00, перерыв 15:00–15:45"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.357041,31.028006"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.alfabank.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;