 concept_banks_83848530245
 <- concept_banks;
=>nrel_main_idtf:
	["Дабрабыт"]
	(* <- lang_ru;; <- name;;*);
    ["Дабрабыт"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Речицкий проспект, 5В"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 522-21-11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00, перерывы 14:00–14:30, 17:00–17:30, 19:30–19:40"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.41645,30.960564"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://дабрабыт.бел/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;