 concept_banks_22954723742
 <- concept_banks;
=>nrel_main_idtf:
	["СтатусБанк УРМ № 314"]
	(* <- lang_ru;; <- name;;*);
    ["СтатусБанк УРМ № 314"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Хатаевича, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 606-16-94"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-сб 10:30–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.445039,31.017061"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://stbank.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;