 concept_banks_1066654145
 <- concept_banks;
=>nrel_main_idtf:
	["Беларусбанк"]
	(* <- lang_ru;; <- name;;*);
    ["Беларусбанк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Жемчужная улица, 30"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 218-84-31"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.358077,31.019835"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://belarusbank.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;