aleksandrino <- concept_village;
=>nrel_main_idtf:
    [Aleksandrino]
    (* <- lang_en;; <- name_en;;*);
    [Александрино]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    lahojsk_district;
=>nrel_selsoviet:
    gajnenskij_selsoviet;;

antonovka <- concept_village;
=>nrel_main_idtf:
    [Antonovka]
    (* <- lang_en;; <- name_en;;*);
    [Антоновка]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    lahojsk_district;
=>nrel_selsoviet:
    gajnenskij_selsoviet;;

velikie_ukropovichi <- concept_village;
=>nrel_main_idtf:
    [Velikie_Ukropovichi]
    (* <- lang_en;; <- name_en;;*);
    [Великие Укроповичи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    lahojsk_district;
=>nrel_selsoviet:
    gajnenskij_selsoviet;;

gromnicy <- concept_village;
=>nrel_main_idtf:
    [Gromnicy]
    (* <- lang_en;; <- name_en;;*);
    [Громницы]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    lahojsk_district;
=>nrel_selsoviet:
    gajnenskij_selsoviet;;

domashy <- concept_village;
=>nrel_main_idtf:
    [Domashy]
    (* <- lang_en;; <- name_en;;*);
    [Домаши]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    lahojsk_district;
=>nrel_selsoviet:
    gajnenskij_selsoviet;;

jirblevichi <- concept_village;
=>nrel_main_idtf:
    [Jirblevichi]
    (* <- lang_en;; <- name_en;;*);
    [Жирблевичи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    lahojsk_district;
=>nrel_selsoviet:
    gajnenskij_selsoviet;;

zverinichi <- concept_village;
=>nrel_main_idtf:
    [Zverinichi]
    (* <- lang_en;; <- name_en;;*);
    [Звериничи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    lahojsk_district;
=>nrel_selsoviet:
    gajnenskij_selsoviet;;

kozyri <- concept_village;
=>nrel_main_idtf:
    [Kozyri]
    (* <- lang_en;; <- name_en;;*);
    [Козыри]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    lahojsk_district;
=>nrel_selsoviet:
    gajnenskij_selsoviet;;

krasniy_bor <- concept_village;
=>nrel_main_idtf:
    [Krasniy_Bor]
    (* <- lang_en;; <- name_en;;*);
    [Красный Бор]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    lahojsk_district;
=>nrel_selsoviet:
    gajnenskij_selsoviet;;

lischici <- concept_village;
=>nrel_main_idtf:
    [Lischici]
    (* <- lang_en;; <- name_en;;*);
    [Лищицы]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    lahojsk_district;
=>nrel_selsoviet:
    gajnenskij_selsoviet;;

lozki <- concept_village;
=>nrel_main_idtf:
    [Lozki]
    (* <- lang_en;; <- name_en;;*);
    [Лозки]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    lahojsk_district;
=>nrel_selsoviet:
    gajnenskij_selsoviet;;

malye_ukropovichi <- concept_village;
=>nrel_main_idtf:
    [Malye_Ukropovichi]
    (* <- lang_en;; <- name_en;;*);
    [Малые Укроповичи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    lahojsk_district;
=>nrel_selsoviet:
    gajnenskij_selsoviet;;

mihalkovichi <- concept_village;
=>nrel_main_idtf:
    [Mihalkovichi]
    (* <- lang_en;; <- name_en;;*);
    [Михалковичи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    lahojsk_district;
=>nrel_selsoviet:
    gajnenskij_selsoviet;;

myrovanka <- concept_village;
=>nrel_main_idtf:
    [Myrovanka]
    (* <- lang_en;; <- name_en;;*);
    [Мурованка]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    lahojsk_district;
=>nrel_selsoviet:
    gajnenskij_selsoviet;;

narbutovo <- concept_village;
=>nrel_main_idtf:
    [Narbutovo]
    (* <- lang_en;; <- name_en;;*);
    [Нарбутово]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    lahojsk_district;
=>nrel_selsoviet:
    gajnenskij_selsoviet;;

prudki <- concept_village;
=>nrel_main_idtf:
    [Prudki]
    (* <- lang_en;; <- name_en;;*);
    [Прудки]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    lahojsk_district;
=>nrel_selsoviet:
    gajnenskij_selsoviet;;

putilovo <- concept_village;
=>nrel_main_idtf:
    [Putilovo]
    (* <- lang_en;; <- name_en;;*);
    [Путилово]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    lahojsk_district;
=>nrel_selsoviet:
    gajnenskij_selsoviet;;

revjachino <- concept_village;
=>nrel_main_idtf:
    [Revjachino]
    (* <- lang_en;; <- name_en;;*);
    [Ревячино]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    lahojsk_district;
=>nrel_selsoviet:
    gajnenskij_selsoviet;;

rodevichi_gajnenskij <- concept_village;
=>nrel_main_idtf:
    [Rodevichi]
    (* <- lang_en;; <- name_en;;*);
    [Родевичи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    lahojsk_district;
=>nrel_selsoviet:
    gajnenskij_selsoviet;;

sloboda_gajnenskij <- concept_village;
=>nrel_main_idtf:
    [Sloboda]
    (* <- lang_en;; <- name_en;;*);
    [Слобода]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    lahojsk_district;
=>nrel_selsoviet:
    gajnenskij_selsoviet;;

staroe_chernevo <- concept_village;
=>nrel_main_idtf:
    [Staroe_Chernevo]
    (* <- lang_en;; <- name_en;;*);
    [Старое Чернево]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    lahojsk_district;
=>nrel_selsoviet:
    gajnenskij_selsoviet;;

terehi <- concept_village;
=>nrel_main_idtf:
    [Terehi]
    (* <- lang_en;; <- name_en;;*);
    [Терехи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    lahojsk_district;
=>nrel_selsoviet:
    gajnenskij_selsoviet;;
