 concept_confectionary_135183719122
 <- concept_confectionary;
=>nrel_main_idtf:
	["БРО бейкери"]
	(* <- lang_ru;; <- name;;*);
    ["БРО бейкери"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Берестянская улица, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 587-03-87"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.905586,27.586756"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;