 concept_confectionary_145617693834
 <- concept_confectionary;
=>nrel_main_idtf:
	["Miss Pirozhenka"]
	(* <- lang_ru;; <- name;;*);
    ["Miss Pirozhenka"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Заводской район, Северный посёлок, улица Варвашени, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 557-90-01"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб 10:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.86732,27.673033"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://pirozhenka.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;