 concept_confectionary_218448034061
 <- concept_confectionary;
=>nrel_main_idtf:
	["Пекарни Пирогова"]
	(* <- lang_ru;; <- name;;*);
    ["Пекарни Пирогова"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Раковская улица, 25, корп. 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 533-33-01"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.904395,27.54697"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://pirogov.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;