 concept_confectionary_20622318356
 <- concept_confectionary;
=>nrel_main_idtf:
	["Булочки"]
	(* <- lang_ru;; <- name;;*);
    ["Булочки"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Дзержинского, 123"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 196-94-96"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.848259,27.47593"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://bulochki.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;