 concept_confectionary_191668307817
 <- concept_confectionary;
=>nrel_main_idtf:
	["Валенка"]
	(* <- lang_ru;; <- name;;*);
    ["Валенка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Комсомольская улица, 26"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 778-55-58"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:30–23:00; сб,вс 10:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.900243,27.554538"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://valenka.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;