 concept_confectionary_42216415578
 <- concept_confectionary;
=>nrel_main_idtf:
	["Mousse art bakery"]
	(* <- lang_ru;; <- name;;*);
    ["Mousse art bakery"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Белинского, 23"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 326-60-55"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.936853,27.594043"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://mousse.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;