 concept_supermarket_17615024279
 <- concept_supermarket;
=>nrel_main_idtf:
	["Родны кут"]
	(* <- lang_ru;; <- name;;*);
    ["Родны кут"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомельский район, Чёнковский сельсовет, деревня Севруки, Советская улица, 75"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.363125,30.992267"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://rodnykut.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;