 concept_supermarket_5032314028
 <- concept_supermarket;
=>nrel_main_idtf:
	["Копеечка"]
	(* <- lang_ru;; <- name;;*);
    ["Копеечка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Владимирова, 67"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 144-70-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.42412,30.94885"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://dobronom.by/shops/kopeechka/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;