 concept_supermarket_158270344779
 <- concept_supermarket;
=>nrel_main_idtf:
	["Евроопт Минимаркет"]
	(* <- lang_ru;; <- name;;*);
    ["Евроопт Минимаркет"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомельский район, Улуковский сельсовет, 46"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 788-88-80"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.42891,31.073453"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://evroopt.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;