 concept_supermarket_231414261467
 <- concept_supermarket;
=>nrel_main_idtf:
	["Хит! Стандарт"]
	(* <- lang_ru;; <- name;;*);
    ["Хит! Стандарт"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Петруся Бровки, 11"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 500-11-99"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.475044,31.030011"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://hitdiscount.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;