 concept_supermarket_105650218981
 <- concept_supermarket;
=>nrel_main_idtf:
	["Грошык"]
	(* <- lang_ru;; <- name;;*);
    ["Грошык"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица М.Г. Ефремова, 16А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 500-11-99"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.461991,30.965584"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://groshyk.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;