 concept_supermarket_63803508109
 <- concept_supermarket;
=>nrel_main_idtf:
	["Копеечка"]
	(* <- lang_ru;; <- name;;*);
    ["Копеечка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, микрорайон Фестивальный, Волгоградская улица, 43Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 144-70-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.411443,30.951323"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://dobronom.by/shops/kopeechka/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;