 concept_supermarket_1773464129
 <- concept_supermarket;
=>nrel_main_idtf:
	["Евроопт Market"]
	(* <- lang_ru;; <- name;;*);
    ["Евроопт Market"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица М.Г. Ефремова, 11"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 788-88-80"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.458949,30.965089"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://evroopt.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;