 concept_supermarket_81610949642
 <- concept_supermarket;
=>nrel_main_idtf:
	["Евроопт Market"]
	(* <- lang_ru;; <- name;;*);
    ["Евроопт Market"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Кирова, 136"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 788-88-80"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.450167,30.990465"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://evroopt.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;