 concept_supermarket_176327096272
 <- concept_supermarket;
=>nrel_main_idtf:
	["Люкс"]
	(* <- lang_ru;; <- name;;*);
    ["Люкс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Григория Денисенко, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 226-95-84"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.398347,30.966524"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;