 concept_supermarket_106191434013
 <- concept_supermarket;
=>nrel_main_idtf:
	["Любичи"]
	(* <- lang_ru;; <- name;;*);
    ["Любичи"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомельский район, агрогородок Поколюбичи, улица Ленина, 130А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.504769,31.03341"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;