 concept_supermarket_200702416580
 <- concept_supermarket;
=>nrel_main_idtf:
	["Контакт"]
	(* <- lang_ru;; <- name;;*);
    ["Контакт"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Кирова, 90А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 105-38-41"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.444419,30.995054"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://kontaktgomel.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;