sc_node_norole_relation->concept_53600000;;
concept_53600000=>nrel_main_idtf:[Прочие социально-культурные объекты (научно-исследовательские, учебные, медицинские и другие учреждения)](* <-lang_ru;; *);;
concept_53600000=>nrel_code:[53600000];;
concept_53600000<=nrel_feature:concept_1;;
concept_53600000<=nrel_feature:concept_3;;
concept_53600000<=nrel_feature:concept_9;;
concept_53600000<=nrel_feature:concept_16;;
concept_53600000<=nrel_feature:concept_72;;
concept_53600000<=nrel_feature:concept_102;;
concept_53600000<=nrel_feature:concept_104;;
concept_53600000<=nrel_feature:concept_130;;
concept_53600000<=nrel_feature:concept_247;;
concept_53000000=>nrel_inclusion: concept_53600000;;
