sc_node_norole_relation->concept_11200000;;
concept_11200000=>nrel_main_idtf:[Пункты государственной геодезической сети (ГГС)](* <-lang_ru;; *);;
concept_11200000=>nrel_code:[11200000];;
concept_11200000<=nrel_feature:concept_1;;
concept_11200000<=nrel_feature:concept_4;;
concept_11200000<=nrel_feature:concept_9;;
concept_11200000<=nrel_feature:concept_16;;
concept_11200000<=nrel_feature:concept_17;;
concept_11200000<=nrel_feature:concept_20;;
concept_11200000<=nrel_feature:concept_21;;
concept_11200000<=nrel_feature:concept_22;;
concept_11200000<=nrel_feature:concept_37;;
concept_11200000<=nrel_feature:concept_68;;
concept_11200000<=nrel_feature:concept_69;;
concept_11000000=>nrel_inclusion: concept_11200000;;
