sc_node_norole_relation->concept_31131200;;
concept_31131200=>nrel_main_idtf:[Водохранилища подземные](* <-lang_ru;; *);;
concept_31131200=>nrel_code:[31131200];;
concept_31131200<=nrel_feature:concept_3;;
concept_31131200<=nrel_feature:concept_4;;
concept_31131200<=nrel_feature:concept_9;;
concept_31131200<=nrel_feature:concept_31;;
concept_31131200<=nrel_feature:concept_77;;
concept_31131200<=nrel_feature:concept_78;;
concept_31131200<=nrel_feature:concept_80;;
concept_31131200<=nrel_feature:concept_81;;
concept_31131000=>nrel_inclusion: concept_31131200;;
