sc_node_norole_relation->concept_51121310;;
concept_51121310=>nrel_main_idtf:[Устья основных шахтных стволов](* <-lang_ru;; *);;
concept_51121310=>nrel_code:[51121310];;
concept_51121310<=nrel_feature:concept_1;;
concept_51121310<=nrel_feature:concept_3;;
concept_51121310<=nrel_feature:concept_7;;
concept_51121310<=nrel_feature:concept_9;;
concept_51121310<=nrel_feature:concept_10;;
concept_51121310<=nrel_feature:concept_104;;
concept_51121310<=nrel_feature:concept_247;;
concept_51121300=>nrel_inclusion: concept_51121310;;
