sc_node_norole_relation->concept_71111120;;
concept_71111120=>nrel_main_idtf:[Леса густые низкорослые (угнетенные и карликовые леса)](* <-lang_ru;; *);;
concept_71111120=>nrel_code:[71111120];;
concept_71111120<=nrel_feature:concept_1;;
concept_71111120<=nrel_feature:concept_9;;
concept_71111120<=nrel_feature:concept_60;;
concept_71111120<=nrel_feature:concept_61;;
concept_71111120<=nrel_feature:concept_62;;
concept_71111120<=nrel_feature:concept_262;;
concept_71111100=>nrel_inclusion: concept_71111120;;
