sc_node_norole_relation->concept_53110000;;
concept_53110000=>nrel_main_idtf:[Аэропорты,аэродромы](* <-lang_ru;; *);;
concept_53110000=>nrel_code:[53110000];;
concept_53110000<=nrel_feature:concept_2;;
concept_53110000<=nrel_feature:concept_3;;
concept_53110000<=nrel_feature:concept_9;;
concept_53110000<=nrel_feature:concept_11;;
concept_53110000<=nrel_feature:concept_55;;
concept_53110000<=nrel_feature:concept_72;;
concept_53110000<=nrel_feature:concept_102;;
concept_53100000=>nrel_inclusion: concept_53110000;;
