sc_node_norole_relation->concept_32330000;;
concept_32330000=>nrel_main_idtf:[Акведуки](* <-lang_ru;; *);;
concept_32330000=>nrel_code:[32330000];;
concept_32330000<=nrel_feature:concept_1;;
concept_32330000<=nrel_feature:concept_2;;
concept_32330000<=nrel_feature:concept_9;;
concept_32330000<=nrel_feature:concept_10;;
concept_32330000<=nrel_feature:concept_11;;
concept_32330000<=nrel_feature:concept_46;;
concept_32330000<=nrel_feature:concept_87;;
concept_32300000=>nrel_inclusion: concept_32330000;;
