sc_node_norole_relation->concept_32332000;;
concept_32332000=>nrel_main_idtf:[Лотки водопропускные](* <-lang_ru;; *);;
concept_32332000=>nrel_code:[32332000];;
concept_32332000<=nrel_feature:concept_1;;
concept_32332000<=nrel_feature:concept_2;;
concept_32332000<=nrel_feature:concept_9;;
concept_32332000<=nrel_feature:concept_10;;
concept_32332000<=nrel_feature:concept_11;;
concept_32332000<=nrel_feature:concept_46;;
concept_32332000<=nrel_feature:concept_87;;
concept_32330000=>nrel_inclusion: concept_32332000;;
