sc_node_norole_relation->concept_62343000;;
concept_62343000=>nrel_main_idtf:[Эстакады морские](* <-lang_ru;; *);;
concept_62343000=>nrel_code:[62343000];;
concept_62343000<=nrel_feature:concept_1;;
concept_62343000<=nrel_feature:concept_2;;
concept_62343000<=nrel_feature:concept_9;;
concept_62343000<=nrel_feature:concept_10;;
concept_62343000<=nrel_feature:concept_11;;
concept_62343000<=nrel_feature:concept_12;;
concept_62343000<=nrel_feature:concept_46;;
concept_62340000=>nrel_inclusion: concept_62343000;;
