sc_node_norole_relation->concept_51320000;;
concept_51320000=>nrel_main_idtf:[Линии электропередачи (ЛЭП)](* <-lang_ru;; *);;
concept_51320000=>nrel_code:[51320000];;
concept_51320000<=nrel_feature:concept_1;;
concept_51320000<=nrel_feature:concept_3;;
concept_51320000<=nrel_feature:concept_35;;
concept_51320000<=nrel_feature:concept_41;;
concept_51320000<=nrel_feature:concept_48;;
concept_51320000<=nrel_feature:concept_49;;
concept_51320000<=nrel_feature:concept_102;;
concept_51300000=>nrel_inclusion: concept_51320000;;
