sc_node_norole_relation->concept_62313000;;
concept_62313000=>nrel_main_idtf:[Мосты многоярусные](* <-lang_ru;; *);;
concept_62313000=>nrel_code:[62313000];;
concept_62313000<=nrel_feature:concept_1;;
concept_62313000<=nrel_feature:concept_2;;
concept_62313000<=nrel_feature:concept_6;;
concept_62313000<=nrel_feature:concept_9;;
concept_62313000<=nrel_feature:concept_10;;
concept_62313000<=nrel_feature:concept_11;;
concept_62313000<=nrel_feature:concept_12;;
concept_62313000<=nrel_feature:concept_46;;
concept_62313000<=nrel_feature:concept_49;;
concept_62313000<=nrel_feature:concept_56;;
concept_62313000<=nrel_feature:concept_87;;
concept_62310000=>nrel_inclusion: concept_62313000;;
