sc_node_norole_relation->concept_32110000;;
concept_32110000=>nrel_main_idtf:[Плотины](* <-lang_ru;; *);;
concept_32110000=>nrel_code:[32110000];;
concept_32110000<=nrel_feature:concept_1;;
concept_32110000<=nrel_feature:concept_2;;
concept_32110000<=nrel_feature:concept_3;;
concept_32110000<=nrel_feature:concept_9;;
concept_32110000<=nrel_feature:concept_10;;
concept_32110000<=nrel_feature:concept_11;;
concept_32110000<=nrel_feature:concept_25;;
concept_32110000<=nrel_feature:concept_26;;
concept_32110000<=nrel_feature:concept_35;;
concept_32110000<=nrel_feature:concept_75;;
concept_32110000<=nrel_feature:concept_76;;
concept_32110000<=nrel_feature:concept_83;;
concept_32110000<=nrel_feature:concept_247;;
concept_32100000=>nrel_inclusion: concept_32110000;;
