sc_node_norole_relation->concept_51212000;;
concept_51212000=>nrel_main_idtf:[Склады закрытого типа (здания, строения)](* <-lang_ru;; *);;
concept_51212000=>nrel_code:[51212000];;
concept_51212000<=nrel_feature:concept_1;;
concept_51212000<=nrel_feature:concept_9;;
concept_51212000<=nrel_feature:concept_72;;
concept_51212000<=nrel_feature:concept_102;;
concept_51212000<=nrel_feature:concept_104;;
concept_51212000<=nrel_feature:concept_130;;
concept_51212000<=nrel_feature:concept_247;;
concept_51210000=>nrel_inclusion: concept_51212000;;
