concept_Rogachev_lakes
<-sc_node_not_relation;
<-concept_lake_group;
=>nrel_main_idtf:
	[Рогачевская группа озер]
	(* <- lang_ru;; *);
	[Rogachev group of lakes]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Рогачевская группа озер)]
		(* <- lang_ru;; *);
		[Def. (Rogachev group of lakes)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Рогачевская группа озёр  — группа озёр на территории Рогачевского района Гомельской области.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Rogachev Lakes are a group of lakes on the territory of the Rogachev district of the Gomel region.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_lake_group;
			rogachev_district;
			gomel_region
		};;
	*);;