nrel_district
<-sc_node_norole_relation;
<-relation;
<-norole_relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[ больница* ]
	(* <- lang_ru;; *);
	[ hospital* ]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_administrative_unit;
=>nrel_second_domain: concept_district;
=>nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
		concept_administrative_unit;
		concept_district
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (район*)]
		(* <- lang_ru;; *);
		[Def. (district*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Район* - неролевое ориентированное отношение, связывающее административно-территориальную единицу и район.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[District* - a non-role-oriented relationship linking an administrative-territorial unit and a district.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_district;
			concept_administrative_unit;
			nrel_district
		};;
	*);;