 concept_post_office_1224449358
 <- concept_post_office;
=>nrel_main_idtf:
	["Белпочта, отделение почтовой связи Брест-16"]
	(* <- lang_ru;; <- name;;*);
    ["Белпочта, отделение почтовой связи Брест-16"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, бульвар Космонавтов, 24"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 221-40-79"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00; сб 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.098986,23.694996"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.belpost.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;