 concept_tailor_78718240242
 <- concept_tailor;
=>nrel_main_idtf:
	["Мастер"]
	(* <- lang_ru;; <- name;;*);
    ["Мастер"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Пионерская улица, 1А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 267-55-48"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–17:00; сб 09:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.20481,30.21171"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;