 concept_tailor_76546370742
 <- concept_tailor;
=>nrel_main_idtf:
	["Ремонт обуви"]
	(* <- lang_ru;; <- name;;*);
    ["Ремонт обуви"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, микрорайон Юг-7"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-сб 09:00–18:00, перерыв 13:00–13:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.161713,30.218823"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;