 concept_tailor_211617829254
 <- concept_tailor;
=>nrel_main_idtf:
	["Скороход"]
	(* <- lang_ru;; <- name;;*);
    ["Скороход"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Правды, 44А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 695-23-18"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–19:00; сб 08:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.187508,30.222029"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;