 concept_tailor_137407094469
 <- concept_tailor;
=>nrel_main_idtf:
	["МастерОк"]
	(* <- lang_ru;; <- name;;*);
    ["МастерОк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Московский проспект, 21А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 675-21-04"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб 10:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.177938,30.220049"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;