 concept_tailor_1678362139
 <- concept_tailor;
=>nrel_main_idtf:
	["Мастер Плюс"]
	(* <- lang_ru;; <- name;;*);
    ["Мастер Плюс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Октябрьский район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 591-60-07"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.194655,30.221106"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;