 concept_tailor_119292746801
 <- concept_tailor;
=>nrel_main_idtf:
	["Ремонт одежды"]
	(* <- lang_ru;; <- name;;*);
    ["Ремонт одежды"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Победы, 55к3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 892-56-35"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–17:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.157039,30.210307"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;