 concept_tailor_207245110028
 <- concept_tailor;
=>nrel_main_idtf:
	["Свой Мастер"]
	(* <- lang_ru;; <- name;;*);
    ["Свой Мастер"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Терешковой, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 519-29-43"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00; сб 10:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.178355,30.244915"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;