 concept_government_1109765146
 <- concept_government;
=>nrel_main_idtf:
	["Главное статистическое управление Могилёвской области"]
	(* <- lang_ru;; <- name;;*);
    ["Главное статистическое управление Могилёвской области"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Пожарный переулок, 16"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 271-29-98"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–17:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.898023,30.338282"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://mogilev.belstat.gov.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;