 concept_clothes_shop_1240683435
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Мегахенд"]
	(* <- lang_ru;; <- name;;*);
    ["Мегахенд"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, проспект Клецкова, 3Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 383-88-20"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.648007,23.840011"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://mega-hand.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;