 concept_clothes_shop_89250144723
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Одежда из Европы"]
	(* <- lang_ru;; <- name;;*);
    ["Одежда из Европы"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Максима Горького, 49"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–20:00; сб,вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.691813,23.825358"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://secondgrodno.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;