 concept_clothes_shop_112472878727
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["XLюзи"]
	(* <- lang_ru;; <- name;;*);
    ["XLюзи"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Октябрьский район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.672245,23.804168"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;