 concept_clothes_shop_1221740421
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Одежда из Европы"]
	(* <- lang_ru;; <- name;;*);
    ["Одежда из Европы"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Максима Горького, 91"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 261-08-97"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн 10:00–17:00; вт 10:00–19:00; сб,вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.710287,23.815584"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://secondgrodno.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;