 concept_clothes_shop_1057674913
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Друзья"]
	(* <- lang_ru;; <- name;;*);
    ["Друзья"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, проспект Космонавтов, 4А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 271-87-70"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.676038,23.849275"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;