 concept_clothes_shop_1016484842
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Купалинка"]
	(* <- lang_ru;; <- name;;*);
    ["Купалинка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица 1 Мая, 30"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 262-31-48"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб 10:00–17:00; вс 10:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.688133,23.844492"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.kupalinka.com/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;