 concept_clothes_shop_36600975839
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Элод"]
	(* <- lang_ru;; <- name;;*);
    ["Элод"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица 1 Мая, 7"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 274-56-23"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–18:00; сб 11:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.687317,23.841297"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.elod.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;