 concept_clothes_shop_165013291141
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Соджи"]
	(* <- lang_ru;; <- name;;*);
    ["Соджи"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Советская улица, 18"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 707-99-76"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 10:00–20:00; вс 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.68238,23.831806"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sodgi.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;