 concept_clothes_shop_1049189754
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Брестский чулочный комбинат"]
	(* <- lang_ru;; <- name;;*);
    ["Брестский чулочный комбинат"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Социалистическая улица, 51А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 274-56-86"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб 10:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.676214,23.83244"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://bchk.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;