 concept_bus_stop_102652134801
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Красногвардейская"]
	(* <- lang_ru;; <- name;;*);
    ["Красногвардейская"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Каменецкое шоссе"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.125886,23.702722"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;