 concept_bus_stop_219452644295
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Дружная"]
	(* <- lang_ru;; <- name;;*);
    ["Дружная"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Дружная улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.050556,23.745786"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;