 concept_bus_stop_18532184289
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Мясокомбинат"]
	(* <- lang_ru;; <- name;;*);
    ["Мясокомбинат"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Ленинский район, микрорайон Речица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.094866,23.644396"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;