 concept_bus_stop_134282986007
 <- concept_bus_stop;
=>nrel_main_idtf:
	["ТЭЦ"]
	(* <- lang_ru;; <- name;;*);
    ["ТЭЦ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, проспект Машерова"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.085521,23.678039"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;