 concept_bus_stop_159594142441
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Вульковская"]
	(* <- lang_ru;; <- name;;*);
    ["Вульковская"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Рябиновая улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.068122,23.732728"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;