 concept_bus_stop_68467309045
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Водонапорная башня"]
	(* <- lang_ru;; <- name;;*);
    ["Водонапорная башня"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Мицкевича"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.099642,23.69279"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;