 concept_bus_stop_46462196696
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Республиканская"]
	(* <- lang_ru;; <- name;;*);
    ["Республиканская"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Республиканская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.102705,23.678305"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;