 concept_bus_stop_208952626176
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Адамковская"]
	(* <- lang_ru;; <- name;;*);
    ["Адамковская"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Адамковская улица, 42/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.100481,23.655558"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;