 concept_bus_stop_27578575537
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Добрая"]
	(* <- lang_ru;; <- name;;*);
    ["Добрая"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Осипенко"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.10846,23.691355"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;