 concept_bus_stop_55867514009
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Гершоны"]
	(* <- lang_ru;; <- name;;*);
    ["Гершоны"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Свято-Афанасьевская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.050718,23.703761"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;