 concept_bus_stop_141115102959
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Почта"]
	(* <- lang_ru;; <- name;;*);
    ["Почта"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Адамковская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.105341,23.653838"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;