 concept_bus_stop_30819975940
 <- concept_bus_stop;
=>nrel_main_idtf:
	["8-я Вересковая"]
	(* <- lang_ru;; <- name;;*);
    ["8-я Вересковая"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Вересковая улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.136177,23.711883"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;