 concept_bus_stop_152764094390
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Комсомольская"]
	(* <- lang_ru;; <- name;;*);
    ["Комсомольская"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Мицкевича, 17"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.096277,23.686867"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;