 concept_bus_stop_10023326544
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Соя"]
	(* <- lang_ru;; <- name;;*);
    ["Соя"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Варшавское шоссе"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.073953,23.684042"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;