 concept_bus_stop_12404684752
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Волынка"]
	(* <- lang_ru;; <- name;;*);
    ["Волынка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Ковельская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.065903,23.686326"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;