 concept_bus_stop_17681155604
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Боброва"]
	(* <- lang_ru;; <- name;;*);
    ["Боброва"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Красногвардейская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.107372,23.681892"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;