 concept_bus_stop_183250205522
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Варшавский рынок"]
	(* <- lang_ru;; <- name;;*);
    ["Варшавский рынок"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Морозова"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.07637,23.727451"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;