 concept_bus_stop_60546604576
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Новые Задворцы"]
	(* <- lang_ru;; <- name;;*);
    ["Новые Задворцы"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Коммерческая улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.120075,23.770219"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;