 concept_bus_stop_191013334637
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Смирнова"]
	(* <- lang_ru;; <- name;;*);
    ["Смирнова"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Писателя Смирнова"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.131424,23.622622"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;