 concept_bus_stop_54795039731
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Гаражи ОПС"]
	(* <- lang_ru;; <- name;;*);
    ["Гаражи ОПС"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Шоссейная улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.110483,23.708112"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;