 concept_bus_stop_71461139346
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Белтранс Ойл"]
	(* <- lang_ru;; <- name;;*);
    ["Белтранс Ойл"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Катин Бор"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.143199,23.654517"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;