 concept_bus_stop_102759035790
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Мостовая"]
	(* <- lang_ru;; <- name;;*);
    ["Мостовая"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Брестских Дивизий"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.10187,23.675535"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;