 concept_bus_stop_97064694186
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Янки Купалы"]
	(* <- lang_ru;; <- name;;*);
    ["Янки Купалы"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Пионерская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.099935,23.726478"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;