 concept_bus_stop_115205234777
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Белорусская"]
	(* <- lang_ru;; <- name;;*);
    ["Белорусская"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Лейтенанта Рябцева"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.115721,23.669493"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;