 concept_bus_stop_89276602244
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Осипенко"]
	(* <- lang_ru;; <- name;;*);
    ["Осипенко"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Осипенко"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.112721,23.687054"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;