 concept_bus_stop_223715386540
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Берёзовка"]
	(* <- lang_ru;; <- name;;*);
    ["Берёзовка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Радужная улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.114167,23.715928"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;