 concept_bus_stop_150084100515
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Городская"]
	(* <- lang_ru;; <- name;;*);
    ["Городская"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Вересковая улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.125659,23.705887"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;