 concept_bus_stop_46114172899
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Училище олимпийского резерва"]
	(* <- lang_ru;; <- name;;*);
    ["Училище олимпийского резерва"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Пригородная улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.098791,23.655729"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;