 concept_bus_stop_83478281260
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Колесника"]
	(* <- lang_ru;; <- name;;*);
    ["Колесника"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Краснознамённая улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.074787,23.719615"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;