 concept_bus_stop_209776673877
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Карасёва"]
	(* <- lang_ru;; <- name;;*);
    ["Карасёва"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Красногвардейская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.110542,23.684277"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;