 concept_bus_stop_196075414326
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Заречная"]
	(* <- lang_ru;; <- name;;*);
    ["Заречная"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Октябрьской Революции"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.083947,23.770615"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;