 concept_bus_stop_152529035711
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Озёрная"]
	(* <- lang_ru;; <- name;;*);
    ["Озёрная"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Кирпичная улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.052838,23.711615"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;