 concept_bus_stop_178770409655
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Загороднева"]
	(* <- lang_ru;; <- name;;*);
    ["Загороднева"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Фортечная улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.110966,23.699076"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;