 concept_bus_stop_126362973668
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Сальникова"]
	(* <- lang_ru;; <- name;;*);
    ["Сальникова"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Сальникова"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.072499,23.702057"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;