 concept_bus_stop_173093380599
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Сквер Иконникова"]
	(* <- lang_ru;; <- name;;*);
    ["Сквер Иконникова"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Ленина"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.08867,23.686917"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;