 concept_bus_stop_64518932944
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Лицей"]
	(* <- lang_ru;; <- name;;*);
    ["Лицей"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Орловская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.109485,23.783399"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;