 concept_bus_stop_207206788446
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Инволюкс"]
	(* <- lang_ru;; <- name;;*);
    ["Инволюкс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Городская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.134328,23.731942"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;