 concept_bus_stop_79607229198
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Строительный рынок"]
	(* <- lang_ru;; <- name;;*);
    ["Строительный рынок"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Карьерная улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.063418,23.760166"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;