 concept_bus_stop_14492836083
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Надежда"]
	(* <- lang_ru;; <- name;;*);
    ["Надежда"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Клейниковская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.127908,23.61597"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;