 concept_bus_stop_244481109071
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Электросети"]
	(* <- lang_ru;; <- name;;*);
    ["Электросети"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Фортечная улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.117925,23.688213"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;