 concept_bus_stop_211051390708
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Аэродромная"]
	(* <- lang_ru;; <- name;;*);
    ["Аэродромная"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Аэродромная улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.113316,23.664578"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;