 concept_bus_stop_149741486817
 <- concept_bus_stop;
=>nrel_main_idtf:
	["28 Июля"]
	(* <- lang_ru;; <- name;;*);
    ["28 Июля"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица 28 Июля"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.077435,23.740042"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;