 concept_bus_stop_226601540894
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Рябиновая"]
	(* <- lang_ru;; <- name;;*);
    ["Рябиновая"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Рябиновая улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.066367,23.73061"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;