 concept_bus_stop_72857888303
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Богданчука"]
	(* <- lang_ru;; <- name;;*);
    ["Богданчука"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Московская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.096441,23.746135"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;