 concept_bus_stop_84074792492
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Екельчика"]
	(* <- lang_ru;; <- name;;*);
    ["Екельчика"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Екельчика"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.064539,23.701026"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;