 concept_bus_stop_140082197057
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Заозёрное"]
	(* <- lang_ru;; <- name;;*);
    ["Заозёрное"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Томашовская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.038286,23.728553"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;