 concept_bus_stop_8820029581
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Советская"]
	(* <- lang_ru;; <- name;;*);
    ["Советская"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Мицкевича, 21"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.097073,23.687591"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;