 concept_bus_stop_97389748862
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Партизанский проспект"]
	(* <- lang_ru;; <- name;;*);
    ["Партизанский проспект"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Партизанский проспект"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.102686,23.76248"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;