 concept_bus_stop_203946969396
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Ленинградская"]
	(* <- lang_ru;; <- name;;*);
    ["Ленинградская"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Ленинградская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.112583,23.77534"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;