 concept_bus_stop_105766656182
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Женский монастырь"]
	(* <- lang_ru;; <- name;;*);
    ["Женский монастырь"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Крепостной проезд"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.077282,23.662553"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;