 concept_bus_stop_91677704695
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Свинарчука"]
	(* <- lang_ru;; <- name;;*);
    ["Свинарчука"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Винника"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.058616,23.741183"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;