 concept_bus_stop_158984840265
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Приграничная"]
	(* <- lang_ru;; <- name;;*);
    ["Приграничная"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Клейниковская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.125108,23.627399"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;