 concept_bus_stop_239844297510
 <- concept_bus_stop;
=>nrel_main_idtf:
	["ТРЦ Варшавский"]
	(* <- lang_ru;; <- name;;*);
    ["ТРЦ Варшавский"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Махновича, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.072388,23.70658"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;