 concept_bus_stop_127347579358
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Осипенко"]
	(* <- lang_ru;; <- name;;*);
    ["Осипенко"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Осипенко, 30"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.112967,23.686501"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;