 concept_bus_stop_193465945577
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Центральная поликлиника"]
	(* <- lang_ru;; <- name;;*);
    ["Центральная поликлиника"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Советской Конституции"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.100528,23.75104"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;