 concept_bus_stop_84274062091
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Южная"]
	(* <- lang_ru;; <- name;;*);
    ["Южная"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Южная улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.101222,23.65619"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;