 concept_bus_stop_221714596431
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Автобусный парк"]
	(* <- lang_ru;; <- name;;*);
    ["Автобусный парк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, 2-я Заводская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.102101,23.74566"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;