 concept_bus_stop_136667815571
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Киевская"]
	(* <- lang_ru;; <- name;;*);
    ["Киевская"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Пионерская улица, 38"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.102259,23.721591"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;