 concept_bus_stop_173642933862
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Вечерний Брест"]
	(* <- lang_ru;; <- name;;*);
    ["Вечерний Брест"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Пушкинская улица, 11"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.095094,23.688886"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;