 concept_bus_stop_14551582815
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Магазин"]
	(* <- lang_ru;; <- name;;*);
    ["Магазин"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Вульковская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.070509,23.7292"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;