 concept_bus_stop_51482767316
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Крепость"]
	(* <- lang_ru;; <- name;;*);
    ["Крепость"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Зубачёва"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.086755,23.668302"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;