 concept_bus_stop_55039857173
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Калиновая"]
	(* <- lang_ru;; <- name;;*);
    ["Калиновая"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Калиновая улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.141523,23.714235"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;