 concept_bus_stop_197613292601
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Восточная"]
	(* <- lang_ru;; <- name;;*);
    ["Восточная"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Орловская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.108146,23.776823"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;