 concept_bus_stop_33447808657
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Железнодорожная станция Брест-Южный"]
	(* <- lang_ru;; <- name;;*);
    ["Железнодорожная станция Брест-Южный"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Суворова, 21Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.064125,23.750059"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;