 concept_bus_stop_234052985138
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Юбилейная"]
	(* <- lang_ru;; <- name;;*);
    ["Юбилейная"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Юбилейная улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.116197,23.656333"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;