 concept_bus_stop_193362949647
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Пионерская"]
	(* <- lang_ru;; <- name;;*);
    ["Пионерская"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Пушкинская улица, 180"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.105773,23.714526"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;