 concept_bus_stop_195528001555
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Новая"]
	(* <- lang_ru;; <- name;;*);
    ["Новая"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Мытная улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.067373,23.692924"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;