 concept_bus_stop_61788823817
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Купальская"]
	(* <- lang_ru;; <- name;;*);
    ["Купальская"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Вересковая улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.130428,23.708003"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;