 concept_bus_stop_179815357737
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Дом ветеранов"]
	(* <- lang_ru;; <- name;;*);
    ["Дом ветеранов"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Гродненская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.106795,23.786064"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;