 concept_bus_stop_131959112693
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Микрорайон Заречный"]
	(* <- lang_ru;; <- name;;*);
    ["Микрорайон Заречный"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Махновича"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.065983,23.697031"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;