 concept_bus_stop_60132443343
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Защитников Отечества"]
	(* <- lang_ru;; <- name;;*);
    ["Защитников Отечества"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Гвардейская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.055786,23.737071"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;