 concept_bus_stop_49101478944
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Мытная"]
	(* <- lang_ru;; <- name;;*);
    ["Мытная"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Мытная улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.064043,23.698877"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;