 concept_bus_stop_162759962822
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Брестглавснаб"]
	(* <- lang_ru;; <- name;;*);
    ["Брестглавснаб"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Катин Бор"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.145691,23.666365"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;