company_afrans <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[АФРАНС]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 (29) 633 50 28]
	(* <- concept_phone_number;;*);
	[info@afrans.by]
	(* <- concept_email;;*);
	[http://afrans.by/]
	(* <- concept_website;;*);
	[591029277]
	(* <- concept_ucn;;*);
	[ул. Мостовая, 40А]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	grodno;
=>nrel_year_registration:
	2018;
=>nrel_scope:
	it;;

