company_bit_media_soft <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[БИТ МЕДИА СОФТ]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375_29_850_95_75]
	(* <- concept_phone_number;;*);
	[contact@bmsoft.by]
	(* <- concept_email;;*);
	[http://bmsoft.by/]
	(* <- concept_website;;*);
	[193203050]
	(* <- concept_ucn;;*);
	[ул. Интернациональная, д. 25А, помещение 513]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2019;
=>nrel_scope:
	it;;

