company_dizzeyntim <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Диззэйнтим]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375_29_770_07_12]
	(* <- concept_phone_number;;*);
	[hello@dizzain.com]
	(* <- concept_email;;*);
	[https://www.dizzain.com]
	(* <- concept_website;;*);
	[193079354]
	(* <- concept_ucn;;*);
	[ул. Мележа, д. 5, корп. 2, офис 612]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2018;
=>nrel_scope:
	it;;

