company_ei774ar_skvad <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[ЭйАр Сквад]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375293360091]
	(* <- concept_phone_number;;*);
	[hello@arsquad.art]
	(* <- concept_email;;*);
	[http://arsquad.art/]
	(* <- concept_website;;*);
	[192946655]
	(* <- concept_ucn;;*);
	[ул. Зыбицкая 2, 6_20]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2017;
=>nrel_scope:
	it;;

