company_gik_solyushns <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[ГИК_СОЛЮШНС]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 25 601_05_35]
	(* <- concept_phone_number;;*);
	[pavelk@geeksolutions.co]
	(* <- concept_email;;*);
	[http://geeksolutions.co]
	(* <- concept_website;;*);
	[192550259]
	(* <- concept_ucn;;*);
	[Скрыганова 14, офис 62]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2016;
=>nrel_scope:
	it;;

