company_gis_belsoft <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[ГИС БЕЛСОФТ]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+(375) 29 9589231]
	(* <- concept_phone_number;;*);
	[i.golovaty@gicsoft_europe.com]
	(* <- concept_email;;*);
	[http://gicsoft_europe.com/]
	(* <- concept_website;;*);
	[192256156]
	(* <- concept_ucn;;*);
	[г. Минск, ул. Амураторская 4_Б]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2014;
=>nrel_scope:
	it;;

