company_i_eks_pi_kepital <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[И_Экс_Пи Кэпитал]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 17 392 28 22; fax]
	(* <- concept_phone_number;;*);
	[hr@expcapital.com]
	(* <- concept_email;;*);
	[http://expcapital.com/]
	(* <- concept_website;;*);
	[191780020]
	(* <- concept_ucn;;*);
	[ул. Интернациональная, д. 36_1, офис 624]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2013;
=>nrel_scope:
	it;;

