company_ikstaleyt <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Иксталейт]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375291919580]
	(* <- concept_phone_number;;*);
	[ceo@xtal8.com]
	(* <- concept_email;;*);
	[http://xtal8.com/]
	(* <- concept_website;;*);
	[193239557]
	(* <- concept_ucn;;*);
	[пр. Победителей, 110, офис 5]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2019;
=>nrel_scope:
	it;;

