company_klaudbiznes <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[КлаудБизнес]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 29 8787916]
	(* <- concept_phone_number;;*);
	[info@realizeideas.net]
	(* <- concept_email;;*);
	[http://realizeideas.net/]
	(* <- concept_website;;*);
	[191713494]
	(* <- concept_ucn;;*);
	[ул.П. Глебки 11, корпус 1, оф.407]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2012;
=>nrel_scope:
	it;;

