company_klever_tekhnolodzhi <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[ООО «Клевер Технолоджи»]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375297715885]
	(* <- concept_phone_number;;*);
	[abailukova@clevertech.by]
	(* <- concept_email;;*);
	[http://clevertech.by/]
	(* <- concept_website;;*);
	[491339161]
	(* <- concept_ucn;;*);
	[246050, г. Гомель, ул. Гагарина, 55, кабинет 314]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	gomel;
=>nrel_scope:
	it;;

