company_km_lab <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[КМ Лаб]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375447042837]
	(* <- concept_phone_number;;*);
	[contact@katemedia.eu]
	(* <- concept_email;;*);
	[http://katemedia.eu/]
	(* <- concept_website;;*);
	[193336579]
	(* <- concept_ucn;;*);
	[ул. Толбухина, д. 2, офис 237.]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2019;
=>nrel_scope:
	it;;

