company_kreosoft <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[КреоСофт]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 17 237 49 98]
	(* <- concept_phone_number;;*);
	[minsk_office@kreo.net]
	(* <- concept_email;;*);
	[http://kreo.net/]
	(* <- concept_website;;*);
	[192622940]
	(* <- concept_ucn;;*);
	[пр. Машерова, д. 19, 7 этаж]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2016;
=>nrel_scope:
	it;;

