company_lacit <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[ЛАЦИТ]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 (33) 399_95_01]
	(* <- concept_phone_number;;*);
	[info@lacit.net]
	(* <- concept_email;;*);
	[http://lacit.net/]
	(* <- concept_website;;*);
	[391814473]
	(* <- concept_ucn;;*);
	[Витебск, ул.Лазо, 149]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	vitebsk;
=>nrel_year_registration:
	2017;
=>nrel_scope:
	it;;

