company_logiklayk <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Логиклайк]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375_29_361_22_99]
	(* <- concept_phone_number;;*);
	[office@logiclike.com]
	(* <- concept_email;;*);
	[https://logiclike.com/]
	(* <- concept_website;;*);
	[191929015]
	(* <- concept_ucn;;*);
	[ул. В. Хоружей, д. 25, корп.3, офис 901]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2013;
=>nrel_scope:
	it;;

