company_mikasensor <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Микасенсор]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 17 3421742]
	(* <- concept_phone_number;;*);
	[micasensor@micasensor.com]
	(* <- concept_email;;*);
	[http://micasensor.com/]
	(* <- concept_website;;*);
	[691832629]
	(* <- concept_ucn;;*);
	[ул. Купревича 1, корп. 3 пом. 449]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2017;
=>nrel_scope:
	it;;

