company_nauchsoft <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[НАУЧСОФТ]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 17 293 37 36]
	(* <- concept_phone_number;;*);
	[contact@scnsoft.com]
	(* <- concept_email;;*);
	[https://www.scnsoft.by/]
	(* <- concept_website;;*);
	[101132899]
	(* <- concept_ucn;;*);
	[ул. Л.Беды, 2]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	1989;
=>nrel_scope:
	it;;

