company_omerteks <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Омертекс]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 17 254 75 74]
	(* <- concept_phone_number;;*);
	[contact@omertex.com]
	(* <- concept_email;;*);
	[http://omertex.com/]
	(* <- concept_website;;*);
	[191069013]
	(* <- concept_ucn;;*);
	[ул. Ольшевского, д. 22, пом. 15, оф. 4]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2008;
=>nrel_scope:
	it;;

