company_platformio <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[ПлатформИО]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375291377350]
	(* <- concept_phone_number;;*);
	[hello@platform.io]
	(* <- concept_email;;*);
	[http://platform.io/]
	(* <- concept_website;;*);
	[192988719]
	(* <- concept_ucn;;*);
	[ул. Октябрьская, 16/3/33]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2017;
=>nrel_scope:
	it;;

