company_roy_djoy <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Рой Джой]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375_29 1233991]
	(* <- concept_phone_number;;*);
	[dzmitry.memus@royjoy.co]
	(* <- concept_email;;*);
	[http://royjoy.co]
	(* <- concept_website;;*);
	[193350640]
	(* <- concept_ucn;;*);
	[ул. Тимирязева, д. 67, пом. 274, офис 4]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2019;
=>nrel_scope:
	it;;

