company_sayberri_siayes <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Сайберри СиАйЭс]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 (33) 66_00_116]
	(* <- concept_phone_number;;*);
	[info@syberry.com]
	(* <- concept_email;;*);
	[http://syberry.com]
	(* <- concept_website;;*);
	[191823463]
	(* <- concept_ucn;;*);
	[ул. Суражская, 10, 3 этаж, помещение 9]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2012;
=>nrel_scope:
	it;;

