company_saydveys_6_development <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Сайдвэйс 6 Девелопмент]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375_29 6162256]
	(* <- concept_phone_number;;*);
	[nikita.kudin@sideways6.com]
	(* <- concept_email;;*);
	[http://sideways6.com/]
	(* <- concept_website;;*);
	[192723000]
	(* <- concept_ucn;;*);
	[Куйбышева, 35 офис B]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2016;
=>nrel_scope:
	it;;

