company_serpiko <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Серпико]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 291447474]
	(* <- concept_phone_number;;*);
	[mail@serpi.co]
	(* <- concept_email;;*);
	[http://serpi.co/]
	(* <- concept_website;;*);
	[193124083]
	(* <- concept_ucn;;*);
	[ул. Сторожовская 8, пом. 4Н]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2018;
=>nrel_scope:
	it;;

