company_sistemnye_tehnologii <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[СИСТЕМНЫЕ ТЕХНОЛОГИИ]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 17 269_04_00]
	(* <- concept_phone_number;;*);
	[info@st.by]
	(* <- concept_email;;*);
	[http://www.st.by/]
	(* <- concept_website;;*);
	[101457038]
	(* <- concept_ucn;;*);
	[ул. Академика Купревича, д. 1, корпус 1, каб. 441]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	1998;
=>nrel_scope:
	it;;

