company_smartum_erenddi <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Смартум Эрэндди]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 29_850_93_61]
	(* <- concept_phone_number;;*);
	[office@smartym.pro]
	(* <- concept_email;;*);
	[http://smartym.pro/]
	(* <- concept_website;;*);
	[193013171]
	(* <- concept_ucn;;*);
	[Республика Беларусь, г. Минск, пер. Козлова 7, ком.13]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2017;
=>nrel_scope:
	it;;

