company_smartpro <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Смартпро]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375173503882]
	(* <- concept_phone_number;;*);
	[info@smartpro.by]
	(* <- concept_email;;*);
	[http://www.smartpro.by/]
	(* <- concept_website;;*);
	[190863647]
	(* <- concept_ucn;;*);
	[ул. Сурганова 57Б, офис 173]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2007;
=>nrel_scope:
	it;;

