company_staylsoft <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Стайлсофт]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 17 207 95 38]
	(* <- concept_phone_number;;*);
	[info@stylesoft.by]
	(* <- concept_email;;*);
	[http://www.stylesoft.by/]
	(* <- concept_website;;*);
	[190769624]
	(* <- concept_ucn;;*);
	[пр. Дзержинского, д. 104, пом. 62]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2006;
=>nrel_scope:
	it;;

