company_studiya_rayt <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Студия Райт]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375_29 7564287]
	(* <- concept_phone_number;;*);
	[all@right.by]
	(* <- concept_email;;*);
	[http://www.right.by/]
	(* <- concept_website;;*);
	[192818458]
	(* <- concept_ucn;;*);
	[Бирюзова 10а, 35а]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2017;
=>nrel_scope:
	it;;

