company_tehnologii_virtualnoy_realnosti <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Технологии Виртуальной Реальности]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 29 66 00 686]
	(* <- concept_phone_number;;*);
	[a.zababura@stereolife.biz]
	(* <- concept_email;;*);
	[https://stereolife.biz/]
	(* <- concept_website;;*);
	[191041963]
	(* <- concept_ucn;;*);
	[ул.Кнорина, д.50, корп. 1АБЧ, комн. 210]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2008;
=>nrel_scope:
	it;;

