company_territoriya_ayti <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[ТЕРРИТОРИЯ АЙТИ]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375(29) 610 89 10]
	(* <- concept_phone_number;;*);
	[igor@it_territory.by]
	(* <- concept_email;;*);
	[http://it_territory.by/]
	(* <- concept_website;;*);
	[192945674]
	(* <- concept_ucn;;*);
	[пр_т Победителей, 100_6а]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2017;
=>nrel_scope:
	it;;

