company_truli_soshial_geyms_biuay <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Трули Сошиал Геймс БиУай]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375299162764]
	(* <- concept_phone_number;;*);
	[anton@trulysocialgames.com]
	(* <- concept_email;;*);
	[http://trulysocialgames.com/]
	(* <- concept_website;;*);
	[193122371]
	(* <- concept_ucn;;*);
	[ул. Платонова, д.49, офис Б115]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2018;
=>nrel_scope:
	it;;

