company_veb_marketing <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Веб Маркетинг]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375_29_181_22_35]
	(* <- concept_phone_number;;*);
	[minskwm@gmail.com]
	(* <- concept_email;;*);
	[http://webm.by/]
	(* <- concept_website;;*);
	[190892687]
	(* <- concept_ucn;;*);
	[ул. Кальварийская, д. 21, офис 210]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2007;
=>nrel_scope:
	it;;

