company_vrgeyms_pablishing <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[ВРГеймс паблишинг]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+7_915_620_80_75]
	(* <- concept_phone_number;;*);
	[info@wrgames.by]
	(* <- concept_email;;*);
	[http://wrgames.by]
	(* <- concept_website;;*);
	[193355882]
	(* <- concept_ucn;;*);
	[пр. Независимости, д. 58, офис 459]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2019;
=>nrel_scope:
	it;;

