 concept_port_132146771421
 <- concept_port;
=>nrel_main_idtf:
	["Пристань речных трамвайчиков"]
	(* <- lang_ru;; <- name;;*);
    ["Пристань речных трамвайчиков"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, парк Победителей"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.185836,30.199023"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;