 concept_kindergarten_1175325839
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 69"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 69"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Гая, 13"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 254-05-47"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.662203,23.840493"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu69grodno.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;