 concept_kindergarten_1065415215
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 22"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 22"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Гагарина, 31"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 265-48-86"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.673456,23.812256"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu22grodno.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;