 concept_kindergarten_1053533185
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-Сад № 31"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-Сад № 31"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Поповича, 34"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 265-17-80"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.667553,23.804703"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu31grodno.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;