 concept_kindergarten_1068967769
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 28 Сказка"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 28 Сказка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Максима Горького, 69А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 262-50-25"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.697018,23.822545"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu28grodno.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;