 concept_kindergarten_1128106981
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 54"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 54"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, микрорайон Форты-1, улица Врублевского, 74"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 244-74-61"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:30–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.705375,23.802714"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu54grodno.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;