 concept_kindergarten_124719083436
 <- concept_kindergarten;
=>nrel_main_idtf:
	["ГУО Ясли-сад № 111 г. Гродно"]
	(* <- lang_ru;; <- name;;*);
    ["ГУО Ясли-сад № 111 г. Гродно"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Виктора Саяпина, 2В"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 261-07-73"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.718759,23.864326"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;