 concept_kindergarten_105736977936
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 110"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 110"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Франтишка Богушевича, 32"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 267-61-55"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.616777,23.811756"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu110grodno.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;