 concept_kindergarten_72343077534
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Весёлая школа"]
	(* <- lang_ru;; <- name;;*);
    ["Весёлая школа"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, проспект Янки Купалы, 88А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 654-85-97"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.653473,23.85245"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://veselayashkola.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;