 concept_kindergarten_1018524623
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Санаторный ясли-сад № 94"]
	(* <- lang_ru;; <- name;;*);
    ["Санаторный ясли-сад № 94"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Лиможа, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 256-63-29"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.70209,23.852558"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;