 concept_kindergarten_75204667283
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 35"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 35"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Зана, 11А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 265-62-81"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.668594,23.8148"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu35grodno.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;