 concept_kindergarten_1220461324
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Волшебная дверца"]
	(* <- lang_ru;; <- name;;*);
    ["Волшебная дверца"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Гагарина, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 780-04-08"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–20:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.670752,23.823132"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.magicdoor.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;