 concept_kindergarten_1128334359
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 61 г. Гродно"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 61 г. Гродно"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, микрорайон Форты-1, улица Врублевского, 76"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 255-11-52"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:30–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.705222,23.801638"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ys61grodno.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;