 concept_kindergarten_1031454814
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 56 Ручеек"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 56 Ручеек"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, проспект Строителей, 19"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 296-41-66"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:30–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.694167,23.807793"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu56grodno.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;