 concept_kindergarten_1134558058
 <- concept_kindergarten;
=>nrel_main_idtf:
	["ГУО Ясли-Сад № 42"]
	(* <- lang_ru;; <- name;;*);
    ["ГУО Ясли-Сад № 42"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Кутузова, 28/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 239-20-23"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.662194,23.810595"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://ddu42grodno.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;