 concept_kindergarten_1057042879
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Дошкольный центр развития ребенка № 30"]
	(* <- lang_ru;; <- name;;*);
    ["Дошкольный центр развития ребенка № 30"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Поповича, 22"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 252-13-68"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:30–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.669359,23.80548"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu30grodno.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;