 concept_kindergarten_1038922713
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 78"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 78"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Дзержинского, 121к1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 241-69-98"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.704317,23.844337"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu78grodno.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;