 concept_kindergarten_1115264575
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 9"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 9"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Терешковой, 27"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 271-86-21"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.693442,23.849289"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://ddu9grodno.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;