 concept_kindergarten_1017706537
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Детский сад № 79"]
	(* <- lang_ru;; <- name;;*);
    ["Детский сад № 79"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Дзержинского, 103, корп. 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 274-43-56"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.702114,23.842993"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu79grodno.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;