 concept_kindergarten_1114649422
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 73"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 73"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Дзержинского, 133"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 255-31-58"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.711604,23.842381"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu73grodno.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;