 concept_kindergarten_1083864027
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-Сад № 88 г. Гродно"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-Сад № 88 г. Гродно"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Ольги Соломовой, 94"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 253-25-37"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:30–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.66117,23.786285"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ddu88grodno.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;