 concept_stadium_211904790334
 <- concept_stadium;
=>nrel_main_idtf:
	["Стадион БГУИР"]
	(* <- lang_ru;; <- name;;*);
    ["Стадион БГУИР"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Советский район, микрорайон Золотая Горка"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 08:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.918361,27.59266"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;