 concept_stadium_15233929929
 <- concept_stadium;
=>nrel_main_idtf:
	["Спортивный объект"]
	(* <- lang_ru;; <- name;;*);
    ["Спортивный объект"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, микрорайон Зелёный Луг"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.956241,27.611339"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;