 concept_stadium_137974449540
 <- concept_stadium;
=>nrel_main_idtf:
	["Футбольное поле"]
	(* <- lang_ru;; <- name;;*);
    ["Футбольное поле"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, парк 40-летия Великого Октября"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 949-84-09"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.893798,27.575702"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;