 concept_stadium_127150239306
 <- concept_stadium;
=>nrel_main_idtf:
	["Стадион гимназии № 36 г. Минска"]
	(* <- lang_ru;; <- name;;*);
    ["Стадион гимназии № 36 г. Минска"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Центральный район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 203-52-94"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.914572,27.530244"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;