 concept_stadium_208909291168
 <- concept_stadium;
=>nrel_main_idtf:
	["Стадион Средней Школы № 35"]
	(* <- lang_ru;; <- name;;*);
    ["Стадион Средней Школы № 35"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Азизова,6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.930662,27.560211"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;