 concept_stadium_11178846720
 <- concept_stadium;
=>nrel_main_idtf:
	["Технический центр национальных сборных команд РБ, комплекс футбольных полей"]
	(* <- lang_ru;; <- name;;*);
    ["Технический центр национальных сборных команд РБ, комплекс футбольных полей"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Победителей, 22"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 700-79-07"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.934764,27.503261"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;