 concept_fallback_fun_1218251424
 <- concept_fallback_fun;
=>nrel_main_idtf:
	["Олимп"]
	(* <- lang_ru;; <- name;;*);
    ["Олимп"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Пушкинская улица, 27"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 221-05-84"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.09578,23.691172"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://brestcasino.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;