car_center_cheri_car_center_on_the_moscow_ring_road_on_vaupshasova_street_55_in_minsk <- concept_car_service;
    =>nrel_main_idtf:
        [Car center "Cheri" Car center on the Moscow Ring Road on Vaupshasova street 55 in Minsk]
        (* <- lang_en;; <- name_en;;*);
        [Автоцентр «Чери» Автоцентр на МКАД на улице Ваупшасова 55 в Минске]
        (* <- lang_ru;; <- name_ru;; <- name;;*);
    
    =>nrel_adress:
    [Минск, ул. Ваупшасова 55];
    
    =>nrel_phone:
    [375172504000];
    
    =>nrel_gps:
    [53.9042373,27.6868972];
    
    =>nrel_site:
    [http://www.chery.by/];
    
    =>nrel_working_hours:
    [09:00-19:00];
    
    =>nrel_email:
    [salemanager@chinamobil.by];
    
        <-rrel_key_sc_element:...
            (*
	        <-illustration;;
	        =>nrel_main_idtf:
		    [Рис. (Автоцентр «Чери» Автоцентр на МКАД на улице Ваупшасова 55 в Минске)](*<-lang_ru;;*);
		    [Pic. (Car center "Cheri" Car center on the Moscow Ring Road on Vaupshasova street 55 in Minsk)](*<-lang_en;;*);;
	        <=nrel_sc_text_translation:...
	(*
		->"file://car_center_cheri_car_center_on_the_moscow_ring_road_on_vaupshasova_street_55_in_minsk_img.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
        