 concept_mobile_phones_177770216396
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["Help"]
	(* <- lang_ru;; <- name;;*);
    ["Help"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Замковая улица, 21"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 350-55-03"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00; сб,вс 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.192482,30.205075"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;