 concept_mobile_phones_183906061251
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["Смарт"]
	(* <- lang_ru;; <- name;;*);
    ["Смарт"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Московский проспект, 42"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 741-42-22"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб 10:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.18066,30.216392"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;