 concept_mobile_phones_1807324924
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["Цифровой"]
	(* <- lang_ru;; <- name;;*);
    ["Цифровой"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Фрунзе, 58"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 210-05-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.194705,30.234007"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://testik3.potatostudio.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;