 concept_mobile_phones_4784885928
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["REmont"]
	(* <- lang_ru;; <- name;;*);
    ["REmont"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Титова, 136Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.195863,30.151746"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;