 concept_mobile_phones_1193759889
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["Терабайт"]
	(* <- lang_ru;; <- name;;*);
    ["Терабайт"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Красного Партизана, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 712-44-44"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.206181,30.209614"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://vk.link/1tbvitebsk"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;