 concept_mobile_phones_31554142269
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["АйDroid Store"]
	(* <- lang_ru;; <- name;;*);
    ["АйDroid Store"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Чкалова, 27"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 631-39-99"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-вс 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.167376,30.209877"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;