 concept_mobile_phones_170751393777
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["REmont"]
	(* <- lang_ru;; <- name;;*);
    ["REmont"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Чкалова, 35"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 712-60-19"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.16251,30.208097"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://remont.pro-dgtl.ru/votebsk_remont"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;