 concept_mobile_phones_221684485960
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["Свой сервис"]
	(* <- lang_ru;; <- name;;*);
    ["Свой сервис"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Московский проспект, 56"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.1801,30.219467"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;