 concept_mobile_phones_117681361474
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["Ремонт мобильной техники"]
	(* <- lang_ru;; <- name;;*);
    ["Ремонт мобильной техники"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Фрунзе, 81, корп. 33"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 606-00-02"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-сб 10:00–18:00; вс 10:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.192203,30.252653"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;