 concept_mobile_phones_124255524154
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["FoxFix"]
	(* <- lang_ru;; <- name;;*);
    ["FoxFix"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Октябрьская улица, 12"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 371-77-77"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб 10:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.195268,30.194151"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;