 concept_mobile_phones_146068734385
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["M-tech"]
	(* <- lang_ru;; <- name;;*);
    ["M-tech"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Московский проспект, 7А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 253-45-48"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-сб 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.181621,30.205636"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;