nrel_admin_level
<-sc_node_norole_relation;
<-relation;
<-norole_relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[ административно-территориальный уровень* ]
	(* <- lang_ru;; *);
	[ admin level* ]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_administrative_unit;
=>nrel_second_domain: concept_admin_level;
=>nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
		concept_administrative_unit;
		concept_admin_level
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (административно-территориальный уровень*)]
		(* <- lang_ru;; *);
		[Def. (admin level*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Административно-территориальный уровень* — неролевое ориентированное отношение, связывающее административно-территориальную единицу и административно-территориальный уровень.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Admin level* - a non-role-oriented relationship linking an administrative-territorial unit and an admin level.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_admin_level;
			concept_administrative_unit;
			nrel_admin_level
		};;
	*);;