concept_veterinary
<- sc_node_not_relation;
<= nrel_inclusion: concept_sup_concept;
=> nrel_main_idtf:
	[ветеринарная служба]
	(* <- lang_ru;; *);
	[veterinary]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (ветеринарная служба)]
		(* <- lang_ru;; *);
		[Def. (veterinary)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[ветеринарная служба - лечебно-профилактическое учреждение для оказания ветеринарной помощи больным животным.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[veterinary - a treatment and prevention facility to provide veterinary care for sick animals.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_veterinary
		};;
	*);;