 concept_swimming_pool_156063305230
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["Belswim"]
	(* <- lang_ru;; <- name;;*);
    ["Belswim"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Победителей, 109В"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 338-68-66"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.934266,27.49002"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://belswim.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;