 concept_swimming_pool_131611057380
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["Akula"]
	(* <- lang_ru;; <- name;;*);
    ["Akula"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Центральный район, Веснянка, улица Леси Украинки, 22"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 708-80-34"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.931469,27.49121"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://akulababy.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;