 concept_swimming_pool_50855332141
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["Shark club"]
	(* <- lang_ru;; <- name;;*);
    ["Shark club"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Сурганова, 4А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 768-16-86"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.918561,27.605974"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://shark-club.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;