 concept_swimming_pool_121434290019
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["SwimLife -обучение плаванию"]
	(* <- lang_ru;; <- name;;*);
    ["SwimLife -обучение плаванию"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Победителей, 109В"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 378-67-97"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.934271,27.489685"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://swimlife.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;