 concept_swimming_pool_199011308519
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["В Семейном центре"]
	(* <- lang_ru;; <- name;;*);
    ["В Семейном центре"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, Новодворский сельсовет, Большое Стиклево, Садовая улица, 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 808-28-58"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.870452,27.705909"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;