 concept_swimming_pool_212350611512
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["Дельфин"]
	(* <- lang_ru;; <- name;;*);
    ["Дельфин"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Октябрьский район, микрорайон Курасовщина, Черниговская улица, 46/3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 252-40-26"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–21:00; сб 09:00–16:00; вс 10:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.859618,27.530388"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;