 concept_swimming_pool_31612953134
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["Swim-Chaika"]
	(* <- lang_ru;; <- name;;*);
    ["Swim-Chaika"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Победителей, 109В"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 605-08-28"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:00–20:15"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.934303,27.489637"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://swim-chaika.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;