 concept_swimming_pool_95633244041
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["Swimday"]
	(* <- lang_ru;; <- name;;*);
    ["Swimday"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Яна Чечота, 18"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 566-17-68"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.84613,27.478315"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://swimday.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;