 concept_swimming_pool_42043189020
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["Аквашкола Инессы Пашиной"]
	(* <- lang_ru;; <- name;;*);
    ["Аквашкола Инессы Пашиной"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Колесникова, 12"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["сб 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.918185,27.440559"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.aquaschool.tilda.ws/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;