 concept_swimming_pool_228835601566
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["AquaKids"]
	(* <- lang_ru;; <- name;;*);
    ["AquaKids"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Никифорова, 49"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 137-37-44"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.941859,27.697107"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;