 concept_swimming_pool_134874397735
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["Fishka-swim"]
	(* <- lang_ru;; <- name;;*);
    ["Fishka-swim"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Сурганова, 2А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 771-47-16"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.918816,27.607277"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://fishka-swim.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;