 concept_swimming_pool_220570239136
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["PenguinSwim"]
	(* <- lang_ru;; <- name;;*);
    ["PenguinSwim"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Жудро, 40"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 101-22-06"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.917113,27.4808"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://penguinswimm.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;