 concept_swimming_pool_46093829425
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["AquaKings"]
	(* <- lang_ru;; <- name;;*);
    ["AquaKings"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Победителей, 109В"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 852-32-06"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.934266,27.49002"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://aquakings.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;