 concept_swimming_pool_230746712468
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["Фэмили Свиминг"]
	(* <- lang_ru;; <- name;;*);
    ["Фэмили Свиминг"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Центральный район, Веснянка, улица Леси Украинки, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 735-76-28"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.929468,27.505345"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://family-swimming.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;