 concept_swimming_pool_49397030077
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["Iswim"]
	(* <- lang_ru;; <- name;;*);
    ["Iswim"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Никифорова, 49"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 333-03-66"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ср,пт 19:45–20:30; вс 13:45–15:45"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.94186,27.697107"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://iswim.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;