 concept_swimming_pool_77340207299
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["Aqua-people"]
	(* <- lang_ru;; <- name;;*);
    ["Aqua-people"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, деревня Боровляны, улица 40 лет Победы, 32"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 129-32-49"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.985948,27.675693"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://aqua-people.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;