 concept_swimming_pool_1275297413
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["Колледж современных технологий в машиностроении и автосервисе, филиал, бассейн"]
	(* <- lang_ru;; <- name;;*);
    ["Колледж современных технологий в машиностроении и автосервисе, филиал, бассейн"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Ваупшасова, 23к7"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 637-97-82"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 15:00–21:00; сб 10:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.898178,27.650398"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.college-ripo.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;