 concept_swimming_pool_185427337109
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["Бассейн"]
	(* <- lang_ru;; <- name;;*);
    ["Бассейн"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Красноармейская улица, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 379-77-73"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–22:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.902128,27.565773"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://sportkom.ibiz.by/basseyny-plavatelnye"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;