autocenter_ravon_on_mogilevskaya_street_43a_in_minsk <- concept_car_service;
    =>nrel_main_idtf:
        [Autocenter "Ravon" on Mogilevskaya street, 43a in Minsk]
        (* <- lang_en;; <- name_en;;*);
        [Автоцентр «Равон» на улице Могилевской, 43а в Минске]
        (* <- lang_ru;; <- name_ru;; <- name;;*);
    
    =>nrel_adress:
    [г. Минск, ул. Могилевская, 43а];
    
    =>nrel_phone:
    [375172204444];
    
    =>nrel_gps:
    [53.886774607675,27.560761113648];
    
    =>nrel_site:
    [http://multimotors.by/];
    
    =>nrel_working_hours:
    [09:00-18:00];
    
    =>nrel_email:
    [info@multimotors.by];
    
        <-rrel_key_sc_element:...
            (*
	        <-illustration;;
	        =>nrel_main_idtf:
		    [Рис. (Автоцентр «Равон» на улице Могилевской, 43а в Минске)](*<-lang_ru;;*);
		    [Pic. (Autocenter "Ravon" on Mogilevskaya street, 43a in Minsk)](*<-lang_en;;*);;
	        <=nrel_sc_text_translation:...
	(*
		->"file://autocenter_ravon_on_mogilevskaya_street_43a_in_minsk_img.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
        