sc_node_class -> concept_plane;;

concept_plane => nrel_system_idtf: [concept_plane];;
concept_plane => nrel_main_idtf: [Самолет](*<- lang_ru;;*);;
concept_plane => nrel_idtf: [Самолет](*<- lang_ru;;*);;
concept_plane => nrel_idtf: [Plane](*<- lang_en;;*);;


definition -> ...
(*
    -> rrel_key_sc_element: concept_plane;;
    <= nrel_sc_text_translation: ...
        (*
            -> [Самолёт — класс воздушных судов тяжелее воздуха, предназначенных для полётов в атмосфере с помощью силового агрегата, создающего тягу и неподвижного относительно других частей аппарата крыла, создающего подъёмную силу.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(Самолет)](*<- lang_ru;;*);;
    <= nrel_using_constants: ...
        (*
		->concept_aircraft;;
		->concept_power_unit;;
		->concept_thrust;;
		->concept_wing;;
		->concept_lifting_force;;
        *);;
*);;

statement -> ...
(*
    -> rrel_key_sc_element: concept_plane;;
    <= nrel_sc_text_translation: ...
        (*
            -> [Пассажирский самолёт — самолёт, предназначенный и оборудованный для перевозки пассажиров и багажа.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утв.(Об.Самолет)](*<- lang_ru;;*);;
<= nrel_using_constants: ...
        (*
->concept_passenger;;
->concept_cargo;;
        *);;
*);;
