village_Matusy <- concept_village;
=>nrel_main_idtf:
    [Матуши]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
 =>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    polatsk_district;;

village_babynichy <- concept_village;
=>nrel_main_idtf:
    [Бабыничи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
    [Babynichy]
    (* <- lang_en;; <- name_en;;*);
 =>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    polatsk_district;;

village_Hvazdova <- concept_village;
=>nrel_main_idtf:
    [Гвоздово]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
 =>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    polatsk_district;;

village_haraucy <- concept_village;
=>nrel_main_idtf:
    [Горовцы]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
 =>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    polatsk_district;;

village_varonicy <- concept_village;
=>nrel_main_idtf:
    [Вороничи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
 =>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    polatsk_district;;

village_Homiel <- concept_village;
=>nrel_main_idtf:
    [Гомель]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
 =>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    polatsk_district;;

village_Sviatlicysca <- concept_village;
=>nrel_main_idtf:
    [Светличище]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
 =>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    polatsk_district;;

village_mastavucha <- concept_village;
=>nrel_main_idtf:
    [Мостовуха]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
 =>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    polatsk_district;;

village_aliosca <- concept_village;
=>nrel_main_idtf:
    [Алёща]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
 =>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    polatsk_district;;

village_zaunova <- concept_village;
=>nrel_main_idtf:
    [Жевново]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
 =>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    polatsk_district;;

village_zacharnicy<- concept_village;
=>nrel_main_idtf:
    [Захарничи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
 =>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    polatsk_district;;

village_Bahatyrskaja <- concept_village;
=>nrel_main_idtf:
    [Богатырская]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
 =>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    polatsk_district;;

village_Juznaja <- concept_village;
=>nrel_main_idtf:
    [Южная]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
 =>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    polatsk_district;;