balashi <- concept_village;
=>nrel_main_idtf:
    [Balashi]
    (* <- lang_en;; <- name_en;;*);
    [Балаши]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    krivoselskij_selsoviet;;

belovorotica <- concept_village;
=>nrel_main_idtf:
    [Belovorotica]
    (* <- lang_en;; <- name_en;;*);
    [Беловоротица]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    krivoselskij_selsoviet;;

borovye <- concept_village;
=>nrel_main_idtf:
    [Borovye]
    (* <- lang_en;; <- name_en;;*);
    [Боровые]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    krivoselskij_selsoviet;;

voronichi <- concept_village;
=>nrel_main_idtf:
    [Voronichi]
    (* <- lang_en;; <- name_en;;*);
    [Вороничи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    krivoselskij_selsoviet;;

gorodilovichi <- concept_village;
=>nrel_main_idtf:
    [Gorodilovichi]
    (* <- lang_en;; <- name_en;;*);
    [Городиловичи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    krivoselskij_selsoviet;;

grigorki <- concept_village;
=>nrel_main_idtf:
    [Grigorki]
    (* <- lang_en;; <- name_en;;*);
    [Григорки]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    krivoselskij_selsoviet;;

gricuki <- concept_village;
=>nrel_main_idtf:
    [Gricuki]
    (* <- lang_en;; <- name_en;;*);
    [Грицуки]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    krivoselskij_selsoviet;;

guby <- concept_village;
=>nrel_main_idtf:
    [Guby]
    (* <- lang_en;; <- name_en;;*);
    [Губы]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    krivoselskij_selsoviet;;

dashkovka <- concept_village;
=>nrel_main_idtf:
    [Dashkovka]
    (* <- lang_en;; <- name_en;;*);
    [Дашковка]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    krivoselskij_selsoviet;;

zhukovichi <- concept_village;
=>nrel_main_idtf:
    [Zhukovichi]
    (* <- lang_en;; <- name_en;;*);
    [Жуковичи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    krivoselskij_selsoviet;;

kotlovcy <- concept_village;
=>nrel_main_idtf:
    [Kotlovcy]
    (* <- lang_en;; <- name_en;;*);
    [Котловцы]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    krivoselskij_selsoviet;;

kochanki <- concept_village;
=>nrel_main_idtf:
    [Kochanki]
    (* <- lang_en;; <- name_en;;*);
    [Кочанки]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    krivoselskij_selsoviet;;

klovsi <- concept_village;
=>nrel_main_idtf:
    [Klovsi]
    (* <- lang_en;; <- name_en;;*);
    [Кловси]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    krivoselskij_selsoviet;;

komary <- concept_village;
=>nrel_main_idtf:
    [Komary]
    (* <- lang_en;; <- name_en;;*);
    [Комары]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    krivoselskij_selsoviet;;

kosuta <- concept_village;
=>nrel_main_idtf:
    [Kosuta]
    (* <- lang_en;; <- name_en;;*);
    [Косута]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    krivoselskij_selsoviet;;

krivoe_selo <- concept_village;
=>nrel_main_idtf:
    [Krivoe Selo]
    (* <- lang_en;; <- name_en;;*);
    [Кривое Село]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    krivoselskij_selsoviet;;

kuleshi <- concept_village;
=>nrel_main_idtf:
    [Kuleshi]
    (* <- lang_en;; <- name_en;;*);
    [Кулеши]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    krivoselskij_selsoviet;;

lejlovo <- concept_village;
=>nrel_main_idtf:
    [Lejlovo]
    (* <- lang_en;; <- name_en;;*);
    [Лейлово]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    krivoselskij_selsoviet;;

lipnevichi <- concept_village;
=>nrel_main_idtf:
    [Lipnevichi]
    (* <- lang_en;; <- name_en;;*);
    [Липневичи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    krivoselskij_selsoviet;;

malkevichi <- concept_village;
=>nrel_main_idtf:
    [Malkevichi]
    (* <- lang_en;; <- name_en;;*);
    [Малькевичи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    krivoselskij_selsoviet;;

mihnichi <- concept_village;
=>nrel_main_idtf:
    [Mihnichi]
    (* <- lang_en;; <- name_en;;*);
    [Михничи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    krivoselskij_selsoviet;;

nesterki <- concept_village;
=>nrel_main_idtf:
    [Nesterki]
    (* <- lang_en;; <- name_en;;*);
    [Нестерки]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    krivoselskij_selsoviet;;

noviki <- concept_village;
=>nrel_main_idtf:
    [Noviki]
    (* <- lang_en;; <- name_en;;*);
    [Новики]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    krivoselskij_selsoviet;;

novoselki_krivoselskij_selsoviet <- concept_village;
=>nrel_main_idtf:
    [Novoselki]
    (* <- lang_en;; <- name_en;;*);
    [Новосёлки]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    krivoselskij_selsoviet;;

osovec <- concept_village;
=>nrel_main_idtf:
    [Osovec]
    (* <- lang_en;; <- name_en;;*);
    [Осовец]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    krivoselskij_selsoviet;;

putrichi <- concept_village;
=>nrel_main_idtf:
    [Putrichi]
    (* <- lang_en;; <- name_en;;*);
    [Путричи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    krivoselskij_selsoviet;;

rabun <- concept_village;
=>nrel_main_idtf:
    [Rabun]
    (* <- lang_en;; <- name_en;;*);
    [Рабунь]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    krivoselskij_selsoviet;;

rechki <- concept_village;
=>nrel_main_idtf:
    [Rechki]
    (* <- lang_en;; <- name_en;;*);
    [Речки]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    krivoselskij_selsoviet;;

slipki <- concept_village;
=>nrel_main_idtf:
    [Slipki]
    (* <- lang_en;; <- name_en;;*);
    [Слипки]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    krivoselskij_selsoviet;;

strazhi <- concept_village;
=>nrel_main_idtf:
    [Strazhi]
    (* <- lang_en;; <- name_en;;*);
    [Стражи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    krivoselskij_selsoviet;;

tatarovshchina <- concept_village;
=>nrel_main_idtf:
    [Tatarovshchina]
    (* <- lang_en;; <- name_en;;*);
    [Татаровщина]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    krivoselskij_selsoviet;;

chizhevichi <- concept_village;
=>nrel_main_idtf:
    [Chizhevichi]
    (* <- lang_en;; <- name_en;;*);
    [Чижевичи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_selsoviet:
    krivoselskij_selsoviet;;