 concept_medicine_168034639131
 <- concept_medicine;
=>nrel_main_idtf:
	["МНПЦ хирургии, трансплантологии и гематологии, отделение ревматологии"]
	(* <- lang_ru;; <- name;;*);
    ["МНПЦ хирургии, трансплантологии и гематологии, отделение ревматологии"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Семашко, 8к1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 277-19-95"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.859738,27.495685"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://msth.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;