 concept_medicine_168599599683
 <- concept_medicine;
=>nrel_main_idtf:
	["3-я городская клиническая больница, Эндоскопическое отделение"]
	(* <- lang_ru;; <- name;;*);
    ["3-я городская клиническая больница, Эндоскопическое отделение"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Ленина, 30/2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 327-31-67"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.896667,27.563468"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://3gkb.by/otdeleniya/otdelenie-endoskopii"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;