 concept_medicine_61908037115
 <- concept_medicine;
=>nrel_main_idtf:
	["Минская ДКБ, лечебный корпус"]
	(* <- lang_ru;; <- name;;*);
    ["Минская ДКБ, лечебный корпус"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, Боровлянский сельсовет, Лесной, 40"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.996741,27.68485"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;