 concept_medicine_1125872778
 <- concept_medicine;
=>nrel_main_idtf:
	["УЗ 8-я городская детская клиническая поликлиника"]
	(* <- lang_ru;; <- name;;*);
    ["УЗ 8-я городская детская клиническая поликлиника"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Сергея Есенина, 66"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 379-02-86"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–20:00; сб 08:30–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.857076,27.444315"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.8gdp.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;