 concept_medicine_187072069719
 <- concept_medicine;
=>nrel_main_idtf:
	["Минская ОКБ, физиотерапевтический корпус"]
	(* <- lang_ru;; <- name;;*);
    ["Минская ОКБ, физиотерапевтический корпус"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, Боровлянский сельсовет, Лесной"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["54.005061,27.69057"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;