 concept_medicine_1110040591
 <- concept_medicine;
=>nrel_main_idtf:
	["Детская городская поликлиника № 22"]
	(* <- lang_ru;; <- name;;*);
    ["Детская городская поликлиника № 22"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Чижовка, Ташкентский проезд, 7"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 341-58-03"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–20:00; сб 08:30–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.83668,27.628391"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://22gdp.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;