 concept_medicine_204427831483
 <- concept_medicine;
=>nrel_main_idtf:
	["РНПЦ психического здоровья, приёмное отделение"]
	(* <- lang_ru;; <- name;;*);
    ["РНПЦ психического здоровья, приёмное отделение"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Долгиновский тракт, 152к8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 289-87-32"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.953077,27.541888"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://mentalhealth.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;