 concept_medicine_40798550804
 <- concept_medicine;
=>nrel_main_idtf:
	["Хирургическое отделение"]
	(* <- lang_ru;; <- name;;*);
    ["Хирургическое отделение"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Уральская улица, 5, корп. 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 245-23-13"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.900653,27.608409"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://6gkb.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;