 concept_medicine_1103762935
 <- concept_medicine;
=>nrel_main_idtf:
	["3-я Городская Детская Клиническая поликлиника"]
	(* <- lang_ru;; <- name;;*);
    ["3-я Городская Детская Клиническая поликлиника"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Могилёвская улица, 2к3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 360-31-15"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.881558,27.540183"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.3gdp.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;