 concept_medicine_1244179695
 <- concept_medicine;
=>nrel_main_idtf:
	["УЗ 32-я городская клиническая поликлиника"]
	(* <- lang_ru;; <- name;;*);
    ["УЗ 32-я городская клиническая поликлиника"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Голубева, 25"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 695-24-40"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–20:00; сб 08:30–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.866009,27.466181"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://32gkp.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;