 concept_medicine_222194792637
 <- concept_medicine;
=>nrel_main_idtf:
	["1-я Городская Клиническая больница, Корпус № 4"]
	(* <- lang_ru;; <- name;;*);
    ["1-я Городская Клиническая больница, Корпус № 4"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 64, корп. 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 292-46-12"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.919152,27.596123"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://1gkb.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;