 concept_medicine_153997336889
 <- concept_medicine;
=>nrel_main_idtf:
	["РНПЦ психического здоровья, 21-е наркологическое отделение"]
	(* <- lang_ru;; <- name;;*);
    ["РНПЦ психического здоровья, 21-е наркологическое отделение"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Долгиновский тракт, 152к10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 289-89-10"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 11:00–19:00, перерыв 13:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.953523,27.54379"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://mentalhealth.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;