 concept_medicine_139832259115
 <- concept_medicine;
=>nrel_main_idtf:
	["35-я Городская Клиническая поликлиника, отделение Дневного Пребывания"]
	(* <- lang_ru;; <- name;;*);
    ["35-я Городская Клиническая поликлиника, отделение Дневного Пребывания"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Серова, 15"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 270-76-30"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:30–20:00; сб 09:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.847783,27.549246"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://35gp.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;