 concept_medicine_219978335143
 <- concept_medicine;
=>nrel_main_idtf:
	["1-я Городская Клиническая больница, отделение Гемодиализа"]
	(* <- lang_ru;; <- name;;*);
    ["1-я Городская Клиническая больница, отделение Гемодиализа"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 64к4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 292-46-12"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 06:30–21:15"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.919076,27.596217"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://1gkb.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;