 concept_medicine_205068286207
 <- concept_medicine;
=>nrel_main_idtf:
	["Главное управление здравоохранения Минского"]
	(* <- lang_ru;; <- name;;*);
    ["Главное управление здравоохранения Минского"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Чкалова, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 515-35-81"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.881765,27.535483"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://guzmo.gov.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;