 concept_medicine_1117695633
 <- concept_medicine;
=>nrel_main_idtf:
	["Центральная районная поликлиника № 14"]
	(* <- lang_ru;; <- name;;*);
    ["Центральная районная поликлиника № 14"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Фроликова, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 375-56-04"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–20:00; сб 08:30–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.904286,27.609793"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.14crp.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;