 concept_medicine_220506049596
 <- concept_medicine;
=>nrel_main_idtf:
	["1-я Городская Клиническая больница, инфарктное отделение"]
	(* <- lang_ru;; <- name;;*);
    ["1-я Городская Клиническая больница, инфарктное отделение"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 64"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 292-33-51"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 17:00–20:00; сб,вс 12:00–20:00, перерыв 14:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.919556,27.595119"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://1gkb.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;