 concept_medicine_215153880866
 <- concept_medicine;
=>nrel_main_idtf:
	["Городская лаборатория диагностики иммуногематологических проблем беременности"]
	(* <- lang_ru;; <- name;;*);
    ["Городская лаборатория диагностики иммуногематологических проблем беременности"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Уральская улица, 5, корп. 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 245-82-23"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.901564,27.607251"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://6gkb.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;