 concept_medicine_156734305392
 <- concept_medicine;
=>nrel_main_idtf:
	["Минский городской центр инфекционной гепатологии"]
	(* <- lang_ru;; <- name;;*);
    ["Минский городской центр инфекционной гепатологии"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Кропоткина, 76/13"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.921543,27.559664"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;