 concept_medicine_88925235165
 <- concept_medicine;
=>nrel_main_idtf:
	["МНПЦ хирургии, трансплантологии и гематологии, кардиологическое отделение № 1"]
	(* <- lang_ru;; <- name;;*);
    ["МНПЦ хирургии, трансплантологии и гематологии, кардиологическое отделение № 1"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Семашко, 8к1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 277-10-47"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.85974,27.495687"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://msth.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;