 concept_medicine_107903531299
 <- concept_medicine;
=>nrel_main_idtf:
	["РНПЦ 33-е отделение психосоматических расстройств"]
	(* <- lang_ru;; <- name;;*);
    ["РНПЦ 33-е отделение психосоматических расстройств"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Долгиновский тракт, 152/11"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 289-80-83"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 11:00–19:00, перерыв 13:00–17:00; сб,вс 10:00–19:00, перерыв 13:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.953645,27.544952"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://mentalhealth.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;