 concept_medicine_1045239630
 <- concept_medicine;
=>nrel_main_idtf:
	["Городская детская поликлиника № 11"]
	(* <- lang_ru;; <- name;;*);
    ["Городская детская поликлиника № 11"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Никифорова, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 399-91-42"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–20:00; сб 08:30–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.939254,27.690559"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://11gdp.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;