 concept_medicine_194365340383
 <- concept_medicine;
=>nrel_main_idtf:
	["Консультативно-диагностический корпус"]
	(* <- lang_ru;; <- name;;*);
    ["Консультативно-диагностический корпус"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Орловская улица, 66к9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 233-42-72"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.9313,27.532158"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://medcenter.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;