 concept_medicine_88823747938
 <- concept_medicine;
=>nrel_main_idtf:
	["Химико-токсикологическая лаборатория Учреждения здравоохранения Минский областной клинический центр Психиатрия-наркология"]
	(* <- lang_ru;; <- name;;*);
    ["Химико-токсикологическая лаборатория Учреждения здравоохранения Минский областной клинический центр Психиатрия-наркология"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, городской посёлок Мачулищи, улица Связистов, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.789439,27.588142"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;