 concept_medicine_64934028489
 <- concept_medicine;
=>nrel_main_idtf:
	["Терапевтический корпус УЗ Минская ЦРБ"]
	(* <- lang_ru;; <- name;;*);
    ["Терапевтический корпус УЗ Минская ЦРБ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, деревня Боровляны, Фрунзенская улица, 1А, корп. 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.996613,27.679602"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;