 concept_medicine_232705155234
 <- concept_medicine;
=>nrel_main_idtf:
	["РНПЦ 20-ое отделение пограничных состояний и неврозов"]
	(* <- lang_ru;; <- name;;*);
    ["РНПЦ 20-ое отделение пограничных состояний и неврозов"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Долгиновский тракт, 152к10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 289-88-31"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 11:00–19:00, перерыв 13:00–17:00; сб,вс 10:00–19:00, перерыв 13:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.953529,27.543957"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://mentalhealth.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;