 concept_medicine_212005582022
 <- concept_medicine;
=>nrel_main_idtf:
	["Филиал № 1 Атолинская больница Минской Цркб"]
	(* <- lang_ru;; <- name;;*);
    ["Филиал № 1 Атолинская больница Минской Цркб"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, Сеницкий сельсовет, Атолино, Западная улица, 20"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 509-13-18"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.789134,27.427903"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://mcrb.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;