 concept_medicine_1057931201
 <- concept_medicine;
=>nrel_main_idtf:
	["Городская клиническая поликлиника № 35"]
	(* <- lang_ru;; <- name;;*);
    ["Городская клиническая поликлиника № 35"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Серова, 15"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 398-79-13"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–20:00; сб 08:30–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.847648,27.549416"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://35gp.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;