 concept_medicine_1010618766
 <- concept_medicine;
=>nrel_main_idtf:
	["Городская детская инфекционная клиническая больница"]
	(* <- lang_ru;; <- name;;*);
    ["Городская детская инфекционная клиническая больница"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Якубовского, 53"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 390-95-66"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.89382,27.453758"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.gdikb.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;