 concept_medicine_88015093839
 <- concept_medicine;
=>nrel_main_idtf:
	["РНПЦ 34-ое отделение"]
	(* <- lang_ru;; <- name;;*);
    ["РНПЦ 34-ое отделение"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Долгиновский тракт, 152А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 335-34-54"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 11:00–19:00, перерыв 13:00–17:00; сб,вс 10:00–19:00, перерыв 13:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.953644,27.544947"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://mentalhealth.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;