 concept_medicine_1046989273
 <- concept_medicine;
=>nrel_main_idtf:
	["УЗ 25-я Городская детская поликлиника"]
	(* <- lang_ru;; <- name;;*);
    ["УЗ 25-я Городская детская поликлиника"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Одинцова, 75"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 320-64-94"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–20:00; сб 08:30–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.898725,27.441713"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.25gdp.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;