 concept_medicine_1218635293
 <- concept_medicine;
=>nrel_main_idtf:
	["УЗ 9-я городская поликлиника"]
	(* <- lang_ru;; <- name;;*);
    ["УЗ 9-я городская поликлиника"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Щербакова, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 299-54-33"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–20:00; сб 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.882445,27.608579"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.9gp.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;