 concept_medicine_1361943875
 <- concept_medicine;
=>nrel_main_idtf:
	["Городская поликлиника № 31"]
	(* <- lang_ru;; <- name;;*);
    ["Городская поликлиника № 31"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Бурдейного, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 352-71-65"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–20:00; сб 08:30–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.904472,27.458387"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.31gp.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;