 concept_medicine_110359066580
 <- concept_medicine;
=>nrel_main_idtf:
	["Минская ОКБ, маммологический корпус"]
	(* <- lang_ru;; <- name;;*);
    ["Минская ОКБ, маммологический корпус"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, Боровлянский сельсовет, Лесной"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["54.005398,27.694344"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;