 concept_medicine_157693005256
 <- concept_medicine;
=>nrel_main_idtf:
	["Городская клиническая инфекционная больница, Фгдс и колоноскопия"]
	(* <- lang_ru;; <- name;;*);
    ["Городская клиническая инфекционная больница, Фгдс и колоноскопия"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Кропоткина, 76"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 334-79-63"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.920751,27.559315"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://gkib.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;