 concept_medicine_73947624209
 <- concept_medicine;
=>nrel_main_idtf:
	["РНПЦ психического здоровья, 14-е психиатрическое отделение"]
	(* <- lang_ru;; <- name;;*);
    ["РНПЦ психического здоровья, 14-е психиатрическое отделение"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Долгиновский тракт, 152к6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 289-80-35"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 11:00–19:00, перерыв 13:00–17:00; сб,вс 10:00–19:00, перерыв 13:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.955489,27.542181"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://mentalhealth.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;