 concept_medicine_45865559216
 <- concept_medicine;
=>nrel_main_idtf:
	["3-я Городская Клиническая больница, офтальмологический консультативно-диагностический центр"]
	(* <- lang_ru;; <- name;;*);
    ["3-я Городская Клиническая больница, офтальмологический консультативно-диагностический центр"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Ленина, 30"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 327-32-97"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.896207,27.563444"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://3gkb.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;