 concept_medicine_171762469072
 <- concept_medicine;
=>nrel_main_idtf:
	["1-я Городская Клиническая больница, Гинекологическое отделение № 2"]
	(* <- lang_ru;; <- name;;*);
    ["1-я Городская Клиническая больница, Гинекологическое отделение № 2"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 64к6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 348-80-07"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 17:00–19:00; сб,вс 12:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.918102,27.5968"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://1gkb.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;