 concept_medicine_104480280286
 <- concept_medicine;
=>nrel_main_idtf:
	["МНПЦ хирургии, трансплантологии и гематологии, кардиологическое отделение № 2"]
	(* <- lang_ru;; <- name;;*);
    ["МНПЦ хирургии, трансплантологии и гематологии, кардиологическое отделение № 2"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Семашко, 8к1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.859738,27.495685"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://msth.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;