 concept_mobile_phones_79375056878
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["Сота сервис"]
	(* <- lang_ru;; <- name;;*);
    ["Сота сервис"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, проспект Победы, 22"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 659-10-10"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.43151,30.994696"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;