 concept_mobile_phones_1113979525
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["IБолит"]
	(* <- lang_ru;; <- name;;*);
    ["IБолит"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Каменщикова, 42"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 460-06-66"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-сб 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.467524,31.02603"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;