 concept_mobile_phones_58088587136
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["Ремонт телефонов"]
	(* <- lang_ru;; <- name;;*);
    ["Ремонт телефонов"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Мазурова, 70Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.455461,31.020685"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;