 concept_mobile_phones_210596384221
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["Sim servise"]
	(* <- lang_ru;; <- name;;*);
    ["Sim servise"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Черноморская улица, 15"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 777-97-44"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-пт 10:00–18:00; сб 11:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.421645,30.9518"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;