 concept_mobile_phones_70149919201
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["Skyline"]
	(* <- lang_ru;; <- name;;*);
    ["Skyline"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Катунина, 7"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 515-81-09"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-вс 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.424583,31.002522"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;