 concept_mobile_phones_84317124803
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["2life.by"]
	(* <- lang_ru;; <- name;;*);
    ["2life.by"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Советская улица, 54"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 998-29-99"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 10:00–19:00; вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.438446,31.00481"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://2life.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;