 concept_mobile_phones_33610607445
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["GSM Service"]
	(* <- lang_ru;; <- name;;*);
    ["GSM Service"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Сухого, 1А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 361-96-19"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.46512,30.96959"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;