 concept_mobile_phones_200500620174
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["Мобирем Сервис"]
	(* <- lang_ru;; <- name;;*);
    ["Мобирем Сервис"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомельская область, Речица, улица Строителей, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 729-74-76"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-пт 10:00–19:00; сб,вс 10:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.373096,30.349555"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://mobirem.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;