 concept_mobile_phones_85284976920
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["Ремонт телефонов"]
	(* <- lang_ru;; <- name;;*);
    ["Ремонт телефонов"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Ильича, 59А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 588-45-62"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.387913,31.029137"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;