 concept_mobile_phones_1078275496
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["МТС"]
	(* <- lang_ru;; <- name;;*);
    ["МТС"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Речицкий проспект, 5В"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 237-98-98"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.417064,30.961304"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://mts.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;