 concept_mobile_phones_1806435903
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["A1"]
	(* <- lang_ru;; <- name;;*);
    ["A1"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Речицкий проспект, 5В"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 600-01-50"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.416536,30.960857"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.a1.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;