 concept_industrial_enterprise_8006684361
 <- concept_industrial_enterprise;
=>nrel_main_idtf:
	["Труд-Витебск"]
	(* <- lang_ru;; <- name;;*);
    ["Труд-Витебск"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Петруся Бровки, 22"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 189-38-88"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–16:30, перерыв 12:00–12:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.166402,30.241871"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://truvi.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;