 concept_industrial_enterprise_1020726471
 <- concept_industrial_enterprise;
=>nrel_main_idtf:
	["Викоп-Фагус"]
	(* <- lang_ru;; <- name;;*);
    ["Викоп-Фагус"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Максима Горького, 72"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 248-01-94"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.1728,30.153393"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://vikopfagus.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;