 concept_industrial_enterprise_146678172330
 <- concept_industrial_enterprise;
=>nrel_main_idtf:
	["Чпу24"]
	(* <- lang_ru;; <- name;;*);
    ["Чпу24"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Санкт-Петербург, Фрунзенский район, исторический район Волково Поле"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+7 (969) 793-25-24"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["59.882189,30.348989"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;