 concept_industrial_enterprise_198603005633
 <- concept_industrial_enterprise;
=>nrel_main_idtf:
	["Ковры Витебские ковры"]
	(* <- lang_ru;; <- name;;*);
    ["Ковры Витебские ковры"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Янки Купалы, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 234-27-22"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.100061,23.735259"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.vitcarpet.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;