 concept_industrial_enterprise_1073718349
 <- concept_industrial_enterprise;
=>nrel_main_idtf:
	["Витебские Лечебно-Трудовые Мастерские"]
	(* <- lang_ru;; <- name;;*);
    ["Витебские Лечебно-Трудовые Мастерские"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебская область, Витебский район, Бабиничский сельсовет, посёлок Витьба, Центральная улица, 1Г"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 519-13-10"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–16:30, перерыв 12:00–12:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.24797,30.32504"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;