car_center_lada_at_116_cosmonauts_avenue_in_gomel <- concept_car_service;
    =>nrel_main_idtf:
        [Car center "Lada" at 116 Cosmonauts Avenue in Gomel]
        (* <- lang_en;; <- name_en;;*);
        [Автоцентр «Лада» на проспекте Космонавтов, 116 в Гомеле]
        (* <- lang_ru;; <- name_ru;; <- name;;*);
    
    =>nrel_adress:
    [Гомель пр-т Космонавтов, 116];
    
    =>nrel_phone:
    [80232333030];
    
    =>nrel_gps:
    [52.459139726541,30.952606738721];
    
    =>nrel_site:
    [https://gomel.lada.by/];
    
    =>nrel_working_hours:
    [09:00-20:00];
    
        <-rrel_key_sc_element:...
            (*
	        <-illustration;;
	        =>nrel_main_idtf:
		    [Рис. (Автоцентр «Лада» на проспекте Космонавтов, 116 в Гомеле)](*<-lang_ru;;*);
		    [Pic. (Car center "Lada" at 116 Cosmonauts Avenue in Gomel)](*<-lang_en;;*);;
	        <=nrel_sc_text_translation:...
	(*
		->"file://car_center_lada_at_116_cosmonauts_avenue_in_gomel_img.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
        