car_center_geely_on_mayakovsky_street_2_in_minsk <- concept_car_service;
    =>nrel_main_idtf:
        [Car center "Geely" on Mayakovsky street, 2 in Minsk]
        (* <- lang_en;; <- name_en;;*);
        [Автоцентр «Джили» на улице Маяковского, 2 в Минске]
        (* <- lang_ru;; <- name_ru;; <- name;;*);
    
    =>nrel_adress:
    [Г. Минск, ул. Маяковского, 2];
    
    =>nrel_phone:
    [375296182929];
    
    =>nrel_gps:
    [53.8865727,27.5645507];
    
    =>nrel_site:
    [https://geely.by/];
    
    =>nrel_working_hours:
    [08:00-20:00];
    
    =>nrel_email:
    [info@geely.by];
    
        <-rrel_key_sc_element:...
            (*
	        <-illustration;;
	        =>nrel_main_idtf:
		    [Рис. (Автоцентр «Джили» на улице Маяковского, 2 в Минске)](*<-lang_ru;;*);
		    [Pic. (Car center "Geely" on Mayakovsky street, 2 in Minsk)](*<-lang_en;;*);;
	        <=nrel_sc_text_translation:...
	(*
		->"file://car_center_geely_on_mayakovsky_street_2_in_minsk_img.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
        