 concept_cafe_226100279191
 <- concept_cafe;
=>nrel_main_idtf:
	["Столовая"]
	(* <- lang_ru;; <- name;;*);
    ["Столовая"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Берёзовский переулок, 1А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 09:00–15:00; пт 09:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.923537,30.36032"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;