 concept_cafe_73818257950
 <- concept_cafe;
=>nrel_main_idtf:
	["Bubble Bar"]
	(* <- lang_ru;; <- name;;*);
    ["Bubble Bar"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Островского, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 319-96-04"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.875093,30.333357"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;