 concept_cafe_55357064660
 <- concept_cafe;
=>nrel_main_idtf:
	["Артемида"]
	(* <- lang_ru;; <- name;;*);
    ["Артемида"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Первомайская улица, 84А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 645-33-56"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 15:00–21:00; пт-вс 15:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.927131,30.338957"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;