 concept_cafe_1252921947
 <- concept_cafe;
=>nrel_main_idtf:
	["Фиеста"]
	(* <- lang_ru;; <- name;;*);
    ["Фиеста"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, бульвар Ленина, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 306-48-80"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.908193,30.342262"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://fiestacafe.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;