 concept_cafe_209570664296
 <- concept_cafe;
=>nrel_main_idtf:
	["Литрик"]
	(* <- lang_ru;; <- name;;*);
    ["Литрик"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Привокзальная площадь"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 733-95-94"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.927028,30.339176"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;