 concept_cafe_200837841716
 <- concept_cafe;
=>nrel_main_idtf:
	["Подкова"]
	(* <- lang_ru;; <- name;;*);
    ["Подкова"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Первомайская улица, 12"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 264-82-71"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.89833,30.332396"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;