 concept_cafe_40343015897
 <- concept_cafe;
=>nrel_main_idtf:
	["Coffee lounge bitcoinstyle"]
	(* <- lang_ru;; <- name;;*);
    ["Coffee lounge bitcoinstyle"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Чигринова, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 653-53-88"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–22:00; сб,вс 11:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.87995,30.338495"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;