 concept_cafe_164326726213
 <- concept_cafe;
=>nrel_main_idtf:
	["Beltamozhservice"]
	(* <- lang_ru;; <- name;;*);
    ["Beltamozhservice"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Крупской, 230"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 265-23-05"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.964893,30.350899"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;