 concept_cafe_145730949710
 <- concept_cafe;
=>nrel_main_idtf:
	["Трдельник ЦУМ"]
	(* <- lang_ru;; <- name;;*);
    ["Трдельник ЦУМ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Первомайская улица, 61"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 708-50-50"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 11:30–20:00; пт 12:00–21:00; сб 11:00–21:00; вс 11:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.905313,30.338675"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;