 concept_cafe_57784211448
 <- concept_cafe;
=>nrel_main_idtf:
	["О'кей"]
	(* <- lang_ru;; <- name;;*);
    ["О'кей"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Пожарный переулок, 20"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:30–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.897695,30.339199"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;