 concept_cafe_1033100945
 <- concept_cafe;
=>nrel_main_idtf:
	["Габрово"]
	(* <- lang_ru;; <- name;;*);
    ["Габрово"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Первомайская улица, 31"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 982-01-01"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 12:00–02:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.902724,30.337628"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;