 concept_cafe_104818132621
 <- concept_cafe;
=>nrel_main_idtf:
	["Япончик"]
	(* <- lang_ru;; <- name;;*);
    ["Япончик"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Островского, 15"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 515-14-11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.878033,30.339371"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://jap.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;