 concept_cafe_129034290077
 <- concept_cafe;
=>nrel_main_idtf:
	["Pivnica"]
	(* <- lang_ru;; <- name;;*);
    ["Pivnica"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, микрорайон Казимировка, Минское шоссе, 24А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 308-11-10"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.931652,30.259342"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;