 concept_cafe_82375012714
 <- concept_cafe;
=>nrel_main_idtf:
	["Кафе"]
	(* <- lang_ru;; <- name;;*);
    ["Кафе"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, проспект Мира, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 273-88-88"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 07:00–21:00; вс 07:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.910341,30.332915"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://hotelmogilev.com/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;