 concept_cafe_1506149954
 <- concept_cafe;
=>nrel_main_idtf:
	["Япончик"]
	(* <- lang_ru;; <- name;;*);
    ["Япончик"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Якубовского, 51А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 140-04-33"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.918713,30.3071"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://jap.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;