 concept_cafe_212314562777
 <- concept_cafe;
=>nrel_main_idtf:
	["Da Grill"]
	(* <- lang_ru;; <- name;;*);
    ["Da Grill"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Первомайская улица, 15"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 758-50-50"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 12:00–22:00; сб,вс 11:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.899033,30.333664"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://dagrill.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;