 concept_cafe_134955820163
 <- concept_cafe;
=>nrel_main_idtf:
	["Диета"]
	(* <- lang_ru;; <- name;;*);
    ["Диета"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Академика Павлова, 2А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–16:30, перерыв 14:00–14:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.86369,30.38216"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;