 concept_cafe_221744089680
 <- concept_cafe;
=>nrel_main_idtf:
	["Кава ласка"]
	(* <- lang_ru;; <- name;;*);
    ["Кава ласка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Гагарина, 79"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 547-39-16"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.880442,30.317281"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;