 concept_cafe_233887342680
 <- concept_cafe;
=>nrel_main_idtf:
	["Тандыр"]
	(* <- lang_ru;; <- name;;*);
    ["Тандыр"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Первомайская улица, 34А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 341-01-11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.907158,30.339094"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://tandyr-cafe.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;