 concept_cafe_21667141658
 <- concept_cafe;
=>nrel_main_idtf:
	["Столовая"]
	(* <- lang_ru;; <- name;;*);
    ["Столовая"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Первомайская улица, 77к10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 12:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.915042,30.342101"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;