 concept_cafe_132187239151
 <- concept_cafe;
=>nrel_main_idtf:
	["Coffee"]
	(* <- lang_ru;; <- name;;*);
    ["Coffee"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Терёхина, 11А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:30–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.880182,30.368232"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;