 concept_cafe_220767939877
 <- concept_cafe;
=>nrel_main_idtf:
	["Палермо"]
	(* <- lang_ru;; <- name;;*);
    ["Палермо"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Якубовского, 44"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 312-22-92"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.91852,30.30093"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;