 concept_cafe_81008075094
 <- concept_cafe;
=>nrel_main_idtf:
	["ТандыР"]
	(* <- lang_ru;; <- name;;*);
    ["ТандыР"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, площадь Славы, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 157-59-50"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.895244,30.330448"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://tandyr-cafe.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;