 concept_cafe_34355303531
 <- concept_cafe;
=>nrel_main_idtf:
	["Hotfix Coffee"]
	(* <- lang_ru;; <- name;;*);
    ["Hotfix Coffee"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Ленинская улица, 32"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 167-01-79"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.899382,30.337687"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://hotfixcafe.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;