 concept_cafe_199697429216
 <- concept_cafe;
=>nrel_main_idtf:
	["Шаурма гриль"]
	(* <- lang_ru;; <- name;;*);
    ["Шаурма гриль"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Чаусское шоссе"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.879646,30.409796"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;