 concept_cafe_64421745985
 <- concept_cafe;
=>nrel_main_idtf:
	["Допинг"]
	(* <- lang_ru;; <- name;;*);
    ["Допинг"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, проспект Димитрова, 68А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 660-76-07"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 12:00–23:00; пт,сб 12:00–03:00; вс 12:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.875702,30.375645"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;