 concept_cafe_207288003540
 <- concept_cafe;
=>nrel_main_idtf:
	["Столовая Могилёвского вагонного депо Транспортного республиканского унитарного предприятия Могилёвское отделение Белорусской железной дороги"]
	(* <- lang_ru;; <- name;;*);
    ["Столовая Могилёвского вагонного депо Транспортного республиканского унитарного предприятия Могилёвское отделение Белорусской железной дороги"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Ленинский район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.933345,30.331306"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;