 concept_cafe_1773008529
 <- concept_cafe;
=>nrel_main_idtf:
	["Coffee"]
	(* <- lang_ru;; <- name;;*);
    ["Coffee"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Габровская улица, 45"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 341-61-01"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.871918,30.361359"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;