 concept_cafe_1016529662
 <- concept_cafe;
=>nrel_main_idtf:
	["Элегия"]
	(* <- lang_ru;; <- name;;*);
    ["Элегия"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, проспект Шмидта, 20, подъезд 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 263-64-66"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.874675,30.321818"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;