 concept_cafe_1214740035
 <- concept_cafe;
=>nrel_main_idtf:
	["Столовая № 134"]
	(* <- lang_ru;; <- name;;*);
    ["Столовая № 134"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Гомельское шоссе, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 273-41-93"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–14:00, перерыв 11:30–12:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.86328,30.357562"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;