 concept_cafe_179540105485
 <- concept_cafe;
=>nrel_main_idtf:
	["Кафе-бар"]
	(* <- lang_ru;; <- name;;*);
    ["Кафе-бар"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Ленинская улица, 93"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.913171,30.347421"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;