 concept_cafe_1178422569
 <- concept_cafe;
=>nrel_main_idtf:
	["Гараж"]
	(* <- lang_ru;; <- name;;*);
    ["Гараж"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Юбилейный, Днепровский бульвар, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 714-77-50"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.898575,30.357703"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;