 concept_cafe_157077176972
 <- concept_cafe;
=>nrel_main_idtf:
	["Bonjour Bohema"]
	(* <- lang_ru;; <- name;;*);
    ["Bonjour Bohema"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Первомайская улица, 22"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 262-25-55"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.90263,30.336111"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;