 concept_cafe_237798749536
 <- concept_cafe;
=>nrel_main_idtf:
	["Агроусадьба у истока"]
	(* <- lang_ru;; <- name;;*);
    ["Агроусадьба у истока"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёвский район, Полыковичский сельсовет, агрогородок Полыковичи, Центральная улица, 2Ж"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 611-77-58"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 12:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.963812,30.385625"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;