 concept_cafe_26836654120
 <- concept_cafe;
=>nrel_main_idtf:
	["Фиеста"]
	(* <- lang_ru;; <- name;;*);
    ["Фиеста"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Ленинская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.898775,30.337334"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://fiestacafe.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;