 concept_cafe_199885924238
 <- concept_cafe;
=>nrel_main_idtf:
	["Кот"]
	(* <- lang_ru;; <- name;;*);
    ["Кот"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Ломбардия, провинция Милан, Лайнате, Ро"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.86266,30.328432"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;