 concept_cafe_188944939339
 <- concept_cafe;
=>nrel_main_idtf:
	["Paradise"]
	(* <- lang_ru;; <- name;;*);
    ["Paradise"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Ленинская улица, 46"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 266-66-02"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.902848,30.341184"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;