 concept_cafe_96624816113
 <- concept_cafe;
=>nrel_main_idtf:
	["Этрурия"]
	(* <- lang_ru;; <- name;;*);
    ["Этрурия"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Космонавтов, 19Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-вс 08:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.908993,30.309565"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;