 concept_cafe_5940238815
 <- concept_cafe;
=>nrel_main_idtf:
	["Проспект"]
	(* <- lang_ru;; <- name;;*);
    ["Проспект"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, проспект Мира, 18"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 588-88-44"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.909191,30.338663"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://dostavka-prospekt.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;