Bialynicki_district <- concept_district;
=>nrel_main_idtf:
    [Bialynicki rajon]
    (* <- lang_en;; <- name_en;;*);
    [Белыничский район]
    (* <- lang_ru;; <- name_ru;;<- name;;*);
=>nrel_admin_level:
    [6]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    mogilev_region;;

Bychauski_district <- concept_district;
=>nrel_main_idtf:
    [Bychaŭski rajon]
    (* <- lang_en;; <- name_en;;*);
    [Быховский район]
    (* <- lang_ru;; <- name_ru;;<- name;;*);
=>nrel_admin_level:
    [6]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    mogilev_region;;

Hluski_district <- concept_district;
=>nrel_main_idtf:
    [Hluski rajon]
    (* <- lang_en;; <- name_en;;*);
    [Глусский район]
    (* <- lang_ru;; <- name_ru;;<- name;;*);
=>nrel_admin_level:
    [6]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    mogilev_region;;

Horacki_district <- concept_district;
=>nrel_main_idtf:
    [Horacki rajon]
    (* <- lang_en;; <- name_en;;*);
    [Горецкий район]
    (* <- lang_ru;; <- name_ru;;<- name;;*);
=>nrel_admin_level:
    [6]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    mogilev_region;;

Drybinski_district <- concept_district;
=>nrel_main_idtf:
    [Drybinski rajon]
    (* <- lang_en;; <- name_en;;*);
    [Дрибинский район]
    (* <- lang_ru;; <- name_ru;;<- name;;*);
=>nrel_admin_level:
    [6]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    mogilev_region;;

Kirauski_district <- concept_district;
=>nrel_main_idtf:
    [Kiraŭski rajon]
    (* <- lang_en;; <- name_en;;*);
    [Кировский район]
    (* <- lang_ru;; <- name_ru;;<- name;;*);
=>nrel_admin_level:
    [6]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    mogilev_region;;

Klimavicki_district <- concept_district;
=>nrel_main_idtf:
    [Klimavicki rajon]
    (* <- lang_en;; <- name_en;;*);
    [Климовичский район]
    (* <- lang_ru;; <- name_ru;;<- name;;*);
=>nrel_admin_level:
    [6]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    mogilev_region;;

Klicauski_district <- concept_district;
=>nrel_main_idtf:
    [Kličaŭski rajon]
    (* <- lang_en;; <- name_en;;*);
    [Кличевский район]
    (* <- lang_ru;; <- name_ru;;<- name;;*);
=>nrel_admin_level:
    [6]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    mogilev_region;;

Kasciukovicki_district <- concept_district;
=>nrel_main_idtf:
    [Kasciukovicki rajon]
    (* <- lang_en;; <- name_en;;*);
    [Костюковичский район]
    (* <- lang_ru;; <- name_ru;;<- name;;*);
=>nrel_admin_level:
    [6]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    mogilev_region;;

Krasnapolski_district <- concept_district;
=>nrel_main_idtf:
    [Krasnapoĺski rajon]
    (* <- lang_en;; <- name_en;;*);
    [Краснопольский район]
    (* <- lang_ru;; <- name_ru;;<- name;;*);
=>nrel_admin_level:
    [6]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    mogilev_region;;

Krychaw_district <- concept_district;
=>nrel_main_idtf:
    [Krychaw rajon]
    (* <- lang_en;; <- name_en;;*);
    [Кричевский район]
    (* <- lang_ru;; <- name_ru;;<- name;;*);
=>nrel_admin_level:
    [6]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    mogilev_region;;

Kruhlaye_district <- concept_district;
=>nrel_main_idtf:
    [Kruhlaye rajon]
    (* <- lang_en;; <- name_en;;*);
    [Круглянский район]
    (* <- lang_ru;; <- name_ru;;<- name;;*);
=>nrel_admin_level:
    [6]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    mogilev_region;;

Mstsislaw_district <- concept_district;
=>nrel_main_idtf:
    [Mscislaŭski rajon]
    (* <- lang_en;; <- name_en;;*);
    [Мстиславский район]
    (* <- lang_ru;; <- name_ru;;<- name;;*);
=>nrel_admin_level:
    [6]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    mogilev_region;;

Slawharad_district <- concept_district;
=>nrel_main_idtf:
    [Slawharad rajon]
    (* <- lang_en;; <- name_en;;*);
    [Славгородский район]
    (* <- lang_ru;; <- name_ru;;<- name;;*);
=>nrel_admin_level:
    [6]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    mogilev_region;;

Chocimski_district <- concept_district;
=>nrel_main_idtf:
    [Chocimski rajon]
    (* <- lang_en;; <- name_en;;*);
    [Хотимский район]
    (* <- lang_ru;; <- name_ru;;<- name;;*);
=>nrel_admin_level:
    [6]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    mogilev_region;;

Chavusy_district <- concept_district;
=>nrel_main_idtf:
    [Chavusy rajon]
    (* <- lang_en;; <- name_en;;*);
    [Чаусский район]
    (* <- lang_ru;; <- name_ru;;<- name;;*);
=>nrel_admin_level:
    [6]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    mogilev_region;;

Cherykaw_district <- concept_district;
=>nrel_main_idtf:
    [Cherykaw rajon]
    (* <- lang_en;; <- name_en;;*);
    [Чериковский район]
    (* <- lang_ru;; <- name_ru;;<- name;;*);
=>nrel_admin_level:
    [6]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    mogilev_region;;

Shklow_district <- concept_district;
=>nrel_main_idtf:
    [Shklow rajon]
    (* <- lang_en;; <- name_en;;*);
    [Шкловский район]
    (* <- lang_ru;; <- name_ru;;<- name;;*);
=>nrel_admin_level:
    [6]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    mogilev_region;;

Mogilev_district <- concept_district;
=>nrel_main_idtf:
    [Mogilev rajon]
    (* <- lang_en;; <- name_en;;*);
    [Могилёвский район]
    (* <- lang_ru;; <- name_ru;;<- name;;*);
=>nrel_admin_level:
    [6]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    mogilev_region;;

Babruysk_district <- concept_district;
=>nrel_main_idtf:
    [Babruysk rajon]
    (* <- lang_en;; <- name_en;;*);
    [Бобруйский район]
    (* <- lang_ru;; <- name_ru;;<- name;;*);
=>nrel_admin_level:
    [6]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    mogilev_region;;