 concept_park_198928956656
 <- concept_park;
=>nrel_main_idtf:
	["Парк имени Н. Г. Грековой"]
	(* <- lang_ru;; <- name;;*);
    ["Парк имени Н. Г. Грековой"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Малинина"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.851985,27.613766"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;