 concept_park_158882862409
 <- concept_park;
=>nrel_main_idtf:
	["Рэдис Бай"]
	(* <- lang_ru;; <- name;;*);
    ["Рэдис Бай"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Домашевский переулок, 11А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 362-33-03"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.898793,27.527192"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://radis.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;