 concept_park_115175929453
 <- concept_park;
=>nrel_main_idtf:
	["лесопарк Степянка"]
	(* <- lang_ru;; <- name;;*);
    ["лесопарк Степянка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, лесопарк Степянка"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.907316,27.665375"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://stepianka.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;