 concept_park_122398075693
 <- concept_park;
=>nrel_main_idtf:
	["Парк писателей"]
	(* <- lang_ru;; <- name;;*);
    ["Парк писателей"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, парк Писателей"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.931804,27.644689"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;