 concept_park_1118304642
 <- concept_park;
=>nrel_main_idtf:
	["ГНУ Центральный ботанический сад НАН Беларуси"]
	(* <- lang_ru;; <- name;;*);
    ["ГНУ Центральный ботанический сад НАН Беларуси"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Сурганова, 2В"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 379-69-15"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-вс 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.915443,27.604833"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://cbg.org.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;