 concept_park_109774494759
 <- concept_park;
=>nrel_main_idtf:
	["Сквер Дубки"]
	(* <- lang_ru;; <- name;;*);
    ["Сквер Дубки"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, сквер Дубки"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.91264,27.483737"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;