 concept_park_157611614508
 <- concept_park;
=>nrel_main_idtf:
	["Парк имени Михаила Павлова"]
	(* <- lang_ru;; <- name;;*);
    ["Парк имени Михаила Павлова"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Космонавтов"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.853722,27.475295"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;