 concept_park_132678562313
 <- concept_park;
=>nrel_main_idtf:
	["Германовский парк"]
	(* <- lang_ru;; <- name;;*);
    ["Германовский парк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Германовский парк"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.867986,27.587432"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;