 concept_park_112861531077
 <- concept_park;
=>nrel_main_idtf:
	["Сад Гашкевича"]
	(* <- lang_ru;; <- name;;*);
    ["Сад Гашкевича"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, сад Гашкевича"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.843164,27.563058"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;