 concept_park_117726105236
 <- concept_park;
=>nrel_main_idtf:
	["Семейный сквер"]
	(* <- lang_ru;; <- name;;*);
    ["Семейный сквер"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Семейный сквер"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.891614,27.433375"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;