 concept_park_71980157248
 <- concept_park;
=>nrel_main_idtf:
	["Ольшевский сквер"]
	(* <- lang_ru;; <- name;;*);
    ["Ольшевский сквер"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Ольшевский сквер"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.911793,27.507135"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;