 concept_park_243546936969
 <- concept_park;
=>nrel_main_idtf:
	["Погулянка"]
	(* <- lang_ru;; <- name;;*);
    ["Погулянка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, сквер Погулянка"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.916448,27.445569"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;