 concept_park_23763296157
 <- concept_park;
=>nrel_main_idtf:
	["Киевский сквер"]
	(* <- lang_ru;; <- name;;*);
    ["Киевский сквер"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Киевский сквер"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.930721,27.55625"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;