 concept_park_1019586018
 <- concept_park;
=>nrel_main_idtf:
	["Парк культуры и отдыха имени 50-летия Великого Октября"]
	(* <- lang_ru;; <- name;;*);
    ["Парк культуры и отдыха имени 50-летия Великого Октября"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, парк культуры и отдыха имени 50-летия Великого Октября"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 295-21-24"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 08:00–17:00; пт-вс 08:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.880614,27.6228"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://parki.by/All-parks/4/attractions"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;