 concept_park_112176071558
 <- concept_park;
=>nrel_main_idtf:
	["Бобруйский сквер"]
	(* <- lang_ru;; <- name;;*);
    ["Бобруйский сквер"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Бобруйский сквер"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.892272,27.544488"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;