 concept_park_164664868922
 <- concept_park;
=>nrel_main_idtf:
	["Сквер имени Притыцкого"]
	(* <- lang_ru;; <- name;;*);
    ["Сквер имени Притыцкого"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, сквер имени С.О. Притыцкого"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.910286,27.499668"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;