 concept_park_184118918097
 <- concept_park;
=>nrel_main_idtf:
	["Парк семейных деревьев"]
	(* <- lang_ru;; <- name;;*);
    ["Парк семейных деревьев"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, исторический район Щётовка"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.856373,27.624703"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;