 concept_park_10690745631
 <- concept_park;
=>nrel_main_idtf:
	["Сквер Содружество"]
	(* <- lang_ru;; <- name;;*);
    ["Сквер Содружество"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, сквер Содружество"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.890736,27.612794"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;