 concept_park_97007115691
 <- concept_park;
=>nrel_main_idtf:
	["Сквер Старостинская слобода"]
	(* <- lang_ru;; <- name;;*);
    ["Сквер Старостинская слобода"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, сквер Старостинская Слобода"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.914595,27.548302"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;