 concept_park_241121261769
 <- concept_park;
=>nrel_main_idtf:
	["Татарский сквер"]
	(* <- lang_ru;; <- name;;*);
    ["Татарский сквер"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Татарский сквер"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.916546,27.526777"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;