 concept_park_99608717812
 <- concept_park;
=>nrel_main_idtf:
	["Лесопарк Медвежино"]
	(* <- lang_ru;; <- name;;*);
    ["Лесопарк Медвежино"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, лесопарк Медвежино"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.89177,27.444408"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;