ui_menu_museums_region_search <- ui_user_command_class_atom; ui_user_command_class_view_kb; ui_one_argument_command_class;;

ui_menu_museums_region_search 
=> nrel_main_idtf: 
	[Музеи региона]
	(* <- lang_ru;; *);;

ui_menu_museums_region_search
=> nrel_main_idtf: 
	[Museums of region]
	(* <- lang_en;; *);;

ui_menu_museums_region_search => ui_nrel_command_template:
	[*
		question_museums_region _-> ._question_museums_region_instance
			(*
				_-> rrel_1::ui_arg_1;;
			*);;
		._question_museums_region_instance _<- question;;
	*];;

ui_menu_museums_region_search => ui_nrel_command_lang_template: [Найти музеи по региону $ui_arg_1] (* <- lang_ru;; *);;
ui_menu_museums_region_search => ui_nrel_command_lang_template: [Find museums by region $ui_arg_1] (* <- lang_en;; *);;
