nrel_built
<- sc_node_role_relation;
<- relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_first_domain:
    concept_person;

=> nrel_second_domain:
    concept_place;
 
=> nrel_definitional_domain:
    concept_place;

//идентификаторы
=> nrel_main_idtf:
 	[построить] (*<-lang_ru;;*);
	[built] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
      [Опр. (построить)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
        nrel_erect
};;
<= nrel_sc_text_translation: ... (*
    -> rrel_example:
        [Построить - это значит возвести что-либо.] (* <- lang_ru;; => nrel_format: format_html;;*);;
        *);;
*);;

