nrel_location
<- sc_node_role_relation;
<- relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_first_domain:
    concept_person;

=> nrel_second_domain:
    concept_place;
 
=> nrel_definitional_domain:
    concept_place;

//идентификаторы
=> nrel_main_idtf:
 	[локация] (*<-lang_ru;;*);
	[location] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
      [Опр. (локация)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
        concept_place
};;
<= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [Локация - это место нахождения, либо пребывания] (* <- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);;