Simazin
<-sc_node_not_relation;=>nrel_main_idtf:
	[Симазин]
	(* <- lang_ru;; *);
	[Simazin]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Симазин)]
		(* <- lang_ru;; *);
		[Def. (Simazin)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[селективный системный гербицид, разработанный компанией Geigy. Подобно атразину и тербутилазину относится к группе хлортриазинов и действует ингибируя фотосинтез. Симазин продаётся под торговыми названиями «Симазин», «Гесатоп Квик», «Линоцин», «Медурон», «Топурон» и «Тревокс»]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[a selective systemic herbicide developed by Geigy. Like atrazine and terbutylazine, it belongs to the group of chlortriazines and acts by inhibiting photosynthesis. Simazine is sold under the trade names Simazine, Gesatop Quick, Linocine, Meduron, Topuron, and Trevox.]
			(* <- lang_en;; *);;
		*);;
  *);;
