 concept_industrial_enterprise_198929285774
 <- concept_industrial_enterprise;
=>nrel_main_idtf:
	["Анастасиямак"]
	(* <- lang_ru;; <- name;;*);
    ["Анастасиямак"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Вычулки, 109"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–17:00, перерыв 12:30–13:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.096582,23.808725"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://anastasiamak.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;