 concept_industrial_enterprise_244401143433
 <- concept_industrial_enterprise;
=>nrel_main_idtf:
	["Речной порт Брест, филиал Белорусское речное пароходство"]
	(* <- lang_ru;; <- name;;*);
    ["Речной порт Брест, филиал Белорусское речное пароходство"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Московский район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–17:00, перерыв 12:00–13:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.096666,23.781921"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;