 concept_industrial_enterprise_105759207464
 <- concept_industrial_enterprise;
=>nrel_main_idtf:
	["Фантазия мод"]
	(* <- lang_ru;; <- name;;*);
    ["Фантазия мод"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Центральная улица, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 670-48-62"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.073836,23.73979"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://fantaziamod.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;