 concept_industrial_enterprise_61728491243
 <- concept_industrial_enterprise;
=>nrel_main_idtf:
	["АнитаМода"]
	(* <- lang_ru;; <- name;;*);
    ["АнитаМода"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Лейтенанта Рябцева, 23"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 641-09-88"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.117411,23.670415"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;