 concept_industrial_enterprise_94447329357
 <- concept_industrial_enterprise;
=>nrel_main_idtf:
	["Багира Анта"]
	(* <- lang_ru;; <- name;;*);
    ["Багира Анта"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Красногвардейская улица, 114Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 245-08-63"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–16:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.127733,23.697825"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://bagiraanta.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;