 concept_industrial_enterprise_1362852564
 <- concept_industrial_enterprise;
=>nrel_main_idtf:
	["Студия дизайна Любови Евтиховой"]
	(* <- lang_ru;; <- name;;*);
    ["Студия дизайна Любови Евтиховой"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Ленинский район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 255-18-55"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–17:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.122868,23.65664"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://lealea.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;