 concept_industrial_enterprise_95094601079
 <- concept_industrial_enterprise;
=>nrel_main_idtf:
	["Речной шлюз"]
	(* <- lang_ru;; <- name;;*);
    ["Речной шлюз"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Шлюзовая улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.090905,23.741782"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;