 concept_industrial_enterprise_171565846867
 <- concept_industrial_enterprise;
=>nrel_main_idtf:
	["Рэмили Фэшн"]
	(* <- lang_ru;; <- name;;*);
    ["Рэмили Фэшн"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Ленинский район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 802-35-77"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.118666,23.668115"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;