 concept_industrial_enterprise_155666747150
 <- concept_industrial_enterprise;
=>nrel_main_idtf:
	["Gamma"]
	(* <- lang_ru;; <- name;;*);
    ["Gamma"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Московская улица, 202Е"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 354-35-40"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.095375,23.735888"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;