 concept_police_109918090897
 <- concept_police;
=>nrel_main_idtf:
	["Информационный центр МВД РБ"]
	(* <- lang_ru;; <- name;;*);
    ["Информационный центр МВД РБ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Володарского, 2А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 218-77-16"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.899637,27.549125"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://mvd.gov.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;