 concept_police_69074896110
 <- concept_police;
=>nrel_main_idtf:
	["Общественный пункт охраны правопорядка № 24"]
	(* <- lang_ru;; <- name;;*);
    ["Общественный пункт охраны правопорядка № 24"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Ленинский район, микрорайон Серебрянка, проспект Рокоссовского, 12, корп. 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 247-31-25"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["чт 17:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.871817,27.594696"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;