 concept_police_224519427650
 <- concept_police;
=>nrel_main_idtf:
	["Otdel Po Bor'Be S Yekonomicheskimi Prestuplenijami Sovvetskogo Rovd"]
	(* <- lang_ru;; <- name;;*);
    ["Otdel Po Bor'Be S Yekonomicheskimi Prestuplenijami Sovvetskogo Rovd"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Кольцова, 25"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.952339,27.609525"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;