 concept_police_73652664872
 <- concept_police;
=>nrel_main_idtf:
	["Общественный пункт охраны правопорядка № 42"]
	(* <- lang_ru;; <- name;;*);
    ["Общественный пункт охраны правопорядка № 42"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Волоха, 53А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 208-94-09"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 16:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.894878,27.510028"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;