 concept_police_54070720188
 <- concept_police;
=>nrel_main_idtf:
	["Общественный пункт охраны порядка № 507-508"]
	(* <- lang_ru;; <- name;;*);
    ["Общественный пункт охраны порядка № 507-508"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Антоновская улица, 28"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["чт 17:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.897007,27.592126"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;