concept_JSC_Dubrovensky_rayagroservice_dubrowna_district
<-sc_node_not_relation;
=>nrel_search_area:
    dubrowna_district;
	<-concept_way;=>nrel_main_idtf:
	[ОАО "Дубровенский райагросервис"]
	(* <- lang_ru;;<-name;; *);
	[JSC "Dubrovensky rayagroservice"]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (ОАО "Дубровенский райагросервис")]
		(* <- lang_ru;; *);
		[Def. (JSC "Dubrovensky rayagroservice")]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[это динамично развивающееся предприятие в сфере агропромышленного комплекса Витебской области. Выгодное местоположение предприятия обусловлено расположением его на границе со Смоленской областью Российской Федерации (проходит автомагистраль М1).]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[is a dynamically developing enterprise in the field of agro-industrial complex of the Vitebsk region. The favorable location of the enterprise is due to its location on the border with the Smolensk region of the Russian Federation (the M1 motorway passes).]
			(* <- lang_en;; *);;
		*);;
<= nrel_using_constants:
		{company;
		concept_JSC_Dubrovensky_rayagroservice_dubrowna_district};;
    *);;


concept_JSC_Dubrovensky_rayagroservice_dubrowna_district=>nrel_stored_pesticides:Magnesium_chlorate;;
concept_JSC_Dubrovensky_rayagroservice_dubrowna_district=>nrel_number_of_stocked_pesticides:0.21(*<-number;;*);;
concept_JSC_Dubrovensky_rayagroservice_dubrowna_district=>nrel_stored_pesticides:Pesticide_mix;;
concept_JSC_Dubrovensky_rayagroservice_dubrowna_district=>nrel_number_of_stocked_pesticides:0.585(*<-number;;*);;
concept_JSC_Dubrovensky_rayagroservice_dubrowna_district=>nrel_stored_pesticides:Phenoram;;
concept_JSC_Dubrovensky_rayagroservice_dubrowna_district=>nrel_number_of_stocked_pesticides:0.1(*<-number;;*);;
