 concept_concert_hall_32208042887
 <- concept_concert_hall;
=>nrel_main_idtf:
	["Зеленый попугай"]
	(* <- lang_ru;; <- name;;*);
    ["Зеленый попугай"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Петруся Бровки, 15"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 785-60-07"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 19:00–06:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.913129,27.601323"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;