 concept_concert_hall_91272817999
 <- concept_concert_hall;
=>nrel_main_idtf:
	["Growling Bar"]
	(* <- lang_ru;; <- name;;*);
    ["Growling Bar"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Октябрьская улица, 16, корп. 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 639-33-33"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["сб,вс 19:00–00:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.889433,27.570679"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;