 concept_concert_hall_1100850674
 <- concept_concert_hall;
=>nrel_main_idtf:
	["Сябрынка"]
	(* <- lang_ru;; <- name;;*);
    ["Сябрынка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Партизанский проспект, 117А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 697-83-05"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 16:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.868169,27.656973"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;