 concept_concert_hall_161746364624
 <- concept_concert_hall;
=>nrel_main_idtf:
	["Bokal"]
	(* <- lang_ru;; <- name;;*);
    ["Bokal"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Газеты Правда, 40к1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 357-62-68"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пт,сб 17:00–07:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.862158,27.476794"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;