 concept_cemetery_147534967380
 <- concept_cemetery;
=>nrel_main_idtf:
	["Кладбище Приозерное"]
	(* <- lang_ru;; <- name;;*);
    ["Кладбище Приозерное"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Железнодорожный район, микрорайон Сельмаш"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 251-25-40"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.453462,30.945979"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;