 concept_cemetery_183343828716
 <- concept_cemetery;
=>nrel_main_idtf:
	["Прудковское"]
	(* <- lang_ru;; <- name;;*);
    ["Прудковское"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, микрорайон Прудок, 1-й переулок Крупской"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 251-25-40"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.464982,31.014088"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;