 concept_cemetery_67408605720
 <- concept_cemetery;
=>nrel_main_idtf:
	["Станочные узлы"]
	(* <- lang_ru;; <- name;;*);
    ["Станочные узлы"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, 1-я Иногородняя улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 833-27-62"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.446107,30.937584"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;