 concept_cemetery_214164602717
 <- concept_cemetery;
=>nrel_main_idtf:
	["Кладбище Якубовское"]
	(* <- lang_ru;; <- name;;*);
    ["Кладбище Якубовское"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Якубовское кладбище"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 251-25-40"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.419494,31.040634"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;