 concept_cemetery_95037879446
 <- concept_cemetery;
=>nrel_main_idtf:
	["Лещинское кладбище"]
	(* <- lang_ru;; <- name;;*);
    ["Лещинское кладбище"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Целинная улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 251-25-40"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.420814,30.950495"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;