 concept_cemetery_11944628516
 <- concept_cemetery;
=>nrel_main_idtf:
	["Южное-1"]
	(* <- lang_ru;; <- name;;*);
    ["Южное-1"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, кладбище Южное-1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 251-25-40"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.351571,31.030822"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://mitzvatemet.com/ru/burials13"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;