 concept_cemetery_84549986282
 <- concept_cemetery;
=>nrel_main_idtf:
	["Чёнковское сельское кладбище"]
	(* <- lang_ru;; <- name;;*);
    ["Чёнковское сельское кладбище"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомельский район, Чёнковский сельсовет, посёлок Чёнки, Чёнковское сельское кладбище"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.346981,30.995984"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;