 concept_fallback_services_179261687285
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Каменный Двор"]
	(* <- lang_ru;; <- name;;*);
    ["Каменный Двор"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Московский район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 540-75-51"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–18:00; сб 10:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.0884,23.717307"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://kamenny-dvor.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;