 concept_fallback_services_212923098766
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Stonekar"]
	(* <- lang_ru;; <- name;;*);
    ["Stonekar"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Ленинский район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 677-77-11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–18:00; сб 10:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.13597,23.64731"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://stonekar.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;