 concept_fallback_services_226252911605
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Еврокамень"]
	(* <- lang_ru;; <- name;;*);
    ["Еврокамень"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Карбышева, 21/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 654-00-27"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн,вт,ср,чт,пт,вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.098331,23.691997"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://eurokamen.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;