 concept_fallback_services_4143443913
 <- concept_fallback_services;
=>nrel_main_idtf:
	["GranitAngel"]
	(* <- lang_ru;; <- name;;*);
    ["GranitAngel"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, микрорайон Южный, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 366-69-79"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-сб 10:00–18:00, перерыв 13:00–13:30; вс 11:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.059517,23.7382"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://granitangel.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;