 concept_fallback_services_96362170965
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Памятники"]
	(* <- lang_ru;; <- name;;*);
    ["Памятники"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Городская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 524-24-05"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.126314,23.722656"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;