 concept_fallback_services_1311962562
 <- concept_fallback_services;
=>nrel_main_idtf:
	["КамПлит"]
	(* <- lang_ru;; <- name;;*);
    ["КамПлит"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, микрорайон Красный Двор, 54"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 821-42-47"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–16:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.08276,23.813666"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;