 concept_fallback_services_225389499302
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Granmir"]
	(* <- lang_ru;; <- name;;*);
    ["Granmir"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица 17 Сентября, 49"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 841-74-17"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–18:00; сб,вс 10:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.084028,23.694448"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://granmir.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;