 concept_fallback_services_48207836036
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Вечность"]
	(* <- lang_ru;; <- name;;*);
    ["Вечность"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Маяковского, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 992-29-99"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ср-пт 13:00–19:30; сб 10:00–18:00; вс 10:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.093701,23.689446"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;