 concept_fallback_services_197585805793
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Памятники"]
	(* <- lang_ru;; <- name;;*);
    ["Памятники"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, переулок Дмитрия Донского, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 901-10-11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 09:00–17:00; пт 09:00–15:00; сб 10:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.089735,23.72175"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;