 concept_fallback_services_4938912710
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Златолит"]
	(* <- lang_ru;; <- name;;*);
    ["Златолит"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Гаврилова, 21"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 209-14-63"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.109032,23.774076"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;