 concept_fallback_services_226868390235
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Памятники"]
	(* <- lang_ru;; <- name;;*);
    ["Памятники"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица 17 Сентября, 34"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 726-45-28"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-пт 10:00–18:00; сб,вс 10:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.084142,23.694965"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;