 concept_fallback_services_245176822074
 <- concept_fallback_services;
=>nrel_main_idtf:
	["АртГранит"]
	(* <- lang_ru;; <- name;;*);
    ["АртГранит"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Советской Конституции, 10Д/3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 720-94-01"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–17:00; сб 10:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.102124,23.749382"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://artgranit-brest.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;