 concept_fallback_services_178995017173
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Памятники"]
	(* <- lang_ru;; <- name;;*);
    ["Памятники"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Партизанский проспект, 12"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 795-25-82"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:30–17:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.102993,23.761445"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;