 concept_fallback_services_234503219529
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Грань камня"]
	(* <- lang_ru;; <- name;;*);
    ["Грань камня"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Пушкинская улица, 20"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 828-12-22"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-пт 10:00–18:00; сб 10:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.096022,23.690636"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://grankamnya.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;