 concept_fallback_services_49812603340
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Север Гранит"]
	(* <- lang_ru;; <- name;;*);
    ["Север Гранит"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Красногвардейская улица, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 826-22-15"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-сб 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.105169,23.680926"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://severgranit.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;