 concept_fallback_services_148134517130
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Photobooth Brest"]
	(* <- lang_ru;; <- name;;*);
    ["Photobooth Brest"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Бретань, Финистер, Округ Брест, Плабаннек, Place Général de Gaulle, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+33 6 69 47 61 97"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["48.502137,-4.427365"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;