 concept_fallback_services_104532672589
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Камнедел"]
	(* <- lang_ru;; <- name;;*);
    ["Камнедел"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Островского, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 808-09-99"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.087016,23.694547"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://kontakt.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;