 concept_fallback_services_75450917429
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Изделия из гранита"]
	(* <- lang_ru;; <- name;;*);
    ["Изделия из гранита"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Героев Обороны Брестской Крепости, 74/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 791-90-33"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.091827,23.654941"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;