 concept_fallback_services_80587970219
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Brest"]
	(* <- lang_ru;; <- name;;*);
    ["Brest"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Бретань, Финистер, Округ Брест, Брест, Rue Louis Pasteur, 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["48.386753,-4.491972"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.atypique-brest.fr/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;