 concept_fallback_services_163735491662
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Мастерская № 2"]
	(* <- lang_ru;; <- name;;*);
    ["Мастерская № 2"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Городской переулок, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 726-51-45"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.130076,23.731145"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;