 concept_fallback_services_1158530103
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Брестпромкомплект"]
	(* <- lang_ru;; <- name;;*);
    ["Брестпромкомплект"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Морозова, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 253-60-60"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–20:00; сб,вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.075894,23.722715"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.bpk-bel.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;