 concept_fallback_services_140267261958
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Пямятники"]
	(* <- lang_ru;; <- name;;*);
    ["Пямятники"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Леваневского, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 520-51-83"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 11:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.095347,23.68223"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;