 concept_fallback_services_217553650371
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Империя гранита"]
	(* <- lang_ru;; <- name;;*);
    ["Империя гранита"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Красногвардейская улица, 114/5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 701-17-71"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–18:00; сб 10:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.126088,23.698977"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://imperia-granita.com/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;