 concept_fallback_services_237637212281
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Изготовление памятников и надгробий"]
	(* <- lang_ru;; <- name;;*);
    ["Изготовление памятников и надгробий"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Янки Купалы, 12"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 524-24-05"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–17:00; сб,вс 10:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.102104,23.731489"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;