 concept_fallback_services_114496956800
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Памятники"]
	(* <- lang_ru;; <- name;;*);
    ["Памятники"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Карла Маркса, 81"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 722-23-33"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб,вс 11:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.085161,23.688841"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://lavcel-pavel.business.site/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;