 concept_fallback_services_179641212759
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Памятники в Бресте -"]
	(* <- lang_ru;; <- name;;*);
    ["Памятники в Бресте -"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Волгоградская улица, 19"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 722-48-21"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.077367,23.754986"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://monument.gordekor.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;