 concept_furniture_store_18100285864
 <- concept_furniture_store;
=>nrel_main_idtf:
	["Кингстайл"]
	(* <- lang_ru;; <- name;;*);
    ["Кингстайл"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Воинов-Интернационалистов, 1Д"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 502-37-92"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.16323,30.203669"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://kingstyle.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;