 concept_furniture_store_1064887286
 <- concept_furniture_store;
=>nrel_main_idtf:
	["Сервис Плюс"]
	(* <- lang_ru;; <- name;;*);
    ["Сервис Плюс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Фрунзе, 34А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 711-25-96"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–17:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.193965,30.225095"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.splus.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;