 concept_furniture_store_1082975483
 <- concept_furniture_store;
=>nrel_main_idtf:
	["Кроновит"]
	(* <- lang_ru;; <- name;;*);
    ["Кроновит"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Журжевская улица, 23"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 345-00-05"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.227114,30.244272"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;