 concept_furniture_store_24895526264
 <- concept_furniture_store;
=>nrel_main_idtf:
	["Витебский Хозторг"]
	(* <- lang_ru;; <- name;;*);
    ["Витебский Хозторг"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Жуковского, 33"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 188-50-46"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00; сб 09:00–18:00; вс 10:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.202493,30.25712"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://vithoztorg.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;