 concept_furniture_store_1185094325
 <- concept_furniture_store;
=>nrel_main_idtf:
	["РиоДекор"]
	(* <- lang_ru;; <- name;;*);
    ["РиоДекор"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Санкт-Петербург, Витебская Сортировочная улица, 31"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+7 (906) 266-39-49"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["59.882195,30.349062"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://riodecor.ru/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;