 concept_furniture_store_1080619385
 <- concept_furniture_store;
=>nrel_main_idtf:
	["Витебскдрев"]
	(* <- lang_ru;; <- name;;*);
    ["Витебскдрев"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Стахановский переулок, 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 237-49-77"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00; сб 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.165066,30.129183"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://vitebskdrev.com/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;