 concept_furniture_store_127345056489
 <- concept_furniture_store;
=>nrel_main_idtf:
	["Soft Design"]
	(* <- lang_ru;; <- name;;*);
    ["Soft Design"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Строителей, 15, корп. 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 307-77-32"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.170198,30.22213"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.softdesign.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;