 concept_furniture_store_191989193079
 <- concept_furniture_store;
=>nrel_main_idtf:
	["Кветка. Бел"]
	(* <- lang_ru;; <- name;;*);
    ["Кветка. Бел"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Победы, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 690-32-44"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.176547,30.226468"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://кветка.бел/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;