 concept_industrial_enterprise_47242461092
 <- concept_industrial_enterprise;
=>nrel_main_idtf:
	["M. Leather"]
	(* <- lang_ru;; <- name;;*);
    ["M. Leather"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Славгородский проезд, 31"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+7 (499) 938-74-16"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.849675,30.405024"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.mleather.ru/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;