 concept_industrial_enterprise_1196071828
 <- concept_industrial_enterprise;
=>nrel_main_idtf:
	["Мехофф"]
	(* <- lang_ru;; <- name;;*);
    ["Мехофф"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Печерская улица, 27"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 740-91-98"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.942423,30.307595"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://mehoff.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;