 concept_attraction_182784068678
 <- concept_attraction;
=>nrel_main_idtf:
	["Erdek Land Aqua Park"]
	(* <- lang_ru;; <- name;;*);
    ["Erdek Land Aqua Park"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Балыкесир, Эрдек, махалле Ялы"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+90 532 795 54 94"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["40.408764,27.835167"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;