bielavuski_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Белоушский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    stolin_district;;

bieraznouski_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Бережновский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    stolin_district;;

vialikamalesauski_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Большемалешевский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    stolin_district;;

vielamicki_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Велемичский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    stolin_district;;

vidziborski_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Видиборский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    stolin_district;;

hlinkauski_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Глинковский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    stolin_district;;

haradnianski_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Городнянский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    stolin_district;;

ladziecki_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Лядецкий сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    stolin_district;;

mankavicki_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Маньковичский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    stolin_district;;

alsanski_selsoviet_stolin_district <- concept_selsoviet;
=>nrel_main_idtf:
    [Ольшанский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    stolin_district;;

plotnicki_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Плотницкий сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    stolin_district;;

radcycki_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Радчицкий сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    stolin_district;;

ramielski_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Ремельский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    stolin_district;;

recycki_selsoviet_stolin_district <- concept_selsoviet;
=>nrel_main_idtf:
    [Речицкий сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    stolin_district;;

rubielski_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Рубельский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    stolin_district;;

ruchcanski_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Рухчанский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    stolin_district;;

struzski_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Стружский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    stolin_district;;

fiadorski_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Федорский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    stolin_district;;

charomski_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Хоромский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    stolin_district;;
