bycienski_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Бытенский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    ivatsevichy_district;;

volkauski_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Вольковский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    ivatsevichy_district;;

dabromyslenski_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Добромысленский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    ivatsevichy_district;;

damanauski_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Домановский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    ivatsevichy_district;;

zytlinski_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Житлинский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    ivatsevichy_district;;

kvasievicki_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Квасевичский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    ivatsevichy_district;;

lubiscycki_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Любищицкий сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    ivatsevichy_district;;

milejkauski_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Милейковский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    ivatsevichy_district;;

abrouski_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Обровский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    ivatsevichy_district;;

amialnianski_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Омельнянский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    ivatsevichy_district;;

padstarynski_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Подстаринский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    ivatsevichy_district;;

reckauski_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Речковский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    ivatsevichy_district;;

sviatavolski_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Святовольский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    ivatsevichy_district;;

stajkauski_selsoviet_ivatsevichy_district <- concept_selsoviet;
=>nrel_main_idtf:
    [Стайковский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    ivatsevichy_district;;

cielachanski_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Телеханский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    ivatsevichy_district;;

jahlevicki_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Яглевичский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    ivatsevichy_district;;