 concept_car_park_150714097321
 <- concept_car_park;
=>nrel_main_idtf:
	["Парковка"]
	(* <- lang_ru;; <- name;;*);
    ["Парковка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, микрорайон Южный-3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.618014,23.811642"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;