 concept_car_park_180422181577
 <- concept_car_park;
=>nrel_main_idtf:
	["Паркоўка"]
	(* <- lang_ru;; <- name;;*);
    ["Паркоўка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Комсомольская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.675412,23.834426"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;