 concept_car_park_44777700708
 <- concept_car_park;
=>nrel_main_idtf:
	["ГродноТоргСервис"]
	(* <- lang_ru;; <- name;;*);
    ["ГродноТоргСервис"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Индурское шоссе, 30"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 630-14-29"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.619715,23.870543"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.grodnotorg.by/index/info/id/00015"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;