 concept_car_park_27852969231
 <- concept_car_park;
=>nrel_main_idtf:
	["Парковка Фолюш 15/336"]
	(* <- lang_ru;; <- name;;*);
    ["Парковка Фолюш 15/336"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, микрорайон Фолюш, улица Фолюш, 15/344"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.662954,23.772172"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;