autocenter_jaguar_on_leshchinskogo_street_4_in_minsk <- concept_car_service;
    =>nrel_main_idtf:
        [Autocenter "Jaguar" on Leshchinskogo street, 4 in Minsk]
        (* <- lang_en;; <- name_en;;*);
        [Автоцентр «Ягуар» на улице Лещинского, 4 в Минске]
        (* <- lang_ru;; <- name_ru;; <- name;;*);
    
    =>nrel_adress:
    [г. Минск ул. Лещинского, 4];
    
    =>nrel_phone:
    [375296340282];
    
    =>nrel_gps:
    [53.90847195,27.454356032251];
    
    =>nrel_site:
    [https://jaguar-atlantm.by/];
    
    =>nrel_working_hours:
    [08:30-20:30];
    
    =>nrel_email:
    [info@jaguar-atlantm.by];
    
        <-rrel_key_sc_element:...
            (*
	        <-illustration;;
	        =>nrel_main_idtf:
		    [Рис. (Автоцентр «Ягуар» на улице Лещинского, 4 в Минске)](*<-lang_ru;;*);
		    [Pic. (Autocenter "Jaguar" on Leshchinskogo street, 4 in Minsk)](*<-lang_en;;*);;
	        <=nrel_sc_text_translation:...
	(*
		->"file://autocenter_jaguar_on_leshchinskogo_street_4_in_minsk_img.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
        