 concept_kindergarten_1018123504
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 78 г. Бреста"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 78 г. Бреста"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Орловская улица, 45"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 234-00-78"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:30–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.105156,23.780088"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ds78brest.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;