 concept_kindergarten_58700361796
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 56 г. Бреста"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 56 г. Бреста"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Красногвардейская улица, 117"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 245-41-66"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:30–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.117986,23.693781"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;