 concept_kindergarten_1118830944
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 53 г. Бреста"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 53 г. Бреста"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Халтурина, 37"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 223-03-22"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:30–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.089749,23.705969"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ds53brest.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;