 concept_kindergarten_155956813748
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 9"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 9"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Рокоссовского, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.05849,23.735788"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;