 concept_kindergarten_1105197258
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 59 г. Бреста"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 59 г. Бреста"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Суворова, 116/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 248-86-47"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:30–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.074109,23.762112"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://ds59brest.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;