 concept_kindergarten_1190418637
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 25 г. Бреста"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 25 г. Бреста"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, бульвар Шевченко, 3А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 220-18-10"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["чт 08:00–13:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.085893,23.702043"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://ds25brest.schools.by/m/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;