 concept_kindergarten_1077226150
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 64 г. Бреста"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 64 г. Бреста"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Скрипникова, 107/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 293-56-30"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:30–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.107258,23.720202"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://ds64brest.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;