 concept_kindergarten_1043446713
 <- concept_kindergarten;
=>nrel_main_idtf:
	["ГУО Ясли-Сад д. Клейники"]
	(* <- lang_ru;; <- name;;*);
    ["ГУО Ясли-Сад д. Клейники"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брестский район, Клейниковский сельсовет, агрогородок Клейники, улица 60 лет Октября, 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 293-41-84"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.139802,23.607979"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://klejniki-du.roobrest.gov.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;