 concept_kindergarten_1041083626
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 29 г. Бреста"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 29 г. Бреста"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Коммунистическая улица, 31"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 229-17-69"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:30–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.08761,23.68418"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ds29.brestgoo.gov.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;