 concept_kindergarten_168930706835
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 7 г. Бреста"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 7 г. Бреста"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Генерала Благовещенского, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 235-50-30"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:30–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.069906,23.699014"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://ds7brest.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;