 concept_kindergarten_1069054816
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Детский сад-начальная школа № 3 г. Бреста"]
	(* <- lang_ru;; <- name;;*);
    ["Детский сад-начальная школа № 3 г. Бреста"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Волгоградская улица, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 248-66-32"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:30–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.074564,23.757357"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://3brest.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;