 concept_kindergarten_1112955513
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 80 г. Бреста"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 80 г. Бреста"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, микрорайон Берёзовка, Строительная улица, 25"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 240-71-98"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:30–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.113949,23.734209"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://ds80brest.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;