 concept_kindergarten_1157863046
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 24 г. Бреста"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 24 г. Бреста"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, бульвар Космонавтов, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 293-58-26"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:30–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.100232,23.692117"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://ds24brest.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;