 concept_kindergarten_92388832981
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Przedszkole Zacisze"]
	(* <- lang_ru;; <- name;;*);
    ["Przedszkole Zacisze"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Люблинское воеводство, повят Бяльский, Тересполь, ulica Cicha, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.076305,23.60327"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.przedszkolezacisze.pl/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;