 concept_kindergarten_1101178254
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Детский сад-начальная школа № 4 г. Бреста"]
	(* <- lang_ru;; <- name;;*);
    ["Детский сад-начальная школа № 4 г. Бреста"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, микрорайон Киевка, переулок Янки Купалы, 16/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 235-21-06"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:30–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.107411,23.734405"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://upk4.brestgoo.gov.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;