 concept_kindergarten_1195259707
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 72"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 72"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Сябровская улица, 60"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 259-13-21"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.0675,23.726865"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://ds72brest.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;