 concept_kindergarten_1188905423
 <- concept_kindergarten;
=>nrel_main_idtf:
	["ГУО Ясли-сад г. Мухавец"]
	(* <- lang_ru;; <- name;;*);
    ["ГУО Ясли-сад г. Мухавец"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брестский район, агрогородок Мухавец, улица 60 лет Октября, 39"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 294-71-30"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.029415,23.805733"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://muhavec-du.roobrest.gov.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;