 concept_kindergarten_1093925992
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-Сад № 51 г. Бреста"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-Сад № 51 г. Бреста"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Дубровская улица, 14/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 259-24-70"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:30–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.127926,23.650322"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;