 concept_gasstation_38447438320
 <- concept_gasstation;
=>nrel_main_idtf:
	["Лукойл"]
	(* <- lang_ru;; <- name;;*);
    ["Лукойл"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["М-1, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 375-00-54"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.15226,23.700198"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.lukoil.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;