 concept_gasstation_1159904275
 <- concept_gasstation;
=>nrel_main_idtf:
	["А-100"]
	(* <- lang_ru;; <- name;;*);
    ["А-100"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Янки Купалы, 106/4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 223-68-15"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 03:30–03:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.110784,23.754929"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.azs.a-100.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;