 concept_gasstation_215878048743
 <- concept_gasstation;
=>nrel_main_idtf:
	["Белоруснефть"]
	(* <- lang_ru;; <- name;;*);
    ["Белоруснефть"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Лейтенанта Рябцева, 29К"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 234-06-54"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.122004,23.672683"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://azs.belorusneft.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;