 concept_gasstation_11679921693
 <- concept_gasstation;
=>nrel_main_idtf:
	["А-100"]
	(* <- lang_ru;; <- name;;*);
    ["А-100"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица 28 Июля, 50"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 233-33-33"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.079386,23.737171"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.azs.a-100.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;