 concept_gasstation_10377421157
 <- concept_gasstation;
=>nrel_main_idtf:
	["Лукойл"]
	(* <- lang_ru;; <- name;;*);
    ["Лукойл"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Янки Купалы, 117"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 247-91-61"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.112994,23.770457"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.lukoil.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;