 concept_government_105125597352
 <- concept_government;
=>nrel_main_idtf:
	["Отдел образования, спорта и туризма администрации Октябрьского района г. Гродно"]
	(* <- lang_ru;; <- name;;*);
    ["Отдел образования, спорта и туризма администрации Октябрьского района г. Гродно"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Титова, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 239-82-67"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–17:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.671281,23.818922"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://oktue.ihb.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;