 concept_government_1023040105
 <- concept_government;
=>nrel_main_idtf:
	["Главное управление идеологической работы и по делам молодежи Гродненского облисполкома"]
	(* <- lang_ru;; <- name;;*);
    ["Главное управление идеологической работы и по делам молодежи Гродненского облисполкома"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Ожешко, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 275-26-99"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–17:30, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.682745,23.834418"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://grodno-region.gov.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;