 concept_government_230125742450
 <- concept_government;
=>nrel_main_idtf:
	["Гродненский облисполком, Главное финансовое управление"]
	(* <- lang_ru;; <- name;;*);
    ["Гродненский облисполком, Главное финансовое управление"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Ожешко, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 277-13-76"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–17:30, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.682728,23.834364"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;