 concept_government_133537645671
 <- concept_government;
=>nrel_main_idtf:
	["Финансовое управление Гродненского городского исполнительного комитета"]
	(* <- lang_ru;; <- name;;*);
    ["Финансовое управление Гродненского городского исполнительного комитета"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, площадь Ленина, 2/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–17:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.683854,23.833439"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://grodno.gov.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;