 concept_government_1025022723
 <- concept_government;
=>nrel_main_idtf:
	["Главное управление образования Гродненского облисполкома"]
	(* <- lang_ru;; <- name;;*);
    ["Главное управление образования Гродненского облисполкома"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Ожешко, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 277-16-46"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–17:30, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.682744,23.834411"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://edu-grodno.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;