the_museum_of_the_belarusian_bookprinting <- concept_museum;
=> nrel_main_idtf:
   [The Museum of the Belarusian Book-printing]
   (* <- lang_en;; <- name_en;;*);
   [Музей белорусского книгопечатания]
   (* <- lang_ru;; <- name_ru;; <- name;;*);
=> nrel_phone_number:
   [+375 214 46-57-25,+375 214 46-05-49]
   (* <- concept_phone_number;;*);
=> nrel_site:
   [http://book.polotsk.museum.by/]
   (*<-concept_site;;*);
=> nrel_email:
   [book.polotsk@museum.by]
   (*<-concept_email;;*);
=> nrel_region:
   vitebsk_region;;