concept_Myadel_lakes
<-sc_node_not_relation;
<-concept_lake_group;
=>nrel_main_idtf:
	[Мядельская группа озер]
	(* <- lang_ru;; *);
	[Myadel group of lakes]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Мядельская группа озер)]
		(* <- lang_ru;; *);
		[Def. (Myadel group of lakes)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Мядельская группа озер — группа озёр на территории Мядельского района Минской области.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Myadel Lakes are a group of lakes on the territory of the Myadelsky district of the Minsk region.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_lake_group;
			myadzel_district;
			minsk_region
		};;
	*);;