 concept_baby_shop_244882876808
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Papa.by"]
	(* <- lang_ru;; <- name;;*);
    ["Papa.by"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Победителей, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 673-36-36"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.908689,27.549027"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://papa.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;