 concept_baby_shop_86530405858
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Игрушкитут"]
	(* <- lang_ru;; <- name;;*);
    ["Игрушкитут"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Леонида Беды, 33"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 785-14-64"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.937182,27.593114"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://igryshkitut.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;