 concept_baby_shop_7141548132
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Like kids"]
	(* <- lang_ru;; <- name;;*);
    ["Like kids"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Денисовская 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 636-82-72"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.871146,27.573219"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;