 concept_baby_shop_107678863136
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Теплый свет"]
	(* <- lang_ru;; <- name;;*);
    ["Теплый свет"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Притыцкого, 29"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 513-24-40"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 12:00–20:00; сб 11:00–20:00; вс 11:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.907967,27.484425"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;