 concept_baby_shop_111070120633
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Toys"]
	(* <- lang_ru;; <- name;;*);
    ["Toys"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Притыцкого, 101А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 766-75-04"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.906363,27.435454"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;