 concept_baby_shop_1323503891
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Funtastik"]
	(* <- lang_ru;; <- name;;*);
    ["Funtastik"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Победителей, 84"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 871-20-32"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.937959,27.487803"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.funtastik.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;