 concept_baby_shop_37086806452
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Магазин игрушек"]
	(* <- lang_ru;; <- name;;*);
    ["Магазин игрушек"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Бельского, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 568-67-81"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–20:00; сб,вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.906992,27.480657"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;