 concept_baby_shop_57641895289
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Весёлый бегемотик"]
	(* <- lang_ru;; <- name;;*);
    ["Весёлый бегемотик"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Малинина, 35А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 743-95-54"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-вс 11:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.847559,27.604501"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;