 concept_baby_shop_154109276222
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Магазин детских игрушек"]
	(* <- lang_ru;; <- name;;*);
    ["Магазин детских игрушек"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, агрогородок Колодищи, улица Чкалова, 8Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.944914,27.775506"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;