 concept_baby_shop_167347916928
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Паравозик"]
	(* <- lang_ru;; <- name;;*);
    ["Паравозик"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 179"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.946285,27.687921"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;