 concept_baby_shop_47656601517
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Mama-threekids.by"]
	(* <- lang_ru;; <- name;;*);
    ["Mama-threekids.by"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, Луговослободской сельсовет, агрогородок Замосточье"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 167-98-95"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.82332,27.866747"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;