 concept_baby_shop_189890487140
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Магазин игрушек"]
	(* <- lang_ru;; <- name;;*);
    ["Магазин игрушек"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Газеты Звязда, 16к1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 354-72-02"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-пт 10:00–19:00; вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.8653,27.467672"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;