 concept_baby_shop_142999480821
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Slavina.by"]
	(* <- lang_ru;; <- name;;*);
    ["Slavina.by"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 179"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 683-82-55"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 11:00–20:00; вс 11:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.946522,27.688435"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://slavina.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;