 concept_baby_shop_148212133562
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Деланит"]
	(* <- lang_ru;; <- name;;*);
    ["Деланит"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Логойский тракт"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 625-80-98"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-вс 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.964516,27.626411"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;