 concept_baby_shop_73008911355
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Arinka.by"]
	(* <- lang_ru;; <- name;;*);
    ["Arinka.by"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Одинцова, 69"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 148-09-33"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.900182,27.439563"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://arinka.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;