 concept_baby_shop_173449960093
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Детские игрушки"]
	(* <- lang_ru;; <- name;;*);
    ["Детские игрушки"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Плеханова, 89"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 942-47-72"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.861641,27.605591"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;