 concept_baby_shop_23734778003
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Тигренок"]
	(* <- lang_ru;; <- name;;*);
    ["Тигренок"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Матусевича, 35Г"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.916273,27.457863"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;