 concept_baby_shop_144038701728
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Тигрёнок"]
	(* <- lang_ru;; <- name;;*);
    ["Тигрёнок"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Маршала Лосика, 31"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 172-12-95"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.873553,27.441879"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;