 concept_baby_shop_88551434798
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Toycity"]
	(* <- lang_ru;; <- name;;*);
    ["Toycity"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Жукова, 44"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 793-64-77"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.877124,27.517546"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;