 concept_baby_shop_118466514066
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Детская мечта"]
	(* <- lang_ru;; <- name;;*);
    ["Детская мечта"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Дзержинского, 104Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 175-66-87"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.86043,27.478213"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://dreambaby.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;