 concept_baby_shop_181433011126
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Libro"]
	(* <- lang_ru;; <- name;;*);
    ["Libro"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Рафиева, 64"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 359-44-67"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–19:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.862883,27.441722"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;