 concept_baby_shop_195743579589
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Vseigrushki. by"]
	(* <- lang_ru;; <- name;;*);
    ["Vseigrushki. by"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, агрогородок Колодищи, Жасминовая улица, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 595-93-96"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.916361,27.762092"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://vseigrushki.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;