 concept_baby_shop_87060487502
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Бал игрушек"]
	(* <- lang_ru;; <- name;;*);
    ["Бал игрушек"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Нестерова, 49"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 667-88-50"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.883517,27.6816"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;