 concept_baby_shop_204604130709
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Санвордик ЧТУП"]
	(* <- lang_ru;; <- name;;*);
    ["Санвордик ЧТУП"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Красная улица, 7"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 572-08-05"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.912144,27.570374"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;