 concept_baby_shop_65516689440
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Wood-toys.by"]
	(* <- lang_ru;; <- name;;*);
    ["Wood-toys.by"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Гурского, 30"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 299-76-40"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.883728,27.481135"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://wood-toys.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;