 concept_baby_shop_30425204269
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Игробус"]
	(* <- lang_ru;; <- name;;*);
    ["Игробус"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Кальварийская улица, 33/3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 674-47-63"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–20:00; сб,вс 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.906958,27.514678"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.igrobus.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;