 concept_baby_shop_154402841169
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Азбукварик"]
	(* <- lang_ru;; <- name;;*);
    ["Азбукварик"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Якуба Коласа, 73"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 860-99-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.938681,27.603432"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;