 concept_baby_shop_17416336170
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Zuziki"]
	(* <- lang_ru;; <- name;;*);
    ["Zuziki"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Кульман, 1к1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 309-51-84"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.918666,27.584975"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;