 concept_baby_shop_1324061614
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Детские игрушки и игры"]
	(* <- lang_ru;; <- name;;*);
    ["Детские игрушки и игры"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минская область, Минский район, агрогородок Колодищи, Большая Цветочная улица, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 697-83-97"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.913444,27.752058"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;