 concept_baby_shop_161239635413
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Полезности"]
	(* <- lang_ru;; <- name;;*);
    ["Полезности"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Петра Мстиславца, 11"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 732-48-55"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.933844,27.653035"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;