 concept_baby_shop_188347379853
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Planetakids.by"]
	(* <- lang_ru;; <- name;;*);
    ["Planetakids.by"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Короля, 17"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 677-12-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00; сб 11:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.90335,27.539716"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://planetakids.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;