 concept_baby_shop_105309676783
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Funtastik"]
	(* <- lang_ru;; <- name;;*);
    ["Funtastik"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Денисовская улица, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 604-42-07"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.871353,27.573191"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.funtastik.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;