 concept_baby_shop_15278419466
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Забавушка"]
	(* <- lang_ru;; <- name;;*);
    ["Забавушка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 3/2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 745-26-16"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.895471,27.54816"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;