 concept_baby_shop_40530553143
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Мишаня"]
	(* <- lang_ru;; <- name;;*);
    ["Мишаня"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Фроликова"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 368-74-49"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.901403,27.61275"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://toy-store-2442.business.site/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;