 concept_baby_shop_1386253521
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Алёшка"]
	(* <- lang_ru;; <- name;;*);
    ["Алёшка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Победителей, 84"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 599-00-15"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.937814,27.48735"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.aleshka.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;