 concept_baby_shop_236504257274
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Кидмакс ЧТУП"]
	(* <- lang_ru;; <- name;;*);
    ["Кидмакс ЧТУП"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Центральный район, квартал Раковское предместье"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 670-01-67"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.9041,27.5471"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;