 concept_baby_shop_244865826144
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Волшебный островок"]
	(* <- lang_ru;; <- name;;*);
    ["Волшебный островок"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Жукова, 44"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 599-75-56"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.877279,27.51713"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://mirigr.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;