concept_bus_station_of_the_kalinkavicki
<-sc_node_not_relation;
<-concept_bus_station;
=>nrel_main_idtf:
	[автовокзал города Калинковичи]
	(* <- lang_ru;; *);
	[bus station of the Kalinkavicki]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (автовокзал города Калинковичи)]
		(* <- lang_ru;; *);
		[Def. (bus station of the Kalinkavicki)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Автовокзал города Калинковичи — автовокзал, который располагается в городе Калинковичи.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Kalinkavicki bus Station is a bus station located in the city of Kalinkavicki.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_bus_station;
			kalinkavicki;
           		belarus
		};;
	*);;
