 concept_supermarket_202982749709
 <- concept_supermarket;
=>nrel_main_idtf:
	["Корона"]
	(* <- lang_ru;; <- name;;*);
    ["Корона"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Судмалиса, 3А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 399-21-22"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.890919,27.587359"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://korona.by/hypermarkets/shops/supermarket-korona-sudmalisa-3a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;