 concept_supermarket_90478215777
 <- concept_supermarket;
=>nrel_main_idtf:
	["Алми"]
	(* <- lang_ru;; <- name;;*);
    ["Алми"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Дзержинского, 91"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 308-16-16"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:00–02:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.859335,27.481706"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://almi.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;