 concept_supermarket_200268869912
 <- concept_supermarket;
=>nrel_main_idtf:
	["Грин маркет"]
	(* <- lang_ru;; <- name;;*);
    ["Грин маркет"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Ольшевского, 73"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 357-04-84"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.923865,27.478089"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;