 concept_supermarket_47667765257
 <- concept_supermarket;
=>nrel_main_idtf:
	["Белмаркет"]
	(* <- lang_ru;; <- name;;*);
    ["Белмаркет"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Академика Купревича, 18"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 523-21-98"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.931498,27.695566"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.bel-market.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;