 concept_supermarket_1062087346
 <- concept_supermarket;
=>nrel_main_idtf:
	["Зорина"]
	(* <- lang_ru;; <- name;;*);
    ["Зорина"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Никифорова, 45"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 382-66-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.941673,27.696233"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://zorina.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;