 concept_supermarket_75607727105
 <- concept_supermarket;
=>nrel_main_idtf:
	["Корона"]
	(* <- lang_ru;; <- name;;*);
    ["Корона"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Могилёвская улица, 2, корп. 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 361-92-27"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.88208,27.537862"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://korona.by/hypermarkets/shops/supermarket-korona-mogilevskaya-21"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;