 concept_supermarket_1012579571
 <- concept_supermarket;
=>nrel_main_idtf:
	["Виталюр"]
	(* <- lang_ru;; <- name;;*);
    ["Виталюр"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Филимонова, 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 345-70-44"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.909838,27.633589"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://vitalur.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;