 concept_supermarket_31008036277
 <- concept_supermarket;
=>nrel_main_idtf:
	["Дискаунтер"]
	(* <- lang_ru;; <- name;;*);
    ["Дискаунтер"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Белинского, 54"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.93815,27.593878"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;