 concept_supermarket_71311842474
 <- concept_supermarket;
=>nrel_main_idtf:
	["SPAR"]
	(* <- lang_ru;; <- name;;*);
    ["SPAR"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Партизанский проспект, 40"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 308-16-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.875911,27.621207"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.sparbelarus.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;