 concept_supermarket_1103523079
 <- concept_supermarket;
=>nrel_main_idtf:
	["Евроопт Super"]
	(* <- lang_ru;; <- name;;*);
    ["Евроопт Super"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Ложинская улица, 22"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 788-88-80"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.95176,27.681487"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://evroopt.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;