 concept_supermarket_1242592997
 <- concept_supermarket;
=>nrel_main_idtf:
	["Виталюр"]
	(* <- lang_ru;; <- name;;*);
    ["Виталюр"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Рафиева, 56"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 604-85-44"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.864309,27.448668"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://vitalur.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;