 concept_supermarket_12739391817
 <- concept_supermarket;
=>nrel_main_idtf:
	["Хит! Экспресс"]
	(* <- lang_ru;; <- name;;*);
    ["Хит! Экспресс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Олега Кошевого, 27А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 500-11-99"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–22:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.8828,27.6026"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://hitdiscount.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;