 concept_supermarket_59260932429
 <- concept_supermarket;
=>nrel_main_idtf:
	["Светофор"]
	(* <- lang_ru;; <- name;;*);
    ["Светофор"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Солтыса, 187А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 259-64-33"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.904565,27.642721"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://svetoforbel.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;