 concept_supermarket_33608475220
 <- concept_supermarket;
=>nrel_main_idtf:
	["Новый Лебяжий"]
	(* <- lang_ru;; <- name;;*);
    ["Новый Лебяжий"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, Хатежинский сельсовет, 35"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 513-90-04"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 08:00–22:00; вс 08:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.90427,27.338882"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;