 concept_supermarket_1623463882
 <- concept_supermarket;
=>nrel_main_idtf:
	["Виталюр"]
	(* <- lang_ru;; <- name;;*);
    ["Виталюр"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Михася Лынькова, 99"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 234-76-69"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.925876,27.475206"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://vitalur.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;