 concept_supermarket_96719677982
 <- concept_supermarket;
=>nrel_main_idtf:
	["Грошык"]
	(* <- lang_ru;; <- name;;*);
    ["Грошык"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Сурганова, 57А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 500-11-99"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.929383,27.580707"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://groshyk.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;