 concept_supermarket_202432327893
 <- concept_supermarket;
=>nrel_main_idtf:
	["Доброном"]
	(* <- lang_ru;; <- name;;*);
    ["Доброном"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Левкова, 3/2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 144-70-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.881498,27.556576"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://dobronom.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;