 concept_supermarket_197941014182
 <- concept_supermarket;
=>nrel_main_idtf:
	["Перекресток"]
	(* <- lang_ru;; <- name;;*);
    ["Перекресток"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Свердлова, 11"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 348-88-34"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.893,27.556576"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://perekrestok24.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;