 concept_supermarket_164017618469
 <- concept_supermarket;
=>nrel_main_idtf:
	["Санта"]
	(* <- lang_ru;; <- name;;*);
    ["Санта"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Уманская улица, 54"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 768-65-25"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.875077,27.498177"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://santa.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;