 concept_supermarket_1052070646
 <- concept_supermarket;
=>nrel_main_idtf:
	["Марцiн"]
	(* <- lang_ru;; <- name;;*);
    ["Марцiн"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Фрунзенский район, микрорайон Масюковщина-1, 6-й Путепроводный переулок, 13А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 313-85-16"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.925239,27.494456"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.martinn.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;