 concept_supermarket_1692862371
 <- concept_supermarket;
=>nrel_main_idtf:
	["Корона"]
	(* <- lang_ru;; <- name;;*);
    ["Корона"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Янки Брыля, 24"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 263-03-25"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.879245,27.48401"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://korona.by/hypermarkets/shops/supermarket-korona-yabrylya-24"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;