 concept_supermarket_110291495183
 <- concept_supermarket;
=>nrel_main_idtf:
	["Евроопт Market"]
	(* <- lang_ru;; <- name;;*);
    ["Евроопт Market"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Пимена Панченко, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.882269,27.424155"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.euroopt.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;