 concept_supermarket_1178000824
 <- concept_supermarket;
=>nrel_main_idtf:
	["Живинка № 20"]
	(* <- lang_ru;; <- name;;*);
    ["Живинка № 20"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Лейтенанта Кижеватова, 32"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 398-25-72"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.861463,27.53393"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://jivinka.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;