 concept_supermarket_23267762951
 <- concept_supermarket;
=>nrel_main_idtf:
	["Доброном"]
	(* <- lang_ru;; <- name;;*);
    ["Доброном"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минская область, Червенский район, Смиловичский сельсовет, Смиловичи, улица Максима Горького, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 144-70-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.752419,28.01026"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://dobronom.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;