 concept_supermarket_5576428332
 <- concept_supermarket;
=>nrel_main_idtf:
	["Гиппо"]
	(* <- lang_ru;; <- name;;*);
    ["Гиппо"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Октябрьский район, Серова, улица Асаналиева, 40/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 378-50-40"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.851249,27.546064"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.gippo.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;