 concept_supermarket_239817605641
 <- concept_supermarket;
=>nrel_main_idtf:
	["Виталюр"]
	(* <- lang_ru;; <- name;;*);
    ["Виталюр"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Тарханова, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 397-70-60"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.917802,27.529978"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://vitalur.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;