 concept_supermarket_1300371444
 <- concept_supermarket;
=>nrel_main_idtf:
	["Teashop.by"]
	(* <- lang_ru;; <- name;;*);
    ["Teashop.by"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 28"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 604-11-77"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.903642,27.565697"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.teashop.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;