 concept_supermarket_1185354510
 <- concept_supermarket;
=>nrel_main_idtf:
	["Евроопт"]
	(* <- lang_ru;; <- name;;*);
    ["Евроопт"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Лобанка, 22"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 788-88-80"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.901211,27.433137"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://evroopt.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;