 concept_supermarket_199262245948
 <- concept_supermarket;
=>nrel_main_idtf:
	["Светофор"]
	(* <- lang_ru;; <- name;;*);
    ["Светофор"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Партизанский район, микрорайон Степянка, улица Карвата, 75"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 623-16-09"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.908264,27.685174"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://svetoforbel.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;