 concept_supermarket_39509443762
 <- concept_supermarket;
=>nrel_main_idtf:
	["Соседи"]
	(* <- lang_ru;; <- name;;*);
    ["Соседи"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, Боровлянский сельсовет, деревня Копище, улица Лопатина, 7А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 270-65-18"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.953422,27.678198"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sosedi.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;