 concept_supermarket_33127952533
 <- concept_supermarket;
=>nrel_main_idtf:
	["Санта"]
	(* <- lang_ru;; <- name;;*);
    ["Санта"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Пимена Панченко, 70"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 645-51-41"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.892355,27.415561"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.santa.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;