 concept_supermarket_1581643046
 <- concept_supermarket;
=>nrel_main_idtf:
	["Виталюр"]
	(* <- lang_ru;; <- name;;*);
    ["Виталюр"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Иосифа Жиновича, 7"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 390-83-68"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.920247,27.447944"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://vitalur.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;