 concept_supermarket_1397638152
 <- concept_supermarket;
=>nrel_main_idtf:
	["Гиппо"]
	(* <- lang_ru;; <- name;;*);
    ["Гиппо"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Жуковского, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 392-03-41"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.884465,27.55217"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.gippo.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;