 concept_supermarket_197230548798
 <- concept_supermarket;
=>nrel_main_idtf:
	["Грошык"]
	(* <- lang_ru;; <- name;;*);
    ["Грошык"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, Щомыслицкий сельсовет, Меньковский тракт, 43"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 500-11-99"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.851256,27.423943"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://groshyk.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;