 concept_supermarket_199698716110
 <- concept_supermarket;
=>nrel_main_idtf:
	["Соседи"]
	(* <- lang_ru;; <- name;;*);
    ["Соседи"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Веры Хоружей, 17"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 243-59-53"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.919993,27.572591"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://sosedi.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;