 concept_supermarket_5303189979
 <- concept_supermarket;
=>nrel_main_idtf:
	["Супермаркет"]
	(* <- lang_ru;; <- name;;*);
    ["Супермаркет"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Каролинская улица, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.85054,27.484716"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;