 concept_supermarket_89572700615
 <- concept_supermarket;
=>nrel_main_idtf:
	["Гиппо"]
	(* <- lang_ru;; <- name;;*);
    ["Гиппо"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Одинцова, 65"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 270-82-69"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.899862,27.441282"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.gippo.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;