 concept_supermarket_31371139645
 <- concept_supermarket;
=>nrel_main_idtf:
	["Фб"]
	(* <- lang_ru;; <- name;;*);
    ["Фб"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Леонида Беды, 33"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.937218,27.593157"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;