 concept_supermarket_54074212017
 <- concept_supermarket;
=>nrel_main_idtf:
	["Белмаркет"]
	(* <- lang_ru;; <- name;;*);
    ["Белмаркет"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минская область, Смолевичи, Первомайская улица, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 523-22-03"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["54.027547,28.090257"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://bel-market.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;