 concept_supermarket_1123806686
 <- concept_supermarket;
=>nrel_main_idtf:
	["Белмаркет"]
	(* <- lang_ru;; <- name;;*);
    ["Белмаркет"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Гамарника, 16/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 398-25-27"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.957295,27.616943"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.bel-market.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;