sc_node_not_relation -> concept_frunzenskaya;;
sc_node_not_relation -> concept_metro_station;;
sc_node_not_relation -> concept_metro_line;;

sc_node_norole_relation -> nrel_built;;
sc_node_norole_relation -> nrel_location;;


concept_frunzenskaya => nrel_main_idtf: [Фрунзенская](* <- lang_ru;; *);;
concept_frunzenskaya => nrel_main_idtf: [Frunzenskaya](* <- lang_en;; *);;

   
definition ->...
(*
    -> rrel_key_sc_element : concept_frunzenskaya;;
    <= nrel_sc_text_translation: ...(*->rrel_example:[Фрунзенская – станция метро, построенная 31 декабря 1990 года.](*<-lang_ru;;*);;*);;
    => nrel_main_idtf: [Определение (Фрунзенская)](*<- lang_ru;;*);;
    => nrel_using_constants: ...
    (*
       -> nrel_built;;
    *);;
*);;

statement ->...
(*
    -> rrel_key_sc_element : concept_frunzenskaya;;
    <= nrel_sc_text_translation: ...(*->rrel_example:[Фрунзенская находится на Автозаводской линии и имеет код станции 218.](*<-lang_ru;;*);;*);;
    => nrel_main_idtf: [Утверждение(Фрунзенская)](*<- lang_ru;;*);;
    => nrel_using_constants: ...
    (* 
       -> nrel_location;;
    *);;
*);;
