sc_node_not_relation -> concept_pervomayskaya;;
sc_node_not_relation -> concept_metro_station;;
sc_node_not_relation -> concept_metro_line;;

sc_node_norole_relation -> nrel_built;;
sc_node_norole_relation -> nrel_location;;


concept_pervomayskaya => nrel_main_idtf: [Первомайская](* <- lang_ru;; *);;
concept_pervomayskaya => nrel_main_idtf: [Pervomayskaya](* <- lang_en;; *);;

   
definition ->...
(*
    -> rrel_key_sc_element : concept_pervomayskaya;;
    <= nrel_sc_text_translation: ...(*->rrel_example:[Первомайская – станция метро, построенная 28 мая 1991 года.](*<-lang_ru;;*);;*);;
    => nrel_main_idtf: [Определение (Первомайская)](*<- lang_ru;;*);;
    => nrel_using_constants: ...
    (*
       -> nrel_built;;
    *);;
*);;

statement ->...
(*
    -> rrel_key_sc_element : concept_pervomayskaya;;
    <= nrel_sc_text_translation: ...(*->rrel_example:[Первомайская находится на Автозаводской линии и имеет код станции 215.](*<-lang_ru;;*);;*);;
    => nrel_main_idtf: [Утверждение(Первомайская)](*<- lang_ru;;*);;
    => nrel_using_constants: ...
    (* 
       -> nrel_location;;
    *);;
*);;
