sc_node_not_relation -> concept_kupalovskaya;;
sc_node_not_relation -> concept_metro_station;;
sc_node_not_relation -> concept_metro_line;;

sc_node_norole_relation -> nrel_built;;
sc_node_norole_relation -> nrel_location;;


concept_kupalovskaya => nrel_main_idtf: [Купаловская](* <- lang_ru;; *);;
concept_kupalovskaya => nrel_main_idtf: [Kupalovskaya](* <- lang_en;; *);;

   
definition ->...
(*
    -> rrel_key_sc_element : concept_kupalovskaya;;
    <= nrel_sc_text_translation: ...(*->rrel_example:[Купаловская – станция метро, построенная 31 декабря 1990 года.](*<-lang_ru;;*);;*);;
    => nrel_main_idtf: [Определение (Купаловская)](*<- lang_ru;;*);;
    => nrel_using_constants: ...
    (*
       -> nrel_built;;
    *);;
*);;

statement ->...
(*
    -> rrel_key_sc_element : concept_kupalovskaya;;
    <= nrel_sc_text_translation: ...(*->rrel_example:[Купаловская находится на Автозаводской линии и имеет код станции 216.](*<-lang_ru;;*);;*);;
    => nrel_main_idtf: [Утверждение(Купаловская)](*<- lang_ru;;*);;
    => nrel_using_constants: ...
    (* 
       -> nrel_location;;
    *);;
*);;
