sc_node_not_relation -> concept_vostok;;
	sc_node_not_relation -> concept_metro_line;;
	sc_node_not_relation -> concept_metro_line;;

sc_node_norole_relation -> nrel_built;;
	sc_node_norole_relation -> nrel_location;;


concept_vostok => nrel_main_idtf: [Восток](* <- lang_ru;; *);;
concept_vostok => nrel_main_idtf: [Vostok](* <- lang_en;; *);;

   
definition ->...
(*
    -> rrel_key_sc_element : concept_vostok;;
    <= nrel_sc_text_translation: ...(*->rrel_example:[Восток – станция метро, построенная 31 декабря 1986 года.](*<-lang_ru;;*);;*);;
    => nrel_main_idtf: [Определение (Восток)](*<- lang_ru;;*);;
    => nrel_using_constants: ...
    (*
       -> nrel_built;;
    *);;
*);;

statement ->...
(*
    -> rrel_key_sc_element : concept_vostok;;
    <= nrel_sc_text_translation: ...(*->rrel_example:[Восток находится на Московской ветке и имеет код станции 122.](*<-lang_ru;;*);;*);;
    => nrel_main_idtf: [Утверждение(Восток)](*<- lang_ru;;*);;
    => nrel_using_constants: ...
    (* 
       -> nrel_location;;
    *);;
*);;
