sc_node_not_relation -> concept_kovalskaya_sloboda;;
	sc_node_not_relation -> concept_metro_line;;
	sc_node_not_relation -> concept_metro_line;;

sc_node_norole_relation -> nrel_built;;
	sc_node_norole_relation -> nrel_location;;


concept_kovalskaya_sloboda => nrel_main_idtf: [Ковальская Слобода](* <- lang_ru;; *);;
concept_kovalskaya_sloboda => nrel_main_idtf: [Kovalskaya Sloboda](* <- lang_en;; *);;

   
definition ->...
(*
    -> rrel_key_sc_element : concept_kovalskaya_sloboda;;
    <= nrel_sc_text_translation: ...(*->rrel_example:[Ковальская Слобода – станция метро, построенная 7 ноября 2020 года.](*<-lang_ru;;*);;*);;
    => nrel_main_idtf: [Определение (Ковальская Слобода)](*<- lang_ru;;*);;
    => nrel_using_constants: ...
    (*
       -> nrel_built;;
    *);;
*);;

statement ->...
(*
    -> rrel_key_sc_element : concept_kovalskaya_sloboda;;
    <= nrel_sc_text_translation: ...(*->rrel_example:[Ковальская Слобода находится на Зеленолужской линии и имеет код станции 313.](*<-lang_ru;;*);;*);;
    => nrel_main_idtf: [Утверждение(Ковальская Слобода)](*<- lang_ru;;*);;
    => nrel_using_constants: ...
    (* 
       -> nrel_location;;
    *);;
*);;
