sc_node_not_relation -> concept_pushkinskaya;;
	sc_node_not_relation -> concept_metro_line;;
	sc_node_not_relation -> concept_metro_line;;

sc_node_norole_relation -> nrel_built;;
	sc_node_norole_relation -> nrel_location;;


concept_pushkinskaya => nrel_main_idtf: [Пушкинская](* <- lang_ru;; *);;
concept_pushkinskaya => nrel_main_idtf: [Pushkinskaya](* <- lang_en;; *);;

   
definition ->...
(*
    -> rrel_key_sc_element : concept_pushkinskaya;;
    <= nrel_sc_text_translation: ...(*->rrel_example:[Пушкинская – станция метро, построенная 3 июля 1995 года.](*<-lang_ru;;*);;*);;
    => nrel_main_idtf: [Определение (Пушкинская)](*<- lang_ru;;*);;
    => nrel_using_constants: ...
    (*
       -> nrel_built;;
    *);;
*);;

statement ->...
(*
    -> rrel_key_sc_element : concept_pushkinskaya;;
    <= nrel_sc_text_translation: ...(*->rrel_example:[Пушкинская находится на Автозаводской линии и имеет код станции 220.](*<-lang_ru;;*);;*);;
    => nrel_main_idtf: [Утверждение(Пушкинская)](*<- lang_ru;;*);;
    => nrel_using_constants: ...
    (* 
       -> nrel_location;;
    *);;
*);;
