sc_node_not_relation -> concept_mihalovo;;
	sc_node_not_relation -> concept_metro_line;;
	sc_node_not_relation -> concept_metro_line;;

sc_node_norole_relation -> nrel_built;;
	sc_node_norole_relation -> nrel_location;;


concept_mihalovo => nrel_main_idtf: [Михалово](* <- lang_ru;; *);;
concept_mihalovo => nrel_main_idtf: [Mihalovo](* <- lang_en;; *);;

   
definition ->...
(*
    -> rrel_key_sc_element : concept_mihalovo;;
    <= nrel_sc_text_translation: ...(*->rrel_example:[Михалово – станция метро, построенная 7 ноября 2012 года.](*<-lang_ru;;*);;*);;
    => nrel_main_idtf: [Определение (Михалово)](*<- lang_ru;;*);;
    => nrel_using_constants: ...
    (*
       -> nrel_built;;
    *);;
*);;

statement ->...
(*
    -> rrel_key_sc_element : concept_mihalovo;;
    <= nrel_sc_text_translation: ...(*->rrel_example:[Михалово находится на Московской ветке и имеет код станции 112.](*<-lang_ru;;*);;*);;
    => nrel_main_idtf: [Утверждение(Михалово)](*<- lang_ru;;*);;
    => nrel_using_constants: ...
    (* 
       -> nrel_location;;
    *);;
*);;
