sc_node_not_relation -> concept_molodezhnaya;;
sc_node_not_relation -> concept_metro_station;;
sc_node_not_relation -> concept_metro_line;;

sc_node_norole_relation -> nrel_built;;
sc_node_norole_relation -> nrel_location;;


concept_molodezhnaya => nrel_main_idtf: [Молодёжная](* <- lang_ru;; *);;
concept_molodezhnaya => nrel_main_idtf: [Molodezhnaya](* <- lang_en;; *);;

   
definition ->...
(*
    -> rrel_key_sc_element : concept_molodezhnaya;;
    <= nrel_sc_text_translation: ...(*->rrel_example:[Молодёжная – станция метро, построенная 3 июля 1995 года.](*<-lang_ru;;*);;*);;
    => nrel_main_idtf: [Определение (Молодёжная)](*<- lang_ru;;*);;
    => nrel_using_constants: ...
    (*
       -> nrel_built;;
    *);;
*);;

statement ->...
(*
    -> rrel_key_sc_element : concept_molodezhnaya;;
    <= nrel_sc_text_translation: ...(*->rrel_example:[Молодёжная находится на Автозаводской линии и имеет код станции 219.](*<-lang_ru;;*);;*);;
    => nrel_main_idtf: [Утверждение(Молодёжная)](*<- lang_ru;;*);;
    => nrel_using_constants: ...
    (* 
       -> nrel_location;;
    *);;
*);;
