sc_node_not_relation -> concept_sportivnaya;;
	sc_node_not_relation -> concept_metro_line;;
	sc_node_not_relation -> concept_metro_line;;

sc_node_norole_relation -> nrel_built;;
	sc_node_norole_relation -> nrel_location;;


concept_sportivnaya => nrel_main_idtf: [Спортивная](* <- lang_ru;; *);;
concept_sportivnaya => nrel_main_idtf: [Sportivnaya](* <- lang_en;; *);;

   
definition ->...
(*
    -> rrel_key_sc_element : concept_sportivnaya;;
    <= nrel_sc_text_translation: ...(*->rrel_example:[Спортивная – станция метро, построенная 7 ноября 2005 года.](*<-lang_ru;;*);;*);;
    => nrel_main_idtf: [Определение (Спортивная)](*<- lang_ru;;*);;
    => nrel_using_constants: ...
    (*
       -> nrel_built;;
    *);;
*);;

statement ->...
(*
    -> rrel_key_sc_element : concept_sportivnaya;;
    <= nrel_sc_text_translation: ...(*->rrel_example:[Спортивная находится на Автозаводской линии и имеет код станции 221.](*<-lang_ru;;*);;*);;
    => nrel_main_idtf: [Утверждение(Спортивная)](*<- lang_ru;;*);;
    => nrel_using_constants: ...
    (* 
       -> nrel_location;;
    *);;
*);;
