sc_node_not_relation -> concept_akademiya_nauk;;
sc_node_not_relation -> concept_metro_station;;
sc_node_not_relation -> concept_metro_line;;

sc_node_norole_relation -> nrel_built;;
sc_node_norole_relation -> nrel_location;;


concept_akademiya_nauk => nrel_main_idtf: [Академия наук](* <- lang_ru;; *);;
concept_akademiya_nauk => nrel_main_idtf: [Akademiya nauk](* <- lang_en;; *);;

   
definition ->...
(*
    -> rrel_key_sc_element : concept_akademiya_nauk;;
    <= nrel_sc_text_translation: ...(*->rrel_example:[Академия наук – станция метро, построенная 30 июня 1984 года.](*<-lang_ru;;*);;*);;
    => nrel_main_idtf: [Определение (Академия наук)](*<- lang_ru;;*);;
    => nrel_using_constants: ...
    (*
       -> nrel_built;;
    *);;
*);;

statement ->...
(*
    -> rrel_key_sc_element : concept_akademiya_nauk;;
    <= nrel_sc_text_translation: ...(*->rrel_example:[Академия наук находится на Московской ветке и имеет код станции 119.](*<-lang_ru;;*);;*);;
    => nrel_main_idtf: [Утверждение(Академия наук)](*<- lang_ru;;*);;
    => nrel_using_constants: ...
    (* 
       -> nrel_location;;
    *);;
*);;
