 concept_beach_34907413646
 <- concept_beach;
=>nrel_main_idtf:
	["Пляж"]
	(* <- lang_ru;; <- name;;*);
    ["Пляж"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, садоводческое товарищество Парус-4, Ореховая улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.137113,23.648628"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;