 concept_beach_22628441331
 <- concept_beach;
=>nrel_main_idtf:
	["Пляж"]
	(* <- lang_ru;; <- name;;*);
    ["Пляж"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брестская область, Брестский район, Мухавецкий сельсовет"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.027669,23.799264"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;