autocenter_volkswagen_grodnoautoservice_on_cosmonauts_avenue_68_in_grodno <- concept_car_service;
    =>nrel_main_idtf:
        [Autocenter "Volkswagen" Grodnoautoservice on Cosmonauts Avenue, 68 in Grodno]
        (* <- lang_en;; <- name_en;;*);
        [Автоцентр «Фольксваген» Гродноавтосервис на проспекте Космонавтов, 68 в Гродно]
        (* <- lang_ru;; <- name_ru;; <- name;;*);
    
    =>nrel_adress:
    [г. Гродно, пр-т Космонавтов,68];
    
    =>nrel_phone:
    [80152550000];
    
    =>nrel_gps:
    [53.67376431372,23.873457027824];
    
    =>nrel_site:
    [https://www.volkswagen.by/];
    
    =>nrel_working_hours:
    [08:00-20:00];
    
    =>nrel_email:
    [priemnaia.avto@mail.ru];
    
        <-rrel_key_sc_element:...
            (*
	        <-illustration;;
	        =>nrel_main_idtf:
		    [Рис. (Автоцентр «Фольксваген» Гродноавтосервис на проспекте Космонавтов, 68 в Гродно)](*<-lang_ru;;*);
		    [Pic. (Autocenter "Volkswagen" Grodnoautoservice on Cosmonauts Avenue, 68 in Grodno)](*<-lang_en;;*);;
	        <=nrel_sc_text_translation:...
	(*
		->"file://autocenter_volkswagen_grodnoautoservice_on_cosmonauts_avenue_68_in_grodno_img.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
        