 concept_monument_19580594123
 <- concept_monument;
=>nrel_main_idtf:
	["Памятник комбайнам Гомсельмаш"]
	(* <- lang_ru;; <- name;;*);
    ["Памятник комбайнам Гомсельмаш"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Шоссейная улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.446232,30.973"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;