 concept_monument_47886330887
 <- concept_monument;
=>nrel_main_idtf:
	["Бюст Г. К. Жукова"]
	(* <- lang_ru;; <- name;;*);
    ["Бюст Г. К. Жукова"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Пушкина, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.429903,31.013906"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://местопамяти.история.рф/objects/map?object_id=1190050"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;