 concept_monument_214458445518
 <- concept_monument;
=>nrel_main_idtf:
	["Погибшим воинам и воинам-землякам"]
	(* <- lang_ru;; <- name;;*);
    ["Погибшим воинам и воинам-землякам"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомельская область, Ветковский район, Хальчанский сельсовет, агрогородок Старое Село"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.52598,31.138192"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;