 concept_monument_155934570046
 <- concept_monument;
=>nrel_main_idtf:
	["Мемориал работникам вагоноремонтного завода"]
	(* <- lang_ru;; <- name;;*);
    ["Мемориал работникам вагоноремонтного завода"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, микрорайон Фестивальный"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.414336,30.948307"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;