 concept_monument_166869270278
 <- concept_monument;
=>nrel_main_idtf:
	["К.С. фон Нолькен"]
	(* <- lang_ru;; <- name;;*);
    ["К.С. фон Нолькен"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Костюковка"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.53759,30.920384"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;