 concept_monument_13860946014
 <- concept_monument;
=>nrel_main_idtf:
	["Крестьянка"]
	(* <- lang_ru;; <- name;;*);
    ["Крестьянка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Привокзальная площадь, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.43092,30.991582"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;