 concept_monument_110539437297
 <- concept_monument;
=>nrel_main_idtf:
	["Неизвестный солдат"]
	(* <- lang_ru;; <- name;;*);
    ["Неизвестный солдат"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, площадь Труда"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.425974,31.01052"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;