 concept_monument_243170133439
 <- concept_monument;
=>nrel_main_idtf:
	["Композиция Маяк"]
	(* <- lang_ru;; <- name;;*);
    ["Композиция Маяк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Набережная улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.413531,31.009353"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;