 concept_monument_166349007725
 <- concept_monument;
=>nrel_main_idtf:
	["Памятник, мемориал"]
	(* <- lang_ru;; <- name;;*);
    ["Памятник, мемориал"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомельская область, Добруш"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.399428,31.3091"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;