 concept_monument_194022289769
 <- concept_monument;
=>nrel_main_idtf:
	["Погибшим в годы Великой Отечественной войны"]
	(* <- lang_ru;; <- name;;*);
    ["Погибшим в годы Великой Отечественной войны"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомельская область, Буда-Кошелёвский район, Гусевицкий сельсовет, деревня Новая Гусевица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.586867,30.665687"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://местопамяти.история.рф/objects/map?object_id=1190001"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;