 concept_monument_90367773443
 <- concept_monument;
=>nrel_main_idtf:
	["Братская могила Новобелицкого кладбища"]
	(* <- lang_ru;; <- name;;*);
    ["Братская могила Новобелицкого кладбища"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Жиркомбинатовское кладбище"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.399791,31.020852"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;