 concept_monument_195556373369
 <- concept_monument;
=>nrel_main_idtf:
	["Памятник, мемориал"]
	(* <- lang_ru;; <- name;;*);
    ["Памятник, мемориал"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомельский район, Улуковский сельсовет, деревня Берёзки"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.403713,31.10441"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;