 concept_monument_46285357211
 <- concept_monument;
=>nrel_main_idtf:
	["Священномученик Митрофан Краснопольский"]
	(* <- lang_ru;; <- name;;*);
    ["Священномученик Митрофан Краснопольский"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, парк Гомельского дворцово-паркового ансамбля"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.424382,31.017256"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;