 concept_monument_139507311688
 <- concept_monument;
=>nrel_main_idtf:
	["Мемориал"]
	(* <- lang_ru;; <- name;;*);
    ["Мемориал"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомельский район, агрогородок Красное"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.469199,30.918911"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;