 concept_monument_114026157947
 <- concept_monument;
=>nrel_main_idtf:
	["Женщина с ребёнком"]
	(* <- lang_ru;; <- name;;*);
    ["Женщина с ребёнком"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица М.Г. Ефремова"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.46701,30.974142"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;