 concept_monument_130835189026
 <- concept_monument;
=>nrel_main_idtf:
	["Шарманщик"]
	(* <- lang_ru;; <- name;;*);
    ["Шарманщик"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Киевский спуск"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.425283,31.015023"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;