 concept_monument_118858408464
 <- concept_monument;
=>nrel_main_idtf:
	["Гусеничный транспортёр ГАЗ 3402Д"]
	(* <- lang_ru;; <- name;;*);
    ["Гусеничный транспортёр ГАЗ 3402Д"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Советский район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.417674,30.921893"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;