 concept_monument_121466878994
 <- concept_monument;
=>nrel_main_idtf:
	["Памятник Кириллу Туровскому"]
	(* <- lang_ru;; <- name;;*);
    ["Памятник Кириллу Туровскому"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, сквер имени Кирилла Туровского"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.42521,31.014056"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;