 concept_monument_7741077021
 <- concept_monument;
=>nrel_main_idtf:
	["Города-побратимы"]
	(* <- lang_ru;; <- name;;*);
    ["Города-побратимы"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, сквер имени Кирилла Туровского"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.424992,31.01423"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;