 concept_monument_159102500373
 <- concept_monument;
=>nrel_main_idtf:
	["Мемориал Великой Отечественной войны"]
	(* <- lang_ru;; <- name;;*);
    ["Мемориал Великой Отечественной войны"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Михаила Ломоносова"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.532941,30.919454"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;