 concept_monument_15252264941
 <- concept_monument;
=>nrel_main_idtf:
	["Мемориал Великой Отечественной войны"]
	(* <- lang_ru;; <- name;;*);
    ["Мемориал Великой Отечественной войны"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, площадь Восстания"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.435645,31.008907"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;