 concept_monument_45640068516
 <- concept_monument;
=>nrel_main_idtf:
	["Жертвам фашизма"]
	(* <- lang_ru;; <- name;;*);
    ["Жертвам фашизма"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомельская область, Речицкий район, Пересвятовский сельсовет, деревня Горивода"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.310076,30.322064"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;