 concept_fitness_1738622613
 <- concept_fitness;
=>nrel_main_idtf:
	["Iron"]
	(* <- lang_ru;; <- name;;*);
    ["Iron"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Индурское шоссе, 14"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 232-46-47"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–22:00; сб 09:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.645457,23.844152"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://sh34grodno.schools.by/pages/trenazhernyj-zal"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;