autocenter_volkswagen_atlantm_on_aerodromnaya_street_125a_in_minsk <- concept_car_service;
    =>nrel_main_idtf:
        [Autocenter "Volkswagen" Atlant-M on Aerodromnaya street, 125A in Minsk]
        (* <- lang_en;; <- name_en;;*);
        [Автоцентр «Фольксваген» Атлант-М на улице Аэродромной, 125А в Минске]
        (* <- lang_ru;; <- name_ru;; <- name;;*);
    
    =>nrel_adress:
    [г. Минск, ул. Аэродромная, 125А];
    
    =>nrel_phone:
    [375173923232];
    
    =>nrel_gps:
    [53.873544837321,27.559633208747];
    
    =>nrel_site:
    [https://www.volkswagen-minsk.by/];
    
    =>nrel_working_hours:
    [08:30-20:00];
    
        <-rrel_key_sc_element:...
            (*
	        <-illustration;;
	        =>nrel_main_idtf:
		    [Рис. (Автоцентр «Фольксваген» Атлант-М на улице Аэродромной, 125А в Минске)](*<-lang_ru;;*);
		    [Pic. (Autocenter "Volkswagen" Atlant-M on Aerodromnaya street, 125A in Minsk)](*<-lang_en;;*);;
	        <=nrel_sc_text_translation:...
	(*
		->"file://autocenter_volkswagen_atlantm_on_aerodromnaya_street_125a_in_minsk_img.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
        