 concept_orthodox_church_1169023100
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Православный храм в честь Всех святых"]
	(* <- lang_ru;; <- name;;*);
    ["Православный храм в честь Всех святых"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Журжевская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 217-22-05"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.22436,30.248375"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;