 concept_orthodox_church_1171651405
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Свято-Успенский кафедральный собор"]
	(* <- lang_ru;; <- name;;*);
    ["Свято-Успенский кафедральный собор"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Комиссара Крылова, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 266-28-53"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 08:00–19:00; вс 06:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.1959,30.202385"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://vitprav.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;