 concept_orthodox_church_61465278127
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Временный храм во имя святого равноапостольного князя Владимира"]
	(* <- lang_ru;; <- name;;*);
    ["Временный храм во имя святого равноапостольного князя Владимира"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Санкт-Петербург, Московский район, муниципальный округ Гагаринское"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+7 (911) 267-90-55"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 10:00–18:30; пт,сб 10:00–18:30, перерыв 14:00–15:00; вс 09:30–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["59.832518,30.370613"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://hramrahu.ru/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;