 concept_orthodox_church_167515984971
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Свято-Духов храм"]
	(* <- lang_ru;; <- name;;*);
    ["Свято-Духов храм"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Толстого, 15"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:30–19:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.195179,30.202077"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;