 concept_orthodox_church_25406652266
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Храм преподобного Силуана Афонского"]
	(* <- lang_ru;; <- name;;*);
    ["Храм преподобного Силуана Афонского"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Железнодорожный район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 845-72-77"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт,чт 09:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.180775,30.152427"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;