 concept_orthodox_church_217435922977
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Свято-Георгиевский храм-памятник"]
	(* <- lang_ru;; <- name;;*);
    ["Свято-Георгиевский храм-памятник"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Черняховского, 28"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 237-58-08"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.170297,30.198893"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://vithram.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;