 concept_orthodox_church_122210827167
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Storekorsnes chapel"]
	(* <- lang_ru;; <- name;;*);
    ["Storekorsnes chapel"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Тромс и Финнмарк, коммуна Алта, Korsnesveien, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["70.214046,23.201265"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://kirkesok.no/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;