 concept_orthodox_church_1063126410
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Храм равноапостольных Мефодия и Кирилла"]
	(* <- lang_ru;; <- name;;*);
    ["Храм равноапостольных Мефодия и Кирилла"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Комиссара Крылова, 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 266-98-73"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["сб 17:00–19:00; вс 09:00–12:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.196114,30.203618"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://vitds.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;