 concept_orthodox_church_196687163894
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Православный храм Святого мученика Лонгина Сотника"]
	(* <- lang_ru;; <- name;;*);
    ["Православный храм Святого мученика Лонгина Сотника"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Комсомольская улица, 11"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 713-52-08"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–17:30; сб,вс 08:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.19553,30.194581"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://orthodox-church-264.business.site/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;