 concept_orthodox_church_163045090841
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Храм святого Архистратига Михаила и Небесных Сил Бесплотных"]
	(* <- lang_ru;; <- name;;*);
    ["Храм святого Архистратига Михаила и Небесных Сил Бесплотных"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, микрорайон Юг-7А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.163162,30.208572"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;