 concept_office_service_99514095256
 <- concept_office_service;
=>nrel_main_idtf:
	["Vautrin Consulting - Mmb Brest"]
	(* <- lang_ru;; <- name;;*);
    ["Vautrin Consulting - Mmb Brest"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Бретань, Финистер, Округ Брест, Брест, Rue de Lyon, 15"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+33 2 29 62 02 81"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["48.389762,-4.490588"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://monmeilleurbanquier.com/nos-agences/brest"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;