 concept_office_service_1071424872
 <- concept_office_service;
=>nrel_main_idtf:
	["Транспортно-Складская база Брестгазоаппарат"]
	(* <- lang_ru;; <- name;;*);
    ["Транспортно-Складская база Брестгазоаппарат"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, микрорайон Берёзовка, Строительная улица, 58"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.118004,23.739877"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;