 concept_office_service_84195349694
 <- concept_office_service;
=>nrel_main_idtf:
	["Леди Флор, офис"]
	(* <- lang_ru;; <- name;;*);
    ["Леди Флор, офис"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Сикорского, 82"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 259-28-86"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–17:30, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.093143,23.716984"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;