 concept_office_service_1081242489
 <- concept_office_service;
=>nrel_main_idtf:
	["ГУК Брестский областной общественно-культурный центр, выставочный зал"]
	(* <- lang_ru;; <- name;;*);
    ["ГУК Брестский областной общественно-культурный центр, выставочный зал"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Советская улица, 54"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+7 (0162) 20-76-37"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ср-вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.09174,23.694002"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://okcbrest.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;