 concept_office_service_25579348378
 <- concept_office_service;
=>nrel_main_idtf:
	["Гринвей Брест"]
	(* <- lang_ru;; <- name;;*);
    ["Гринвей Брест"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Островского, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 223-88-23"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 11:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.08772,23.693788"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;