 concept_office_service_1233664550
 <- concept_office_service;
=>nrel_main_idtf:
	["Белнефтестрах"]
	(* <- lang_ru;; <- name;;*);
    ["Белнефтестрах"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, бульвар Космонавтов, 75/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 259-70-66"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.091034,23.700756"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.bns.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;