 concept_office_service_93248484226
 <- concept_office_service;
=>nrel_main_idtf:
	["Склад оптовой базы"]
	(* <- lang_ru;; <- name;;*);
    ["Склад оптовой базы"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Фомина, 17"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.090201,23.670135"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;