 concept_office_service_139616367249
 <- concept_office_service;
=>nrel_main_idtf:
	["СДЭК"]
	(* <- lang_ru;; <- name;;*);
    ["СДЭК"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Шевченко, 128А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 366-67-88"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–20:00; сб,вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.089285,23.723723"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://cdek.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;