 concept_office_service_94762170845
 <- concept_office_service;
=>nrel_main_idtf:
	["Дизайн интерьера Брест - brama. me"]
	(* <- lang_ru;; <- name;;*);
    ["Дизайн интерьера Брест - brama. me"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Варшавское шоссе, 37"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 797-91-56"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 14:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.073969,23.71025"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://brama.me/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;