 concept_office_service_19668231838
 <- concept_office_service;
=>nrel_main_idtf:
	["Brest. Dam-zaem.by"]
	(* <- lang_ru;; <- name;;*);
    ["Brest. Dam-zaem.by"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, бульвар Космонавтов, 90"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 610-10-84"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.092315,23.701141"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://brest.dam-zaem.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;