 concept_cafe_179322087896
 <- concept_cafe;
=>nrel_main_idtf:
	["По Пивку"]
	(* <- lang_ru;; <- name;;*);
    ["По Пивку"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Фрунзе, 12"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 305-47-76"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 12:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.193003,30.216464"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;