 concept_cafe_245480291802
 <- concept_cafe;
=>nrel_main_idtf:
	["Нино"]
	(* <- lang_ru;; <- name;;*);
    ["Нино"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Победы, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 521-16-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 11:00–00:00; пт,сб 11:00–02:00; вс 11:00–00:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.171063,30.224595"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;