 concept_cafe_128944789296
 <- concept_cafe;
=>nrel_main_idtf:
	["Coffee House Mylly, Raisio"]
	(* <- lang_ru;; <- name;;*);
    ["Coffee House Mylly, Raisio"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Исконная Финляндия, Райсио, Myllynkatu, 1019"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+358 7645470"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["60.490663,22.200275"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.coffeehouse.fi/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;