 concept_cafe_51582584581
 <- concept_cafe;
=>nrel_main_idtf:
	["Мини-кафе"]
	(* <- lang_ru;; <- name;;*);
    ["Мини-кафе"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Софьи Панковой, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 222-09-48"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 11:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.189179,30.259203"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.vitebsk.energo.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;