 concept_cafe_159139521158
 <- concept_cafe;
=>nrel_main_idtf:
	["Кофе-хауз New"]
	(* <- lang_ru;; <- name;;*);
    ["Кофе-хауз New"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Москва, улица Новый Арбат, 19"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+7 (916) 025-24-16"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.751878,37.588473"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://coffeehouse.ru/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;