 concept_cafe_31612108533
 <- concept_cafe;
=>nrel_main_idtf:
	["Кофейня Coffee couture"]
	(* <- lang_ru;; <- name;;*);
    ["Кофейня Coffee couture"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Шарджа"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["25.297731,55.371652"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;