 concept_cafe_146694637786
 <- concept_cafe;
=>nrel_main_idtf:
	["Naughty Beans Coffee House"]
	(* <- lang_ru;; <- name;;*);
    ["Naughty Beans Coffee House"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Рига, улица Базницас, 14"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+371  25 56 86 91"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["56.956819,24.120143"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://naughty-beans-coffee-house.business.site/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;