 concept_cafe_183761882323
 <- concept_cafe;
=>nrel_main_idtf:
	["B Js Cafe And Coffee House"]
	(* <- lang_ru;; <- name;;*);
    ["B Js Cafe And Coffee House"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["регион Хокс-Бей, Хэйстингс"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["-39.641173,176.842752"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;