 concept_cafe_100041547071
 <- concept_cafe;
=>nrel_main_idtf:
	["Coffee House City"]
	(* <- lang_ru;; <- name;;*);
    ["Coffee House City"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Челябинск, Копейское шоссе, 64"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+7 (950) 734-60-10"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.145721,61.453513"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;