 concept_cafe_20408256374
 <- concept_cafe;
=>nrel_main_idtf:
	["Coffee House"]
	(* <- lang_ru;; <- name;;*);
    ["Coffee House"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Алматы, проспект Сакена Сейфуллина, 481"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+7 (727) 299-66-99"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–02:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["43.26551,76.930978"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;