 concept_cafe_214327142059
 <- concept_cafe;
=>nrel_main_idtf:
	["Esquires Coffee House Pakuranga"]
	(* <- lang_ru;; <- name;;*);
    ["Esquires Coffee House Pakuranga"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Окленд, улица Эйлсбери, 10/7"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["-36.913061,174.872043"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;