 concept_cafe_188014179214
 <- concept_cafe;
=>nrel_main_idtf:
	["Zumo Coffee House"]
	(* <- lang_ru;; <- name;;*);
    ["Zumo Coffee House"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Нельсон"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["-41.272395,173.280757"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;