 concept_cafe_30249665669
 <- concept_cafe;
=>nrel_main_idtf:
	["Pretty Coffee House"]
	(* <- lang_ru;; <- name;;*);
    ["Pretty Coffee House"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Бурса, Нилюфер, Балат, улица Сапанджа, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+90 533 298 24 25"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["40.266166,28.939569"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;