 concept_cafe_236154102144
 <- concept_cafe;
=>nrel_main_idtf:
	["Coffee House"]
	(* <- lang_ru;; <- name;;*);
    ["Coffee House"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Уусимаа, Вантаа, Авиаполиксен сууралуе, Паккала, Вантаанпортинкату, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+358 107663815"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["60.290951,24.965709"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.raflaamo.fi/fi/vantaa/coffee-house-jumbo-vantaa"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;