 concept_cafe_1107557186
 <- concept_cafe;
=>nrel_main_idtf:
	["Coffee Life"]
	(* <- lang_ru;; <- name;;*);
    ["Coffee Life"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Днепр, улица Олеся Гончара, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+380 (56) 374-29-05"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["48.454793,35.059374"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://coffeelife.com.ua/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;