 concept_cafe_32756605203
 <- concept_cafe;
=>nrel_main_idtf:
	["Ru Coffee House"]
	(* <- lang_ru;; <- name;;*);
    ["Ru Coffee House"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Измир, Урла, Енидже, улица Парк, 21"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+90 533 462 03 36"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–00:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["38.3226,26.768511"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;