 concept_cafe_86135357143
 <- concept_cafe;
=>nrel_main_idtf:
	["Samay Coffee House"]
	(* <- lang_ru;; <- name;;*);
    ["Samay Coffee House"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["департамент Кочабамба, провинция Серкадо"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+591 774 280 00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["-17.369942,-66.162079"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;