 concept_cafe_81887246711
 <- concept_cafe;
=>nrel_main_idtf:
	["London Coffee House"]
	(* <- lang_ru;; <- name;;*);
    ["London Coffee House"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Сумгаит, улица Наримана Нариманова, 24"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+994 55 212 25 35"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["40.595506,49.671236"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;