 concept_cafe_243049863751
 <- concept_cafe;
=>nrel_main_idtf:
	["Belmont Coffee House"]
	(* <- lang_ru;; <- name;;*);
    ["Belmont Coffee House"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Окленд, дорога Графтон, 81"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["-36.857597,174.76894"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;