 concept_cafe_240109458803
 <- concept_cafe;
=>nrel_main_idtf:
	["Губернский трактир"]
	(* <- lang_ru;; <- name;;*);
    ["Губернский трактир"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Комсомольская улица, 11"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 692-82-10"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 12:00–00:00; пт,сб 12:00–02:00; вс 12:00–00:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.19543,30.195117"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;