 concept_cafe_108019928431
 <- concept_cafe;
=>nrel_main_idtf:
	["Кофе Хауз"]
	(* <- lang_ru;; <- name;;*);
    ["Кофе Хауз"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Москва, Никольская улица, 11-13с5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 08:00–22:00; пт,сб 08:00–23:00; вс 08:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.757065,37.622115"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.gkvinegret.ru/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;