 concept_cafe_226723404782
 <- concept_cafe;
=>nrel_main_idtf:
	["Garage food&coffee"]
	(* <- lang_ru;; <- name;;*);
    ["Garage food&coffee"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Московский проспект, 7"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 514-70-07"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.181963,30.203151"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://garage.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;