 concept_cafe_52919796079
 <- concept_cafe;
=>nrel_main_idtf:
	["Espresso House"]
	(* <- lang_ru;; <- name;;*);
    ["Espresso House"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["лен Сконе, город Мальмё, Sundspromenaden, 19"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+46 7652 191 17"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.610626,12.97302"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://espressohouse.com/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;