 concept_cafe_130992292993
 <- concept_cafe;
=>nrel_main_idtf:
	["Tulip - Coffee House"]
	(* <- lang_ru;; <- name;;*);
    ["Tulip - Coffee House"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Автономный Край Воеводина, Южно-Бачский округ, општина Бачки Петровац, населе Гложан, населье Гложан, Улица Михала Пагача"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+381 69 131 01 44"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["45.277494,19.56758"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ethnocoffeehousetulip.business.site/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;