 concept_cafe_139444485275
 <- concept_cafe;
=>nrel_main_idtf:
	["Esquires Coffee House St James"]
	(* <- lang_ru;; <- name;;*);
    ["Esquires Coffee House St James"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["регион Уаикато"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["-37.731095,175.272376"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;