 concept_cafe_44827026138
 <- concept_cafe;
=>nrel_main_idtf:
	["Coffee House"]
	(* <- lang_ru;; <- name;;*);
    ["Coffee House"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брестская область, Барановичи, Комсомольская улица, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 617-99-38"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:30–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.130972,26.013659"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;