 concept_cafe_78655969498
 <- concept_cafe;
=>nrel_main_idtf:
	["Coffee House"]
	(* <- lang_ru;; <- name;;*);
    ["Coffee House"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Уусимаа, Хельсинки, Южный округ, Клууви, Асема-аукио, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+358 107663510"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["60.17054,24.93853"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.raflaamo.fi/en/helsinki/coffee-house-asema-aukio-helsinki"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;