 concept_cafe_33711574062
 <- concept_cafe;
=>nrel_main_idtf:
	["Esquires Coffee House Hobson St"]
	(* <- lang_ru;; <- name;;*);
    ["Esquires Coffee House Hobson St"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Окленд, Виктория Стрит Уэст, 105-113"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["-36.847801,174.761563"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;