 concept_cafe_71659728640
 <- concept_cafe;
=>nrel_main_idtf:
	["Каспий"]
	(* <- lang_ru;; <- name;;*);
    ["Каспий"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебский район, агрогородок Октябрьская, Центральная улица, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 219-44-44"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.129328,30.261899"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;