 concept_cafe_102240639714
 <- concept_cafe;
=>nrel_main_idtf:
	["Coffee House"]
	(* <- lang_ru;; <- name;;*);
    ["Coffee House"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Краснодар, улица Стасова, 182/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:30; сб,вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["45.026296,39.044742"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;