 concept_cafe_39338856446
 <- concept_cafe;
=>nrel_main_idtf:
	["Becky Coffee House"]
	(* <- lang_ru;; <- name;;*);
    ["Becky Coffee House"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Балыкесир, Эдремит, махалле Искеле, улица Ататюрк, 62C"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–03:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["39.566877,26.747652"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;