 concept_cafe_20331527838
 <- concept_cafe;
=>nrel_main_idtf:
	["Esquires Coffee House Metropolis"]
	(* <- lang_ru;; <- name;;*);
    ["Esquires Coffee House Metropolis"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Окленд, переулок Кортхаус, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["-36.848084,174.766825"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;