 concept_cafe_171617412249
 <- concept_cafe;
=>nrel_main_idtf:
	["Petty Coffee House"]
	(* <- lang_ru;; <- name;;*);
    ["Petty Coffee House"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Эскишехир, Тепебаши, Енибаглар, улица Гюн, 8B"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+90 533 732 88 82"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:30–01:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["39.788,30.508784"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;