 concept_cafe_22016202488
 <- concept_cafe;
=>nrel_main_idtf:
	["Zebra House Coffee"]
	(* <- lang_ru;; <- name;;*);
    ["Zebra House Coffee"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["штат Калифорния, Каунти-оф-Ориндж, Сан-Клементе, South El Camino Real, 1001"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["33.421465,-117.608099"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;