 concept_cafe_43319999913
 <- concept_cafe;
=>nrel_main_idtf:
	["Drop Coffee"]
	(* <- lang_ru;; <- name;;*);
    ["Drop Coffee"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Стокгольм, Wollmar Yxkullsgatan, 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+46 8 41 02 33 63"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["59.31691,18.062803"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://dropcoffee.com/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;