 concept_cafe_196894100053
 <- concept_cafe;
=>nrel_main_idtf:
	["Carman"]
	(* <- lang_ru;; <- name;;*);
    ["Carman"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Ленина, 73"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 685-81-81"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–22:00; сб,вс 11:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.203168,30.208148"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;