 concept_cafe_51379884764
 <- concept_cafe;
=>nrel_main_idtf:
	["Esquires Coffee House Sky City Metro"]
	(* <- lang_ru;; <- name;;*);
    ["Esquires Coffee House Sky City Metro"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Окленд, улица Квин, 291-297"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["-36.851788,174.763834"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;