 concept_cafe_159154778422
 <- concept_cafe;
=>nrel_main_idtf:
	["Coffee House"]
	(* <- lang_ru;; <- name;;*);
    ["Coffee House"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Одесская область, Белгород-Днестровский, улица Победы, 1литЗ"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+380 (68) 658-59-27"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["46.185117,30.35526"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;