 concept_cafe_1108553655
 <- concept_cafe;
=>nrel_main_idtf:
	["Восход"]
	(* <- lang_ru;; <- name;;*);
    ["Восход"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Московский проспект, 50"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 268-50-44"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.180385,30.217989"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;