 concept_cafe_115425885474
 <- concept_cafe;
=>nrel_main_idtf:
	["Riovista Coffee House"]
	(* <- lang_ru;; <- name;;*);
    ["Riovista Coffee House"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Измир, Балчова, Корутюрк, улица V. Хюсейин Огютчен, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["38.393688,27.038194"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;