 concept_cafe_124175229939
 <- concept_cafe;
=>nrel_main_idtf:
	["Золотой телёнок"]
	(* <- lang_ru;; <- name;;*);
    ["Золотой телёнок"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Белорусская улица, 6А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.196125,30.190273"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;