 concept_cafe_1031240453
 <- concept_cafe;
=>nrel_main_idtf:
	["Кофейня Кофе хауз"]
	(* <- lang_ru;; <- name;;*);
    ["Кофейня Кофе хауз"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Киев, площадь Победы, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+380 (44) 496-15-58"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["50.446323,30.491848"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;