 concept_cafe_213896868442
 <- concept_cafe;
=>nrel_main_idtf:
	["Kocatepe Kahve Evi"]
	(* <- lang_ru;; <- name;;*);
    ["Kocatepe Kahve Evi"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Анкара, Алтындаг, Хаджеттепе, улица Кызылай"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+90 312 433 00 04"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["39.921234,32.855414"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://kocatepekahveevi.com.tr/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;