 concept_cafe_84703547526
 <- concept_cafe;
=>nrel_main_idtf:
	["Coffee house Espresso"]
	(* <- lang_ru;; <- name;;*);
    ["Coffee house Espresso"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["область Абай, Семей, улица Пушкина, 110"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+7 (775) 131-87-29"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["50.401831,80.252989"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;