 concept_cafe_1182618436
 <- concept_cafe;
=>nrel_main_idtf:
	["Ностальгия"]
	(* <- lang_ru;; <- name;;*);
    ["Ностальгия"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Московский проспект, 86"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 876-28-82"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 11:00–23:00; пт,сб 11:00–00:00; вс 11:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.176237,30.247278"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;