 concept_cafe_152419058911
 <- concept_cafe;
=>nrel_main_idtf:
	["Coffehouse"]
	(* <- lang_ru;; <- name;;*);
    ["Coffehouse"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Баку, улица Азиза Алиева, 11"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+994 50 999 09 79"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["40.369065,49.837093"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;