 concept_cafe_178826944404
 <- concept_cafe;
=>nrel_main_idtf:
	["Кофи Хаус"]
	(* <- lang_ru;; <- name;;*);
    ["Кофи Хаус"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Ереван, проспект Тигран Мец, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–01:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["40.176485,44.513463"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;