 concept_cafe_31864029170
 <- concept_cafe;
=>nrel_main_idtf:
	["Esquires Coffee House Queensgate"]
	(* <- lang_ru;; <- name;;*);
    ["Esquires Coffee House Queensgate"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["регион Веллингтон, городской округ Хатт, Лоуэр-Хатт"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["-41.210756,174.906216"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;