 concept_cafe_158795063557
 <- concept_cafe;
=>nrel_main_idtf:
	["Smile Coffee"]
	(* <- lang_ru;; <- name;;*);
    ["Smile Coffee"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Московский, 130"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.174774,30.266344"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.smile-coffee.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;