 concept_cafe_72618955762
 <- concept_cafe;
=>nrel_main_idtf:
	["Kahwehgi Coffee House"]
	(* <- lang_ru;; <- name;;*);
    ["Kahwehgi Coffee House"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Париж, XX округ Парижа, авеню дю Пер Лашез, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+33 9 86 60 38 08"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["48.864036,2.39755"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;