 concept_cafe_128621031778
 <- concept_cafe;
=>nrel_main_idtf:
	["Кофе Хауз"]
	(* <- lang_ru;; <- name;;*);
    ["Кофе Хауз"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Киев, улица Антоновича, 176"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["50.412547,30.52319"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;