 concept_cafe_49779521778
 <- concept_cafe;
=>nrel_main_idtf:
	["Coffee House"]
	(* <- lang_ru;; <- name;;*);
    ["Coffee House"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Лапландия, Киттиля, Tähtitie, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+358 163215520"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["67.805638,24.807264"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.raflaamo.fi/fi/kittila/coffee-house-levi"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;