 concept_cafe_61602776565
 <- concept_cafe;
=>nrel_main_idtf:
	["Rio Minas Coffe House"]
	(* <- lang_ru;; <- name;;*);
    ["Rio Minas Coffe House"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Кахраманмараш, Дулкадироглу, махалле Ени Шехир, улица Дайызаде Мехмет Эфенди, 3A"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["37.574394,36.931765"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;