 concept_cafe_156906972608
 <- concept_cafe;
=>nrel_main_idtf:
	["Кофейный домик"]
	(* <- lang_ru;; <- name;;*);
    ["Кофейный домик"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Московская область, Домодедово, микрорайон Центральный, Советская улица, 17Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+7 (962) 944-62-78"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.44103,37.751405"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;