 concept_cafe_1077692015
 <- concept_cafe;
=>nrel_main_idtf:
	["Кофейня Кофе хауз"]
	(* <- lang_ru;; <- name;;*);
    ["Кофейня Кофе хауз"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Киев, бульвар Леси Украинки, 34"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+380 (44) 285-20-03"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–22:00; сб,вс 09:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["50.422035,30.544447"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;