 concept_cafe_174404259976
 <- concept_cafe;
=>nrel_main_idtf:
	["Deep Large Coffee House"]
	(* <- lang_ru;; <- name;;*);
    ["Deep Large Coffee House"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Анталья, Аланья, Джумхуриет, улица Портакал, 34A"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["36.543815,32.032326"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;