 concept_cafe_1122896345
 <- concept_cafe;
=>nrel_main_idtf:
	["Jubile Coffee House"]
	(* <- lang_ru;; <- name;;*);
    ["Jubile Coffee House"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Стамбул, Бейоглу, проспект Истиклал"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+90 212 251 88 27"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["41.03367,28.977585"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;