 concept_cafe_1048533298
 <- concept_cafe;
=>nrel_main_idtf:
	["Кофе Хауз"]
	(* <- lang_ru;; <- name;;*);
    ["Кофе Хауз"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Москва, Кутузовский проспект, 30"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+7 (909) 691-27-91"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.740919,37.536004"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.coffeehouse.ru/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;