 concept_cafe_83664398443
 <- concept_cafe;
=>nrel_main_idtf:
	["Esquires Coffee House Waitakere"]
	(* <- lang_ru;; <- name;;*);
    ["Esquires Coffee House Waitakere"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Окленд, дорога Хендерсон Валли, 8-14"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["-36.881809,174.62921"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;