 concept_cafe_1805737424
 <- concept_cafe;
=>nrel_main_idtf:
	["Кофейня"]
	(* <- lang_ru;; <- name;;*);
    ["Кофейня"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Запорожье, улица Жуковского, 55А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["47.819741,35.181027"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;