 concept_cafe_81774373649
 <- concept_cafe;
=>nrel_main_idtf:
	["Panda coffee-house"]
	(* <- lang_ru;; <- name;;*);
    ["Panda coffee-house"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Московская область, Егорьевск, проспект Ленина, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+7 (967) 243-07-68"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–21:00; сб,вс 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.3733,39.051772"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;