 concept_cafe_188331299271
 <- concept_cafe;
=>nrel_main_idtf:
	["Coffee House"]
	(* <- lang_ru;; <- name;;*);
    ["Coffee House"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Arauco 280  Valdivia, Chile"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+56 63 220 06 97"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["-39.815066,-73.246028"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.coffeehouse.cl/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;