 concept_cafe_25341774743
 <- concept_cafe;
=>nrel_main_idtf:
	["Arabica Coffee House"]
	(* <- lang_ru;; <- name;;*);
    ["Arabica Coffee House"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Анкара, Чанкая, махалле Мутлукент, улица Пынар, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+90 312 242 10 01"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["39.884838,32.710634"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.arabicacoffee.com.tr/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;