 concept_cafe_100487580882
 <- concept_cafe;
=>nrel_main_idtf:
	["Cozy Coffee Art House"]
	(* <- lang_ru;; <- name;;*);
    ["Cozy Coffee Art House"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Анталья, Муратпаша, Ешильбахче, улица Лара, 33B"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+90 242 441 30 44"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–23:00; сб 10:00–00:00; вс 11:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["36.868609,30.719938"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.cozycoffeehouses.com/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;