 concept_cafe_68633755064
 <- concept_cafe;
=>nrel_main_idtf:
	["Твоя атмосфера"]
	(* <- lang_ru;; <- name;;*);
    ["Твоя атмосфера"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Черняховского, 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 11:00–23:00; сб,вс 11:00–02:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.179321,30.202322"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;