 concept_cafe_36316424074
 <- concept_cafe;
=>nrel_main_idtf:
	["Aussie Coffee House"]
	(* <- lang_ru;; <- name;;*);
    ["Aussie Coffee House"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Кахраманмараш, Дулкадироглу, махалле Ени Шехир, улица 74022, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+90 344 224 00 69"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:30–00:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["37.575722,36.931023"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;