 concept_cafe_91005968571
 <- concept_cafe;
=>nrel_main_idtf:
	["Coffee House"]
	(* <- lang_ru;; <- name;;*);
    ["Coffee House"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Краснодар, улица Западный Обход, 42/3к4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+7 (985) 642-19-17"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:30–21:00; сб,вс 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["45.091373,38.911918"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;