 concept_cafe_172423117772
 <- concept_cafe;
=>nrel_main_idtf:
	["Canopée Coffee House"]
	(* <- lang_ru;; <- name;;*);
    ["Canopée Coffee House"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Окситания, Верхняя Гаронна, Округ Тулуз, Тулуза, Rue des Couteliers, 28"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+33 5 62 84 54 59"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["43.598877,1.441805"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://shop.canopee.coffee/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;