 concept_cafe_49032312066
 <- concept_cafe;
=>nrel_main_idtf:
	["Arabica Coffee House"]
	(* <- lang_ru;; <- name;;*);
    ["Arabica Coffee House"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Анкара, Чанкая, махалле Юкары Бахчелиэвлер, улица Ашкабат, 11/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["39.924389,32.825833"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;