 concept_cafe_66683220036
 <- concept_cafe;
=>nrel_main_idtf:
	["Esquires Coffee House Tangihua St"]
	(* <- lang_ru;; <- name;;*);
    ["Esquires Coffee House Tangihua St"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Окленд, улица Танджиуа, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["-36.846397,174.773324"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;