 concept_cafe_43277908339
 <- concept_cafe;
=>nrel_main_idtf:
	["Jam coffee house"]
	(* <- lang_ru;; <- name;;*);
    ["Jam coffee house"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Алматы, улица Желтоксан, 37А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+7 (778) 904-67-68"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["43.265216,76.938148"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;