 concept_cafe_244771136248
 <- concept_cafe;
=>nrel_main_idtf:
	["Кофейный дом на Астраханской"]
	(* <- lang_ru;; <- name;;*);
    ["Кофейный дом на Астраханской"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Московская область, Коломна, улица Октябрьской Революции, 209"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+7 (925) 133-95-49"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.100448,38.757094"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://coffee-na-astrahanskoy.clients.site/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;