 concept_cafe_175209834142
 <- concept_cafe;
=>nrel_main_idtf:
	["Arena pizza"]
	(* <- lang_ru;; <- name;;*);
    ["Arena pizza"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Генерала Белобородова, 1Д"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 333-94-94"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.184053,30.19282"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://arena-pizza.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;