 concept_cafe_237558011873
 <- concept_cafe;
=>nrel_main_idtf:
	["Arabica Coffee house"]
	(* <- lang_ru;; <- name;;*);
    ["Arabica Coffee house"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Анкара, бульвар Думлупынар"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+90 532 766 81 31"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:00–01:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["39.876032,32.651039"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;