 concept_cafe_184691217811
 <- concept_cafe;
=>nrel_main_idtf:
	["Arabica Coffee House"]
	(* <- lang_ru;; <- name;;*);
    ["Arabica Coffee House"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Анкара, Этимесгут, Атакент, улица 1481, 16A"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["39.953667,32.613104"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://arabicacoffee.com.tr/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;