 concept_cafe_1758481146
 <- concept_cafe;
=>nrel_main_idtf:
	["Coffee Pause"]
	(* <- lang_ru;; <- name;;*);
    ["Coffee Pause"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Одесса, Ольгиевская улица, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["46.49226,30.725769"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;