 concept_cafe_164188062710
 <- concept_cafe;
=>nrel_main_idtf:
	["Esquires Coffee House St Lukes"]
	(* <- lang_ru;; <- name;;*);
    ["Esquires Coffee House St Lukes"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Окленд, улица Корнуоллис, 18"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["-36.882478,174.732399"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;