 concept_cafe_1108774729
 <- concept_cafe;
=>nrel_main_idtf:
	["Столовая"]
	(* <- lang_ru;; <- name;;*);
    ["Столовая"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Правды, 30, корп. 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 224-64-40"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.188538,30.21728"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.vitebsk.energo.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;