 concept_cafe_162169248866
 <- concept_cafe;
=>nrel_main_idtf:
	["Teacava"]
	(* <- lang_ru;; <- name;;*);
    ["Teacava"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Ленина, 30"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 09:00–23:00; пт,сб 09:30–23:30; вс 09:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.191992,30.205871"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;