 concept_cafe_212720401462
 <- concept_cafe;
=>nrel_main_idtf:
	["Застолле"]
	(* <- lang_ru;; <- name;;*);
    ["Застолле"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Гагарина, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 777-34-72"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.205584,30.214969"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;