 concept_cafe_231472253596
 <- concept_cafe;
=>nrel_main_idtf:
	["Столовая"]
	(* <- lang_ru;; <- name;;*);
    ["Столовая"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Максима Горького, 51"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 236-81-22"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 12:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.173922,30.169911"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.vztzch.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;