 concept_cafe_171700538347
 <- concept_cafe;
=>nrel_main_idtf:
	["Кофейня"]
	(* <- lang_ru;; <- name;;*);
    ["Кофейня"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Москва, Садовая-Черногрязская улица, 13/3с1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+7 (985) 634-25-55"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–22:00; сб,вс 09:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.764913,37.655699"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;