 concept_cafe_62197866672
 <- concept_cafe;
=>nrel_main_idtf:
	["B&b Coffee House"]
	(* <- lang_ru;; <- name;;*);
    ["B&b Coffee House"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Ташкент, улица Яхъё Гулямова, 89"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+998 71 209 84 48"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["41.305193,69.286264"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;