 concept_cafe_50469439192
 <- concept_cafe;
=>nrel_main_idtf:
	["Presso Coffee House"]
	(* <- lang_ru;; <- name;;*);
    ["Presso Coffee House"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Анкара, Чанкая, Чукуранбар, улица Хасан Джеляль Гюзель, 16G"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["39.894161,32.805156"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://arabicacoffee.com.tr/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;