 concept_cafe_242567873107
 <- concept_cafe;
=>nrel_main_idtf:
	["Beirut coffee"]
	(* <- lang_ru;; <- name;;*);
    ["Beirut coffee"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебская область, Новополоцк, улица Калинина, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.532236,28.660722"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;