 concept_cafe_55643407887
 <- concept_cafe;
=>nrel_main_idtf:
	["Kawa Coffee House"]
	(* <- lang_ru;; <- name;;*);
    ["Kawa Coffee House"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["О-де-Франс, Па-де-Кале, Булонь-сюр-Мер, Rue des Religieuses Anglaises, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+33 3 91 21 59 38"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["50.726097,1.607769"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://reservetonbowl.com/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;