 concept_cafe_29495055675
 <- concept_cafe;
=>nrel_main_idtf:
	["Чашка"]
	(* <- lang_ru;; <- name;;*);
    ["Чашка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Толстого, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.195031,30.203713"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://chashka.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;