 concept_cafe_50350998161
 <- concept_cafe;
=>nrel_main_idtf:
	["Esquires Coffee House Lorne St"]
	(* <- lang_ru;; <- name;;*);
    ["Esquires Coffee House Lorne St"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Окленд, улица Лорн, 33"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["-36.850562,174.765362"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;