 concept_cafe_28784662373
 <- concept_cafe;
=>nrel_main_idtf:
	["Coffee House"]
	(* <- lang_ru;; <- name;;*);
    ["Coffee House"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Лапландия, Рованиеми, Маакунтакату, 20"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+358 447885888"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["66.50096,25.730112"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.raflaamo.fi/fi/rovaniemi/coffee-house-rovaniemi"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;