 concept_cafe_9975661190
 <- concept_cafe;
=>nrel_main_idtf:
	["Procope Coffee House"]
	(* <- lang_ru;; <- name;;*);
    ["Procope Coffee House"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["регион Кентербери, Крайстчерч"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["-43.521905,172.628564"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;