 concept_cafe_43389509484
 <- concept_cafe;
=>nrel_main_idtf:
	["Kaldi Coffee House"]
	(* <- lang_ru;; <- name;;*);
    ["Kaldi Coffee House"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Анкара, Чанкая, махалле Ишчи Блоклары, улица 1525, 5A"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["39.897041,32.799564"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;