 concept_cafe_198540361724
 <- concept_cafe;
=>nrel_main_idtf:
	["Пеппи"]
	(* <- lang_ru;; <- name;;*);
    ["Пеппи"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Фрунзе, 30"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+7 (925) 150-20-16"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:30–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.193468,30.222623"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;