 concept_cafe_4466502971
 <- concept_cafe;
=>nrel_main_idtf:
	["Coffee House"]
	(* <- lang_ru;; <- name;;*);
    ["Coffee House"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Южная Карелия, Лаппеэнранта, Брахенкату, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+358 107621041"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["61.05626,28.19089"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.raflaamo.fi/fi/lappeenranta/coffee-house-isokristiina-lappeenranta"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;