 concept_cafe_1698444393
 <- concept_cafe;
=>nrel_main_idtf:
	["Vat house"]
	(* <- lang_ru;; <- name;;*);
    ["Vat house"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Харьков, Киевский район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["50.03459,36.293228"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;