 concept_cafe_60263199831
 <- concept_cafe;
=>nrel_main_idtf:
	["Шафран"]
	(* <- lang_ru;; <- name;;*);
    ["Шафран"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Фрунзе, 15"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 329-09-99"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.192432,30.21144"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.izindii.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;