 concept_cafe_146615675798
 <- concept_cafe;
=>nrel_main_idtf:
	["Coffee house"]
	(* <- lang_ru;; <- name;;*);
    ["Coffee house"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Иркутская область, Братский район, Вихоревка, улица Ленина, 19А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["56.122958,101.17201"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;