 concept_cafe_70608101887
 <- concept_cafe;
=>nrel_main_idtf:
	["Батькова хата"]
	(* <- lang_ru;; <- name;;*);
    ["Батькова хата"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Жесткова, 7"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 305-85-10"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 10:00–21:00; пт,сб 10:00–23:00; вс 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.183807,30.206954"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://batkova-hata.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;