 concept_cafe_11327942376
 <- concept_cafe;
=>nrel_main_idtf:
	["The Coffee House"]
	(* <- lang_ru;; <- name;;*);
    ["The Coffee House"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["регион Кентербери, Крайстчерч"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["-43.531739,172.630766"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;