 concept_cafe_221606099669
 <- concept_cafe;
=>nrel_main_idtf:
	["Birmingham cafe"]
	(* <- lang_ru;; <- name;;*);
    ["Birmingham cafe"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Жесткова, 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–22:00; сб,вс 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.184487,30.206783"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;