 concept_cafe_221645863418
 <- concept_cafe;
=>nrel_main_idtf:
	["Madras Coffee House"]
	(* <- lang_ru;; <- name;;*);
    ["Madras Coffee House"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["эмират Дубай, Дейра, дорога Омар Бин-эль-Хаттаб"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["25.277456,55.314938"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;