 concept_cafe_13908470480
 <- concept_cafe;
=>nrel_main_idtf:
	["Esquires Coffee House Northwood"]
	(* <- lang_ru;; <- name;;*);
    ["Esquires Coffee House Northwood"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["регион Кентербери, Крайстчерч"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["-43.459334,172.624202"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;