 concept_cafe_213067572653
 <- concept_cafe;
=>nrel_main_idtf:
	["Столовая"]
	(* <- lang_ru;; <- name;;*);
    ["Столовая"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Воинов-Интернационалистов, 37, корп. 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.159287,30.223279"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;