 concept_cafe_45210212551
 <- concept_cafe;
=>nrel_main_idtf:
	["Coffee house Grain, кофейня"]
	(* <- lang_ru;; <- name;;*);
    ["Coffee house Grain, кофейня"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Алматы, улица Курмангазы, 97"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["43.244177,76.93146"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;