 concept_cafe_142428409801
 <- concept_cafe;
=>nrel_main_idtf:
	["Beans & Co Coffee House"]
	(* <- lang_ru;; <- name;;*);
    ["Beans & Co Coffee House"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Тунис"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+216 707 270 59"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["36.860184,10.254968"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;