 concept_cafe_175386476807
 <- concept_cafe;
=>nrel_main_idtf:
	["Coffee House"]
	(* <- lang_ru;; <- name;;*);
    ["Coffee House"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Северная Остроботния, Оулу, Паккахуонеэнкату, 14"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+358 447886760"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["65.012237,25.472359"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.raflaamo.fi/fi/oulu/coffee-house-oulu"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;