 concept_cafe_41041463970
 <- concept_cafe;
=>nrel_main_idtf:
	["Катюша"]
	(* <- lang_ru;; <- name;;*);
    ["Катюша"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Европейский маршрут Е95"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 895-95-65"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.162668,30.352271"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;