 concept_cafe_21000571492
 <- concept_cafe;
=>nrel_main_idtf:
	["Esquires Coffee House Albany Westfield"]
	(* <- lang_ru;; <- name;;*);
    ["Esquires Coffee House Albany Westfield"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Окленд"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["-36.728738,174.708667"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;