 concept_cafe_90010201493
 <- concept_cafe;
=>nrel_main_idtf:
	["Roastry Royal Coffee House"]
	(* <- lang_ru;; <- name;;*);
    ["Roastry Royal Coffee House"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Эль Маджаз, Маджаз 3, улица 27, 7/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["25.324401,55.379639"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;