 concept_cafe_56029320097
 <- concept_cafe;
=>nrel_main_idtf:
	["Leroys Coffee House And Deli"]
	(* <- lang_ru;; <- name;;*);
    ["Leroys Coffee House And Deli"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Окленд, дорога Нью Норт, 430"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["-36.87198,174.745538"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;