 concept_cafe_221467070465
 <- concept_cafe;
=>nrel_main_idtf:
	["Сицилия pizza house"]
	(* <- lang_ru;; <- name;;*);
    ["Сицилия pizza house"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Баграмяна, 12"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 521-24-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.167544,30.266967"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.pizza-house.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;