 concept_cafe_222141378030
 <- concept_cafe;
=>nrel_main_idtf:
	["Esquires Coffee House Porirua"]
	(* <- lang_ru;; <- name;;*);
    ["Esquires Coffee House Porirua"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["регион Веллингтон, городской округ Порируа, Порируа"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["-41.136527,174.838864"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;