 concept_cafe_121592407659
 <- concept_cafe;
=>nrel_main_idtf:
	["Arabica Coffee House"]
	(* <- lang_ru;; <- name;;*);
    ["Arabica Coffee House"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Анкара, Этимесгут, Гёксу, улица 5352, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+90 555 818 65 02"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–00:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["39.990491,32.643783"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://arabicacoffee.com.tr/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;