 concept_cafe_45731814765
 <- concept_cafe;
=>nrel_main_idtf:
	["Coffee House"]
	(* <- lang_ru;; <- name;;*);
    ["Coffee House"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Уусимаа, Хельсинки, Западный округ, Каарела, Кантелеттарентие, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+358 107663876"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["60.236541,24.891805"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.raflaamo.fi/fi/helsinki/coffee-house-kannelmaki-helsinki"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;