 concept_cafe_214944140635
 <- concept_cafe;
=>nrel_main_idtf:
	["Smile Coffee"]
	(* <- lang_ru;; <- name;;*);
    ["Smile Coffee"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Генерала Белобородова, 2А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.186752,30.189706"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.smile-coffee.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;