concept_phone_number
<-sc_node_not_relation;
=>nrel_main_idtf:
	[телефонный номер]
	(* <- lang_ru;; *);
	[phone number]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (телефонный номер)]
		(* <- lang_ru;; *);
		[Def. (phone number)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Телефонный номер - последовательность цифр, присвоенная пользователю или абоненту телефонной сети, зная которую, можно ему позвонить.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Phone number - address for switching telephone calls using a system of destination code routing.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_phone_number
		};;
	*);;