uradzajnaja <- concept_village;
=>nrel_main_idtf:
    [Uradzajnaja]
    (* <- lang_en;; <- name_en;;*);
    [Урожайная]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:   
    vitebsk_region;
=>nrel_district:
    hlybokaye_district;
=>nrel_selsoviet:
    golybichskiy_selsoviet;
=>nrel_population:
    111(*=>nrel_main_idtf:
    [111];;*);
=>nrel_distanceFromArea:
    147(*=>nrel_main_idtf:
    [147];;*);;