 concept_museum_76336656003
 <- concept_museum;
=>nrel_main_idtf:
	["Новый замок"]
	(* <- lang_ru;; <- name;;*);
    ["Новый замок"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Замковая улица, 20"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 614-82-35"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–17:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.676254,23.825252"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://museum-grodno.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;