 concept_museum_127044541592
 <- concept_museum;
=>nrel_main_idtf:
	["Гродненская областная филармония"]
	(* <- lang_ru;; <- name;;*);
    ["Гродненская областная филармония"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Горновых, 17"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 233-70-20"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.668254,23.82062"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://grof.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;