 concept_museum_114044892478
 <- concept_museum;
=>nrel_main_idtf:
	["Grodno-Mini"]
	(* <- lang_ru;; <- name;;*);
    ["Grodno-Mini"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Тельмана, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 288-28-22"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.681783,23.832674"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;