 concept_museum_1164875335
 <- concept_museum;
=>nrel_main_idtf:
	["Гродненский государственный историко-археологический музей"]
	(* <- lang_ru;; <- name;;*);
    ["Гродненский государственный историко-археологический музей"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Замковая улица, 20"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 271-86-81"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.676056,23.825201"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.museum-grodno.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;