 concept_museum_1152520672
 <- concept_museum;
=>nrel_main_idtf:
	["Музей истории евреев гродненщины"]
	(* <- lang_ru;; <- name;;*);
    ["Музей истории евреев гродненщины"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Большая Троицкая улица, 59А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 782-61-14"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–17:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.678907,23.824981"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;