 concept_museum_67430065846
 <- concept_museum;
=>nrel_main_idtf:
	["Аптека-музей № 1"]
	(* <- lang_ru;; <- name;;*);
    ["Аптека-музей № 1"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Советская площадь, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 296-79-39"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.678574,23.83116"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.am.biotest.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;