Polissya_State_University
<- concept_university;
=>nrel_main_idtf:
    [Polissya State University]
    (* <- lang_en;; <- name_en;;*);
    [Полесский государственный университет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=> nrel_address:
    [г. Пинск, ул. Куликова, 27.]
    (*<-concept_address;;*);
=> nrel_average_passing_grade:
    [6]
    (*<-concept_average_passing_grade;;*);
=> nrel_email:
    [liceypoles@mail.ru]
    (*<-concept_email;;*);
=> nrel_phone_number:
    [8 0165 31-21-60]
    (*<-concept_phone_number;;*);
=> nrel_number_of_faculties:
    [5]
    (*<-concept_number_of_faculties;;*);
=> nrel_number_of_students:
    [3162]
    (*<-concept_number_of_students;;*);
=> nrel_region:
    brest_region;;