 concept_software_1867950390
 <- concept_software;
=>nrel_main_idtf:
	["Новости Гродно"]
	(* <- lang_ru;; <- name;;*);
    ["Новости Гродно"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Будённого, 48А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.684228,23.844953"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;