 concept_fallback_services_124390596219
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Габриэль"]
	(* <- lang_ru;; <- name;;*);
    ["Габриэль"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Волгоградская улица, 13"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 191-40-32"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.93276,27.621615"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://gabriel.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;