 concept_fallback_services_171383031462
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Памятники"]
	(* <- lang_ru;; <- name;;*);
    ["Памятники"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Кульман, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 167-77-17"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-сб 10:00–18:00; вс 10:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.920747,27.580102"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://memorials.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;