 concept_fallback_services_56020918782
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Евгран"]
	(* <- lang_ru;; <- name;;*);
    ["Евгран"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Гамарника, 22/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 711-97-31"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 11:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.956956,27.611423"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;