 concept_fallback_services_231212529356
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Rememory.by"]
	(* <- lang_ru;; <- name;;*);
    ["Rememory.by"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Захарова, 87"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 991-17-13"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.894871,27.590081"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://rememory.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;