 concept_fallback_services_1582481574
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Изготовление ключей САМ-Мастерс"]
	(* <- lang_ru;; <- name;;*);
    ["Изготовление ключей САМ-Мастерс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Партизанский проспект, 150А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 500-02-43"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.859374,27.6741"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sam-masters.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;