 concept_fallback_services_67998999709
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Смолгранит"]
	(* <- lang_ru;; <- name;;*);
    ["Смолгранит"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Советская улица, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 673-01-77"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.893381,27.542095"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;