 concept_fallback_services_1365885693
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Росторг"]
	(* <- lang_ru;; <- name;;*);
    ["Росторг"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Лейтенанта Кижеватова, 66"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 366-55-53"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00, перерыв 13:00–14:00; сб 10:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.847591,27.534585"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ooorostorg.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;