 concept_fallback_services_1283196192
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Funeral.by"]
	(* <- lang_ru;; <- name;;*);
    ["Funeral.by"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Цнянская улица, 21"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 766-18-88"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.924866,27.584531"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://funeral.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;