 concept_fallback_services_1334517772
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Памятники"]
	(* <- lang_ru;; <- name;;*);
    ["Памятники"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, переулок Козлова, 44"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 317-02-02"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–18:00; сб 10:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.901869,27.603559"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://kurgan.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;