 concept_fallback_services_118699450978
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Белгранстиль"]
	(* <- lang_ru;; <- name;;*);
    ["Белгранстиль"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Логойский тракт, 29"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 875-75-85"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–18:00; сб 10:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.953812,27.618422"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://belgranstil.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;