 concept_fallback_services_19212161392
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Обелиск-Арт"]
	(* <- lang_ru;; <- name;;*);
    ["Обелиск-Арт"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Ленинский район, микрорайон Серебрянка, проспект Рокоссовского, 145Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 558-88-29"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб 10:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.856087,27.612278"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://obelisk-art.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;