 concept_fallback_services_221692885833
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Мастер"]
	(* <- lang_ru;; <- name;;*);
    ["Мастер"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Старовиленская улица, 125"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 651-44-18"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.923635,27.564329"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://masterservice.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;