 concept_fallback_services_1758618629
 <- concept_fallback_services;
=>nrel_main_idtf:
	["ПостКамень"]
	(* <- lang_ru;; <- name;;*);
    ["ПостКамень"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Кальварийская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 691-14-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-пт 10:00–18:00; сб 10:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.907436,27.515655"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://poststone.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;