 concept_fallback_services_1855637921
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Ritual-zal.by"]
	(* <- lang_ru;; <- name;;*);
    ["Ritual-zal.by"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Кульман, 33А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 674-22-22"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.92732,27.565154"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://ritual-zal.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;