 concept_fallback_services_73134431389
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Мемориалс"]
	(* <- lang_ru;; <- name;;*);
    ["Мемориалс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, исторический район Шарики"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 398-53-90"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-сб 10:00–18:00; вс 10:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.876207,27.629187"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://memorials.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;