 concept_fallback_services_1333418393
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Ритуальная мастерская Николаевых"]
	(* <- lang_ru;; <- name;;*);
    ["Ритуальная мастерская Николаевых"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Янки Мавра, 21А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 256-93-89"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–18:00; сб 10:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.899596,27.49118"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://nikgran.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;