 concept_fallback_services_1391577259
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Благое дело"]
	(* <- lang_ru;; <- name;;*);
    ["Благое дело"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Стахановский переулок, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 591-99-89"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.88892,27.604734"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://blagoedelo.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;