 concept_fallback_services_1662087348
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Память в камне"]
	(* <- lang_ru;; <- name;;*);
    ["Память в камне"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Казимировская улица, 37"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 313-78-78"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00; сб 09:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.917253,27.415265"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://pamyatvkamne.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;