 concept_fallback_services_22895821295
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Грин-Стоун"]
	(* <- lang_ru;; <- name;;*);
    ["Грин-Стоун"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Ленинский район, микрорайон Лошица, улица Владислава Сырокомли, 38"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 609-80-91"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-пт 09:00–18:00; сб 09:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.844925,27.559772"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.green-stone.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;