 concept_fallback_services_1018861952
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Магазин ритуальных принадлежностей и услуг"]
	(* <- lang_ru;; <- name;;*);
    ["Магазин ритуальных принадлежностей и услуг"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Ольшевского, 12"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 247-30-32"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.91554,27.504672"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://ritual-minsk.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;