 concept_fallback_services_1735844193
 <- concept_fallback_services;
=>nrel_main_idtf:
	["ЭлитГранит Памятники"]
	(* <- lang_ru;; <- name;;*);
    ["ЭлитГранит Памятники"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Лещинского, 8к5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 328-01-01"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб,вс 10:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.911667,27.452641"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://elitgranit.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;