 concept_fallback_services_1120775144
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Ритуал"]
	(* <- lang_ru;; <- name;;*);
    ["Ритуал"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Партизанский проспект, 99к3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 346-80-22"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-пт 10:00–17:00; сб,вс 10:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.872972,27.64073"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;