 concept_fallback_services_223177243341
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Часовни в честь пророка Божия Илии"]
	(* <- lang_ru;; <- name;;*);
    ["Часовни в честь пророка Божия Илии"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Национальный аэропорт Минск"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.889374,28.03226"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;