 concept_fallback_services_200005949338
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Bel-Memorial"]
	(* <- lang_ru;; <- name;;*);
    ["Bel-Memorial"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Скрыганова, 39к5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 135-73-80"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.913042,27.518259"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://bel-memorial.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;