 concept_fallback_services_97642409299
 <- concept_fallback_services;
=>nrel_main_idtf:
	["8 Ангелов, бухгалтерия"]
	(* <- lang_ru;; <- name;;*);
    ["8 Ангелов, бухгалтерия"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Могилёвская улица, 2, корп. 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 390-00-11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–18:00, перерыв 13:00–13:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.881849,27.539167"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://8angelov.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;