 concept_fallback_services_123476889840
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Pomniki"]
	(* <- lang_ru;; <- name;;*);
    ["Pomniki"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Бирюзова, 12Ак2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 528-82-66"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00; сб,вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.914303,27.507834"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;