 concept_fallback_services_1043455037
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Грин-Стоун"]
	(* <- lang_ru;; <- name;;*);
    ["Грин-Стоун"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Социалистическая улица, 20"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 361-44-24"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00, перерыв 13:00–14:00; сб 09:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.861674,27.664121"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.green-stone.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;