 concept_fallback_services_1018068139
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Станция Минск-Северный Минского отделения БЖД, приёмосдатчики груза и багажа"]
	(* <- lang_ru;; <- name;;*);
    ["Станция Минск-Северный Минского отделения БЖД, приёмосдатчики груза и багажа"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Домашевский переулок, 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 225-27-24"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.901139,27.527728"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://minsk.rw.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;