 concept_fallback_services_100838559419
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Minsk-granit.by"]
	(* <- lang_ru;; <- name;;*);
    ["Minsk-granit.by"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Лещинского, 14"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 236-00-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.916374,27.450259"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://minsk-granit.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;