 concept_fallback_services_241553213305
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Грин-Стоун"]
	(* <- lang_ru;; <- name;;*);
    ["Грин-Стоун"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Михаловская улица, 14"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 620-65-65"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-пт 10:00–19:00; сб 09:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.873992,27.477455"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://green-stone.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;