 concept_fallback_services_1355022743
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Смартон, склад"]
	(* <- lang_ru;; <- name;;*);
    ["Смартон, склад"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Партизанский район, Липковский переулок, 22"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 588-09-09"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.919992,27.705676"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.smarton.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;