 concept_fallback_services_47357386484
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Мастер макияжа и причесок Садышева Анастасия"]
	(* <- lang_ru;; <- name;;*);
    ["Мастер макияжа и причесок Садышева Анастасия"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Амураторская улица, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 662-79-88"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.910573,27.529701"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://sadysheva.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;