 concept_fallback_services_1113974418
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Памятники"]
	(* <- lang_ru;; <- name;;*);
    ["Памятники"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Пономаренко, 9, корп. 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 357-98-26"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:30–18:30; сб 09:30–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.892785,27.496669"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://galsem.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;