 concept_fallback_services_95383266872
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Гранитас"]
	(* <- lang_ru;; <- name;;*);
    ["Гранитас"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Петра Мстиславца, 22"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 861-41-22"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.932972,27.653163"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.granitas.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;