 concept_fallback_services_6648327958
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Minskgranit.by"]
	(* <- lang_ru;; <- name;;*);
    ["Minskgranit.by"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Маяковского, 154А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 579-75-43"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб 10:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.86983,27.568541"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://minskgranit.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;