 concept_fallback_services_52212107491
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Гранит Памяти"]
	(* <- lang_ru;; <- name;;*);
    ["Гранит Памяти"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минская область, Минский район, Щомыслицкий сельсовет, Озерцо, Центральная улица, 2А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 542-24-46"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–18:00; сб 10:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.83789,27.374874"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://granitpamaty.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;