 concept_fallback_services_168302714987
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Изделия из гранита"]
	(* <- lang_ru;; <- name;;*);
    ["Изделия из гранита"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Гамарника, 30"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 727-22-57"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–18:00; сб 10:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.95719,27.605454"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://byst.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;