 concept_fallback_services_64717015826
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Мемориальная архитектура"]
	(* <- lang_ru;; <- name;;*);
    ["Мемориальная архитектура"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Центральный район, Веснянка, улица Леси Украинки, 22"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 158-88-83"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 11:00–19:00; сб 10:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.930936,27.49118"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ema.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;