leskovichi <- concept_village;
=>nrel_main_idtf:
    [Leskovichi]
    (* <- lang_en;; <- name_en;;*);
    [Лесковичи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:   
    vitebsk_region;
=>nrel_district:
    shumilina_district;
=>nrel_selsoviet:
    svetloselskiy_selsoviet;
=>nrel_population:
    207(*=>nrel_main_idtf:
    [207];;*);
=>nrel_distanceFromArea:
    50(*=>nrel_main_idtf:
    [50];;*);;