berezovka_zazhevichskij <- concept_village;
=>nrel_main_idtf:
    [Berezovka]
    (* <- lang_en;; <- name_en;;*);
    [Березовка]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    salihorsk_district;
=>nrel_selsoviet:
    zazhevichskij_selsoviet;;

zagorie <- concept_village;
=>nrel_main_idtf:
    [Zagorie]
    (* <- lang_en;; <- name_en;;*);
    [Загорье]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    salihorsk_district;
=>nrel_selsoviet:
    zazhevichskij_selsoviet;;

zaozernij <- concept_village;
=>nrel_main_idtf:
    [Zaozernij]
    (* <- lang_en;; <- name_en;;*);
    [Заозерный]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    salihorsk_district;
=>nrel_selsoviet:
    zazhevichskij_selsoviet;;

koristj <- concept_village;
=>nrel_main_idtf:
    [Koristj]
    (* <- lang_en;; <- name_en;;*);
    [Корысть]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    salihorsk_district;
=>nrel_selsoviet:
    zazhevichskij_selsoviet;;

krasniy_bereg <- concept_village;
=>nrel_main_idtf:
    [Krasniy_Bereg]
    (* <- lang_en;; <- name_en;;*);
    [Красный берег]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    salihorsk_district;
=>nrel_selsoviet:
    zazhevichskij_selsoviet;;

krivalj <- concept_village;
=>nrel_main_idtf:
    [Krivalj]
    (* <- lang_en;; <- name_en;;*);
    [Криваль]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    salihorsk_district;
=>nrel_selsoviet:
    zazhevichskij_selsoviet;;

lesovnya <- concept_village;
=>nrel_main_idtf:
    [Lesovnya]
    (* <- lang_en;; <- name_en;;*);
    [Лесовня]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    salihorsk_district;
=>nrel_selsoviet:
    zazhevichskij_selsoviet;;

novaya_gramota <- concept_village;
=>nrel_main_idtf:
    [Novaya_Gramota]
    (* <- lang_en;; <- name_en;;*);
    [Новая Грамота]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    salihorsk_district;
=>nrel_selsoviet:
    zazhevichskij_selsoviet;;
