 concept_sportcenter_152626954046
 <- concept_sportcenter;
=>nrel_main_idtf:
	["Могилевский аэроклуб ДОСААФ"]
	(* <- lang_ru;; <- name;;*);
    ["Могилевский аэроклуб ДОСААФ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёвский район, Пашковский сельсовет"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 748-10-44"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ср-вс 08:30–21:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.945653,30.23835"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;