 concept_sportcenter_1073347925
 <- concept_sportcenter;
=>nrel_main_idtf:
	["Проспект"]
	(* <- lang_ru;; <- name;;*);
    ["Проспект"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Пушкинский проспект, 61"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 176-39-73"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 16:00–05:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.872639,30.345054"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;