 concept_medicine_129747843516
 <- concept_medicine;
=>nrel_main_idtf:
	["ЛОГОПЕДиЯ"]
	(* <- lang_ru;; <- name;;*);
    ["ЛОГОПЕДиЯ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Советская улица, 60"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 611-53-05"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.439533,31.00286"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;