 concept_medicine_68969704887
 <- concept_medicine;
=>nrel_main_idtf:
	["Гомельская городская клиническая больница № 3, послеродовое отделение"]
	(* <- lang_ru;; <- name;;*);
    ["Гомельская городская клиническая больница № 3, послеродовое отделение"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Ильича, 286к1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 253-35-74"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.355603,31.035005"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;