 concept_medicine_164042727740
 <- concept_medicine;
=>nrel_main_idtf:
	["Гомельская городская клиническая больница № 3, акушерское обсервационное отделение № 1"]
	(* <- lang_ru;; <- name;;*);
    ["Гомельская городская клиническая больница № 3, акушерское обсервационное отделение № 1"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Ильича, 286к1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 253-28-01"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.355577,31.034982"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.ggkb3.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;