 concept_medicine_6320164640
 <- concept_medicine;
=>nrel_main_idtf:
	["Гомельская Городская Клиническая больница № 1"]
	(* <- lang_ru;; <- name;;*);
    ["Гомельская Городская Клиническая больница № 1"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Фрунзе, 6А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.416065,31.00228"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ggkb1.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;