 concept_medicine_140181120838
 <- concept_medicine;
=>nrel_main_idtf:
	["Гомельский областной клинический роддом"]
	(* <- lang_ru;; <- name;;*);
    ["Гомельский областной клинический роддом"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Братьев Лизюковых, 5/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 234-73-07"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.402888,30.956831"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://gokb.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;