 concept_medicine_107193418403
 <- concept_medicine;
=>nrel_main_idtf:
	["Городская больница № 3"]
	(* <- lang_ru;; <- name;;*);
    ["Городская больница № 3"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Ильича, 286"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 253-35-81"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.356037,31.034731"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.ggkb3.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;