 concept_medicine_29886471671
 <- concept_medicine;
=>nrel_main_idtf:
	["Гомельская городская клиническая больница скорой медицинской помощи, кардиологическое отделение"]
	(* <- lang_ru;; <- name;;*);
    ["Гомельская городская клиническая больница скорой медицинской помощи, кардиологическое отделение"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Комиссарова, 13"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 229-63-44"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.417429,31.01165"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://uggbsmp.by/kardiologicheskoe-otdelenie/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;