 concept_monument_118896045315
 <- concept_monument;
=>nrel_main_idtf:
	["Т.Г. Шевченко"]
	(* <- lang_ru;; <- name;;*);
    ["Т.Г. Шевченко"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, квартал Троицкий Посад"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.885207,30.334666"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;