 concept_monument_216937349789
 <- concept_monument;
=>nrel_main_idtf:
	["А.С. Пушкин"]
	(* <- lang_ru;; <- name;;*);
    ["А.С. Пушкин"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, сквер 700-летия Могилёва"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.880388,30.337375"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;