 concept_monument_4096400321
 <- concept_monument;
=>nrel_main_idtf:
	["Памятник, мемориал"]
	(* <- lang_ru;; <- name;;*);
    ["Памятник, мемориал"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, квартал Виленский Посад"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.903699,30.321203"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;