 concept_monument_88764442548
 <- concept_monument;
=>nrel_main_idtf:
	["Бойцам батальона милиции, защищавшим Могилев в июле 1941 года"]
	(* <- lang_ru;; <- name;;*);
    ["Бойцам батальона милиции, защищавшим Могилев в июле 1941 года"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёвский район, Пашковский сельсовет"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.965859,30.308302"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;