 concept_monument_238647073996
 <- concept_monument;
=>nrel_main_idtf:
	["Народное единство"]
	(* <- lang_ru;; <- name;;*);
    ["Народное единство"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Октябрьский район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.825098,30.335391"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;