 concept_monument_231728023640
 <- concept_monument;
=>nrel_main_idtf:
	["Вечный огонь"]
	(* <- lang_ru;; <- name;;*);
    ["Вечный огонь"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, площадь Славы"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.894038,30.330316"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;