 concept_monument_185668189862
 <- concept_monument;
=>nrel_main_idtf:
	["В. И. Ленин"]
	(* <- lang_ru;; <- name;;*);
    ["В. И. Ленин"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, площадь Ленина"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.909432,30.343061"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;