 concept_monument_156197008613
 <- concept_monument;
=>nrel_main_idtf:
	["М. Богданович"]
	(* <- lang_ru;; <- name;;*);
    ["М. Богданович"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Малая Боровка, улица Маневича"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.861562,30.444509"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;