 concept_monument_82785324961
 <- concept_monument;
=>nrel_main_idtf:
	["Три ракеты"]
	(* <- lang_ru;; <- name;;*);
    ["Три ракеты"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, площадь Гагарина"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.877157,30.314129"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;