 concept_college_1016106098
 <- concept_college;
=>nrel_main_idtf:
	["ГУО Средняя школа № 49 города Гомеля"]
	(* <- lang_ru;; <- name;;*);
    ["ГУО Средняя школа № 49 города Гомеля"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Петруся Бровки, 31"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 253-91-20"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 07:30–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.470728,31.027675"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://school-49.gorodgomel.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;