 concept_college_1116865896
 <- concept_college;
=>nrel_main_idtf:
	["Средняя школа № 27 г. Гомеля"]
	(* <- lang_ru;; <- name;;*);
    ["Средняя школа № 27 г. Гомеля"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Песина, 30А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 232-01-15"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.438249,31.002592"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.school27-gomel.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;