 concept_college_96922711534
 <- concept_college;
=>nrel_main_idtf:
	["Колледж искусств им. Н. Ф. Соколовского, корпус 2"]
	(* <- lang_ru;; <- name;;*);
    ["Колледж искусств им. Н. Ф. Соколовского, корпус 2"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Крестьянская улица, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 230-45-07"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–17:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.429526,31.015125"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://ggki.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;