 concept_college_1113782779
 <- concept_college;
=>nrel_main_idtf:
	["Гомельский государственный автомеханический колледж"]
	(* <- lang_ru;; <- name;;*);
    ["Гомельский государственный автомеханический колледж"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, проспект Космонавтов, 19/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 256-15-88"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.448886,30.969664"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ggak.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;