 concept_college_1041371140
 <- concept_college;
=>nrel_main_idtf:
	["Гомельский государственный профессиональный лицей железнодорожного транспорта"]
	(* <- lang_ru;; <- name;;*);
    ["Гомельский государственный профессиональный лицей железнодорожного транспорта"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Кирова, 131"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 295-28-26"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–17:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.450122,30.991623"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ggptu-35.gomel.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;