 concept_college_1020916742
 <- concept_college;
=>nrel_main_idtf:
	["ГУО Радужская средняя школа им М. Г. ботракова"]
	(* <- lang_ru;; <- name;;*);
    ["ГУО Радужская средняя школа им М. Г. ботракова"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомельская область, Ветковский район, Радужский сельсовет, агрогородок Радуга, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 303-43-71"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.583405,31.085368"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://raduga.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;