 concept_college_184426732905
 <- concept_college;
=>nrel_main_idtf:
	["Филологический факультет Ггу им. Ф. Скорины"]
	(* <- lang_ru;; <- name;;*);
    ["Филологический факультет Ггу им. Ф. Скорины"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Советская улица, 108"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 251-21-36"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–17:40, перерыв 12:30–13:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.446056,30.998285"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://gsu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;