 concept_college_187769739629
 <- concept_college;
=>nrel_main_idtf:
	["Гомельский государственный университет имени Франциска Скорины, корпус № 5"]
	(* <- lang_ru;; <- name;;*);
    ["Гомельский государственный университет имени Франциска Скорины, корпус № 5"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Советская улица, 102"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 257-53-27"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–17:00, перерыв 13:00–13:40"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.44227,31.001644"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.gsu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;