 concept_college_16909377521
 <- concept_college;
=>nrel_main_idtf:
	["Международный университет Митсо"]
	(* <- lang_ru;; <- name;;*);
    ["Международный университет Митсо"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, проспект Октября, 46А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 221-48-71"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–17:30, перерыв 13:00–13:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.405826,30.943318"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.gomel.mitso.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;