 concept_college_200657134409
 <- concept_college;
=>nrel_main_idtf:
	["Заочный факультет Гомельского государственного технического университета имени П. О. Сухого"]
	(* <- lang_ru;; <- name;;*);
    ["Заочный факультет Гомельского государственного технического университета имени П. О. Сухого"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, проспект Октября, 48/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 250-96-85"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–17:00, перерыв 12:00–13:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.406852,30.938895"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;