 concept_college_1006128704
 <- concept_college;
=>nrel_main_idtf:
	["Средняя школа № 61 г. Гомеля"]
	(* <- lang_ru;; <- name;;*);
    ["Средняя школа № 61 г. Гомеля"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, проспект Октября, 70"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 231-19-83"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.402669,30.927538"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;