 concept_college_81185238898
 <- concept_college;
=>nrel_main_idtf:
	["Белорусский торгово-экономический университет потребительской кооперации, факультет коммерции и финансов"]
	(* <- lang_ru;; <- name;;*);
    ["Белорусский торгово-экономический университет потребительской кооперации, факультет коммерции и финансов"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, проспект Октября, 50"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 250-03-69"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–17:00, перерыв 13:00–13:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.40572,30.934482"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://i-bteu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;