 concept_college_85634396778
 <- concept_college;
=>nrel_main_idtf:
	["Кафедра биологической химии"]
	(* <- lang_ru;; <- name;;*);
    ["Кафедра биологической химии"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Федюнинского, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 268-37-66"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.475888,30.982289"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://gsmu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;