 concept_college_65788985541
 <- concept_college;
=>nrel_main_idtf:
	["СДЮШОР по водному поло г. Гомеля"]
	(* <- lang_ru;; <- name;;*);
    ["СДЮШОР по водному поло г. Гомеля"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, микрорайон Старый Аэродром, улица 50 лет БССР, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 231-60-11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.455178,30.995465"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://waterpolo.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;