 concept_college_1050434882
 <- concept_college;
=>nrel_main_idtf:
	["Средняя школа № 45 г. Гомеля"]
	(* <- lang_ru;; <- name;;*);
    ["Средняя школа № 45 г. Гомеля"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Богданова, 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 228-92-86"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 08:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.452576,30.968406"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://45gomel.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;