 concept_college_1128063327
 <- concept_college;
=>nrel_main_idtf:
	["ГУО Средняя школа № 15 г. Гомеля"]
	(* <- lang_ru;; <- name;;*);
    ["ГУО Средняя школа № 15 г. Гомеля"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Жемчужная улица, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 235-01-14"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:30–20:00; сб 10:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.357027,31.020517"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://school15.gomel.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;