 concept_college_1063083018
 <- concept_college;
=>nrel_main_idtf:
	["ГУО Ерёминская средняя школа"]
	(* <- lang_ru;; <- name;;*);
    ["ГУО Ерёминская средняя школа"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомельский район, агрогородок Ерёмино, Советская улица, 150А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 293-52-66"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.507584,30.942454"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;