 concept_college_1016033288
 <- concept_college;
=>nrel_main_idtf:
	["Средняя школа № 19 г. Гомеля"]
	(* <- lang_ru;; <- name;;*);
    ["Средняя школа № 19 г. Гомеля"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Интернациональная улица, 45"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 223-81-23"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 08:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.418462,31.001653"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://school-19.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;