 concept_college_1022259408
 <- concept_college;
=>nrel_main_idtf:
	["Средняя школа № 5 г. Гомеля"]
	(* <- lang_ru;; <- name;;*);
    ["Средняя школа № 5 г. Гомеля"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Ветковская улица, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 232-00-95"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.434815,30.998958"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;