 concept_mobile_phones_59256373417
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["Irem.by"]
	(* <- lang_ru;; <- name;;*);
    ["Irem.by"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Лазаренко, 73В"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 125-45-67"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00; сб 09:00–17:00; вс 09:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.908874,30.306432"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;