 concept_mobile_phones_3175773720
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["REmont"]
	(* <- lang_ru;; <- name;;*);
    ["REmont"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Островского, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 712-60-19"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.8748,30.333242"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://pro-dgtl.by/remont_mogilev"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;