 concept_mobile_phones_115210257319
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["Ремонт мобильных телефонов"]
	(* <- lang_ru;; <- name;;*);
    ["Ремонт мобильных телефонов"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Болдина, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 275-32-47"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–18:00; сб 10:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.89619,30.334681"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;