 concept_mobile_phones_43121374261
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["Сервис ремонт"]
	(* <- lang_ru;; <- name;;*);
    ["Сервис ремонт"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, 2-й Крутой переулок, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 626-64-44"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00, перерыв 13:00–14:00; сб 10:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.901141,30.333364"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;