 concept_mobile_phones_137307656942
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["Мастер Pin"]
	(* <- lang_ru;; <- name;;*);
    ["Мастер Pin"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Крыленко, 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 334-09-09"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб 10:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.907816,30.336062"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://masterpin.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;