albrehtovskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Альбрехтовский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    rasony_district;;

gorbachevskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Горбачевский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    rasony_district;;

klyastickiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Клястицкий сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    rasony_district;;

rasony_krasnopolskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Краснопольский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    rasony_district;;

sokolischenskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Соколищенский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    rasony_district;;

yankovichskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Янковичский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    rasony_district;;