autocenter_hyundai_alfort_on_puchkova_street_36_in_grodno <- concept_car_service;
    =>nrel_main_idtf:
        [Autocenter "Hyundai" Alfort on Puchkova street, 36 in Grodno]
        (* <- lang_en;; <- name_en;;*);
        [Автоцентр «Хёндэ» Альфорт на улице Пучкова, 36 в Гродно]
        (* <- lang_ru;; <- name_ru;; <- name;;*);
    
    =>nrel_adress:
    [г. Гродно, ул. Пучкова, 47];
    
    =>nrel_phone:
    [375333777751];
    
    =>nrel_gps:
    [53.6526129,23.804761407199];
    
    =>nrel_site:
    [https://hyundai-grodno.by/];
    
    =>nrel_working_hours:
    [08:00-20:00];
    
    =>nrel_email:
    [auto@hyundai-grodno.by];
    
        <-rrel_key_sc_element:...
            (*
	        <-illustration;;
	        =>nrel_main_idtf:
		    [Рис. (Автоцентр «Хёндэ» Альфорт на улице Пучкова, 36 в Гродно)](*<-lang_ru;;*);
		    [Pic. (Autocenter "Hyundai" Alfort on Puchkova street, 36 in Grodno)](*<-lang_en;;*);;
	        <=nrel_sc_text_translation:...
	(*
		->"file://autocenter_hyundai_alfort_on_puchkova_street_36_in_grodno_img.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
        