 concept_supermarket_176220123687
 <- concept_supermarket;
=>nrel_main_idtf:
	["Копеечка"]
	(* <- lang_ru;; <- name;;*);
    ["Копеечка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Петруся Бровки, 17В, корп. 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 144-70-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.162398,30.230379"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://dobronom.by/shops/kopeechka/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;