 concept_supermarket_1054075027
 <- concept_supermarket;
=>nrel_main_idtf:
	["Веста"]
	(* <- lang_ru;; <- name;;*);
    ["Веста"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Кирова, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 267-99-80"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 07:30–21:00; вс 07:30–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.194869,30.188615"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://vesta-retail.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;