 concept_supermarket_1029110158
 <- concept_supermarket;
=>nrel_main_idtf:
	["Витебские продукты"]
	(* <- lang_ru;; <- name;;*);
    ["Витебские продукты"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Правды, 39А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 247-32-62"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.185385,30.220804"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://vitprod.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;