 concept_supermarket_89209789539
 <- concept_supermarket;
=>nrel_main_idtf:
	["Muskoka Coffee House"]
	(* <- lang_ru;; <- name;;*);
    ["Muskoka Coffee House"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["город Киншаса, Люкёнга, Коммюн-де-Гомб, Avenue de la Justice, 876"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["-4.313159,15.283317"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;