 concept_supermarket_1077989160
 <- concept_supermarket;
=>nrel_main_idtf:
	["Витебские продукты"]
	(* <- lang_ru;; <- name;;*);
    ["Витебские продукты"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Ремесленная улица, 40"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 253-12-92"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.213989,30.21672"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://vitprod.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;