 concept_supermarket_1139127015
 <- concept_supermarket;
=>nrel_main_idtf:
	["Веста"]
	(* <- lang_ru;; <- name;;*);
    ["Веста"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Титова, 89"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 253-94-14"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.197745,30.15826"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://vesta-retail.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;