 concept_supermarket_1098640788
 <- concept_supermarket;
=>nrel_main_idtf:
	["Веста"]
	(* <- lang_ru;; <- name;;*);
    ["Веста"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Золотогорская улица, 26"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 234-05-13"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 08:00–20:00; вс 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.174243,30.135532"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://vesta-retail.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;