 concept_supermarket_93429582349
 <- concept_supermarket;
=>nrel_main_idtf:
	["Продукты"]
	(* <- lang_ru;; <- name;;*);
    ["Продукты"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица 39-й Армии, 22, корп. 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.169026,30.123335"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;