 concept_supermarket_113506334788
 <- concept_supermarket;
=>nrel_main_idtf:
	["Маяк"]
	(* <- lang_ru;; <- name;;*);
    ["Маяк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Петруся Бровки, 15А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 144-70-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.164099,30.236576"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://mayak-bel.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;