 concept_supermarket_1202163175
 <- concept_supermarket;
=>nrel_main_idtf:
	["Веста"]
	(* <- lang_ru;; <- name;;*);
    ["Веста"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Ленина, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 267-03-31"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.184917,30.203813"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://vesta-retail.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;