 concept_supermarket_211589543311
 <- concept_supermarket;
=>nrel_main_idtf:
	["Корона"]
	(* <- lang_ru;; <- name;;*);
    ["Корона"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Строителей, 11"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 224-27-81"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.17108,30.214359"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://korona.by/hypermarkets/shops/supermarket-korona-stroitelei-11"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;