 concept_supermarket_1796309132
 <- concept_supermarket;
=>nrel_main_idtf:
	["Продукты"]
	(* <- lang_ru;; <- name;;*);
    ["Продукты"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Максима Горького, 198к23"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 237-28-44"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.162612,30.111046"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;