 concept_supermarket_1101245123
 <- concept_supermarket;
=>nrel_main_idtf:
	["Ника"]
	(* <- lang_ru;; <- name;;*);
    ["Ника"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Космонавтов, 15"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 267-38-50"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:00–21:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.197233,30.189509"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://nika.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;