 concept_supermarket_41544925345
 <- concept_supermarket;
=>nrel_main_idtf:
	["Продукты"]
	(* <- lang_ru;; <- name;;*);
    ["Продукты"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебский район, Туловский сельсовет, агрогородок Тулово, Витебская улица, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.205687,30.287061"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;