 concept_supermarket_1297208128
 <- concept_supermarket;
=>nrel_main_idtf:
	["Евроопт Market"]
	(* <- lang_ru;; <- name;;*);
    ["Евроопт Market"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Герцена, 20А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 788-88-80"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.180699,30.190967"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.euroopt.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;