 concept_supermarket_1070243367
 <- concept_supermarket;
=>nrel_main_idtf:
	["Витебскрыба"]
	(* <- lang_ru;; <- name;;*);
    ["Витебскрыба"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Воинов-Интернационалистов, 23"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 263-16-13"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00; сб 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.161627,30.219673"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://vitebskfish.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;