 concept_supermarket_1089898322
 <- concept_supermarket;
=>nrel_main_idtf:
	["Веста"]
	(* <- lang_ru;; <- name;;*);
    ["Веста"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, 1-я Пролетарская улица, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 236-26-53"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–21:00; сб 08:00–20:00; вс 08:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.174452,30.150519"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://vesta-retail.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;