 concept_supermarket_148923264499
 <- concept_supermarket;
=>nrel_main_idtf:
	["Веста"]
	(* <- lang_ru;; <- name;;*);
    ["Веста"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Ленинградская улица, 94"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 223-56-75"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.210903,30.14219"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://vesta-retail.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;