 concept_supermarket_108901497900
 <- concept_supermarket;
=>nrel_main_idtf:
	["Светофор"]
	(* <- lang_ru;; <- name;;*);
    ["Светофор"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Генерала Ивановского, 17"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 266-46-64"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.164058,30.268114"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://svetoforvit.by/contacts"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;