 concept_supermarket_1046016756
 <- concept_supermarket;
=>nrel_main_idtf:
	["МяскоВит"]
	(* <- lang_ru;; <- name;;*);
    ["МяскоВит"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Московский проспект, 20"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 247-66-51"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–21:00; сб 08:00–20:00; вс 08:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.181354,30.212948"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://vmk.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;