 concept_supermarket_1172471279
 <- concept_supermarket;
=>nrel_main_idtf:
	["Витебские продукты"]
	(* <- lang_ru;; <- name;;*);
    ["Витебские продукты"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Куйбышева, 21А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 226-55-38"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.207036,30.198985"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://vitprod.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;