 concept_supermarket_1045310378
 <- concept_supermarket;
=>nrel_main_idtf:
	["Веста"]
	(* <- lang_ru;; <- name;;*);
    ["Веста"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Кирова, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 266-05-31"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:30–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.194294,30.188392"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://vesta-retail.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;