 concept_supermarket_1098052309
 <- concept_supermarket;
=>nrel_main_idtf:
	["Витебские продукты"]
	(* <- lang_ru;; <- name;;*);
    ["Витебские продукты"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Фрунзе, 80, корп. 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 267-66-45"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 08:00–00:00; пт,сб круглосуточно; вс 08:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.195574,30.244487"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://vitprod.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;