 concept_supermarket_113474804844
 <- concept_supermarket;
=>nrel_main_idtf:
	["Веста"]
	(* <- lang_ru;; <- name;;*);
    ["Веста"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Мира, 13А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 233-16-14"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.196152,30.237692"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://vesta-retail.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;