 concept_supermarket_5764652725
 <- concept_supermarket;
=>nrel_main_idtf:
	["Крошка-маркет"]
	(* <- lang_ru;; <- name;;*);
    ["Крошка-маркет"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Строителей, 22к4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 200-06-11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–22:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.17085,30.234037"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;