 concept_supermarket_132986321703
 <- concept_supermarket;
=>nrel_main_idtf:
	["Витебские продукты"]
	(* <- lang_ru;; <- name;;*);
    ["Витебские продукты"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Баумана, 9/14"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 260-89-50"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.19794,30.214691"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://vitprod.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;