 concept_fitness_1300145132
 <- concept_fitness;
=>nrel_main_idtf:
	["Витебский центральный спортивный комплекс"]
	(* <- lang_ru;; <- name;;*);
    ["Витебский центральный спортивный комплекс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Генерала Людникова, 12"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 243-69-20"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.19857,30.229361"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://fc.vitebsk.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;