 concept_fitness_186248584385
 <- concept_fitness;
=>nrel_main_idtf:
	["Стадион Юность"]
	(* <- lang_ru;; <- name;;*);
    ["Стадион Юность"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебская область, Витебск, Октябрьский район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 06:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.183853,30.22413"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;