 concept_college_127429999742
 <- concept_college;
=>nrel_main_idtf:
	["Кафедра экономической социологии БГЭУ"]
	(* <- lang_ru;; <- name;;*);
    ["Кафедра экономической социологии БГЭУ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Партизанский проспект, 22А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 209-78-28"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.878296,27.604752"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://bseu.by/russian/faculty18/department5.htm"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;