 concept_college_1282369206
 <- concept_college;
=>nrel_main_idtf:
	["Средняя школа № 84"]
	(* <- lang_ru;; <- name;;*);
    ["Средняя школа № 84"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Первомайский район, микрорайон Великий Лес, улица Пономарёва, 11"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 286-81-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.943425,27.703981"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sch84.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;