 concept_college_204539038700
 <- concept_college;
=>nrel_main_idtf:
	["Mark school"]
	(* <- lang_ru;; <- name;;*);
    ["Mark school"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Красная улица, 14"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.913598,27.576635"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;