 concept_college_115628473987
 <- concept_college;
=>nrel_main_idtf:
	["Lp DJ"]
	(* <- lang_ru;; <- name;;*);
    ["Lp DJ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Октябрьская улица, 19"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 786-75-89"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.891206,27.572162"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://lpdj.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;