 concept_college_245439905796
 <- concept_college;
=>nrel_main_idtf:
	["Физический факультет БГУ, кафедра компьютерного моделирования"]
	(* <- lang_ru;; <- name;;*);
    ["Физический факультет БГУ, кафедра компьютерного моделирования"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 209-51-21"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 08:30–17:15, перерыв 13:00–13:45; пт 08:30–17:00, перерыв 13:00–13:45"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.892888,27.544627"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.physics.bsu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;