 concept_college_2833328184
 <- concept_college;
=>nrel_main_idtf:
	["Академия вокала Startup"]
	(* <- lang_ru;; <- name;;*);
    ["Академия вокала Startup"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Московская улица, 18А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 465-40-50"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.887133,27.537102"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;