 concept_college_27349649762
 <- concept_college;
=>nrel_main_idtf:
	["БНТУ, кафедра Автомобильные дороги ФТК"]
	(* <- lang_ru;; <- name;;*);
    ["БНТУ, кафедра Автомобильные дороги ФТК"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 67к2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 237-38-81"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 08:15–17:30, перерыв 13:00–14:00; пт 08:15–16:15, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.92159,27.59442"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.bntu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;