 concept_college_147164840134
 <- concept_college;
=>nrel_main_idtf:
	["Воскресная приходская школа"]
	(* <- lang_ru;; <- name;;*);
    ["Воскресная приходская школа"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Рогачёвская улица, 8А/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 380-01-10"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.943736,27.720182"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://uru4e.cerkov.ru/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;