 concept_college_222672976842
 <- concept_college;
=>nrel_main_idtf:
	["Кафедра медицинской и биологической физики"]
	(* <- lang_ru;; <- name;;*);
    ["Кафедра медицинской и биологической физики"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Дзержинского, 83, корп. 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 277-29-45"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:30–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.860887,27.485539"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;