 concept_college_1227957921
 <- concept_college;
=>nrel_main_idtf:
	["Факультет международных отношений БГУ"]
	(* <- lang_ru;; <- name;;*);
    ["Факультет международных отношений БГУ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Ленинградская улица, 20"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 209-59-77"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 08:30–17:15, перерыв 13:00–14:00; пт 08:30–17:00, перерыв 13:00–14:00; сб 08:30–13:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.892195,27.548162"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://fir.bsu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;