 concept_college_1084986864
 <- concept_college;
=>nrel_main_idtf:
	["Гимназия № 23"]
	(* <- lang_ru;; <- name;;*);
    ["Гимназия № 23"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 45"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 354-47-62"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–21:00; сб 08:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.913644,27.580103"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://gymn23.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;