 concept_college_1293532802
 <- concept_college;
=>nrel_main_idtf:
	["Факультет социокультурных коммуникаций БГУ"]
	(* <- lang_ru;; <- name;;*);
    ["Факультет социокультурных коммуникаций БГУ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Академика Курчатова, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 209-59-11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 08:30–17:15, перерыв 12:15–13:00; пт 08:30–17:00, перерыв 12:15–13:00; сб 09:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.838203,27.476681"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://fsc.bsu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;