 concept_college_227805979062
 <- concept_college;
=>nrel_main_idtf:
	["Кафедра Поит БГУИР, совместная научно-производственная лаборатория Мисофт и БГУИР"]
	(* <- lang_ru;; <- name;;*);
    ["Кафедра Поит БГУИР, совместная научно-производственная лаборатория Мисофт и БГУИР"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Гикало, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 293-89-76"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 08:30–17:30, перерыв 13:00–13:45; пт 08:30–16:00, перерыв 13:00–13:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.912227,27.594343"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://bsuir.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;