 concept_college_183795466054
 <- concept_college;
=>nrel_main_idtf:
	["Машиностроительный факультет БНТУ, Онил плазменных и лазерных технологий"]
	(* <- lang_ru;; <- name;;*);
    ["Машиностроительный факультет БНТУ, Онил плазменных и лазерных технологий"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Якуба Коласа, 24, корп. 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 293-92-23"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 08:15–17:30, перерыв 13:00–14:00; пт 08:15–16:15, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.923173,27.594499"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.bntu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;