 concept_college_170088348090
 <- concept_college;
=>nrel_main_idtf:
	["Факультет международных отношений БГУ, центр международных исследований"]
	(* <- lang_ru;; <- name;;*);
    ["Факультет международных отношений БГУ, центр международных исследований"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Ленинградская улица, 20"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 209-57-73"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 08:30–17:15, перерыв 13:00–13:45; пт 08:30–17:00, перерыв 13:00–13:45"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.892193,27.548159"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://fir.bsu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;