 concept_college_6488325878
 <- concept_college;
=>nrel_main_idtf:
	["Лесенка"]
	(* <- lang_ru;; <- name;;*);
    ["Лесенка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Притыцкого, 34"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.91091,27.493119"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://lecenka.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;