 concept_college_1333910176
 <- concept_college;
=>nrel_main_idtf:
	["Средняя школа № 133"]
	(* <- lang_ru;; <- name;;*);
    ["Средняя школа № 133"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Фроликова, 31к2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 364-65-41"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 08:30–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.899683,27.618929"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://133minsk.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;