 concept_college_1023875066
 <- concept_college;
=>nrel_main_idtf:
	["Минский государственный музыкальный колледж им. М. И. Глинки"]
	(* <- lang_ru;; <- name;;*);
    ["Минский государственный музыкальный колледж им. М. И. Глинки"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Грибоедова, 22"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 379-52-72"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–20:30; сб 08:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.915526,27.528194"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://glinka-college.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;