 concept_college_1004256713
 <- concept_college;
=>nrel_main_idtf:
	["Средняя школа № 145"]
	(* <- lang_ru;; <- name;;*);
    ["Средняя школа № 145"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Алибегова, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 277-11-30"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–21:00; сб 10:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.87087,27.480869"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sch145.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;