 concept_college_89484570419
 <- concept_college;
=>nrel_main_idtf:
	["СДЮШОР по водным видам спорта"]
	(* <- lang_ru;; <- name;;*);
    ["СДЮШОР по водным видам спорта"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Победителей, 18, корп. 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.931677,27.513855"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://belarusrowing.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;