 concept_college_1404357171
 <- concept_college;
=>nrel_main_idtf:
	["Средняя школа № 110"]
	(* <- lang_ru;; <- name;;*);
    ["Средняя школа № 110"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Октябрьский район, микрорайон Курасовщина, Брестская улица, 66"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 364-45-06"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:30–21:00; сб 08:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.853601,27.517927"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sch110.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;