 concept_college_1350513488
 <- concept_college;
=>nrel_main_idtf:
	["Средняя школа № 61"]
	(* <- lang_ru;; <- name;;*);
    ["Средняя школа № 61"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Кирилла Туровского, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 366-78-64"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.931323,27.657902"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sch61.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;