 concept_college_221018632930
 <- concept_college;
=>nrel_main_idtf:
	["Кафедра Латинского Языка"]
	(* <- lang_ru;; <- name;;*);
    ["Кафедра Латинского Языка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Дзержинского, 83, корп. 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 277-25-78"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.861938,27.484671"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;