 concept_college_97038149301
 <- concept_college;
=>nrel_main_idtf:
	["Белорусский государственный медицинский колледж, учебный корпус № 2"]
	(* <- lang_ru;; <- name;;*);
    ["Белорусский государственный медицинский колледж, учебный корпус № 2"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Седых, 40"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 364-28-31"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–16:30, перерыв 12:00–12:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.94911,27.630347"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://bsmc.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;