 concept_college_1306328558
 <- concept_college;
=>nrel_main_idtf:
	["БГУ"]
	(* <- lang_ru;; <- name;;*);
    ["БГУ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 209-50-44"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 08:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.894031,27.54696"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://bsu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;