 concept_college_110629477004
 <- concept_college;
=>nrel_main_idtf:
	["Учебно-лабораторный корпус № 2, БГАТУ"]
	(* <- lang_ru;; <- name;;*);
    ["Учебно-лабораторный корпус № 2, БГАТУ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 99к2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 347-31-31"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.928226,27.621689"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.bsatu.by/ru"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;