 concept_college_7670124741
 <- concept_college;
=>nrel_main_idtf:
	["Panda English School"]
	(* <- lang_ru;; <- name;;*);
    ["Panda English School"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Евфросиньи Полоцкой, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 734-92-01"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 09:00–20:00; пт-вс 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.907567,27.474568"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://panda-school.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;