 concept_college_1025088408
 <- concept_college;
=>nrel_main_idtf:
	["Средняя школа № 6 г. Минска"]
	(* <- lang_ru;; <- name;;*);
    ["Средняя школа № 6 г. Минска"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Янковского, 23"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 257-65-95"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–20:00; сб 09:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.880297,27.445272"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sch6.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;