 concept_college_143647369473
 <- concept_college;
=>nrel_main_idtf:
	["Инженерно-экономический факультет БГТУ, кафедра физического воспитания и спорта"]
	(* <- lang_ru;; <- name;;*);
    ["Инженерно-экономический факультет БГТУ, кафедра физического воспитания и спорта"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Свердлова, 13"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 327-83-39"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–17:30, перерыв 12:30–13:15"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.89171,27.557752"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://ief.belstu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;