 concept_college_20122339733
 <- concept_college;
=>nrel_main_idtf:
	["БНТУ, кафедра Бизнес-администрирование Фммп"]
	(* <- lang_ru;; <- name;;*);
    ["БНТУ, кафедра Бизнес-администрирование Фммп"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 67к2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 293-91-97"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 08:15–17:30, перерыв 13:00–14:00; пт 08:15–16:15, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.921893,27.593905"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://fmmp.bntu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;