 concept_college_206429844593
 <- concept_college;
=>nrel_main_idtf:
	["Old Music School"]
	(* <- lang_ru;; <- name;;*);
    ["Old Music School"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Машерова, 25"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 760-81-34"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.916992,27.558539"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://oldmusicschool.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;