 concept_college_1031357071
 <- concept_college;
=>nrel_main_idtf:
	["Лицей Сельскохозяйственный Профессиональный Смиловичский ГУО"]
	(* <- lang_ru;; <- name;;*);
    ["Лицей Сельскохозяйственный Профессиональный Смиловичский ГУО"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минская область, Червенский район, Смиловичский сельсовет, Смиловичи, улица Могилёвское шоссе, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 142-33-98"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.75829,28.023018"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://smilspl.minsk-region.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;