 concept_college_1004819415
 <- concept_college;
=>nrel_main_idtf:
	["Колледж современных технологий в машиностроении и автосервисе, филиал РИПО"]
	(* <- lang_ru;; <- name;;*);
    ["Колледж современных технологий в машиностроении и автосервисе, филиал РИПО"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Ваупшасова, 23/2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 396-36-25"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–17:00, перерыв 11:00–11:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.898155,27.650403"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://fok.kstmiavd.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;