 concept_college_1045627374
 <- concept_college;
=>nrel_main_idtf:
	["Минский государственный колледж инновационных строительных технологий имени И. М. Жижеля 2 корпус"]
	(* <- lang_ru;; <- name;;*);
    ["Минский государственный колледж инновационных строительных технологий имени И. М. Жижеля 2 корпус"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Семашко, 11"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 397-82-17"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 08:10–16:50, перерыв 13:00–13:30; пт 08:10–16:00, перерыв 13:00–13:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.858586,27.499723"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://licey10.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;