 concept_college_187024768803
 <- concept_college;
=>nrel_main_idtf:
	["Международный государственный экологический институт имени А. Д. Сахарова Белорусского государственного университета"]
	(* <- lang_ru;; <- name;;*);
    ["Международный государственный экологический институт имени А. Д. Сахарова Белорусского государственного университета"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Долгобродская улица, 16"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–17:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.896361,27.606476"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://bsu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;