 concept_college_1402105777
 <- concept_college;
=>nrel_main_idtf:
	["Институт повышения квалификации и переподготовки БГПУ"]
	(* <- lang_ru;; <- name;;*);
    ["Институт повышения квалификации и переподготовки БГПУ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Советская улица, 18"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 328-63-05"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 09:00–17:00, перерыв 13:00–13:45; пт 09:00–16:00, перерыв 13:00–13:45"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.894544,27.545303"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://ipkip.bspu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;