 concept_college_225066353050
 <- concept_college;
=>nrel_main_idtf:
	["Физический факультет БГУ, кафедра ядерной физики"]
	(* <- lang_ru;; <- name;;*);
    ["Физический факультет БГУ, кафедра ядерной физики"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Бобруйская улица, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 209-51-05"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 08:30–17:15, перерыв 13:00–13:45; пт 08:30–17:00, перерыв 13:00–13:45"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.892889,27.544635"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.physics.bsu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;