 concept_college_1100754967
 <- concept_college;
=>nrel_main_idtf:
	["Средняя школа № 173"]
	(* <- lang_ru;; <- name;;*);
    ["Средняя школа № 173"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Герасименко, 48"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 319-81-85"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–21:00, перерыв 13:00–14:00; сб 09:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.888124,27.68244"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sch173.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;