 concept_college_97303473742
 <- concept_college;
=>nrel_main_idtf:
	["БГПУ, исторический факультет"]
	(* <- lang_ru;; <- name;;*);
    ["БГПУ, исторический факультет"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Советская улица, 18"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 226-40-25"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 08:30–17:30, перерыв 12:30–13:15; пт 08:30–16:15, перерыв 12:30–13:15; сб 08:30–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.894543,27.545318"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://fhist.bspu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;