 concept_college_157631056337
 <- concept_college;
=>nrel_main_idtf:
	["Кафедра иностранных языков БГПУ"]
	(* <- lang_ru;; <- name;;*);
    ["Кафедра иностранных языков БГПУ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Советская улица, 18"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 311-22-15"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 08:30–17:30, перерыв 12:30–13:15; пт 08:30–16:15, перерыв 12:30–13:15"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.894547,27.54531"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://klang-1.bspu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;