 concept_college_161054295460
 <- concept_college;
=>nrel_main_idtf:
	["Минский государственный лингвистический университет, учебный корпус В"]
	(* <- lang_ru;; <- name;;*);
    ["Минский государственный лингвистический университет, учебный корпус В"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Войсковый переулок, 11"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.906763,27.578267"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;