 concept_college_1062782531
 <- concept_college;
=>nrel_main_idtf:
	["Средняя школа № 67"]
	(* <- lang_ru;; <- name;;*);
    ["Средняя школа № 67"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Алибегова, 5А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 277-25-97"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–21:00; сб 10:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.870865,27.47973"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sch67.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;