 concept_college_96169984028
 <- concept_college;
=>nrel_main_idtf:
	["Институт интегрированных форм обучения и мониторинга качества образования БНТУ, отдел мониторинга качества образования"]
	(* <- lang_ru;; <- name;;*);
    ["Институт интегрированных форм обучения и мониторинга качества образования БНТУ, отдел мониторинга качества образования"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 65к3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 331-73-32"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 08:15–17:30, перерыв 13:00–14:00; пт 08:15–16:15, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.921298,27.59173"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://iifoimo.bntu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;