 concept_college_191675591422
 <- concept_college;
=>nrel_main_idtf:
	["Автотракторный факультет БНТУ, НИЦ дорожного движения"]
	(* <- lang_ru;; <- name;;*);
    ["Автотракторный факультет БНТУ, НИЦ дорожного движения"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Якуба Коласа, 12"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 292-77-81"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 08:15–17:30, перерыв 13:00–14:00; пт 08:15–16:15, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.920767,27.588919"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.bntu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;