 concept_college_127447877051
 <- concept_college;
=>nrel_main_idtf:
	["БГУИР, Военный факультет, Кафедра тактической и общевоенной подготовки"]
	(* <- lang_ru;; <- name;;*);
    ["БГУИР, Военный факультет, Кафедра тактической и общевоенной подготовки"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Петруся Бровки, 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 293-80-16"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.916821,27.59626"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.bsuir.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;