 concept_college_1033879442
 <- concept_college;
=>nrel_main_idtf:
	["Средняя школа № 153 г. Минска"]
	(* <- lang_ru;; <- name;;*);
    ["Средняя школа № 153 г. Минска"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Плеханова, 70"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 220-87-61"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.862023,27.591248"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://153minsk.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;