 concept_college_73724462815
 <- concept_college;
=>nrel_main_idtf:
	["Управление по подготовке научных кадров высшей квалификации БНТУ, сектор аспирантуры и докторантуры"]
	(* <- lang_ru;; <- name;;*);
    ["Управление по подготовке научных кадров высшей квалификации БНТУ, сектор аспирантуры и докторантуры"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 65Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 292-15-01"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 08:15–17:30, перерыв 13:00–14:00; пт 08:15–16:30, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.920852,27.593222"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.bntu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;