 concept_college_29137551718
 <- concept_college;
=>nrel_main_idtf:
	["БГУИР, кафедра электроники Фрэ"]
	(* <- lang_ru;; <- name;;*);
    ["БГУИР, кафедра электроники Фрэ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Петруся Бровки, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 293-85-45"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 08:30–17:30, перерыв 13:00–13:45; пт 08:30–16:00, перерыв 13:00–13:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.917757,27.595091"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.bsuir.by/ru/kaf-elektroniki"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;