 concept_college_187606266659
 <- concept_college;
=>nrel_main_idtf:
	["Отдел молодёжных программ и проектов БГУ"]
	(* <- lang_ru;; <- name;;*);
    ["Отдел молодёжных программ и проектов БГУ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 209-50-59"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 08:30–17:15, перерыв 13:00–13:45; пт 08:30–17:00, перерыв 13:00–13:45"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.894036,27.546968"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;