 concept_college_111224235381
 <- concept_college;
=>nrel_main_idtf:
	["Кафедра белорусского и русского языков"]
	(* <- lang_ru;; <- name;;*);
    ["Кафедра белорусского и русского языков"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Дзержинского, 83, корп. 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 277-12-52"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.861309,27.486173"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;