 concept_college_1294905780
 <- concept_college;
=>nrel_main_idtf:
	["Средняя школа № 197"]
	(* <- lang_ru;; <- name;;*);
    ["Средняя школа № 197"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Городецкая улица, 14"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 310-74-37"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.951035,27.686637"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://197minsk.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;