 concept_college_1062913467
 <- concept_college;
=>nrel_main_idtf:
	["Средняя школа № 11 г Минска"]
	(* <- lang_ru;; <- name;;*);
    ["Средняя школа № 11 г Минска"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Октябрьский район, Серова, улица Асаналиева, 14"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 357-45-34"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.853749,27.55051"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://11minsk.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;