 concept_college_138753753907
 <- concept_college;
=>nrel_main_idtf:
	["Главное хозяйственное управление БГУ"]
	(* <- lang_ru;; <- name;;*);
    ["Главное хозяйственное управление БГУ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Бобруйская улица, 7"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 209-59-82"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 08:30–17:15, перерыв 12:00–12:45; пт 08:30–17:00, перерыв 12:00–12:45"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.892615,27.546135"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;