 concept_college_42337761340
 <- concept_college;
=>nrel_main_idtf:
	["Альтасфера"]
	(* <- lang_ru;; <- name;;*);
    ["Альтасфера"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Маяковского, 129А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 325-59-97"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–17:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.860745,27.575102"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://altasfera.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;