 concept_college_20262417705
 <- concept_college;
=>nrel_main_idtf:
	["БНТУ, Нииц автоматизированных систем управления в теплоэнергетике и промышленности Эф"]
	(* <- lang_ru;; <- name;;*);
    ["БНТУ, Нииц автоматизированных систем управления в теплоэнергетике и промышленности Эф"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Якуба Коласа, 22к3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+357 172 37 33 55"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 08:15–17:30, перерыв 13:00–14:00; пт 08:15–16:15, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.922475,27.593627"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.bntu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;