 concept_college_187805747221
 <- concept_college;
=>nrel_main_idtf:
	["БНТУ, кафедра Менеджмент Фтуг"]
	(* <- lang_ru;; <- name;;*);
    ["БНТУ, кафедра Менеджмент Фтуг"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Якуба Коласа, 14"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 292-60-80"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 08:15–17:30, перерыв 13:00–14:00; пт 08:15–16:30, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.921517,27.589839"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.bntu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;