 concept_college_184671320408
 <- concept_college;
=>nrel_main_idtf:
	["Средняя школа № 210"]
	(* <- lang_ru;; <- name;;*);
    ["Средняя школа № 210"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Алеся Бачило, 26"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 364-94-63"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.844807,27.701061"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sch210.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;