 concept_college_1049638893
 <- concept_college;
=>nrel_main_idtf:
	["Средняя школа № 40"]
	(* <- lang_ru;; <- name;;*);
    ["Средняя школа № 40"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Фабричная улица, 27"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 235-98-80"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.885753,27.593108"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://sch40.minskedu.gov.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;