 concept_college_1042031131
 <- concept_college;
=>nrel_main_idtf:
	["Средняя школа № 99"]
	(* <- lang_ru;; <- name;;*);
    ["Средняя школа № 99"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Болеслава Берута, 13"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 316-68-18"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00; сб 09:00–13:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.902101,27.508529"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sch99.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;