 concept_college_1383944677
 <- concept_college;
=>nrel_main_idtf:
	["Экономический факультет БГУ"]
	(* <- lang_ru;; <- name;;*);
    ["Экономический факультет БГУ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Карла Маркса, 31"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 374-39-96"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–17:00, перерыв 13:00–14:00; сб 09:00–13:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.898935,27.558962"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://economy.bsu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;