 concept_college_1788856204
 <- concept_college;
=>nrel_main_idtf:
	["Jam"]
	(* <- lang_ru;; <- name;;*);
    ["Jam"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Герцена, 2А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 677-74-43"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.904991,27.558482"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://jamschool.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;