 concept_college_1047051942
 <- concept_college;
=>nrel_main_idtf:
	["Средняя школа № 26"]
	(* <- lang_ru;; <- name;;*);
    ["Средняя школа № 26"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Московский район, Михалово-1, улица Льва Сапеги, 15"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 277-28-81"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 08:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.877892,27.488313"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sch26.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;