 concept_college_220814939801
 <- concept_college;
=>nrel_main_idtf:
	["БГУИР, Кафедра информатики ФКСиС"]
	(* <- lang_ru;; <- name;;*);
    ["БГУИР, Кафедра информатики ФКСиС"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Платонова, 39"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 293-86-66"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 08:30–17:30, перерыв 13:00–13:45; пт 08:30–16:00, перерыв 13:00–13:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.911541,27.595964"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://bsuir.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;