 concept_college_3431339617
 <- concept_college;
=>nrel_main_idtf:
	["Кафедра педагогики БГУФК"]
	(* <- lang_ru;; <- name;;*);
    ["Кафедра педагогики БГУФК"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Победителей, 105"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 374-53-24"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 08:15–17:00, перерыв 13:00–13:30; пт 08:15–15:35"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.935904,27.489611"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.sportedu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;