 concept_college_72398750497
 <- concept_college;
=>nrel_main_idtf:
	["Инженерно-экономический факультет БГТУ"]
	(* <- lang_ru;; <- name;;*);
    ["Инженерно-экономический факультет БГТУ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Свердлова, 13А, корп. 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 327-72-65"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:50–17:30, перерыв 12:30–13:15"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.89139,27.559646"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://ief.belstu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;