 concept_college_165423076895
 <- concept_college;
=>nrel_main_idtf:
	["Кафедра медиалингвистики и редактирования"]
	(* <- lang_ru;; <- name;;*);
    ["Кафедра медиалингвистики и редактирования"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Кальварийская улица, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 259-70-12"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–17:15, перерыв 13:00–13:45"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.905532,27.532814"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.journ.bsu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;