 concept_college_1090361629
 <- concept_college;
=>nrel_main_idtf:
	["Средняя школа № 91 имени Хосе Марти"]
	(* <- lang_ru;; <- name;;*);
    ["Средняя школа № 91 имени Хосе Марти"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Краснозвёздная улица, 25"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 392-94-95"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.908453,27.590334"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sch91.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;