 concept_college_126842817065
 <- concept_college;
=>nrel_main_idtf:
	["Инновация"]
	(* <- lang_ru;; <- name;;*);
    ["Инновация"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Фабрициуса, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 614-50-70"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.890689,27.53732"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://innovagroup.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;