 concept_college_183100738945
 <- concept_college;
=>nrel_main_idtf:
	["Инновация"]
	(* <- lang_ru;; <- name;;*);
    ["Инновация"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Пугачёвская улица, 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 388-08-90"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.916073,27.575785"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://innovagroup.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;