 concept_college_51203820556
 <- concept_college;
=>nrel_main_idtf:
	["Город Солнца"]
	(* <- lang_ru;; <- name;;*);
    ["Город Солнца"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, переулок Максима Богдановича, 15"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 611-82-52"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.942504,27.582017"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;