 concept_college_187066653176
 <- concept_college;
=>nrel_main_idtf:
	["Факультет географии и геоинформатики БГУ, кафедра геодезии и космоаэрокартографии"]
	(* <- lang_ru;; <- name;;*);
    ["Факультет географии и геоинформатики БГУ, кафедра геодезии и космоаэрокартографии"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Ленинградская улица, 16"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 209-55-05"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 08:30–17:15, перерыв 13:00–13:45; пт 08:30–17:00, перерыв 13:00–13:45"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.893297,27.548282"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;