 concept_college_231880905855
 <- concept_college;
=>nrel_main_idtf:
	["Переводческий факультет, МГЛУ"]
	(* <- lang_ru;; <- name;;*);
    ["Переводческий факультет, МГЛУ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Петра Румянцева, 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 284-82-22"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–17:15, перерыв 13:00–13:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.907303,27.577553"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.mslu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;