 concept_college_1125018956
 <- concept_college;
=>nrel_main_idtf:
	["Межотраслевой институт повышения квалификации и переподготовки кадров по менеджменту и развитию персонала БНТУ"]
	(* <- lang_ru;; <- name;;*);
    ["Межотраслевой институт повышения квалификации и переподготовки кадров по менеджменту и развитию персонала БНТУ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Партизанский проспект, 77"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 350-71-55"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–17:30, перерыв 13:00–13:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.87641,27.623973"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.bntu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;