 concept_college_1040367790
 <- concept_college;
=>nrel_main_idtf:
	["Минский государственный областной лицей"]
	(* <- lang_ru;; <- name;;*);
    ["Минский государственный областной лицей"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Серова, 18"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 365-73-77"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.84302,27.544861"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://mgol.of.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;