 concept_college_1403334567
 <- concept_college;
=>nrel_main_idtf:
	["Средняя школа № 20"]
	(* <- lang_ru;; <- name;;*);
    ["Средняя школа № 20"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Парниковая улица, 5А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 337-37-47"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.921545,27.63203"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sch20.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;