 concept_college_1070023574
 <- concept_college;
=>nrel_main_idtf:
	["Белорусский Государственный Экономический университет"]
	(* <- lang_ru;; <- name;;*);
    ["Белорусский Государственный Экономический университет"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Партизанский проспект, 26"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 209-88-88"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.878266,27.608033"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.bseu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;