 concept_college_35906869928
 <- concept_college;
=>nrel_main_idtf:
	["Факультет повышения квалификации и переподготовки БГУ"]
	(* <- lang_ru;; <- name;;*);
    ["Факультет повышения квалификации и переподготовки БГУ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Академическая улица, 25"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 259-73-43"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 08:30–17:30, перерыв 13:00–14:00; пт 08:30–16:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.91644,27.602165"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://fpk.bsu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;