 concept_college_50726034533
 <- concept_college;
=>nrel_main_idtf:
	["Минская школа-студия драматического искусства под руководством Олега Коца"]
	(* <- lang_ru;; <- name;;*);
    ["Минская школа-студия драматического искусства под руководством Олега Коца"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Немига, 30, корп. 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 175-46-64"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.901694,27.547544"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://msdi.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;