 concept_college_51176689633
 <- concept_college;
=>nrel_main_idtf:
	["Факультет транспортных коммуникаций Белорусского национального технического университета"]
	(* <- lang_ru;; <- name;;*);
    ["Факультет транспортных коммуникаций Белорусского национального технического университета"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Франциска Скорины, 25, корп. 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 267-98-84"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–17:15"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.930308,27.668852"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://bntu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;