 concept_college_1370972991
 <- concept_college;
=>nrel_main_idtf:
	["Общеобразовательная школа № 117"]
	(* <- lang_ru;; <- name;;*);
    ["Общеобразовательная школа № 117"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Чижовка, улица Уборевича, 14к2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 270-68-36"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.844077,27.638549"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://117minsk.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;