 concept_college_231890588185
 <- concept_college;
=>nrel_main_idtf:
	["БНТУ, управление по подготовке научных кадров высшей квалификации"]
	(* <- lang_ru;; <- name;;*);
    ["БНТУ, управление по подготовке научных кадров высшей квалификации"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 65Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 292-77-96"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 08:15–17:30, перерыв 13:00–14:00; пт 08:15–16:30, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.920853,27.593226"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.bntu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;