 concept_college_109140602968
 <- concept_college;
=>nrel_main_idtf:
	["Международный государственный экологический институт имени А. Д. Сахарова, корпус № 1"]
	(* <- lang_ru;; <- name;;*);
    ["Международный государственный экологический институт имени А. Д. Сахарова, корпус № 1"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Долгобродская улица, 23к1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.892845,27.613924"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.iseu.bsu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;