 concept_college_24077137801
 <- concept_college;
=>nrel_main_idtf:
	["ИИФОиМО БНТУ, региональный центр тестирования и профессиональной ориентации учащейся молодежи"]
	(* <- lang_ru;; <- name;;*);
    ["ИИФОиМО БНТУ, региональный центр тестирования и профессиональной ориентации учащейся молодежи"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 65к3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 237-39-25"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 08:15–17:30, перерыв 13:00–14:00; пт 08:15–16:15, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.921402,27.591752"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://iifoimo.bntu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;