 concept_college_22304291426
 <- concept_college;
=>nrel_main_idtf:
	["Факультет химической технологии и техники БГТУ, кафедра механики и конструирования"]
	(* <- lang_ru;; <- name;;*);
    ["Факультет химической технологии и техники БГТУ, кафедра механики и конструирования"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Свердлова, 13"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 327-15-44"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–17:30, перерыв 12:30–13:15"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.891717,27.55775"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://htit.belstu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;