 concept_college_1305771236
 <- concept_college;
=>nrel_main_idtf:
	["Учебный корпус № 2 БГУКИ"]
	(* <- lang_ru;; <- name;;*);
    ["Учебный корпус № 2 БГУКИ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Московская улица, 18"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 222-82-13"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–20:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.887052,27.537741"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;