 concept_college_1131874769
 <- concept_college;
=>nrel_main_idtf:
	["Средняя школа № 159"]
	(* <- lang_ru;; <- name;;*);
    ["Средняя школа № 159"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Одинцова, 30"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 318-67-99"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 07:30–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.901086,27.441694"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sch159.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;