 concept_college_1071775818
 <- concept_college;
=>nrel_main_idtf:
	["Средняя школа № 128"]
	(* <- lang_ru;; <- name;;*);
    ["Средняя школа № 128"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Ольшевского, 59"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 317-40-65"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.922553,27.492349"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sch128.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;