 concept_college_150947475007
 <- concept_college;
=>nrel_main_idtf:
	["Кафедра дизайна моды"]
	(* <- lang_ru;; <- name;;*);
    ["Кафедра дизайна моды"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Маяковского, 96"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 343-04-10"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.873838,27.56723"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://fsc.bsu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;