 concept_college_225596521941
 <- concept_college;
=>nrel_main_idtf:
	["Лесохозяйственный факультет БГТУ, кафедра ландшафтного проектирования и садово-паркового строительства"]
	(* <- lang_ru;; <- name;;*);
    ["Лесохозяйственный факультет БГТУ, кафедра ландшафтного проектирования и садово-паркового строительства"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Свердлова, 13"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 327-15-21"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–17:30, перерыв 12:30–13:15"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.891711,27.557745"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;