 concept_college_1388294696
 <- concept_college;
=>nrel_main_idtf:
	["БГУИР, учебный корпус № 5"]
	(* <- lang_ru;; <- name;;*);
    ["БГУИР, учебный корпус № 5"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Платонова, 39"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 293-86-16"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.911553,27.595985"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.bsuir.by/ru/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;