 concept_college_134716432145
 <- concept_college;
=>nrel_main_idtf:
	["Механико-математический факультет БГУ, кафедра веб-технологий и компьютерного моделирования"]
	(* <- lang_ru;; <- name;;*);
    ["Механико-математический факультет БГУ, кафедра веб-технологий и компьютерного моделирования"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 209-53-61"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 08:30–17:15, перерыв 13:00–13:45; пт 08:30–17:00, перерыв 13:00–13:45"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.894034,27.546959"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://mmf.bsu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;