 concept_college_50159874230
 <- concept_college;
=>nrel_main_idtf:
	["Факультет географии и геоинформатики БГУ, кафедра географической экологии"]
	(* <- lang_ru;; <- name;;*);
    ["Факультет географии и геоинформатики БГУ, кафедра географической экологии"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Ленинградская улица, 16"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 209-54-91"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–19:00; сб 09:00–13:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.893304,27.548277"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;