 concept_college_237441156297
 <- concept_college;
=>nrel_main_idtf:
	["Энергетический факультет БНТУ, кафедра Электрические станции"]
	(* <- lang_ru;; <- name;;*);
    ["Энергетический факультет БНТУ, кафедра Электрические станции"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 65к2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 292-71-63"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 08:15–17:15, перерыв 13:00–14:00; пт 08:15–16:15, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.922449,27.592409"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.bntu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;