 concept_college_1090054159
 <- concept_college;
=>nrel_main_idtf:
	["Минский государственный областной колледж"]
	(* <- lang_ru;; <- name;;*);
    ["Минский государственный областной колледж"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, агрогородок Сеница, Набережная улица, 59"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 506-12-09"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–17:15, перерыв 13:00–13:45"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.821469,27.518837"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://mgkpp.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;