 concept_college_159699510816
 <- concept_college;
=>nrel_main_idtf:
	["Кафедра спортивного туризма и технологий в туристической индустрии БГУФК"]
	(* <- lang_ru;; <- name;;*);
    ["Кафедра спортивного туризма и технологий в туристической индустрии БГУФК"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Победителей, 105"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 373-52-81"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 08:15–17:00, перерыв 13:00–13:30; пт 08:15–15:35"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.935903,27.489618"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.sportedu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;