 concept_college_17318223196
 <- concept_college;
=>nrel_main_idtf:
	["БГЭУ, учебный корпус № 2"]
	(* <- lang_ru;; <- name;;*);
    ["БГЭУ, учебный корпус № 2"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Партизанский проспект, 26"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:45–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.877754,27.606953"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://bseu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;