 concept_college_55242240240
 <- concept_college;
=>nrel_main_idtf:
	["Факультет технологии органических веществ БГТУ, кафедра органической химии"]
	(* <- lang_ru;; <- name;;*);
    ["Факультет технологии органических веществ БГТУ, кафедра органической химии"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Свердлова, 17А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 327-63-54"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–17:30, перерыв 12:30–13:15"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.891233,27.560742"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://tov.belstu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;