 concept_college_243644950285
 <- concept_college;
=>nrel_main_idtf:
	["Кафедра истории Беларуси и славянских народов исторического факультета БГПУ"]
	(* <- lang_ru;; <- name;;*);
    ["Кафедра истории Беларуси и славянских народов исторического факультета БГПУ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Советская улица, 18"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 327-77-38"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 09:00–17:00, перерыв 13:00–13:45; пт 09:00–16:00, перерыв 13:00–13:45"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.894509,27.545305"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://fhist.bspu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;