 concept_college_5934386606
 <- concept_college;
=>nrel_main_idtf:
	["РИВШ, кафедра молодёжной политики и социокультурных коммуникаций"]
	(* <- lang_ru;; <- name;;*);
    ["РИВШ, кафедра молодёжной политики и социокультурных коммуникаций"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Московская улица, 15"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 169-15-95"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–17:15, перерыв 13:00–13:45"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.887178,27.539583"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.nihe.bsu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;