 concept_college_1367848112
 <- concept_college;
=>nrel_main_idtf:
	["Средняя школа № 87 г. Минска"]
	(* <- lang_ru;; <- name;;*);
    ["Средняя школа № 87 г. Минска"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Щербакова, 23"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 378-86-46"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.888041,27.603638"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;