 concept_college_67642615318
 <- concept_college;
=>nrel_main_idtf:
	["Фб БГУ., отдел информационного обслуживания учебного процесса"]
	(* <- lang_ru;; <- name;;*);
    ["Фб БГУ., отдел информационного обслуживания учебного процесса"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Академическая улица, 25"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 270-00-15"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.916446,27.602181"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://library.bsu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;