 concept_college_18390982583
 <- concept_college;
=>nrel_main_idtf:
	["Футбольная школа Искра"]
	(* <- lang_ru;; <- name;;*);
    ["Футбольная школа Искра"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Седых, 66"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 593-84-55"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.946775,27.640699"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.fciskra.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;