 concept_college_1341313244
 <- concept_college;
=>nrel_main_idtf:
	["Академия искусств Факультет дизайна"]
	(* <- lang_ru;; <- name;;*);
    ["Академия искусств Факультет дизайна"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Сурганова, 14А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 292-51-53"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 09:00–18:00; пт 09:00–16:45"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.923792,27.600952"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://bdam.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;