 concept_college_25393421610
 <- concept_college;
=>nrel_main_idtf:
	["Совместная образовательная научно-инновационная лаборатория на базе БГУИР и Самсолюшнс"]
	(* <- lang_ru;; <- name;;*);
    ["Совместная образовательная научно-инновационная лаборатория на базе БГУИР и Самсолюшнс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Платонова, 39"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 08:30–17:30, перерыв 13:00–13:45; пт 08:30–16:00, перерыв 13:00–13:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.911535,27.595967"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.bsuir.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;