 concept_college_1084460710
 <- concept_college;
=>nrel_main_idtf:
	["Специальная школа № 11 г. Минска"]
	(* <- lang_ru;; <- name;;*);
    ["Специальная школа № 11 г. Минска"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Дзержинского, 79"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 379-15-16"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.862434,27.490064"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://schi11.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;