 concept_college_1338546789
 <- concept_college;
=>nrel_main_idtf:
	["Средняя школа № 180"]
	(* <- lang_ru;; <- name;;*);
    ["Средняя школа № 180"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Центральный район, Веснянка, Радужная улица, 8к3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 369-60-49"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.932622,27.498826"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sch180.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;