 concept_college_1086184051
 <- concept_college;
=>nrel_main_idtf:
	["Средняя школа № 28"]
	(* <- lang_ru;; <- name;;*);
    ["Средняя школа № 28"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Максима Богдановича, 76"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 334-25-41"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.925584,27.572015"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sch28.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;