 concept_college_1281912089
 <- concept_college;
=>nrel_main_idtf:
	["Центр развития информационных технологий БГПУ"]
	(* <- lang_ru;; <- name;;*);
    ["Центр развития информационных технологий БГПУ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Советская улица, 18"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 311-21-21"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 08:30–17:30, перерыв 12:30–13:15; пт 08:30–16:15, перерыв 12:30–13:15"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.894518,27.545289"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://crit.bspu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;