 concept_college_1098817925
 <- concept_college;
=>nrel_main_idtf:
	["Средняя школа № 23"]
	(* <- lang_ru;; <- name;;*);
    ["Средняя школа № 23"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Пимена Панченко, 56"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 352-07-70"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 08:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.889317,27.417015"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sch23.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;