 concept_college_57890261826
 <- concept_college;
=>nrel_main_idtf:
	["Центр закупок товаров, работ, услуг БГУ"]
	(* <- lang_ru;; <- name;;*);
    ["Центр закупок товаров, работ, услуг БГУ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Бобруйская улица, 7"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 209-52-35"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 08:30–17:15, перерыв 12:00–12:45; пт 08:30–17:00, перерыв 12:00–12:45"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.892614,27.546122"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;