 concept_college_206671167550
 <- concept_college;
=>nrel_main_idtf:
	["Кафедра философии и методологии науки Ффсн БГУ"]
	(* <- lang_ru;; <- name;;*);
    ["Кафедра философии и методологии науки Ффсн БГУ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Кальварийская улица, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 259-70-54"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.905554,27.532797"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://ffsn.bsu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;