 concept_college_1301979439
 <- concept_college;
=>nrel_main_idtf:
	["Белорусская государственная академия искусств"]
	(* <- lang_ru;; <- name;;*);
    ["Белорусская государственная академия искусств"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Сурганова, 12"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 366-96-34"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 09:00–18:00, перерыв 13:00–13:45; пт 09:00–16:45, перерыв 13:00–13:45"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.922608,27.601053"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://bdam.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;