 concept_college_1053254489
 <- concept_college;
=>nrel_main_idtf:
	["Средняя школа № 85"]
	(* <- lang_ru;; <- name;;*);
    ["Средняя школа № 85"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Центральная улица, 11А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 291-28-09"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.867145,27.648708"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://85minsk.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;