 concept_college_53338868679
 <- concept_college;
=>nrel_main_idtf:
	["Центр развития инженерного образования и организации учебного процесса БНТУ, учебно методическое управление"]
	(* <- lang_ru;; <- name;;*);
    ["Центр развития инженерного образования и организации учебного процесса БНТУ, учебно методическое управление"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 65Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 293-91-41"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 08:15–17:30, перерыв 13:00–14:00; пт 08:15–16:30, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.921144,27.59334"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.bntu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;