 concept_college_182403428916
 <- concept_college;
=>nrel_main_idtf:
	["Steam"]
	(* <- lang_ru;; <- name;;*);
    ["Steam"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Победителей, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 600-16-46"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.90741,27.550609"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;