 concept_college_12997366877
 <- concept_college;
=>nrel_main_idtf:
	["Белорусская Государственная академия Искусств"]
	(* <- lang_ru;; <- name;;*);
    ["Белорусская Государственная академия Искусств"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Сурганова, 14А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.92388,27.600863"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://bdam.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;