 concept_college_145611623074
 <- concept_college;
=>nrel_main_idtf:
	["Научно-исследовательский политехнический институт, отдел научно-технической информации и маркетинга"]
	(* <- lang_ru;; <- name;;*);
    ["Научно-исследовательский политехнический институт, отдел научно-технической информации и маркетинга"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Якуба Коласа, 22, корп. 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 296-66-86"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 08:15–17:30, перерыв 13:00–14:00; пт 08:15–16:15, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.922347,27.593836"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.bntu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;