 concept_college_207302446998
 <- concept_college;
=>nrel_main_idtf:
	["ГУО Средняя школа № 225 г. Минска"]
	(* <- lang_ru;; <- name;;*);
    ["ГУО Средняя школа № 225 г. Минска"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Первомайский район, микрорайон Магистр, Университетский проезд, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 367-09-63"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.934072,27.669417"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sch225.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;