 concept_college_1093557786
 <- concept_college;
=>nrel_main_idtf:
	["Средняя школа № 142"]
	(* <- lang_ru;; <- name;;*);
    ["Средняя школа № 142"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Шабаны, 15"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 344-13-62"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 08:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.837879,27.698269"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://142minsk.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;