 concept_college_86021729185
 <- concept_college;
=>nrel_main_idtf:
	["БНТУ, кафедра Металлургия чёрных и цветных металлов МТФ"]
	(* <- lang_ru;; <- name;;*);
    ["БНТУ, кафедра Металлургия чёрных и цветных металлов МТФ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Якуба Коласа, 24/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 293-92-57"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 08:15–17:30, перерыв 13:00–14:00; пт 08:15–16:15, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.924024,27.592678"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.bntu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;