 concept_college_27373710166
 <- concept_college;
=>nrel_main_idtf:
	["Кафедра искусств и средового дизайна факультета социокультурных коммуникаций БГУ"]
	(* <- lang_ru;; <- name;;*);
    ["Кафедра искусств и средового дизайна факультета социокультурных коммуникаций БГУ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Маяковского, 96"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 223-04-10"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–17:15"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.873853,27.567219"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://fsc.bsu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;