 concept_college_72024540644
 <- concept_college;
=>nrel_main_idtf:
	["БГПУ имени М. Танка, факультет социально-педагогических технологий"]
	(* <- lang_ru;; <- name;;*);
    ["БГПУ имени М. Танка, факультет социально-педагогических технологий"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Советская улица, 18"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 311-22-25"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 08:30–17:30, перерыв 12:30–13:15; пт 08:30–16:00, перерыв 12:30–13:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.894534,27.545316"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://fspt.bspu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;