 concept_college_240154813571
 <- concept_college;
=>nrel_main_idtf:
	["Кафедра оториноларингологии БелМАПО"]
	(* <- lang_ru;; <- name;;*);
    ["Кафедра оториноларингологии БелМАПО"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Сухая улица, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 220-44-27"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.903625,27.536659"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://belmapo.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;