 concept_college_1093699354
 <- concept_college;
=>nrel_main_idtf:
	["Средняя школа № 208"]
	(* <- lang_ru;; <- name;;*);
    ["Средняя школа № 208"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Любимова, 31"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 338-83-48"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.860508,27.454318"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sch208.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;