 concept_college_104299461575
 <- concept_college;
=>nrel_main_idtf:
	["БНТУ, учебный корпус № 9"]
	(* <- lang_ru;; <- name;;*);
    ["БНТУ, учебный корпус № 9"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Якуба Коласа, 14"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 292-74-14"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–21:00; сб 08:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.921652,27.589774"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.bntu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;