 concept_college_205726657990
 <- concept_college;
=>nrel_main_idtf:
	["Мінскі дзяржаўны лінгвістычны універсітэт"]
	(* <- lang_ru;; <- name;;*);
    ["Мінскі дзяржаўны лінгвістычны універсітэт"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Войсковый переулок, 11"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.906855,27.57879"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;