 concept_college_10470357592
 <- concept_college;
=>nrel_main_idtf:
	["Кафедра радиационной медицины и экологии БГМУ"]
	(* <- lang_ru;; <- name;;*);
    ["Кафедра радиационной медицины и экологии БГМУ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Ленинградская улица, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 328-60-19"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:30–19:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.894643,27.550561"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.bsmu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;