 concept_college_1337904129
 <- concept_college;
=>nrel_main_idtf:
	["УО Минский государственный профессиональный лицей строительства № 12"]
	(* <- lang_ru;; <- name;;*);
    ["УО Минский государственный профессиональный лицей строительства № 12"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Широкая улица, 28"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 215-24-86"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.949847,27.607268"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://licey12.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;