 concept_college_1116287925
 <- concept_college;
=>nrel_main_idtf:
	["Средняя школа № 162"]
	(* <- lang_ru;; <- name;;*);
    ["Средняя школа № 162"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Герасименко, 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 316-39-10"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.882354,27.691038"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sch162.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;