 concept_college_150956273473
 <- concept_college;
=>nrel_main_idtf:
	["Белорусский государственный технологический университет, корпус № 2а"]
	(* <- lang_ru;; <- name;;*);
    ["Белорусский государственный технологический университет, корпус № 2а"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Ульяновская улица, 33"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 375-05-03"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.892666,27.557888"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;