 concept_college_1034387688
 <- concept_college;
=>nrel_main_idtf:
	["Средняя школа № 119"]
	(* <- lang_ru;; <- name;;*);
    ["Средняя школа № 119"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Ландера, 120"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 398-71-02"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–19:00; сб 08:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.84329,27.495407"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://119minsk.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;