 concept_college_99899347628
 <- concept_college;
=>nrel_main_idtf:
	["БГПУ имени Максима Танка, институт инклюзивного образования"]
	(* <- lang_ru;; <- name;;*);
    ["БГПУ имени Максима Танка, институт инклюзивного образования"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Франциска Скорины, 13"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 267-97-73"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 07:30–17:30, перерыв 12:30–13:15; пт 07:30–16:15, перерыв 12:30–13:15"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.928811,27.661694"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://bspu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;