 concept_college_64286484051
 <- concept_college;
=>nrel_main_idtf:
	["БНТУ, кафедра Стандартизация, метрология и информационные системы ПСФ"]
	(* <- lang_ru;; <- name;;*);
    ["БНТУ, кафедра Стандартизация, метрология и информационные системы ПСФ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Якуба Коласа, 22к1, подъезд 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 331-11-20"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 08:15–17:30, перерыв 13:00–14:00; пт 08:15–16:15, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.923352,27.591954"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.bntu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;