 concept_swimming_pool_222075338655
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["Palmerston Water Park"]
	(* <- lang_ru;; <- name;;*);
    ["Palmerston Water Park"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Северная территория, Палмерстон, Палмерстон-Сити"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["-12.476371,130.982559"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;