 concept_swimming_pool_53389665913
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["Güre Aqua Park"]
	(* <- lang_ru;; <- name;;*);
    ["Güre Aqua Park"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Балыкесир, Эдремит, бульвар Ататюрк, 36"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+90 266 384 66 37"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["39.586031,26.882405"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;