 concept_swimming_pool_231736071247
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["Аквапарк Лагуна"]
	(* <- lang_ru;; <- name;;*);
    ["Аквапарк Лагуна"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["La Mer Dubai  AE Dubai, United Arab Emirates"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+971 4 800 63 72 27"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["25.230431,55.256489"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://lagunawaterpark.com/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;