 concept_swimming_pool_101182549974
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["Aqualand Cap D'Agde"]
	(* <- lang_ru;; <- name;;*);
    ["Aqualand Cap D'Agde"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Окситания, Эро, Округ Безье, Агд"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["43.279569,3.496709"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://aqualand.fr/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;