 concept_swimming_pool_156061983312
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["WakePanevėžys"]
	(* <- lang_ru;; <- name;;*);
    ["WakePanevėžys"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Pajuostės pl. 27A  Паневежис, Литва"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+370  69 05 55 53"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.72962,24.38696"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.wakepanevezys.lt/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;