 concept_swimming_pool_132510405165
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["Water World"]
	(* <- lang_ru;; <- name;;*);
    ["Water World"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["автономное сообщество Каталония, Жирона, Ллорет де Мар"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["41.7074,2.82803"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;