 concept_swimming_pool_111573726261
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["Аквапарк Дам Шен"]
	(* <- lang_ru;; <- name;;*);
    ["Аквапарк Дам Шен"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["город Хошимин, 7-й район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["10.76777,106.636248"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;