 concept_swimming_pool_228862492406
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["Шунит Парк Маим"]
	(* <- lang_ru;; <- name;;*);
    ["Шунит Парк Маим"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Newe Yam, Israel  30885 Neve Yam, Israel"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+972 4 954 3333"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["сб 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["32.679884,34.928459"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;