 concept_swimming_pool_130768244979
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["Balıkesir Aqua Park"]
	(* <- lang_ru;; <- name;;*);
    ["Balıkesir Aqua Park"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Балыкесир, Алтыэйлюль, Гюмюшчесме, улица 362, 4/A"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+90 266 249 11 11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–00:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["39.653024,27.907558"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.aquaparkbalikesir.com/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;