 concept_swimming_pool_98209247708
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["Аквапарк Petroland"]
	(* <- lang_ru;; <- name;;*);
    ["Аквапарк Petroland"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Автономный Край Воеводина, Южно-Бачский округ, општина Бачки Петровац, городское населье Бачки-Петровац"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+381 60 830 22 18"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["45.353494,19.623928"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://petroland.rs/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;