 concept_swimming_pool_6213876661
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["Wake Way"]
	(* <- lang_ru;; <- name;;*);
    ["Wake Way"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Вильнюсский район, Немежисское староство"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+370  68 28 27 75"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["54.638048,25.376176"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://wakeway.lt/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;