 concept_swimming_pool_226363183356
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["Atlantis Marmaris Su Parkı"]
	(* <- lang_ru;; <- name;;*);
    ["Atlantis Marmaris Su Parkı"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Мугла, Мармарис, Сителер, улица 209, 18"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+90 252 413 03 08"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["36.84342,28.254371"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://marmariswaterpark.com/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;