 concept_swimming_pool_2369278014
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["Siam Park"]
	(* <- lang_ru;; <- name;;*);
    ["Siam Park"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Канарские острова, Санта-Крус-де-Тенерифе, муниципалитет Адехе, Сан Эухенио Альто"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+34 822 07 00 00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["28.0721,-16.7256"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;