 concept_swimming_pool_76735223521
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["Водный парк Акварион"]
	(* <- lang_ru;; <- name;;*);
    ["Водный парк Акварион"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Силезское воеводство, Жоры, улица Водзиславская, 3A"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+48 32 435 22 12"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["50.041981,18.686203"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.parkwodny.zory.pl/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;