 concept_swimming_pool_5946300904
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["Аквапарк"]
	(* <- lang_ru;; <- name;;*);
    ["Аквапарк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["вилайет Монастир"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["35.764133,10.731438"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;