 concept_swimming_pool_172587415410
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["Akvalend"]
	(* <- lang_ru;; <- name;;*);
    ["Akvalend"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Ташкент, улица Чинабад, 61А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+998 71 212 01 54"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["41.355711,69.303416"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;