 concept_swimming_pool_230228071514
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["Бассейн"]
	(* <- lang_ru;; <- name;;*);
    ["Бассейн"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Ленинградская улица, 39А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 255-69-06"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–20:45"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.383243,31.03541"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;