 concept_malls_29268660134
 <- concept_malls;
=>nrel_main_idtf:
	["Чистый дом"]
	(* <- lang_ru;; <- name;;*);
    ["Чистый дом"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Полиграфистов, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 780-12-90"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-вс 09:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.672476,23.840783"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;