 concept_malls_57213516522
 <- concept_malls;
=>nrel_main_idtf:
	["Мила"]
	(* <- lang_ru;; <- name;;*);
    ["Мила"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Тавлая, 70"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 780-86-33"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:30–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.713273,23.857611"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://mila.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;