 concept_malls_133075849881
 <- concept_malls;
=>nrel_main_idtf:
	["Office Depot"]
	(* <- lang_ru;; <- name;;*);
    ["Office Depot"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Нетания, Бени Берман, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["32.278719,34.84733"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://israelbusinessguide.com/catalog/netaniya/office_depot_ofis_dipo_netaniya_kanon_ir_yamim/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;