 concept_malls_52252395011
 <- concept_malls;
=>nrel_main_idtf:
	["Mi.by"]
	(* <- lang_ru;; <- name;;*);
    ["Mi.by"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, проспект Космонавтов, 81"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 639-11-99"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.672285,23.862635"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://mi.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;