 concept_malls_95475919862
 <- concept_malls;
=>nrel_main_idtf:
	["Grodno S. A."]
	(* <- lang_ru;; <- name;;*);
    ["Grodno S. A."]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Мазовецкое воеводство, улица Познаньская, 312"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+48 22 721 27 40"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.211169,20.790286"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.grodno.pl/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;