 concept_malls_59208676869
 <- concept_malls;
=>nrel_main_idtf:
	["Altagamma"]
	(* <- lang_ru;; <- name;;*);
    ["Altagamma"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Пороховая улица, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 268-57-47"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–20:00; сб,вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.675673,23.843967"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.altagamma.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;