 concept_malls_198001613265
 <- concept_malls;
=>nrel_main_idtf:
	["Minishop.by"]
	(* <- lang_ru;; <- name;;*);
    ["Minishop.by"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Максима Горького, 55"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 781-42-71"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.693368,23.825556"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;