 concept_malls_1032101778
 <- concept_malls;
=>nrel_main_idtf:
	["ВарбХауз"]
	(* <- lang_ru;; <- name;;*);
    ["ВарбХауз"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Максима Горького, 91"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 780-04-10"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–17:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.708195,23.817007"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.stroy-grodno.by/laki-kraski-interernye-materialy/magazin-farbkhauz/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;