 concept_malls_1354475446
 <- concept_malls;
=>nrel_main_idtf:
	["Wildberries.by"]
	(* <- lang_ru;; <- name;;*);
    ["Wildberries.by"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Победы, 28"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 359-19-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.654463,23.83154"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://by.wildberries.ru/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;