 concept_malls_18919987085
 <- concept_malls;
=>nrel_main_idtf:
	["Oz"]
	(* <- lang_ru;; <- name;;*);
    ["Oz"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, проспект Янки Купалы, 87"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 695-25-25"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.650195,23.854516"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://oz.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;