 concept_malls_198751532272
 <- concept_malls;
=>nrel_main_idtf:
	["Тепло зимой"]
	(* <- lang_ru;; <- name;;*);
    ["Тепло зимой"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, переулок Победы, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 587-83-26"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00, перерыв 13:00–14:00; сб 09:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.660384,23.824763"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;