 concept_malls_93676004985
 <- concept_malls;
=>nrel_main_idtf:
	["Hardware Store"]
	(* <- lang_ru;; <- name;;*);
    ["Hardware Store"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Северный округ, Акко, дорога А-Арбаа, 35"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["32.927239,35.079154"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;