 concept_malls_1029257075
 <- concept_malls;
=>nrel_main_idtf:
	["Ламбуд"]
	(* <- lang_ru;; <- name;;*);
    ["Ламбуд"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, проспект Космонавтов, 2Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 271-74-01"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб 10:00–18:00; вс 10:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.676233,23.846931"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.lambud.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;