 concept_malls_144045427276
 <- concept_malls;
=>nrel_main_idtf:
	["Арома"]
	(* <- lang_ru;; <- name;;*);
    ["Арома"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Полиграфистов, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-пт 09:00–15:00; сб,вс 09:00–15:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.672491,23.83879"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;