 concept_malls_224621351397
 <- concept_malls;
=>nrel_main_idtf:
	["Office Depot"]
	(* <- lang_ru;; <- name;;*);
    ["Office Depot"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["лен Сконе, город Мальмё"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.566456,13.050161"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;