 concept_malls_120476336235
 <- concept_malls;
=>nrel_main_idtf:
	["Hurtownia Elektryczna Grodno S. A."]
	(* <- lang_ru;; <- name;;*);
    ["Hurtownia Elektryczna Grodno S. A."]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Люблин, улица Тшеснёвская, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+48 15 832 99 96"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["51.26235,22.589916"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.grodno.pl/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;