 concept_malls_143286063035
 <- concept_malls;
=>nrel_main_idtf:
	["Крепёж"]
	(* <- lang_ru;; <- name;;*);
    ["Крепёж"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Великая Ольшанка, 15"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 883-43-62"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00; сб 09:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.622883,23.814312"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;