 concept_malls_168991056836
 <- concept_malls;
=>nrel_main_idtf:
	["Сантех плюс"]
	(* <- lang_ru;; <- name;;*);
    ["Сантех плюс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Поповича, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00; сб 10:00–17:00; вс 09:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.672935,23.804653"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;