 concept_malls_142733627714
 <- concept_malls;
=>nrel_main_idtf:
	["Depot Center"]
	(* <- lang_ru;; <- name;;*);
    ["Depot Center"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Кропивницкий, Большая Перспективная улица, 48"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+380 (44) 537-48-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["48.507611,32.264287"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.ddgroup.com.ua/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;