 concept_malls_112764345149
 <- concept_malls;
=>nrel_main_idtf:
	["Светач"]
	(* <- lang_ru;; <- name;;*);
    ["Светач"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Горновых, 7"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 305-59-74"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб 10:00–18:00; вс 10:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.669474,23.82268"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://belkniga.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;