 concept_malls_178341512892
 <- concept_malls;
=>nrel_main_idtf:
	["Grodno S. A."]
	(* <- lang_ru;; <- name;;*);
    ["Grodno S. A."]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Куявско-Поморское воеводство, Грудзёндз, улица Хелминьская, 208"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+48 56 669 89 26"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.457854,18.737725"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.grodno.pl/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;