 concept_malls_94798270524
 <- concept_malls;
=>nrel_main_idtf:
	["LedPremium ТЦ"]
	(* <- lang_ru;; <- name;;*);
    ["LedPremium ТЦ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Антонова, 31"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.672868,23.840794"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://grodno.ledpremium.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;