 concept_malls_176160113393
 <- concept_malls;
=>nrel_main_idtf:
	["Тринити"]
	(* <- lang_ru;; <- name;;*);
    ["Тринити"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, проспект Янки Купалы, 87"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 268-38-11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.650084,23.854714"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://triniti-grodno.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;