 concept_malls_94567953153
 <- concept_malls;
=>nrel_main_idtf:
	["Office Depot"]
	(* <- lang_ru;; <- name;;*);
    ["Office Depot"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Стокгольм, город Тебю"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["59.464978,18.125344"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;