 concept_malls_1030159431
 <- concept_malls;
=>nrel_main_idtf:
	["Профессиональная книга"]
	(* <- lang_ru;; <- name;;*);
    ["Профессиональная книга"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Максима Горького, 91"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 267-25-02"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00; сб 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.712313,23.814901"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.profkniga.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;