 concept_malls_120921850645
 <- concept_malls;
=>nrel_main_idtf:
	["Office Depot"]
	(* <- lang_ru;; <- name;;*);
    ["Office Depot"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Стокгольм, Sockengränd, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+46 1045 855 90"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["59.286896,18.049224"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;