 concept_malls_1508978918
 <- concept_malls;
=>nrel_main_idtf:
	["Галерея Света"]
	(* <- lang_ru;; <- name;;*);
    ["Галерея Света"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Советских Пограничников, 91"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 562-46-24"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.671419,23.809788"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://rlight.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;