 concept_malls_94969737009
 <- concept_malls;
=>nrel_main_idtf:
	["Крепёж"]
	(* <- lang_ru;; <- name;;*);
    ["Крепёж"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Максима Горького, 65"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 624-24-47"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00; сб 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.695464,23.822314"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;