 concept_malls_119461546864
 <- concept_malls;
=>nrel_main_idtf:
	["ABC"]
	(* <- lang_ru;; <- name;;*);
    ["ABC"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Найдуса, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 595-00-01"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.681705,23.831403"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://abcsale.biz/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;