 concept_malls_6190004580
 <- concept_malls;
=>nrel_main_idtf:
	["Территория красоты"]
	(* <- lang_ru;; <- name;;*);
    ["Территория красоты"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Дубко, 17"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 745-08-87"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 10:00–21:00; пт,сб 10:00–22:00; вс 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.701691,23.834128"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://beautyzone.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;