 concept_malls_176617178172
 <- concept_malls;
=>nrel_main_idtf:
	["Остров чистоты и вкуса"]
	(* <- lang_ru;; <- name;;*);
    ["Остров чистоты и вкуса"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Советская улица, 29"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 692-57-82"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб,вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.681907,23.832135"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.ostrov-chistoty.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;