 concept_malls_196397358126
 <- concept_malls;
=>nrel_main_idtf:
	["Средства гигиены"]
	(* <- lang_ru;; <- name;;*);
    ["Средства гигиены"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Максима Горького, 55"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–16:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.693381,23.82508"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;