 concept_malls_235511660555
 <- concept_malls;
=>nrel_main_idtf:
	["Фавор"]
	(* <- lang_ru;; <- name;;*);
    ["Фавор"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Советская улица, 18"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 789-13-96"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 10:00–20:00; вс 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.682329,23.831509"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://gift-shop-765.business.site/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;