 concept_malls_175355812017
 <- concept_malls;
=>nrel_main_idtf:
	["Остров чистоты и вкуса"]
	(* <- lang_ru;; <- name;;*);
    ["Остров чистоты и вкуса"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Великая Ольшанка, 7А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 737-37-95"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.621446,23.817957"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.ostrov-chistoty.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;