 concept_malls_208169208119
 <- concept_malls;
=>nrel_main_idtf:
	["Hardware Store"]
	(* <- lang_ru;; <- name;;*);
    ["Hardware Store"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Холон, проспект Дов Хоз, 13"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["32.02324,34.76849"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;