 concept_malls_1003771498
 <- concept_malls;
=>nrel_main_idtf:
	["Белкнига"]
	(* <- lang_ru;; <- name;;*);
    ["Белкнига"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Мостовая улица, 33"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 305-51-47"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб 10:00–18:00; вс 10:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.676231,23.828463"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;