 concept_malls_110495196063
 <- concept_malls;
=>nrel_main_idtf:
	["Бигуди"]
	(* <- lang_ru;; <- name;;*);
    ["Бигуди"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Большая Троицкая улица, 16"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 794-43-54"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб 10:00–16:00; вс 11:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.68154,23.829267"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;