 concept_malls_119664580140
 <- concept_malls;
=>nrel_main_idtf:
	["Мир косметики"]
	(* <- lang_ru;; <- name;;*);
    ["Мир косметики"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Дубко, 17"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 594-54-03"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 10:00–21:00; пт,сб 10:00–22:00; вс 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.701545,23.833643"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://belita-brest.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;