 concept_malls_14865765880
 <- concept_malls;
=>nrel_main_idtf:
	["Корона"]
	(* <- lang_ru;; <- name;;*);
    ["Корона"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, проспект Янки Купалы, 16А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 250-99-11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.663607,23.834342"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.korona.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;