 concept_malls_63156364725
 <- concept_malls;
=>nrel_main_idtf:
	["Grodno S. A."]
	(* <- lang_ru;; <- name;;*);
    ["Grodno S. A."]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Мазовецкое воеводство, Легьоновский повят, сельская гмина Непорент, весь Михалув-Грабина, улица Квятова, 14"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+48 22 772 45 15"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.362522,21.0157"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.grodno.pl/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;