 concept_malls_1796470702
 <- concept_malls;
=>nrel_main_idtf:
	["256bit.by"]
	(* <- lang_ru;; <- name;;*);
    ["256bit.by"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Советская улица, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 260-94-02"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб 10:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.679527,23.830675"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.256bit.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;