 concept_malls_1235587824
 <- concept_malls;
=>nrel_main_idtf:
	["Сантехника"]
	(* <- lang_ru;; <- name;;*);
    ["Сантехника"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, бульвар Ленинского Комсомола, 31"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 786-73-57"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–18:00; сб 10:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.698056,23.805546"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;