 concept_malls_1132239568
 <- concept_malls;
=>nrel_main_idtf:
	["Белкнига"]
	(* <- lang_ru;; <- name;;*);
    ["Белкнига"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Дзержинского, 92"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 305-40-33"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:30–18:00; сб 09:30–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.704591,23.837494"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.belkniga.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;