 concept_malls_215243306178
 <- concept_malls;
=>nrel_main_idtf:
	["ЧУП Барс"]
	(* <- lang_ru;; <- name;;*);
    ["ЧУП Барс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Октябрьский район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.620935,23.867933"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;