 concept_malls_41578536456
 <- concept_malls;
=>nrel_main_idtf:
	["Три цены"]
	(* <- lang_ru;; <- name;;*);
    ["Три цены"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Южная улица, 7А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 337-33-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.642808,23.867607"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://3ceni.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;