 concept_malls_205166369545
 <- concept_malls;
=>nrel_main_idtf:
	["Бытовая химия"]
	(* <- lang_ru;; <- name;;*);
    ["Бытовая химия"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, микрорайон Переселка-3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.696697,23.803117"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;