 concept_malls_52505789809
 <- concept_malls;
=>nrel_main_idtf:
	["Купалинка"]
	(* <- lang_ru;; <- name;;*);
    ["Купалинка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, микрорайон Форты-1, улица Врублевского, 44"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 243-06-62"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.701628,23.806757"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://upkupalinka.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;