 concept_malls_19750259042
 <- concept_malls;
=>nrel_main_idtf:
	["Ofis Depot"]
	(* <- lang_ru;; <- name;;*);
    ["Ofis Depot"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Стамбул, Фатих, махалле Молла-Фенари, улица Гази Синан Паша, 12"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+90 212 517 25 60"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["41.009816,28.971881"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.ofisdepot.com.tr/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;