 concept_malls_45238892422
 <- concept_malls;
=>nrel_main_idtf:
	["Отдел канцелярских и хозяйственных товаров"]
	(* <- lang_ru;; <- name;;*);
    ["Отдел канцелярских и хозяйственных товаров"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, бульвар Ленинского Комсомола, 44"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 255-91-13"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб 10:00–18:00; вс 10:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.696642,23.804945"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;