 concept_malls_67821165046
 <- concept_malls;
=>nrel_main_idtf:
	["Белкнига"]
	(* <- lang_ru;; <- name;;*);
    ["Белкнига"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, бульвар Ленинского Комсомола, 29А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 305-29-73"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб 10:00–18:00; вс 10:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.698343,23.807599"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.belkniga.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;