 concept_malls_207378036390
 <- concept_malls;
=>nrel_main_idtf:
	["МиБай"]
	(* <- lang_ru;; <- name;;*);
    ["МиБай"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, проспект Янки Купалы, 16А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 395-58-68"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.662933,23.835106"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://mi.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;