 concept_malls_69569177293
 <- concept_malls;
=>nrel_main_idtf:
	["Office Depot -"]
	(* <- lang_ru;; <- name;;*);
    ["Office Depot -"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Стокгольм, Antennvägen, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+46 1045 854 10"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["59.242451,18.201916"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.officedepot.se/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;