 concept_malls_1036803137
 <- concept_malls;
=>nrel_main_idtf:
	["Кроманьский"]
	(* <- lang_ru;; <- name;;*);
    ["Кроманьский"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Гагарина, 23А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 252-61-39"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–18:30; сб 10:00–18:00; вс 10:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.672937,23.814317"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;