 concept_malls_1116797678
 <- concept_malls;
=>nrel_main_idtf:
	["Хозтовары"]
	(* <- lang_ru;; <- name;;*);
    ["Хозтовары"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Дзержинского, 111"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 278-40-30"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб 10:00–17:00; вс 10:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.703641,23.841426"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://grodnobkl.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;