 concept_malls_1208813242
 <- concept_malls;
=>nrel_main_idtf:
	["Кропля салон Сантехники ИП Савицкий С. Н."]
	(* <- lang_ru;; <- name;;*);
    ["Кропля салон Сантехники ИП Савицкий С. Н."]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Индурское шоссе, 30"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 780-19-63"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.622099,23.865434"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;