 concept_malls_135844334675
 <- concept_malls;
=>nrel_main_idtf:
	["Grodno S. A."]
	(* <- lang_ru;; <- name;;*);
    ["Grodno S. A."]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Нижнесилезское воеводство, Валбжих, улица Пшемыслова, 20"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+48 74 660 68 01"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["50.763681,16.275955"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.grodno.pl/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;