 concept_malls_1799653098
 <- concept_malls;
=>nrel_main_idtf:
	["Organic House"]
	(* <- lang_ru;; <- name;;*);
    ["Organic House"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Советская улица, 7"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 382-13-80"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 11:00–20:00; сб,вс 11:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.679751,23.830834"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://organic-house.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;