 concept_malls_114653358944
 <- concept_malls;
=>nrel_main_idtf:
	["Правильная сантехника"]
	(* <- lang_ru;; <- name;;*);
    ["Правильная сантехника"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Лиможа, 32Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 881-48-14"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб,вс 10:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.711568,23.848972"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.811.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;