 concept_hypermarket_1119839706
 <- concept_hypermarket;
=>nrel_main_idtf:
	["Витьба"]
	(* <- lang_ru;; <- name;;*);
    ["Витьба"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Троллейбусная улица, 12В"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 605-16-04"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–17:00, перерыв 12:00–13:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.468605,30.99159"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://vitba.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;