 concept_hypermarket_1008983056
 <- concept_hypermarket;
=>nrel_main_idtf:
	["Крупозавод филиал Гомельского комбината хлебопродуктов"]
	(* <- lang_ru;; <- name;;*);
    ["Крупозавод филиал Гомельского комбината хлебопродуктов"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Шевченко, 19/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 271-31-54"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.436218,30.991711"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;