 concept_hypermarket_201031006484
 <- concept_hypermarket;
=>nrel_main_idtf:
	["Магазин стройматериалов"]
	(* <- lang_ru;; <- name;;*);
    ["Магазин стройматериалов"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомельская область, Ветка, улица Луначарского, 22"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 345-79-68"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.566435,31.167965"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;