 concept_hypermarket_139117014546
 <- concept_hypermarket;
=>nrel_main_idtf:
	["Твой Гомельдрев"]
	(* <- lang_ru;; <- name;;*);
    ["Твой Гомельдрев"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Севастопольская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 337-37-16"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб 10:00–18:00; вс 10:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.388981,31.027457"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://gomeldrev.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;