 concept_hypermarket_108566953458
 <- concept_hypermarket;
=>nrel_main_idtf:
	["Стройматериалы Vox"]
	(* <- lang_ru;; <- name;;*);
    ["Стройматериалы Vox"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Войкова, 70"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 724-58-88"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 08:00–17:00; вс 08:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.388438,31.035661"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;