 concept_hypermarket_89524904239
 <- concept_hypermarket;
=>nrel_main_idtf:
	["Home Depot"]
	(* <- lang_ru;; <- name;;*);
    ["Home Depot"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["штат Калифорния, округ Лос-Анджелес, Лос-Анджелес, бульвар Сансет, 5600"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["34.097453,-118.312767"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;