 concept_flower_shop_86412748619
 <- concept_flower_shop;
=>nrel_main_idtf:
	["Grodno-cvety.by"]
	(* <- lang_ru;; <- name;;*);
    ["Grodno-cvety.by"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Ольги Соломовой, 112"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 344-42-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.656534,23.780669"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://grodno-cvety.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;