 concept_banks_42271304427
 <- concept_banks;
=>nrel_main_idtf:
	["Банк БЕЛВЭБ"]
	(* <- lang_ru;; <- name;;*);
    ["Банк БЕЛВЭБ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Мира, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 215-61-15"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.870544,27.549836"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.belveb.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;