 concept_banks_203810144293
 <- concept_banks;
=>nrel_main_idtf:
	["Беларусбанк"]
	(* <- lang_ru;; <- name;;*);
    ["Беларусбанк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Гамарника, 16"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 218-84-31"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.957116,27.615647"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.belarusbank.by/ru/33139/33142/structure/search_filials/~"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;