 concept_banks_127845068701
 <- concept_banks;
=>nrel_main_idtf:
	["Белагропромбанк"]
	(* <- lang_ru;; <- name;;*);
    ["Белагропромбанк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Московский район, Брилевичи-1, улица Наполеона Орды, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 398-16-78"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:30–21:20"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.842385,27.477506"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://belapb.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;