 concept_banks_40595213429
 <- concept_banks;
=>nrel_main_idtf:
	["УРМ № 1 РКЦ № 3"]
	(* <- lang_ru;; <- name;;*);
    ["УРМ № 1 РКЦ № 3"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Волгоградская улица, 4/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 388-57-57"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб 10:30–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.928768,27.625719"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://tb.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;