 concept_banks_1066709322
 <- concept_banks;
=>nrel_main_idtf:
	["Беларусбанк"]
	(* <- lang_ru;; <- name;;*);
    ["Беларусбанк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 66"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 270-15-93"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00, перерыв 14:00–14:45"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.920105,27.597837"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://belarusbank.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;