 concept_banks_104707305564
 <- concept_banks;
=>nrel_main_idtf:
	["Белинвестбанк, отдел эквайринга торговли и сервиса КартЦентра"]
	(* <- lang_ru;; <- name;;*);
    ["Белинвестбанк, отдел эквайринга торговли и сервиса КартЦентра"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Амураторская улица, 4/2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 239-89-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.910377,27.529918"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://белинвестбанк.бел/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;