 concept_banks_170679993191
 <- concept_banks;
=>nrel_main_idtf:
	["Беларусбанк, отделение"]
	(* <- lang_ru;; <- name;;*);
    ["Беларусбанк, отделение"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, бульвар Шевченко, 12"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 218-84-31"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-пт 10:00–19:00; сб 10:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.925455,27.556351"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://belarusbank.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;