 concept_banks_196011755414
 <- concept_banks;
=>nrel_main_idtf:
	["Технобанк"]
	(* <- lang_ru;; <- name;;*);
    ["Технобанк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Победителей, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 388-57-57"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 10:00–20:00; вс 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.908481,27.547544"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.tb.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;