 concept_banks_1129926630
 <- concept_banks;
=>nrel_main_idtf:
	["МТБАНК"]
	(* <- lang_ru;; <- name;;*);
    ["МТБАНК"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Бурдейного, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 509-99-98"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:20–19:45, перерывы 11:45–12:00, 13:00–13:45, 15:10–15:25, 17:30–17:40; сб,вс 09:00–18:00, перерывы 11:45–12:00, 13:00–13:45, 15:10–15:25"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.905164,27.454959"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.mtbank.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;