 concept_banks_29416553192
 <- concept_banks;
=>nrel_main_idtf:
	["Беларусбанк, отделение 510/350"]
	(* <- lang_ru;; <- name;;*);
    ["Беларусбанк, отделение 510/350"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 154"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["147"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00, перерыв 14:00–14:45"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.936407,27.673177"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://belarusbank.by/ru/33139/33142/structure/search_filials/~Otdelenie_510_350"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;