 concept_banks_1038540979
 <- concept_banks;
=>nrel_main_idtf:
	["Альфа-банк"]
	(* <- lang_ru;; <- name;;*);
    ["Альфа-банк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Ленинский район, микрорайон Серебрянка, проспект Рокоссовского, 80"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 733-33-32"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00; сб 09:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.863786,27.604053"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.alfabank.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;