 concept_banks_1081618176
 <- concept_banks;
=>nrel_main_idtf:
	["Беларусбанк"]
	(* <- lang_ru;; <- name;;*);
    ["Беларусбанк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Киселёва, 14"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 357-60-10"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00; сб 10:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.913021,27.568435"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://belarusbank.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;