 concept_banks_95558644177
 <- concept_banks;
=>nrel_main_idtf:
	["Беларусбанк, отделение № 511/118"]
	(* <- lang_ru;; <- name;;*);
    ["Беларусбанк, отделение № 511/118"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Жилуновича, 26"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 295-23-62"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.869562,27.626982"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://belarusbank.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;