 concept_banks_230800558866
 <- concept_banks;
=>nrel_main_idtf:
	["Банк РРБ"]
	(* <- lang_ru;; <- name;;*);
    ["Банк РРБ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Ленинский район, микрорайон Лошица, улица Иосифа Гошкевича, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 337-02-02"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 12:00–21:00; вс 09:30–20:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.840367,27.56922"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://rrb.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;