 concept_banks_1025755650
 <- concept_banks;
=>nrel_main_idtf:
	["БСБ банк"]
	(* <- lang_ru;; <- name;;*);
    ["БСБ банк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Газеты Звязда, 47"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 306-20-40"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.861212,27.465608"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.bsb.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;