 concept_banks_237104462002
 <- concept_banks;
=>nrel_main_idtf:
	["Paritetbank"]
	(* <- lang_ru;; <- name;;*);
    ["Paritetbank"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:30–18:00, перерыв 13:30–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.89462,27.547891"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://paritetbank.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;