 concept_banks_1091940584
 <- concept_banks;
=>nrel_main_idtf:
	["БСБ банк"]
	(* <- lang_ru;; <- name;;*);
    ["БСБ банк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Куйбышева, 40"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 306-20-40"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-ср 10:20–20:00, перерывы 12:15–12:30, 14:40–15:40, 17:45–18:00; чт 10:20–20:00, перерывы 11:00–11:20, 12:15–12:30, 14:40–15:40, 17:45–18:00; пт 10:20–20:00, перерывы 12:15–12:30, 14:40–15:40, 17:45–18:00; сб 10:20–20:10, перерывы 12:15–12:30, 14:40–15:40, 17:45–18:00; вс 10:20–20:00, перерывы 12:15–12:30, 14:40–15:40, 17:45–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.921264,27.577798"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.bsb.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;