 concept_banks_231928179388
 <- concept_banks;
=>nrel_main_idtf:
	["Альфа-Банк"]
	(* <- lang_ru;; <- name;;*);
    ["Альфа-Банк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Красноармейская улица, 36"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 733-33-32"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 02:45–02:00, перерывы 07:30–08:30, 14:00–14:45, 20:00–21:00; сб,вс 02:45–02:00, перерывы 08:00–09:00, 14:00–14:45, 20:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.891508,27.579416"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.alfabank.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;