 concept_banks_37925336233
 <- concept_banks;
=>nrel_main_idtf:
	["БЕЛВЭБ"]
	(* <- lang_ru;; <- name;;*);
    ["БЕЛВЭБ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Притыцкого, 93"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 209-29-44"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.906157,27.43996"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.belveb.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;