 concept_banks_1288420131
 <- concept_banks;
=>nrel_main_idtf:
	["Беларусбанк"]
	(* <- lang_ru;; <- name;;*);
    ["Беларусбанк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 44"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["147"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–20:00; сб 10:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.911444,27.579231"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://belarusbank.by/ru/33139/33142/structure/search_filials/~Otdelenie_514_300"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;