 concept_banks_161760808937
 <- concept_banks;
=>nrel_main_idtf:
	["Альфа-Банк"]
	(* <- lang_ru;; <- name;;*);
    ["Альфа-Банк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Рафиева, 56"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 733-33-32"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.864337,27.448713"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.alfabank.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;