 concept_banks_122496480992
 <- concept_banks;
=>nrel_main_idtf:
	["Альфа-Банк"]
	(* <- lang_ru;; <- name;;*);
    ["Альфа-Банк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Чижовка, улица Уборевича, 176"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 733-33-32"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 08:00–23:00; пт 08:00–00:00; сб,вс 08:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.835277,27.605658"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.alfabank.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;