 concept_banks_198120444272
 <- concept_banks;
=>nrel_main_idtf:
	["Банк БЕЛВЭБ, банкомат"]
	(* <- lang_ru;; <- name;;*);
    ["Банк БЕЛВЭБ, банкомат"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 168/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 215-61-15"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.944882,27.689215"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.belveb.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;