 concept_banks_233724328921
 <- concept_banks;
=>nrel_main_idtf:
	["Белорусский народный банк"]
	(* <- lang_ru;; <- name;;*);
    ["Белорусский народный банк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Сурганова, 57Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 309-73-09"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–20:45, перерывы 12:00–12:15, 14:00–15:00, 17:00–17:15, 19:00–19:15; сб,вс 09:50–20:45, перерывы 12:00–12:15, 14:00–15:00, 17:00–17:15, 19:00–19:15"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.928593,27.582888"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://bnb.by/?utm_campaign=POV_4&utm_medium=maps&utm_source=yandex_maps"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;