 concept_banks_127220233746
 <- concept_banks;
=>nrel_main_idtf:
	["Альфа-Банк"]
	(* <- lang_ru;; <- name;;*);
    ["Альфа-Банк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 168/2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 733-33-32"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.945201,27.690185"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.alfabank.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;