 concept_banks_33400683842
 <- concept_banks;
=>nrel_main_idtf:
	["МТБАНК"]
	(* <- lang_ru;; <- name;;*);
    ["МТБАНК"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Кунцевщина, 2А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 305-28-91"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–20:00; сб 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.907696,27.436866"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.mtbank.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;