 concept_banks_130070966119
 <- concept_banks;
=>nrel_main_idtf:
	["Белгазпромбанк"]
	(* <- lang_ru;; <- name;;*);
    ["Белгазпромбанк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Куприянова, 2А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 229-16-16"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:45–20:10, перерыв 13:15–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.900448,27.521883"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.belgazprombank.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;