 concept_banks_94851113300
 <- concept_banks;
=>nrel_main_idtf:
	["БЕЛВЭБ"]
	(* <- lang_ru;; <- name;;*);
    ["БЕЛВЭБ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Победителей, 29"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 215-61-22"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.912234,27.541533"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.belveb.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;