 concept_banks_1029846941
 <- concept_banks;
=>nrel_main_idtf:
	["Беларусбанк, отделение 511/291"]
	(* <- lang_ru;; <- name;;*);
    ["Беларусбанк, отделение 511/291"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Олега Кошевого, 18"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 218-84-31"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00; сб 09:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.886506,27.607861"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://belarusbank.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;