 concept_banks_100560655744
 <- concept_banks;
=>nrel_main_idtf:
	["ОптиКурс"]
	(* <- lang_ru;; <- name;;*);
    ["ОптиКурс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 177"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 675-45-78"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00, перерыв 13:00–13:45"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.945915,27.682754"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.optikurs.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;