 concept_banks_1231198457
 <- concept_banks;
=>nrel_main_idtf:
	["ОптиКурс"]
	(* <- lang_ru;; <- name;;*);
    ["ОптиКурс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Притыцкого, 77"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 675-45-78"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:30–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.905546,27.458037"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.optikurs.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;