 concept_banks_109746549853
 <- concept_banks;
=>nrel_main_idtf:
	["Альфа-Банк"]
	(* <- lang_ru;; <- name;;*);
    ["Альфа-Банк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Уманская улица, 54"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 733-33-32"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.875166,27.498638"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.alfabank.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;