 concept_banks_103019270301
 <- concept_banks;
=>nrel_main_idtf:
	["Сбер Банк"]
	(* <- lang_ru;; <- name;;*);
    ["Сбер Банк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 39"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 514-81-48"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.909951,27.576364"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.sber-bank.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;