 concept_banks_149852385611
 <- concept_banks;
=>nrel_main_idtf:
	["Приорбанк"]
	(* <- lang_ru;; <- name;;*);
    ["Приорбанк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Победителей, 125"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 289-90-90"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 11:00–19:00, перерыв 14:00–14:45"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.939681,27.468855"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.priorbank.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;