 concept_banks_1132964576
 <- concept_banks;
=>nrel_main_idtf:
	["Белагропромбанк"]
	(* <- lang_ru;; <- name;;*);
    ["Белагропромбанк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Рафиева, 88А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 218-57-77"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.859878,27.436788"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.belapb.by/natural/bankovskie-vklady-depozity/vklady-v-dollarah-ssha/vklad-depozit-plyus-k-stabilnosti-v-dollarah-ssha/?utm_campaign=depositsdollars&utm_medium=maps&utm_source=yandex"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;