 concept_banks_187588376189
 <- concept_banks;
=>nrel_main_idtf:
	["Беларусбанк, отделение 511/249"]
	(* <- lang_ru;; <- name;;*);
    ["Беларусбанк, отделение 511/249"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Шишкина, 26"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 218-84-31"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.858768,27.634024"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://belarusbank.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;