 concept_banks_33891006575
 <- concept_banks;
=>nrel_main_idtf:
	["Дабрабыт"]
	(* <- lang_ru;; <- name;;*);
    ["Дабрабыт"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Владислава Голубка, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 522-21-11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00, перерывы 13:00–13:30, 16:00–16:30, 19:00–19:15"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.926022,27.444077"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://bankdabrabyt.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;