 concept_banks_139304582745
 <- concept_banks;
=>nrel_main_idtf:
	["Белгазпромбанк"]
	(* <- lang_ru;; <- name;;*);
    ["Белгазпромбанк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Газеты Звязда, 16, корп. 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["120"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–18:00, перерыв 13:45–14:30; сб,вс 10:15–16:30, перерыв 13:45–14:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.86534,27.467427"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.belgazprombank.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;