 concept_banks_121892460053
 <- concept_banks;
=>nrel_main_idtf:
	["Белгазпромбанк"]
	(* <- lang_ru;; <- name;;*);
    ["Белгазпромбанк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Партизанский проспект, 150А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 766-61-20"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.860145,27.674023"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.belgazprombank.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;