 concept_banks_116562040829
 <- concept_banks;
=>nrel_main_idtf:
	["Банк БЕЛВЭБ"]
	(* <- lang_ru;; <- name;;*);
    ["Банк БЕЛВЭБ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Кульман, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 215-61-15"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 10:00–18:00; пт 10:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.919979,27.5826"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.belveb.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;