 concept_banks_222291323340
 <- concept_banks;
=>nrel_main_idtf:
	["Paritetbank ЦБУ № 17"]
	(* <- lang_ru;; <- name;;*);
    ["Paritetbank ЦБУ № 17"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Киселёва, 61А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["171"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00; сб 09:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.915199,27.560565"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.paritetbank.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;