 concept_banks_209775552062
 <- concept_banks;
=>nrel_main_idtf:
	["ВТБ"]
	(* <- lang_ru;; <- name;;*);
    ["ВТБ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Гикало, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 284-89-75"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00; сб 10:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.916042,27.587891"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.vtb.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;