 concept_banks_109055325901
 <- concept_banks;
=>nrel_main_idtf:
	["СтатусБанк касса № 23"]
	(* <- lang_ru;; <- name;;*);
    ["СтатусБанк касса № 23"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, Боровлянский сельсовет, 43"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 303-00-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:30–20:00, перерыв 10:30–10:40; сб,вс 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.988622,27.676034"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://stbank.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;