 concept_banks_75092467078
 <- concept_banks;
=>nrel_main_idtf:
	["Беларусбанк"]
	(* <- lang_ru;; <- name;;*);
    ["Беларусбанк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Дзержинского, 119"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 218-84-31"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.851472,27.476661"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://belarusbank.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;