 concept_banks_25685907905
 <- concept_banks;
=>nrel_main_idtf:
	["Технобанк"]
	(* <- lang_ru;; <- name;;*);
    ["Технобанк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Петра Мстиславца, 11"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 318-73-31"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–22:10"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.933635,27.651202"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://tb.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;