 concept_banks_25878938710
 <- concept_banks;
=>nrel_main_idtf:
	["Сбер Банк, отделение"]
	(* <- lang_ru;; <- name;;*);
    ["Сбер Банк, отделение"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Национальный аэропорт Минск"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 514-81-48"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:40–20:45, перерывы 13:15–14:00, 17:15–17:45"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.889684,28.03471"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.sber-bank.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;