 concept_banks_179640341498
 <- concept_banks;
=>nrel_main_idtf:
	["Статусбанк, УРМ № 774"]
	(* <- lang_ru;; <- name;;*);
    ["Статусбанк, УРМ № 774"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Казимировская улица, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 396-33-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:30–21:00, перерыв 15:00–15:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.917202,27.429021"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://stbank.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;