 concept_banks_27205622276
 <- concept_banks;
=>nrel_main_idtf:
	["Белагропромбанк"]
	(* <- lang_ru;; <- name;;*);
    ["Белагропромбанк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Победителей, 119"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["136"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.938182,27.473241"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.belapb.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;