 concept_banks_1790554018
 <- concept_banks;
=>nrel_main_idtf:
	["Технобанк, депозитарное хранилище РКЦ № 7"]
	(* <- lang_ru;; <- name;;*);
    ["Технобанк, депозитарное хранилище РКЦ № 7"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Гусовского, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 204-61-60"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 09:00–16:30; пт 09:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.902052,27.515793"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://tb.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;