 concept_banks_208367015473
 <- concept_banks;
=>nrel_main_idtf:
	["Альфа-выручка"]
	(* <- lang_ru;; <- name;;*);
    ["Альфа-выручка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Денисовская улица, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 733-33-32"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.872344,27.573358"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.alfabank.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;