 concept_banks_239129552873
 <- concept_banks;
=>nrel_main_idtf:
	["СтатусБанк"]
	(* <- lang_ru;; <- name;;*);
    ["СтатусБанк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Дзержинского, 3Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 270-93-59"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–17:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.891445,27.527135"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://stbank.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;