 concept_banks_202013928772
 <- concept_banks;
=>nrel_main_idtf:
	["МТБАНК"]
	(* <- lang_ru;; <- name;;*);
    ["МТБАНК"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Петра Мстиславца, 11"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 509-99-99"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–20:00; сб,вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.934325,27.653974"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.mtbank.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;