 concept_banks_220454811425
 <- concept_banks;
=>nrel_main_idtf:
	["МТБАНК"]
	(* <- lang_ru;; <- name;;*);
    ["МТБАНК"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Бобруйская улица, 15"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 509-99-99"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00; сб 10:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.891487,27.553307"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.mtbank.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;