 concept_car_park_70865562171
 <- concept_car_park;
=>nrel_main_idtf:
	["Паркоўка"]
	(* <- lang_ru;; <- name;;*);
    ["Паркоўка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Дубравная улица, 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.354777,31.045859"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;