 concept_car_park_81479325126
 <- concept_car_park;
=>nrel_main_idtf:
	["СтройКомЭкспо"]
	(* <- lang_ru;; <- name;;*);
    ["СтройКомЭкспо"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Речицкий проспект, 131А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 135-41-41"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.406317,30.910556"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;