 concept_car_park_88479291891
 <- concept_car_park;
=>nrel_main_idtf:
	["Паркавка"]
	(* <- lang_ru;; <- name;;*);
    ["Паркавка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, проспект Космонавтов, 94"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.456846,30.954346"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;