 concept_car_park_167910474827
 <- concept_car_park;
=>nrel_main_idtf:
	["Парковка"]
	(* <- lang_ru;; <- name;;*);
    ["Парковка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, 97-й микрорайон"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.359294,31.029426"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;