 concept_car_park_170699905495
 <- concept_car_park;
=>nrel_main_idtf:
	["Автомобильная парковка"]
	(* <- lang_ru;; <- name;;*);
    ["Автомобильная парковка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомельский район, Поколюбичский сельсовет"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.521892,31.016667"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;