 concept_car_park_29725400398
 <- concept_car_park;
=>nrel_main_idtf:
	["Автомобильная парковка"]
	(* <- lang_ru;; <- name;;*);
    ["Автомобильная парковка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Железнодорожный район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.467427,30.981715"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;