 concept_car_park_129423439109
 <- concept_car_park;
=>nrel_main_idtf:
	["Аўтамабільная паркоўка"]
	(* <- lang_ru;; <- name;;*);
    ["Аўтамабільная паркоўка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Советский район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.406942,30.963222"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;