 concept_car_park_1056971779
 <- concept_car_park;
=>nrel_main_idtf:
	["Автостоянка № 2"]
	(* <- lang_ru;; <- name;;*);
    ["Автостоянка № 2"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Олимпийская улица, 15А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 955-44-33"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.477596,31.02961"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://avtostoyanka.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;