 concept_car_park_55155995509
 <- concept_car_park;
=>nrel_main_idtf:
	["Аўтамабільная паркоўка"]
	(* <- lang_ru;; <- name;;*);
    ["Аўтамабільная паркоўка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Григория Денисенко, 24"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.395306,30.962297"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;