 concept_car_park_199063757970
 <- concept_car_park;
=>nrel_main_idtf:
	["Спутник"]
	(* <- lang_ru;; <- name;;*);
    ["Спутник"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Лазурная улица, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 730-06-89"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.410778,30.915899"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;