 concept_cemetery_168830477743
 <- concept_cemetery;
=>nrel_main_idtf:
	["Пашковское кладбище"]
	(* <- lang_ru;; <- name;;*);
    ["Пашковское кладбище"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёвский район, Пашковский сельсовет, Пашковское кладбище"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.945584,30.302522"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;