 concept_cemetery_19146169363
 <- concept_cemetery;
=>nrel_main_idtf:
	["Успенское"]
	(* <- lang_ru;; <- name;;*);
    ["Успенское"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Леваневского"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 262-97-64"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.894328,30.31117"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;