 concept_cemetery_168687604242
 <- concept_cemetery;
=>nrel_main_idtf:
	["Кладбище Воскресенское"]
	(* <- lang_ru;; <- name;;*);
    ["Кладбище Воскресенское"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Чкалова"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 222-07-64"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.908727,30.321496"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;