 concept_cemetery_223804222368
 <- concept_cemetery;
=>nrel_main_idtf:
	["Казимировское"]
	(* <- lang_ru;; <- name;;*);
    ["Казимировское"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Казимировское кладбище"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 248-50-69"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.925546,30.257266"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;