 concept_cemetery_45663315969
 <- concept_cemetery;
=>nrel_main_idtf:
	["Еврейское кладбище"]
	(* <- lang_ru;; <- name;;*);
    ["Еврейское кладбище"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Еврейское кладбище"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.860821,30.290397"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;