 concept_cemetery_72558262013
 <- concept_cemetery;
=>nrel_main_idtf:
	["Петропавловское"]
	(* <- lang_ru;; <- name;;*);
    ["Петропавловское"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, бульвар Непокорённых"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 262-64-48"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.881019,30.32518"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;