 concept_cemetery_157474970878
 <- concept_cemetery;
=>nrel_main_idtf:
	["Загорское кладбище"]
	(* <- lang_ru;; <- name;;*);
    ["Загорское кладбище"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Загорское кладбище"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.907178,30.27365"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;