 concept_restaurants_112817329863
 <- concept_restaurants;
=>nrel_main_idtf:
	["Аэропорт-Холл"]
	(* <- lang_ru;; <- name;;*);
    ["Аэропорт-Холл"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомельский район, Поколюбичский сельсовет, Р-129, 12-й километр, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 683-45-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 16:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.520451,31.015942"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://restaurant-1130033.business.site/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;