 concept_restaurants_237617746122
 <- concept_restaurants;
=>nrel_main_idtf:
	["Пицца Мастер"]
	(* <- lang_ru;; <- name;;*);
    ["Пицца Мастер"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Интернациональная улица, 7А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:30–21:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.423254,31.006598"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;