 concept_restaurants_24796631377
 <- concept_restaurants;
=>nrel_main_idtf:
	["Мама Хуана"]
	(* <- lang_ru;; <- name;;*);
    ["Мама Хуана"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Советская улица, 29А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 533-99-33"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 12:00–02:00; пт,сб 12:00–04:00; вс 12:00–02:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.434743,31.009344"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;