 concept_restaurants_130767189641
 <- concept_restaurants;
=>nrel_main_idtf:
	["Иверия"]
	(* <- lang_ru;; <- name;;*);
    ["Иверия"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Рогачёвская улица, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 972-09-51"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 12:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.438393,31.004553"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;