 concept_restaurants_37984164133
 <- concept_restaurants;
=>nrel_main_idtf:
	["La Salute"]
	(* <- lang_ru;; <- name;;*);
    ["La Salute"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Рогачёвская улица, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 777-90-99"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 12:00–23:00; сб,вс 09:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.437667,31.002171"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;