 concept_restaurants_205084618489
 <- concept_restaurants;
=>nrel_main_idtf:
	["Пицца"]
	(* <- lang_ru;; <- name;;*);
    ["Пицца"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Свиридова, 20"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.474127,31.025524"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;