 concept_library_209219155417
 <- concept_library;
=>nrel_main_idtf:
	["Могилёвское отделение Белорусской железной дороги, техническая библиотека"]
	(* <- lang_ru;; <- name;;*);
    ["Могилёвское отделение Белорусской железной дороги, техническая библиотека"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Вокзальная улица, 13"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 239-24-52"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.926381,30.332587"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;