 concept_library_1075180177
 <- concept_library;
=>nrel_main_idtf:
	["Библиотека Могилевского Государственного университета имени А. А. Кулешова"]
	(* <- lang_ru;; <- name;;*);
    ["Библиотека Могилевского Государственного университета имени А. А. Кулешова"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Ленинская улица, 35"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 225-75-33"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–17:30, перерыв 13:00–13:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.898961,30.337611"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://libr.msu.mogilev.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;