 concept_library_82918797229
 <- concept_library;
=>nrel_main_idtf:
	["Детская библиотека-филиал № 2"]
	(* <- lang_ru;; <- name;;*);
    ["Детская библиотека-филиал № 2"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Циолковского, 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 223-50-98"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн,вт,ср,чт,сб,вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.9094,30.318197"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://csgpb.mogilev.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;