 concept_tailor_33451020900
 <- concept_tailor;
=>nrel_main_idtf:
	["Ремонт обуви"]
	(* <- lang_ru;; <- name;;*);
    ["Ремонт обуви"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Сябровская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–18:00; сб 10:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.065151,23.727983"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;