 concept_tailor_32449380662
 <- concept_tailor;
=>nrel_main_idtf:
	["Ремонт одежды и обуви"]
	(* <- lang_ru;; <- name;;*);
    ["Ремонт одежды и обуви"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Орловская улица, 48"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 726-26-30"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00; сб 09:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.109954,23.779622"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;