 concept_tailor_33228555663
 <- concept_tailor;
=>nrel_main_idtf:
	["Мастерская по ремонту обуви"]
	(* <- lang_ru;; <- name;;*);
    ["Мастерская по ремонту обуви"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Дубровская улица, 13Вк1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 673-33-11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–18:00; сб 10:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.125864,23.657352"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;