 concept_tailor_1611847447
 <- concept_tailor;
=>nrel_main_idtf:
	["Novikey"]
	(* <- lang_ru;; <- name;;*);
    ["Novikey"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Рябиновая улица, 1А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 609-15-65"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 11:00–20:00; сб 11:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.064884,23.730151"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://keybrest.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;