 concept_tailor_147522973883
 <- concept_tailor;
=>nrel_main_idtf:
	["Ремонт обуви"]
	(* <- lang_ru;; <- name;;*);
    ["Ремонт обуви"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Советская улица, 49"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 804-14-11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–18:00; сб 10:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.093089,23.692324"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;