 concept_tailor_80619782556
 <- concept_tailor;
=>nrel_main_idtf:
	["Мастерская по ремонту обуви"]
	(* <- lang_ru;; <- name;;*);
    ["Мастерская по ремонту обуви"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Советская улица, 29"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 728-35-24"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00, перерыв 13:30–14:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.095109,23.690352"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;