 concept_tailor_66599642383
 <- concept_tailor;
=>nrel_main_idtf:
	["Zakład Szewski Puławy"]
	(* <- lang_ru;; <- name;;*);
    ["Zakład Szewski Puławy"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Люблинское воеводство, повят Бяльский, Тересполь, ulica Marszałka Józefa Piłsudskiego, 30"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+48  505 11 57 64"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.07481,23.619925"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://zaklad-szewski-pulawy.business.site/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;