 concept_hotels_135501758194
 <- concept_hotels;
=>nrel_main_idtf:
	["Динамо Учебно-тренировочная база"]
	(* <- lang_ru;; <- name;;*);
    ["Динамо Учебно-тренировочная база"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, Острошицко-Городокский сельсовет, деревня Раубичи"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 507-44-27"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["54.063077,27.768129"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;