 concept_hotels_1085226892
 <- concept_hotels;
=>nrel_main_idtf:
	["МТЗ гостиница"]
	(* <- lang_ru;; <- name;;*);
    ["МТЗ гостиница"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Долгобродская улица, 30"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 373-89-43"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.887878,27.616522"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.belarus-tractor.com/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;