 concept_hotels_183881838035
 <- concept_hotels;
=>nrel_main_idtf:
	["Teatro"]
	(* <- lang_ru;; <- name;;*);
    ["Teatro"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Максима Богдановича, 23"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 194-49-55"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.91033,27.55845"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;