 concept_hotels_19673812775
 <- concept_hotels;
=>nrel_main_idtf:
	["Ministerka Lake House"]
	(* <- lang_ru;; <- name;;*);
    ["Ministerka Lake House"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Киев, Оболонский район, Урочище Наталка, улица 2 линия, 26"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+380 (96) 215-26-26"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["50.549296,30.477733"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;