 concept_hotels_176961397915
 <- concept_hotels;
=>nrel_main_idtf:
	["Apartamenty na Oktyabrskoy"]
	(* <- lang_ru;; <- name;;*);
    ["Apartamenty na Oktyabrskoy"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Nezavisimosti"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.93054,27.63695"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;