 concept_hotels_1288722141
 <- concept_hotels;
=>nrel_main_idtf:
	["Минский моторный завод гостиница"]
	(* <- lang_ru;; <- name;;*);
    ["Минский моторный завод гостиница"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Щербакова, 36"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 398-96-47"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.889544,27.604563"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://po-mmz.minsk.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;