 concept_hotels_178076441455
 <- concept_hotels;
=>nrel_main_idtf:
	["The Cottage La Chapelle-Neuve"]
	(* <- lang_ru;; <- name;;*);
    ["The Cottage La Chapelle-Neuve"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["La Chapelle-Neuve, Guerichard Rue De L'Argoat 7"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["48.416442,-3.546181"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;