 concept_hotels_232949327601
 <- concept_hotels;
=>nrel_main_idtf:
	["Guest House 15"]
	(* <- lang_ru;; <- name;;*);
    ["Guest House 15"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, 1-й Переходной переулок, 15"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 790-61-41"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.886187,27.654425"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;