 concept_hotels_221478128770
 <- concept_hotels;
=>nrel_main_idtf:
	["Usadba Vyachynskaya zorka"]
	(* <- lang_ru;; <- name;;*);
    ["Usadba Vyachynskaya zorka"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минская область, Минский район, Папернянский сельсовет, агрогородок Вишнёвка, Молодёжная улица, 11"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["54.064919,27.559174"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;