 concept_hotels_150581654896
 <- concept_hotels;
=>nrel_main_idtf:
	["Hotelf1 Orleans La Chapelle St Mesmin"]
	(* <- lang_ru;; <- name;;*);
    ["Hotelf1 Orleans La Chapelle St Mesmin"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Ла Шапель-Сен-Мемен, 50 Bis Route D'Orleans"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["47.8953,1.85163"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;