 concept_hotels_209187122484
 <- concept_hotels;
=>nrel_main_idtf:
	["Усадьба Ангелика"]
	(* <- lang_ru;; <- name;;*);
    ["Усадьба Ангелика"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минская область, Смолевичский район, Озерицко-Слободской сельсовет, деревня Прилепы, Школьная улица, 11"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 569-26-14"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["54.075214,27.83182"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;