 concept_hotels_39438719603
 <- concept_hotels;
=>nrel_main_idtf:
	["Апартаменты Городской вал 9"]
	(* <- lang_ru;; <- name;;*);
    ["Апартаменты Городской вал 9"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Городской Вал, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.89936,27.5517"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;