 concept_hotels_166594804745
 <- concept_hotels;
=>nrel_main_idtf:
	["Aparthotel Центр"]
	(* <- lang_ru;; <- name;;*);
    ["Aparthotel Центр"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Кирова, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 614-99-88"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.89231,27.5494"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;