 concept_hotels_210669452435
 <- concept_hotels;
=>nrel_main_idtf:
	["Амигас"]
	(* <- lang_ru;; <- name;;*);
    ["Амигас"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, переулок Червякова, 7"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 674-68-81"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.938172,27.535295"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;