 concept_hotels_101005788650
 <- concept_hotels;
=>nrel_main_idtf:
	["Golden square"]
	(* <- lang_ru;; <- name;;*);
    ["Golden square"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Кирова, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.89206,27.55101"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;