 concept_hotels_139058924778
 <- concept_hotels;
=>nrel_main_idtf:
	["Music House"]
	(* <- lang_ru;; <- name;;*);
    ["Music House"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Дзержинского, 92"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 325-72-81"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.866359,27.486561"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sytkiminsk.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;