 concept_hotels_54385075170
 <- concept_hotels;
=>nrel_main_idtf:
	["Pro100tehnika магазин бытовой техники"]
	(* <- lang_ru;; <- name;;*);
    ["Pro100tehnika магазин бытовой техники"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Тимирязева, 127/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 334-06-66"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.937706,27.4447"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;