 concept_hotels_114716855594
 <- concept_hotels;
=>nrel_main_idtf:
	["Усадьба Aura"]
	(* <- lang_ru;; <- name;;*);
    ["Усадьба Aura"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минская область, Минский район, Новодворский сельсовет, деревня Большой Тростенец, Луговая улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.850449,27.708562"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;