 concept_hotels_29767253118
 <- concept_hotels;
=>nrel_main_idtf:
	["Guest House in Sokol"]
	(* <- lang_ru;; <- name;;*);
    ["Guest House in Sokol"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Колодищи, Vulica Ramaskina 37"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.879033,27.896627"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;