 concept_hotels_1095562950
 <- concept_hotels;
=>nrel_main_idtf:
	["Общежитие СМП № 738 треста Белтрансстрой"]
	(* <- lang_ru;; <- name;;*);
    ["Общежитие СМП № 738 треста Белтрансстрой"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, 2-й Прилукский переулок, 7, подъезд 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 394-74-06"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.883011,27.491958"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;