 concept_hotels_57978309084
 <- concept_hotels;
=>nrel_main_idtf:
	["Победа"]
	(* <- lang_ru;; <- name;;*);
    ["Победа"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 34"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 667-78-88"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.906998,27.574145"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;