 concept_hotels_243804462483
 <- concept_hotels;
=>nrel_main_idtf:
	["Апартаменты"]
	(* <- lang_ru;; <- name;;*);
    ["Апартаменты"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, 10 Vulica Kisialiova"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.911553,27.571639"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;