 concept_hotels_130804356773
 <- concept_hotels;
=>nrel_main_idtf:
	["Alain Chapel Mionnay"]
	(* <- lang_ru;; <- name;;*);
    ["Alain Chapel Mionnay"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Мионе, Route Nationale 83 - Mionnay"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["45.89602,4.93095"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;