 concept_hotels_127156812841
 <- concept_hotels;
=>nrel_main_idtf:
	["In Borovlyany"]
	(* <- lang_ru;; <- name;;*);
    ["In Borovlyany"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, Боровлянский сельсовет, посёлок Опытный, Радужная улица, 16"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.99128,27.69637"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;