 concept_hotels_20701158636
 <- concept_hotels;
=>nrel_main_idtf:
	["Hata Mihasya"]
	(* <- lang_ru;; <- name;;*);
    ["Hata Mihasya"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, Папернянский сельсовет, садоводческое товарищество Романовка, 194"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["54.035376,27.583256"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;