 concept_hotels_42554282727
 <- concept_hotels;
=>nrel_main_idtf:
	["Imperial Palace Hotel"]
	(* <- lang_ru;; <- name;;*);
    ["Imperial Palace Hotel"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Мясникова, 25"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.898689,27.545118"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;