 concept_hotels_187653557385
 <- concept_hotels;
=>nrel_main_idtf:
	["Агроусадьба Цнянская"]
	(* <- lang_ru;; <- name;;*);
    ["Агроусадьба Цнянская"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, Папернянский сельсовет, Цнянка, Юбилейная улица, 34"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 190-09-20"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.972594,27.551487"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://усадьбацнянская.бел/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;