 concept_hotels_234303832894
 <- concept_hotels;
=>nrel_main_idtf:
	["La Chapelle du Chateau Lagarrigue"]
	(* <- lang_ru;; <- name;;*);
    ["La Chapelle du Chateau Lagarrigue"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Мартель, La Roquette"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["44.977657,1.634265"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;