 concept_hotels_182005074360
 <- concept_hotels;
=>nrel_main_idtf:
	["Старт"]
	(* <- lang_ru;; <- name;;*);
    ["Старт"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, Боровлянский сельсовет, 31"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 266-84-44"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.962892,27.684004"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;