 concept_hotels_27418201747
 <- concept_hotels;
=>nrel_main_idtf:
	["Jacuzzi Kaskad ApartComplex"]
	(* <- lang_ru;; <- name;;*);
    ["Jacuzzi Kaskad ApartComplex"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Скрыганова, 4Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 392-73-49"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.910098,27.519676"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://kaskadapartcomplex.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;