 concept_hotels_170397647637
 <- concept_hotels;
=>nrel_main_idtf:
	["Usadba La Bunel"]
	(* <- lang_ru;; <- name;;*);
    ["Usadba La Bunel"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Копище, улица Лесная, 25"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.953746,27.669719"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;