 concept_hotels_129963595956
 <- concept_hotels;
=>nrel_main_idtf:
	["Общежитие Родильного дома минской области"]
	(* <- lang_ru;; <- name;;*);
    ["Общежитие Родильного дома минской области"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Франциска Скорины, 16А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 370-70-53"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.922631,27.673204"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://krdmo.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;