 concept_hotels_1305929309
 <- concept_hotels;
=>nrel_main_idtf:
	["Прилучки"]
	(* <- lang_ru;; <- name;;*);
    ["Прилучки"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минская область, Минский район, Острошицко-Городокский сельсовет, агрогородок Острошицкий Городок, Озёрный переулок, 4В"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 656-22-02"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–00:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["54.072181,27.695779"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;