 concept_hotels_64193050956
 <- concept_hotels;
=>nrel_main_idtf:
	["Гостиница"]
	(* <- lang_ru;; <- name;;*);
    ["Гостиница"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Раковская улица, 21"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 681-81-41"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.904501,27.547386"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;