 concept_hotels_218113504683
 <- concept_hotels;
=>nrel_main_idtf:
	["Apartment at Victory Square"]
	(* <- lang_ru;; <- name;;*);
    ["Apartment at Victory Square"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 40, подъезд 7, этаж 5, кв. 107"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.90905,27.5763"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;