 concept_hotels_195846311909
 <- concept_hotels;
=>nrel_main_idtf:
	["Банька на выбор"]
	(* <- lang_ru;; <- name;;*);
    ["Банька на выбор"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, Папернянский сельсовет, деревня Сёмково, Садовая улица, 150"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 619-64-04"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["54.005498,27.434129"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://banka-navibor.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;