 concept_hotels_1089101858
 <- concept_hotels;
=>nrel_main_idtf:
	["Желонь"]
	(* <- lang_ru;; <- name;;*);
    ["Желонь"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Одоевского, 52"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 689-03-89"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:30–21:45, перерыв 14:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.902749,27.479964"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://hotel-jelon.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;