 concept_hotels_201698951778
 <- concept_hotels;
=>nrel_main_idtf:
	["Usadba Slavno"]
	(* <- lang_ru;; <- name;;*);
    ["Usadba Slavno"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, Острошицко-Городокский сельсовет, деревня Околица, Шоссейная улица, 6А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 948-12-50"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["54.05626,27.749642"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;