 concept_hotels_32918025600
 <- concept_hotels;
=>nrel_main_idtf:
	["The Lake Lodge"]
	(* <- lang_ru;; <- name;;*);
    ["The Lake Lodge"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Уиндермир, Wansfell Holme"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+44 153 943 25 40"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["54.415409,-2.957407"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;