 concept_hotels_28611178878
 <- concept_hotels;
=>nrel_main_idtf:
	["Агроусадьба в Цнянке"]
	(* <- lang_ru;; <- name;;*);
    ["Агроусадьба в Цнянке"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, Папернянский сельсовет, Цнянка, Верхний переулок, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 623-58-13"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.974456,27.5478"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;