 concept_hotels_49556036309
 <- concept_hotels;
=>nrel_main_idtf:
	["Кафаров"]
	(* <- lang_ru;; <- name;;*);
    ["Кафаров"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, Острошицко-Городокский сельсовет, агрогородок Острошицкий Городок, Озёрная улица, 21"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 672-21-20"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["54.074159,27.692487"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://kafarov.business.site/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;