 concept_hotels_222114464429
 <- concept_hotels;
=>nrel_main_idtf:
	["Studiominsk 9"]
	(* <- lang_ru;; <- name;;*);
    ["Studiominsk 9"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Ленинградская улица, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.893887,27.550422"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;