 concept_hotels_5354822852
 <- concept_hotels;
=>nrel_main_idtf:
	["Домик с сауной Романтика"]
	(* <- lang_ru;; <- name;;*);
    ["Домик с сауной Романтика"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, агрогородок Колодищи, Дальняя улица, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 652-40-86"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.923908,27.756176"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://domikromantika.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;