 concept_hotels_44103069399
 <- concept_hotels;
=>nrel_main_idtf:
	["Хостел"]
	(* <- lang_ru;; <- name;;*);
    ["Хостел"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, Новодворский сельсовет, агрогородок Новый Двор, Рождественская улица, 12"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.809419,27.661909"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;