 concept_hotels_128179859325
 <- concept_hotels;
=>nrel_main_idtf:
	["Брода"]
	(* <- lang_ru;; <- name;;*);
    ["Брода"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Тарасово, Town Street River 20"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["54.068867,27.707305"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;