 concept_hotels_235658701843
 <- concept_hotels;
=>nrel_main_idtf:
	["Chateau De Clermont La Chapelle-Basse-Mer"]
	(* <- lang_ru;; <- name;;*);
    ["Chateau De Clermont La Chapelle-Basse-Mer"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Ла Шапель-Бас-Мер, Chateau De Clermont"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["47.325796,-1.334061"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;