 concept_hotels_176618059314
 <- concept_hotels;
=>nrel_main_idtf:
	["The Old Fire Station Brandon"]
	(* <- lang_ru;; <- name;;*);
    ["The Old Fire Station Brandon"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брандон (Саффолк), London Road"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.420692,0.577427"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;