 concept_hotels_140419465859
 <- concept_hotels;
=>nrel_main_idtf:
	["Общежитие ЗАО Выставочный центр Аквабел Минского района"]
	(* <- lang_ru;; <- name;;*);
    ["Общежитие ЗАО Выставочный центр Аквабел Минского района"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, Боровлянский сельсовет, деревня Лесковка, Совхозная улица, 1А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["54.000204,27.710074"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;