 concept_hotels_41595813198
 <- concept_hotels;
=>nrel_main_idtf:
	["Luxe-Apartment Sendai Square"]
	(* <- lang_ru;; <- name;;*);
    ["Luxe-Apartment Sendai Square"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Мясникова, 34"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.89789,27.54318"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;