 concept_hotels_239427506181
 <- concept_hotels;
=>nrel_main_idtf:
	["Di-vo.by"]
	(* <- lang_ru;; <- name;;*);
    ["Di-vo.by"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Немига, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 569-04-26"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.904793,27.550926"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://di-vo.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;