 concept_hotels_88265920850
 <- concept_hotels;
=>nrel_main_idtf:
	["Вилла Mystery"]
	(* <- lang_ru;; <- name;;*);
    ["Вилла Mystery"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, Папернянский сельсовет, деревня Чучаны, Центральная улица, 6А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 144-01-11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["54.014007,27.465809"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://am555.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;