 concept_hotels_85526115072
 <- concept_hotels;
=>nrel_main_idtf:
	["Центральная улица, 16"]
	(* <- lang_ru;; <- name;;*);
    ["Центральная улица, 16"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Республика Башкортостан, Уфа, Центральная улица, 16/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.900162,27.953568"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;