 concept_hotels_220966693956
 <- concept_hotels;
=>nrel_main_idtf:
	["Lake Berkley Resort by Aco Vacation Homes"]
	(* <- lang_ru;; <- name;;*);
    ["Lake Berkley Resort by Aco Vacation Homes"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["США, Киссимми, Lake Berkley Resort, Disney Area, Kissimmee, Florida 34746, USA"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+1 407 326 9400"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["28.293421,-81.469528"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;