 concept_hotels_1174472244
 <- concept_hotels;
=>nrel_main_idtf:
	["Апартаменты Minsk Apartment Service Luxe Class"]
	(* <- lang_ru;; <- name;;*);
    ["Апартаменты Minsk Apartment Service Luxe Class"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минская область, Минский район, агрогородок Колодищи, поселок Колодищи-2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.907806,27.779187"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;