 concept_hotels_177474706722
 <- concept_hotels;
=>nrel_main_idtf:
	["Апарт-Сити"]
	(* <- lang_ru;; <- name;;*);
    ["Апарт-Сити"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Двинская улица, 7"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 627-20-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.901814,27.624967"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ooo.apartcityminsk.ru/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;