 concept_hotels_238074958550
 <- concept_hotels;
=>nrel_main_idtf:
	["Апартаменты в центре города, Площадь Победы, Каравай"]
	(* <- lang_ru;; <- name;;*);
    ["Апартаменты в центре города, Площадь Победы, Каравай"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 38"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.90796,27.57561"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;