 concept_hotels_35417529648
 <- concept_hotels;
=>nrel_main_idtf:
	["Home Apart"]
	(* <- lang_ru;; <- name;;*);
    ["Home Apart"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Карла Маркса, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 336-25-85"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.896371,27.554697"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://homeapart.bitrix24.site/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;