 concept_hotels_16761355381
 <- concept_hotels;
=>nrel_main_idtf:
	["Green Park Conference & SPA Hotel"]
	(* <- lang_ru;; <- name;;*);
    ["Green Park Conference & SPA Hotel"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минская область, Смолевичский район, М-1, 376-й километр, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 764-60-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.948633,27.981519"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://greenparkhotel.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;