ui_menu_street_translator <- ui_user_command_class_atom; ui_user_command_class_view_kb; ui_one_argument_command_class;;

ui_menu_street_translator
=> nrel_main_idtf: 
	[Трансліровать уліцу]
	(* <- lang_ru;; *);
=> nrel_idtf: 
	[Запрос трансляціі уліц]
	(* <- lang_ru;; *);;

ui_menu_street_translator
=> nrel_main_idtf: 
	[Translate street?]
	(* <- lang_en;; *);
=> nrel_idtf: 
	[Request street translation]
	(* <- lang_en;; *);;

ui_menu_street_translator => ui_nrel_command_template:
	[*
		action_street_translator _-> ._question_street_translator
			(*
				_-> rrel_1::ui_arg_1;;
				_-> rrel_2::ui_arg_2;;
				_-> rrel_3::ui_arg_3;;
			*);;
		._question_street_translator _<- question;;
	*];;

ui_menu_street_translator => ui_nrel_command_lang_template: [Запустіть транслятор для $ui_arg_1 $ui_arg_2 $ui_arg_3] (* <- lang_ru;; *);;
ui_menu_street_translator => ui_nrel_command_lang_template: [Start translation for $ui_arg_1 $ui_arg_2 $ui_arg_3] (* <- lang_en;; *);;
