 concept_sushi_24377160772
 <- concept_sushi;
=>nrel_main_idtf:
	["YakuzaSushi"]
	(* <- lang_ru;; <- name;;*);
    ["YakuzaSushi"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Гоголя, 87"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 783-11-11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.092825,23.708258"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://yakuzasushi.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;