 concept_malls_84755071396
 <- concept_malls;
=>nrel_main_idtf:
	["Сантехника"]
	(* <- lang_ru;; <- name;;*);
    ["Сантехника"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, бульвар Шевченко, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 522-40-36"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00; сб,вс 09:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.084703,23.70459"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://kalipso.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;