 concept_malls_27227480133
 <- concept_malls;
=>nrel_main_idtf:
	["Mi"]
	(* <- lang_ru;; <- name;;*);
    ["Mi"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Варшавское шоссе, 11"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 364-38-58"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.075418,23.717991"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://mi.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;