 concept_malls_64726565210
 <- concept_malls;
=>nrel_main_idtf:
	["Снабтехинвест"]
	(* <- lang_ru;; <- name;;*);
    ["Снабтехинвест"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Янки Купалы, 136"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 222-38-13"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–17:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.115178,23.776222"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://snabteh.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;