 concept_malls_128782858079
 <- concept_malls;
=>nrel_main_idtf:
	["Билита Витэкс"]
	(* <- lang_ru;; <- name;;*);
    ["Билита Витэкс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Варшавское шоссе, 11"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 594-54-38"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.076049,23.718413"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://belita-brest.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;