 concept_malls_1081466529
 <- concept_malls;
=>nrel_main_idtf:
	["Брестские Ковры"]
	(* <- lang_ru;; <- name;;*);
    ["Брестские Ковры"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Московская улица, 346"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 229-11-93"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб 10:00–18:00; вс 10:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.101562,23.771399"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://vitcarpet.com/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;