 concept_malls_221386818291
 <- concept_malls;
=>nrel_main_idtf:
	["Светофор"]
	(* <- lang_ru;; <- name;;*);
    ["Светофор"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Писателя Смирнова, 5А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 978-69-84"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.096166,23.652058"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://svetoforbel.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;