 concept_malls_41174464926
 <- concept_malls;
=>nrel_main_idtf:
	["Printemps Brest"]
	(* <- lang_ru;; <- name;;*);
    ["Printemps Brest"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Бретань, Финистер, Округ Брест, Брест, Rue Jean-Jaurès, 59"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+33 2 98 44 65 65"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["48.393322,-4.481318"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.printemps.com/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;