 concept_malls_29387523665
 <- concept_malls;
=>nrel_main_idtf:
	["Abakus oddział w Lidzbarku Warmińskim"]
	(* <- lang_ru;; <- name;;*);
    ["Abakus oddział w Lidzbarku Warmińskim"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Люблинское воеводство, повят Бяльский, Тересполь, ulica Kardynała Stefana Wyszyńskiego, 31"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+48 89 527 20 37"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.070548,23.614535"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://abakus-olsztyn.pl/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;