 concept_malls_112229024321
 <- concept_malls;
=>nrel_main_idtf:
	["Leoleo"]
	(* <- lang_ru;; <- name;;*);
    ["Leoleo"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Речицкая улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-сб 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.10741,23.643946"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;