 concept_malls_1146550837
 <- concept_malls;
=>nrel_main_idtf:
	["Никольский"]
	(* <- lang_ru;; <- name;;*);
    ["Никольский"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Карбышева, 21"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 650-12-80"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.098497,23.691806"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;