 concept_malls_207847177178
 <- concept_malls;
=>nrel_main_idtf:
	["Cyclexperts Brest"]
	(* <- lang_ru;; <- name;;*);
    ["Cyclexperts Brest"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Бретань, Финистер, Округ Брест, Брест, Rue Rosemonde Gérard, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+33 2 98 42 58 57"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["48.42841,-4.458977"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.cyclexperts-brest.com/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;