 concept_malls_31850650503
 <- concept_malls;
=>nrel_main_idtf:
	["Пиво мастер"]
	(* <- lang_ru;; <- name;;*);
    ["Пиво мастер"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Советской Конституции, 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 798-33-70"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.102101,23.750091"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://pivabrest.business.site/?utm_medium=referral&utm_source=gmb"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;