 concept_malls_1242193895
 <- concept_malls;
=>nrel_main_idtf:
	["Выбор"]
	(* <- lang_ru;; <- name;;*);
    ["Выбор"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Дубровская улица, 10Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 229-30-02"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–20:00; вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.127264,23.653997"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://brest.vashvybor.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;