 concept_malls_235978462081
 <- concept_malls;
=>nrel_main_idtf:
	["Сантехника"]
	(* <- lang_ru;; <- name;;*);
    ["Сантехника"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Шоссейная улица, 16/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 790-98-20"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00; сб 09:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.110153,23.716143"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;