 concept_malls_41686714535
 <- concept_malls;
=>nrel_main_idtf:
	["Oriflame"]
	(* <- lang_ru;; <- name;;*);
    ["Oriflame"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Пушкинская улица, 19"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 726-81-31"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн 14:00–19:00; вт 12:00–19:00; ср 14:00–19:00; пт 17:00–19:00; сб 12:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.09513,23.689464"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;