 concept_malls_100963275503
 <- concept_malls;
=>nrel_main_idtf:
	["Москва"]
	(* <- lang_ru;; <- name;;*);
    ["Москва"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, проспект Машерова, 17Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 220-38-08"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-вс 10:30–18:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.085176,23.696667"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;