 concept_malls_240743217770
 <- concept_malls;
=>nrel_main_idtf:
	["MaxGSM"]
	(* <- lang_ru;; <- name;;*);
    ["MaxGSM"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Карбышева, 21/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 328-29-28"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.098399,23.691868"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://maxgsm.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;