 concept_malls_105554623127
 <- concept_malls;
=>nrel_main_idtf:
	["Raleigh Brest"]
	(* <- lang_ru;; <- name;;*);
    ["Raleigh Brest"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Бретань, Финистер, Округ Брест, Брест, Rue Alain Colas, 280"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+33 9 54 47 55 23"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["48.391725,-4.445933"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.raleigh-france.fr/contact"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;