 concept_malls_1134108502
 <- concept_malls;
=>nrel_main_idtf:
	["Ваш выбор"]
	(* <- lang_ru;; <- name;;*);
    ["Ваш выбор"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Мицкевича, 36"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 221-12-13"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.099056,23.691164"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://konfiskat.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;