 concept_malls_158166943346
 <- concept_malls;
=>nrel_main_idtf:
	["Клондайк"]
	(* <- lang_ru;; <- name;;*);
    ["Клондайк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Советская улица, 126"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 726-29-88"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–22:00; сб,вс 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.085249,23.697122"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;