 concept_malls_174329273510
 <- concept_malls;
=>nrel_main_idtf:
	["Гостиный Двор"]
	(* <- lang_ru;; <- name;;*);
    ["Гостиный Двор"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Советская улица, 83"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 221-91-31"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.089498,23.694547"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;