 concept_malls_168036882285
 <- concept_malls;
=>nrel_main_idtf:
	["Магазин спортивных товаров"]
	(* <- lang_ru;; <- name;;*);
    ["Магазин спортивных товаров"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Московская улица, 147"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 232-20-15"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–20:00, перерыв 14:00–15:00; сб 10:00–19:00; вс 10:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.091013,23.734698"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.brest-dvvs.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;