car_center_lada_on_serova_street_1_room_302_in_minsk <- concept_car_service;
    =>nrel_main_idtf:
        [Car center "Lada" on Serova street, 1, room 302 in Minsk]
        (* <- lang_en;; <- name_en;;*);
        [Автоцентр «Лада» на улице Серова, 1, к.302 в Минске]
        (* <- lang_ru;; <- name_ru;; <- name;;*);
    
    =>nrel_adress:
    [Минск, ул.Серова,1, к.302];
    
    =>nrel_phone:
    [375172799797];
    
    =>nrel_gps:
    [53.84444994632,27.537313759652];
    
    =>nrel_site:
    [https://minsk-lada.by/];
    
    =>nrel_working_hours:
    [08:00-20:00];
    
    =>nrel_email:
    [auto@minsk-lada.by];
    
        <-rrel_key_sc_element:...
            (*
	        <-illustration;;
	        =>nrel_main_idtf:
		    [Рис. (Автоцентр «Лада» на улице Серова, 1, к.302 в Минске)](*<-lang_ru;;*);
		    [Pic. (Car center "Lada" on Serova street, 1, room 302 in Minsk)](*<-lang_en;;*);;
	        <=nrel_sc_text_translation:...
	(*
		->"file://car_center_lada_on_serova_street_1_room_302_in_minsk_img.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
        