autocenter_renault_on_dzerzhinsky_avenue_134_in_minsk <- concept_car_service;
    =>nrel_main_idtf:
        [Autocenter "Renault" on Dzerzhinsky Avenue, 134 in Minsk]
        (* <- lang_en;; <- name_en;;*);
        [Автоцентр «Рено» на проспекте Дзержинского, 134 в Минске]
        (* <- lang_ru;; <- name_ru;; <- name;;*);
    
    =>nrel_adress:
    [Минск, пр-т Дзержинского, 134];
    
    =>nrel_phone:
    [80172790300];
    
    =>nrel_gps:
    [53.8821983,27.5082629];
    
    =>nrel_site:
    [https://renault-minsk.by/];
    
    =>nrel_working_hours:
    [09:00-20:00];
    
        <-rrel_key_sc_element:...
            (*
	        <-illustration;;
	        =>nrel_main_idtf:
		    [Рис. (Автоцентр «Рено» на проспекте Дзержинского, 134 в Минске)](*<-lang_ru;;*);
		    [Pic. (Autocenter "Renault" on Dzerzhinsky Avenue, 134 in Minsk)](*<-lang_en;;*);;
	        <=nrel_sc_text_translation:...
	(*
		->"file://autocenter_renault_on_dzerzhinsky_avenue_134_in_minsk_img.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
        