 concept_museum_44942859380
 <- concept_museum;
=>nrel_main_idtf:
	["Випра"]
	(* <- lang_ru;; <- name;;*);
    ["Випра"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Троллейбусный проезд, 4/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.47003,30.991055"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;