 concept_museum_167236415644
 <- concept_museum;
=>nrel_main_idtf:
	["Часовня-усыпальница князей Паскевичей"]
	(* <- lang_ru;; <- name;;*);
    ["Часовня-усыпальница князей Паскевичей"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, парк Гомельского дворцово-паркового ансамбля"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 174-19-11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–17:45"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.424023,31.018203"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.palacegomel.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;