 concept_museum_51991911113
 <- concept_museum;
=>nrel_main_idtf:
	["Юбилейный"]
	(* <- lang_ru;; <- name;;*);
    ["Юбилейный"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Юбилейная улица, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 630-85-85"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.456391,31.002373"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;