 concept_museum_43998204124
 <- concept_museum;
=>nrel_main_idtf:
	["Музей истории города Гомеля"]
	(* <- lang_ru;; <- name;;*);
    ["Музей истории города Гомеля"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Пушкина, 32"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 234-32-43"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.428383,31.018679"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://gomelhistory.museum.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;