 concept_museum_1055695831
 <- concept_museum;
=>nrel_main_idtf:
	["Ветковский музей старообрядчества и белорусских традиций"]
	(* <- lang_ru;; <- name;;*);
    ["Ветковский музей старообрядчества и белорусских традиций"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомельская область, Ветка, Красная площадь, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 304-27-49"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.558131,31.171878"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://vetka-museum.ru/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;