 concept_museum_161879632964
 <- concept_museum;
=>nrel_main_idtf:
	["Усадебный дом"]
	(* <- lang_ru;; <- name;;*);
    ["Усадебный дом"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомельская область, Гомельский район, Зябровский сельсовет, поселок Кореневка, Шоссейная улица, 30К"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.350387,31.114061"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;