 concept_museum_173810848128
 <- concept_museum;
=>nrel_main_idtf:
	["Дом культуры"]
	(* <- lang_ru;; <- name;;*);
    ["Дом культуры"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомельский район, агрогородок Урицкое, улица Ятченко, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.466888,30.806433"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;