 concept_flower_shop_214461074026
 <- concept_flower_shop;
=>nrel_main_idtf:
	["Blumen"]
	(* <- lang_ru;; <- name;;*);
    ["Blumen"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Первомайская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 245-45-45"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.900448,30.334415"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;