nb_rb <- concept_bank;
=>nrel_main_idtf:
    [Национальный Банк РБ]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_operator:
	nb_rb_brand;
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    vitebsk_district;
=>nrel_city:
    vitebsk;;
       
    
belarusbank_vitebsk_210_97 <- concept_bank;
<- concept_map_object;
=>nrel_main_idtf:
    [Беларусбанк №210/97]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_operator:
	belarusbank_brand;
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    vitebsk_district;;
        
belarusbank_vitebsk_cbu_210 <- concept_bank;
<- concept_map_object;
=>nrel_main_idtf:
    [Беларусбанк ЦБУ №210]
    (* <- lang_ru;; <- name;;*);
=>nrel_operator:
	belarusbank_brand;
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    vitebsk_district;; 
      
belarusbank_vitebsk_cbu_222 <- concept_bank;
<- concept_map_object;
=>nrel_main_idtf:
    [Беларусбанк, ЦБУ №222]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_operator:
	belarusbank_brand;
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    vitebsk_district;;
      
belarusbank_vitebsk_214_7 <- concept_bank;
<- concept_map_object;
=>nrel_main_idtf:
    [Беларусбанк, №214/7]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_operator:
	belarusbank_brand;
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    vitebsk_district;;
     
belarusbank_vitebsk_214_3 <- concept_bank;
<- concept_map_object;
=>nrel_main_idtf:
    [Беларусбанк, №214/3]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_operator:
	belarusbank_brand;
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    vitebsk_district;;
    
belarusbank_vitebsk_214_10 <- concept_bank;
<- concept_map_object;
=>nrel_main_idtf:
    [Беларусбанк, №214/10]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_operator:
	belarusbank_brand;
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    vitebsk_district;;
     
belarusbank_vitebsk_214 <- concept_bank;
<- concept_map_object;
=>nrel_main_idtf:
    [Беларусбанк, №214]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_operator:
	belarusbank_brand;
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    vitebsk_district;;
        
    
belinvestbank_vitebsk_c85 <- concept_bureau_de_change;
<- concept_map_object;
=>nrel_main_idtf:
    [Белинвестбанк касса №85]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_operator:
	belinvestbank_brand;
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    vitebsk_district;
=>nrel_city:
    vitebsk;;
    
belinvestbank_vitebsk_cbu_604 <- concept_bank;
<- concept_map_object;
=>nrel_main_idtf:
    [УРМ ЦБУ №604]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_operator:
	belinvestbank_brand;
=>nrel_search_area:
    vitebsk_region;
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    vitebsk_district;;
       
belinvestbank_vitebsk_629 <- concept_bank;
<- concept_map_object;
=>nrel_main_idtf:
    [Белинвестбанк, №629]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_operator:
	belinvestbank_brand;
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    vitebsk_district;;  
    
bz_vitebsk <- concept_bank;
<- concept_map_object;
=>nrel_main_idtf:
    [Быстрые Займы]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
    [Bystrye Zajmy]
    (* <- lang_en;; <- name_en;;*);
=>nrel_operator:
	bz_brand;
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    vitebsk_district;
=>nrel_city:
    vitebsk;;
    
belinvestbank_vitebsk_cbu_604 <- concept_bank;
<- concept_map_object;
=>nrel_main_idtf:
    [УРМ ЦБУ №604]
    (* <- lang_ru;; <- name;;*);
=>nrel_operator:
	belinvestbank_brand;
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    orsha_district;;
    
belinvestbank_vitebsk_cbu_222 <- concept_bank;
<- concept_map_object;
=>nrel_main_idtf:
    [Беларусбанк, ЦБУ №222]
    (* <- lang_ru;; <- name;;*);
=>nrel_operator:
	belinvestbank_brand;
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    chashniki_district;;   
             
    
belinvestbank_vitebsk_cbu_210 <- concept_bank;
<- concept_map_object;
=>nrel_main_idtf:
    [Беларусбанк ЦБУ №210]
    (* <- lang_ru;; <- name;;*);
=>nrel_operator:
	belinvestbank_brand;
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    dubrowna_district;;  
