 concept_hypermarket_33459018619
 <- concept_hypermarket;
=>nrel_main_idtf:
	["ТСОРазвитие"]
	(* <- lang_ru;; <- name;;*);
    ["ТСОРазвитие"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Ленинградская улица, 37"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 237-51-52"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.112666,23.777097"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;