 concept_hypermarket_189104635149
 <- concept_hypermarket;
=>nrel_main_idtf:
	["Отвертка"]
	(* <- lang_ru;; <- name;;*);
    ["Отвертка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Ленинский район, микрорайон Речица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 720-43-83"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 08:30–19:00; вс 08:30–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.109804,23.647809"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;