 concept_hypermarket_115105021643
 <- concept_hypermarket;
=>nrel_main_idtf:
	["Стройматериалы"]
	(* <- lang_ru;; <- name;;*);
    ["Стройматериалы"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Красногвардейская улица, 112"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 245-20-97"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 08:30–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.125021,23.697971"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;