 concept_hypermarket_201509701963
 <- concept_hypermarket;
=>nrel_main_idtf:
	["Стимул"]
	(* <- lang_ru;; <- name;;*);
    ["Стимул"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, микрорайон Киевка, Киевская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 355-77-07"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00; сб 09:00–16:00; вс 10:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.101926,23.721239"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://fum.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;