 concept_hypermarket_142032221302
 <- concept_hypermarket;
=>nrel_main_idtf:
	["Мастеровой"]
	(* <- lang_ru;; <- name;;*);
    ["Мастеровой"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Дубровская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 10:00–18:00; вс 11:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.127683,23.654438"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;