 concept_hypermarket_167202634303
 <- concept_hypermarket;
=>nrel_main_idtf:
	["Эрика Стиль - женская одежда из Беларуси"]
	(* <- lang_ru;; <- name;;*);
    ["Эрика Стиль - женская одежда из Беларуси"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Красногвардейская улица, 112/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.126503,23.698339"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;