 concept_hypermarket_116129647534
 <- concept_hypermarket;
=>nrel_main_idtf:
	["СтройДом"]
	(* <- lang_ru;; <- name;;*);
    ["СтройДом"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брестский район, Мотыкальский сельсовет, деревня Тюхиничи, Мотыкальская улица, 1А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 288-88-83"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.156388,23.672705"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://invite.viber.com/?g2=AQABs3XMbdg2604die7h/IvU98JrtJRgFohjyHMfzl6D9OP0fMn%2BGxhBmg0aVqfC"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;