 concept_hypermarket_199328719613
 <- concept_hypermarket;
=>nrel_main_idtf:
	["Beautiful and Free"]
	(* <- lang_ru;; <- name;;*);
    ["Beautiful and Free"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Гродненская улица, 29/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 207-96-15"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.117477,23.778543"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.bfree.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;