 concept_hypermarket_1037946868
 <- concept_hypermarket;
=>nrel_main_idtf:
	["Тэффи-Стиль"]
	(* <- lang_ru;; <- name;;*);
    ["Тэффи-Стиль"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Суворова, 96/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 630-42-32"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.07161,23.752574"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;