 concept_hypermarket_193357646581
 <- concept_hypermarket;
=>nrel_main_idtf:
	["Памятники Брест"]
	(* <- lang_ru;; <- name;;*);
    ["Памятники Брест"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Советская улица, 83"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 801-63-90"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.089652,23.69446"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://gorgranit.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;