 concept_hypermarket_182722853410
 <- concept_hypermarket;
=>nrel_main_idtf:
	["Dehust"]
	(* <- lang_ru;; <- name;;*);
    ["Dehust"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Коммерческая улица, 28"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 823-22-32"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.125231,23.765641"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://dehust.com/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;