 concept_hypermarket_4709556173
 <- concept_hypermarket;
=>nrel_main_idtf:
	["Foussier Brest"]
	(* <- lang_ru;; <- name;;*);
    ["Foussier Brest"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Бретань, Финистер, Округ Брест, Брест, Boulevard Gabriel Lippmann, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+33 2 50 82 18 21"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["48.427071,-4.455635"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;