liozna_district <- concept_district;
=>nrel_main_idtf:
    [Liozna District]
    (* <- lang_en;; <- name_en;;*);
    [Лиозненский район]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [6]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;;

liozna <- concept_town;
=>nrel_main_idtf:
    [Liozna]
    (* <- lang_en;; <- name_en;;*);
    [Лиозно]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    liozna_district;;