<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="94907275808384" parent="0" left="0" top="0" right="110.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1639.59" y="386.08" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="94907275792000" parent="0" left="0" top="0" right="110.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1641.61" y="489.856" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="код СОАТО" shapeColor="0" id="94907275775600" parent="0" left="0" top="0" right="91.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1262" y="385.742" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="хутор" shapeColor="0" id="94907275758848" parent="0" left="0" top="0" right="50.5938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="517.051" y="936.491" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="деревня" shapeColor="0" id="94907275742464" parent="0" left="0" top="0" right="70.9375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="517.051" y="888.746" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="поселок" shapeColor="0" id="94907275724912" parent="0" left="0" top="0" right="70.6563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="517.051" y="852.793" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="агрогородок" shapeColor="0" id="94907275708528" parent="0" left="0" top="0" right="104.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="517.051" y="812.807" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="рабочий поселок" shapeColor="0" id="94907275691360" parent="0" left="0" top="0" right="138.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="517.051" y="663.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="курортный поселок" shapeColor="0" id="94907275674192" parent="0" left="0" top="0" right="157.313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="517.051" y="617.901" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="городской поселок" shapeColor="0" id="94907275657792" parent="0" left="0" top="0" right="154.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="517.051" y="579.453" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="сельский населенный пункт" shapeColor="0" id="94907275640128" parent="0" left="0" top="0" right="221.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="448.52" y="774.297" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="сельсовет" shapeColor="0" id="94907275623104" parent="0" left="0" top="0" right="84.4375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="448.52" y="996.083" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="поселок городского типа" shapeColor="0" id="94907275605456" parent="0" left="0" top="0" right="198.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="448.52" y="553.746" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="район в городе" shapeColor="0" id="94907275589424" parent="0" left="0" top="0" right="123.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="448.52" y="479.808" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="город районного подчинения" shapeColor="0" id="94907275571824" parent="0" left="0" top="0" right="230.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="448.52" y="417.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="город областного подчинения" shapeColor="0" id="94907275553984" parent="0" left="0" top="0" right="237.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="448.52" y="369.784" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="район" shapeColor="0" id="94907275537088" parent="0" left="0" top="0" right="53.0469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="448.52" y="266.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="область" shapeColor="0" id="94907275520320" parent="0" left="0" top="0" right="67.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="448.52" y="219.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="94907275504464" parent="0" left="0" top="0" right="98.5781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="273.367" y="198.868" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_интересуемая_АТЕ" shapeColor="0" id="94907275487824" parent="0" left="0" top="0" right="154.016" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1400.53" y="414.188" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="наименование*" shapeColor="0" id="94907275471600" parent="0" left="0" top="0" right="122.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1514.57" y="560.708" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_категория_административного_центра_интересуемой_АТЕ" shapeColor="0" id="94907275452928" parent="0" left="0" top="0" right="452.547" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1449.23" y="602.881" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_административный_центр_интересуемой_АТЕ" shapeColor="0" id="94907275434416" parent="0" left="0" top="0" right="357.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1402.41" y="516.729" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_код_интересуемой_АТЕ" shapeColor="0" id="94907275417968" parent="0" left="0" top="0" right="189.641" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1304.93" y="413.621" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_наименивание_интересуемой_АТЕ" shapeColor="0" id="94907275400272" parent="0" left="0" top="0" right="269.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1587.62" y="414.188" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="категория*" shapeColor="0" id="94907275383728" parent="0" left="0" top="0" right="91.1563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1397.5" y="267" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="административный центр*" shapeColor="0" id="94907275363360" parent="0" left="0" top="0" right="208.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1464.56" y="460.378" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_наименивание_административного_центра_интересуемой_АТЕ" shapeColor="0" id="94907275347440" parent="0" left="0" top="0" right="484.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1589.08" y="517.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="АТЕ" shapeColor="0" id="94907262634752" parent="0" left="0" top="0" right="35.7813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1356.03" y="604.902" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_категория_интересуемой_АТЕ" shapeColor="0" id="94907269720656" parent="0" left="0" top="0" right="237.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1444.32" y="319.532" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="категория*" shapeColor="0" id="94907269794912" parent="0" left="0" top="0" right="91.1563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1403.42" y="657.42" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="наименование*" shapeColor="0" id="94907271523296" parent="0" left="0" top="0" right="122.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1483.44" y="371.393" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="АТЕ" shapeColor="0" id="94907271572464" parent="0" left="0" top="0" right="35.7813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1351.12" y="319.532" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="категория*" shapeColor="0" id="94907262351296" parent="0" left="0" top="0" right="91.1563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="218.736" y="619.763" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="г.п." shapeColor="0" id="94907271311440" parent="0" left="0" top="0" right="33.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="732.598" y="579.453" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="к.п." shapeColor="0" id="94907271104384" parent="0" left="0" top="0" right="35.6563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="732.598" y="617.901" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="д." shapeColor="0" id="94907268916256" parent="0" left="0" top="0" right="23.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="732.598" y="888.746" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="с/с" shapeColor="0" id="94907274908736" parent="0" left="0" top="0" right="28.1406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="732.598" y="996.083" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="п." shapeColor="0" id="94907262941456" parent="0" left="0" top="0" right="21.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="732.598" y="852.793" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="г." shapeColor="0" id="94907269423792" parent="0" left="0" top="0" right="19.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="732.598" y="371.958" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="краткое обозначение'" shapeColor="0" id="94907269284304" parent="0" left="0" top="0" right="174.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="143.816" y="386.651" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="х." shapeColor="0" id="94907268837920" parent="0" left="0" top="0" right="21.3125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="732.598" y="936.491" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="р.п." shapeColor="0" id="94907271509216" parent="0" left="0" top="0" right="36.1406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="732.598" y="663.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="краткое обозначение'" shapeColor="0" id="94907262740880" parent="0" left="0" top="0" right="174.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="832.525" y="200.231" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="краткое обозначение'" shapeColor="0" id="94907271281488" parent="0" left="0" top="0" right="174.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705.602" y="756.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="обл." shapeColor="0" id="94907271616400" parent="0" left="0" top="0" right="40.4375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="732.598" y="222.122" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="р-н" shapeColor="0" id="94907263514192" parent="0" left="0" top="0" right="31.6563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="732.598" y="269.114" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="административно-территориальная единица" shapeColor="0" id="94907271594032" parent="0" left="0" top="0" right="347.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="189.854" y="453.729" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="АТЕ" shapeColor="0" id="94907268892944" parent="0" left="0" top="0" right="35.7813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="189.816" y="337.154" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="аг." shapeColor="0" id="94907262702736" parent="0" left="0" top="0" right="28.4844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="732.598" y="812.807" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="столица РБ Минск" shapeColor="193" id="94907262958016" parent="0" left="0" top="0" right="146.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="448.52" y="333.69" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94907275908240" parent="0" id_b="94907271281488" id_e="94907275907152" b_x="705.602" b_y="756.41" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436932">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94907275907152" parent="0" id_b="94907275724912" id_e="94907262941456" b_x="517.051" b_y="852.793" e_x="732.598" e_y="852.793" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94907275823360" parent="0" id_b="94907275640128" id_e="94907275724912" b_x="448.52" b_y="774.297" e_x="517.051" e_y="852.793" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94907275904064" parent="0" id_b="94907269720656" id_e="94907275487824" b_x="1444.32" b_y="319.532" e_x="1400.53" e_y="414.188" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94907275903040" parent="0" id_b="94907275452928" id_e="94907275434416" b_x="1449.23" b_y="602.881" e_x="1402.41" e_y="516.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94907275901952" parent="0" id_b="94907275808384" id_e="94907275400272" b_x="1639.59" b_y="386.08" e_x="1587.62" e_y="414.188" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94907275900992" parent="0" id_b="94907262634752" id_e="94907275452928" b_x="1356.03" b_y="604.902" e_x="1449.23" e_y="602.881" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94907275899968" parent="0" id_b="94907275383728" id_e="94907275887680" b_x="1397.5" b_y="267" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.515288">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94907275898944" parent="0" id_b="94907275471600" id_e="94907275896832" b_x="1514.57" b_y="560.708" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.625701">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94907275897856" parent="0" id_b="94907275775600" id_e="94907275417968" b_x="1262" b_y="385.742" e_x="1304.93" e_y="413.621" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94907275896832" parent="0" id_b="94907275434416" id_e="94907275347440" b_x="1402.41" b_y="516.729" e_x="1589.08" e_y="517.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94907275895808" parent="0" id_b="94907275487824" id_e="94907275400272" b_x="1400.53" b_y="414.188" e_x="1587.62" e_y="414.188" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94907275894848" parent="0" id_b="94907275487824" id_e="94907275434416" b_x="1400.53" b_y="414.188" e_x="1402.41" e_y="516.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94907275893760" parent="0" id_b="94907269794912" id_e="94907275900992" b_x="1403.42" b_y="657.42" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.515288">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94907275892800" parent="0" id_b="94907275487824" id_e="94907275417968" b_x="1400.53" b_y="414.188" e_x="1304.93" e_y="413.621" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94907275891776" parent="0" id_b="94907262634752" id_e="94907275434416" b_x="1356.03" b_y="604.902" e_x="1402.41" e_y="516.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94907275890752" parent="0" id_b="94907275363360" id_e="94907275894848" b_x="1464.56" b_y="460.378" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.469165">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94907275889728" parent="0" id_b="94907271572464" id_e="94907275487824" b_x="1351.12" b_y="319.532" e_x="1400.53" e_y="414.188" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94907275888640" parent="0" id_b="94907275792000" id_e="94907275347440" b_x="1641.61" b_y="489.856" e_x="1589.08" e_y="517.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94907275887680" parent="0" id_b="94907271572464" id_e="94907269720656" b_x="1351.12" b_y="319.532" e_x="1444.32" e_y="319.532" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94907275886656" parent="0" id_b="94907271523296" id_e="94907275895808" b_x="1483.44" b_y="371.393" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44209">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94907275885632" parent="0" id_b="94907275504464" id_e="94907275878464" b_x="273.367" b_y="198.868" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.46883">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94907275884608" parent="0" id_b="94907275504464" id_e="94907275874304" b_x="273.367" b_y="198.868" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.299423">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94907275883520" parent="0" id_b="94907262351296" id_e="94907275833568" b_x="218.736" b_y="619.763" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.752737">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94907275882560" parent="0" id_b="94907271594032" id_e="94907275605456" b_x="189.854" b_y="453.729" e_x="448.52" e_y="553.746" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94907275881536" parent="0" id_b="94907262351296" id_e="94907275878464" b_x="218.736" b_y="619.763" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.725755">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94907275880512" parent="0" id_b="94907275504464" id_e="94907275882560" b_x="273.367" b_y="198.868" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.145169">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94907275879424" parent="0" id_b="94907262351296" id_e="94907275827424" b_x="218.736" b_y="619.763" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.712201">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94907275878464" parent="0" id_b="94907271594032" id_e="94907275520320" b_x="189.854" b_y="453.729" e_x="448.52" e_y="219.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94907275877440" parent="0" id_b="94907275879424" id_e="94907275882560" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.00721193" dotEBalance="0.703494">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94907275876416" parent="0" id_b="94907275504464" id_e="94907275833568" b_x="273.367" b_y="198.868" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.376186">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94907275875328" parent="0" id_b="94907262351296" id_e="94907275874304" b_x="218.736" b_y="619.763" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.740535">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94907275874304" parent="0" id_b="94907271594032" id_e="94907275553984" b_x="189.854" b_y="453.729" e_x="448.52" e_y="369.784" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94907275873344" parent="0" id_b="94907271594032" id_e="94907275537088" b_x="189.854" b_y="453.729" e_x="448.52" e_y="266.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94907275872320" parent="0" id_b="94907271281488" id_e="94907275834528" b_x="705.602" b_y="756.41" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.714221">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94907275871296" parent="0" id_b="94907271281488" id_e="94907275847664" b_x="705.602" b_y="756.41" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.782581">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94907275870272" parent="0" id_b="94907271281488" id_e="94907275866176" b_x="705.602" b_y="756.41" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.895857">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94907275869184" parent="0" id_b="94907262351296" id_e="94907275857984" b_x="218.736" b_y="619.763" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.206342">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94907275868224" parent="0" id_b="94907275605456" id_e="94907275657792" b_x="448.52" b_y="553.746" e_x="517.051" e_y="579.453" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94907275867200" parent="0" id_b="94907262740880" id_e="94907275846576" b_x="832.525" b_y="200.231" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.806207">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94907275866176" parent="0" id_b="94907275657792" id_e="94907271311440" b_x="517.051" b_y="579.453" e_x="732.598" e_y="579.453" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94907275865152" parent="0" id_b="94907271281488" id_e="94907275856960" b_x="705.602" b_y="756.41" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.419146">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94907275864128" parent="0" id_b="94907262351296" id_e="94907275873344" b_x="218.736" b_y="619.763" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.743629">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94907275863040" parent="0" id_b="94907262740880" id_e="94907275839344" b_x="832.525" b_y="200.231" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.837408">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94907275862080" parent="0" id_b="94907275605456" id_e="94907275691360" b_x="448.52" b_y="553.746" e_x="517.051" e_y="663.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94907275861056" parent="0" id_b="94907271594032" id_e="94907268892944" b_x="189.854" b_y="453.729" e_x="189.816" e_y="337.154" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94907275860032" parent="0" id_b="94907275504464" id_e="94907275873344" b_x="273.367" b_y="198.868" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.432924">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94907275858944" parent="0" id_b="94907275504464" id_e="94907275857984" b_x="273.367" b_y="198.868" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0927144">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94907275857984" parent="0" id_b="94907271594032" id_e="94907275640128" b_x="189.854" b_y="453.729" e_x="448.52" e_y="774.297" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94907275856960" parent="0" id_b="94907275742464" id_e="94907268916256" b_x="517.051" b_y="888.746" e_x="732.598" e_y="888.746" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94907275855936" parent="0" id_b="94907271281488" id_e="94907275838320" b_x="705.602" b_y="756.41" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.714526">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94907275854912" parent="0" id_b="94907271281488" id_e="94907268595664" b_x="705.602" b_y="756.41" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.334989">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94907275853904" parent="0" id_b="94907275504464" id_e="94907275830432" b_x="273.367" b_y="198.868" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.218321">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94907275502432" parent="0" id_b="94907275520320" id_e="94907271616400" b_x="448.52" b_y="219.948" e_x="732.598" e_y="222.122" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94907275850752" parent="0" id_b="94907275571824" id_e="94907269423792" b_x="448.52" b_y="417.88" e_x="732.598" e_y="371.958" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="733.301" y="418.285"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94907275847664" parent="0" id_b="94907275674192" id_e="94907271104384" b_x="517.051" b_y="617.901" e_x="732.598" e_y="617.901" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94907275846576" parent="0" id_b="94907262958016" id_e="94907269423792" b_x="448.52" b_y="333.69" e_x="732.598" e_y="371.958" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="731.127" y="331.328"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94907275845424" parent="0" id_b="94907262740880" id_e="94907275502432" b_x="832.525" b_y="200.231" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.83893">
            <points>
                <point x="691.997" y="200.893"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94907275844464" parent="0" id_b="94907275640128" id_e="94907275708528" b_x="448.52" b_y="774.297" e_x="517.051" e_y="812.807" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94907275843376" parent="0" id_b="94907275758848" id_e="94907268837920" b_x="517.051" b_y="936.491" e_x="732.598" e_y="936.491" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94907275842416" parent="0" id_b="94907275640128" id_e="94907275742464" b_x="448.52" b_y="774.297" e_x="517.051" e_y="888.746" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94907275841392" parent="0" id_b="94907275553984" id_e="94907269423792" b_x="448.52" b_y="369.784" e_x="732.598" e_y="371.958" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94907275840368" parent="0" id_b="94907262351296" id_e="94907275830432" b_x="218.736" b_y="619.763" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.732888">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94907275839344" parent="0" id_b="94907275537088" id_e="94907263514192" b_x="448.52" b_y="266.94" e_x="732.598" e_y="269.114" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94907275838320" parent="0" id_b="94907275623104" id_e="94907274908736" b_x="448.52" b_y="996.083" e_x="732.598" e_y="996.083" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94907275837232" parent="0" id_b="94907269284304" id_e="94907275861056" b_x="143.816" b_y="386.651" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624017">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94907275824400" parent="0" id_b="94907275605456" id_e="94907275674192" b_x="448.52" b_y="553.746" e_x="517.051" e_y="617.901" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94907275835616" parent="0" id_b="94907271281488" id_e="94907275843376" b_x="705.602" b_y="756.41" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.516605">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94907275834528" parent="0" id_b="94907275691360" id_e="94907271509216" b_x="517.051" b_y="663.39" e_x="732.598" e_y="663.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94907275833568" parent="0" id_b="94907271594032" id_e="94907262958016" b_x="189.854" b_y="453.729" e_x="448.52" e_y="333.69" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94907275832480" parent="0" id_b="94907262740880" id_e="94907275841392" b_x="832.525" b_y="200.231" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.82501">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94907275831456" parent="0" id_b="94907271594032" id_e="94907275623104" b_x="189.854" b_y="453.729" e_x="448.52" e_y="996.083" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94907275830432" parent="0" id_b="94907271594032" id_e="94907275571824" b_x="189.854" b_y="453.729" e_x="448.52" e_y="417.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94907275829472" parent="0" id_b="94907275640128" id_e="94907275758848" b_x="448.52" b_y="774.297" e_x="517.051" e_y="936.491" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94907275828384" parent="0" id_b="94907262740880" id_e="94907275850752" b_x="832.525" b_y="200.231" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.802439">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94907275827424" parent="0" id_b="94907271594032" id_e="94907275589424" b_x="189.854" b_y="453.729" e_x="448.52" e_y="479.808" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94907275826320" parent="0" id_b="94907262351296" id_e="94907275831456" b_x="218.736" b_y="619.763" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.12275">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94907275400032" parent="0" id_b="94907275504464" id_e="94907275831456" b_x="273.367" b_y="198.868" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0506584">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94907268595664" parent="0" id_b="94907275708528" id_e="94907262702736" b_x="517.051" b_y="812.807" e_x="732.598" e_y="812.807" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
