<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="94536342619248" parent="0" left="0" top="0" right="110.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1914.74" y="77.3955" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Могилев" shapeColor="0" id="94536341764752" parent="0" left="0" top="0" right="72.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1861" y="77.0346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="город областного подчинения" shapeColor="0" id="94536342353360" parent="0" left="0" top="0" right="237.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1592.92" y="164.3" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Могилевская область" shapeColor="0" id="94536342634064" parent="0" left="0" top="0" right="170.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1582.57" y="129.164" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="7401000000" shapeColor="0" id="94536341783120" parent="0" left="0" top="0" right="98.3125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1582.36" y="77.0346" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="г. Могилев" shapeColor="0" id="94536341814016" parent="0" left="0" top="0" right="88.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1673.91" y="77.0346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="наименование*" shapeColor="0" id="94536341415568" parent="0" left="0" top="0" right="122.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1756.82" y="40.5846" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="мн-во разрядов классификации" shapeColor="0" id="94536342367680" parent="0" left="0" top="0" right="249" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1452.86" y="77.0346" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="код СОАТО" shapeColor="0" id="94536341799360" parent="0" left="0" top="0" right="91.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1576.38" y="36.9336" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="город районного подчинения" shapeColor="0" id="94536331825968" parent="0" left="0" top="0" right="230.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="782.93" y="369.059" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Полоцкий район" shapeColor="0" id="94536340896736" parent="0" left="0" top="0" right="132.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="747.297" y="354.054" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="район области" shapeColor="0" id="94536341092000" parent="0" left="0" top="0" right="118.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="717.608" y="331.122" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Витебская область" shapeColor="0" id="94536340811200" parent="0" left="0" top="0" right="150.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="708.149" y="295.986" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="район области" shapeColor="0" id="94536326278416" parent="0" left="0" top="0" right="118.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="589.992" y="656.094" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Витебская область" shapeColor="0" id="94536330771504" parent="0" left="0" top="0" right="150.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="587.417" y="518.594" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="мн-во разрядов классификации" shapeColor="0" id="94536332330736" parent="0" left="0" top="0" right="249" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="577.554" y="243.857" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2238501000" shapeColor="0" id="94536341090496" parent="0" left="0" top="0" right="98.3125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="890.581" y="1383.82" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2238501000" shapeColor="0" id="94536330626912" parent="0" left="0" top="0" right="98.3125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="707.054" y="243.857" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="сельсовет" shapeColor="0" id="94536340869696" parent="0" left="0" top="0" right="84.4375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1120.27" y="720.27" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="поселок городского типа" shapeColor="0" id="94536341385248" parent="0" left="0" top="0" right="198.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1120.27" y="698.649" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="район города" shapeColor="0" id="94536341183296" parent="0" left="0" top="0" right="110.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1118.92" y="677.027" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="мно-во АТЕ" shapeColor="0" id="94536331275248" parent="0" left="0" top="0" right="91.3438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1272.66" y="708.097" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94536333483968" parent="0" x="1245.63" y="673.655" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="139984057355488" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1152.74" y="623.014" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="94536328740272" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1190.58" y="644.635" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94536338735008" parent="0" x="1216.22" y="618.919" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="01" shapeColor="0" id="94536334660512" parent="0" left="0" top="0" right="26.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1162.16" y="596.99" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="94536331503472" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1031.12" y="1028.42" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="94536338771920" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1328.46" y="619.963" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="94536331785040" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1415.85" y="462.889" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="порядковый номер" shapeColor="0" id="94536340960176" parent="0" left="0" top="0" right="151.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1091.93" y="595.986" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Число" shapeColor="0" id="94536333355504" parent="0" left="0" top="0" right="53.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1473.27" y="440.041" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1ая цифра'" shapeColor="0" id="94536340958512" parent="0" left="0" top="0" right="92.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1286.53" y="495.986" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2ая цифра'" shapeColor="0" id="94536341339376" parent="0" left="0" top="0" right="92.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1275.72" y="551.392" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2ая цифра'" shapeColor="0" id="94536334021120" parent="0" left="0" top="0" right="92.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1236.53" y="891.932" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1ая цифра'" shapeColor="0" id="94536341412048" parent="0" left="0" top="0" right="92.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1228.42" y="752.743" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="порядковый номер" shapeColor="0" id="139984057324560" parent="0" left="0" top="0" right="151.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1125.72" y="862.203" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="94536331255504" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1384.65" y="1045.15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="94536332008352" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1426.91" y="623.592" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Число" shapeColor="0" id="94536340267152" parent="0" left="0" top="0" right="53.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1471.92" y="596.99" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="мн-во разрядов классификации" shapeColor="0" id="94536340752896" parent="0" left="0" top="0" right="249" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="890.581" y="1320.31" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="мно-во АТЕ" shapeColor="0" id="94536338466176" parent="0" left="0" top="0" right="91.3438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1070.98" y="1220.72" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="3я цифра'" shapeColor="0" id="94536334342144" parent="0" left="0" top="0" right="83.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1271.66" y="1070.31" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94536341474240" parent="0" x="1068.92" y="918.872" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94536340706672" parent="0" x="1070.98" y="1163.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="94536331048208" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1113.55" y="956.797" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="94536325312288" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1431.2" y="812.429" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="94536340305424" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1441.26" y="953.835" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2ая цифра'" shapeColor="0" id="94536334678016" parent="0" left="0" top="0" right="92.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="508.634" y="843.094" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1ая цифра'" shapeColor="0" id="94536331672960" parent="0" left="0" top="0" right="92.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="536.851" y="764.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="порядковый номер" shapeColor="0" id="139984057268144" parent="0" left="0" top="0" right="151.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="654.243" y="798.297" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="000" shapeColor="0" id="94536341379648" parent="0" left="0" top="0" right="35.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1152.7" y="918.872" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="94536340691392" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1438.5" y="1126.86" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="10ый р.к" shapeColor="0" id="94536335489072" parent="0" left="0" top="0" right="75.4688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1470.57" y="1159.54" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Число" shapeColor="0" id="94536340675088" parent="0" left="0" top="0" right="53.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1470.57" y="1095.91" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Число" shapeColor="0" id="94536332987296" parent="0" left="0" top="0" right="53.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1470.57" y="781.473" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Число" shapeColor="0" id="94536340290512" parent="0" left="0" top="0" right="53.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1470.57" y="918.872" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="0" shapeColor="0" id="94536331425088" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1392.57" y="1094.55" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="0" shapeColor="0" id="94536340237088" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1392.62" y="918.872" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="0" shapeColor="0" id="94536334874080" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1386.62" y="781.473" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="94536335026640" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1380.97" y="596.99" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="0" shapeColor="0" id="94536326182624" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1373.97" y="441.392" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="поселок городского типа" shapeColor="0" id="94536330659104" parent="0" left="0" top="0" right="198.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585.135" y="1182.43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="город районного подчинения" shapeColor="0" id="94536332998976" parent="0" left="0" top="0" right="230.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="586.486" y="1140.54" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="94536335027568" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="475.649" y="1075.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="мно-во АТЕ" shapeColor="0" id="94536331852128" parent="0" left="0" top="0" right="91.3438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="580.143" y="991.016" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="мно-во районов г.Минска" shapeColor="0" id="94536341128576" parent="0" left="0" top="0" right="198.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="708.149" y="968.176" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="мн-во районов области" shapeColor="0" id="94536340770192" parent="0" left="0" top="0" right="181.938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="708.641" y="935.176" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94536340998304" parent="0" x="663.514" y="966.216" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94536330799840" parent="0" x="664.865" y="935.135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94536334370416" parent="0" x="637.797" y="889.041" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="38" shapeColor="0" id="94536334299856" parent="0" left="0" top="0" right="26.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="604.351" y="796" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="94536326083536" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="594.635" y="858.149" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="94536334517200" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="579.77" y="893.284" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="94536336044400" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="523.3" y="942.094" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="94536336641328" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="430.851" y="829.646" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="94536331486656" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="482.634" y="797.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94536329328768" parent="0" x="482.634" y="862.094" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94536341487152" parent="0" x="581.351" y="944" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="8" shapeColor="0" id="94536334931552" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="482.634" y="937.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="94536332010496" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="445.851" y="970.997" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Число" shapeColor="0" id="94536334171488" parent="0" left="0" top="0" right="53.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="427.845" y="936.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Число" shapeColor="0" id="94536329329536" parent="0" left="0" top="0" right="53.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="422.845" y="796.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="6ой р.к" shapeColor="0" id="94536325143120" parent="0" left="0" top="0" right="63.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1471.92" y="502.033" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="9ый р.к" shapeColor="0" id="94536334694288" parent="0" left="0" top="0" right="66.4375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1470.57" y="984.758" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="8ой р.к" shapeColor="0" id="94536329276112" parent="0" left="0" top="0" right="63.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1470.57" y="847.508" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="7ой р.к" shapeColor="0" id="94536331422384" parent="0" left="0" top="0" right="63.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1471.92" y="674.035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94536340674320" parent="0" x="1392.57" y="1160.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94536340289744" parent="0" x="1392.62" y="983.758" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94536332986528" parent="0" x="1386.62" y="847.508" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94536338968864" parent="0" x="1380.97" y="672.684" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="мно-во АТЕ" shapeColor="0" id="94536334746512" parent="0" left="0" top="0" right="91.3438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="526.494" y="616.665" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="мно-во АТЕ" shapeColor="0" id="94536334797328" parent="0" left="0" top="0" right="91.3438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="523.919" y="479.165" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3ий р.кл." shapeColor="0" id="94536325257712" parent="0" left="0" top="0" right="77.2344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="328.851" y="859.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2ой р.кл." shapeColor="0" id="94536326096192" parent="0" left="0" top="0" right="77.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="320.5" y="657.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5ый р.к." shapeColor="0" id="94536331599120" parent="0" left="0" top="0" right="70.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="320.851" y="1141.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4ый р.кл." shapeColor="0" id="94536335669536" parent="0" left="0" top="0" right="79.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="324.851" y="1003.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94536333355088" parent="0" x="1373.97" y="500.682" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94536334189232" parent="0" x="476.284" y="1140.09" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Число" shapeColor="0" id="94536334190000" parent="0" left="0" top="0" right="53.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="529.845" y="1075.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94536333620288" parent="0" x="529.845" y="1140.09" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="мно-во АТЕ" shapeColor="0" id="94536329358448" parent="0" left="0" top="0" right="91.3438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="529.845" y="1100.66" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="94536331167504" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="499.3" y="1175.09" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="94536331343872" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="444.851" y="1100" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94536334170720" parent="0" x="482.634" y="1002.09" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="94536325658912" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="441.5" y="615.997" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="94536332240192" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495.949" y="691.094" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="район" shapeColor="0" id="94536336083344" parent="0" left="0" top="0" right="53.0469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="664.434" y="656.094" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="район в городе" shapeColor="0" id="94536332388192" parent="0" left="0" top="0" right="123.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="667.5" y="695.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="район г.Минска" shapeColor="0" id="94536335056288" parent="0" left="0" top="0" right="125.547" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="589.5" y="694.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="область" shapeColor="0" id="94536331813552" parent="0" left="0" top="0" right="67.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="661.859" y="518.594" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="94536329923184" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="472.298" y="591.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Число" shapeColor="0" id="94536339176144" parent="0" left="0" top="0" right="53.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="526.494" y="591.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94536339191216" parent="0" x="472.933" y="656.094" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94536335323536" parent="0" x="526.494" y="656.094" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="94536328396128" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="469.723" y="454" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Число" shapeColor="0" id="94536336381456" parent="0" left="0" top="0" right="53.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="523.919" y="454" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="94536331301696" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="438.925" y="478.497" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="94536335420096" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="484.374" y="550.594" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1ый р.кл." shapeColor="0" id="94536330215744" parent="0" left="0" top="0" right="79.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="312" y="518.594" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94536325402016" parent="0" x="523.919" y="518.594" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94536328395360" parent="0" x="470.358" y="518.594" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="г. Полоцк" shapeColor="0" id="94536335896688" parent="0" left="0" top="0" right="81.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="798.6" y="243.857" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Полоцк" shapeColor="0" id="94536330647856" parent="0" left="0" top="0" right="65.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="985.69" y="243.857" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="код СОАТО" shapeColor="0" id="94536329903392" parent="0" left="0" top="0" right="91.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="701.07" y="203.756" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="наименование*" shapeColor="0" id="94536336078704" parent="0" left="0" top="0" right="122.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="881.51" y="207.407" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="94536325340592" parent="0" left="0" top="0" right="110.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1037.66" y="222.094" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536341898576" parent="0" id_b="94536342634064" id_e="94536341814016" b_x="1582.57" b_y="129.164" e_x="1673.91" e_y="77.0346" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536336444672" parent="0" id_b="94536342353360" id_e="94536341814016" b_x="1592.92" b_y="164.3" e_x="1673.91" e_y="77.0346" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536333425360" parent="0" id_b="94536341799360" id_e="94536341783120" b_x="1576.38" b_y="36.9336" e_x="1582.36" e_y="77.0346" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94536333423312" parent="0" id_b="94536341814016" id_e="94536341783120" b_x="1673.91" b_y="77.0346" e_x="1582.36" e_y="77.0346" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94536341752400" parent="0" id_b="94536341814016" id_e="94536341764752" b_x="1673.91" b_y="77.0346" e_x="1861" e_y="77.0346" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536333427936" parent="0" id_b="94536342619248" id_e="94536341764752" b_x="1914.74" b_y="77.3955" e_x="1861" e_y="77.0346" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536333426384" parent="0" id_b="94536341415568" id_e="94536341752400" b_x="1756.82" b_y="40.5846" e_x="875.309" e_y="-166.822" dotBBalance="0" dotEBalance="0.44209">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536333429488" parent="0" id_b="94536341783120" id_e="94536342367680" b_x="1582.36" b_y="77.0346" e_x="1452.86" e_y="77.0346" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536334349184" parent="0" id_b="94536340896736" id_e="94536335896688" b_x="747.297" b_y="354.054" e_x="798.6" e_y="243.857" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536341850496" parent="0" id_b="94536341092000" id_e="94536335896688" b_x="717.608" b_y="331.122" e_x="798.6" e_y="243.857" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536341872368" parent="0" id_b="94536340811200" id_e="94536335896688" b_x="708.149" b_y="295.986" e_x="798.6" e_y="243.857" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536341854528" parent="0" id_b="94536341090496" id_e="94536340752896" b_x="890.581" b_y="1383.82" e_x="890.581" e_y="1320.31" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536341460960" parent="0" id_b="94536340752896" id_e="94536334694288" b_x="890.581" b_y="1320.31" e_x="1470.57" e_y="984.758" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1566.22" y="1300"/>
                <point x="1563.51" y="985.135"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536341089264" parent="0" id_b="94536333483968" id_e="94536340869696" b_x="1245.63" b_y="673.655" e_x="1120.27" e_y="720.27" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536342533616" parent="0" id_b="94536333483968" id_e="94536341385248" b_x="1245.63" b_y="673.655" e_x="1120.27" e_y="698.649" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536342548528" parent="0" id_b="94536333483968" id_e="94536341183296" b_x="1245.63" b_y="673.655" e_x="1118.92" e_y="677.027" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536341435824" parent="0" id_b="139984057355488" id_e="94536328739792" b_x="1152.74" b_y="623.014" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.222469">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536340819664" parent="0" id_b="94536340752896" id_e="94536325143120" b_x="890.581" b_y="1320.31" e_x="1471.92" e_y="502.033" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1647.3" y="1229.73"/>
                <point x="1635.14" y="504.054"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536325204464" parent="0" id_b="94536340752896" id_e="94536331422384" b_x="890.581" b_y="1320.31" e_x="1471.92" e_y="674.035" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1622.97" y="1260.81"/>
                <point x="1614.86" y="674.324"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536340611040" parent="0" id_b="94536328740272" id_e="94536342559888" b_x="1190.58" b_y="644.635" e_x="0" e_y="13.5135" dotBBalance="0" dotEBalance="0.196779">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536342559888" parent="0" id_b="94536338735008" id_e="94536333483968" b_x="1216.22" b_y="618.919" e_x="1245.63" e_y="673.655" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536328739792" parent="0" id_b="94536338735008" id_e="94536334660512" b_x="1216.22" b_y="618.919" e_x="1162.16" e_y="596.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536333617840" parent="0" id_b="94536334660512" id_e="94536326182624" b_x="1162.16" b_y="596.99" e_x="1373.97" e_y="441.392" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1160.81" y="439.189"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536341432304" parent="0" id_b="94536340958512" id_e="94536333617840" b_x="1286.53" b_y="495.986" e_x="0" e_y="6.75676" dotBBalance="0" dotEBalance="1.60791">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536340859200" parent="0" id_b="94536340960176" id_e="94536334660512" b_x="1091.93" b_y="595.986" e_x="1162.16" e_y="596.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536341401904" parent="0" id_b="94536334660512" id_e="94536335026640" b_x="1162.16" b_y="596.99" e_x="1380.97" e_y="596.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536342549056" parent="0" id_b="94536341339376" id_e="94536341401904" b_x="1275.72" b_y="551.392" e_x="1.35135" e_y="1.35135" dotBBalance="0" dotEBalance="0.434083">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536340945856" parent="0" id_b="94536338771920" id_e="94536335799168" b_x="1328.46" b_y="619.963" e_x="890.541" e_y="13.4054" dotBBalance="0" dotEBalance="0.809649">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536340268224" parent="0" id_b="94536338968864" id_e="94536333483968" b_x="1380.97" b_y="672.684" e_x="1245.63" e_y="673.655" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536329375744" parent="0" id_b="94536338771920" id_e="94536340268224" b_x="1328.46" b_y="619.963" e_x="347.541" e_y="313.405" dotBBalance="0" dotEBalance="0.443165">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536335703584" parent="0" id_b="94536341379648" id_e="94536334874080" b_x="1152.7" b_y="918.872" e_x="1386.62" e_y="781.473" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1151.35" y="779.73"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536341417840" parent="0" id_b="94536340752896" id_e="94536329276112" b_x="890.581" b_y="1320.31" e_x="1470.57" e_y="847.508" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1590.54" y="1278.38"/>
                <point x="1585.14" y="848.649"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536340872640" parent="0" id_b="94536340752896" id_e="94536335489072" b_x="890.581" b_y="1320.31" e_x="1470.57" e_y="1159.54" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1472.97" y="1321.62"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536340946096" parent="0" id_b="94536340752896" id_e="94536330215744" b_x="890.581" b_y="1320.31" e_x="312" e_y="518.594" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="143.243" y="1231.08"/>
                <point x="139.189" y="518.919"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536325187136" parent="0" id_b="94536340752896" id_e="94536326096192" b_x="890.581" b_y="1320.31" e_x="320.5" e_y="657.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="187.838" y="1260.81"/>
                <point x="181.081" y="655.405"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536325605328" parent="0" id_b="94536340752896" id_e="94536325257712" b_x="890.581" b_y="1320.31" e_x="328.851" e_y="859.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="228.378" y="1289.19"/>
                <point x="228.378" y="859.459"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536328744144" parent="0" id_b="94536340752896" id_e="94536335669536" b_x="890.581" b_y="1320.31" e_x="324.851" e_y="1003.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="263.514" y="1306.76"/>
                <point x="258.108" y="1001.35"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536341395936" parent="0" id_b="94536340752896" id_e="94536331599120" b_x="890.581" b_y="1320.31" e_x="320.851" e_y="1141.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="318.919" y="1321.62"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536340754240" parent="0" id_b="94536331048208" id_e="94536332995968" b_x="1113.55" b_y="956.797" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.521307">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536340965120" parent="0" id_b="94536331503472" id_e="94536341070896" b_x="1031.12" b_y="1028.42" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.445822">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536341070896" parent="0" id_b="94536341474240" id_e="94536340706672" b_x="1068.92" b_y="918.872" e_x="1070.98" e_y="1163.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536332995968" parent="0" id_b="94536341474240" id_e="94536341379648" b_x="1068.92" b_y="918.872" e_x="1152.7" e_y="918.872" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536339185616" parent="0" id_b="94536332986528" id_e="94536340706672" b_x="1386.62" b_y="847.508" e_x="1070.98" e_y="1163.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536338450000" parent="0" id_b="94536340289744" id_e="94536340706672" b_x="1392.62" b_y="983.758" e_x="1070.98" e_y="1163.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536331315200" parent="0" id_b="94536331255504" id_e="94536338450000" b_x="1384.65" b_y="1045.15" e_x="365.946" e_y="558.514" dotBBalance="0" dotEBalance="0.213673">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536331608432" parent="0" id_b="94536331255504" id_e="94536339185616" b_x="1384.65" b_y="1045.15" e_x="365.351" e_y="330.622" dotBBalance="0" dotEBalance="0.0955797">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536340849520" parent="0" id_b="94536334342144" id_e="94536341457136" b_x="1271.66" b_y="1070.31" e_x="33.7838" e_y="1.35135" dotBBalance="0" dotEBalance="1.41632">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536338478080" parent="0" id_b="94536341412048" id_e="94536335703584" b_x="1228.42" b_y="752.743" e_x="33.7838" e_y="1.35135" dotBBalance="0" dotEBalance="1.33717">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536342532912" parent="0" id_b="94536334021120" id_e="94536334858976" b_x="1236.53" b_y="891.932" e_x="33.7838" e_y="1.35135" dotBBalance="0" dotEBalance="0.345655">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536334858976" parent="0" id_b="94536341379648" id_e="94536340237088" b_x="1152.7" b_y="918.872" e_x="1392.62" e_y="918.872" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536341457136" parent="0" id_b="94536341379648" id_e="94536331425088" b_x="1152.7" b_y="918.872" e_x="1392.57" e_y="1094.55" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1152.7" y="1091.89"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="139984057325552" parent="0" id_b="139984057324560" id_e="94536341379648" b_x="1125.72" b_y="862.203" e_x="1152.7" e_y="918.872" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536330336768" parent="0" id_b="94536333620288" id_e="94536330659104" b_x="529.845" b_y="1140.09" e_x="585.135" e_y="1182.43" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536340932640" parent="0" id_b="94536333620288" id_e="94536332998976" b_x="529.845" b_y="1140.09" e_x="586.486" e_y="1140.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536334291168" parent="0" id_b="94536341128576" id_e="94536340998304" b_x="708.149" b_y="968.176" e_x="663.514" e_y="966.216" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536340796528" parent="0" id_b="94536340770192" id_e="94536330799840" b_x="708.641" b_y="935.176" e_x="664.865" e_y="935.135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536336131792" parent="0" id_b="94536341487152" id_e="94536340998304" b_x="581.351" b_y="944" e_x="663.514" e_y="966.216" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536340970176" parent="0" id_b="94536341487152" id_e="94536330799840" b_x="581.351" b_y="944" e_x="664.865" e_y="935.135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536334671648" parent="0" id_b="94536334517200" id_e="94536335026896" b_x="579.77" b_y="893.284" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.348218">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536341192016" parent="0" id_b="94536326083536" id_e="94536340251184" b_x="594.635" b_y="858.149" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.622925">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536335026896" parent="0" id_b="94536334370416" id_e="94536341487152" b_x="637.797" b_y="889.041" e_x="581.351" e_y="944" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536340251184" parent="0" id_b="94536334370416" id_e="94536334299856" b_x="637.797" b_y="889.041" e_x="604.351" e_y="796" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536326834992" parent="0" id_b="94536331672960" id_e="94536336374672" b_x="536.851" b_y="764.5" e_x="1.35135" e_y="50" dotBBalance="0" dotEBalance="0.559686">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536340237456" parent="0" id_b="94536334299856" id_e="94536334931552" b_x="604.351" b_y="796" e_x="482.634" e_y="937.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536333486656" parent="0" id_b="94536331852128" id_e="94536341487152" b_x="580.143" b_y="991.016" e_x="581.351" e_y="944" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536332100960" parent="0" id_b="94536336044400" id_e="94536332995504" b_x="523.3" b_y="942.094" e_x="1.35135" e_y="50" dotBBalance="0" dotEBalance="0.406001">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536341000000" parent="0" id_b="94536336044400" id_e="139984057265968" b_x="523.3" b_y="942.094" e_x="1.35135" e_y="50" dotBBalance="0" dotEBalance="0.493829">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536332995504" parent="0" id_b="94536334170720" id_e="94536341487152" b_x="482.634" b_y="1002.09" e_x="581.351" e_y="944" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="139984057265968" parent="0" id_b="94536329328768" id_e="94536341487152" b_x="482.634" b_y="862.094" e_x="581.351" e_y="944" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536334749440" parent="0" id_b="94536334678016" id_e="94536340237456" b_x="508.634" b_y="843.094" e_x="1.35135" e_y="50" dotBBalance="0" dotEBalance="0.600683">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536336374672" parent="0" id_b="94536334299856" id_e="94536331486656" b_x="604.351" b_y="796" e_x="482.634" e_y="797.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="139984057268848" parent="0" id_b="139984057268144" id_e="94536334299856" b_x="654.243" b_y="798.297" e_x="604.351" e_y="796" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536331714560" parent="0" id_b="94536335489072" id_e="94536340674320" b_x="1470.57" b_y="1159.54" e_x="1392.57" e_y="1160.59" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536326174816" parent="0" id_b="94536334694288" id_e="94536340289744" b_x="1470.57" b_y="984.758" e_x="1392.62" e_y="983.758" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536333015520" parent="0" id_b="94536329276112" id_e="94536332986528" b_x="1470.57" b_y="847.508" e_x="1386.62" e_y="847.508" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536332003600" parent="0" id_b="94536331422384" id_e="94536338968864" b_x="1471.92" b_y="674.035" e_x="1380.97" e_y="672.684" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536335678800" parent="0" id_b="94536340674320" id_e="94536340706672" b_x="1392.57" b_y="1160.59" e_x="1070.98" e_y="1163.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536340712544" parent="0" id_b="94536340691392" id_e="94536340713568" b_x="1438.5" b_y="1126.86" e_x="369.946" e_y="645.054" dotBBalance="0" dotEBalance="0.487459">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536340710496" parent="0" id_b="94536338466176" id_e="94536340706672" b_x="1070.98" b_y="1220.72" e_x="1070.98" e_y="1163.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536340713568" parent="0" id_b="94536340674320" id_e="94536331425088" b_x="1392.57" b_y="1160.59" e_x="1392.57" e_y="1094.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536338448896" parent="0" id_b="94536331255504" id_e="94536335678800" b_x="1384.65" b_y="1045.15" e_x="126.703" e_y="642.351" dotBBalance="0" dotEBalance="0.443165">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536340711520" parent="0" id_b="94536340675088" id_e="94536331425088" b_x="1470.57" b_y="1095.91" e_x="1392.57" e_y="1094.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536338453072" parent="0" id_b="94536340305424" id_e="94536338454096" b_x="1441.26" b_y="953.835" e_x="370" e_y="467.973" dotBBalance="0" dotEBalance="0.487459">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536338454096" parent="0" id_b="94536340289744" id_e="94536340237088" b_x="1392.62" b_y="983.758" e_x="1392.62" e_y="918.872" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536338452048" parent="0" id_b="94536340290512" id_e="94536340237088" b_x="1470.57" b_y="918.872" e_x="1392.62" e_y="918.872" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536336364000" parent="0" id_b="94536325312288" id_e="94536336365024" b_x="1431.2" b_y="812.429" e_x="364" e_y="331.973" dotBBalance="0" dotEBalance="0.487459">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536336365024" parent="0" id_b="94536332986528" id_e="94536334874080" b_x="1386.62" b_y="847.508" e_x="1386.62" e_y="781.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536336362976" parent="0" id_b="94536332987296" id_e="94536334874080" b_x="1470.57" b_y="781.473" e_x="1386.62" e_y="781.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536332971616" parent="0" id_b="94536332008352" id_e="94536338986736" b_x="1426.91" b_y="623.592" e_x="358.351" e_y="143.135" dotBBalance="0" dotEBalance="0.487459">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536338986736" parent="0" id_b="94536338968864" id_e="94536335026640" b_x="1380.97" b_y="672.684" e_x="1380.97" e_y="596.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536332970592" parent="0" id_b="94536340267152" id_e="94536335026640" b_x="1471.92" b_y="596.99" e_x="1380.97" e_y="596.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536332154928" parent="0" id_b="94536325143120" id_e="94536333355088" b_x="1471.92" b_y="502.033" e_x="1373.97" e_y="500.682" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536335728416" parent="0" id_b="94536331599120" id_e="94536334189232" b_x="320.851" b_y="1141.5" e_x="476.284" e_y="1140.09" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536325547232" parent="0" id_b="94536335669536" id_e="94536334170720" b_x="324.851" b_y="1003.5" e_x="482.634" e_y="1002.09" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536333490544" parent="0" id_b="94536325257712" id_e="94536329328768" b_x="328.851" b_y="859.5" e_x="482.634" e_y="862.094" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536334093760" parent="0" id_b="94536333355088" id_e="94536326182624" b_x="1373.97" b_y="500.682" e_x="1373.97" e_y="441.392" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536333491568" parent="0" id_b="94536333355504" id_e="94536326182624" b_x="1473.27" b_y="440.041" e_x="1373.97" e_y="441.392" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536335728848" parent="0" id_b="94536331785040" id_e="94536334093760" b_x="1415.85" b_y="462.889" e_x="901.351" e_y="-150.108" dotBBalance="0" dotEBalance="0.487459">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536335799168" parent="0" id_b="94536333355088" id_e="94536333483968" b_x="1373.97" b_y="500.682" e_x="1245.63" e_y="673.655" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536334441424" parent="0" id_b="94536331275248" id_e="94536333483968" b_x="1272.66" b_y="708.097" e_x="1245.63" e_y="673.655" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536333726080" parent="0" id_b="94536334189232" id_e="94536335027568" b_x="476.284" b_y="1140.09" e_x="475.649" e_y="1075.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536333730176" parent="0" id_b="94536334190000" id_e="94536335027568" b_x="529.845" b_y="1075.5" e_x="475.649" e_y="1075.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536333727104" parent="0" id_b="94536331343872" id_e="94536333726080" b_x="444.851" b_y="1100" e_x="3.35135" e_y="484" dotBBalance="0" dotEBalance="0.487459">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536325675056" parent="0" id_b="94536334189232" id_e="94536333620288" b_x="476.284" b_y="1140.09" e_x="529.845" e_y="1140.09" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536334283648" parent="0" id_b="94536329358448" id_e="94536333620288" b_x="529.845" b_y="1100.66" e_x="529.845" e_y="1140.09" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536333731200" parent="0" id_b="94536331167504" id_e="94536325675056" b_x="499.3" b_y="1175.09" e_x="3.35135" e_y="484" dotBBalance="0" dotEBalance="0.443165">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536334280576" parent="0" id_b="94536334170720" id_e="94536334931552" b_x="482.634" b_y="1002.09" e_x="482.634" e_y="937.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536334284672" parent="0" id_b="94536334171488" id_e="94536334931552" b_x="427.845" b_y="936.5" e_x="482.634" e_y="937.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536334281600" parent="0" id_b="94536332010496" id_e="94536334280576" b_x="445.851" b_y="970.997" e_x="6.35135" e_y="346" dotBBalance="0" dotEBalance="0.487459">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536329467152" parent="0" id_b="94536329328768" id_e="94536331486656" b_x="482.634" b_y="862.094" e_x="482.634" e_y="797.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536329970992" parent="0" id_b="94536329329536" id_e="94536331486656" b_x="422.845" b_y="796.5" e_x="482.634" e_y="797.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536329468176" parent="0" id_b="94536336641328" id_e="94536329467152" b_x="430.851" b_y="829.646" e_x="5.35135" e_y="206" dotBBalance="0" dotEBalance="0.487459">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536332101328" parent="0" id_b="94536335323536" id_e="94536335056288" b_x="526.494" b_y="656.094" e_x="589.5" e_y="694.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536329359168" parent="0" id_b="94536332388192" id_e="94536335056288" b_x="667.5" b_y="695.5" e_x="589.5" e_y="694.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536335418928" parent="0" id_b="94536326096192" id_e="94536339191216" b_x="320.5" b_y="657.5" e_x="472.933" e_y="656.094" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536331349888" parent="0" id_b="94536334746512" id_e="94536335323536" b_x="526.494" b_y="616.665" e_x="526.494" e_y="656.094" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536332328960" parent="0" id_b="94536325658912" id_e="94536339146320" b_x="441.5" b_y="615.997" e_x="2.575" e_y="137.5" dotBBalance="0" dotEBalance="0.487459">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536325662400" parent="0" id_b="94536335323536" id_e="94536326278416" b_x="526.494" b_y="656.094" e_x="589.992" e_y="656.094" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536331768496" parent="0" id_b="94536336083344" id_e="94536326278416" b_x="664.434" b_y="656.094" e_x="589.992" e_y="656.094" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536339146320" parent="0" id_b="94536339191216" id_e="94536329923184" b_x="472.933" b_y="656.094" e_x="472.298" e_y="591.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536331696128" parent="0" id_b="94536339191216" id_e="94536335323536" b_x="472.933" b_y="656.094" e_x="526.494" e_y="656.094" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536333659792" parent="0" id_b="94536339176144" id_e="94536329923184" b_x="526.494" b_y="591.5" e_x="472.298" e_y="591.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536329460736" parent="0" id_b="94536332240192" id_e="94536331696128" b_x="495.949" b_y="691.094" e_x="2.575" e_y="137.5" dotBBalance="0" dotEBalance="0.443165">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536334637888" parent="0" id_b="94536330215744" id_e="94536328395360" b_x="312" b_y="518.594" e_x="470.358" e_y="518.594" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536336135808" parent="0" id_b="94536334797328" id_e="94536325402016" b_x="523.919" b_y="479.165" e_x="523.919" e_y="518.594" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536331803360" parent="0" id_b="94536325402016" id_e="94536330771504" b_x="523.919" b_y="518.594" e_x="587.417" e_y="518.594" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536331802336" parent="0" id_b="94536331813552" id_e="94536330771504" b_x="661.859" b_y="518.594" e_x="587.417" e_y="518.594" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536325664816" parent="0" id_b="94536328395360" id_e="94536325402016" b_x="470.358" b_y="518.594" e_x="523.919" e_y="518.594" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536325663792" parent="0" id_b="94536336381456" id_e="94536328396128" b_x="523.919" b_y="454" e_x="469.723" e_y="454" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="139984057239296" parent="0" id_b="94536335420096" id_e="94536325664816" b_x="484.374" b_y="550.594" e_x="796.359" e_y="454.134" dotBBalance="0" dotEBalance="0.443165">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536331801280" parent="0" id_b="94536328395360" id_e="94536328396128" b_x="470.358" b_y="518.594" e_x="469.723" e_y="454" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536334220224" parent="0" id_b="94536331301696" id_e="94536331801280" b_x="438.925" b_y="478.497" e_x="796.359" e_y="454.134" dotBBalance="0" dotEBalance="0.487459">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536329922560" parent="0" id_b="94536330626912" id_e="94536332330736" b_x="707.054" b_y="243.857" e_x="577.554" e_y="243.857" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536334479360" parent="0" id_b="94536331825968" id_e="94536335896688" b_x="782.93" b_y="369.059" e_x="798.6" e_y="243.857" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94536334480464" parent="0" id_b="94536335896688" id_e="94536330626912" b_x="798.6" b_y="243.857" e_x="707.054" e_y="243.857" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536334481504" parent="0" id_b="94536329903392" id_e="94536330626912" b_x="701.07" b_y="203.756" e_x="707.054" e_y="243.857" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536329949072" parent="0" id_b="94536336078704" id_e="94536333037648" b_x="881.51" b_y="207.407" e_x="-1026.43" e_y="-684.486" dotBBalance="0" dotEBalance="0.44209">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536329950096" parent="0" id_b="94536325340592" id_e="94536330647856" b_x="1037.66" b_y="222.094" e_x="985.69" e_y="243.857" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94536333037648" parent="0" id_b="94536335896688" id_e="94536330647856" b_x="798.6" b_y="243.857" e_x="985.69" e_y="243.857" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
