<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="1ый разряд классификации" shapeColor="0" id="94655556696592" parent="0" left="0" top="0" right="219.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1332.39" y="242.984" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="код СОАТО" shapeColor="0" id="94655552461232" parent="0" left="0" top="0" right="91.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="172.357" y="355.518" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="конкретный код СОАТО" shapeColor="0" id="94655557049120" parent="0" left="0" top="0" right="186.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="172.357" y="417.975" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="разряд классификации" shapeColor="0" id="94655556996976" parent="0" left="0" top="0" right="185.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="437.24" y="163.397" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2ой разряд классификации" shapeColor="0" id="94655556856544" parent="0" left="0" top="0" right="216.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1332.39" y="309.595" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="6ой разряд классификации" shapeColor="0" id="94655556909152" parent="0" left="0" top="0" right="216.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1332.39" y="459.775" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="8ой разряд классификации" shapeColor="0" id="94655556802672" parent="0" left="0" top="0" right="216.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1332.39" y="549.785" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4ый разряд классификации" shapeColor="0" id="94655556785168" parent="0" left="0" top="0" right="219.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1332.39" y="367.005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="9ый разряд классификации" shapeColor="0" id="94655556732336" parent="0" left="0" top="0" right="219.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1332.39" y="586.285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4ый уровень классификации" shapeColor="0" id="94655556682208" parent="0" left="0" top="0" right="226.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1210.34" y="480.485" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1ый уровень классификации" shapeColor="0" id="94655556663952" parent="0" left="0" top="0" right="226.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="226.38" y="641.266" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4ый уровень классификации" shapeColor="0" id="94655554028064" parent="0" left="0" top="0" right="226.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="226.38" y="799.187" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3ий разряд классификации" shapeColor="0" id="94655557101456" parent="0" left="0" top="0" right="216.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1332.39" y="339.515" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2ой уровень классификации" shapeColor="0" id="94655557154528" parent="0" left="0" top="0" right="223.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="226.38" y="691.818" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5ый разряд классификации" shapeColor="0" id="94655556820272" parent="0" left="0" top="0" right="219.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1332.39" y="429.045" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2ой разряд классификации" shapeColor="0" id="94655556944704" parent="0" left="0" top="0" right="216.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="595.07" y="163.397" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5ый разряд классификации" shapeColor="0" id="94655557065440" parent="0" left="0" top="0" right="219.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="595.07" y="324.45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3ий уровень классификации" shapeColor="0" id="94655557137728" parent="0" left="0" top="0" right="224.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="226.38" y="745.503" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="10ый разряд классификации" shapeColor="0" id="94655556873600" parent="0" left="0" top="0" right="228.641" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="595.07" y="591.818" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="9ый разряд классификации" shapeColor="0" id="94655556891200" parent="0" left="0" top="0" right="219.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="595.07" y="534.976" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1ый уровень классификации" shapeColor="0" id="94655556961776" parent="0" left="0" top="0" right="226.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1210.34" y="322.565" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1ый разряд классификации" shapeColor="0" id="94655557083360" parent="0" left="0" top="0" right="219.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="595.07" y="105.503" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="7ой разряд классификации" shapeColor="0" id="94655556632720" parent="0" left="0" top="0" right="216.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1332.39" y="493.825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3ий разряд классификации" shapeColor="0" id="94655556750112" parent="0" left="0" top="0" right="216.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="595.07" y="218.134" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2ой уровень классификации" shapeColor="0" id="94655556838016" parent="0" left="0" top="0" right="223.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1210.34" y="373.115" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="6ой разряд классификации" shapeColor="0" id="94655557031296" parent="0" left="0" top="0" right="216.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="595.07" y="377.082" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="7ой разряд классификации" shapeColor="0" id="94655557119600" parent="0" left="0" top="0" right="216.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="595.07" y="438.134" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="мн-во уровней классификации" shapeColor="0" id="94655556979376" parent="0" left="0" top="0" right="239.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="172.357" y="589.988" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="мн-во разрядов классификации" shapeColor="0" id="94655557013664" parent="0" left="0" top="0" right="249" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="445.66" y="465.627" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3ий уровень классификации" shapeColor="0" id="94655556926928" parent="0" left="0" top="0" right="224.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1210.34" y="426.805" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="8ой разряд классификации" shapeColor="0" id="94655556767664" parent="0" left="0" top="0" right="216.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="595.07" y="489.713" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="10ый разряд классификации" shapeColor="0" id="94655551835488" parent="0" left="0" top="0" right="228.641" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1332.39" y="622.685" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4ый разряд классификации" shapeColor="0" id="94655556648016" parent="0" left="0" top="0" right="219.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="595.07" y="269.713" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="уровень классификации" shapeColor="0" id="94655556715760" parent="0" left="0" top="0" right="192.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="149.26" y="706.529" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94655557180480" parent="0" id_b="94655557049120" id_e="94655557013664" b_x="172.357" b_y="417.975" e_x="445.66" e_y="465.627" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94655557173152" parent="0" id_b="94655557049120" id_e="94655556979376" b_x="172.357" b_y="417.975" e_x="172.357" e_y="589.988" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94655547973872" parent="0" id_b="94655552461232" id_e="94655557049120" b_x="172.357" b_y="355.518" e_x="172.357" e_y="417.975" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94655557179456" parent="0" id_b="94655556961776" id_e="94655556696592" b_x="1210.34" b_y="322.565" e_x="1332.39" e_y="242.984" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94655557186624" parent="0" id_b="94655556996976" id_e="94655557083360" b_x="437.24" b_y="163.397" e_x="595.07" e_y="105.503" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94655557189696" parent="0" id_b="94655556926928" id_e="94655556820272" b_x="1210.34" b_y="426.805" e_x="1332.39" e_y="429.045" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94655557187648" parent="0" id_b="94655556926928" id_e="94655556632720" b_x="1210.34" b_y="426.805" e_x="1332.39" e_y="493.825" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94655557177408" parent="0" id_b="94655556838016" id_e="94655556856544" b_x="1210.34" b_y="373.115" e_x="1332.39" e_y="309.595" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94655557193792" parent="0" id_b="94655556715760" id_e="94655554028064" b_x="149.26" b_y="706.529" e_x="226.38" e_y="799.187" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94655557198912" parent="0" id_b="94655556715760" id_e="94655557154528" b_x="149.26" b_y="706.529" e_x="226.38" e_y="691.818" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94655557203216" parent="0" id_b="94655557013664" id_e="94655557119600" b_x="445.66" b_y="465.627" e_x="595.07" e_y="438.134" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94655554051008" parent="0" id_b="94655557013664" id_e="94655556767664" b_x="445.66" b_y="465.627" e_x="595.07" e_y="489.713" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94655557048880" parent="0" id_b="94655557013664" id_e="94655556891200" b_x="445.66" b_y="465.627" e_x="595.07" e_y="534.976" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94655557208336" parent="0" id_b="94655556996976" id_e="94655556944704" b_x="437.24" b_y="163.397" e_x="595.07" e_y="163.397" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94655557211408" parent="0" id_b="94655556926928" id_e="94655556909152" b_x="1210.34" b_y="426.805" e_x="1332.39" e_y="459.775" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94655557185600" parent="0" id_b="94655556996976" id_e="94655556750112" b_x="437.24" b_y="163.397" e_x="595.07" e_y="218.134" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94655557170832" parent="0" id_b="94655556979376" id_e="94655557137728" b_x="172.357" b_y="589.988" e_x="226.38" e_y="745.503" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94655557202192" parent="0" id_b="94655556996976" id_e="94655556767664" b_x="437.24" b_y="163.397" e_x="595.07" e_y="489.713" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94655557178432" parent="0" id_b="94655556996976" id_e="94655556891200" b_x="437.24" b_y="163.397" e_x="595.07" e_y="534.976" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94655557184576" parent="0" id_b="94655556838016" id_e="94655557101456" b_x="1210.34" b_y="373.115" e_x="1332.39" e_y="339.515" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94655557192768" parent="0" id_b="94655557013664" id_e="94655556944704" b_x="445.66" b_y="465.627" e_x="595.07" e_y="163.397" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94655557206288" parent="0" id_b="94655556996976" id_e="94655557065440" b_x="437.24" b_y="163.397" e_x="595.07" e_y="324.45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94655557207312" parent="0" id_b="94655556682208" id_e="94655551835488" b_x="1210.34" b_y="480.485" e_x="1332.39" e_y="622.685" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94655557174192" parent="0" id_b="94655556682208" id_e="94655556802672" b_x="1210.34" b_y="480.485" e_x="1332.39" e_y="549.785" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94655557204240" parent="0" id_b="94655557013664" id_e="94655556750112" b_x="445.66" b_y="465.627" e_x="595.07" e_y="218.134" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94655557176384" parent="0" id_b="94655557013664" id_e="94655556648016" b_x="445.66" b_y="465.627" e_x="595.07" e_y="269.713" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94655557175360" parent="0" id_b="94655556682208" id_e="94655556732336" b_x="1210.34" b_y="480.485" e_x="1332.39" e_y="586.285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94655557188672" parent="0" id_b="94655557013664" id_e="94655557083360" b_x="445.66" b_y="465.627" e_x="595.07" e_y="105.503" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94655557197888" parent="0" id_b="94655557013664" id_e="94655556873600" b_x="445.66" b_y="465.627" e_x="595.07" e_y="591.818" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94655557191744" parent="0" id_b="94655557013664" id_e="94655557065440" b_x="445.66" b_y="465.627" e_x="595.07" e_y="324.45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94655557212432" parent="0" id_b="94655556996976" id_e="94655556873600" b_x="437.24" b_y="163.397" e_x="595.07" e_y="591.818" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94655557196864" parent="0" id_b="94655556996976" id_e="94655556648016" b_x="437.24" b_y="163.397" e_x="595.07" e_y="269.713" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94655557182528" parent="0" id_b="94655556996976" id_e="94655557031296" b_x="437.24" b_y="163.397" e_x="595.07" e_y="377.082" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94655557181440" parent="0" id_b="94655557013664" id_e="94655557031296" b_x="445.66" b_y="465.627" e_x="595.07" e_y="377.082" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94655557195840" parent="0" id_b="94655556979376" id_e="94655557154528" b_x="172.357" b_y="589.988" e_x="226.38" e_y="691.818" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94655557209360" parent="0" id_b="94655556715760" id_e="94655557137728" b_x="149.26" b_y="706.529" e_x="226.38" e_y="745.503" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94655557183552" parent="0" id_b="94655556996976" id_e="94655557119600" b_x="437.24" b_y="163.397" e_x="595.07" e_y="438.134" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94655557194816" parent="0" id_b="94655556715760" id_e="94655556663952" b_x="149.26" b_y="706.529" e_x="226.38" e_y="641.266" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94655557205264" parent="0" id_b="94655556979376" id_e="94655554028064" b_x="172.357" b_y="589.988" e_x="226.38" e_y="799.187" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94655557210384" parent="0" id_b="94655556979376" id_e="94655556663952" b_x="172.357" b_y="589.988" e_x="226.38" e_y="641.266" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94655557190720" parent="0" id_b="94655556838016" id_e="94655556785168" b_x="1210.34" b_y="373.115" e_x="1332.39" e_y="367.005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
