 concept_fallback_services_244268760045
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Светгран памятники"]
	(* <- lang_ru;; <- name;;*);
    ["Светгран памятники"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, бульвар Ленинского Комсомола, 39А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 785-45-47"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–17:00; сб 10:00–13:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.697751,23.803208"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://grodno.in/ritual/svetgran"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;