 concept_fallback_services_224291485876
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Hurtownia Elektryczna Grodno S. A."]
	(* <- lang_ru;; <- name;;*);
    ["Hurtownia Elektryczna Grodno S. A."]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Свентокшиское воеводство, Кельце, улица Домашовская, 85A"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+48 41 260 80 53"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["50.875016,20.653113"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.grodno.pl/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;