 concept_fallback_services_64805797153
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Hurtownia Elektryczna Grodno S. A."]
	(* <- lang_ru;; <- name;;*);
    ["Hurtownia Elektryczna Grodno S. A."]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Варшава, улица Постемпу, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+48 22 843 50 63"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.171867,20.99344"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.grodno.pl/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;