 concept_fallback_services_235541240327
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Всеалл"]
	(* <- lang_ru;; <- name;;*);
    ["Всеалл"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Максима Горького, 91"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 850-73-90"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-сб 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.709807,23.816548"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;