 concept_fallback_services_108996428725
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Балтийский"]
	(* <- lang_ru;; <- name;;*);
    ["Балтийский"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Лиможа, 1к2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 730-20-40"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб 10:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.702713,23.850034"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;