 concept_fallback_services_29918361456
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Мир камня"]
	(* <- lang_ru;; <- name;;*);
    ["Мир камня"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Ольги Соломовой, 52"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 877-28-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб 10:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.668511,23.790675"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://mir-kamny.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;