 concept_fallback_services_121136206577
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Ремонткресел в Гродно"]
	(* <- lang_ru;; <- name;;*);
    ["Ремонткресел в Гродно"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Максима Горького, 91"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 781-08-57"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.711523,23.816934"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://ремонткресел.бел/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;