 concept_fallback_services_1075760258
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Gramor"]
	(* <- lang_ru;; <- name;;*);
    ["Gramor"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Победы, 22"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 781-36-77"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–18:00; сб 10:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.655959,23.832334"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;