 concept_fallback_services_150593929744
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Электросити"]
	(* <- lang_ru;; <- name;;*);
    ["Электросити"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Ленина, 18"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 737-11-99"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00; сб 09:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.680192,23.840629"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.aktivenergo.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;