 concept_fallback_services_1176581239
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Диабаз"]
	(* <- lang_ru;; <- name;;*);
    ["Диабаз"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Павлова, 27"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 452-30-04"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–18:00; сб 10:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.691129,23.80982"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://granmar.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;