 concept_fallback_services_1704921982
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Памятники"]
	(* <- lang_ru;; <- name;;*);
    ["Памятники"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Славинского, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 333-84-44"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–18:00; сб 10:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.647699,23.830371"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://stela.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;