 concept_fallback_services_1288528423
 <- concept_fallback_services;
=>nrel_main_idtf:
	["GranitPro"]
	(* <- lang_ru;; <- name;;*);
    ["GranitPro"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, проспект Янки Купалы, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 786-46-61"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–18:00, перерыв 13:00–14:00; сб 10:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.661803,23.830626"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;