 concept_fallback_services_23382923226
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Каменная долина"]
	(* <- lang_ru;; <- name;;*);
    ["Каменная долина"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Титова, 22"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 686-25-01"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–17:00; сб 10:00–13:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.668613,23.817319"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://grodno.granpam.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;