 concept_fallback_services_94924810551
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Небеса"]
	(* <- lang_ru;; <- name;;*);
    ["Небеса"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Максима Горького, 91"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 260-86-16"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-сб 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.710425,23.81556"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://памятники-небеса.бел/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;