 concept_fallback_services_126836046934
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Vip-гранит"]
	(* <- lang_ru;; <- name;;*);
    ["Vip-гранит"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Октябрьский район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 584-29-40"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 11:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.672751,23.804445"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://vipgranit.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;