 concept_fallback_services_74643575928
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Автосервис"]
	(* <- lang_ru;; <- name;;*);
    ["Автосервис"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Октябрьский район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.623953,23.866224"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;