 concept_fallback_services_160897394062
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Белритуал-Сервис"]
	(* <- lang_ru;; <- name;;*);
    ["Белритуал-Сервис"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Советских Пограничников, 115"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 874-96-17"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.673856,23.797737"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://belritual-servis.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;