 concept_fallback_services_19590549769
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Монумент"]
	(* <- lang_ru;; <- name;;*);
    ["Монумент"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Томина, 12"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб 10:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.65029,23.830901"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://monument-grodno.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;