 concept_fallback_services_1394202108
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Памятники"]
	(* <- lang_ru;; <- name;;*);
    ["Памятники"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Советских Пограничников, 21"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 582-52-73"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–18:00; сб 10:00–13:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.668536,23.825387"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.kcv.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;