
sc_node_not_relation -> concept_monument;;
sc_node_not_relation -> concept_building;;

sc_node_norole_relation -> nrel_memories;;

concept_monument => nrel_main_idtf: [Памятник](* <- lang_ru;; *);;
concept_monument => nrel_main_idtf: [Monument](* <- lang_en;; *);;

   
definition ->...
(*
	-> rrel_key_sc_element : concept_monument;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Памятник – сооружение, поддерживающее воспоминания о чём-либо.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (Памятник)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(*
           -> concept_building;;
		   -> nrel_memories;;
	*);;
*);;