 concept_bus_stop_55435743002
 <- concept_bus_stop;
=>nrel_main_idtf:
	["1-я Великолукская улица"]
	(* <- lang_ru;; <- name;;*);
    ["1-я Великолукская улица"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Великолукский тракт"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.212593,30.210263"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;