 concept_bus_stop_134462749183
 <- concept_bus_stop;
=>nrel_main_idtf:
	["3-я Совхозная улица"]
	(* <- lang_ru;; <- name;;*);
    ["3-я Совхозная улица"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, 1-я Полярная улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.213884,30.261503"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;