 concept_bus_stop_91376278013
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Средняя школа № 25"]
	(* <- lang_ru;; <- name;;*);
    ["Средняя школа № 25"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Чкалова, 11А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.175467,30.213896"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;