 concept_bus_stop_210226904812
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Аварийно-спасательный отряд Витязь"]
	(* <- lang_ru;; <- name;;*);
    ["Аварийно-спасательный отряд Витязь"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Петруся Бровки"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.163157,30.238216"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;