 concept_bus_stop_126437062828
 <- concept_bus_stop;
=>nrel_main_idtf:
	["ОАО Красный октябрь"]
	(* <- lang_ru;; <- name;;*);
    ["ОАО Красный октябрь"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Генерала Людникова"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.203003,30.217173"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;