 concept_bus_stop_52588272182
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Улица 33-й Армии"]
	(* <- lang_ru;; <- name;;*);
    ["Улица 33-й Армии"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица 33-й Армии"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.162876,30.278764"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;