 concept_bus_stop_216884532844
 <- concept_bus_stop;
=>nrel_main_idtf:
	["3-я Линия"]
	(* <- lang_ru;; <- name;;*);
    ["3-я Линия"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица 3-я Линия, 66"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.213508,30.197306"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;