 concept_bus_stop_16810910913
 <- concept_bus_stop;
=>nrel_main_idtf:
	["СНТ Ветеран"]
	(* <- lang_ru;; <- name;;*);
    ["СНТ Ветеран"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Мазуринская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.219507,30.164341"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;