 concept_bus_stop_18648825823
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Тирасполь"]
	(* <- lang_ru;; <- name;;*);
    ["Тирасполь"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Шумилинская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.222281,30.117804"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;