 concept_bus_stop_134158722223
 <- concept_bus_stop;
=>nrel_main_idtf:
	["8-я Чепинская улица"]
	(* <- lang_ru;; <- name;;*);
    ["8-я Чепинская улица"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, 8-я Чепинская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.205733,30.131505"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;