 concept_bus_stop_57505266803
 <- concept_bus_stop;
=>nrel_main_idtf:
	["ОАО Витебские ковры"]
	(* <- lang_ru;; <- name;;*);
    ["ОАО Витебские ковры"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Максима Горького"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.17351,30.149572"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;