 concept_bus_stop_104290185611
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Садоводческое товарищество Находка"]
	(* <- lang_ru;; <- name;;*);
    ["Садоводческое товарищество Находка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебский район, Бабиничский сельсовет, садоводческое товарищество Находка"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.228384,30.136282"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;