 concept_bus_stop_234782737041
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Приозёрная"]
	(* <- lang_ru;; <- name;;*);
    ["Приозёрная"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебский район, Летчанский сельсовет, агрогородок Кировская"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.186621,30.104487"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;