 concept_bus_stop_12282467902
 <- concept_bus_stop;
=>nrel_main_idtf:
	["ТЦ Корона"]
	(* <- lang_ru;; <- name;;*);
    ["ТЦ Корона"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Новолуческая улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.160275,30.169887"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;