 concept_bus_stop_39479012149
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Бороники"]
	(* <- lang_ru;; <- name;;*);
    ["Бороники"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Аксановская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.14686,30.188827"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;