 concept_bus_stop_82852023313
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Передовой переулок"]
	(* <- lang_ru;; <- name;;*);
    ["Передовой переулок"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, 14-я Полоцкая улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.191172,30.155635"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;