 concept_bus_stop_223372425197
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Центральный спорткомплекс"]
	(* <- lang_ru;; <- name;;*);
    ["Центральный спорткомплекс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Генерала Людникова"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.197157,30.226641"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;