 concept_bus_stop_215171875309
 <- concept_bus_stop;
=>nrel_main_idtf:
	["ОАО Ника"]
	(* <- lang_ru;; <- name;;*);
    ["ОАО Ника"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Ленинградская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.204463,30.162721"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;