 concept_bus_stop_202784242863
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Барвин"]
	(* <- lang_ru;; <- name;;*);
    ["Барвин"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебская область, Н-2314"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.267473,30.218385"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;