 concept_bus_stop_23022438917
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Завод КПД"]
	(* <- lang_ru;; <- name;;*);
    ["Завод КПД"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Янопольская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.186102,30.272855"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;