 concept_bus_stop_71240637787
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Поворот на меховой комбинат"]
	(* <- lang_ru;; <- name;;*);
    ["Поворот на меховой комбинат"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Заречная улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.161904,30.158033"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;