 concept_bus_stop_191570445667
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Технологический университет"]
	(* <- lang_ru;; <- name;;*);
    ["Технологический университет"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Московский проспект"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.177506,30.23506"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;