 concept_bus_stop_190727094014
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Витводстрой"]
	(* <- lang_ru;; <- name;;*);
    ["Витводстрой"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, 1-я Полярная улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.214456,30.246743"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;