 concept_bus_stop_201189584887
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Комсомольская улица"]
	(* <- lang_ru;; <- name;;*);
    ["Комсомольская улица"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Комсомольская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.194103,30.195177"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;