 concept_bus_stop_4931652773
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Клиника ВГМУ"]
	(* <- lang_ru;; <- name;;*);
    ["Клиника ВГМУ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Новооршанская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.161593,30.228069"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;