 concept_bus_stop_165231004035
 <- concept_bus_stop;
=>nrel_main_idtf:
	["6-я Стадионная улица"]
	(* <- lang_ru;; <- name;;*);
    ["6-я Стадионная улица"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Лазо"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.199996,30.249303"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;