 concept_bus_stop_155047657136
 <- concept_bus_stop;
=>nrel_main_idtf:
	["9-я улица Бебеля"]
	(* <- lang_ru;; <- name;;*);
    ["9-я улица Бебеля"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Карла Маркса, 62"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.184317,30.163823"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;