 concept_fitness_1153204507
 <- concept_fitness;
=>nrel_main_idtf:
	["Локомотив"]
	(* <- lang_ru;; <- name;;*);
    ["Локомотив"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, микрорайон Киевка"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 226-31-97"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.105406,23.706188"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://brest.rw.by/social_sphere/kul_turno_sportivnij_centr/fsk_lokomotiv/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;