 concept_bus_stop_29123033943
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Микрорайон Химы"]
	(* <- lang_ru;; <- name;;*);
    ["Микрорайон Химы"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Дубровный проезд"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.354182,31.045576"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;