 concept_bus_stop_36793359997
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Завод сантехзаготовок"]
	(* <- lang_ru;; <- name;;*);
    ["Завод сантехзаготовок"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Ильича"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.368215,31.030017"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;