 concept_bus_stop_83096985411
 <- concept_bus_stop;
=>nrel_main_idtf:
	["ОАО Гомельский мясокомбинат"]
	(* <- lang_ru;; <- name;;*);
    ["ОАО Гомельский мясокомбинат"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Ильича"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.400356,31.022052"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;