 concept_bus_stop_241740894687
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Полесская улица"]
	(* <- lang_ru;; <- name;;*);
    ["Полесская улица"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Полесская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.438137,30.996018"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;