 concept_bus_stop_53273493730
 <- concept_bus_stop;
=>nrel_main_idtf:
	["МЖК Солнечный"]
	(* <- lang_ru;; <- name;;*);
    ["МЖК Солнечный"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица 70 лет БССР"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.40003,30.914325"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;