 concept_bus_stop_26338615373
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Торговый дом Речицкий"]
	(* <- lang_ru;; <- name;;*);
    ["Торговый дом Речицкий"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Речицкий проспект"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.408518,30.933649"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;