 concept_bus_stop_211902937139
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Колледж художественных промыслов"]
	(* <- lang_ru;; <- name;;*);
    ["Колледж художественных промыслов"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, 8-я Иногородняя улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.441733,30.943228"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;