 concept_bus_stop_187446204747
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Улица Луначарского"]
	(* <- lang_ru;; <- name;;*);
    ["Улица Луначарского"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, 1-я улица Луначарского, 17"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.405108,31.030143"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;