 concept_bus_stop_7474541592
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Минская улица"]
	(* <- lang_ru;; <- name;;*);
    ["Минская улица"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Минская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.432222,30.955203"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;