 concept_bus_stop_238495621686
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Профессиональный лицей строителей"]
	(* <- lang_ru;; <- name;;*);
    ["Профессиональный лицей строителей"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Малайчука"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.461133,31.000219"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;