 concept_bus_stop_69383623282
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Микрорайон Западный"]
	(* <- lang_ru;; <- name;;*);
    ["Микрорайон Западный"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Продольная улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.43738,30.958378"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;