 concept_bus_stop_167212445681
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Микрорайон Якубовка"]
	(* <- lang_ru;; <- name;;*);
    ["Микрорайон Якубовка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, микрорайон Якубовка, Луговая улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.417588,31.042176"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;