 concept_bus_stop_182906366268
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Озеро Любенское"]
	(* <- lang_ru;; <- name;;*);
    ["Озеро Любенское"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, микрорайон Любенский, улица Мележа"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.404195,30.988638"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;