 concept_bus_stop_68913849682
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Улица Жемчужная"]
	(* <- lang_ru;; <- name;;*);
    ["Улица Жемчужная"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Жемчужная улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.357474,31.016568"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;