 concept_bus_stop_84120675985
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Музыкально-педагогический колледж"]
	(* <- lang_ru;; <- name;;*);
    ["Музыкально-педагогический колледж"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Пролетарская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.416577,31.006917"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;