 concept_bus_stop_10755039872
 <- concept_bus_stop;
=>nrel_main_idtf:
	["ООО Миртек-инжиниринг"]
	(* <- lang_ru;; <- name;;*);
    ["ООО Миртек-инжиниринг"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Федюнинского"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.478087,30.985898"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;