 concept_bus_stop_27727715283
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Гипермаркет"]
	(* <- lang_ru;; <- name;;*);
    ["Гипермаркет"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Речицкий проспект"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.40552,30.918609"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;