 concept_bus_stop_231223626714
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Автовокзал г. Гомеля филиал"]
	(* <- lang_ru;; <- name;;*);
    ["Автовокзал г. Гомеля филиал"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Курчатова, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.434198,30.993189"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://avtovokzal.gomel.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;