 concept_bus_stop_61780438815
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Администрация свободной экономической зоны Гомель-Ратон"]
	(* <- lang_ru;; <- name;;*);
    ["Администрация свободной экономической зоны Гомель-Ратон"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Федюнинского"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.478591,30.987256"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;