 concept_bus_stop_128363518427
 <- concept_bus_stop;
=>nrel_main_idtf:
	["КТГУП Гомельгеодезцентр"]
	(* <- lang_ru;; <- name;;*);
    ["КТГУП Гомельгеодезцентр"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Барыкина"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.41969,30.966866"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;