 concept_bus_stop_63855575780
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Могилёвская улица"]
	(* <- lang_ru;; <- name;;*);
    ["Могилёвская улица"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Могилёвская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.461011,30.935018"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;