 concept_bus_stop_193402191695
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Микрорайон Южный"]
	(* <- lang_ru;; <- name;;*);
    ["Микрорайон Южный"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, 15-й микрорайон"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.350114,31.05672"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;