 concept_bus_stop_43454372413
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Микрорайон Старая Волотова"]
	(* <- lang_ru;; <- name;;*);
    ["Микрорайон Старая Волотова"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Центральный район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.461186,31.039123"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;