 concept_bus_stop_98881099656
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Госпиталь"]
	(* <- lang_ru;; <- name;;*);
    ["Госпиталь"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Дубровный проезд"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.354125,31.037493"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;