 concept_bus_stop_206464461672
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Улица Бориса Царикова"]
	(* <- lang_ru;; <- name;;*);
    ["Улица Бориса Царикова"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Бориса Царикова"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.446446,30.96176"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;