 concept_bus_stop_66332872200
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Локомотивное депо"]
	(* <- lang_ru;; <- name;;*);
    ["Локомотивное депо"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Хозяйственная улица, 2/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.439724,30.966149"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;