 concept_bus_stop_15273754986
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Агрогородок Ерёмино"]
	(* <- lang_ru;; <- name;;*);
    ["Агрогородок Ерёмино"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомельский район, агрогородок Ерёмино, Советская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.512639,30.940138"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;