 concept_bus_stop_61684068338
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Просёлочная улица"]
	(* <- lang_ru;; <- name;;*);
    ["Просёлочная улица"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Могилёвская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.442612,30.916895"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;