 concept_bus_stop_225401582931
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Медицинская улица"]
	(* <- lang_ru;; <- name;;*);
    ["Медицинская улица"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Медицинская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.396056,30.904931"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;