 concept_bus_stop_192277385071
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Улица Бородина"]
	(* <- lang_ru;; <- name;;*);
    ["Улица Бородина"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Восточный обход"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.459263,31.03563"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;