 concept_bus_stop_46261515727
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Улица Чечерская"]
	(* <- lang_ru;; <- name;;*);
    ["Улица Чечерская"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Каменщикова"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.463149,31.035255"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;