 concept_bus_stop_150887030471
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Улица Сосновая"]
	(* <- lang_ru;; <- name;;*);
    ["Улица Сосновая"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Сосновая улица, 18А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.420348,30.944387"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;