 concept_bus_stop_27271050016
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Гаражный кооператив № 27"]
	(* <- lang_ru;; <- name;;*);
    ["Гаражный кооператив № 27"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, 3-я Витебская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.486878,31.009875"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;