 concept_bus_stop_245508267310
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Улица Полякова"]
	(* <- lang_ru;; <- name;;*);
    ["Улица Полякова"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Вольная улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.436112,31.111986"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;