 concept_bus_stop_116728331881
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Улица Севастопольская"]
	(* <- lang_ru;; <- name;;*);
    ["Улица Севастопольская"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Севастопольская улица, 163"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.376874,31.013561"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;