 concept_bus_stop_184374880565
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Переезд"]
	(* <- lang_ru;; <- name;;*);
    ["Переезд"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Железнодорожный район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.491366,30.999356"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;