 concept_bus_stop_132045446234
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Строительное предприятие"]
	(* <- lang_ru;; <- name;;*);
    ["Строительное предприятие"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Могилёвская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.447402,30.913175"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;