
valevachskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Valevachskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Валевачский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    chervyen_district;;

grebeneckij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Grebeneckij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Гребенецкий сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    chervyen_district;;

klinokskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Klinokskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Клинокский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    chervyen_district;;

kolodezhskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Kolodezhskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Колодежский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    chervyen_district;;

lyadenskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Lyadenskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Ляденский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    chervyen_district;;

rovanichskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Rovanichskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Рованичский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    chervyen_district;;

rudnyanskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Rudnyanskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Руднянский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    chervyen_district;;

smilovichskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Smilovichskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Смиловичский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    chervyen_district;;

hutorskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Hutorskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Хуторский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    chervyen_district;;

chervenskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Chervenskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Червенский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    chervyen_district;;