 concept_hotels_49966136375
 <- concept_hotels;
=>nrel_main_idtf:
	["Хостел 85"]
	(* <- lang_ru;; <- name;;*);
    ["Хостел 85"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Новая улица, 85"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 624-47-69"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.68656,23.804732"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;