 concept_hotels_125497383329
 <- concept_hotels;
=>nrel_main_idtf:
	["Vinograd"]
	(* <- lang_ru;; <- name;;*);
    ["Vinograd"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Доватора, 17А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 901-86-72"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.693902,23.829261"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;