 concept_hotels_53964347059
 <- concept_hotels;
=>nrel_main_idtf:
	["Апартаменты River near center"]
	(* <- lang_ru;; <- name;;*);
    ["Апартаменты River near center"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Ул. Дарвина, Д. 26, Кв. 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.67161,23.82337"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;