 concept_hotels_228730326271
 <- concept_hotels;
=>nrel_main_idtf:
	["Suncamper 30 Grodno"]
	(* <- lang_ru;; <- name;;*);
    ["Suncamper 30 Grodno"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Ozernyi Sanatorium"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.75246,24.20912"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;