 concept_hotels_218653059871
 <- concept_hotels;
=>nrel_main_idtf:
	["Vacation Home Grodno"]
	(* <- lang_ru;; <- name;;*);
    ["Vacation Home Grodno"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Pyshki 57"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.68831,23.77311"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;