 concept_hotels_9974532171
 <- concept_hotels;
=>nrel_main_idtf:
	["Wine House Grodno"]
	(* <- lang_ru;; <- name;;*);
    ["Wine House Grodno"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Proletarskaya Ulitsa 6A 79"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.67755,23.85406"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;