 concept_hotels_236710237882
 <- concept_hotels;
=>nrel_main_idtf:
	["Гостевой дом С Сауной"]
	(* <- lang_ru;; <- name;;*);
    ["Гостевой дом С Сауной"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Ул. Околичная, Д. 50"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.626238,23.738381"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;