 concept_hotels_138530892312
 <- concept_hotels;
=>nrel_main_idtf:
	["Ecohome Grodno"]
	(* <- lang_ru;; <- name;;*);
    ["Ecohome Grodno"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Улица Пучкова Дом 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.65798,23.81401"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;