 concept_hotels_42845088903
 <- concept_hotels;
=>nrel_main_idtf:
	["Apartment in the Old Town Grodno"]
	(* <- lang_ru;; <- name;;*);
    ["Apartment in the Old Town Grodno"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Беларусь, Гродно, Ulitsa Stefana Batoriya Kvartira 39, Etazh 5, Dom 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.6771,23.82985"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;