 concept_hotels_67174071545
 <- concept_hotels;
=>nrel_main_idtf:
	["Grodno II SP z o o"]
	(* <- lang_ru;; <- name;;*);
    ["Grodno II SP z o o"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Силезское воеводство, Катовице, Al Korfantego 79 A"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["50.275436,19.02329"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;