 concept_hotels_8760713815
 <- concept_hotels;
=>nrel_main_idtf:
	["Cml Beach Resort & Water Park"]
	(* <- lang_ru;; <- name;;*);
    ["Cml Beach Resort & Water Park"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Балете, Barangay Nonong Casto"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+63 6917 948 39 01"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["13.897937,120.889336"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;