 concept_hotels_156498247865
 <- concept_hotels;
=>nrel_main_idtf:
	["Sidari Waterpark"]
	(* <- lang_ru;; <- name;;*);
    ["Sidari Waterpark"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Сидари, Sidari, Corfu, Greece"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+30 2663 09 90 66"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["39.785564,19.710354"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;