 concept_hotels_127560326199
 <- concept_hotels;
=>nrel_main_idtf:
	["Desaru Villa 6Rm Max20pax Waterpark"]
	(* <- lang_ru;; <- name;;*);
    ["Desaru Villa 6Rm Max20pax Waterpark"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Малайзия, Джохор, Бандар Пенавар, 7 Jalan Belian 3, Bandar Penawar Jalan Persiaran Desaru Utama"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+60 7 886 16 78"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["1.57957,104.21382"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;