 concept_hotels_86437357260
 <- concept_hotels;
=>nrel_main_idtf:
	["Chapel House"]
	(* <- lang_ru;; <- name;;*);
    ["Chapel House"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Холихед, Ty Capel Elim Llanddeusant"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+44 124 474 64 64"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.334915,-4.472175"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;