 concept_hotels_49568998310
 <- concept_hotels;
=>nrel_main_idtf:
	["Iolida Village Water Park Hotel"]
	(* <- lang_ru;; <- name;;*);
    ["Iolida Village Water Park Hotel"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Агия Марина, Agia Marina"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+30 2821 06 07 51"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["35.5172,23.92548"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;