 concept_hotels_2230342731
 <- concept_hotels;
=>nrel_main_idtf:
	["Mere Six Cotswold Water Park"]
	(* <- lang_ru;; <- name;;*);
    ["Mere Six Cotswold Water Park"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Minety, Number 6 Howells Mere, Bittern Reeds"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["51.64854,-1.97081"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;