 concept_hotels_16912234267
 <- concept_hotels;
=>nrel_main_idtf:
	["Ciwidey Valley Resort Hot Spring Waterpark"]
	(* <- lang_ru;; <- name;;*);
    ["Ciwidey Valley Resort Hot Spring Waterpark"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Индонезия, Западная Ява, Кивидей, Jl Raya Barutunggul Ciwidey Km 17"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+62 22 85 92 03 33"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["-7.135298,107.416544"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;