 concept_hotels_16057864978
 <- concept_hotels;
=>nrel_main_idtf:
	["Апартаменты на Малой Троицкой 13"]
	(* <- lang_ru;; <- name;;*);
    ["Апартаменты на Малой Троицкой 13"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Беларусь, Гродно, Ул. Малая Троицкая, Д. 13"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.68245,23.82918"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;