 concept_hotels_111114671069
 <- concept_hotels;
=>nrel_main_idtf:
	["The Heights - River and City View"]
	(* <- lang_ru;; <- name;;*);
    ["The Heights - River and City View"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Глазго, 72 Lancefield Quay"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.857281,-4.27515"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.holidayhomeglasgow.com/city-centre-rentals/river-heights/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;