 concept_hotels_19034568222
 <- concept_hotels;
=>nrel_main_idtf:
	["RedDoorz near Millenium Waterpark Palu"]
	(* <- lang_ru;; <- name;;*);
    ["RedDoorz near Millenium Waterpark Palu"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Палу, Jl. Tanjung Manimbaya No. 180-172, Tatura Utara, Kec. Palu Selatan, Kota Palu"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+62 28 80 62 96 66"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["-0.908265,119.881302"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;