 concept_hotels_88330419707
 <- concept_hotels;
=>nrel_main_idtf:
	["MyRoom Apartment Grodno"]
	(* <- lang_ru;; <- name;;*);
    ["MyRoom Apartment Grodno"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Беларусь, Гродно, Proletarskaya Ulitsa D 6A Kv 46"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.67896,23.85337"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;