 concept_hotels_135421632308
 <- concept_hotels;
=>nrel_main_idtf:
	["Paradise Grodno"]
	(* <- lang_ru;; <- name;;*);
    ["Paradise Grodno"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Vulitsa Folyush 15/198 Kv 39"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.66355,23.77725"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;