 concept_hotels_208857273892
 <- concept_hotels;
=>nrel_main_idtf:
	["Hanting Express Changsha Railway Station Wuyi Road"]
	(* <- lang_ru;; <- name;;*);
    ["Hanting Express Changsha Railway Station Wuyi Road"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Хунань, Чанша, No.323, Wuyi Avenue"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["28.19433,112.99524"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;