 concept_hotels_193987398986
 <- concept_hotels;
=>nrel_main_idtf:
	["Alanya Goldcity 2+1 free water park"]
	(* <- lang_ru;; <- name;;*);
    ["Alanya Goldcity 2+1 free water park"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Аланья, 776 ada 3 parsel 6. blok daire 3 Kargıcak"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+90 530 062 30 32"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["36.46826,32.11763"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;