 concept_hotels_239375081784
 <- concept_hotels;
=>nrel_main_idtf:
	["4 Br Townhome In Resort With ITS Own Water Park by Redawning"]
	(* <- lang_ru;; <- name;;*);
    ["4 Br Townhome In Resort With ITS Own Water Park by Redawning"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["США, Флорида, Давенпорт"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["28.31206,-81.676867"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;