 concept_cemetery_130718906389
 <- concept_cemetery;
=>nrel_main_idtf:
	["Католическое кладбище"]
	(* <- lang_ru;; <- name;;*);
    ["Католическое кладбище"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Пригородная улица, 3А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 241-62-68"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.668784,23.843931"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;