 concept_library_120963647145
 <- concept_library;
=>nrel_main_idtf:
	["Библиотека № 10"]
	(* <- lang_ru;; <- name;;*);
    ["Библиотека № 10"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Пестрака, 36"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 233-39-22"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.65451,23.835849"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;