 concept_library_1004979344
 <- concept_library;
=>nrel_main_idtf:
	["Гродненская городская центральная библиотека имени А. Макаенка, детское отделение"]
	(* <- lang_ru;; <- name;;*);
    ["Гродненская городская центральная библиотека имени А. Макаенка, детское отделение"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Титова, 12"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 269-59-49"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб,вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.670785,23.819219"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;