 concept_library_1086943135
 <- concept_library;
=>nrel_main_idtf:
	["Библиотека-филиал № 1"]
	(* <- lang_ru;; <- name;;*);
    ["Библиотека-филиал № 1"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Доватора, 21"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 255-62-65"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.69431,23.829882"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;