 concept_library_1075028343
 <- concept_library;
=>nrel_main_idtf:
	["Библиотека-филиал № 7"]
	(* <- lang_ru;; <- name;;*);
    ["Библиотека-филиал № 7"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, микрорайон Форты-2, улица Комарова, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 255-85-42"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.709817,23.810332"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://interlib.nlb.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;