 concept_library_97076825316
 <- concept_library;
=>nrel_main_idtf:
	["Профсоюзная библиотека Гродно Азот"]
	(* <- lang_ru;; <- name;;*);
    ["Профсоюзная библиотека Гродно Азот"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, проспект Космонавтов, 100к101"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 279-47-65"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.672322,23.894246"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;