 concept_gasstation_222923781622
 <- concept_gasstation;
=>nrel_main_idtf:
	["Лукойл"]
	(* <- lang_ru;; <- name;;*);
    ["Лукойл"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Воинов-Интернационалистов, 58"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.153727,30.239537"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.lukoil.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;