 concept_gasstation_156313460714
 <- concept_gasstation;
=>nrel_main_idtf:
	["Газпромнефть"]
	(* <- lang_ru;; <- name;;*);
    ["Газпромнефть"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Бешенковичское шоссе, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["8 (800) 700-51-51"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.159035,30.164229"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://gpncard.ru/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;