 concept_gasstation_129555290832
 <- concept_gasstation;
=>nrel_main_idtf:
	["Белоруснефть"]
	(* <- lang_ru;; <- name;;*);
    ["Белоруснефть"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Бешенковичское шоссе, 52"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 249-35-24"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.152116,30.127175"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://azs.belorusneft.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;