 concept_medicine_18624364127
 <- concept_medicine;
=>nrel_main_idtf:
	["Гродненская университетская клиника, аллергологическое отделение"]
	(* <- lang_ru;; <- name;;*);
    ["Гродненская университетская клиника, аллергологическое отделение"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, бульвар Ленинского Комсомола, 52/4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 243-41-99"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.694505,23.791279"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;