 concept_medicine_54210369233
 <- concept_medicine;
=>nrel_main_idtf:
	["Гродненская университетская клиника"]
	(* <- lang_ru;; <- name;;*);
    ["Гродненская университетская клиника"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, бульвар Ленинского Комсомола, 52"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 243-02-12"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:30–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.69411,23.794708"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://gocb.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;