 concept_medicine_84479223403
 <- concept_medicine;
=>nrel_main_idtf:
	["Городская поликлиника № 3"]
	(* <- lang_ru;; <- name;;*);
    ["Городская поликлиника № 3"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Пестрака, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 239-15-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–20:00; сб 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.65818,23.835422"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://3grp.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;