 concept_medicine_1086809074
 <- concept_medicine;
=>nrel_main_idtf:
	["Гродненская университетская клиника"]
	(* <- lang_ru;; <- name;;*);
    ["Гродненская университетская клиника"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, бульвар Ленинского Комсомола, 52"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 296-11-22"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.694952,23.794898"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://gocb.by/ru"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;