 concept_medicine_1049986537
 <- concept_medicine;
=>nrel_main_idtf:
	["ГУЗ Гродненская областная клиническая больница медицинской реабилитации"]
	(* <- lang_ru;; <- name;;*);
    ["ГУЗ Гродненская областная клиническая больница медицинской реабилитации"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Коммунальная улица, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 277-01-21"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.687428,23.825314"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://gokbmr.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;