 concept_medicine_207027528989
 <- concept_medicine;
=>nrel_main_idtf:
	["Гопкц, отделение патологии беременности"]
	(* <- lang_ru;; <- name;;*);
    ["Гопкц, отделение патологии беременности"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Максима Горького, 77"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 245-18-30"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.700269,23.820536"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.roddom.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;