 concept_orthodox_church_139863982298
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Храм святителя Николая Чудотворца"]
	(* <- lang_ru;; <- name;;*);
    ["Храм святителя Николая Чудотворца"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Максима Горького, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 239-93-31"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–18:00; сб,вс 07:30–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.68519,23.83148"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://niko.cerkov.ru/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;