 concept_orthodox_church_1028865940
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Кафедральный собор Покрова Пресвятой Богородицы"]
	(* <- lang_ru;; <- name;;*);
    ["Кафедральный собор Покрова Пресвятой Богородицы"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Ожешко, 23"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 272-29-99"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:30–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.684529,23.841395"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://pokrovgrodno.org/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;