 concept_orthodox_church_125299804087
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Церковь святых мучениц Веры, Надежды, Любови и матери их Софии"]
	(* <- lang_ru;; <- name;;*);
    ["Церковь святых мучениц Веры, Надежды, Любови и матери их Софии"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Октябрьский район, микрорайон Погораны-Кошевники"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 365-00-95"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.634615,23.901601"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://pogorany.cerkov.ru/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;