 concept_orthodox_church_43431634989
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Храм святителя Спиридона Тримифунтского"]
	(* <- lang_ru;; <- name;;*);
    ["Храм святителя Спиридона Тримифунтского"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, микрорайон Большая Ольшанка"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 783-66-85"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ср-пт 16:00–18:00; сб,вс 08:00–18:00, перерыв 11:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.615093,23.806629"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://spiridon.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;