 concept_orthodox_church_105969163411
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Храм святителя Луки архиепископа Симферопольского и Крымского"]
	(* <- lang_ru;; <- name;;*);
    ["Храм святителя Луки архиепископа Симферопольского и Крымского"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, бульвар Ленинского Комсомола, 52/27"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 361-23-83"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.694721,23.793964"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;