 concept_orthodox_church_1037180851
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Церковь Собора Всех Белорусских Святых"]
	(* <- lang_ru;; <- name;;*);
    ["Церковь Собора Всех Белорусских Святых"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, проспект Янки Купалы, 90"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 260-30-63"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:30–19:00; сб 07:30–20:00; вс 06:30–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.65228,23.856194"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://svbs.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;