 concept_orthodox_church_1032457802
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Церковь святой Марфы"]
	(* <- lang_ru;; <- name;;*);
    ["Церковь святой Марфы"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Пригородная улица, 1/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 271-71-11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 09:00–17:00; пт-вс 08:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.671179,23.84189"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://orthos.org/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;