 concept_orthodox_church_12742834262
 <- concept_orthodox_church;
=>nrel_main_idtf:
	["Приход храма иконы Божьей Матери Взыскание погибших"]
	(* <- lang_ru;; <- name;;*);
    ["Приход храма иконы Божьей Матери Взыскание погибших"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Советских Пограничников, 113"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 363-67-51"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00, перерыв 15:00–17:00; сб 08:00–19:00, перерыв 15:00–16:00; вс 06:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.672903,23.800995"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://vpg.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;