 concept_banks_1037813029
 <- concept_banks;
=>nrel_main_idtf:
	["Paritetbank"]
	(* <- lang_ru;; <- name;;*);
    ["Paritetbank"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Советская улица, 12"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00; сб 10:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.097176,23.689306"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://paritetbank.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;