 concept_banks_130833134451
 <- concept_banks;
=>nrel_main_idtf:
	["Paritetbank"]
	(* <- lang_ru;; <- name;;*);
    ["Paritetbank"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, ул. Советская, 12"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["171"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00; сб 10:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.097112,23.689508"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.paritetbank.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;