 concept_banks_1062845939
 <- concept_banks;
=>nrel_main_idtf:
	["БТА банк"]
	(* <- lang_ru;; <- name;;*);
    ["БТА банк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Ленина, 48"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 253-44-11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 09:00–17:00; пт 09:00–15:45"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.090711,23.686915"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.btabank.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;