 concept_banks_31860076838
 <- concept_banks;
=>nrel_main_idtf:
	["Brest Change"]
	(* <- lang_ru;; <- name;;*);
    ["Brest Change"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Бретань, Финистер, Округ Брест, Брест, Rue Comtesse de Carbonnières, 7"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+33 2 98 44 17 71"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["48.390522,-4.484713"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.ouestchange.fr/bureau-de-change-de-brest"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;