 concept_banks_148740757833
 <- concept_banks;
=>nrel_main_idtf:
	["Eurobank Wałbrzych"]
	(* <- lang_ru;; <- name;;*);
    ["Eurobank Wałbrzych"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Люблинское воеводство, повят Бяльский, Тересполь, ulica Juliusza Słowackiego, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.077124,23.619521"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://mapa.targeo.pl/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;