 concept_banks_34574465280
 <- concept_banks;
=>nrel_main_idtf:
	["СберБанк"]
	(* <- lang_ru;; <- name;;*);
    ["СберБанк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Красногвардейская улица, 148к3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 514-81-48"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–20:00, перерыв 14:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.134294,23.686446"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;