 concept_banks_109133141373
 <- concept_banks;
=>nrel_main_idtf:
	["МТБАНК"]
	(* <- lang_ru;; <- name;;*);
    ["МТБАНК"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, проспект Машерова, 44"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 181-00-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 09:00–16:30; пт 09:00–15:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.086463,23.694181"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.mtbank.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;