 concept_banks_122114919843
 <- concept_banks;
=>nrel_main_idtf:
	["Беларусбанк"]
	(* <- lang_ru;; <- name;;*);
    ["Беларусбанк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Луцкая улица, 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 218-84-31"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.078463,23.74373"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://belarusbank.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;