 concept_banks_1131070515
 <- concept_banks;
=>nrel_main_idtf:
	["ОптиКурс"]
	(* <- lang_ru;; <- name;;*);
    ["ОптиКурс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Горького, 31"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 675-45-78"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 09:00–17:00; пт 09:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.099733,23.697759"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.optikurs.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;