 concept_banks_203811128942
 <- concept_banks;
=>nrel_main_idtf:
	["Беларусбанк"]
	(* <- lang_ru;; <- name;;*);
    ["Беларусбанк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Морозова, 28А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 584-40-33"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ср-пт 11:00–18:30, перерыв 14:30–15:00; сб,вс 11:00–16:00, перерыв 12:30–12:50"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.075392,23.730539"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://belarusbank.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;