 concept_banks_194402921292
 <- concept_banks;
=>nrel_main_idtf:
	["Белинвестбанк"]
	(* <- lang_ru;; <- name;;*);
    ["Белинвестбанк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Карбышева, 25"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 239-02-39"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-чт 10:10–17:20, перерыв 12:30–13:00; пт-вс 10:10–17:20"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.096822,23.692269"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.belinvestbank.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;