 concept_police_1792953719
 <- concept_police;
=>nrel_main_idtf:
	["Гомельский облисполком, управление ГАИ УВД, дежурная часть"]
	(* <- lang_ru;; <- name;;*);
    ["Гомельский облисполком, управление ГАИ УВД, дежурная часть"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Федюнинского, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 629-70-10"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.477109,30.985908"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;