 concept_police_187115504023
 <- concept_police;
=>nrel_main_idtf:
	["Речицкий отдел охраны Гомельского областного управления Департамента охраны МВД Республики Беларусь"]
	(* <- lang_ru;; <- name;;*);
    ["Речицкий отдел охраны Гомельского областного управления Департамента охраны МВД Республики Беларусь"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомельская область, Речица, улица Пушкина, 31А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 608-50-65"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.359988,30.417592"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ohrana.gov.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;