 concept_police_64735265639
 <- concept_police;
=>nrel_main_idtf:
	["Управление Следственного комитета Республики Беларусь по Гомельской области"]
	(* <- lang_ru;; <- name;;*);
    ["Управление Следственного комитета Республики Беларусь по Гомельской области"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Советская улица, 34"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 269-31-23"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.43213,31.009319"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sk.gov.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;