 concept_police_1109038968
 <- concept_police;
=>nrel_main_idtf:
	["Гомельское областное управление Департамента охраны МВД Республики Беларусь, отдел"]
	(* <- lang_ru;; <- name;;*);
    ["Гомельское областное управление Департамента охраны МВД Республики Беларусь, отдел"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомельская область, Петриков, Коммунальная улица, 50"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 502-52-16"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.121947,28.487096"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ohrana.gov.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;