 concept_furniture_store_5468788636
 <- concept_furniture_store;
=>nrel_main_idtf:
	["Buro 7"]
	(* <- lang_ru;; <- name;;*);
    ["Buro 7"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Федюнинского, 19"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 170-99-06"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.478703,30.990153"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;