 concept_furniture_store_149694257203
 <- concept_furniture_store;
=>nrel_main_idtf:
	["Идеальное Решение Плюс"]
	(* <- lang_ru;; <- name;;*);
    ["Идеальное Решение Плюс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, микрорайон Прудок, 1-й переулок Крупской, 4А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 273-00-64"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.466533,31.000894"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;