 concept_furniture_store_217933852069
 <- concept_furniture_store;
=>nrel_main_idtf:
	["Прогресс"]
	(* <- lang_ru;; <- name;;*);
    ["Прогресс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, Щомыслицкий сельсовет, Меньковский тракт, 43"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 788-01-56"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.850833,27.423733"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://progres.gomel.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;