 concept_furniture_store_1116732491
 <- concept_furniture_store;
=>nrel_main_idtf:
	["Прогресс"]
	(* <- lang_ru;; <- name;;*);
    ["Прогресс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Барыкина, 94"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 234-53-30"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб,вс 10:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.418319,30.976487"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://progres.gomel.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;