 concept_furniture_store_117664474976
 <- concept_furniture_store;
=>nrel_main_idtf:
	["Шкаф Купе Белый"]
	(* <- lang_ru;; <- name;;*);
    ["Шкаф Купе Белый"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Ильича, 87А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 692-25-87"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.382749,31.02843"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://white-closet-in-gomel.business.site/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;