 concept_furniture_store_1762560617
 <- concept_furniture_store;
=>nrel_main_idtf:
	["Белмур"]
	(* <- lang_ru;; <- name;;*);
    ["Белмур"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, проспект Октября, 46"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 368-07-01"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–20:00; сб,вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.405711,30.942387"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://belmur.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;