 concept_furniture_store_77532058972
 <- concept_furniture_store;
=>nrel_main_idtf:
	["Дятьково"]
	(* <- lang_ru;; <- name;;*);
    ["Дятьково"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Барыкина, 155"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 383-40-66"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.420384,30.964269"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://dyatkovo.ru/catalog/?utm_campaign=cards_clicks&utm_medium=cpc&utm_source=yandexmaps"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;