 concept_furniture_store_93148112639
 <- concept_furniture_store;
=>nrel_main_idtf:
	["Гомель древ"]
	(* <- lang_ru;; <- name;;*);
    ["Гомель древ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Береговая улица, 16"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.394544,31.024492"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;