 concept_furniture_store_41767253430
 <- concept_furniture_store;
=>nrel_main_idtf:
	["Лучшие Шкафы Купе"]
	(* <- lang_ru;; <- name;;*);
    ["Лучшие Шкафы Купе"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, проспект Ленина, 49"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 692-25-87"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.42943,30.997983"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://better-closet.business.site/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;