 concept_furniture_store_161489909594
 <- concept_furniture_store;
=>nrel_main_idtf:
	["Home Collection"]
	(* <- lang_ru;; <- name;;*);
    ["Home Collection"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Барыкина, 155"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 122-87-77"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.420293,30.964288"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://homecollection.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;