car_center_gaz_on_leningradskaya_street_125a_in_vitebsk <- concept_car_service;
    =>nrel_main_idtf:
        [Car center "GAZ" on Leningradskaya street, 125A in Vitebsk]
        (* <- lang_en;; <- name_en;;*);
        [Автоцентр «ГАЗ» на улице Ленинградской, 125А в Витебске]
        (* <- lang_ru;; <- name_ru;; <- name;;*);
    
    =>nrel_adress:
    [г. Витебск, ул. Ленинградская, 125А];
    
    =>nrel_phone:
    [375212265555];
    
    =>nrel_gps:
    [55.205224814848,30.160946727193];
    
    =>nrel_site:
    [https://belgaz.by/];
    
    =>nrel_working_hours:
    [08:00-17:00];
    
    =>nrel_email:
    [auto@omega.by];
    
        <-rrel_key_sc_element:...
            (*
	        <-illustration;;
	        =>nrel_main_idtf:
		    [Рис. (Автоцентр «ГАЗ» на улице Ленинградской, 125А в Витебске)](*<-lang_ru;;*);
		    [Pic. (Car center "GAZ" on Leningradskaya street, 125A in Vitebsk)](*<-lang_en;;*);;
	        <=nrel_sc_text_translation:...
	(*
		->"file://car_center_gaz_on_leningradskaya_street_125a_in_vitebsk_img.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
        