 concept_tire_fitting_118796752741
 <- concept_tire_fitting;
=>nrel_main_idtf:
	["Лоял-Гродно"]
	(* <- lang_ru;; <- name;;*);
    ["Лоял-Гродно"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, проспект Космонавтов, 68"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 116-69-33"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00; сб 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.67404,23.873555"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;