 concept_tire_fitting_44661139263
 <- concept_tire_fitting;
=>nrel_main_idtf:
	["Дискол-плюс"]
	(* <- lang_ru;; <- name;;*);
    ["Дискол-плюс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Суворова, 256А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 306-66-10"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.651085,23.789614"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://diskol.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;