 concept_tire_fitting_219403057207
 <- concept_tire_fitting;
=>nrel_main_idtf:
	["ТекЭдванс"]
	(* <- lang_ru;; <- name;;*);
    ["ТекЭдванс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Тётки, 2Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 215-88-88"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.687257,23.805454"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;