 concept_library_53082207537
 <- concept_library;
=>nrel_main_idtf:
	["Библиотека Ипд"]
	(* <- lang_ru;; <- name;;*);
    ["Библиотека Ипд"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Судмалиса, 20"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 298-43-62"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.889866,27.587241"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.uoipd.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;