 concept_library_1374161359
 <- concept_library;
=>nrel_main_idtf:
	["Эко-Инфо Цнб НАН Беларуси"]
	(* <- lang_ru;; <- name;;*);
    ["Эко-Инфо Цнб НАН Беларуси"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Сурганова, 15"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 379-27-06"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:45–17:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.920132,27.600129"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ecoinfo.bas-net.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;