 concept_library_20119428877
 <- concept_library;
=>nrel_main_idtf:
	["Библиотека № 3 имени В. В. Маяковского"]
	(* <- lang_ru;; <- name;;*);
    ["Библиотека № 3 имени В. В. Маяковского"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Алеся Бачило, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 355-99-01"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-пт 11:00–19:00; сб,вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.842646,27.705404"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://publib.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;