 concept_library_1078398921
 <- concept_library;
=>nrel_main_idtf:
	["Детская библиотека № 8"]
	(* <- lang_ru;; <- name;;*);
    ["Детская библиотека № 8"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Алоизы Пашкевич, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 397-15-34"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб,вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.911147,27.562733"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://childlib.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;