 concept_library_144409622599
 <- concept_library;
=>nrel_main_idtf:
	["Центральная районная библиотека им. М. Богдановича"]
	(* <- lang_ru;; <- name;;*);
    ["Центральная районная библиотека им. М. Богдановича"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минская область, Смолевичи, Первомайская улица, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 762-91-43"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-вс 10:00–19:00, перерыв 14:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["54.029728,28.091024"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://smollib.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;