 concept_library_117931588651
 <- concept_library;
=>nrel_main_idtf:
	["БНТУ Научная библиотека"]
	(* <- lang_ru;; <- name;;*);
    ["БНТУ Научная библиотека"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 65к7"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 293-93-24"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00; сб 09:00–16:45"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.920156,27.591992"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.bntu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;