 concept_library_121025302784
 <- concept_library;
=>nrel_main_idtf:
	["Библиотека"]
	(* <- lang_ru;; <- name;;*);
    ["Библиотека"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Победителей, 82к4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 385-58-30"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пт 12:00–19:00; сб 13:00–18:00; вс 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.938591,27.493024"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;