 concept_library_223353370952
 <- concept_library;
=>nrel_main_idtf:
	["Библиотека"]
	(* <- lang_ru;; <- name;;*);
    ["Библиотека"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Притыцкого, 65, корп. 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 377-15-49"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-пт 10:30–19:30; вс 12:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.906297,27.471595"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;