 concept_library_221291973832
 <- concept_library;
=>nrel_main_idtf:
	["Библиотека БГТУ"]
	(* <- lang_ru;; <- name;;*);
    ["Библиотека БГТУ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Свердлова, 13А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–19:00; сб 08:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.891388,27.559647"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://bibl.belstu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;