 concept_library_1041631192
 <- concept_library;
=>nrel_main_idtf:
	["Детская библиотека № 12"]
	(* <- lang_ru;; <- name;;*);
    ["Детская библиотека № 12"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Притыцкого, 18, корп. 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 342-08-18"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.912707,27.499741"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://childlib.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;