 concept_library_1055698454
 <- concept_library;
=>nrel_main_idtf:
	["Библиотека-клуб"]
	(* <- lang_ru;; <- name;;*);
    ["Библиотека-клуб"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, Новодворский сельсовет, агрогородок Гатово, Металлургическая улица, 3Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 544-01-97"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–19:00, перерыв 14:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.782725,27.63553"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;