 concept_library_1137804875
 <- concept_library;
=>nrel_main_idtf:
	["Библиотека"]
	(* <- lang_ru;; <- name;;*);
    ["Библиотека"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, агрогородок Сеница, Набережная улица, 54Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 506-12-33"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-сб 10:00–19:00, перерыв 14:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.822655,27.517375"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;