 concept_library_1068620333
 <- concept_library;
=>nrel_main_idtf:
	["Библиотека № 14 имени Ф. Богушевича"]
	(* <- lang_ru;; <- name;;*);
    ["Библиотека № 14 имени Ф. Богушевича"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Притыцкого, 42А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 304-97-87"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 11:00–19:00; сб,вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.909179,27.484717"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://publib.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;