 concept_library_167240220035
 <- concept_library;
=>nrel_main_idtf:
	["Фундаментальная библиотека БГУ, отдел обслуживания факультета международных отношений"]
	(* <- lang_ru;; <- name;;*);
    ["Фундаментальная библиотека БГУ, отдел обслуживания факультета международных отношений"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Ленинградская улица, 20"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 209-57-47"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00; сб 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.892191,27.548162"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://library.bsu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;