 concept_library_35509112041
 <- concept_library;
=>nrel_main_idtf:
	["Амбулатория Белоруской государственной академии авиации"]
	(* <- lang_ru;; <- name;;*);
    ["Амбулатория Белоруской государственной академии авиации"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Чижовка, улица Уборевича, 77"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.84018,27.653863"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://bgaa.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;