 concept_library_1181013930
 <- concept_library;
=>nrel_main_idtf:
	["Щомыслицкая сельская библиотека"]
	(* <- lang_ru;; <- name;;*);
    ["Щомыслицкая сельская библиотека"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минская область, Минский район, Щомыслицкий сельсовет, Щомыслица, улица Кирюникова, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-сб 10:00–17:30, перерыв 14:00–14:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.822341,27.452776"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;