 concept_library_1042508575
 <- concept_library;
=>nrel_main_idtf:
	["Детская библиотека № 15"]
	(* <- lang_ru;; <- name;;*);
    ["Детская библиотека № 15"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Слободская улица, 27"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 358-86-28"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.85822,27.432928"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://childlib.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;