 concept_library_20450334463
 <- concept_library;
=>nrel_main_idtf:
	["Библиотека"]
	(* <- lang_ru;; <- name;;*);
    ["Библиотека"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, Ждановичский сельсовет, 50, корп. 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.957456,27.4252"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;