 concept_library_179452937815
 <- concept_library;
=>nrel_main_idtf:
	["Библиотека № 7 имени Якуба Коласа"]
	(* <- lang_ru;; <- name;;*);
    ["Библиотека № 7 имени Якуба Коласа"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Плеханова, 97/4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 322-76-06"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 10:00–20:00; сб,вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.860173,27.599541"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.publib.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;