 concept_library_1072508241
 <- concept_library;
=>nrel_main_idtf:
	["Детская библиотека № 14"]
	(* <- lang_ru;; <- name;;*);
    ["Детская библиотека № 14"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Заводской район, Северный посёлок, улица Варвашени, 11"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 250-47-79"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 11:00–19:00; вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.867641,27.673952"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://uk.minsk.gov.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;