 concept_library_181603236354
 <- concept_library;
=>nrel_main_idtf:
	["Библиотека Белорусской государственной академии авиации"]
	(* <- lang_ru;; <- name;;*);
    ["Библиотека Белорусской государственной академии авиации"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Чижовка, улица Уборевича, 77, корп. 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.840918,27.658312"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://bgaa.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;