 concept_library_206085412372
 <- concept_library;
=>nrel_main_idtf:
	["Боровиковская интегрированная сельская библиотека"]
	(* <- lang_ru;; <- name;;*);
    ["Боровиковская интегрированная сельская библиотека"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минская область, Дзержинский район, Добринёвский сельсовет, деревня Боровики, Школьная улица, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 169-34-21"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-сб 10:00–19:00, перерыв 14:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.688209,27.439465"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;