 concept_library_16915775595
 <- concept_library;
=>nrel_main_idtf:
	["Минская районная библиотека"]
	(* <- lang_ru;; <- name;;*);
    ["Минская районная библиотека"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, агрогородок Михановичи, Школьная улица, 25"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 503-82-17"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.737649,27.687471"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.ncpi.gov.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;