 concept_library_1056857730
 <- concept_library;
=>nrel_main_idtf:
	["Библиотека БГУФК"]
	(* <- lang_ru;; <- name;;*);
    ["Библиотека БГУФК"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Победителей, 105"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 369-73-90"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 08:15–17:00; пт 08:15–15:35"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.935906,27.489602"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sportedu.by/o-biblioteke"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;