 concept_fast_food_5563936264
 <- concept_fast_food;
=>nrel_main_idtf:
	["Chef doner"]
	(* <- lang_ru;; <- name;;*);
    ["Chef doner"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Притыцкого, 156"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 626-00-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.909183,27.430401"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;