 concept_fast_food_209633231794
 <- concept_fast_food;
=>nrel_main_idtf:
	["KFC"]
	(* <- lang_ru;; <- name;;*);
    ["KFC"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Победителей, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 745-87-73"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.908321,27.548849"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.kfc.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;