 concept_fast_food_168150911267
 <- concept_fast_food;
=>nrel_main_idtf:
	["Бистро Foodboard"]
	(* <- lang_ru;; <- name;;*);
    ["Бистро Foodboard"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Волочаевская улица, 26"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.937127,27.59292"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;