 concept_fast_food_40740657719
 <- concept_fast_food;
=>nrel_main_idtf:
	["Texas Chicken"]
	(* <- lang_ru;; <- name;;*);
    ["Texas Chicken"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Притыцкого, 156/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 776-70-09"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.908876,27.430004"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://texas-chicken.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;