 concept_fast_food_185962717004
 <- concept_fast_food;
=>nrel_main_idtf:
	["Суши-пицца-фастфуд"]
	(* <- lang_ru;; <- name;;*);
    ["Суши-пицца-фастфуд"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, Самохваловичский сельсовет, агрогородок Самохваловичи, улица Калинина"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.739743,27.502277"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;