 concept_fast_food_235357373592
 <- concept_fast_food;
=>nrel_main_idtf:
	["ХотDонер"]
	(* <- lang_ru;; <- name;;*);
    ["ХотDонер"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Партизанский проспект, 51"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 396-99-99"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.879577,27.608652"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://hotdoner.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;