 concept_fast_food_88484736812
 <- concept_fast_food;
=>nrel_main_idtf:
	["KFC"]
	(* <- lang_ru;; <- name;;*);
    ["KFC"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Монтажников, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 117-79-64"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.873835,27.416743"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.kfc.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;