 concept_fast_food_211632345095
 <- concept_fast_food;
=>nrel_main_idtf:
	["Suadiye MarmariS"]
	(* <- lang_ru;; <- name;;*);
    ["Suadiye MarmariS"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Победителей, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.90831,27.548191"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;