 concept_fast_food_163317884004
 <- concept_fast_food;
=>nrel_main_idtf:
	["Фастфуд"]
	(* <- lang_ru;; <- name;;*);
    ["Фастфуд"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, Ждановичский сельсовет"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.97472,27.417044"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;