 concept_fast_food_72921022751
 <- concept_fast_food;
=>nrel_main_idtf:
	["Макдоналдс"]
	(* <- lang_ru;; <- name;;*);
    ["Макдоналдс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Притыцкого, 156"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 771-09-58"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.908971,27.42998"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://mcdonalds.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;