 concept_fast_food_5818819195
 <- concept_fast_food;
=>nrel_main_idtf:
	["МакШаверма № 3"]
	(* <- lang_ru;; <- name;;*);
    ["МакШаверма № 3"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Лейтенанта Кижеватова, 72, корп. 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 998-55-98"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.846753,27.534786"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;