 concept_fast_food_178900914743
 <- concept_fast_food;
=>nrel_main_idtf:
	["KFC"]
	(* <- lang_ru;; <- name;;*);
    ["KFC"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Тимирязева, 74А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 636-70-09"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–22:00; сб,вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.926633,27.509373"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.kfc.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;