 concept_fast_food_80999035438
 <- concept_fast_food;
=>nrel_main_idtf:
	["KFC"]
	(* <- lang_ru;; <- name;;*);
    ["KFC"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Газеты Звязда, 16, корп. 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 643-54-88"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.864946,27.467462"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.kfc.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;