 concept_fast_food_93233706922
 <- concept_fast_food;
=>nrel_main_idtf:
	["Ab Kebab"]
	(* <- lang_ru;; <- name;;*);
    ["Ab Kebab"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Рудобельская улица, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.86162,27.638657"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;