 concept_fast_food_107096050272
 <- concept_fast_food;
=>nrel_main_idtf:
	["ГрильФУД Драйв"]
	(* <- lang_ru;; <- name;;*);
    ["ГрильФУД Драйв"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Казинца, 7"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 630-49-45"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 10:00–23:00; пт,сб 10:00–01:00; вс 10:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.866154,27.524708"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://grillfood.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;