 concept_fast_food_41189004552
 <- concept_fast_food;
=>nrel_main_idtf:
	["Бистро"]
	(* <- lang_ru;; <- name;;*);
    ["Бистро"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Притыцкого, 62, корп. 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.9089,27.455906"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;