 concept_fast_food_240396425228
 <- concept_fast_food;
=>nrel_main_idtf:
	["Русфуд"]
	(* <- lang_ru;; <- name;;*);
    ["Русфуд"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Бобруйская улица, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 185-77-77"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–23:00; сб,вс 10:00–02:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.890245,27.554384"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;