 concept_fast_food_8046270766
 <- concept_fast_food;
=>nrel_main_idtf:
	["Быстрое питание"]
	(* <- lang_ru;; <- name;;*);
    ["Быстрое питание"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минская область, Минский район, Щомыслицкий сельский совет"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-вс 09:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.854225,27.426576"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;