 concept_fast_food_135130021580
 <- concept_fast_food;
=>nrel_main_idtf:
	["Фудтрак на раЁне"]
	(* <- lang_ru;; <- name;;*);
    ["Фудтрак на раЁне"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минская область, Червенский район, Смиловичский сельсовет, Смиловичи, улица Дзержинского, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 334-35-34"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-пт 10:00–22:00; сб 09:00–23:00; вс 09:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.75154,28.009229"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;