 concept_fast_food_195002189457
 <- concept_fast_food;
=>nrel_main_idtf:
	["KFC"]
	(* <- lang_ru;; <- name;;*);
    ["KFC"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Кирова, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 342-04-82"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 04:00–03:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.891938,27.550967"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.kfc.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;