 concept_fast_food_204828465078
 <- concept_fast_food;
=>nrel_main_idtf:
	["Шаурма в пиве"]
	(* <- lang_ru;; <- name;;*);
    ["Шаурма в пиве"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Газеты Правда, 8А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 657-01-57"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.870166,27.485295"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;