 concept_fast_food_188127885427
 <- concept_fast_food;
=>nrel_main_idtf:
	["Макдональдс"]
	(* <- lang_ru;; <- name;;*);
    ["Макдональдс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Партизанский проспект, 150А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 319-74-64"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.859011,27.674872"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://mcdonalds.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;