 concept_fast_food_128538352958
 <- concept_fast_food;
=>nrel_main_idtf:
	["Быстрое питание"]
	(* <- lang_ru;; <- name;;*);
    ["Быстрое питание"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, 4-й переулок Монтажников, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.876173,27.413616"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;