 concept_fast_food_242314681780
 <- concept_fast_food;
=>nrel_main_idtf:
	["ЧебурекМи"]
	(* <- lang_ru;; <- name;;*);
    ["ЧебурекМи"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Бобруйская улица, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 185-77-77"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.890114,27.555195"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://cheburek.me/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;