 concept_swimming_pool_112308305708
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["Surfari Water Park at The Grove Resort"]
	(* <- lang_ru;; <- name;;*);
    ["Surfari Water Park at The Grove Resort"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["штат Флорида, округ Ориндж"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["28.358829,-81.651752"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;