 concept_swimming_pool_82864781537
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["Бассейн"]
	(* <- lang_ru;; <- name;;*);
    ["Бассейн"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Победы, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 267-04-87"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.174,30.223981"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;