 concept_swimming_pool_62685944971
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["Hồ Tây Water Park"]
	(* <- lang_ru;; <- name;;*);
    ["Hồ Tây Water Park"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Ханой"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["21.072936,105.817131"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;