 concept_swimming_pool_59050216192
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["Tvedestrand Badepark"]
	(* <- lang_ru;; <- name;;*);
    ["Tvedestrand Badepark"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["фюльке Агдер, коммуна Тведестранн, бю Тведестранн, Søsterdalen"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+47 975 940 02"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["58.626382,8.925323"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;