 concept_swimming_pool_122194163489
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["MOSiR Basen"]
	(* <- lang_ru;; <- name;;*);
    ["MOSiR Basen"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Западно-Поморское воеводство, повят Колобжеский, Колобжег, ulica Łopuskiego, 38"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+48 94 355 14 00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["54.174686,15.565055"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sport.kolobrzeg.pl/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;