 concept_swimming_pool_159763733335
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["Water Park"]
	(* <- lang_ru;; <- name;;*);
    ["Water Park"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Мазовецкое воеводство, Легьоновский повят, Легёново, аллея 3 Мая, 32"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.396072,20.926111"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://energylandia.pl/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;