 concept_swimming_pool_69338222072
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["Water Park"]
	(* <- lang_ru;; <- name;;*);
    ["Water Park"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Каир"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["30.173426,31.538397"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;