 concept_swimming_pool_133283711623
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["Tykkimäki Aquapark"]
	(* <- lang_ru;; <- name;;*);
    ["Tykkimäki Aquapark"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Кюменлааксо, Коувола, Кяюряламментие, 20"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["60.888275,26.774817"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.tykkimaki.fi/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;