 concept_swimming_pool_1746374602
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["Аквапарк Шфаим"]
	(* <- lang_ru;; <- name;;*);
    ["Аквапарк Шфаим"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Мирказ, Шфаим г."]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+972 9 959 5756"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["32.214102,34.821096"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.waterpark.co.il/%D7%9E%D7%A4%D7%AA-%D7%94%D7%A4%D7%90%D7%A8%D7%A7/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;