 concept_swimming_pool_64689121809
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["Murjan Splash Park"]
	(* <- lang_ru;; <- name;;*);
    ["Murjan Splash Park"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Абу-Даби"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["24.426775,54.467796"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;