 concept_swimming_pool_192881696604
 <- concept_swimming_pool;
=>nrel_main_idtf:
	["Бассейн СШ № 47 имени Е. Ф. Ивановского"]
	(* <- lang_ru;; <- name;;*);
    ["Бассейн СШ № 47 имени Е. Ф. Ивановского"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Богатырёва, 17"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 222-11-47"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–21:00; сб 09:00–20:00; вс 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.167326,30.270299"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sch47.pervroo-vitebsk.gov.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;