 concept_cinemas_1117184599
 <- concept_cinemas;
=>nrel_main_idtf:
	["Центральный"]
	(* <- lang_ru;; <- name;;*);
    ["Центральный"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 13"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 362-34-16"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:30–21:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.897635,27.55257"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://kinominska.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;