 concept_cinemas_1102296843
 <- concept_cinemas;
=>nrel_main_idtf:
	["Аврора"]
	(* <- lang_ru;; <- name;;*);
    ["Аврора"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Притыцкого, 23"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 363-80-12"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.908811,27.492726"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://kinominska.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;