 concept_cinemas_226620865150
 <- concept_cinemas;
=>nrel_main_idtf:
	["Silver Screen"]
	(* <- lang_ru;; <- name;;*);
    ["Silver Screen"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Победителей, 84"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 120-40-09"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 13:00–23:00; сб,вс 10:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.938121,27.48752"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://silverscreen.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;