concept_treatment_facilities_orsha_district
<-sc_node_not_relation;
=>nrel_search_area:
    orsha_district;
	<-concept_way;=>nrel_main_idtf:
	[Очистные сооружения]
	(* <- lang_ru;;<-name;; *);
	[treatment facilities]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (очистные сооружения)]
		(* <- lang_ru;; *);
		[Def. (treatment facilities)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Станция очистки сточных вод Оршанского района]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Wastewater treatment plant of Orsha district]
			(* <- lang_en;; *);;
		*);;
<= nrel_using_constants:
		{landfill;
		treatment_facilities_orsha_district};;
    *);;
