concept_MSW_landfill_rogachevsk_district
<-sc_node_not_relation;
=>nrel_search_area:
    Rahacou_district;
	<-concept_way;=>nrel_main_idtf:
	[свалка ТБО]
	(* <- lang_ru;;<-name;; *);
	[MSW landfill]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Свалка ТБО)]
		(* <- lang_ru;; *);
		[Def. (MSW landfill)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Свалка твёрдых бытовых отходов Рогачёвского района]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Dump of municipal solid waste Rogachevsk district]
			(* <- lang_en;; *);;
		*);;
<= nrel_using_constants:
		{landfill;
		MSW_landfill_rogachevsk_district};;
    *);;
