nrel_phone_number
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[телефонный номер]
	(* <- lang_ru;; *);
	[phone number]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_institution_of_higher_education;
=>nrel_second_domain: concept_phone_number;
=>nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
		concept_institution_of_higher_education;
		concept_phone_number
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (телефонный номер)]
		(* <- lang_ru;; *);
		[Def. (phone number)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Телефонный номер* — бинарное отношение, связывающее высшее учебное заведение и номер телефонной сети, присвоенной этому учебному заведению, зная который, можно ему позвонить.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Telephone number* - a binary relation that connects an institution of higher education and a telephone network number assigned to that the institution.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
            concept_institution_of_higher_education;
			concept_phone_number;
            binary_relation
		};;
	*);;