section_subject_domain_of_organization
=> nrel_main_idtf:
	  [Раздел. Предметная область организации]
  (* <- lang_ru;; *);
	  [Section. Subject domain of organization] 
  (* <- lang_en;; *);

=> nrel_private_subject_domain:
                  section_subject_domain_of_museum;
                  section_subject_domain_of_library;
                  section_subject_domain_of_cinema_and_theater;
                  section_subject_domain_of_banking_institutions;
                  section_subject_domain_of_companies;
                  section_subject_domain_of_dance_studious;
                  section_subject_domain_of_educational_institutions;
                  section_subject_domain_of_hospitals;
                  section_subject_domain_of_shops;
                  section_subject_domain_of_transport;
                  section_subject_domain_of_pharmacy;;


/* Структура предметной области (классы объектов исследования и
 исследуемые отношения) */
section_subject_domain_of_organization = [*
	subject_domain_of_organization
<- sc_node_struct;
	=> nrel_main_idtf:
   [Предметная область организации]
   (* <- lang_ru;; *);
   [Subject domain of organization]
   (* <- lang_en;; *);
	<- subject_domain;
	-> rrel_maximum_studied_object_class:
      concept_organization;
	-> rrel_not_maximum_studied_object_class:
      concept_atm;
      concept_academy;
      concept_average_passing_grade;
      concept_faculty;
      concept_institution_of_higher_education;
      concept_institute;
      concept_university;
      concept_bank_employee;
      concept_bank;
      concept_banking_institution_brand;
      concept_banking_institution;
      concept_bureau_de_change;
      concept_dance_studio;
      concept_dancer;
      concept_company;
      concept_college;
      concept_institution_of_secondary_education;
      concept_number_of_specialties;
      concept_number_of_students;
      concept_student;
      concept_hospital;
      concept_veterinary;
      concept_library;
      concept_museum;
      concept_pharmacy;
      concept_pharmacy_chain;
      concept_pharmacy_chain_PLanet_Health;
      concept_pharmacy_of_the_Brest_region;
      concept_pharmacy_of_the_Gomel_region;
      concept_pharmacy_of_the_Grodno_region;
      concept_pharmacy_of_the_Minsk_region;
      concept_pharmacy_of_the_Mogilev_region;
      concept_pharmacy_of_the_Vitebsk_region;
      concept_hardware_store;
      concept_household_chemicals_and_cosmetics_shops;
      concept_product_store;
      concept_email;
      concept_phone_number;
      concept_site;
      concept_website;
      concept_abstract_library;
      concept_abstract_child_library;
      concept_bus;
      concept_composter;
      concept_diesel;
      concept_electric;
      concept_fare;
      concept_fine;
      concept_metro;
      concept_minibus;
      concept_minsktrans;
      concept_payment_terminal;
      concept_plane;
      concept_route;
      concept_schedule;
      concept_taxi;
      concept_tram;
      concept_transport_stops;
      concept_trolleybus;
      concept_vehicle;
      concept_abstract_ground_transport_station;

	-> rrel_explored_relation:
      nrel_address;
      nrel_average_passing_grade;
      nrel_number_of_specialties;
      nrel_number_of_faculties;
      nrel_number_of_students;
      nrel_email;
      nrel_phone_number;
      nrel_site;
      nrel_books_amount;
      nrel_close_time;
      nrel_open_time;
      nrel_brand;
      nrel_built;
      nrel_bus_number;
      nrel_constructor;
      nrel_detail;
      nrel_founder;
      nrel_fuel;
      nrel_gps;
      nrel_invetor;
      nrel_kind_of_transport;
      nrel_location;
      nrel_manufacturer;
      nrel_move_through;
      nrel_passenger_pick_up_point;
      nrel_passenger;
      nrel_transport_number;
      nrel_working_hours;;
*];;


section_subject_domain_of_organzation
-> rrel_key_sc_element:
      concept_organization;
      concept_atm;
      concept_academy;
      concept_average_passing_grade;
      concept_faculty;
      concept_institution_of_higher_education;
      concept_institute;
      concept_university;
      concept_bank_employee;
      concept_bank;
      concept_banking_institution_brand;
      concept_banking_institution;
      concept_bureau_de_change;
      concept_dance_studio;
      concept_dancer;
      concept_company;
      concept_college;
      concept_institution_of_secondary_education;
      concept_number_of_specialties;
      concept_number_of_students;
      concept_student;
      concept_hospital;
      concept_veterinary;
      concept_library;
      concept_museum;
      concept_pharmacy;
      concept_pharmacy_chain;
      concept_pharmacy_chain_PLanet_Health;
      concept_pharmacy_of_the_Brest_region;
      concept_pharmacy_of_the_Gomel_region;
      concept_pharmacy_of_the_Grodno_region;
      concept_pharmacy_of_the_Minsk_region;
      concept_pharmacy_of_the_Mogilev_region;
      concept_pharmacy_of_the_Vitebsk_region;
      concept_hardware_store;
      concept_household_chemicals_and_cosmetics_shops;
      concept_product_store;
      concept_email;
      concept_phone_number;
      concept_site;
      concept_website;
      concept_abstract_library;
      concept_abstract_child_library;
      concept_bus;
      concept_composter;
      concept_diesel;
      concept_electric;
      concept_fare;
      concept_fine;
      concept_metro;
      concept_minibus;
      concept_minsktrans;
      concept_payment_terminal;
      concept_plane;
      concept_route;
      concept_schedule;
      concept_taxi;
      concept_tram;
      concept_transport_stops;
      concept_trolleybus;
      concept_vehicle;
      concept_abstract_ground_transport_station;
      nrel_email;
      nrel_address;
      nrel_average_passing_grade;
      nrel_number_of_specialties;
      nrel_number_of_faculties;
      nrel_number_of_students;
      nrel_email;
      nrel_phone_number;
      nrel_site;
      nrel_books_amount;
      nrel_close_time;
      nrel_open_time;
      nrel_brand;
      nrel_built;
      nrel_bus_number;
      nrel_constructor;
      nrel_detail;
      nrel_founder;
      nrel_fuel;
      nrel_gps;
      nrel_invetor;
      nrel_kind_of_transport;
      nrel_location;
      nrel_manufacturer;
      nrel_move_through;
      nrel_passenger_pick_up_point;
      nrel_passenger;
      nrel_transport_number;
      nrel_working_hours;;