 concept_museum_67750108389
 <- concept_museum;
=>nrel_main_idtf:
	["Художественный музей филиал ГУ Брестский областной краеведческий музей"]
	(* <- lang_ru;; <- name;;*);
    ["Художественный музей филиал ГУ Брестский областной краеведческий музей"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, остров Центральный"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 259-28-14"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ср-вс 09:00–17:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.081551,23.654175"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://brokm.by/art"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;