 concept_museum_1087224369
 <- concept_museum;
=>nrel_main_idtf:
	["Археологический музей Берестье"]
	(* <- lang_ru;; <- name;;*);
    ["Археологический музей Берестье"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Крепостной проезд, 15"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 253-10-11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.079958,23.65465"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://brokm.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;