 concept_museum_1156492608
 <- concept_museum;
=>nrel_main_idtf:
	["Филиал Брестский областной дворец культуры учреждения Республиканский дворец культуры профсоюзов"]
	(* <- lang_ru;; <- name;;*);
    ["Филиал Брестский областной дворец культуры учреждения Республиканский дворец культуры профсоюзов"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Московская улица, 275"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 242-26-35"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.099853,23.769343"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://rdkp.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;