 concept_museum_1256398083
 <- concept_museum;
=>nrel_main_idtf:
	["УК Брестский областной краеведческий музей, филиал Спасённые художественные ценности"]
	(* <- lang_ru;; <- name;;*);
    ["УК Брестский областной краеведческий музей, филиал Спасённые художественные ценности"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Ленина, 39"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 220-41-95"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.086603,23.686448"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://brokm.by/spas"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;