 concept_museum_1032079694
 <- concept_museum;
=>nrel_main_idtf:
	["Центр культуры и досуга"]
	(* <- lang_ru;; <- name;;*);
    ["Центр культуры и досуга"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, микрорайон Южный, улица Жукова, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 259-13-07"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.062546,23.732432"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;