 concept_museum_1364817859
 <- concept_museum;
=>nrel_main_idtf:
	["ГУК Ковердякский сельский дом культуры"]
	(* <- lang_ru;; <- name;;*);
    ["ГУК Ковердякский сельский дом культуры"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брестский район, Мотыкальский сельсовет, деревня Ковердяки, улица 40 лет Победы, 17А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 251-97-01"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ср-вс 12:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.175971,23.666278"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;