 concept_museum_194166389164
 <- concept_museum;
=>nrel_main_idtf:
	["ГУК Скоковский сельский дом культуры"]
	(* <- lang_ru;; <- name;;*);
    ["ГУК Скоковский сельский дом культуры"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брестский район, Мотыкальский сельсовет, деревня Скоки, улица Мира, 46"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.156423,23.639131"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;