 concept_museum_163756928949
 <- concept_museum;
=>nrel_main_idtf:
	["Музей 5-й Форт, филиал ГУ Мемориальный комплекс Брестская Крепость-герой"]
	(* <- lang_ru;; <- name;;*);
    ["Музей 5-й Форт, филиал ГУ Мемориальный комплекс Брестская Крепость-герой"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Стародорожная улица, 99"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 326-50-95"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-вс 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.047749,23.673277"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://brest-fortress.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;