 concept_museum_66668473175
 <- concept_museum;
=>nrel_main_idtf:
	["Экспозиция железнодорожной техники"]
	(* <- lang_ru;; <- name;;*);
    ["Экспозиция железнодорожной техники"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Ленинский район, микрорайон Граевка"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.108688,23.706633"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;