 concept_museum_74429049374
 <- concept_museum;
=>nrel_main_idtf:
	["ГУК Клейниковский сельский дом культуры"]
	(* <- lang_ru;; <- name;;*);
    ["ГУК Клейниковский сельский дом культуры"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брестский район, Клейниковский сельсовет, агрогородок Клейники, улица 60 лет Октября, 1/2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 293-41-44"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.140565,23.609417"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;