autocenter_toyota_on_independence_avenue_2021_in_minsk <- concept_car_service;
    =>nrel_main_idtf:
        [Autocenter "Toyota" on Independence Avenue, 202/1 in Minsk]
        (* <- lang_en;; <- name_en;;*);
        [Автоцентр «Тойота» на проспекте Независимости, 202/1 в Минске]
        (* <- lang_ru;; <- name_ru;; <- name;;*);
    
    =>nrel_adress:
    [г. Минск, пр. Независимости, 202/1];
    
    =>nrel_phone:
    [375445617777];
    
    =>nrel_gps:
    [53.952440435912,27.716021443805];
    
    =>nrel_site:
    [https://toyota-dealers.by/];
    
    =>nrel_working_hours:
    [08:00-20:00];
    
        <-rrel_key_sc_element:...
            (*
	        <-illustration;;
	        =>nrel_main_idtf:
		    [Рис. (Автоцентр «Тойота» на проспекте Независимости, 202/1 в Минске)](*<-lang_ru;;*);
		    [Pic. (Autocenter "Toyota" on Independence Avenue, 202/1 in Minsk)](*<-lang_en;;*);;
	        <=nrel_sc_text_translation:...
	(*
		->"file://autocenter_toyota_on_independence_avenue_2021_in_minsk_img.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
        