 concept_confectionary_162202337741
 <- concept_confectionary;
=>nrel_main_idtf:
	["Сытый мишка"]
	(* <- lang_ru;; <- name;;*);
    ["Сытый мишка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Магистральная улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 606-11-62"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.680387,23.863096"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://people.onliner.by/2020/04/28/vlozhil-30-tysyach-dollarov-dva-goda-vse-shlo-kraxom-grodnenec-otkryl-kafe-za-mesyac-do-nachala-koronavirusa-i-ne-panikuet"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;