ahremovetsky_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Ахремовецкий сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    braslaw_district;;


vidzovskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Видзовский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    braslaw_district;;


dalekovsky_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Далёковский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    braslaw_district;;


dryevsky_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Друевский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    braslaw_district;;


mezhansky_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Межанский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    braslaw_district;;


opsovsky_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Опсовский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    braslaw_district;;


plyssky_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Плюсский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    braslaw_district;;


slobodkovsky_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Слободковский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    braslaw_district;;


teterkovsky_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Тетерковский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    braslaw_district;;