verdomichskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Вердомичский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    hrodna_region;
=>nrel_district:
    svislach_district;;

dobrovolyskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Добровольский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    hrodna_region;
=>nrel_district:
    svislach_district;;

nezbodichskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Незбодичский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    hrodna_region;
=>nrel_district:
    svislach_district;;

novodvorskiy_selsoviet_svislach_district <- concept_selsoviet;
=>nrel_main_idtf:
    [Новодворский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    hrodna_region;
=>nrel_district:
    svislach_district;;

porozovskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Порозовский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    hrodna_region;
=>nrel_district:
    svislach_district;;

honevichskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Хоневичский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    hrodna_region;
=>nrel_district:
    svislach_district;;

