 concept_hotels_6076815185
 <- concept_hotels;
=>nrel_main_idtf:
	["Гостиница"]
	(* <- lang_ru;; <- name;;*);
    ["Гостиница"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брестский район, агрогородок Мухавец, Рабочая улица, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.029714,23.800618"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;