 concept_hotels_197532370315
 <- concept_hotels;
=>nrel_main_idtf:
	["B&b hotel brest port"]
	(* <- lang_ru;; <- name;;*);
    ["B&b hotel brest port"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Бретань, Финистер, Округ Брест, Брест, Rue des Drisses, 165"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+33 8 92 78 80 21"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["48.404712,-4.474985"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.hotel-bb.com/fr/hotels/brest-port.htm"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;