 concept_hotels_175633201936
 <- concept_hotels;
=>nrel_main_idtf:
	["Belurana Collection River Manor"]
	(* <- lang_ru;; <- name;;*);
    ["Belurana Collection River Manor"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Южная Африка, Апингтон, 2B Schroder Street"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+27 54 332 43 23"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["-28.462551,21.241728"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;