 concept_hotels_63000493777
 <- concept_hotels;
=>nrel_main_idtf:
	["Апартаменты Harmony Brest"]
	(* <- lang_ru;; <- name;;*);
    ["Апартаменты Harmony Brest"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Беларусь, Брест, Ул. Карла Маркса, Д. 33, Кв. 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.09238,23.68824"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;