 concept_hotels_77291374504
 <- concept_hotels;
=>nrel_main_idtf:
	["Хипста Ривер"]
	(* <- lang_ru;; <- name;;*);
    ["Хипста Ривер"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гудаутский район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["43.143275,40.581805"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;