 concept_hotels_208209873388
 <- concept_hotels;
=>nrel_main_idtf:
	["Villa Zen с ванной СПА и террасой"]
	(* <- lang_ru;; <- name;;*);
    ["Villa Zen с ванной СПА и террасой"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Костюшко, 20"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 918-73-90"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.108262,23.837003"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;