 concept_hotels_120392009495
 <- concept_hotels;
=>nrel_main_idtf:
	["Светлые Росы"]
	(* <- lang_ru;; <- name;;*);
    ["Светлые Росы"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брестский район, Чернинский сельсовет, агрогородок Черни, Светлая улица, 60"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 793-89-93"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.159832,23.748117"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://usadba.brest.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;