 concept_hotels_9981510188
 <- concept_hotels;
=>nrel_main_idtf:
	["Апартаменты на Кирова 91"]
	(* <- lang_ru;; <- name;;*);
    ["Апартаменты на Кирова 91"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Ул. Кирова, Д. 91"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.0953,23.700897"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;