 concept_hotels_129195562939
 <- concept_hotels;
=>nrel_main_idtf:
	["Апартаменты Old Brest"]
	(* <- lang_ru;; <- name;;*);
    ["Апартаменты Old Brest"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Ленина, 36"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 721-82-71"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.092828,23.686136"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://belovezhskaya-usadba.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;