 concept_hotels_122194892667
 <- concept_hotels;
=>nrel_main_idtf:
	["Alaska Railroad"]
	(* <- lang_ru;; <- name;;*);
    ["Alaska Railroad"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["США, Аляска, Анкоридж, 431 W First Avenue"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["61.2215,-149.890067"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;