 concept_hotels_1692112329
 <- concept_hotels;
=>nrel_main_idtf:
	["Раиса"]
	(* <- lang_ru;; <- name;;*);
    ["Раиса"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, 6-я Вересковая улица, 18"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 357-78-08"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.134191,23.714381"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;