 concept_hotels_229870440877
 <- concept_hotels;
=>nrel_main_idtf:
	["La Petite Chapelle Saint-Merd-de-Lapleau"]
	(* <- lang_ru;; <- name;;*);
    ["La Petite Chapelle Saint-Merd-de-Lapleau"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Сен-Мерд-де-Лапло, Albussac"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["45.2423,2.13199"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;