 concept_hotels_1090056737
 <- concept_hotels;
=>nrel_main_idtf:
	["Буг"]
	(* <- lang_ru;; <- name;;*);
    ["Буг"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Ленина, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 227-88-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.097004,23.681393"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://hotelbug.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;