 concept_hotels_115290826037
 <- concept_hotels;
=>nrel_main_idtf:
	["Апартаменты Luchshee Mestopolozhenie V Breste"]
	(* <- lang_ru;; <- name;;*);
    ["Апартаменты Luchshee Mestopolozhenie V Breste"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Бульвар Космонавтов, Д. 30"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.0988,23.695906"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;