 concept_hotels_5248073206
 <- concept_hotels;
=>nrel_main_idtf:
	["The Old Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["The Old Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Сейнт-Джаст-ин-Пенуит, The Old Fire Station, 2 Nancherrow Terrace, St Just, Cornwall"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["50.125872,-5.6813"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;