 concept_hotels_124221032672
 <- concept_hotels;
=>nrel_main_idtf:
	["Апартаменты 2-bedroom in the center of Brest"]
	(* <- lang_ru;; <- name;;*);
    ["Апартаменты 2-bedroom in the center of Brest"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Ул. Пушкинская, Д. 82"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.099343,23.699198"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;