 concept_hotels_31678345339
 <- concept_hotels;
=>nrel_main_idtf:
	["House by The Pond"]
	(* <- lang_ru;; <- name;;*);
    ["House by The Pond"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Бангкок, 230/3 Soi Sainumthip 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["13.7265,100.56345"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;