 concept_hotels_119909442799
 <- concept_hotels;
=>nrel_main_idtf:
	["Maison La Chapelle"]
	(* <- lang_ru;; <- name;;*);
    ["Maison La Chapelle"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Франция, La Chapelle-des-Fougeretz, 11 Rue Du Rocher"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+33 9 63 58 24 29"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["48.17694,-1.73803"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;