 concept_hotels_217879446062
 <- concept_hotels;
=>nrel_main_idtf:
	["Rodd Brudenell River"]
	(* <- lang_ru;; <- name;;*);
    ["Rodd Brudenell River"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Вернон-Бридж, 86 Dewar's Lane"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+1 902 652 2332"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["46.201023,-62.588158"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;