 concept_hotels_137767659686
 <- concept_hotels;
=>nrel_main_idtf:
	["Pokoje Gościnne Grzybowo"]
	(* <- lang_ru;; <- name;;*);
    ["Pokoje Gościnne Grzybowo"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Люблинское воеводство, повят Бяльский, Тересполь, ulica Krótka, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.076216,23.611786"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.grzybowo.info.pl/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;