 concept_hotels_107027598733
 <- concept_hotels;
=>nrel_main_idtf:
	["Апартаменты Kvartira Brest"]
	(* <- lang_ru;; <- name;;*);
    ["Апартаменты Kvartira Brest"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Беларусь, Брест, Ул. Воровского, Д. 21-98"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.0887,23.68012"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;