 concept_hotels_44621487057
 <- concept_hotels;
=>nrel_main_idtf:
	["Звезда"]
	(* <- lang_ru;; <- name;;*);
    ["Звезда"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Абрикосовая улица, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 726-72-84"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.083376,23.780718"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;