 concept_hotels_142865798269
 <- concept_hotels;
=>nrel_main_idtf:
	["Górski Mariusz. Zakład elektromechaniki dźwigowej"]
	(* <- lang_ru;; <- name;;*);
    ["Górski Mariusz. Zakład elektromechaniki dźwigowej"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Люблинское воеводство, повят Бяльский, Тересполь, ulica Cicha, 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+48  608 61 49 30"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.076526,23.603414"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.zedgorski.com.pl/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;