 concept_hotels_1158454701
 <- concept_hotels;
=>nrel_main_idtf:
	["Chambres d'hotes de la Chapelle des Cornottes"]
	(* <- lang_ru;; <- name;;*);
    ["Chambres d'hotes de la Chapelle des Cornottes"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Франция, Magny-Jobert, 3 Rue Du Lavoir"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+33 3 84 63 15 81"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["47.6504,6.597011"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;