 concept_hotels_68578586099
 <- concept_hotels;
=>nrel_main_idtf:
	["Holiday home La Chappelle St-Jean I-604"]
	(* <- lang_ru;; <- name;;*);
    ["Holiday home La Chappelle St-Jean I-604"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Azerat, Marquay"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["45.1966,1.16205"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;