 concept_hotels_116334183362
 <- concept_hotels;
=>nrel_main_idtf:
	["Pokoje Gościnne Ewelina"]
	(* <- lang_ru;; <- name;;*);
    ["Pokoje Gościnne Ewelina"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Люблинское воеводство, повят Бяльский, Тересполь, Спортивная улица, 17"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.072906,23.622144"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.nadmorzem.net/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;