 concept_hotels_46909000720
 <- concept_hotels;
=>nrel_main_idtf:
	["Pokoje Cicha"]
	(* <- lang_ru;; <- name;;*);
    ["Pokoje Cicha"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Люблинское воеводство, повят Бяльский, Тересполь, ulica Cicha, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.075823,23.60327"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.nocowanie.pl/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;