 concept_hotels_229010133552
 <- concept_hotels;
=>nrel_main_idtf:
	["Oyo Premium Salipeta Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["Oyo Premium Salipeta Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Андхра-Прадеш, Какинада, Door No 12-1-28 Jawahar Street Opposite Salipeta Fire Station"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["16.957522,82.233665"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;