 concept_hotels_93368042825
 <- concept_hotels;
=>nrel_main_idtf:
	["Ośrodek Zdrowia W Jastkowicach"]
	(* <- lang_ru;; <- name;;*);
    ["Ośrodek Zdrowia W Jastkowicach"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Люблинское воеводство, повят Бяльский, Тересполь, улица Армии Крайовой, 18"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.071782,23.617895"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.lokmed.pl/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;