 concept_hotels_169329384271
 <- concept_hotels;
=>nrel_main_idtf:
	["Noclegi U Gosi"]
	(* <- lang_ru;; <- name;;*);
    ["Noclegi U Gosi"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Люблинское воеводство, повят Бяльский, Тересполь, ulica Cicha, 11"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.075651,23.604806"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.nocowanie.pl/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;