 concept_hotels_171547252120
 <- concept_hotels;
=>nrel_main_idtf:
	["Общежитие № 25 ЖРЭУ Бреста"]
	(* <- lang_ru;; <- name;;*);
    ["Общежитие № 25 ЖРЭУ Бреста"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Высокая улица, 22к2, подъезд 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 293-53-74"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 06:00–00:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.098256,23.724056"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;