 concept_hotels_1677542378
 <- concept_hotels;
=>nrel_main_idtf:
	["Парк коттедж"]
	(* <- lang_ru;; <- name;;*);
    ["Парк коттедж"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Леваневского, 11"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 726-38-23"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.094603,23.67989"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;