 concept_hotels_226403370618
 <- concept_hotels;
=>nrel_main_idtf:
	["Chapel Cottage Chapel-en-le-Frith"]
	(* <- lang_ru;; <- name;;*);
    ["Chapel Cottage Chapel-en-le-Frith"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Chapel-en-le-Frith, 165 Market Street"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.324776,-1.906831"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;