 concept_hotels_81497786045
 <- concept_hotels;
=>nrel_main_idtf:
	["Ogrodowe Zacisze"]
	(* <- lang_ru;; <- name;;*);
    ["Ogrodowe Zacisze"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Люблинское воеводство, повят Бяльский, Тересполь, Садовая улица, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.077423,23.629905"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.eholiday.pl/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;