 concept_hotels_147141092647
 <- concept_hotels;
=>nrel_main_idtf:
	["Старт"]
	(* <- lang_ru;; <- name;;*);
    ["Старт"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, 2-я Заводская улица, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.101022,23.740688"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;