 concept_hotels_213430460092
 <- concept_hotels;
=>nrel_main_idtf:
	["Brest Appart Nuitee"]
	(* <- lang_ru;; <- name;;*);
    ["Brest Appart Nuitee"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Франция, Брест, 20 Rue Edouard Cordiere"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["48.391648,-4.474939"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;