 concept_hotels_53573576590
 <- concept_hotels;
=>nrel_main_idtf:
	["Гостиница"]
	(* <- lang_ru;; <- name;;*);
    ["Гостиница"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, 2-я Заводская улица, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 234-20-12"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.101049,23.740931"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;