 concept_hotels_208147458509
 <- concept_hotels;
=>nrel_main_idtf:
	["Квартира на сутки"]
	(* <- lang_ru;; <- name;;*);
    ["Квартира на сутки"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Гоголя, 1Г"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 888-77-40"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.088574,23.676617"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;