 concept_hotels_110578939463
 <- concept_hotels;
=>nrel_main_idtf:
	["Gite de La Chapelle"]
	(* <- lang_ru;; <- name;;*);
    ["Gite de La Chapelle"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Sainte-Reine-de-Bretagne, 26, Rue De Penlys"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["47.446621,-2.239594"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;