 concept_hotels_13885324298
 <- concept_hotels;
=>nrel_main_idtf:
	["Pokoje Na Wspólnej Korbielów"]
	(* <- lang_ru;; <- name;;*);
    ["Pokoje Na Wspólnej Korbielów"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Люблинское воеводство, повят Бяльский, Тересполь, улица Вспульна, 15"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.077373,23.631522"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;