 concept_hotels_186007736759
 <- concept_hotels;
=>nrel_main_idtf:
	["Chapel Cottage Hawes"]
	(* <- lang_ru;; <- name;;*);
    ["Chapel Cottage Hawes"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Великобритания, Хавес, Chapel Cottage, Chapel Street"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["54.3004,-2.1862"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;