 concept_hotels_50930223190
 <- concept_hotels;
=>nrel_main_idtf:
	["Oyo 9392 Villa Riverine"]
	(* <- lang_ru;; <- name;;*);
    ["Oyo 9392 Villa Riverine"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Индия, Химачал-Прадеш, Манали, Vashisth"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+91 9871 00 10 07"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["32.26603,77.18448"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;