 concept_fast_food_97023547471
 <- concept_fast_food;
=>nrel_main_idtf:
	["Минутка"]
	(* <- lang_ru;; <- name;;*);
    ["Минутка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Полиграфистов, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-вс 07:30–15:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.673147,23.83916"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;