 concept_fast_food_47978592351
 <- concept_fast_food;
=>nrel_main_idtf:
	["Быстрое питание"]
	(* <- lang_ru;; <- name;;*);
    ["Быстрое питание"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, микрорайон Переселка-3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 514-15-61"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.696732,23.802916"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;