 concept_fast_food_162920323985
 <- concept_fast_food;
=>nrel_main_idtf:
	["Драники Гародня"]
	(* <- lang_ru;; <- name;;*);
    ["Драники Гародня"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Ожешко, 37"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 262-09-08"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.685292,23.843103"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;