 concept_fast_food_65434045402
 <- concept_fast_food;
=>nrel_main_idtf:
	["ПарККинг"]
	(* <- lang_ru;; <- name;;*);
    ["ПарККинг"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Максима Горького, 91"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 779-22-22"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.710398,23.817384"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://parkking.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;