golybichskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Голубичский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    hlybokaye_district;;

hlubokaye_zalesskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Залесский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    hlybokaye_district;;

zyabkovskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Зябковский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    hlybokaye_district;;

korobovskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Коробовский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    hlybokaye_district;;

lomashevskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Ломашевский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    hlybokaye_district;;

obrubskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Обрубский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    hlybokaye_district;;

ozereckiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Озерецкий сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    hlybokaye_district;;

hlybokaye_plisskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Плисский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    hlybokaye_district;;

podsvilskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Подсвильский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    hlybokaye_district;;

prozorokskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Прозорокский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    hlybokaye_district;;

psuevskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Псуевский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    hlybokaye_district;;

ydelovskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Уделовский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    hlybokaye_district;;

yzrechskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Узречский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    hlybokaye_district;;