section_subject_domain_of_museum
=> nrel_main_idtf:
	  [Раздел. Предметная область музеев]
  (* <- lang_ru;; *);
	  [Section. Subject domain of museum] 
  (* <- lang_en;; *);;



/* Структура предметной области (классы объектов исследования и
 исследуемые отношения) */
section_subject_domain_of_museum = [*
	subject_domain_of_museum
<- sc_node_struct;
	=> nrel_main_idtf:
   [Предметная область музеев]
   (* <- lang_ru;; *);
   [Subject domain of museum]
   (* <- lang_en;; *);
	<- subject_domain;
	-> rrel_maximum_studied_object_class:
      concept_museum;
	-> rrel_not_maximum_studied_object_class:
      concept_email;
      concept_phone_number;
      concept_site;
	-> rrel_explored_relation:
      nrel_email;
      nrel_phone_number;
      nrel_site;;
*];;


section_subject_domain_of_museum
-> rrel_key_sc_element:
      concept_museum;
      concept_email;
      concept_phone_number;
      concept_site;
      nrel_email;
      nrel_phone_number;
      nrel_site;;
