 concept_stadium_208885215535
 <- concept_stadium;
=>nrel_main_idtf:
	["Стадион ГГУ имени Франциска Скорины"]
	(* <- lang_ru;; <- name;;*);
    ["Стадион ГГУ имени Франциска Скорины"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Центральный район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 06:45–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.446666,31.001457"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;