 concept_stadium_113909772913
 <- concept_stadium;
=>nrel_main_idtf:
	["ГУО Средняя школа № 75 города Гомеля"]
	(* <- lang_ru;; <- name;;*);
    ["ГУО Средняя школа № 75 города Гомеля"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Белицкая улица, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 254-09-10"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 07:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.360072,31.012611"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://school75.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;