concept_distance
<-sc_node_not_relation;
=>nrel_main_idtf:
	[расстояние]
	(* <- lang_ru;; *);
	[distance]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (расстояние)]
		(* <- lang_ru;; *);
		[Def. (distance)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Расстояние - пространство, разделяющее два пункта.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[A distance is the amount of space between two points, usually geographical points, usually (but not necessarily) measured along a straight line.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			distance
		};;
	*);;