 concept_office_2567192403
 <- concept_office;
=>nrel_main_idtf:
	["Grodno360.by"]
	(* <- lang_ru;; <- name;;*);
    ["Grodno360.by"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Максима Горького, 49"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 898-47-11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.69193,23.825604"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.grodno360.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;