 concept_car_park_3747537727
 <- concept_car_park;
=>nrel_main_idtf:
	["Автомобильная парковка"]
	(* <- lang_ru;; <- name;;*);
    ["Автомобильная парковка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, 2-я Заводская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.102059,23.744801"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;