 concept_car_park_1795844667
 <- concept_car_park;
=>nrel_main_idtf:
	["Браво"]
	(* <- lang_ru;; <- name;;*);
    ["Браво"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Московский район, Восточная промзона"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 223-65-44"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.099729,23.746804"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;