 concept_car_park_35836795611
 <- concept_car_park;
=>nrel_main_idtf:
	["Автомобильная парковка"]
	(* <- lang_ru;; <- name;;*);
    ["Автомобильная парковка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, микрорайон Киевка"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.106173,23.706672"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;