 concept_car_park_1053341272
 <- concept_car_park;
=>nrel_main_idtf:
	["Вектра"]
	(* <- lang_ru;; <- name;;*);
    ["Вектра"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Гродненская улица, 32/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 247-75-02"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.11111,23.782977"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;