 concept_car_park_101626080997
 <- concept_car_park;
=>nrel_main_idtf:
	["Автомобильная парковка ПК Автогарант"]
	(* <- lang_ru;; <- name;;*);
    ["Автомобильная парковка ПК Автогарант"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, микрорайон Южный"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 680-86-80"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.057835,23.728147"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;