 concept_cafe_198687936218
 <- concept_cafe;
=>nrel_main_idtf:
	["Кофейня"]
	(* <- lang_ru;; <- name;;*);
    ["Кофейня"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Юбилейная улица, 50"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:30–20:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.452575,31.006925"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;