 concept_cafe_51250664134
 <- concept_cafe;
=>nrel_main_idtf:
	["Сезонное кафе"]
	(* <- lang_ru;; <- name;;*);
    ["Сезонное кафе"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Д.Н. Пенязькова, 59"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 12:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.396306,30.953388"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;