 concept_cafe_48517202879
 <- concept_cafe;
=>nrel_main_idtf:
	["Sation one cafe"]
	(* <- lang_ru;; <- name;;*);
    ["Sation one cafe"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Набережная улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.416391,31.012854"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;