 concept_cafe_87994400197
 <- concept_cafe;
=>nrel_main_idtf:
	["Мини-кафе"]
	(* <- lang_ru;; <- name;;*);
    ["Мини-кафе"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица 70 лет БССР, 42А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.399388,30.913528"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;