 concept_cafe_167870116521
 <- concept_cafe;
=>nrel_main_idtf:
	["Бацьки"]
	(* <- lang_ru;; <- name;;*);
    ["Бацьки"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Т.С. Бородина, 6А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 539-55-55"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.459721,31.029926"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;