 concept_cafe_1129341745
 <- concept_cafe;
=>nrel_main_idtf:
	["Мамина печка"]
	(* <- lang_ru;; <- name;;*);
    ["Мамина печка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, микрорайон Любенский, улица 60 лет СССР, 11"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 222-27-69"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.40766,30.983105"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;