 concept_cafe_186430534429
 <- concept_cafe;
=>nrel_main_idtf:
	["Coffee & Toast"]
	(* <- lang_ru;; <- name;;*);
    ["Coffee & Toast"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, проспект Ленина, 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 07:00–23:00; пт-вс 07:00–04:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.425195,31.008386"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://coffeetoast.choiceqr.com/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;