 concept_cafe_115775775499
 <- concept_cafe;
=>nrel_main_idtf:
	["Рафинад"]
	(* <- lang_ru;; <- name;;*);
    ["Рафинад"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Гагарина, 49, корп. 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 505-66-50"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.422189,31.003437"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;