 concept_cafe_21353863797
 <- concept_cafe;
=>nrel_main_idtf:
	["Столовая под заказ"]
	(* <- lang_ru;; <- name;;*);
    ["Столовая под заказ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомельский район, рабочий посёлок Большевик, Красноармейская улица, 15"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.5604,30.879279"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;