 concept_cafe_88474827411
 <- concept_cafe;
=>nrel_main_idtf:
	["Лазиза 2"]
	(* <- lang_ru;; <- name;;*);
    ["Лазиза 2"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Жарковского, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 633-56-45"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.431189,31.009255"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;