 concept_cafe_84973136011
 <- concept_cafe;
=>nrel_main_idtf:
	["Coffeelite"]
	(* <- lang_ru;; <- name;;*);
    ["Coffeelite"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Билецкого, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 616-03-08"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–21:00; сб,вс 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.426772,31.017023"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;