 concept_cafe_116582053495
 <- concept_cafe;
=>nrel_main_idtf:
	["Буфет"]
	(* <- lang_ru;; <- name;;*);
    ["Буфет"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Медицинская улица, 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.394922,30.898527"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;