 concept_cafe_237445538836
 <- concept_cafe;
=>nrel_main_idtf:
	["Веранда"]
	(* <- lang_ru;; <- name;;*);
    ["Веранда"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Гагарина, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 227-50-46"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.419229,31.012174"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;