 concept_cafe_117990208806
 <- concept_cafe;
=>nrel_main_idtf:
	["Po-em"]
	(* <- lang_ru;; <- name;;*);
    ["Po-em"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, 8-я Иногородняя улица, 2Г"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 779-99-77"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.438296,30.944187"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://po-em.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;