 concept_cafe_197046808364
 <- concept_cafe;
=>nrel_main_idtf:
	["Шаурма Чику"]
	(* <- lang_ru;; <- name;;*);
    ["Шаурма Чику"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Речицкий проспект, 3А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 243-25-73"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:00–00:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.418142,30.966496"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;