 concept_cafe_230753665636
 <- concept_cafe;
=>nrel_main_idtf:
	["Чаша Мира"]
	(* <- lang_ru;; <- name;;*);
    ["Чаша Мира"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Советская улица, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 188-21-27"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.425784,31.014992"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;