 concept_cafe_37783819417
 <- concept_cafe;
=>nrel_main_idtf:
	["Garage food&coffee"]
	(* <- lang_ru;; <- name;;*);
    ["Garage food&coffee"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Речицкий проспект, 5В"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 193-06-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.416348,30.960651"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.garage.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;