 concept_cafe_87234665784
 <- concept_cafe;
=>nrel_main_idtf:
	["Мой бар"]
	(* <- lang_ru;; <- name;;*);
    ["Мой бар"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Комсомольская улица, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 108-18-17"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 12:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.433051,31.008624"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;