 concept_cafe_1081060218
 <- concept_cafe;
=>nrel_main_idtf:
	["Ежа"]
	(* <- lang_ru;; <- name;;*);
    ["Ежа"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Барыкина, 289А/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 273-13-15"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.424924,30.931247"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;