 concept_cafe_105223711677
 <- concept_cafe;
=>nrel_main_idtf:
	["Garage food&coffee"]
	(* <- lang_ru;; <- name;;*);
    ["Garage food&coffee"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Косарева, 18"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 174-40-33"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.406722,30.915722"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.garage.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;