 concept_cafe_201680301083
 <- concept_cafe;
=>nrel_main_idtf:
	["Evokado"]
	(* <- lang_ru;; <- name;;*);
    ["Evokado"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Речицкий проспект, 5В"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 357-14-58"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.416849,30.961617"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;