 concept_cafe_200377374038
 <- concept_cafe;
=>nrel_main_idtf:
	["Барон"]
	(* <- lang_ru;; <- name;;*);
    ["Барон"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Студенческая улица, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 770-15-42"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.407711,30.935183"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;