 concept_cafe_94706894974
 <- concept_cafe;
=>nrel_main_idtf:
	["Friends"]
	(* <- lang_ru;; <- name;;*);
    ["Friends"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Мазурова, 30"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 550-03-51"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.450628,31.022814"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://cafefriends.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;