 concept_cafe_238220455981
 <- concept_cafe;
=>nrel_main_idtf:
	["Пышечная"]
	(* <- lang_ru;; <- name;;*);
    ["Пышечная"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Трудовая улица, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 930-11-50"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.42559,31.012885"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;