 concept_cafe_54349002975
 <- concept_cafe;
=>nrel_main_idtf:
	["Мини-кафе"]
	(* <- lang_ru;; <- name;;*);
    ["Мини-кафе"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомельский район, агрогородок Ерёмино, Советская улица, 138"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–08:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.509002,30.941874"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;