 concept_cafe_65066619490
 <- concept_cafe;
=>nrel_main_idtf:
	["Madrock"]
	(* <- lang_ru;; <- name;;*);
    ["Madrock"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Косарева, 18"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–22:45"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.406722,30.915722"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;