 concept_cafe_1089603709
 <- concept_cafe;
=>nrel_main_idtf:
	["Юность Закусочная Ветковского РАЙПО"]
	(* <- lang_ru;; <- name;;*);
    ["Юность Закусочная Ветковского РАЙПО"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомельская область, Ветка, Октябрьская улица, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.560227,31.175367"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;