 concept_cafe_1201166540
 <- concept_cafe;
=>nrel_main_idtf:
	["Кафе Ваниль"]
	(* <- lang_ru;; <- name;;*);
    ["Кафе Ваниль"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомельская область, Гомельский район, агрогородок Ерёмино, улица Победы, 16"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.506394,30.937323"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;