 concept_cafe_123655911608
 <- concept_cafe;
=>nrel_main_idtf:
	["Скай"]
	(* <- lang_ru;; <- name;;*);
    ["Скай"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Юбилейная улица, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 196-12-59"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.456308,31.002324"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;