hotel_sputnik_minsk <- concept_hotel;
=>nrel_main_idtf:
	[Спутник]
	(* <- lang_ru;; <- name;;*);
    [Sputnik hotel]
	(* <- lang_en;; <- name_en;;*);
=>nrel_city_centre_distance:
    [3100]
    (* <- concept_distance;; <- concept_meters;;*);
=>nrel_min_price_per_night:
    [39]
    (* <- concept_price;; <- concept_usd;;*);
=>nrel_star_rating:
    3
    (* <- concept_hotel_rating;;*);
=>nrel_nearest_metro_station:
    [Институт культуры]
    (* <- concept_metro_station;;*);
=>nrel_country:
    belarus;
=>nrel_city:
    minsk;; 
