hotel_europa_minsk <- concept_hotel;
=>nrel_main_idtf:
	[Европа]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_city_centre_distance:
    [600]
    (* <- concept_distance;; <- concept_meters;;*);
=>nrel_min_price_per_night:
    [112]
    (* <- concept_price;; <- concept_usd;;*);
=>nrel_star_rating:
    5
    (* <- concept_hotel_rating;;*);
=>nrel_nearest_metro_station:
    [Октябрьская]
    (* <- concept_metro_station;;*);
=>nrel_country:
    belarus;
=>nrel_city:
    minsk;; 
