hotel_manastyrski_minsk <- concept_hotel;
=>nrel_main_idtf:
	[Монастырский]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_city_centre_distance:
    [800]
    (* <- concept_distance;; <- concept_meters;;*);
=>nrel_min_price_per_night:
    [46]
    (* <- concept_price;; <- concept_usd;;*);
=>nrel_star_rating:
    3
    (* <- concept_hotel_rating;;*);
=>nrel_nearest_metro_station:
    [Немига]
    (* <- concept_metro_station;;*);
=>nrel_country:
    belarus;
=>nrel_city:
    minsk;; 
