hotel_belarus_minsk <- concept_hotel;
=>nrel_main_idtf:
	[Беларусь]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
    [Belarus]
	(* <- lang_en;; <- int_name;;*);
=>nrel_city_centre_distance:
    1900
    (* <- concept_distance;; <- concept_meters;;*);
=>nrel_min_price_per_night:
    54
    (* <- concept_price;; <- concept_usd;;*);
=>nrel_star_rating:
    3
    (* <- concept_hotel_rating;;*);
=>nrel_nearest_metro_station:
    [Немига]
    (* <- concept_metro_station;;*);
=>nrel_country:
    belarus;
=>nrel_city:
    minsk;; 
