 concept_spa_17619643842
 <- concept_spa;
=>nrel_main_idtf:
	["Euforia"]
	(* <- lang_ru;; <- name;;*);
    ["Euforia"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, 2-я Революционная улица, 8/2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 648-43-10"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.440188,31.006946"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://euforiastudiogomel.tilda.ws/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;