 concept_spa_217292938975
 <- concept_spa;
=>nrel_main_idtf:
	["Express Beauty"]
	(* <- lang_ru;; <- name;;*);
    ["Express Beauty"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица 50 лет Завода Гомсельмаш, 18"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 179-65-55"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.449584,30.960392"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;