 concept_spa_136073034731
 <- concept_spa;
=>nrel_main_idtf:
	["СалонЧик"]
	(* <- lang_ru;; <- name;;*);
    ["СалонЧик"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Амурская улица, 32"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 183-72-66"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–20:00; вс 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.42259,30.955906"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;