 concept_spa_1108795724
 <- concept_spa;
=>nrel_main_idtf:
	["Вигор"]
	(* <- lang_ru;; <- name;;*);
    ["Вигор"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Речицкий проспект, 91А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 694-27-15"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–20:00; вс 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.407358,30.925652"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;