 concept_spa_188474286914
 <- concept_spa;
=>nrel_main_idtf:
	["On & Ona"]
	(* <- lang_ru;; <- name;;*);
    ["On & Ona"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, проспект Ленина, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 774-85-63"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.424908,31.00911"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;