 concept_spa_100400216523
 <- concept_spa;
=>nrel_main_idtf:
	["Good Look"]
	(* <- lang_ru;; <- name;;*);
    ["Good Look"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Барыкина, 84"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 830-28-28"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.417945,30.97958"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;