 concept_spa_50156928451
 <- concept_spa;
=>nrel_main_idtf:
	["Gomel"]
	(* <- lang_ru;; <- name;;*);
    ["Gomel"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, проспект Ленина, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.424221,31.012664"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://gomelsalon.ru/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;