 concept_spa_42869415125
 <- concept_spa;
=>nrel_main_idtf:
	["Mamia"]
	(* <- lang_ru;; <- name;;*);
    ["Mamia"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Советская улица, 60"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 333-60-22"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.439249,31.002709"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;