 concept_spa_7728990902
 <- concept_spa;
=>nrel_main_idtf:
	["Альянс красоты"]
	(* <- lang_ru;; <- name;;*);
    ["Альянс красоты"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Головацкого, 19"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 570-67-06"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн,вт,чт,пт 09:00–20:00; сб 10:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.447518,31.000571"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;