 concept_spa_63803050264
 <- concept_spa;
=>nrel_main_idtf:
	["La Beauty"]
	(* <- lang_ru;; <- name;;*);
    ["La Beauty"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Советская улица, 29"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 357-54-37"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 09:00–21:00; пт-вс 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.435308,31.00958"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;