 concept_spa_1310569977
 <- concept_spa;
=>nrel_main_idtf:
	["Клер"]
	(* <- lang_ru;; <- name;;*);
    ["Клер"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, проспект Ленина, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 270-46-26"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.424231,31.010485"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;