 concept_spa_119984258946
 <- concept_spa;
=>nrel_main_idtf:
	["Белый ирис"]
	(* <- lang_ru;; <- name;;*);
    ["Белый ирис"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Ильича, 20А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 361-98-90"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–20:00; сб,вс 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.393841,31.029503"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;