 concept_spa_26881602117
 <- concept_spa;
=>nrel_main_idtf:
	["Yk nail & beauty studio"]
	(* <- lang_ru;; <- name;;*);
    ["Yk nail & beauty studio"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Советская улица, 21А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 386-68-88"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.429251,31.012851"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;