 concept_spa_238564931856
 <- concept_spa;
=>nrel_main_idtf:
	["Karina Beauty"]
	(* <- lang_ru;; <- name;;*);
    ["Karina Beauty"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Свиридова, 16"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 341-60-88"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:30–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.474477,31.023064"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;