 concept_spa_1217008571
 <- concept_spa;
=>nrel_main_idtf:
	["Muza"]
	(* <- lang_ru;; <- name;;*);
    ["Muza"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Ветковская улица, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 133-77-88"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.434906,30.999662"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;