 concept_spa_112243570613
 <- concept_spa;
=>nrel_main_idtf:
	["Киото"]
	(* <- lang_ru;; <- name;;*);
    ["Киото"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Катунина, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 653-63-24"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.424606,31.003026"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://kioto.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;