 concept_spa_1704487765
 <- concept_spa;
=>nrel_main_idtf:
	["Манифик"]
	(* <- lang_ru;; <- name;;*);
    ["Манифик"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Речицкий проспект, 131А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 199-14-41"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.406142,30.910742"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;