 concept_spa_140770778339
 <- concept_spa;
=>nrel_main_idtf:
	["Beauty Lab"]
	(* <- lang_ru;; <- name;;*);
    ["Beauty Lab"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Кирова, 26"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 360-42-15"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.43037,31.005781"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://beauty-salon-26681.business.site/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;