 concept_spa_32157572390
 <- concept_spa;
=>nrel_main_idtf:
	["ВЦвете"]
	(* <- lang_ru;; <- name;;*);
    ["ВЦвете"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Рогачёвская улица, 2Г"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 736-68-85"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.436879,31.003156"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;