 concept_spa_227994452194
 <- concept_spa;
=>nrel_main_idtf:
	["Леди"]
	(* <- lang_ru;; <- name;;*);
    ["Леди"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Советская улица, 14"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 648-59-73"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–20:00, перерыв 14:00–15:00; сб 09:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.428053,31.012535"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;