 concept_spa_1065133706
 <- concept_spa;
=>nrel_main_idtf:
	["MKstar"]
	(* <- lang_ru;; <- name;;*);
    ["MKstar"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Интернациональная улица, 46"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 165-15-70"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.417176,31.001598"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;