 concept_spa_29390467833
 <- concept_spa;
=>nrel_main_idtf:
	["Амелия Элит"]
	(* <- lang_ru;; <- name;;*);
    ["Амелия Элит"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Барыкина, 131А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 273-18-88"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 10:00–19:00; пт,сб 09:00–20:00; вс 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.418977,30.975514"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;