 concept_spa_211206852475
 <- concept_spa;
=>nrel_main_idtf:
	["Sila Keratina"]
	(* <- lang_ru;; <- name;;*);
    ["Sila Keratina"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Речицкий проспект, 91А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 505-52-27"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.407322,30.925302"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;