 concept_spa_51111840828
 <- concept_spa;
=>nrel_main_idtf:
	["Место стиля и красоты L&k Style Place"]
	(* <- lang_ru;; <- name;;*);
    ["Место стиля и красоты L&k Style Place"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Ландышева, 59"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 571-39-34"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.446918,31.010858"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://taplink.cc/kate_lkstyleplace"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;