 concept_spa_23387626588
 <- concept_spa;
=>nrel_main_idtf:
	["Калипсо"]
	(* <- lang_ru;; <- name;;*);
    ["Калипсо"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, проспект Победы, 16А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 153-06-11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.431475,30.998058"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;