 concept_spa_1067693581
 <- concept_spa;
=>nrel_main_idtf:
	["Жемчужина"]
	(* <- lang_ru;; <- name;;*);
    ["Жемчужина"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Огоренко, 14"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 227-21-66"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–19:00; вс 09:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.478463,31.024467"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;