 concept_spa_1091775814
 <- concept_spa;
=>nrel_main_idtf:
	["Фиджи"]
	(* <- lang_ru;; <- name;;*);
    ["Фиджи"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Мазурова, 59"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 381-88-78"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.451813,31.024568"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;