 concept_spa_164137838659
 <- concept_spa;
=>nrel_main_idtf:
	["Malibu"]
	(* <- lang_ru;; <- name;;*);
    ["Malibu"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Т.С. Бородина, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 561-44-64"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.459647,31.027339"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;