 concept_spa_1034031963
 <- concept_spa;
=>nrel_main_idtf:
	["Natali"]
	(* <- lang_ru;; <- name;;*);
    ["Natali"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, проспект Победы, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 233-01-93"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–20:00; сб 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.435284,31.006196"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;