 concept_spa_57644605928
 <- concept_spa;
=>nrel_main_idtf:
	["Эфи"]
	(* <- lang_ru;; <- name;;*);
    ["Эфи"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Ветковская улица, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 129-83-63"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.435219,30.997528"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;