 concept_spa_53058584948
 <- concept_spa;
=>nrel_main_idtf:
	["Пудра"]
	(* <- lang_ru;; <- name;;*);
    ["Пудра"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Трудовая улица, 3А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 637-55-83"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.425934,31.013329"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;