 concept_park_124355609722
 <- concept_park;
=>nrel_main_idtf:
	["Румлёво"]
	(* <- lang_ru;; <- name;;*);
    ["Румлёво"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, лесопарк Румлёво"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.657394,23.860213"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;