 concept_industrial_enterprise_209813585201
 <- concept_industrial_enterprise;
=>nrel_main_idtf:
	["Декор Гродно"]
	(* <- lang_ru;; <- name;;*);
    ["Декор Гродно"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Захарова, 24"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 394-75-99"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.675291,23.84473"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.dekorgrodno.com/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;