 concept_industrial_enterprise_1153830510
 <- concept_industrial_enterprise;
=>nrel_main_idtf:
	["Ярон"]
	(* <- lang_ru;; <- name;;*);
    ["Ярон"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Суворова, 127, корп. 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 257-57-04"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.655955,23.799821"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;