 concept_industrial_enterprise_151350136530
 <- concept_industrial_enterprise;
=>nrel_main_idtf:
	["Спецмонтажстрой"]
	(* <- lang_ru;; <- name;;*);
    ["Спецмонтажстрой"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Скидельское шоссе, 8/2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.66614,23.918392"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;