 concept_industrial_enterprise_221711929723
 <- concept_industrial_enterprise;
=>nrel_main_idtf:
	["Файно Фэшн"]
	(* <- lang_ru;; <- name;;*);
    ["Файно Фэшн"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, микрорайон Форты-2, улица Комарова, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 336-61-15"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.709531,23.811717"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://fayno.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;