 concept_industrial_enterprise_1061859299
 <- concept_industrial_enterprise;
=>nrel_main_idtf:
	["Квинфуд"]
	(* <- lang_ru;; <- name;;*);
    ["Квинфуд"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Мясницкая улица, 16"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 244-30-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.719482,23.82413"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.grodfood.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;