 concept_industrial_enterprise_153500467098
 <- concept_industrial_enterprise;
=>nrel_main_idtf:
	["Гродножелезобетон"]
	(* <- lang_ru;; <- name;;*);
    ["Гродножелезобетон"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Дзержинского, 17"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 277-13-06"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.690062,23.837182"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://gzb.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;