 concept_industrial_enterprise_1127622232
 <- concept_industrial_enterprise;
=>nrel_main_idtf:
	["Селидан"]
	(* <- lang_ru;; <- name;;*);
    ["Селидан"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Дзержинского, 94"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.706103,23.836059"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://selidan.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;