 concept_petshop_195585865147
 <- concept_petshop;
=>nrel_main_idtf:
	["Зоомагазин"]
	(* <- lang_ru;; <- name;;*);
    ["Зоомагазин"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Челюскинцев"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.886445,30.274978"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;