 concept_petshop_201196926536
 <- concept_petshop;
=>nrel_main_idtf:
	["Зоотовары"]
	(* <- lang_ru;; <- name;;*);
    ["Зоотовары"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Мовчанского, 53В"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 391-58-05"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб,вс 10:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.877355,30.374035"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;