 concept_petshop_80057758682
 <- concept_petshop;
=>nrel_main_idtf:
	["Зообазар"]
	(* <- lang_ru;; <- name;;*);
    ["Зообазар"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, проспект Димитрова, 70А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 199-27-51"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.875932,30.377019"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://zoobazar.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;