car_center_gili_on_khataevich_street_2_in_gomel <- concept_car_service;
    =>nrel_main_idtf:
        [Car center "Gili" on Khataevich street, 2 in Gomel]
        (* <- lang_en;; <- name_en;;*);
        [Автоцентр «Джили» на улице Хатаевича, 2 в Гомеле]
        (* <- lang_ru;; <- name_ru;; <- name;;*);
    
    =>nrel_adress:
    [г. Гомель, ул. Хатаевича, 2];
    
    =>nrel_phone:
    [375232212166];
    
    =>nrel_gps:
    [52.44213045,31.011287506267];
    
    =>nrel_site:
    [https://geely-gomel.by/];
    
    =>nrel_working_hours:
    [08:00-20:00];
    
    =>nrel_email:
    [info@geely-gomel.by];
    
        <-rrel_key_sc_element:...
            (*
	        <-illustration;;
	        =>nrel_main_idtf:
		    [Рис. (Автоцентр «Джили» на улице Хатаевича, 2 в Гомеле)](*<-lang_ru;;*);
		    [Pic. (Car center "Gili" on Khataevich street, 2 in Gomel)](*<-lang_en;;*);;
	        <=nrel_sc_text_translation:...
	(*
		->"file://car_center_gili_on_khataevich_street_2_in_gomel_img.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
        