vyazynskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Vyazynskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Вязынский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;;

dolginovskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Dolginovskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Долгиновский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;;

izhskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Izhskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Ижский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;;

ilyanskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Ilyanskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Ильянский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;;

krivoselskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Krivoselskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Кривосельский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;;

kureneckij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Kureneckij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Куренецкий сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;;

lyubanskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Lyubanskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Любанский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;;

lyudvinovskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Lyudvinovskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Людвиновский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;;

narochanskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Narochanskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Нарочанский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;;

osipovichskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Osipovichskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Осиповичский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;;

hotenchickij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Hotenchickij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Хотенчицкий сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;;