 concept_supermarket_93035081621
 <- concept_supermarket;
=>nrel_main_idtf:
	["Плюс"]
	(* <- lang_ru;; <- name;;*);
    ["Плюс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, микрорайон Казимировка, Краснозвёздная улица, 56А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.932505,30.252677"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.inplus.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;