 concept_supermarket_46184660780
 <- concept_supermarket;
=>nrel_main_idtf:
	["Оазис"]
	(* <- lang_ru;; <- name;;*);
    ["Оазис"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Малая Боровка, улица Маневича, 30"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.862621,30.441057"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;