 concept_supermarket_1066287001
 <- concept_supermarket;
=>nrel_main_idtf:
	["Ялинка Могилевское РАЙПО"]
	(* <- lang_ru;; <- name;;*);
    ["Ялинка Могилевское РАЙПО"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица 30 лет Победы, 22"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 273-39-51"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.933172,30.364106"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;