 concept_supermarket_1235649876
 <- concept_supermarket;
=>nrel_main_idtf:
	["Садко"]
	(* <- lang_ru;; <- name;;*);
    ["Садко"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Космонавтов, 34А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 276-82-65"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.908731,30.312444"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;