 concept_supermarket_1389669829
 <- concept_supermarket;
=>nrel_main_idtf:
	["Евроопт Market"]
	(* <- lang_ru;; <- name;;*);
    ["Евроопт Market"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Мовчанского, 40А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 788-88-80"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.877126,30.366141"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://evroopt.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;