 concept_supermarket_72707343171
 <- concept_supermarket;
=>nrel_main_idtf:
	["Бакалея № 19"]
	(* <- lang_ru;; <- name;;*);
    ["Бакалея № 19"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Пионерская улица, 33"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 276-17-20"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.902904,30.344109"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://bakaleya.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;