 concept_supermarket_6151378084
 <- concept_supermarket;
=>nrel_main_idtf:
	["Белмаркет"]
	(* <- lang_ru;; <- name;;*);
    ["Белмаркет"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Ленинская улица, 85"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 398-21-60"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.908704,30.345944"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.bel-market.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;