 concept_supermarket_36274674596
 <- concept_supermarket;
=>nrel_main_idtf:
	["Санта"]
	(* <- lang_ru;; <- name;;*);
    ["Санта"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, микрорайон Казимировка, Минское шоссе, 40"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 603-84-62"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.933366,30.254685"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.santa.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;