 concept_supermarket_114399056390
 <- concept_supermarket;
=>nrel_main_idtf:
	["У дома"]
	(* <- lang_ru;; <- name;;*);
    ["У дома"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, микрорайон Соломинка, Каштановая улица, 24Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 07:00–23:00; пт,вс круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.951377,30.372048"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;