 concept_supermarket_1323948393
 <- concept_supermarket;
=>nrel_main_idtf:
	["Перекресток"]
	(* <- lang_ru;; <- name;;*);
    ["Перекресток"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Космонавтов, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 278-78-32"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.912108,30.318804"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://perekrestok24.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;