 concept_supermarket_100002880139
 <- concept_supermarket;
=>nrel_main_idtf:
	["Перекресток"]
	(* <- lang_ru;; <- name;;*);
    ["Перекресток"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, бульвар Непокорённых, 76А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 719-74-32"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.868388,30.341747"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://perekrestok24.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;