 concept_supermarket_2623590062
 <- concept_supermarket;
=>nrel_main_idtf:
	["У дома"]
	(* <- lang_ru;; <- name;;*);
    ["У дома"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Симонова, 29Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 244-38-21"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.866132,30.313987"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;