 concept_supermarket_127381206028
 <- concept_supermarket;
=>nrel_main_idtf:
	["Доброцен"]
	(* <- lang_ru;; <- name;;*);
    ["Доброцен"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, микрорайон Соломинка, улица Турова, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+7 (343) 302-05-25"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.944253,30.363581"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://dobrotsen.ru/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;