 concept_supermarket_4213528376
 <- concept_supermarket;
=>nrel_main_idtf:
	["Радиус"]
	(* <- lang_ru;; <- name;;*);
    ["Радиус"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, проспект Димитрова, 45"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 747-46-12"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.873705,30.375848"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;