 concept_supermarket_1120756857
 <- concept_supermarket;
=>nrel_main_idtf:
	["Бакалея № 2"]
	(* <- lang_ru;; <- name;;*);
    ["Бакалея № 2"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, проспект Шмидта, 5Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 248-14-52"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.871625,30.319472"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;