 concept_supermarket_86688715928
 <- concept_supermarket;
=>nrel_main_idtf:
	["Маяк"]
	(* <- lang_ru;; <- name;;*);
    ["Маяк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Симонова, 2А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 144-70-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.874401,30.313401"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://mayak-bel.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;