 concept_supermarket_97237888616
 <- concept_supermarket;
=>nrel_main_idtf:
	["Родны Кут Могилевское РАЙПО"]
	(* <- lang_ru;; <- name;;*);
    ["Родны Кут Могилевское РАЙПО"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, микрорайон Заднепровье-4, улица Герцена"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 273-39-51"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.882192,30.326982"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;