 concept_supermarket_13381280254
 <- concept_supermarket;
=>nrel_main_idtf:
	["Родны Кут"]
	(* <- lang_ru;; <- name;;*);
    ["Родны Кут"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Крыленко, 11"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 263-95-14"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.907955,30.33638"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;