 concept_supermarket_1102154455
 <- concept_supermarket;
=>nrel_main_idtf:
	["Виктория"]
	(* <- lang_ru;; <- name;;*);
    ["Виктория"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Якубовского, 37А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 265-47-03"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.918434,30.308184"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;