 concept_supermarket_242085279278
 <- concept_supermarket;
=>nrel_main_idtf:
	["Магазин продуктов"]
	(* <- lang_ru;; <- name;;*);
    ["Магазин продуктов"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Крупской, 196"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00, перерыв 14:00–14:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.954584,30.361763"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;