 concept_supermarket_1023450169
 <- concept_supermarket;
=>nrel_main_idtf:
	["Пассаж"]
	(* <- lang_ru;; <- name;;*);
    ["Пассаж"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, проспект Мира, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 265-30-95"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:00–02:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.909875,30.332911"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;