 concept_supermarket_42452670534
 <- concept_supermarket;
=>nrel_main_idtf:
	["Продукты"]
	(* <- lang_ru;; <- name;;*);
    ["Продукты"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Алтайская улица, 4А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.861956,30.305444"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;