 concept_supermarket_122434745432
 <- concept_supermarket;
=>nrel_main_idtf:
	["Белмаркет"]
	(* <- lang_ru;; <- name;;*);
    ["Белмаркет"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Гришина, 104Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 398-21-70"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.906596,30.378157"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.bel-market.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;