 concept_supermarket_186191771811
 <- concept_supermarket;
=>nrel_main_idtf:
	["Мегаопт"]
	(* <- lang_ru;; <- name;;*);
    ["Мегаопт"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, проспект Димитрова, 31А/11"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 260-44-93"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.868005,30.367194"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;