 concept_supermarket_41537107241
 <- concept_supermarket;
=>nrel_main_idtf:
	["Домочай"]
	(* <- lang_ru;; <- name;;*);
    ["Домочай"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, бульвар Непокорённых, 19"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–18:00, перерывы 11:15–11:30, 15:15–15:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.877543,30.326119"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;