 concept_supermarket_125448746266
 <- concept_supermarket;
=>nrel_main_idtf:
	["Магазин № 8"]
	(* <- lang_ru;; <- name;;*);
    ["Магазин № 8"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Вавилова"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.905854,30.322624"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.mogmk.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;