 concept_supermarket_136431098557
 <- concept_supermarket;
=>nrel_main_idtf:
	["Продуктовый магазин"]
	(* <- lang_ru;; <- name;;*);
    ["Продуктовый магазин"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Соломинка, Жемчужная улица, 14"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–21:30; сб,вс 08:30–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.947494,30.371805"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;