 concept_supermarket_239371978775
 <- concept_supermarket;
=>nrel_main_idtf:
	["Салхино"]
	(* <- lang_ru;; <- name;;*);
    ["Салхино"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Привокзальная площадь"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.926997,30.339027"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;