 concept_supermarket_171978114669
 <- concept_supermarket;
=>nrel_main_idtf:
	["Магазин продуктов"]
	(* <- lang_ru;; <- name;;*);
    ["Магазин продуктов"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Берёзовская улица, 42"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.926788,30.357789"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;