 concept_supermarket_224417947794
 <- concept_supermarket;
=>nrel_main_idtf:
	["Магазин продуктов"]
	(* <- lang_ru;; <- name;;*);
    ["Магазин продуктов"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Бялыницкого-Бирули"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.917152,30.282178"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;