 concept_supermarket_1808681538
 <- concept_supermarket;
=>nrel_main_idtf:
	["Доброном"]
	(* <- lang_ru;; <- name;;*);
    ["Доброном"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Ямницкий, 1-я Коллективная улица, 12"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 232-14-52"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.89948,30.270714"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://dobronom.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;