 concept_supermarket_1070146885
 <- concept_supermarket;
=>nrel_main_idtf:
	["Перекресток"]
	(* <- lang_ru;; <- name;;*);
    ["Перекресток"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Крупской, 186"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 279-72-62"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.95249,30.360741"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://perekrestok24.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;