 concept_supermarket_159049810242
 <- concept_supermarket;
=>nrel_main_idtf:
	["Гиппо"]
	(* <- lang_ru;; <- name;;*);
    ["Гиппо"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, микрорайон Соломинка, Каштановая улица, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 378-50-40"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.949339,30.360547"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.gippo.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;