 concept_petshop_177473492987
 <- concept_petshop;
=>nrel_main_idtf:
	["Усатый друг"]
	(* <- lang_ru;; <- name;;*);
    ["Усатый друг"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Тавлая, 22/2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 652-29-30"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–18:30; сб 10:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.695788,23.854864"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://usatyjdrug.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;