 concept_petshop_69242391456
 <- concept_petshop;
=>nrel_main_idtf:
	["Зообазар"]
	(* <- lang_ru;; <- name;;*);
    ["Зообазар"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Франтишка Богушевича, 40"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 667-39-25"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.618362,23.805694"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://zoobazar.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;