 concept_petshop_121083556545
 <- concept_petshop;
=>nrel_main_idtf:
	["Зоомагазин"]
	(* <- lang_ru;; <- name;;*);
    ["Зоомагазин"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, бульвар Ленинского Комсомола, 44Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.696693,23.804632"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;