 concept_petshop_200674887467
 <- concept_petshop;
=>nrel_main_idtf:
	["ZooДолматин"]
	(* <- lang_ru;; <- name;;*);
    ["ZooДолматин"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Лиможа, 35"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 868-74-05"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 10:00–20:00; вс 10:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.711715,23.850387"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;