 concept_petshop_211591763707
 <- concept_petshop;
=>nrel_main_idtf:
	["Зообазар"]
	(* <- lang_ru;; <- name;;*);
    ["Зообазар"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Белые Росы, 61"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 525-09-14"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:30–20:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.713929,23.862039"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://zoobazar.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;