 concept_petshop_76073525931
 <- concept_petshop;
=>nrel_main_idtf:
	["Зообазар"]
	(* <- lang_ru;; <- name;;*);
    ["Зообазар"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Ольги Соломовой, 70"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 525-07-44"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–20:00; сб,вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.667323,23.789035"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://zoobazar.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;