 concept_petshop_171298473027
 <- concept_petshop;
=>nrel_main_idtf:
	["Зоомир"]
	(* <- lang_ru;; <- name;;*);
    ["Зоомир"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Лиможа, 45, корп. 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 783-54-47"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб,вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.713847,23.850111"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://zoosfera.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;