 concept_petshop_233525784659
 <- concept_petshop;
=>nrel_main_idtf:
	["Zooмагазин"]
	(* <- lang_ru;; <- name;;*);
    ["Zooмагазин"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Тимирязева, 11"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 268-71-20"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.687966,23.848291"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;