 concept_petshop_228299690173
 <- concept_petshop;
=>nrel_main_idtf:
	["Зоо точка"]
	(* <- lang_ru;; <- name;;*);
    ["Зоо точка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, микрорайон Принеманский"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00, перерыв 14:00–14:30; сб 10:00–18:00, перерыв 14:00–14:30; вс 11:00–17:00, перерыв 14:00–14:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.65704,23.840521"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;