oktyabrsky <- concept_village;
=>nrel_main_idtf:
    [Oktyabrsky]
    (* <- lang_en;; <- name_en;;*);
    [Октябрьский]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:   
    vitebsk_region;
=>nrel_district:
    chashniki_district;
=>nrel_selsoviet:
    chashniki_olshanskiy_selsoviet;
=>nrel_population:
    300(*=>nrel_main_idtf:
    [300];;*);
=>nrel_distanceFromArea:
    66(*=>nrel_main_idtf:
    [66];;*);;