
kommunarovskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Kommunarovskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Коммунаровский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    lyuban_district;;

malogorodyatichskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Malogorodyatichskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Малогородятичский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    lyuban_district;;

osoveckij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Osoveckij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Осовецкий сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    lyuban_district;;

rechenskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Rechenskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Реченский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    lyuban_district;;

sorochskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Sorochskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Сорочский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    lyuban_district;;

sosnovskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Sosnovskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Сосновский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    lyuban_district;;

talskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Talskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Тальский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    lyuban_district;;

urechskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Urechskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Уречский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    lyuban_district;;

yushkovichskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Yushkovichskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Юшковичский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    lyuban_district;;