 concept_stadium_40254318281
 <- concept_stadium;
=>nrel_main_idtf:
	["Динамо-Брест, футбольный манеж"]
	(* <- lang_ru;; <- name;;*);
    ["Динамо-Брест, футбольный манеж"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Луцкая улица, 2A"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 252-18-96"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.076781,23.733344"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;