 concept_government_151656272897
 <- concept_government;
=>nrel_main_idtf:
	["Администрация Центрального района г. Минска, финансовый отдел"]
	(* <- lang_ru;; <- name;;*);
    ["Администрация Центрального района г. Минска, финансовый отдел"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Мельникайте, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 203-60-65"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 08:45–18:00, перерыв 13:00–14:00; пт 08:45–16:45, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.907635,27.543084"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;