 concept_government_1029327425
 <- concept_government;
=>nrel_main_idtf:
	["Мингорисполком"]
	(* <- lang_ru;; <- name;;*);
    ["Мингорисполком"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 218-00-01"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 08:45–18:00, перерыв 13:00–14:00; пт 08:45–16:45, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.895325,27.549751"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://komzdrav-minsk.gov.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;