 concept_government_181348303493
 <- concept_government;
=>nrel_main_idtf:
	["Управление по архитектуре и строительству администрации Фрунзенского района г. Минска"]
	(* <- lang_ru;; <- name;;*);
    ["Управление по архитектуре и строительству администрации Фрунзенского района г. Минска"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Кальварийская улица, 39"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт 08:00–13:00; ср 14:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.908197,27.509447"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.fr.gov.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;