 concept_government_1367092809
 <- concept_government;
=>nrel_main_idtf:
	["Администрация Советского района г. Минска"]
	(* <- lang_ru;; <- name;;*);
    ["Администрация Советского района г. Минска"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Дорошевича, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 292-04-12"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 08:45–18:00, перерыв 13:00–14:00; пт 08:45–16:45, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.91949,27.588198"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sov.minsk.gov.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;