 concept_government_1328009918
 <- concept_government;
=>nrel_main_idtf:
	["Министерство по налогам и сборам Республики Беларусь"]
	(* <- lang_ru;; <- name;;*);
    ["Министерство по налогам и сборам Республики Беларусь"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Советская улица, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 229-79-11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.894923,27.543423"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.nalog.gov.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;