 concept_government_44977822224
 <- concept_government;
=>nrel_main_idtf:
	["Управление по архитектуре и строительству администрации Советского района г. Минска, сектор строительства"]
	(* <- lang_ru;; <- name;;*);
    ["Управление по архитектуре и строительству администрации Советского района г. Минска, сектор строительства"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Дорошевича, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 325-69-51"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ср 08:00–13:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.919459,27.588205"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sov.minsk.gov.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;