 concept_government_1069334469
 <- concept_government;
=>nrel_main_idtf:
	["ГУ Дом ночного пребывания лиц без определенного места жительства"]
	(* <- lang_ru;; <- name;;*);
    ["ГУ Дом ночного пребывания лиц без определенного места жительства"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Ваупшасова, 42"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 355-51-71"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–17:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.901304,27.662401"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://komtrud.minsk.gov.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;