 concept_government_152618217138
 <- concept_government;
=>nrel_main_idtf:
	["Управление идеологической работы, культуры и по делам молодёжи администрация советского района г. Минска"]
	(* <- lang_ru;; <- name;;*);
    ["Управление идеологической работы, культуры и по делам молодёжи администрация советского района г. Минска"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 55"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 351-17-48"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 08:45–18:45, перерыв 13:00–14:00; пт 08:45–16:45, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.918391,27.588467"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;