 concept_government_49400248810
 <- concept_government;
=>nrel_main_idtf:
	["Главное финансовое управление Мингорисполкома, управление финансирования непроизводственной сферы"]
	(* <- lang_ru;; <- name;;*);
    ["Главное финансовое управление Мингорисполкома, управление финансирования непроизводственной сферы"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 218-03-02"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 08:45–18:00, перерыв 13:00–14:00; пт 08:45–16:45, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.89531,27.549742"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;