 concept_mobile_phones_58274391772
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["Ремонт телефонов и компьютеров"]
	(* <- lang_ru;; <- name;;*);
    ["Ремонт телефонов и компьютеров"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Леваневского, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 806-86-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.095195,23.682109"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://helpelectronic.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;