 concept_mobile_phones_34934454331
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["ITMiX Service"]
	(* <- lang_ru;; <- name;;*);
    ["ITMiX Service"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Советская улица, 126"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 793-99-99"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.08529,23.697418"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://it-mix.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;