 concept_mobile_phones_1106443558
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["GSM"]
	(* <- lang_ru;; <- name;;*);
    ["GSM"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Куйбышева, 13"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 204-04-38"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб,вс 10:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.096847,23.691302"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;