 concept_mobile_phones_137040428124
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["Expert-GSM"]
	(* <- lang_ru;; <- name;;*);
    ["Expert-GSM"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Карбышева, 21/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 606-60-15"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 10:00–18:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.098375,23.691944"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.expert-gsm.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;