 concept_mobile_phones_75680848893
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["Pixel service"]
	(* <- lang_ru;; <- name;;*);
    ["Pixel service"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, проспект Машерова, 17Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 201-23-45"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-сб 11:00–18:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.084991,23.696683"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://pixelservice.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;