 concept_mobile_phones_1149667387
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["Гарант"]
	(* <- lang_ru;; <- name;;*);
    ["Гарант"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Советская улица, 72"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 888-85-93"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.089625,23.694799"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://sc-garant.by/brest/sc"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;