 concept_mobile_phones_6318998852
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["Service 911"]
	(* <- lang_ru;; <- name;;*);
    ["Service 911"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Карбышева, 21/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 699-29-11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-вс 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.098216,23.691932"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;