 concept_mobile_phones_60731254177
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["Ремонт телефонов"]
	(* <- lang_ru;; <- name;;*);
    ["Ремонт телефонов"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, проспект Машерова, 17А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 724-84-33"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–17:00; сб 10:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.085142,23.695384"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;