 concept_mobile_phones_204386940455
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["Clinica iPhone"]
	(* <- lang_ru;; <- name;;*);
    ["Clinica iPhone"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Советская улица, 73"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 222-51-51"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 11:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.090247,23.693682"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://iclinica.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;