 concept_airports_209130569546
 <- concept_airports;
=>nrel_main_idtf:
	["Snow Lake Airport"]
	(* <- lang_ru;; <- name;;*);
    ["Snow Lake Airport"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Манитоба"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["54.897222,-99.818889"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;