 concept_airports_178203997622
 <- concept_airports;
=>nrel_main_idtf:
	["Brettuns Pond Seaplane Base"]
	(* <- lang_ru;; <- name;;*);
    ["Brettuns Pond Seaplane Base"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["штат Мэн, Андроскоггин-Каунти"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["44.38784,-70.25395"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;