 concept_airports_182033979542
 <- concept_airports;
=>nrel_main_idtf:
	["Snyders Lake Seaplane Base"]
	(* <- lang_ru;; <- name;;*);
    ["Snyders Lake Seaplane Base"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["штат Нью-Йорк, Ренсселаер-Каунти"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["42.65841,-73.63789"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;