 concept_airports_115932225557
 <- concept_airports;
=>nrel_main_idtf:
	["Candle Lake Airpark"]
	(* <- lang_ru;; <- name;;*);
    ["Candle Lake Airpark"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["провинция Саскачеван"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.7683,-105.308"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;