 concept_college_1131889225
 <- concept_college;
=>nrel_main_idtf:
	["Могилёвский государственный профессиональный лицей № 1"]
	(* <- lang_ru;; <- name;;*);
    ["Могилёвский государственный профессиональный лицей № 1"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица 30 лет Победы, 18"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 271-88-17"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:30–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.932901,30.361567"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.mgpl1.mogilev.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;