 concept_college_1240830014
 <- concept_college;
=>nrel_main_idtf:
	["Средняя школа № 40 г. Могилёва"]
	(* <- lang_ru;; <- name;;*);
    ["Средняя школа № 40 г. Могилёва"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, микрорайон Соломинка, Каштановая улица, 14"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 272-75-70"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–17:00; сб 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.95004,30.366216"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.sosh40.mogilev.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;