 concept_college_1122779383
 <- concept_college;
=>nrel_main_idtf:
	["Средняя школа № 39 г. Могилёва"]
	(* <- lang_ru;; <- name;;*);
    ["Средняя школа № 39 г. Могилёва"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Мовчанского, 33"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 271-53-91"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 07:30–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.87595,30.369015"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://school39mog.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;