 concept_college_1171237822
 <- concept_college;
=>nrel_main_idtf:
	["Могилёвский государственный экономический профессионально-технический колледж"]
	(* <- lang_ru;; <- name;;*);
    ["Могилёвский государственный экономический профессионально-технический колледж"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Челюскинцев, 66"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 276-68-86"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–19:00; сб 08:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.892746,30.300542"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.mgeptk.sml.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;