 concept_college_1040013262
 <- concept_college;
=>nrel_main_idtf:
	["Средняя школа Тишовская"]
	(* <- lang_ru;; <- name;;*);
    ["Средняя школа Тишовская"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёвская область, Могилёвский район, Буйничский сельсовет, Тишовка"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 225-52-45"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.889725,30.251288"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;