 concept_college_1012072225
 <- concept_college;
=>nrel_main_idtf:
	["Могилёвский государственный политехнический колледж, учебный корпус № 2"]
	(* <- lang_ru;; <- name;;*);
    ["Могилёвский государственный политехнический колледж, учебный корпус № 2"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Криулина, 14"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 272-20-77"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–20:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.953785,30.339892"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.politex.mogilev.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;