 concept_college_1123542873
 <- concept_college;
=>nrel_main_idtf:
	["Средняя школа Буйничская"]
	(* <- lang_ru;; <- name;;*);
    ["Средняя школа Буйничская"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёвский район, Буйничский сельсовет, агрогородок Буйничи, Школьная улица, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.850702,30.256754"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://buinovichi.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;