 concept_college_231446632481
 <- concept_college;
=>nrel_main_idtf:
	["Поступи. бел"]
	(* <- lang_ru;; <- name;;*);
    ["Поступи. бел"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, проспект Мира, 73"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 756-65-55"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.917183,30.3761"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://поступи.бел/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;