 concept_college_81284363875
 <- concept_college;
=>nrel_main_idtf:
	["Средняя школа № 46 ГУО"]
	(* <- lang_ru;; <- name;;*);
    ["Средняя школа № 46 ГУО"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, поселок Горки, улица Максима Горького, 22"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 262-66-11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.881128,30.275947"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;