 concept_college_125403329870
 <- concept_college;
=>nrel_main_idtf:
	["Могилёвский государственный университет имени А. А. Кулешова, факультет математики и естествознания"]
	(* <- lang_ru;; <- name;;*);
    ["Могилёвский государственный университет имени А. А. Кулешова, факультет математики и естествознания"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Первомайская улица, 44"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 262-64-14"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.910724,30.340174"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;