 concept_college_1043997018
 <- concept_college;
=>nrel_main_idtf:
	["Средняя школа № 9"]
	(* <- lang_ru;; <- name;;*);
    ["Средняя школа № 9"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Дарвина, 6А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 275-20-52"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.903735,30.352423"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://school9.mogilev.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;