 concept_college_38521334411
 <- concept_college;
=>nrel_main_idtf:
	["Средняя школа № 5 г. Могилёва"]
	(* <- lang_ru;; <- name;;*);
    ["Средняя школа № 5 г. Могилёва"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, проспект Шмидта, 34А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 224-72-79"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–16:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.875192,30.323977"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://5mogilev.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;