 concept_college_169336689129
 <- concept_college;
=>nrel_main_idtf:
	["Средняя школа № 46"]
	(* <- lang_ru;; <- name;;*);
    ["Средняя школа № 46"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Тишки Гартного, 22"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 262-66-12"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.935814,30.241318"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;