 concept_college_72984655103
 <- concept_college;
=>nrel_main_idtf:
	["Конкорд"]
	(* <- lang_ru;; <- name;;*);
    ["Конкорд"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Сурганова, 76"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 333-33-54"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.926139,30.30474"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://concord.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;