 concept_beach_27917771236
 <- concept_beach;
=>nrel_main_idtf:
	["Пляж Волотовской"]
	(* <- lang_ru;; <- name;;*);
    ["Пляж Волотовской"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Центральный район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.460974,31.034285"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;