 concept_beach_91511693552
 <- concept_beach;
=>nrel_main_idtf:
	["Западный пляж"]
	(* <- lang_ru;; <- name;;*);
    ["Западный пляж"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Советский район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.394683,30.970963"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;