 concept_cafe_220935939054
 <- concept_cafe;
=>nrel_main_idtf:
	["Наше место"]
	(* <- lang_ru;; <- name;;*);
    ["Наше место"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Дарвина, 24"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 357-77-01"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.6713,23.824125"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;