 concept_cafe_193141767554
 <- concept_cafe;
=>nrel_main_idtf:
	["Тепло"]
	(* <- lang_ru;; <- name;;*);
    ["Тепло"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Большая Троицкая улица, 37"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 781-36-70"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–22:00; сб,вс 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.680582,23.82765"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;