 concept_cafe_181498363035
 <- concept_cafe;
=>nrel_main_idtf:
	["Don Lion"]
	(* <- lang_ru;; <- name;;*);
    ["Don Lion"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Мостовая улица, 37"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.674109,23.828235"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;