 concept_cafe_72043851352
 <- concept_cafe;
=>nrel_main_idtf:
	["Гронитекс"]
	(* <- lang_ru;; <- name;;*);
    ["Гронитекс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Максима Горького, 91"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 279-92-57"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–14:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.706313,23.817793"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://gronitex.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;