 concept_cafe_76424138644
 <- concept_cafe;
=>nrel_main_idtf:
	["CoFeCo"]
	(* <- lang_ru;; <- name;;*);
    ["CoFeCo"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Дзержинского, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 780-24-42"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.687808,23.835679"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;