 concept_cafe_90501651552
 <- concept_cafe;
=>nrel_main_idtf:
	["Yenish Coffee House"]
	(* <- lang_ru;; <- name;;*);
    ["Yenish Coffee House"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Мерсин, Силифке, бульвар Ататюрк, 147"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+90 532 499 88 79"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["36.32155,33.88275"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://stravopys.com/yenish-coffee-house"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;