 concept_cafe_166673129196
 <- concept_cafe;
=>nrel_main_idtf:
	["Pro-Жарка"]
	(* <- lang_ru;; <- name;;*);
    ["Pro-Жарка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, тропа Здоровья"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.688504,23.789068"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;