 concept_cafe_38503593449
 <- concept_cafe;
=>nrel_main_idtf:
	["Cofix"]
	(* <- lang_ru;; <- name;;*);
    ["Cofix"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, проспект Янки Купалы, 87"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 689-25-22"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.650029,23.854754"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://cofix.global/ru-by/main/minsk"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;