 concept_cafe_5748990108
 <- concept_cafe;
=>nrel_main_idtf:
	["Столовая"]
	(* <- lang_ru;; <- name;;*);
    ["Столовая"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Гагарина, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 268-25-64"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.670715,23.821549"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;