 concept_cafe_157586425590
 <- concept_cafe;
=>nrel_main_idtf:
	["Цветлит"]
	(* <- lang_ru;; <- name;;*);
    ["Цветлит"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Дзержинского"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 256-98-07"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 12:45–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.701583,23.839787"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;