 concept_cafe_1131413508
 <- concept_cafe;
=>nrel_main_idtf:
	["Столовая"]
	(* <- lang_ru;; <- name;;*);
    ["Столовая"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, проспект Космонавтов, 66"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 265-38-38"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.673937,23.869098"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://grodnotu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;