 concept_cafe_37572105130
 <- concept_cafe;
=>nrel_main_idtf:
	["Шаурма Shaw-books"]
	(* <- lang_ru;; <- name;;*);
    ["Шаурма Shaw-books"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Лиможа, 45к4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 842-42-42"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.713809,23.850121"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;