 concept_cafe_21156775687
 <- concept_cafe;
=>nrel_main_idtf:
	["Чашки & Ложки"]
	(* <- lang_ru;; <- name;;*);
    ["Чашки & Ложки"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Большая Троицкая улица, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 886-63-63"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 11:00–23:00; пт,сб 11:00–00:00; вс 11:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.682428,23.830166"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;