 concept_cafe_178855495121
 <- concept_cafe;
=>nrel_main_idtf:
	["Цi&Кава"]
	(* <- lang_ru;; <- name;;*);
    ["Цi&Кава"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Виленская улица, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 689-99-78"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 10:00–00:00; пт,сб 10:00–02:00; вс 12:00–00:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.682661,23.831444"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;