 concept_cafe_15355314316
 <- concept_cafe;
=>nrel_main_idtf:
	["Шаурма № 1"]
	(* <- lang_ru;; <- name;;*);
    ["Шаурма № 1"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, проспект Янки Купалы, 67А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 655-55-98"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.653232,23.850489"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;