 concept_cafe_102217175765
 <- concept_cafe;
=>nrel_main_idtf:
	["Пышки"]
	(* <- lang_ru;; <- name;;*);
    ["Пышки"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Болдина, 7"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["чт,пт 13:00–22:00; сб,вс 08:30–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.692035,23.799662"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;