 concept_cafe_77545500983
 <- concept_cafe;
=>nrel_main_idtf:
	["Кофи Хаус"]
	(* <- lang_ru;; <- name;;*);
    ["Кофи Хаус"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Ереван, улица Аветика Исаакяна"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["40.187709,44.520867"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;