 concept_cafe_31833108989
 <- concept_cafe;
=>nrel_main_idtf:
	["Ранчо"]
	(* <- lang_ru;; <- name;;*);
    ["Ранчо"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Курчатова"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 16:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.704479,23.812169"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;