 concept_cafe_132826833956
 <- concept_cafe;
=>nrel_main_idtf:
	["Утес"]
	(* <- lang_ru;; <- name;;*);
    ["Утес"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Виленский переулок"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 15:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.68716,23.828448"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;