 concept_cafe_27606242951
 <- concept_cafe;
=>nrel_main_idtf:
	["Космос"]
	(* <- lang_ru;; <- name;;*);
    ["Космос"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Максима Горького, 49А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–21:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.691447,23.825383"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;