 concept_cafe_1191352008
 <- concept_cafe;
=>nrel_main_idtf:
	["Кофейня Кофе хауз"]
	(* <- lang_ru;; <- name;;*);
    ["Кофейня Кофе хауз"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Киев, площадь Независимости, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+380 (44) 590-18-06"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["50.450948,30.522689"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;