 concept_cafe_75074743555
 <- concept_cafe;
=>nrel_main_idtf:
	["Паланэз"]
	(* <- lang_ru;; <- name;;*);
    ["Паланэз"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Будённого, 54А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 271-50-52"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 12:00–00:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.685583,23.846031"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://palanez.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;