 concept_cafe_120893739327
 <- concept_cafe;
=>nrel_main_idtf:
	["Coffee House"]
	(* <- lang_ru;; <- name;;*);
    ["Coffee House"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Ереван, улица Мовсеса Хоренаци, 15"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["40.175182,44.510085"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;