 concept_cafe_39572477039
 <- concept_cafe;
=>nrel_main_idtf:
	["Столовая"]
	(* <- lang_ru;; <- name;;*);
    ["Столовая"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Будённого, 37"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 273-43-10"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:30–17:00, перерыв 14:30–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.686506,23.848481"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;