 concept_cafe_1121658694
 <- concept_cafe;
=>nrel_main_idtf:
	["Верас"]
	(* <- lang_ru;; <- name;;*);
    ["Верас"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Максима Горького, 72"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 255-77-01"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 12:00–00:00, перерыв 16:00–17:00; пт-вс 12:00–02:00, перерыв 16:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.697138,23.819706"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://cafeveras.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;