 concept_tailor_120031513831
 <- concept_tailor;
=>nrel_main_idtf:
	["Ремонт обуви, одежды"]
	(* <- lang_ru;; <- name;;*);
    ["Ремонт обуви, одежды"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Каменногорская улица, 22"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 704-55-27"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб 10:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.914701,27.419681"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;