 concept_tailor_110953181960
 <- concept_tailor;
=>nrel_main_idtf:
	["Ремонт обуви"]
	(* <- lang_ru;; <- name;;*);
    ["Ремонт обуви"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Короля, 12"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 614-48-09"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн 10:00–17:00; вт-сб 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.902693,27.542425"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;