 concept_tailor_1353037440
 <- concept_tailor;
=>nrel_main_idtf:
	["Ялина"]
	(* <- lang_ru;; <- name;;*);
    ["Ялина"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Притыцкого, 76"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 378-63-45"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00, перерыв 14:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.907484,27.449676"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://yalina.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;