 concept_tailor_1309104804
 <- concept_tailor;
=>nrel_main_idtf:
	["Золотая линия"]
	(* <- lang_ru;; <- name;;*);
    ["Золотая линия"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Левкова, 8к2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 207-70-91"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00; сб 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.881515,27.55414"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://z-l.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;