 concept_tailor_3184509720
 <- concept_tailor;
=>nrel_main_idtf:
	["Ремонт обуви"]
	(* <- lang_ru;; <- name;;*);
    ["Ремонт обуви"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Михася Лынькова, 85Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 708-71-78"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн 10:00–20:00; вт 10:00–18:00; ср 10:00–20:00; чт,пт 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.92552,27.473879"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;