 concept_tailor_165594281548
 <- concept_tailor;
=>nrel_main_idtf:
	["Обувная артель"]
	(* <- lang_ru;; <- name;;*);
    ["Обувная артель"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Чижовка, улица Голодеда, 7к2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 521-88-88"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.838864,27.647495"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;