 concept_tailor_46060553919
 <- concept_tailor;
=>nrel_main_idtf:
	["Зументс"]
	(* <- lang_ru;; <- name;;*);
    ["Зументс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Московский район, Брилевичи-2, улица Ежи Гедройца, 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 718-05-26"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 11:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.851332,27.478781"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;