 concept_tailor_1344985067
 <- concept_tailor;
=>nrel_main_idtf:
	["Ремонт обуви"]
	(* <- lang_ru;; <- name;;*);
    ["Ремонт обуви"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Фабричная улица, 26"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 537-06-31"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 11:00–19:00; сб 13:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.885121,27.592418"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;