 concept_tailor_1204626448
 <- concept_tailor;
=>nrel_main_idtf:
	["Ремонт обуви"]
	(* <- lang_ru;; <- name;;*);
    ["Ремонт обуви"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Пономаренко, 34"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 170-67-92"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–18:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.894748,27.481966"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;