 concept_tailor_68795445939
 <- concept_tailor;
=>nrel_main_idtf:
	["Keymaisternia"]
	(* <- lang_ru;; <- name;;*);
    ["Keymaisternia"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Гинтовта, 12А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 913-35-32"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-пт 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.948597,27.672449"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;