 concept_tailor_57971355897
 <- concept_tailor;
=>nrel_main_idtf:
	["Изготовление ключей"]
	(* <- lang_ru;; <- name;;*);
    ["Изготовление ключей"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Будённого, 16А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.883291,27.612341"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;