 concept_tailor_156088300046
 <- concept_tailor;
=>nrel_main_idtf:
	["Химчистка и Ремонт Обуви Сникерхэд"]
	(* <- lang_ru;; <- name;;*);
    ["Химчистка и Ремонт Обуви Сникерхэд"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Победителей, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 759-90-01"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.907403,27.550674"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://sneakerclean.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;