 concept_tailor_153793259566
 <- concept_tailor;
=>nrel_main_idtf:
	["Ремонт одежды и обуви"]
	(* <- lang_ru;; <- name;;*);
    ["Ремонт одежды и обуви"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, переулок Козлова, 50"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–19:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.902139,27.606156"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;