 concept_tailor_154960717094
 <- concept_tailor;
=>nrel_main_idtf:
	["Zanovo"]
	(* <- lang_ru;; <- name;;*);
    ["Zanovo"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Короля, 45"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 638-32-03"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.904501,27.536885"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;