 concept_tailor_1404521669
 <- concept_tailor;
=>nrel_main_idtf:
	["Мастерская по изготовлению ключей и ремонту очков"]
	(* <- lang_ru;; <- name;;*);
    ["Мастерская по изготовлению ключей и ремонту очков"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Толбухина, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 648-82-16"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.926636,27.614017"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://klych.business.site/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;