 concept_tailor_1402253909
 <- concept_tailor;
=>nrel_main_idtf:
	["Ялина"]
	(* <- lang_ru;; <- name;;*);
    ["Ялина"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Максима Танка, 34/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 701-44-04"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–20:00, перерыв 14:00–14:30; сб 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.908395,27.532297"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://yalina.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;