 concept_tailor_76285571541
 <- concept_tailor;
=>nrel_main_idtf:
	["Key Service"]
	(* <- lang_ru;; <- name;;*);
    ["Key Service"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Малинина, 35А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 302-30-23"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-вс 10:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.848326,27.605363"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;