 concept_tailor_1110784091
 <- concept_tailor;
=>nrel_main_idtf:
	["Ялина"]
	(* <- lang_ru;; <- name;;*);
    ["Ялина"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Коммунистическая улица, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 701-44-04"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–19:00, перерыв 14:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.911595,27.565521"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://yalina.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;