 concept_tailor_32628247691
 <- concept_tailor;
=>nrel_main_idtf:
	["Артель Девятка"]
	(* <- lang_ru;; <- name;;*);
    ["Артель Девятка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Долгобродская улица, 30"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 768-78-33"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–20:00; сб 10:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.887561,27.61695"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;