 concept_tailor_1083096025
 <- concept_tailor;
=>nrel_main_idtf:
	["Три мастера"]
	(* <- lang_ru;; <- name;;*);
    ["Три мастера"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Ольшевского, 1Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 746-46-44"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–20:00; сб 10:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.911839,27.504358"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.trimastera.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;