 concept_tailor_1095253697
 <- concept_tailor;
=>nrel_main_idtf:
	["Ялина"]
	(* <- lang_ru;; <- name;;*);
    ["Ялина"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Московская улица, 20"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 375-20-63"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн 09:00–19:00; вт-пт 08:00–20:00; сб 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.886737,27.53657"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.yalina.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;