 concept_tailor_213264039213
 <- concept_tailor;
=>nrel_main_idtf:
	["Ремонт обуви, сумок"]
	(* <- lang_ru;; <- name;;*);
    ["Ремонт обуви, сумок"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Сергея Есенина, 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 201-81-33"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00; сб 10:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.849517,27.465076"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;