 concept_tailor_1074342806
 <- concept_tailor;
=>nrel_main_idtf:
	["Золотая линия"]
	(* <- lang_ru;; <- name;;*);
    ["Золотая линия"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Корженевского, 25"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 343-40-53"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00; сб 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.846416,27.500878"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://z-l.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;