 concept_tailor_106884386543
 <- concept_tailor;
=>nrel_main_idtf:
	["Ремонт любимых вещей"]
	(* <- lang_ru;; <- name;;*);
    ["Ремонт любимых вещей"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Ленинский район, микрорайон Лошица, улица Янки Лучины, 14"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 161-70-74"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.837531,27.569457"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;