 concept_tailor_225994110016
 <- concept_tailor;
=>nrel_main_idtf:
	["Штопка"]
	(* <- lang_ru;; <- name;;*);
    ["Штопка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Пушкина, 50"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 232-52-70"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 11:00–19:30; сб 11:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.916482,27.495876"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;