 concept_tailor_231560577727
 <- concept_tailor;
=>nrel_main_idtf:
	["Мастерская по Ремонту Обуви и Кожгалантереи"]
	(* <- lang_ru;; <- name;;*);
    ["Мастерская по Ремонту Обуви и Кожгалантереи"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Чижовка, улица Голодеда, 59"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 247-48-59"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00; сб 10:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.839246,27.619503"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://boot-repair-shop-514.business.site/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;