 concept_tailor_1270893154
 <- concept_tailor;
=>nrel_main_idtf:
	["Ключи"]
	(* <- lang_ru;; <- name;;*);
    ["Ключи"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 54"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 276-06-06"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–20:00; сб 10:00–20:00; вс 11:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.916508,27.586269"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;