 concept_tailor_1004713325
 <- concept_tailor;
=>nrel_main_idtf:
	["Ялина"]
	(* <- lang_ru;; <- name;;*);
    ["Ялина"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Чкалова, 32"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 355-51-66"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.874085,27.534634"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://yalina.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;