 concept_tailor_209903106455
 <- concept_tailor;
=>nrel_main_idtf:
	["Igo"]
	(* <- lang_ru;; <- name;;*);
    ["Igo"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Мележа, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 378-77-23"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.940278,27.602632"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;