 concept_tailor_1765422748
 <- concept_tailor;
=>nrel_main_idtf:
	["Ремонт обуви"]
	(* <- lang_ru;; <- name;;*);
    ["Ремонт обуви"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Багратиона, 55А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 975-31-40"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 11:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.908279,27.632911"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;