 concept_tailor_75220494861
 <- concept_tailor;
=>nrel_main_idtf:
	["Malline - Ремонт обуви и сумок"]
	(* <- lang_ru;; <- name;;*);
    ["Malline - Ремонт обуви и сумок"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Пушкина, 28"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 514-19-10"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–20:00; сб,вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.905406,27.497407"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;