 concept_tailor_129064027975
 <- concept_tailor;
=>nrel_main_idtf:
	["Чипик бай"]
	(* <- lang_ru;; <- name;;*);
    ["Чипик бай"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Селицкого, 65"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 886-64-03"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:30–20:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.836982,27.701253"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://chipik.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;