 concept_tailor_200988150390
 <- concept_tailor;
=>nrel_main_idtf:
	["Sneaker Service"]
	(* <- lang_ru;; <- name;;*);
    ["Sneaker Service"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Дунина-Марцинкевича, 2к2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 713-70-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 12:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.90561,27.483281"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;