 concept_tailor_1334949592
 <- concept_tailor;
=>nrel_main_idtf:
	["Perfetto"]
	(* <- lang_ru;; <- name;;*);
    ["Perfetto"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 155/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 308-78-88"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–20:00; сб,вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.935343,27.651648"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://perfetto-by.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;