 concept_tailor_128593246914
 <- concept_tailor;
=>nrel_main_idtf:
	["Изготовление ключей, чипов для домофонов"]
	(* <- lang_ru;; <- name;;*);
    ["Изготовление ключей, чипов для домофонов"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 40А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.909025,27.577773"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;