 concept_tailor_1370902466
 <- concept_tailor;
=>nrel_main_idtf:
	["Mykey.by"]
	(* <- lang_ru;; <- name;;*);
    ["Mykey.by"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Сурганова, 50"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 305-16-52"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–20:00; сб,вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.928815,27.587844"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://mykey.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;