 concept_tailor_1343396868
 <- concept_tailor;
=>nrel_main_idtf:
	["Ремонт обуви"]
	(* <- lang_ru;; <- name;;*);
    ["Ремонт обуви"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Лобанка, 105"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 615-75-14"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–20:00, перерыв 14:00–15:00; сб 10:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.882517,27.433848"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://сервис-обуви.бел/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;