 concept_clothes_shop_1188051784
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Адзенне"]
	(* <- lang_ru;; <- name;;*);
    ["Адзенне"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Жукова, 25к1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 316-39-41"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–20:00; сб,вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.885342,27.503797"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://second-hand.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;