 concept_clothes_shop_1754171480
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Noho"]
	(* <- lang_ru;; <- name;;*);
    ["Noho"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Немига, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 614-20-40"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.903814,27.551737"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://noho.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;