 concept_clothes_shop_50246702850
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["The.Vesch"]
	(* <- lang_ru;; <- name;;*);
    ["The.Vesch"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Сухаревская улица, 26"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 387-02-02"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 11:00–20:00; сб,вс 11:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.88739,27.434037"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;