 concept_clothes_shop_193141947931
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Адзенне"]
	(* <- lang_ru;; <- name;;*);
    ["Адзенне"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Лейтенанта Кижеватова, 66"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 316-72-54"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–20:00; сб,вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.847935,27.534818"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://second-hand.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;