 concept_clothes_shop_164851002151
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Second hand"]
	(* <- lang_ru;; <- name;;*);
    ["Second hand"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Шаранговича, 25"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 613-95-54"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.883577,27.447656"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;