 concept_clothes_shop_158709322238
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Зима лето"]
	(* <- lang_ru;; <- name;;*);
    ["Зима лето"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Маяковского, 14"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 760-03-50"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.881738,27.567381"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://3imaleto.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;