 concept_clothes_shop_77838331225
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Мода Макс"]
	(* <- lang_ru;; <- name;;*);
    ["Мода Макс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Олега Кошевого, 18"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 235-34-07"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.886048,27.606746"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://modamax.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;