 concept_clothes_shop_204203540206
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Мегахенд"]
	(* <- lang_ru;; <- name;;*);
    ["Мегахенд"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Притыцкого, 29"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 383-87-89"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.907788,27.484621"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://mega-hand.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;