 concept_clothes_shop_210821742175
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["House"]
	(* <- lang_ru;; <- name;;*);
    ["House"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Тимирязева, 74А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 363-09-94"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.927047,27.509669"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.housebrand.com/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;