 concept_clothes_shop_243838304308
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Топ Tandem"]
	(* <- lang_ru;; <- name;;*);
    ["Топ Tandem"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Немига, 12"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 610-88-60"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.902438,27.548975"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://topboutique.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;