 concept_clothes_shop_237941560756
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Мода Макс"]
	(* <- lang_ru;; <- name;;*);
    ["Мода Макс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Нёманская улица, 85"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 317-29-84"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.926447,27.430639"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://modamax.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;