 concept_clothes_shop_1086736645
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Эконом Сити"]
	(* <- lang_ru;; <- name;;*);
    ["Эконом Сити"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Ольшевского, 10А/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 204-69-88"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 10:00–20:00; вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.914547,27.505782"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://secondhand.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;