 concept_clothes_shop_167351121990
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Second hand"]
	(* <- lang_ru;; <- name;;*);
    ["Second hand"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Волоха, 3, корп. 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 681-61-01"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–20:00; сб,вс 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.897699,27.525021"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;