 concept_clothes_shop_39899646991
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Бутик женской дизайнерской одежды Fanti Shop"]
	(* <- lang_ru;; <- name;;*);
    ["Бутик женской дизайнерской одежды Fanti Shop"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Немига, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 313-18-82"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:30–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.904068,27.552516"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;