 concept_clothes_shop_218744857987
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Элегант"]
	(* <- lang_ru;; <- name;;*);
    ["Элегант"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Бурдейного, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 775-55-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.905611,27.453187"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://myelegant.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;