 concept_clothes_shop_141245596857
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Office look"]
	(* <- lang_ru;; <- name;;*);
    ["Office look"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Победителей, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 120-77-33"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.908601,27.547908"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://officelook.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;