 concept_clothes_shop_111952029987
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Хэпі Хэнд"]
	(* <- lang_ru;; <- name;;*);
    ["Хэпі Хэнд"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Логойский тракт, 15/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 235-51-80"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.942508,27.607913"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://secondminsk.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;