 concept_clothes_shop_178157538520
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Хэпі Хэнд"]
	(* <- lang_ru;; <- name;;*);
    ["Хэпі Хэнд"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Притыцкого, 89"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 375-85-25"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.905905,27.44549"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://secondminsk.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;