 concept_clothes_shop_29763079376
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Мода Макс"]
	(* <- lang_ru;; <- name;;*);
    ["Мода Макс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Веры Хоружей, 10, корп. 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 243-72-44"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.920095,27.574474"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://modamax.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;