 concept_clothes_shop_1528523568
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Эконом Сити"]
	(* <- lang_ru;; <- name;;*);
    ["Эконом Сити"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Нестерова, 51"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 299-82-99"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 10:00–20:00; вс 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.884757,27.683706"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://secondhand.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;