 concept_clothes_shop_127563829996
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["2 Енота"]
	(* <- lang_ru;; <- name;;*);
    ["2 Енота"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Гамарника, 30"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 658-40-76"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.957085,27.605929"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;