 concept_clothes_shop_145836373594
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Секонд-хенд"]
	(* <- lang_ru;; <- name;;*);
    ["Секонд-хенд"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Ленинский район, микрорайон Серебрянка, проспект Рокоссовского, 78"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 685-98-78"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–20:00; сб,вс 11:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.864213,27.603637"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;