 concept_cafe_1031461319
 <- concept_cafe;
=>nrel_main_idtf:
	["Блиц"]
	(* <- lang_ru;; <- name;;*);
    ["Блиц"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Натуралистов, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 704-30-60"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.926862,27.619088"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://cafeblits.business.site/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;