 concept_cafe_115601659483
 <- concept_cafe;
=>nrel_main_idtf:
	["Michel cafe"]
	(* <- lang_ru;; <- name;;*);
    ["Michel cafe"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Карла Маркса, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 726-11-11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 09:00–23:00; пт,сб 09:00–00:00; вс 09:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.896241,27.553606"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://michelcafe.business.site/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;