 concept_cafe_135963878555
 <- concept_cafe;
=>nrel_main_idtf:
	["Пробар-Коммунарка"]
	(* <- lang_ru;; <- name;;*);
    ["Пробар-Коммунарка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 36"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 660-07-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 09:00–22:00; пт,сб 09:00–23:00; вс 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.907453,27.574562"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;