 concept_cafe_204168032679
 <- concept_cafe;
=>nrel_main_idtf:
	["CafePeony"]
	(* <- lang_ru;; <- name;;*);
    ["CafePeony"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Петра Мстиславца, 12"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 398-88-86"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.93162,27.64992"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;