 concept_cafe_1296365135
 <- concept_cafe;
=>nrel_main_idtf:
	["Маяк"]
	(* <- lang_ru;; <- name;;*);
    ["Маяк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Маяковского, 75"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 380-58-05"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 12:00–00:00; пт,сб 12:00–02:00; вс 12:00–00:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.877662,27.569104"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;