 concept_cafe_215068612954
 <- concept_cafe;
=>nrel_main_idtf:
	["Кофейня"]
	(* <- lang_ru;; <- name;;*);
    ["Кофейня"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Франциска Скорины, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–17:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.927904,27.643916"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;