 concept_cafe_204187183030
 <- concept_cafe;
=>nrel_main_idtf:
	["Варка Кофе"]
	(* <- lang_ru;; <- name;;*);
    ["Варка Кофе"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Дзержинского, 115"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 632-03-21"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–22:00; сб,вс 09:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.855231,27.478374"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;