 concept_cafe_177964267947
 <- concept_cafe;
=>nrel_main_idtf:
	["Hotfix"]
	(* <- lang_ru;; <- name;;*);
    ["Hotfix"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Богдана Хмельницкого, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 713-18-14"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:30–22:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.922171,27.597444"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://hotfixcafe.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;