 concept_cafe_129895966801
 <- concept_cafe;
=>nrel_main_idtf:
	["Фиджи"]
	(* <- lang_ru;; <- name;;*);
    ["Фиджи"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Тимирязева, 125/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-вс 09:30–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.936427,27.447079"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;