 concept_cafe_180042128663
 <- concept_cafe;
=>nrel_main_idtf:
	["Grand coffee&bakery"]
	(* <- lang_ru;; <- name;;*);
    ["Grand coffee&bakery"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Макаёнка, 12В"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 518-18-08"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–21:00; сб 09:00–21:00; вс 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.923908,27.625494"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;