 concept_cafe_94671288566
 <- concept_cafe;
=>nrel_main_idtf:
	["Территория кофе"]
	(* <- lang_ru;; <- name;;*);
    ["Территория кофе"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Кузьмы Чорного, 22"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 738-37-25"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–22:00; сб,вс 09:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.927462,27.606365"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;