 concept_cafe_36318628156
 <- concept_cafe;
=>nrel_main_idtf:
	["Фамилия"]
	(* <- lang_ru;; <- name;;*);
    ["Фамилия"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Ленинский район, микрорайон Лошица, улица Прушинских, 68"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 767-46-68"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-чт 16:00–23:00; пт,сб 16:00–02:00; вс 16:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.835756,27.568312"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://hipolink.me/familia"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;