 concept_cafe_1147303572
 <- concept_cafe;
=>nrel_main_idtf:
	["Золотой Гребешок"]
	(* <- lang_ru;; <- name;;*);
    ["Золотой Гребешок"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 37"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 723-92-03"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.90928,27.575425"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://zolotoi.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;