 concept_cafe_61590393297
 <- concept_cafe;
=>nrel_main_idtf:
	["Столовая"]
	(* <- lang_ru;; <- name;;*);
    ["Столовая"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Куприянова, 1А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–15:00, перерыв 11:30–12:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.899729,27.525238"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;