 concept_cafe_25928288207
 <- concept_cafe;
=>nrel_main_idtf:
	["Есенин"]
	(* <- lang_ru;; <- name;;*);
    ["Есенин"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Сергея Есенина, 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 305-06-03"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-чт 12:00–02:00; пт 12:00–05:00; сб 15:00–05:00; вс 15:00–02:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.849519,27.465224"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;