 concept_cafe_1354033413
 <- concept_cafe;
=>nrel_main_idtf:
	["Столовая филиала автобусного парка № 2"]
	(* <- lang_ru;; <- name;;*);
    ["Столовая филиала автобусного парка № 2"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Маяковского, 115Ак1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 223-47-06"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 12:30–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.862582,27.576953"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.minsktrans.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;