 concept_cafe_68411578271
 <- concept_cafe;
=>nrel_main_idtf:
	["Family coffee"]
	(* <- lang_ru;; <- name;;*);
    ["Family coffee"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Красная улица, 7к18"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 390-77-77"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.915088,27.571641"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;