 concept_cafe_1133046506
 <- concept_cafe;
=>nrel_main_idtf:
	["Столовая"]
	(* <- lang_ru;; <- name;;*);
    ["Столовая"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Рабкоровская улица, 17"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 241-83-53"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.887465,27.541675"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;