 concept_cafe_144378941249
 <- concept_cafe;
=>nrel_main_idtf:
	["Burgerlab"]
	(* <- lang_ru;; <- name;;*);
    ["Burgerlab"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Октябрьская улица, 19, корп. 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 163-86-76"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 12:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.891081,27.572964"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://burgerlab.by.tilda.ws/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;