 concept_cafe_199751922337
 <- concept_cafe;
=>nrel_main_idtf:
	["Кофейня"]
	(* <- lang_ru;; <- name;;*);
    ["Кофейня"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Суражская улица, 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.884164,27.532405"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;