 concept_cafe_178190280599
 <- concept_cafe;
=>nrel_main_idtf:
	["Coffee Pause"]
	(* <- lang_ru;; <- name;;*);
    ["Coffee Pause"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Алеся Гаруна, 25"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.925577,27.442954"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://coffee-pause-coffee-stand.business.site/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;