 concept_cafe_1828511701
 <- concept_cafe;
=>nrel_main_idtf:
	["Stories"]
	(* <- lang_ru;; <- name;;*);
    ["Stories"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Интернациональная улица, 14"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 614-17-14"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.900999,27.552772"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;