 concept_cafe_19908073259
 <- concept_cafe;
=>nrel_main_idtf:
	["Две Жабы"]
	(* <- lang_ru;; <- name;;*);
    ["Две Жабы"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Машерова, 9, корп. 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 418-20-21"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-вс 15:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.915259,27.572761"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://bo-promo.com/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;