 concept_cafe_1110155884
 <- concept_cafe;
=>nrel_main_idtf:
	["Детское кафе"]
	(* <- lang_ru;; <- name;;*);
    ["Детское кафе"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Чижовка, Ташкентская улица, 28к1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 394-25-62"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.848755,27.633251"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;