 concept_cafe_221811909837
 <- concept_cafe;
=>nrel_main_idtf:
	["Garage food&coffee"]
	(* <- lang_ru;; <- name;;*);
    ["Garage food&coffee"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Притыцкого, 156"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 753-75-70"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.909018,27.433235"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://garage.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;