 concept_cafe_175755451730
 <- concept_cafe;
=>nrel_main_idtf:
	["Eatery"]
	(* <- lang_ru;; <- name;;*);
    ["Eatery"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Толбухина, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 491-24-99"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 11:00–23:00; пт,сб 11:00–01:00; вс 11:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.927088,27.613588"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;