 concept_cafe_1393492015
 <- concept_cafe;
=>nrel_main_idtf:
	["Milano cafe"]
	(* <- lang_ru;; <- name;;*);
    ["Milano cafe"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Володарского, 19"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 762-11-11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–23:00; сб,вс 09:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.896169,27.553262"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://uhg.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;