 concept_cafe_234950750228
 <- concept_cafe;
=>nrel_main_idtf:
	["Бранч"]
	(* <- lang_ru;; <- name;;*);
    ["Бранч"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Кальварийская улица, 42"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 375-88-20"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 11:30–16:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.908107,27.516329"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://brunch.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;