 concept_cafe_92299645259
 <- concept_cafe;
=>nrel_main_idtf:
	["Moby dick"]
	(* <- lang_ru;; <- name;;*);
    ["Moby dick"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Октябрьская улица, 16к21"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 640-03-03"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.890797,27.571994"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;