 concept_cafe_133548984581
 <- concept_cafe;
=>nrel_main_idtf:
	["Кофе"]
	(* <- lang_ru;; <- name;;*);
    ["Кофе"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, исторический район Добрые Мысли"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–20:00; сб,вс 08:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.885964,27.539251"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;