 concept_cafe_245639069566
 <- concept_cafe;
=>nrel_main_idtf:
	["Cafe35"]
	(* <- lang_ru;; <- name;;*);
    ["Cafe35"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Воронянского, 35"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 347-88-88"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.877562,27.561058"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;