 concept_cafe_1379536494
 <- concept_cafe;
=>nrel_main_idtf:
	["Столовая"]
	(* <- lang_ru;; <- name;;*);
    ["Столовая"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Московская улица, 17"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 229-51-21"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 11:00–18:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.886573,27.538589"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;