 concept_cafe_210782587643
 <- concept_cafe;
=>nrel_main_idtf:
	["Счастье в твоих руках"]
	(* <- lang_ru;; <- name;;*);
    ["Счастье в твоих руках"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Тимирязева, 125/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 350-57-52"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 00:00–17:00; сб,вс 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.936574,27.445933"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;