 concept_cafe_1277248088
 <- concept_cafe;
=>nrel_main_idtf:
	["Pinky bandinsky"]
	(* <- lang_ru;; <- name;;*);
    ["Pinky bandinsky"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Комсомольская улица, 13А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 630-33-95"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 12:00–00:00; пт,сб 12:00–02:00; вс 12:00–00:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.902453,27.552958"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;