 concept_cafe_92871324004
 <- concept_cafe;
=>nrel_main_idtf:
	["Спатканне"]
	(* <- lang_ru;; <- name;;*);
    ["Спатканне"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Октябрьская улица, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 327-85-61"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.893317,27.567077"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;