 concept_cafe_91426464320
 <- concept_cafe;
=>nrel_main_idtf:
	["FamCoffee"]
	(* <- lang_ru;; <- name;;*);
    ["FamCoffee"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Воронянского, 7А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 970-85-94"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–22:00; сб,вс 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.878313,27.543135"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;