 concept_cafe_1116365121
 <- concept_cafe;
=>nrel_main_idtf:
	["Поместье"]
	(* <- lang_ru;; <- name;;*);
    ["Поместье"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Маяковского, 146"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 357-57-81"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 11:00–23:00; пт,сб 11:00–04:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.871696,27.568663"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;