 concept_cafe_1044294119
 <- concept_cafe;
=>nrel_main_idtf:
	["Столовая № 3"]
	(* <- lang_ru;; <- name;;*);
    ["Столовая № 3"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Брест-Литовская улица, 15"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 225-66-27"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 11:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.877945,27.526689"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://minsk.rw.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;