 concept_cafe_6764713137
 <- concept_cafe;
=>nrel_main_idtf:
	["Umami Neobistro"]
	(* <- lang_ru;; <- name;;*);
    ["Umami Neobistro"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Революционная улица, 28"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 135-98-35"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 13:00–00:00; пт,сб 13:00–01:00; вс 13:00–00:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.90209,27.550503"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://umami.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;