 concept_cafe_78736549524
 <- concept_cafe;
=>nrel_main_idtf:
	["Каламаки"]
	(* <- lang_ru;; <- name;;*);
    ["Каламаки"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Якуба Коласа, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 777-40-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 12:00–23:00; пт,сб 12:00–02:00; вс 12:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.918182,27.584659"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;