 concept_cafe_106379170969
 <- concept_cafe;
=>nrel_main_idtf:
	["Paul"]
	(* <- lang_ru;; <- name;;*);
    ["Paul"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Интернациональная улица, 21"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 177-22-12"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:30–00:00; сб,вс 08:00–00:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.903633,27.558297"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://uhg.by/restaurants/kafe-pekarnya-paul/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;