 concept_cafe_179597633454
 <- concept_cafe;
=>nrel_main_idtf:
	["Кафе-столовая Минутка"]
	(* <- lang_ru;; <- name;;*);
    ["Кафе-столовая Минутка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Партизанский проспект, 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 11:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.880333,27.598392"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;