 concept_cafe_3169372745
 <- concept_cafe;
=>nrel_main_idtf:
	["Dreva"]
	(* <- lang_ru;; <- name;;*);
    ["Dreva"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Октябрьская улица, 16к24"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 101-07-67"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 11:00–23:00; пт,сб 11:00–01:00; вс 11:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.889877,27.574209"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;