 concept_cafe_108777329608
 <- concept_cafe;
=>nrel_main_idtf:
	["Кофе Саунд"]
	(* <- lang_ru;; <- name;;*);
    ["Кофе Саунд"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Янки Купалы, 21"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 181-40-11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 11:00–20:00; сб,вс 10:00–19:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.905161,27.564456"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://coffeesound.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;