 concept_cafe_214450831549
 <- concept_cafe;
=>nrel_main_idtf:
	["Кофе 45"]
	(* <- lang_ru;; <- name;;*);
    ["Кофе 45"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Леонида Беды, 45"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 620-30-15"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.943442,27.598188"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://youcoffee.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;