 concept_cafe_39522848909
 <- concept_cafe;
=>nrel_main_idtf:
	["Coffee Embassy"]
	(* <- lang_ru;; <- name;;*);
    ["Coffee Embassy"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Петра Мстиславца, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 721-50-77"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.93091,27.651932"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://embassy.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;