 concept_cafe_215891036242
 <- concept_cafe;
=>nrel_main_idtf:
	["Cofix"]
	(* <- lang_ru;; <- name;;*);
    ["Cofix"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Веры Хоружей, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 313-85-32"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.918188,27.578374"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://cofix.global/ru-by/main/minsk/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;