 concept_cafe_243759643700
 <- concept_cafe;
=>nrel_main_idtf:
	["Kivi Coffee House"]
	(* <- lang_ru;; <- name;;*);
    ["Kivi Coffee House"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Петра Мстиславца, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 684-68-72"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.930945,27.65187"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://kivi-coffee-house.business.site/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;