 concept_cafe_195758083025
 <- concept_cafe;
=>nrel_main_idtf:
	["Coffee Everyday"]
	(* <- lang_ru;; <- name;;*);
    ["Coffee Everyday"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Лилии Карастояновой, 2А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 628-23-67"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–22:00; сб,вс 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.929208,27.56672"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://everydaycoffee.by/coffee_subscription/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;