 concept_cafe_99992530396
 <- concept_cafe;
=>nrel_main_idtf:
	["Cafeole"]
	(* <- lang_ru;; <- name;;*);
    ["Cafeole"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Шафарнянская улица, 11"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 165-01-91"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–17:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.947016,27.682313"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;