 concept_cafe_97596718299
 <- concept_cafe;
=>nrel_main_idtf:
	["Супер Медовики"]
	(* <- lang_ru;; <- name;;*);
    ["Супер Медовики"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Якуба Коласа, 25к1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 116-79-92"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–21:00; вс 11:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.923101,27.589985"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;