 concept_cafe_68739923570
 <- concept_cafe;
=>nrel_main_idtf:
	["Remarka"]
	(* <- lang_ru;; <- name;;*);
    ["Remarka"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Чкалова, 30"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 182-11-61"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–22:00; сб,вс 09:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.874599,27.534361"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;