 concept_cafe_6889759168
 <- concept_cafe;
=>nrel_main_idtf:
	["Fusion"]
	(* <- lang_ru;; <- name;;*);
    ["Fusion"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Могилёвская улица, 5/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 612-84-38"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 12:00–03:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.884612,27.540262"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;