 concept_cafe_186160596478
 <- concept_cafe;
=>nrel_main_idtf:
	["Youcoffee"]
	(* <- lang_ru;; <- name;;*);
    ["Youcoffee"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Победителей, 129"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 572-16-69"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–23:00; сб,вс 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.940463,27.466657"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://youcoffee.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;