 concept_cafe_36393544945
 <- concept_cafe;
=>nrel_main_idtf:
	["Knok Knok"]
	(* <- lang_ru;; <- name;;*);
    ["Knok Knok"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Кирилла Туровского, 24"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 169-65-48"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:30–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.931051,27.653148"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;