 concept_cafe_244142200779
 <- concept_cafe;
=>nrel_main_idtf:
	["Pinch"]
	(* <- lang_ru;; <- name;;*);
    ["Pinch"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Кирова, 19"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 192-78-51"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 12:00–22:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.897237,27.559166"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;