 concept_cafe_182671450465
 <- concept_cafe;
=>nrel_main_idtf:
	["Варка Кофе"]
	(* <- lang_ru;; <- name;;*);
    ["Варка Кофе"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Леонида Беды, 44"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–22:00; сб,вс 09:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.942199,27.598974"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;