 concept_cafe_1399712360
 <- concept_cafe;
=>nrel_main_idtf:
	["Olivo"]
	(* <- lang_ru;; <- name;;*);
    ["Olivo"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 46"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 688-29-41"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 12:00–23:00; пт,сб 12:00–01:00; вс 12:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.913217,27.580823"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://olivo.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;