 concept_cafe_154336641001
 <- concept_cafe;
=>nrel_main_idtf:
	["Coffee Bob"]
	(* <- lang_ru;; <- name;;*);
    ["Coffee Bob"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Казинца, 11А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.865205,27.524046"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;