 concept_cafe_1250754159
 <- concept_cafe;
=>nrel_main_idtf:
	["Terra"]
	(* <- lang_ru;; <- name;;*);
    ["Terra"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Мележа, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 305-00-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 09:30–23:00; пт,сб 09:30–06:00; вс 09:30–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.939518,27.601766"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.terrapizza.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;