 concept_cafe_157296289237
 <- concept_cafe;
=>nrel_main_idtf:
	["Буфет 1-го УЧ. корпуса"]
	(* <- lang_ru;; <- name;;*);
    ["Буфет 1-го УЧ. корпуса"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Петруся Бровки, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 293-88-61"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00; сб 09:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.917763,27.595083"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://bsuir.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;