 concept_cafe_197327298018
 <- concept_cafe;
=>nrel_main_idtf:
	["Маладосць"]
	(* <- lang_ru;; <- name;;*);
    ["Маладосць"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Якуба Коласа, 33"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 518-10-44"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.924871,27.591898"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;