 concept_cafe_1128400075
 <- concept_cafe;
=>nrel_main_idtf:
	["Столовая"]
	(* <- lang_ru;; <- name;;*);
    ["Столовая"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Пономаренко, 43"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 213-04-41"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–14:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.89316,27.485359"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;