 concept_cafe_111439877490
 <- concept_cafe;
=>nrel_main_idtf:
	["Saboy"]
	(* <- lang_ru;; <- name;;*);
    ["Saboy"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Калининградский переулок"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.929128,27.600179"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;