 concept_cafe_217156140617
 <- concept_cafe;
=>nrel_main_idtf:
	["Veggie bar"]
	(* <- lang_ru;; <- name;;*);
    ["Veggie bar"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Кальварийская улица, 21, корп. 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 363-42-43"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 12:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.905396,27.528007"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://vegetus.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;