 concept_cafe_35494548243
 <- concept_cafe;
=>nrel_main_idtf:
	["PizzaMania Barcelona"]
	(* <- lang_ru;; <- name;;*);
    ["PizzaMania Barcelona"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Рафиева, 44"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 553-70-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.865226,27.452971"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://pizzamania.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;