 concept_cafe_27596729599
 <- concept_cafe;
=>nrel_main_idtf:
	["Столовая МВД РБ"]
	(* <- lang_ru;; <- name;;*);
    ["Столовая МВД РБ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Дзержинского, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.890068,27.527244"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;