 concept_cafe_202536210794
 <- concept_cafe;
=>nrel_main_idtf:
	["Столовая"]
	(* <- lang_ru;; <- name;;*);
    ["Столовая"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Нововиленская улица, 28, корп. 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 287-08-53"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.934222,27.537196"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;