 concept_cafe_20708389379
 <- concept_cafe;
=>nrel_main_idtf:
	["Om Namo"]
	(* <- lang_ru;; <- name;;*);
    ["Om Namo"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Веры Хоружей, 13"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 764-78-86"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.91951,27.574416"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://omnamo.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;