 concept_cafe_167038615871
 <- concept_cafe;
=>nrel_main_idtf:
	["Кофеёк"]
	(* <- lang_ru;; <- name;;*);
    ["Кофеёк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Сурганова, 36"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 312-35-01"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 08:00–22:00; вс 09:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.926604,27.593201"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;