 concept_cafe_227541377671
 <- concept_cafe;
=>nrel_main_idtf:
	["Лён"]
	(* <- lang_ru;; <- name;;*);
    ["Лён"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Раковская улица, 25, корп. 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 144-53-43"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–22:00; сб,вс 09:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.904843,27.547461"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://lenbakery.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;