 concept_cafe_1174482959
 <- concept_cafe;
=>nrel_main_idtf:
	["Мулен"]
	(* <- lang_ru;; <- name;;*);
    ["Мулен"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Яна Чечота, 7"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 796-74-33"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:30–21:30, перерыв 15:00–15:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.849796,27.477953"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;