 concept_cafe_52145332897
 <- concept_cafe;
=>nrel_main_idtf:
	["Хинкали"]
	(* <- lang_ru;; <- name;;*);
    ["Хинкали"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Жилуновича, 4В"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 177-25-25"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.876236,27.629443"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://cafehinkali.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;