 concept_cafe_88745781164
 <- concept_cafe;
=>nrel_main_idtf:
	["Ameniel Coffee"]
	(* <- lang_ru;; <- name;;*);
    ["Ameniel Coffee"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Петра Мстиславца, 12"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 154-51-65"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.931535,27.649985"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;