 concept_cafe_1032930668
 <- concept_cafe;
=>nrel_main_idtf:
	["Пироги Штолле"]
	(* <- lang_ru;; <- name;;*);
    ["Пироги Штолле"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 53"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 331-77-77"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.917565,27.58659"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://stolle.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;