 concept_cafe_187264958214
 <- concept_cafe;
=>nrel_main_idtf:
	["Green+go"]
	(* <- lang_ru;; <- name;;*);
    ["Green+go"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Октябрьская улица, 19"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 282-58-25"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 12:00–22:00; пт,сб 12:00–23:00; вс 12:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.891483,27.572321"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;