 concept_cafe_126485427514
 <- concept_cafe;
=>nrel_main_idtf:
	["Кофепаб Бьярг"]
	(* <- lang_ru;; <- name;;*);
    ["Кофепаб Бьярг"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Машерова, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 564-61-05"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:30–23:00; сб,вс 10:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.910841,27.5767"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;