 concept_cafe_143824209656
 <- concept_cafe;
=>nrel_main_idtf:
	["Столовая ЦИиСА"]
	(* <- lang_ru;; <- name;;*);
    ["Столовая ЦИиСА"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Социалистическая улица, 2/90"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–13:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.859044,27.649495"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;