 concept_cafe_154776195897
 <- concept_cafe;
=>nrel_main_idtf:
	["Кафе ТЛЦ Минск - Белтаможсервис"]
	(* <- lang_ru;; <- name;;*);
    ["Кафе ТЛЦ Минск - Белтаможсервис"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минская область, Минский район, Щомыслицкий сельсовет"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.796889,27.378233"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;