 concept_cafe_113413334052
 <- concept_cafe;
=>nrel_main_idtf:
	["Гемо"]
	(* <- lang_ru;; <- name;;*);
    ["Гемо"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Тимирязева, 65"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.924845,27.508634"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;