 concept_cafe_16383797363
 <- concept_cafe;
=>nrel_main_idtf:
	["Традиции"]
	(* <- lang_ru;; <- name;;*);
    ["Традиции"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Чижовка, Ташкентская улица, 28к1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 397-54-94"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 12:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.848732,27.63321"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;