 concept_cafe_210872882454
 <- concept_cafe;
=>nrel_main_idtf:
	["Black Milk"]
	(* <- lang_ru;; <- name;;*);
    ["Black Milk"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Сторожовская улица, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 274-35-94"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–20:00; вс 11:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.912972,27.555453"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;