 concept_cafe_174868215467
 <- concept_cafe;
=>nrel_main_idtf:
	["Betengav"]
	(* <- lang_ru;; <- name;;*);
    ["Betengav"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Киселёва, 28"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 146-48-84"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 12:00–23:00; сб,вс 11:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.91482,27.563326"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;