 concept_cafe_1087503508
 <- concept_cafe;
=>nrel_main_idtf:
	["Столовая МАЗ"]
	(* <- lang_ru;; <- name;;*);
    ["Столовая МАЗ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Заводской район, Северный посёлок, улица Варвашени, 7"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 692-28-40"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 11:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.866647,27.671677"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;