 concept_cafe_60571525412
 <- concept_cafe;
=>nrel_main_idtf:
	["Инклюзивная кофейня"]
	(* <- lang_ru;; <- name;;*);
    ["Инклюзивная кофейня"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Куйбышева, 69"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 575-24-91"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.920888,27.576226"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;