 concept_cafe_57506762419
 <- concept_cafe;
=>nrel_main_idtf:
	["Истории"]
	(* <- lang_ru;; <- name;;*);
    ["Истории"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Толбухина, 14А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 602-05-53"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 11:00–23:00; пт,сб 11:00–02:00; вс 11:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.930065,27.61136"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://gastrofest.by/node/13764"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;