 concept_cafe_141327636169
 <- concept_cafe;
=>nrel_main_idtf:
	["Bob"]
	(* <- lang_ru;; <- name;;*);
    ["Bob"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Фабричная улица, 22"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.885719,27.590532"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;