 concept_cafe_159641349704
 <- concept_cafe;
=>nrel_main_idtf:
	["Вареник"]
	(* <- lang_ru;; <- name;;*);
    ["Вареник"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, переулок Козлова, 26"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 325-72-57"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.901367,27.601353"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://varenikminsk.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;