 concept_cafe_138083727641
 <- concept_cafe;
=>nrel_main_idtf:
	["Salateira"]
	(* <- lang_ru;; <- name;;*);
    ["Salateira"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Петра Мстиславца, 11"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 532-99-13"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.933387,27.651824"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://salateira.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;