 concept_cafe_210637050046
 <- concept_cafe;
=>nrel_main_idtf:
	["Paul"]
	(* <- lang_ru;; <- name;;*);
    ["Paul"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Карла Маркса, 17"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 329-97-75"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:30–23:00; сб,вс 08:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.896421,27.553954"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://uhg.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;