 concept_cafe_74588455519
 <- concept_cafe;
=>nrel_main_idtf:
	["Столовая"]
	(* <- lang_ru;; <- name;;*);
    ["Столовая"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Артиллеристов, 14"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.883056,27.559436"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;