 concept_cafe_121347439021
 <- concept_cafe;
=>nrel_main_idtf:
	["Кофе Саунд"]
	(* <- lang_ru;; <- name;;*);
    ["Кофе Саунд"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Рафиева, 55"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 181-40-11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–22:00; сб,вс 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.862538,27.447062"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://coffeesound.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;