 concept_cafe_123292590922
 <- concept_cafe;
=>nrel_main_idtf:
	["SunSeed"]
	(* <- lang_ru;; <- name;;*);
    ["SunSeed"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Авроровская улица, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 612-98-40"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.861347,27.566044"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;