 concept_cafe_80521382045
 <- concept_cafe;
=>nrel_main_idtf:
	["LaVanda Coffee"]
	(* <- lang_ru;; <- name;;*);
    ["LaVanda Coffee"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Веры Хоружей, 1А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.91628,27.579757"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;