 concept_cafe_58921469060
 <- concept_cafe;
=>nrel_main_idtf:
	["Eclair Delicious"]
	(* <- lang_ru;; <- name;;*);
    ["Eclair Delicious"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Киселёва, 28"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 572-58-45"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–22:00; сб,вс 09:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.914884,27.563033"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://eclair.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;