 concept_cafe_1117454317
 <- concept_cafe;
=>nrel_main_idtf:
	["Сказочный Замок"]
	(* <- lang_ru;; <- name;;*);
    ["Сказочный Замок"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 83"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 284-07-11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.922807,27.603566"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://s-z.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;