 concept_cafe_233647602490
 <- concept_cafe;
=>nrel_main_idtf:
	["Coffee Embassy"]
	(* <- lang_ru;; <- name;;*);
    ["Coffee Embassy"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Мира, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 626-13-14"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.869938,27.550052"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://embassy.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;