 concept_cafe_1114419773
 <- concept_cafe;
=>nrel_main_idtf:
	["Аль-халиль"]
	(* <- lang_ru;; <- name;;*);
    ["Аль-халиль"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Козлова, 14"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 317-47-82"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 11:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.907194,27.586786"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;