 concept_cafe_64550630837
 <- concept_cafe;
=>nrel_main_idtf:
	["Namaste"]
	(* <- lang_ru;; <- name;;*);
    ["Namaste"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Дзержинского, 83к13"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 667-11-44"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.858775,27.490281"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://cafenamaste.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;