 concept_cafe_166734562883
 <- concept_cafe;
=>nrel_main_idtf:
	["Easy Soup"]
	(* <- lang_ru;; <- name;;*);
    ["Easy Soup"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Партизанский проспект, 150А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 666-20-92"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.859312,27.674707"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://easysoup.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;