 concept_cafe_44836724193
 <- concept_cafe;
=>nrel_main_idtf:
	["Noodles"]
	(* <- lang_ru;; <- name;;*);
    ["Noodles"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, Боровлянский сельсовет, деревня Копище, Авиационная улица, 33"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 106-99-33"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 11:00–22:00; сб,вс 09:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.96072,27.661021"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://noodles.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;