 concept_cafe_35902644879
 <- concept_cafe;
=>nrel_main_idtf:
	["Thai Garden"]
	(* <- lang_ru;; <- name;;*);
    ["Thai Garden"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Змитрока Бядули, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 311-66-77"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 12:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.905855,27.583627"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;