 concept_cafe_1235322969
 <- concept_cafe;
=>nrel_main_idtf:
	["Terra"]
	(* <- lang_ru;; <- name;;*);
    ["Terra"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Жилуновича, 15"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 365-83-55"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:30–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.875876,27.63128"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://terrapizza.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;