 concept_cafe_44062297464
 <- concept_cafe;
=>nrel_main_idtf:
	["Cofix"]
	(* <- lang_ru;; <- name;;*);
    ["Cofix"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 58"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 645-54-51"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:30–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.918059,27.58941"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://hotfixcafe.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;