 concept_cafe_64565564168
 <- concept_cafe;
=>nrel_main_idtf:
	["HiJack"]
	(* <- lang_ru;; <- name;;*);
    ["HiJack"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Раковская улица, 20"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 142-78-88"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 12:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.905113,27.548201"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;