 concept_cafe_119594555389
 <- concept_cafe;
=>nrel_main_idtf:
	["Why Knot?"]
	(* <- lang_ru;; <- name;;*);
    ["Why Knot?"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Володарского, 21"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 305-77-70"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–22:00; сб,вс 09:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.895549,27.554236"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;