 concept_cafe_141154337178
 <- concept_cafe;
=>nrel_main_idtf:
	["Garage food&coffee"]
	(* <- lang_ru;; <- name;;*);
    ["Garage food&coffee"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Максима Богдановича, 102"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 568-29-07"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.929966,27.576205"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.garage.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;