 concept_cafe_1378008911
 <- concept_cafe;
=>nrel_main_idtf:
	["Цiмохiн закуток"]
	(* <- lang_ru;; <- name;;*);
    ["Цiмохiн закуток"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Руссиянова, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 399-22-44"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.943384,27.685775"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;