 concept_cafe_244197327872
 <- concept_cafe;
=>nrel_main_idtf:
	["Ça Va"]
	(* <- lang_ru;; <- name;;*);
    ["Ça Va"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Макаёнка, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 740-34-44"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–21:00; сб,вс 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.927014,27.627046"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;