 concept_cafe_19062299673
 <- concept_cafe;
=>nrel_main_idtf:
	["Перспектива кофе"]
	(* <- lang_ru;; <- name;;*);
    ["Перспектива кофе"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Некрасова, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 107-62-75"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–21:00; сб,вс 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.930114,27.596648"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.p-va.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;