 concept_cafe_90244059350
 <- concept_cafe;
=>nrel_main_idtf:
	["Urban Coffee"]
	(* <- lang_ru;; <- name;;*);
    ["Urban Coffee"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Архитектора Заборского, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 746-00-50"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.910658,27.557829"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;