 concept_cafe_120690178967
 <- concept_cafe;
=>nrel_main_idtf:
	["Mountain Cafe"]
	(* <- lang_ru;; <- name;;*);
    ["Mountain Cafe"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Мира, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 725-19-36"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 09:00–21:00; пт-вс 09:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.869084,27.549953"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;