 concept_cafe_189994799488
 <- concept_cafe;
=>nrel_main_idtf:
	["Кафе"]
	(* <- lang_ru;; <- name;;*);
    ["Кафе"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Максима Богдановича, 153"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 333-46-93"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 11:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.935577,27.579453"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://mga.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;