 concept_cafe_1114335382
 <- concept_cafe;
=>nrel_main_idtf:
	["Пироги Штолле"]
	(* <- lang_ru;; <- name;;*);
    ["Пироги Штолле"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Раковская улица, 23"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 750-85-55"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.905034,27.546775"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://stolle.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;