 concept_cafe_108401707788
 <- concept_cafe;
=>nrel_main_idtf:
	["Закуток"]
	(* <- lang_ru;; <- name;;*);
    ["Закуток"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Петруся Бровки, 16А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 739-34-51"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 09:00–18:00; пт 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.914084,27.599591"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;