 concept_cafe_229093478193
 <- concept_cafe;
=>nrel_main_idtf:
	["Cupfix"]
	(* <- lang_ru;; <- name;;*);
    ["Cupfix"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Ленинградская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.89207,27.548513"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;