 concept_cafe_6220558836
 <- concept_cafe;
=>nrel_main_idtf:
	["River Espresso Club"]
	(* <- lang_ru;; <- name;;*);
    ["River Espresso Club"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Старовиленская улица, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 633-64-30"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.908154,27.555511"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;