 concept_cafe_9445052596
 <- concept_cafe;
=>nrel_main_idtf:
	["Корица"]
	(* <- lang_ru;; <- name;;*);
    ["Корица"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Маяковского, 129А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 127-49-51"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 10:00–22:00; пт,сб 10:00–02:00; вс 10:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.860646,27.574857"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;