 concept_cafe_49392844993
 <- concept_cafe;
=>nrel_main_idtf:
	["Varka"]
	(* <- lang_ru;; <- name;;*);
    ["Varka"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Репина, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 635-20-33"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–22:00; сб,вс 09:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.912687,27.527525"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;