 concept_cafe_1375031559
 <- concept_cafe;
=>nrel_main_idtf:
	["Puffin"]
	(* <- lang_ru;; <- name;;*);
    ["Puffin"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Сурганова, 46"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 632-98-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–23:00; сб,вс 10:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.928095,27.589647"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;