 concept_cafe_11998485044
 <- concept_cafe;
=>nrel_main_idtf:
	["Myod"]
	(* <- lang_ru;; <- name;;*);
    ["Myod"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Музыкальный переулок, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.90484,27.558007"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;