 concept_cafe_204504883628
 <- concept_cafe;
=>nrel_main_idtf:
	["Буфет"]
	(* <- lang_ru;; <- name;;*);
    ["Буфет"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Скрыганова, 6А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 12:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.91065,27.516575"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;