 concept_cafe_121309792923
 <- concept_cafe;
=>nrel_main_idtf:
	["Гранде Пицца & Кебаб"]
	(* <- lang_ru;; <- name;;*);
    ["Гранде Пицца & Кебаб"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Колесникова, 18"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 667-87-07"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:30–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.919462,27.438134"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://grandepizza.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;