 concept_cafe_1781426970
 <- concept_cafe;
=>nrel_main_idtf:
	["Terra"]
	(* <- lang_ru;; <- name;;*);
    ["Terra"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 186"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 126-11-11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:30–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.947944,27.697882"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.terrapizza.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;