 concept_cafe_119139980564
 <- concept_cafe;
=>nrel_main_idtf:
	["Bro Bakery"]
	(* <- lang_ru;; <- name;;*);
    ["Bro Bakery"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Победителей, 119"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 764-34-98"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.937824,27.474157"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;