 concept_cafe_188858341158
 <- concept_cafe;
=>nrel_main_idtf:
	["Кофе Саунд"]
	(* <- lang_ru;; <- name;;*);
    ["Кофе Саунд"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Рабкоровская улица, 17/2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 181-40-11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00; сб,вс 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.887713,27.543292"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://main.coffeesound.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;