borunskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Борунский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    hrodna_region;
=>nrel_district:
    ashmyany_district;;

golyshanskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Гольшанский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    hrodna_region;
=>nrel_district:
    ashmyany_district;;

gravzhishkovskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Гравжишковский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    hrodna_region;
=>nrel_district:
    ashmyany_district;;

grodinskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Гродинский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    hrodna_region;
=>nrel_district:
    ashmyany_district;;

zhupranskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Жупранский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    hrodna_region;
=>nrel_district:
    ashmyany_district;;

kamennologskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Каменнологский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    hrodna_region;
=>nrel_district:
    ashmyany_district;;

kolychunskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Кольчунский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    hrodna_region;
=>nrel_district:
    ashmyany_district;;

kreyvantsevskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Крейванцевский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    hrodna_region;
=>nrel_district:
    ashmyany_district;;

murovanooshmyankovskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Мурованоошмянковский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    hrodna_region;
=>nrel_district:
    ashmyany_district;;

novoselkovskiy_selsoviet_ashmyany_district <- concept_selsoviet;
=>nrel_main_idtf:
    [Новоселковский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    hrodna_region;
=>nrel_district:
    ashmyany_district;;