 concept_hotels_222177515630
 <- concept_hotels;
=>nrel_main_idtf:
	["Pond View Lodge - Duchally"]
	(* <- lang_ru;; <- name;;*);
    ["Pond View Lodge - Duchally"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Оштерардер, Duchally Country Estate, Gleneagles, Perthshire"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["56.268055,-3.715781"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;