 concept_hotels_142941516061
 <- concept_hotels;
=>nrel_main_idtf:
	["Vie De Quai Villas"]
	(* <- lang_ru;; <- name;;*);
    ["Vie De Quai Villas"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Индонезия, Восточная Ява, Prigen, Jalan Raya Surabaya - Malang 48 Grand Rivera 28 Taman Dayu"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+62 855 308 88 15"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["-7.70335,112.67464"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;