 concept_hotels_217850150179
 <- concept_hotels;
=>nrel_main_idtf:
	["Holiday home La Chapelle Oppede"]
	(* <- lang_ru;; <- name;;*);
    ["Holiday home La Chapelle Oppede"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Оппед, Luberon Regional Park"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["43.827778,5.163639"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;