 concept_hotels_63361211220
 <- concept_hotels;
=>nrel_main_idtf:
	["Quay Head View"]
	(* <- lang_ru;; <- name;;*);
    ["Quay Head View"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Странрар, Market Street"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+44 795 003 66 23"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["54.905689,-5.03016"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;