 concept_hotels_158397560303
 <- concept_hotels;
=>nrel_main_idtf:
	["Green-Town Mogilev"]
	(* <- lang_ru;; <- name;;*);
    ["Green-Town Mogilev"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилев, 16-I Km R93"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.81316,30.23358"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;