 concept_hotels_230522415861
 <- concept_hotels;
=>nrel_main_idtf:
	["Mas De La Chapelle"]
	(* <- lang_ru;; <- name;;*);
    ["Mas De La Chapelle"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Прованс-Альпы-Лазурный Берег, Буш-дю-Рон, Округ Арль, Арль"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["43.723621,4.634623"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;