 concept_hotels_1624883455
 <- concept_hotels;
=>nrel_main_idtf:
	["Лира"]
	(* <- lang_ru;; <- name;;*);
    ["Лира"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Ленинская улица, 45"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 180-04-04"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.901608,30.340263"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;