 concept_hotels_111250494430
 <- concept_hotels;
=>nrel_main_idtf:
	["Атриум"]
	(* <- lang_ru;; <- name;;*);
    ["Атриум"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Лепешинского, 12"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 727-79-79"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.903879,30.339281"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.atriumhotel.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;