concept_bus_station_of_the_voranava
<-sc_node_not_relation;
<-concept_bus_station;
=>nrel_main_idtf:
	[автовокзал города Вороново]
	(* <- lang_ru;; *);
	[bus station of the Voranava]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (автовокзал города Вороново)]
		(* <- lang_ru;; *);
		[Def. (bus station of the Voranava)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Автовокзал города Вороново — автовокзал, который располагается в городе Вороново.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Voranava bus Station is a bus station located in the city of Voranava.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_bus_station;
			voranava;
           		belarus
		};;
	*);;
