vekikij_les <- concept_village;
=>nrel_main_idtf:
    [Vekikij Les]
    (* <- lang_en;; <- name_en;;*);
    [Великий Лес]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    salihorsk_district;
=>nrel_selsoviet:
    dolgovskij_selsoviet;;

gorka <- concept_village;
=>nrel_main_idtf:
    [Gorka]
    (* <- lang_en;; <- name_en;;*);
    [Горка]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    salihorsk_district;
=>nrel_selsoviet:
    dolgovskij_selsoviet;;

jeltyj_brod <- concept_village;
=>nrel_main_idtf:
    [Jeltyj_Brod]
    (* <- lang_en;; <- name_en;;*);
    [Желтый Брод]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    salihorsk_district;
=>nrel_selsoviet:
    dolgovskij_selsoviet;;

zaglinnoe <- concept_village;
=>nrel_main_idtf:
    [Zaglinnoe]
    (* <- lang_en;; <- name_en;;*);
    [Заглинное]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    salihorsk_district;
=>nrel_selsoviet:
    dolgovskij_selsoviet;;

zelenij_bor <- concept_village;
=>nrel_main_idtf:
    [Zelenij_Bor]
    (* <- lang_en;; <- name_en;;*);
    [Зеленый Бор]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    salihorsk_district;
=>nrel_selsoviet:
    dolgovskij_selsoviet;;

kamen_dolgovskij <- concept_village;
=>nrel_main_idtf:
    [Kamen]
    (* <- lang_en;; <- name_en;;*);
    [Камень]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    salihorsk_district;
=>nrel_selsoviet:
    dolgovskij_selsoviet;;

komsomolec <- concept_village;
=>nrel_main_idtf:
    [Komsomolec]
    (* <- lang_en;; <- name_en;;*);
    [Комсомолец]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    salihorsk_district;
=>nrel_selsoviet:
    dolgovskij_selsoviet;;

mazyrshina <- concept_village;
=>nrel_main_idtf:
    [Mazyrshina]
    (* <- lang_en;; <- name_en;;*);
    [Мазурщина]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    salihorsk_district;
=>nrel_selsoviet:
    dolgovskij_selsoviet;;

mahnovichi <- concept_village;
=>nrel_main_idtf:
    [Mahnovichi]
    (* <- lang_en;; <- name_en;;*);
    [Махновичи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    salihorsk_district;
=>nrel_selsoviet:
    dolgovskij_selsoviet;;

melkovichi <- concept_village;
=>nrel_main_idtf:
    [Melkovichi]
    (* <- lang_en;; <- name_en;;*);
    [Мелковичи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    salihorsk_district;
=>nrel_selsoviet:
    dolgovskij_selsoviet;;

moroch <- concept_village;
=>nrel_main_idtf:
    [Moroch]
    (* <- lang_en;; <- name_en;;*);
    [Морочь]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    salihorsk_district;
=>nrel_selsoviet:
    dolgovskij_selsoviet;;

novosel <- concept_village;
=>nrel_main_idtf:
    [Novosel]
    (* <- lang_en;; <- name_en;;*);
    [Новосель]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    salihorsk_district;
=>nrel_selsoviet:
    dolgovskij_selsoviet;;

progress <- concept_village;
=>nrel_main_idtf:
    [Progress]
    (* <- lang_en;; <- name_en;;*);
    [Прогресс]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    salihorsk_district;
=>nrel_selsoviet:
    dolgovskij_selsoviet;;

roveckij_les <- concept_village;
=>nrel_main_idtf:
    [Roveckij_Les]
    (* <- lang_en;; <- name_en;;*);
    [Ровецкий Лес]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    salihorsk_district;
=>nrel_selsoviet:
    dolgovskij_selsoviet;;

sovetskaya_moroch <- concept_village;
=>nrel_main_idtf:
    [Sovetskaya_Moroch]
    (* <- lang_en;; <- name_en;;*);
    [Советская Морочь]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    salihorsk_district;
=>nrel_selsoviet:
    dolgovskij_selsoviet;;

yaskovichi <- concept_village;
=>nrel_main_idtf:
    [Yaskovichi]
    (* <- lang_en;; <- name_en;;*);
    [Ясковичи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    salihorsk_district;
=>nrel_selsoviet:
    dolgovskij_selsoviet;;
