 concept_travel_agency_240880339531
 <- concept_travel_agency;
=>nrel_main_idtf:
	["Office de tourisme de Brest métropole"]
	(* <- lang_ru;; <- name;;*);
    ["Office de tourisme de Brest métropole"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Бретань, Финистер, Округ Брест, Брест, Avenue Georges Clemenceau, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+33 2 98 44 24 96"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["48.389643,-4.48563"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.brest-metropole-tourisme.fr/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;