 concept_supermarket_237932840524
 <- concept_supermarket;
=>nrel_main_idtf:
	["Гренка"]
	(* <- lang_ru;; <- name;;*);
    ["Гренка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Сухомбаева, 7"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 622-38-20"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.694582,23.811711"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;