 concept_supermarket_117574500101
 <- concept_supermarket;
=>nrel_main_idtf:
	["Магазин"]
	(* <- lang_ru;; <- name;;*);
    ["Магазин"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Ольги Соломовой, 161"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.651806,23.77876"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;