 concept_supermarket_1125070508
 <- concept_supermarket;
=>nrel_main_idtf:
	["Магазин Гродненского Филиала Облпотребобщества"]
	(* <- lang_ru;; <- name;;*);
    ["Магазин Гродненского Филиала Облпотребобщества"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродненская область, Гродненский район, деревня Каменная Руссота"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.734011,23.926915"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;