 concept_supermarket_1090637452
 <- concept_supermarket;
=>nrel_main_idtf:
	["Родны кут"]
	(* <- lang_ru;; <- name;;*);
    ["Родны кут"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Михася Василька, 19"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 272-32-55"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 08:00–20:00; вс 08:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.681157,23.838057"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://rodnykut.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;