 concept_supermarket_1004889233
 <- concept_supermarket;
=>nrel_main_idtf:
	["Комбинат школьного питания"]
	(* <- lang_ru;; <- name;;*);
    ["Комбинат школьного питания"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, микрорайон Форты-2, улица Комарова, 15"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 255-86-35"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–21:00; сб,вс 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.708128,23.809921"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;