 concept_supermarket_1073723225
 <- concept_supermarket;
=>nrel_main_idtf:
	["Батория"]
	(* <- lang_ru;; <- name;;*);
    ["Батория"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Стефана Батория, 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 866-30-61"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–22:00; сб,вс 09:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.677452,23.83066"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;