 concept_supermarket_232458956961
 <- concept_supermarket;
=>nrel_main_idtf:
	["Grodno S. A."]
	(* <- lang_ru;; <- name;;*);
    ["Grodno S. A."]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Лодзинское воеводство, городская гмина Лодзь, Лодзь, улица Брукова, 14"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["51.799227,19.410006"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.grodno.pl/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;