 concept_supermarket_174214511848
 <- concept_supermarket;
=>nrel_main_idtf:
	["Брабус"]
	(* <- lang_ru;; <- name;;*);
    ["Брабус"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, 2-й переулок Белуша, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.667894,23.848386"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;