 concept_supermarket_1055101398
 <- concept_supermarket;
=>nrel_main_idtf:
	["Алми"]
	(* <- lang_ru;; <- name;;*);
    ["Алми"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Советских Пограничников, 110А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 253-10-17"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:00–01:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.671976,23.798695"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://almi.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;