 concept_supermarket_205765692738
 <- concept_supermarket;
=>nrel_main_idtf:
	["Родны кут"]
	(* <- lang_ru;; <- name;;*);
    ["Родны кут"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродненский район, Путришковский сельсовет, агрогородок Путришки, улица Тарханова, 53А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 291-74-31"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.697047,23.941771"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://rodnykut.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;