 concept_supermarket_1262130169
 <- concept_supermarket;
=>nrel_main_idtf:
	["Евроопт Super"]
	(* <- lang_ru;; <- name;;*);
    ["Евроопт Super"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Лиможа, 30"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 788-88-80"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.708468,23.847878"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://evroopt.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;