 concept_supermarket_146805590448
 <- concept_supermarket;
=>nrel_main_idtf:
	["Белмаркет"]
	(* <- lang_ru;; <- name;;*);
    ["Белмаркет"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Ольги Соломовой, 82"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 398-21-29"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.663188,23.785251"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.bel-market.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;