 concept_bus_stop_31869192086
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Грицевца"]
	(* <- lang_ru;; <- name;;*);
    ["Грицевца"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Грицевца"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.887362,27.61669"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;