 concept_bus_stop_162149147754
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Мястровская"]
	(* <- lang_ru;; <- name;;*);
    ["Мястровская"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Мястровская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.935019,27.474689"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;