 concept_bus_stop_129768884242
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Уральская"]
	(* <- lang_ru;; <- name;;*);
    ["Уральская"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Долгобродская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.897913,27.605683"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;