 concept_bus_stop_154487995147
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Рынок Уручье-3"]
	(* <- lang_ru;; <- name;;*);
    ["Рынок Уручье-3"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Стариновская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.942568,27.699848"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;