 concept_bus_stop_5578368261
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Героев Сталинграда"]
	(* <- lang_ru;; <- name;;*);
    ["Героев Сталинграда"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Рогачёвская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.95435,27.72481"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;