 concept_bus_stop_94867246092
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Слуцкий гостинец"]
	(* <- lang_ru;; <- name;;*);
    ["Слуцкий гостинец"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Лейтенанта Кижеватова"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.845006,27.533952"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;