 concept_bus_stop_53051985505
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Станция метро Могилёвская"]
	(* <- lang_ru;; <- name;;*);
    ["Станция метро Могилёвская"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Партизанский проспект"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.862544,27.673026"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;