 concept_bus_stop_103278846394
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Воронянского"]
	(* <- lang_ru;; <- name;;*);
    ["Воронянского"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Воронянского"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.877489,27.559401"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;