 concept_bus_stop_111837532001
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Спортивно-стрелковый комплекс"]
	(* <- lang_ru;; <- name;;*);
    ["Спортивно-стрелковый комплекс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.953482,27.71311"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;