 concept_bus_stop_49355270005
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Малый Тростенец"]
	(* <- lang_ru;; <- name;;*);
    ["Малый Тростенец"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Смиловичский тракт"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.843841,27.715009"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;