 concept_bus_stop_239438339777
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Жасминовая"]
	(* <- lang_ru;; <- name;;*);
    ["Жасминовая"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Франциска Скорины"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.927649,27.649369"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;