 concept_bus_stop_49985610624
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Зоопарк"]
	(* <- lang_ru;; <- name;;*);
    ["Зоопарк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Чижовка, Ташкентская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.848528,27.63231"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;