 concept_bus_stop_224571366918
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Профтехколледж"]
	(* <- lang_ru;; <- name;;*);
    ["Профтехколледж"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Солтыса"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.897511,27.650017"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;