 concept_bus_stop_243337326733
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Лещинского"]
	(* <- lang_ru;; <- name;;*);
    ["Лещинского"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Лещинского"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.914855,27.450015"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;