 concept_bus_stop_20129452507
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Дунина-Марцинкевича"]
	(* <- lang_ru;; <- name;;*);
    ["Дунина-Марцинкевича"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Пушкина, 33"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.905282,27.495714"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;