 concept_bus_stop_21827657074
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Романовская Слобода"]
	(* <- lang_ru;; <- name;;*);
    ["Романовская Слобода"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Романовская Слобода, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.902543,27.547336"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;