 concept_bus_stop_10503485845
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Мотовелозавод"]
	(* <- lang_ru;; <- name;;*);
    ["Мотовелозавод"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Партизанский проспект"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.88354,27.592652"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;