 concept_bus_stop_192593182224
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Остановка общественного транспорта"]
	(* <- lang_ru;; <- name;;*);
    ["Остановка общественного транспорта"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Центральный район, микрорайон Цнянка-2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.968208,27.541091"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;