 concept_bus_stop_120819948576
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Станция метро Могилёвская"]
	(* <- lang_ru;; <- name;;*);
    ["Станция метро Могилёвская"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Заводской район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.860831,27.675967"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;