 concept_bus_stop_130193092594
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Октябрьская"]
	(* <- lang_ru;; <- name;;*);
    ["Октябрьская"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 05:30–00:40"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.902912,27.562651"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://metropoliten.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;