 concept_bus_stop_5664903966
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Универсам Первомайский"]
	(* <- lang_ru;; <- name;;*);
    ["Универсам Первомайский"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Руссиянова"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.939382,27.687263"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;