 concept_bus_stop_198299453894
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Станция метро Петровщина"]
	(* <- lang_ru;; <- name;;*);
    ["Станция метро Петровщина"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Голубева"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.864782,27.484206"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;