 concept_bus_stop_191357522668
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Переулок Козлова"]
	(* <- lang_ru;; <- name;;*);
    ["Переулок Козлова"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Долгобродская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.900942,27.602004"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;