 concept_bus_stop_227668719068
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Гостиница Агат"]
	(* <- lang_ru;; <- name;;*);
    ["Гостиница Агат"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Седых"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.946392,27.641337"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;