 concept_bus_stop_155686797850
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Почтовая"]
	(* <- lang_ru;; <- name;;*);
    ["Почтовая"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Первомайский район, микрорайон Великий Лес, Почтовая улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.942883,27.705843"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;