 concept_bus_stop_197558221651
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Авангардная"]
	(* <- lang_ru;; <- name;;*);
    ["Авангардная"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Филимонова, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.908806,27.631572"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;