 concept_bus_stop_8010780710
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Байкальская"]
	(* <- lang_ru;; <- name;;*);
    ["Байкальская"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Байкальская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.8702,27.68413"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;