 concept_bus_stop_177221025427
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Сервисный центр"]
	(* <- lang_ru;; <- name;;*);
    ["Сервисный центр"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Заводской район, Свислочский переулок"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.839382,27.678168"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;