 concept_bus_stop_16044123433
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Микрорайон Сухарево-6"]
	(* <- lang_ru;; <- name;;*);
    ["Микрорайон Сухарево-6"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Сухаревская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.886014,27.417722"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;