 concept_bus_stop_45200183241
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Минский областной лицей"]
	(* <- lang_ru;; <- name;;*);
    ["Минский областной лицей"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Серова-3, улица Асаналиева"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.842631,27.543651"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;