 concept_bus_stop_245132461055
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Крупцы"]
	(* <- lang_ru;; <- name;;*);
    ["Крупцы"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Победителей"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.933605,27.50286"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;