 concept_bus_stop_158521094292
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Автовокзал Восточный"]
	(* <- lang_ru;; <- name;;*);
    ["Автовокзал Восточный"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Ванеева, 34"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.87691,27.600158"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;