 concept_bus_stop_222624120161
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Павлины Медёлки"]
	(* <- lang_ru;; <- name;;*);
    ["Павлины Медёлки"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Советский район, микрорайон Цнянка-5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.956008,27.5545"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;