 concept_bus_stop_144835090984
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Матусевича"]
	(* <- lang_ru;; <- name;;*);
    ["Матусевича"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Матусевича, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.915812,27.493872"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;