 concept_bus_stop_132333357186
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Всехсвятская"]
	(* <- lang_ru;; <- name;;*);
    ["Всехсвятская"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Всехсвятская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.944571,27.656904"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;