 concept_bus_stop_200086449823
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Котельная"]
	(* <- lang_ru;; <- name;;*);
    ["Котельная"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Селицкого"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.825326,27.705371"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;