 concept_bus_stop_71719607082
 <- concept_bus_stop;
=>nrel_main_idtf:
	["ДС Уручье-4"]
	(* <- lang_ru;; <- name;;*);
    ["ДС Уручье-4"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Острошицкая улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.953744,27.689008"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;