 concept_bus_stop_74894794623
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Всеволода Игнатовского"]
	(* <- lang_ru;; <- name;;*);
    ["Всеволода Игнатовского"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Иосифа Жиновича"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.920849,27.448902"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;