 concept_bus_stop_229186999417
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Гая"]
	(* <- lang_ru;; <- name;;*);
    ["Гая"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Орловская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.931984,27.563622"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;