 concept_bus_stop_230874354905
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Танковая"]
	(* <- lang_ru;; <- name;;*);
    ["Танковая"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Рогачёвская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.951824,27.723773"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;