 concept_bus_stop_128853181707
 <- concept_bus_stop;
=>nrel_main_idtf:
	["Бумажкова"]
	(* <- lang_ru;; <- name;;*);
    ["Бумажкова"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Менделеева, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.902114,27.622325"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;