 concept_tire_fitting_17999033365
 <- concept_tire_fitting;
=>nrel_main_idtf:
	["Autocity"]
	(* <- lang_ru;; <- name;;*);
    ["Autocity"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Симонова, 15"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 566-00-88"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.870203,30.312356"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;