 concept_tire_fitting_150588527411
 <- concept_tire_fitting;
=>nrel_main_idtf:
	["Шиномонтаж"]
	(* <- lang_ru;; <- name;;*);
    ["Шиномонтаж"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, 4-й переулок Мечникова, 19, корп. 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.953035,30.352933"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;