 concept_tire_fitting_1385886041
 <- concept_tire_fitting;
=>nrel_main_idtf:
	["Автосити Сервис Авто1"]
	(* <- lang_ru;; <- name;;*);
    ["Автосити Сервис Авто1"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, посёлок Машековский"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 108-41-47"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00; сб,вс 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.909042,30.366462"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://website-4449987114321271513206-autorepairshop.business.site/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;