 concept_tire_fitting_128039635769
 <- concept_tire_fitting;
=>nrel_main_idtf:
	["Шиномонтаж"]
	(* <- lang_ru;; <- name;;*);
    ["Шиномонтаж"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Гаражный переулок, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 577-77-72"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.891311,30.280611"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;