 concept_tire_fitting_1217825867
 <- concept_tire_fitting;
=>nrel_main_idtf:
	["Автосити сервис"]
	(* <- lang_ru;; <- name;;*);
    ["Автосити сервис"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Калужская улица, 13/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 143-37-59"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00; сб 09:00–17:00; вс 09:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.921927,30.358834"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://solid-autocity.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;