 concept_furniture_store_131341529744
 <- concept_furniture_store;
=>nrel_main_idtf:
	["100tovarov.by"]
	(* <- lang_ru;; <- name;;*);
    ["100tovarov.by"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Школьная улица, 21"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 690-50-10"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.878394,27.435797"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://100tovarov.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;