 concept_furniture_store_1065350041
 <- concept_furniture_store;
=>nrel_main_idtf:
	["Office Solutions"]
	(* <- lang_ru;; <- name;;*);
    ["Office Solutions"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, 1-й Загородный переулок, 20"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 392-91-90"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.905418,27.520894"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.office-solutions.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;