 concept_furniture_store_1091663445
 <- concept_furniture_store;
=>nrel_main_idtf:
	["Impremir"]
	(* <- lang_ru;; <- name;;*);
    ["Impremir"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Орловская улица, 40"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 272-05-27"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.9327,27.55561"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.impremir-mebel.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;