 concept_furniture_store_11046388674
 <- concept_furniture_store;
=>nrel_main_idtf:
	["Инволюкс, офисная мебель"]
	(* <- lang_ru;; <- name;;*);
    ["Инволюкс, офисная мебель"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Победителей, 65"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 625-33-88"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:30–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.926266,27.517472"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.office.involux.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;