section_subject_domain_of_cinema_and_theater
<- atomic_section;
=> nrel_main_idtf:
	[Раздел. Предметная область кино и театра] (* <- lang_ru;; *);
	[Section. Subject domain of cinema and theater] (* <- lang_en;; *);;

section_subject_domain_of_cinema_and_theater = [*
	subject_domain_of_cinema_and_theater
	=> nrel_main_idtf:
	[Предметная область кино и театра]
	(* <- lang_ru;; *);
	[Subject domain of cinema and theater]
	(* <- lang_en;; *);
	<- sc_node_struct;
	<- subject_domain;
	-> rrel_maximum_studied_object_class:
		concept_theater;
	-> rrel_not_maximum_studied_object_class:
		concept_cinema;
		concept_seat;
		concept_theater;
		closed_status;
	-> rrel_explored_relation:
		nrel_capacity;
		nrel_status;;
*];;

rrel_key_sc_element -> (section_subject_domain_of_cinema_and_theater -> subject_domain_of_cinema_and_theater)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subject_domain_of_tokens -> concept_registered_user)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subject_domain_of_tokens -> concept_cinema)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subject_domain_of_tokens -> concept_seat)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subject_domain_of_tokens -> concept_theater)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subject_domain_of_tokens -> closed_status)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subject_domain_of_tokens -> nrel_capacity)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subject_domain_of_tokens -> nrel_status)
	(* <- rrel_key_sc_element;; *);;
*);;*);;*);;*);;*);;*);;*);;
