borovlyanskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Borovlyanskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Боровлянский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;;

goranskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Goranskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Горанский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;;

zhdanovichskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Zhdanovichskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Ждановичский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;;

kolodishchanskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Kolodishchanskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Колодищанский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;;

krupickij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Krupickij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Крупицкий сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;;

loshanskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Loshanskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Лошанский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;;

lugovoslobodskoj_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Lugovoslobodskoj Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Луговослободской сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;;

mihanovichskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Mihanovichskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Михановичский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;;

novodvorskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Novodvorskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Новодворский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;;

ostroshicko_gorodokskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Ostroshicko-Gorodokskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Острошицко-Городокский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;;

papernyanskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Papernyanskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Папернянский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;;

petrishkovskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Petrishkovskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Петришковский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;;

samohvalovichskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Samohvalovichskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Самохваловичский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;;

senickij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Senickij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Сеницкий сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;;

hatezhinskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Hatezhinskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Хатежинский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;;

shershunskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Shershunskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Шершунский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;;

shchomyslickij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Shchomyslickij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Щомыслицкий сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;;

yuzufovskij_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Yuzufovskij Selsoviet]
    (* <- lang_en;; <- name_en;;*);
    [Юзуфовский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;;