 concept_office_63690081837
 <- concept_office;
=>nrel_main_idtf:
	["Ясеневая 20а"]
	(* <- lang_ru;; <- name;;*);
    ["Ясеневая 20а"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Ясеневая улица, 20А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.067207,23.764137"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;