 concept_office_144894822305
 <- concept_office;
=>nrel_main_idtf:
	["Каменный Двор - памятник в Бресте"]
	(* <- lang_ru;; <- name;;*);
    ["Каменный Двор - памятник в Бресте"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Краснознамённая улица, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.087977,23.716601"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;