 concept_office_service_229888206836
 <- concept_office_service;
=>nrel_main_idtf:
	["Procredit"]
	(* <- lang_ru;; <- name;;*);
    ["Procredit"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Ленинградская улица, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["240"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–21:00; сб 09:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.894108,27.550483"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.procredit.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;