 concept_office_service_94971925885
 <- concept_office_service;
=>nrel_main_idtf:
	["TeleStream, склад"]
	(* <- lang_ru;; <- name;;*);
    ["TeleStream, склад"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Аннаева, 67/3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.907636,27.636479"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;