 concept_office_service_126918129779
 <- concept_office_service;
=>nrel_main_idtf:
	["Средний склад"]
	(* <- lang_ru;; <- name;;*);
    ["Средний склад"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, агрогородок Ждановичи, Парковая улица, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.95025,27.429931"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://zhdanovichi.minsk.edu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;