 concept_office_service_29726110465
 <- concept_office_service;
=>nrel_main_idtf:
	["Склад"]
	(* <- lang_ru;; <- name;;*);
    ["Склад"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Селицкого, 9, корп. 15"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.812003,27.678368"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;