 concept_office_service_1755642635
 <- concept_office_service;
=>nrel_main_idtf:
	["Inoffice.by"]
	(* <- lang_ru;; <- name;;*);
    ["Inoffice.by"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, 4-й переулок Кольцова, 51"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 692-22-23"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.95324,27.600216"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://inoffice.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;