 concept_office_service_38202497374
 <- concept_office_service;
=>nrel_main_idtf:
	["Склад"]
	(* <- lang_ru;; <- name;;*);
    ["Склад"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Бабушкина, 17, корп. 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.81477,27.584879"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;