 concept_office_service_75659515996
 <- concept_office_service;
=>nrel_main_idtf:
	["Хранение шин"]
	(* <- lang_ru;; <- name;;*);
    ["Хранение шин"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Горовца, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.873238,27.60588"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;