 concept_office_service_107640028443
 <- concept_office_service;
=>nrel_main_idtf:
	["Квадраткадры"]
	(* <- lang_ru;; <- name;;*);
    ["Квадраткадры"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Кальварийская улица, 16"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 623-46-97"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.906574,27.532616"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://kwadrat.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;