 concept_office_service_153280507810
 <- concept_office_service;
=>nrel_main_idtf:
	["Этнаторг"]
	(* <- lang_ru;; <- name;;*);
    ["Этнаторг"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Каменногорская улица, 47"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.934659,27.428012"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;