 concept_office_service_83978286760
 <- concept_office_service;
=>nrel_main_idtf:
	["Bradex"]
	(* <- lang_ru;; <- name;;*);
    ["Bradex"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Скрыганова, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 535-20-33"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–17:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.908846,27.517018"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://bradex.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;