 concept_office_service_34924643771
 <- concept_office_service;
=>nrel_main_idtf:
	["Балтспед"]
	(* <- lang_ru;; <- name;;*);
    ["Балтспед"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Нововиленская улица, 28, корп. 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.93499,27.537968"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;