 concept_office_service_116678827821
 <- concept_office_service;
=>nrel_main_idtf:
	["Wildberries"]
	(* <- lang_ru;; <- name;;*);
    ["Wildberries"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, МКАД, 5-й километр, 21"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.898599,27.697876"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;