 concept_office_service_5393304996
 <- concept_office_service;
=>nrel_main_idtf:
	["Дом плитки - Склад"]
	(* <- lang_ru;; <- name;;*);
    ["Дом плитки - Склад"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, агрогородок Колодищи, улица Чкалова, 37"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 513-22-31"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.940684,27.769692"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;