 concept_office_service_224485397417
 <- concept_office_service;
=>nrel_main_idtf:
	["Системы Хранения"]
	(* <- lang_ru;; <- name;;*);
    ["Системы Хранения"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Масюковщина, 2В"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 550-14-14"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.935087,27.429276"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://parus-k.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;