 concept_office_service_39982070942
 <- concept_office_service;
=>nrel_main_idtf:
	["Склад ЧТПУП Лемезит Град"]
	(* <- lang_ru;; <- name;;*);
    ["Склад ЧТПУП Лемезит Град"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, агрогородок Колодищи, улица Чкалова, 37"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 797-33-50"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.940684,27.769692"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://lemezitkamen.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;