 concept_office_service_41064409004
 <- concept_office_service;
=>nrel_main_idtf:
	["Еврологистик"]
	(* <- lang_ru;; <- name;;*);
    ["Еврологистик"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Московская улица, 14"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 503-75-33"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.888807,27.538556"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.evrologistik.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;