 concept_office_service_1059251842
 <- concept_office_service;
=>nrel_main_idtf:
	["БЛТ-Логистик СООО"]
	(* <- lang_ru;; <- name;;*);
    ["БЛТ-Логистик СООО"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минская область, Минский район, Луговослободской сельсовет, деревня Обчак"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.815351,27.811967"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;