 concept_hairdressers_1308374145
 <- concept_hairdressers;
=>nrel_main_idtf:
	["Красотка"]
	(* <- lang_ru;; <- name;;*);
    ["Красотка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Сухого, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 156-01-26"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 08:00–20:00; вс 09:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.465716,30.969429"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;