 concept_hairdressers_1459918064
 <- concept_hairdressers;
=>nrel_main_idtf:
	["Милена Люкс"]
	(* <- lang_ru;; <- name;;*);
    ["Милена Люкс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Бориса Царикова, 20к2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 263-22-75"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн,ср,пт,сб 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.447639,30.965283"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;