 concept_hairdressers_1170481673
 <- concept_hairdressers;
=>nrel_main_idtf:
	["Гомельчанка"]
	(* <- lang_ru;; <- name;;*);
    ["Гомельчанка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Ватутина, 63"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 680-31-98"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–20:00; вс 09:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.433049,30.975715"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;