 concept_hairdressers_110886402521
 <- concept_hairdressers;
=>nrel_main_idtf:
	["Парикмахерская"]
	(* <- lang_ru;; <- name;;*);
    ["Парикмахерская"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Книжная улица, 17Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 731-90-71"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–19:00; вс 09:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.438496,31.011516"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;