 concept_hairdressers_25368469869
 <- concept_hairdressers;
=>nrel_main_idtf:
	["Mr. Bronson"]
	(* <- lang_ru;; <- name;;*);
    ["Mr. Bronson"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Гагарина, 36"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 136-30-36"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.42153,31.003453"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;