 concept_hairdressers_1110578631
 <- concept_hairdressers;
=>nrel_main_idtf:
	["Людмила"]
	(* <- lang_ru;; <- name;;*);
    ["Людмила"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица М.Г. Ефремова, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 222-21-18"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 08:00–20:00; вс 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.457319,30.962739"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;