 concept_hairdressers_226827225255
 <- concept_hairdressers;
=>nrel_main_idtf:
	["AnnStudio"]
	(* <- lang_ru;; <- name;;*);
    ["AnnStudio"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Мазурова, 103"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 469-97-77"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–20:00; сб,вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.455521,31.032378"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://london.igo.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;