 concept_hairdressers_1055996058
 <- concept_hairdressers;
=>nrel_main_idtf:
	["Шарм"]
	(* <- lang_ru;; <- name;;*);
    ["Шарм"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Барыкина, 167А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 679-18-87"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–19:00; вс 09:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.42132,30.956406"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;