 concept_hairdressers_1357383628
 <- concept_hairdressers;
=>nrel_main_idtf:
	["Belle"]
	(* <- lang_ru;; <- name;;*);
    ["Belle"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Речицкий проспект, 71"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 388-87-81"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–20:00; вс 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.408479,30.928756"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;