 concept_hotels_239345361996
 <- concept_hotels;
=>nrel_main_idtf:
	["Olympic Apartment Gomel"]
	(* <- lang_ru;; <- name;;*);
    ["Olympic Apartment Gomel"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Интернациональная улица, 42"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.417592,31.002217"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;