 concept_hotels_59545058368
 <- concept_hotels;
=>nrel_main_idtf:
	["Гостиница"]
	(* <- lang_ru;; <- name;;*);
    ["Гостиница"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Костюковка, улица Лебедовского, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.539227,30.912405"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;