 concept_hotels_29477782562
 <- concept_hotels;
=>nrel_main_idtf:
	["River Lodge"]
	(* <- lang_ru;; <- name;;*);
    ["River Lodge"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Вена, Dammhaufengasse 41"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+43 6606666845"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["48.194759,16.449524"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;