 concept_hotels_1049589332
 <- concept_hotels;
=>nrel_main_idtf:
	["Общежитие Гомельского вагоностроительного завода"]
	(* <- lang_ru;; <- name;;*);
    ["Общежитие Гомельского вагоностроительного завода"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Химакова, 16"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 232-92-52"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 06:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.437475,30.986856"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;