 concept_hotels_24807812692
 <- concept_hotels;
=>nrel_main_idtf:
	["La Chapelaine"]
	(* <- lang_ru;; <- name;;*);
    ["La Chapelaine"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Ла-Шапель-ан-Веркор, 240 chemin Riouverou, 26420, La Chapelle-en-Vercors, FR"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["44.96701,5.41448"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;