 concept_hotels_127506747426
 <- concept_hotels;
=>nrel_main_idtf:
	["Формоза Бел"]
	(* <- lang_ru;; <- name;;*);
    ["Формоза Бел"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Киселёва, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.428098,30.992838"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://gomel.amaks-hotels.ru/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;