 concept_hotels_123694306243
 <- concept_hotels;
=>nrel_main_idtf:
	["Holiday home La Chapelle L-792"]
	(* <- lang_ru;; <- name;;*);
    ["Holiday home La Chapelle L-792"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Vieux-Pont-en-Auge, Branville"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["49.0213,0.06603"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;