 concept_hotels_93594369514
 <- concept_hotels;
=>nrel_main_idtf:
	["Хостел"]
	(* <- lang_ru;; <- name;;*);
    ["Хостел"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Привокзальная улица, 3А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 729-49-61"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.428919,30.994528"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;