 concept_hotels_127950753274
 <- concept_hotels;
=>nrel_main_idtf:
	["Общежитие Гомельского мотороремонтного завода"]
	(* <- lang_ru;; <- name;;*);
    ["Общежитие Гомельского мотороремонтного завода"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, проспект Октября, 85А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.40528,30.944974"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;