 concept_hotels_187743704919
 <- concept_hotels;
=>nrel_main_idtf:
	["Golf Country Club Hotel Henri-Chapelle"]
	(* <- lang_ru;; <- name;;*);
    ["Golf Country Club Hotel Henri-Chapelle"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Анри-Шапель, Rue Du Vivier, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["50.684276,5.937342"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;