 concept_museum_1045812099
 <- concept_museum;
=>nrel_main_idtf:
	["Музей архитектурных миниатюр Страна Мини"]
	(* <- lang_ru;; <- name;;*);
    ["Музей архитектурных миниатюр Страна Мини"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 25"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 151-56-70"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.903207,27.56281"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://belarusmini.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;