 concept_museum_196061965566
 <- concept_museum;
=>nrel_main_idtf:
	["Радионостальгия"]
	(* <- lang_ru;; <- name;;*);
    ["Радионостальгия"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Козлова, 28"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 726-28-39"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–13:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.903112,27.598384"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.bsuir.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;