 concept_museum_47281137620
 <- concept_museum;
=>nrel_main_idtf:
	["Минский Еврейский Общинный Дом"]
	(* <- lang_ru;; <- name;;*);
    ["Минский Еврейский Общинный Дом"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Веры Хоружей, 28"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 239-26-22"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.922713,27.563263"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://jdcfsuminsk.wixsite.com/website"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;