 concept_museum_39523756006
 <- concept_museum;
=>nrel_main_idtf:
	["Центр информационно-коммуникационных технологий"]
	(* <- lang_ru;; <- name;;*);
    ["Центр информационно-коммуникационных технологий"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Победителей, 123"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 287-87-06"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.938819,27.471571"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://mpt.gov.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;