 concept_museum_1301601232
 <- concept_museum;
=>nrel_main_idtf:
	["Дворец культуры Минского тракторного завода"]
	(* <- lang_ru;; <- name;;*);
    ["Дворец культуры Минского тракторного завода"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Долгобродская улица, 24"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 398-92-42"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.890145,27.613691"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://dkmtz.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;