 concept_museum_174417171372
 <- concept_museum;
=>nrel_main_idtf:
	["Усяжский сельский дом культуры"]
	(* <- lang_ru;; <- name;;*);
    ["Усяжский сельский дом культуры"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минская область, Смолевичский район, Усяжский сельсовет, посёлок Усяж, Промышленная улица, 14"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["54.073165,28.002669"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;