 concept_museum_216999282666
 <- concept_museum;
=>nrel_main_idtf:
	["Музей истории МАЗ"]
	(* <- lang_ru;; <- name;;*);
    ["Музей истории МАЗ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Социалистическая улица, 2/2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 217-90-38"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–16:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.862302,27.655784"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://maz.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;