 concept_museum_124931203898
 <- concept_museum;
=>nrel_main_idtf:
	["Дом культуры"]
	(* <- lang_ru;; <- name;;*);
    ["Дом культуры"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, Боровлянский сельсовет, Лесной, 2А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-сб 12:00–21:00, перерыв 16:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["54.004901,27.683575"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;