 concept_museum_1068276214
 <- concept_museum;
=>nrel_main_idtf:
	["ГУ Национальный исторический музей Республики Беларусь, филиал Музей истории театральной и музыкальной культуры"]
	(* <- lang_ru;; <- name;;*);
    ["ГУ Национальный исторический музей Республики Беларусь, филиал Музей истории театральной и музыкальной культуры"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Музыкальный переулок, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 326-26-67"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.905163,27.55951"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://theatre.histmuseum.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;