 concept_museum_73075377824
 <- concept_museum;
=>nrel_main_idtf:
	["Groshi"]
	(* <- lang_ru;; <- name;;*);
    ["Groshi"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Зыбицкая улица, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 198-90-90"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.906387,27.557337"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://mgroshi.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;