 concept_museum_106521198818
 <- concept_museum;
=>nrel_main_idtf:
	["Gucci Garden"]
	(* <- lang_ru;; <- name;;*);
    ["Gucci Garden"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Тоскана, Флоренция, Piazza della Signoria, 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.95501,27.937168"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;