 concept_museum_1089302684
 <- concept_museum;
=>nrel_main_idtf:
	["Музей физической культуры и спорта"]
	(* <- lang_ru;; <- name;;*);
    ["Музей физической культуры и спорта"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 49"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.917085,27.584874"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://noc.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;