 concept_museum_1087623121
 <- concept_museum;
=>nrel_main_idtf:
	["Музей"]
	(* <- lang_ru;; <- name;;*);
    ["Музей"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Амураторская улица, 7"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 365-31-81"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–13:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.911133,27.529507"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://beltiz.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;