 concept_museum_63108800273
 <- concept_museum;
=>nrel_main_idtf:
	["Пространство Хаима Сутина"]
	(* <- lang_ru;; <- name;;*);
    ["Пространство Хаима Сутина"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минская область, Червенский район, Смиловичский сельсовет, Смиловичи, Революционная улица, 20"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 142-32-46"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.754969,28.009332"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://soutine-smilovichi.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;