 concept_museum_1084146978
 <- concept_museum;
=>nrel_main_idtf:
	["Музей истории и культуры евреев Беларуси"]
	(* <- lang_ru;; <- name;;*);
    ["Музей истории и культуры евреев Беларуси"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Веры Хоружей, 28"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 286-79-61"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.922735,27.563394"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://jewishmuseum.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;