 concept_museum_153137547428
 <- concept_museum;
=>nrel_main_idtf:
	["Национальный выставочный центр БелЭкспо"]
	(* <- lang_ru;; <- name;;*);
    ["Национальный выставочный центр БелЭкспо"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Победителей, 14"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.927946,27.520922"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;