 concept_museum_199711530821
 <- concept_museum;
=>nrel_main_idtf:
	["Музей БНТУ"]
	(* <- lang_ru;; <- name;;*);
    ["Музей БНТУ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 65к1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–17:15"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.922104,27.592408"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.bntu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;