 concept_museum_88426963089
 <- concept_museum;
=>nrel_main_idtf:
	["Музей Авиационной Техники"]
	(* <- lang_ru;; <- name;;*);
    ["Музей Авиационной Техники"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Партизанский район, Липковская улица, 12А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.910171,27.704016"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://aeroclub-minsk.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;