 concept_museum_20748563376
 <- concept_museum;
=>nrel_main_idtf:
	["Музей минской конки"]
	(* <- lang_ru;; <- name;;*);
    ["Музей минской конки"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Кирилла и Мефодия, 8Д"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 337-24-30"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ср-вс 11:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.905374,27.556945"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://minskmuseum.by/minskaya-konka"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;