 concept_museum_198667469445
 <- concept_museum;
=>nrel_main_idtf:
	["Музей"]
	(* <- lang_ru;; <- name;;*);
    ["Музей"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минская область, Пуховичский район, Дукорский сельсовет, агрогородок Дукора, Школьная улица, 15"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 707-77-64"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-вс 10:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.674618,27.965964"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.dukora.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;