 concept_museum_1004857980
 <- concept_museum;
=>nrel_main_idtf:
	["Белорусский государственный музей народной архитектуры и быта"]
	(* <- lang_ru;; <- name;;*);
    ["Белорусский государственный музей народной архитектуры и быта"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, Щомыслицкий сельсовет, Озерцо"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 209-41-63"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ср-вс 10:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.906063,27.529012"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;