 concept_spa_1293678922
 <- concept_spa;
=>nrel_main_idtf:
	["Лекси"]
	(* <- lang_ru;; <- name;;*);
    ["Лекси"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Брестских Дивизий, 29"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 244-55-40"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 08:00–20:00; вс 08:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.104385,23.672682"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;