 concept_spa_1188552421
 <- concept_spa;
=>nrel_main_idtf:
	["Белита-Витэкс-Брест, офис"]
	(* <- lang_ru;; <- name;;*);
    ["Белита-Витэкс-Брест, офис"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брестская область, Пинск, Крайняя улица, 15"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 800-68-20"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.108381,26.055401"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;