 concept_spa_204628732253
 <- concept_spa;
=>nrel_main_idtf:
	["Bar à Sourcils - Benefit Brow Bar Brest Siam"]
	(* <- lang_ru;; <- name;;*);
    ["Bar à Sourcils - Benefit Brow Bar Brest Siam"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Бретань, Финистер, Округ Брест, Брест, Rue de Siam, 34"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+33 2 98 44 26 60"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:30–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["48.386459,-4.491451"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;