 concept_spa_209200655632
 <- concept_spa;
=>nrel_main_idtf:
	["Water Park Aqua SPA"]
	(* <- lang_ru;; <- name;;*);
    ["Water Park Aqua SPA"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Нижнесилезское воеводство, Валбжих, улица Ратушова, 6B"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+48 74 660 93 00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["50.784682,16.251036"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.aqua-zdroj.pl/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;