 concept_spa_214422498992
 <- concept_spa;
=>nrel_main_idtf:
	["G. Bar"]
	(* <- lang_ru;; <- name;;*);
    ["G. Bar"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Гоголя, 67"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 239-73-97"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.093693,23.699336"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.gbar.com.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;