 concept_spa_92002922651
 <- concept_spa;
=>nrel_main_idtf:
	["Южена"]
	(* <- lang_ru;; <- name;;*);
    ["Южена"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, бульвар Шевченко, 5А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 256-47-16"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 08:00–20:00; вс 08:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.085324,23.703229"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;