 concept_spa_1288483355
 <- concept_spa;
=>nrel_main_idtf:
	["Клод Моне"]
	(* <- lang_ru;; <- name;;*);
    ["Клод Моне"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Чкалова, 7"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 565-97-56"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.094005,23.681321"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://klodmone.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;