 concept_spa_169425982614
 <- concept_spa;
=>nrel_main_idtf:
	["Le’di"]
	(* <- lang_ru;; <- name;;*);
    ["Le’di"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Островского, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 990-90-06"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–20:00; вс 09:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.087269,23.694189"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;