 concept_spa_1103711076
 <- concept_spa;
=>nrel_main_idtf:
	["Континент"]
	(* <- lang_ru;; <- name;;*);
    ["Континент"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Воровского, 25"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 222-82-58"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 08:00–20:00; вс 09:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.087804,23.679247"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;