 concept_spa_141459397195
 <- concept_spa;
=>nrel_main_idtf:
	["Glossy Hair"]
	(* <- lang_ru;; <- name;;*);
    ["Glossy Hair"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Воровского, 25"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 372-20-22"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.087393,23.679255"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://vk.link/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;