 concept_spa_114447100254
 <- concept_spa;
=>nrel_main_idtf:
	["Be Beauty"]
	(* <- lang_ru;; <- name;;*);
    ["Be Beauty"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Воровского, 31"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 914-76-67"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.088244,23.676894"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://dikidi.net/563949"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;