 concept_spa_46487712648
 <- concept_spa;
=>nrel_main_idtf:
	["Estetica"]
	(* <- lang_ru;; <- name;;*);
    ["Estetica"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Советская улица, 72"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 832-73-27"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 12:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.089677,23.694918"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;