 concept_spa_102972504919
 <- concept_spa;
=>nrel_main_idtf:
	["Bar à Sourcils - Benefit Brow Bar Brest Coat"]
	(* <- lang_ru;; <- name;;*);
    ["Bar à Sourcils - Benefit Brow Bar Brest Coat"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Бретань, Финистер, Округ Брест, Брест, Rue Jean-Jaurès, 50"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+33 2 98 43 08 96"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:30–19:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["48.392913,-4.482115"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;