 concept_hypermarket_184034777092
 <- concept_hypermarket;
=>nrel_main_idtf:
	["Инструментальные решения"]
	(* <- lang_ru;; <- name;;*);
    ["Инструментальные решения"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Суворова, 166"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 265-39-16"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.658113,23.807745"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://ins.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;