 concept_hypermarket_146234364743
 <- concept_hypermarket;
=>nrel_main_idtf:
	["Завия"]
	(* <- lang_ru;; <- name;;*);
    ["Завия"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, 3-й переулок Соломовой, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 688-46-88"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.66654,23.783075"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;