 concept_hypermarket_1016716333
 <- concept_hypermarket;
=>nrel_main_idtf:
	["Гродненский завод ЖБИ филиал Гроднооблсельстрой"]
	(* <- lang_ru;; <- name;;*);
    ["Гродненский завод ЖБИ филиал Гроднооблсельстрой"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Аульская улица, 20"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 268-81-29"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.668574,23.951556"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://goss.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;