 concept_hypermarket_64531060674
 <- concept_hypermarket;
=>nrel_main_idtf:
	["Дома из Гродно"]
	(* <- lang_ru;; <- name;;*);
    ["Дома из Гродно"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Виленская улица, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 585-85-22"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.682735,23.83131"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;