 concept_hypermarket_110912538619
 <- concept_hypermarket;
=>nrel_main_idtf:
	["ИП Микевич А. М."]
	(* <- lang_ru;; <- name;;*);
    ["ИП Микевич А. М."]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Озёрское шоссе, 28"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 266-12-37"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.692125,23.875837"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://do-it-yourself-store-2311.business.site/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;