 concept_hypermarket_212867349445
 <- concept_hypermarket;
=>nrel_main_idtf:
	["Mile"]
	(* <- lang_ru;; <- name;;*);
    ["Mile"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, проспект Янки Купалы, 87"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 255-55-22"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.65023,23.852937"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://mile.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;