 concept_hypermarket_194102627205
 <- concept_hypermarket;
=>nrel_main_idtf:
	["САЯтрейд"]
	(* <- lang_ru;; <- name;;*);
    ["САЯтрейд"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Суворова, 123"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 260-75-80"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–17:00; сб 10:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.658463,23.806828"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://kontakt.by/predprijatija/company/1038312-%D0%A1%D0%90%D0%AF%D0%A2%D0%A0%D0%95%D0%99%D0%94+%D0%9E%D0%9E%D0%9E"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;