 concept_hypermarket_148378756490
 <- concept_hypermarket;
=>nrel_main_idtf:
	["Самоделкин"]
	(* <- lang_ru;; <- name;;*);
    ["Самоделкин"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Поповича, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 515-15-91"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:15–17:45; сб,вс 08:15–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.672868,23.804618"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://fastener-supplier-322.business.site/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;