 concept_hypermarket_1089203919
 <- concept_hypermarket;
=>nrel_main_idtf:
	["Стройматериалы-мебель"]
	(* <- lang_ru;; <- name;;*);
    ["Стройматериалы-мебель"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Ольги Соломовой, 52"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 239-75-61"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб 09:00–18:00; вс 10:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.668993,23.7908"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;