 concept_hypermarket_117047369431
 <- concept_hypermarket;
=>nrel_main_idtf:
	["Стройматериалы"]
	(* <- lang_ru;; <- name;;*);
    ["Стройматериалы"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, 3-й переулок Соломовой, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.667164,23.782778"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;