 concept_hypermarket_1073849330
 <- concept_hypermarket;
=>nrel_main_idtf:
	["Кирпичный цех"]
	(* <- lang_ru;; <- name;;*);
    ["Кирпичный цех"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродненский район, Обуховский сельсовет, деревня Михайловка"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 296-87-70"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.547296,24.136285"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ghb.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;