 concept_hypermarket_239173332067
 <- concept_hypermarket;
=>nrel_main_idtf:
	["Цех металлоизделий Госуп Гроднооблсельстрой"]
	(* <- lang_ru;; <- name;;*);
    ["Цех металлоизделий Госуп Гроднооблсельстрой"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Сокольский переулок, 8/2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.648572,23.796961"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;