 concept_hypermarket_240848103597
 <- concept_hypermarket;
=>nrel_main_idtf:
	["Крепёж"]
	(* <- lang_ru;; <- name;;*);
    ["Крепёж"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Индустриальная улица, 2А/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 603-88-81"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–18:00; сб 09:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.661596,23.802997"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;