 concept_hypermarket_1225165853
 <- concept_hypermarket;
=>nrel_main_idtf:
	["Стройточка"]
	(* <- lang_ru;; <- name;;*);
    ["Стройточка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Победы, 22"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 785-54-99"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:30–18:00, перерыв 14:30–15:00; сб 09:00–13:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.655854,23.83181"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;