 concept_hypermarket_1019160050
 <- concept_hypermarket;
=>nrel_main_idtf:
	["Редстрой"]
	(* <- lang_ru;; <- name;;*);
    ["Редстрой"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Суворова, 166"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 232-17-84"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–18:00, перерыв 13:00–14:00; сб 08:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.657828,23.80708"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;