yezerishche <- concept_village;
=>nrel_main_idtf:
    [Yezerishche]
    (* <- lang_en;; <- name_en;;*);
    [Езерище]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:   
    vitebsk_region;
=>nrel_district:
    haradok_district;
=>nrel_selsoviet:
    ezerischenskiy_selsoviet;
=>nrel_population:
    1116(*=>nrel_main_idtf:
    [1116];;*);
=>nrel_distanceFromArea:
    73(*=>nrel_main_idtf:
    [73];;*);;