 concept_confectionary_202676007580
 <- concept_confectionary;
=>nrel_main_idtf:
	["Штрудель"]
	(* <- lang_ru;; <- name;;*);
    ["Штрудель"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Советская улица, 24"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 377-22-33"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:30–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.095339,23.690779"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://strudel.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;