 concept_medicine_1374540176
 <- concept_medicine;
=>nrel_main_idtf:
	["Могилёвская больница № 1"]
	(* <- lang_ru;; <- name;;*);
    ["Могилёвская больница № 1"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Академика Павлова, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 276-27-95"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.86605,30.38526"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;