 concept_medicine_1031214145
 <- concept_medicine;
=>nrel_main_idtf:
	["Могилевская областная психиатрическая больница"]
	(* <- lang_ru;; <- name;;*);
    ["Могилевская областная психиатрическая больница"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, микрорайон Холмы, Витебский проспект, 70к12"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 273-69-18"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.888155,30.427797"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.mopb.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;