 concept_restaurants_18214021795
 <- concept_restaurants;
=>nrel_main_idtf:
	["Humans"]
	(* <- lang_ru;; <- name;;*);
    ["Humans"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Ленина, 33"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 507-17-50"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 12:00–02:00; пт,сб 12:00–04:00; вс 12:00–02:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.194262,30.206903"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;