 concept_restaurants_181892783474
 <- concept_restaurants;
=>nrel_main_idtf:
	["Лучёса"]
	(* <- lang_ru;; <- name;;*);
    ["Лучёса"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Строителей, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 229-84-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.172579,30.200823"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://info.luchesa.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;