 concept_restaurants_197454301312
 <- concept_restaurants;
=>nrel_main_idtf:
	["La Cultura"]
	(* <- lang_ru;; <- name;;*);
    ["La Cultura"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Толстого, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 594-99-99"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 10:00–00:00; пт,сб 10:00–02:00; вс 10:00–00:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.194934,30.204814"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;