 concept_restaurants_65877129278
 <- concept_restaurants;
=>nrel_main_idtf:
	["Pizzeria Påvelund"]
	(* <- lang_ru;; <- name;;*);
    ["Pizzeria Påvelund"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Вестра-Гёталанд, Гётеборг, город Гётеборг, Traneredsvägen, 39"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["57.664572,11.875063"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;