 concept_restaurants_191607014814
 <- concept_restaurants;
=>nrel_main_idtf:
	["Asafo Younsters Canteen"]
	(* <- lang_ru;; <- name;;*);
    ["Asafo Younsters Canteen"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Ашанти, Кумаси-Метрополитен-Дистрикт, Akwamu Avenue, 72"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["6.686361,-1.611818"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;