 concept_restaurants_235196148035
 <- concept_restaurants;
=>nrel_main_idtf:
	["Like pizza"]
	(* <- lang_ru;; <- name;;*);
    ["Like pizza"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Воинов-Интернационалистов, 29"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.161433,30.218999"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;