 concept_restaurants_59109597685
 <- concept_restaurants;
=>nrel_main_idtf:
	["Пиццерия"]
	(* <- lang_ru;; <- name;;*);
    ["Пиццерия"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебская область, Лепель, Советская улица, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 326-88-88"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 10:00–00:00; пт-вс 10:00–02:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["54.882843,28.682661"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;