 concept_restaurants_175122767357
 <- concept_restaurants;
=>nrel_main_idtf:
	["Додо Пицца"]
	(* <- lang_ru;; <- name;;*);
    ["Додо Пицца"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебская область, Полоцк, Юбилейная улица, 7Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 606-75-76"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.484423,28.78698"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://dodopizza.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;