 concept_restaurants_190486402834
 <- concept_restaurants;
=>nrel_main_idtf:
	["Дионис"]
	(* <- lang_ru;; <- name;;*);
    ["Дионис"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебская область, Полоцк, улица Зыгина, 57А/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 502-09-04"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.496108,28.757776"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://dionis-shop.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;