 concept_restaurants_207187219642
 <- concept_restaurants;
=>nrel_main_idtf:
	["Виктория"]
	(* <- lang_ru;; <- name;;*);
    ["Виктория"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Жесткова, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 305-25-30"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 12:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.184704,30.20494"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://arena-pizza.by/places/address/12"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;