 concept_restaurants_130330243705
 <- concept_restaurants;
=>nrel_main_idtf:
	["Burger King"]
	(* <- lang_ru;; <- name;;*);
    ["Burger King"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Чкалова, 35"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 135-33-94"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.163125,30.207426"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://burger-king.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;