lake_myadel 
<- concept_lake;
<- concept_Myadel_lakes;
<- concept_lake_of_the_Minsk_region;
=>nrel_main_idtf:
    [озеро Мядель]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=> nrel_area:
    [16.2];
=> nrel_temperature:
    [7];
=> nrel_salt:
    [0.242];
=>nrel_region:
    minsk_region;
=>nrel_district:
    myadzel_district;;


lake_volchino 
<- concept_lake;
<- concept_Myadel_lakes;
<- concept_lake_of_the_Minsk_region;
<- concept_way;
=>nrel_search_area:
    minsk_region;
=>nrel_main_idtf:
    [озеро Волчино]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    myadzel_district;;


lake_lotviny 
<- concept_lake;
<- concept_Myadel_lakes;
<- concept_lake_of_the_Minsk_region;
<- concept_way;
=>nrel_search_area:
    minsk_region;
=>nrel_main_idtf:
    [озеро Лотвины]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    myadzel_district;;


lake_rudakovo 
<- concept_lake;
<- concept_Myadel_lakes;
<- concept_lake_of_the_Minsk_region;
<- concept_way;
=>nrel_search_area:
    minsk_region;
=>nrel_main_idtf:
    [озеро Рудаково]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    myadzel_district;;


lake_rossohi 
<- concept_lake;
<- concept_Myadel_lakes;
<- concept_lake_of_the_Minsk_region;
<- concept_way;
=>nrel_search_area:
    minsk_region;
=>nrel_main_idtf:
    [озеро Россохи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    myadzel_district;;


lake_knyagininskoe 
<- concept_lake;
<- concept_Myadel_lakes;
<- concept_lake_of_the_Minsk_region;
<- concept_way;
=>nrel_search_area:
    minsk_region;
=>nrel_main_idtf:
    [Княгининское озеро]
    (* <- lang_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    myadzel_district;;


lake_chertok 
<- concept_lake;
<- concept_Myadel_lakes;
<- concept_lake_of_the_Minsk_region;
<- concept_way;
=>nrel_search_area:
    minsk_region;
=>nrel_main_idtf:
    [озеро Черток]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    myadzel_district;;


lake_telyakovskoe 
<- concept_lake;
<- concept_Myadel_lakes;
<- concept_lake_of_the_Minsk_region;
<- concept_way;
=>nrel_search_area:
    minsk_region;
=>nrel_main_idtf:
    [Теляковское озеро]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    myadzel_district;;
