 concept_sushi_1190546428
 <- concept_sushi;
=>nrel_main_idtf:
	["Taboo"]
	(* <- lang_ru;; <- name;;*);
    ["Taboo"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Советская улица, 12"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 575-75-75"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 12:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.427638,31.012974"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;