 concept_sushi_80693115757
 <- concept_sushi;
=>nrel_main_idtf:
	["Joy pizza & sushi"]
	(* <- lang_ru;; <- name;;*);
    ["Joy pizza & sushi"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Карбышева, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 515-36-96"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:20–22:20"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.406489,30.964032"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://joypizza.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;