 concept_sushi_56881812384
 <- concept_sushi;
=>nrel_main_idtf:
	["Бонсай"]
	(* <- lang_ru;; <- name;;*);
    ["Бонсай"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, микрорайон Фестивальный, Брестская улица, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 136-31-77"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.413616,30.948736"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://bd1.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;