 concept_sushi_27914318100
 <- concept_sushi;
=>nrel_main_idtf:
	["Капибара"]
	(* <- lang_ru;; <- name;;*);
    ["Капибара"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Косарева, 18"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 747-47-48"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.406976,30.916602"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://kapibaras.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;