 concept_tailor_171186599649
 <- concept_tailor;
=>nrel_main_idtf:
	["Ремонт обуви"]
	(* <- lang_ru;; <- name;;*);
    ["Ремонт обуви"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Комсомольская улица, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 866-43-91"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.674896,23.835282"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;