 concept_tailor_57600864156
 <- concept_tailor;
=>nrel_main_idtf:
	["Рамонт абутку"]
	(* <- lang_ru;; <- name;;*);
    ["Рамонт абутку"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Антонова, 20"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 289-76-35"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–17:00; сб 10:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.673665,23.841266"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;