 concept_tailor_1125757716
 <- concept_tailor;
=>nrel_main_idtf:
	["РемДим"]
	(* <- lang_ru;; <- name;;*);
    ["РемДим"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Мира, 9А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 281-75-55"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 11:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.673792,23.813638"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;