 concept_tailor_1317190615
 <- concept_tailor;
=>nrel_main_idtf:
	["GrodnoKey"]
	(* <- lang_ru;; <- name;;*);
    ["GrodnoKey"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Максима Горького, 55"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 780-80-68"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.693205,23.825429"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;