 concept_tailor_149220608762
 <- concept_tailor;
=>nrel_main_idtf:
	["Супер Шуз"]
	(* <- lang_ru;; <- name;;*);
    ["Супер Шуз"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Пестрака, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 582-86-60"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00, перерыв 14:00–14:30; сб 10:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.658945,23.835689"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;