 concept_tailor_133159007319
 <- concept_tailor;
=>nrel_main_idtf:
	["Ремонт одежды"]
	(* <- lang_ru;; <- name;;*);
    ["Ремонт одежды"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Огинского, 16"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 622-77-10"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб 10:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.618917,23.814693"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;