 concept_tailor_61164488403
 <- concept_tailor;
=>nrel_main_idtf:
	["Обновленный башмачек"]
	(* <- lang_ru;; <- name;;*);
    ["Обновленный башмачек"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, проспект Клецкова, 15А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 280-12-82"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00; сб 09:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.64841,23.84484"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;