 concept_cemetery_156264320834
 <- concept_cemetery;
=>nrel_main_idtf:
	["Туловское кладбище"]
	(* <- lang_ru;; <- name;;*);
    ["Туловское кладбище"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебский район, Туловский сельсовет, агрогородок Тулово"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.202987,30.307101"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;