 concept_cemetery_138759272730
 <- concept_cemetery;
=>nrel_main_idtf:
	["Кладбище Никрополье"]
	(* <- lang_ru;; <- name;;*);
    ["Кладбище Никрополье"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, кладбище Никрополье"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 128-88-71"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–16:30, перерыв 12:00–12:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.151401,30.238909"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;