 concept_cemetery_89710872630
 <- concept_cemetery;
=>nrel_main_idtf:
	["Кладбище"]
	(* <- lang_ru;; <- name;;*);
    ["Кладбище"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, 5-я Задорожная улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.206387,30.136413"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;