 concept_cemetery_83264092958
 <- concept_cemetery;
=>nrel_main_idtf:
	["Центральное кладбище"]
	(* <- lang_ru;; <- name;;*);
    ["Центральное кладбище"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебский район, Новкинский сельсовет, агрогородок Новка, Новкинская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.133886,30.157753"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;