 concept_cemetery_108472052040
 <- concept_cemetery;
=>nrel_main_idtf:
	["Старосеменовское кладбище"]
	(* <- lang_ru;; <- name;;*);
    ["Старосеменовское кладбище"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, 2-я Пригородная улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 754-16-27"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.19558,30.170107"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;