 concept_cemetery_217452744414
 <- concept_cemetery;
=>nrel_main_idtf:
	["Кладбище"]
	(* <- lang_ru;; <- name;;*);
    ["Кладбище"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Еременское кладбище"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.168126,30.264252"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;