 concept_cemetery_102314380892
 <- concept_cemetery;
=>nrel_main_idtf:
	["Кладбище Комли"]
	(* <- lang_ru;; <- name;;*);
    ["Кладбище Комли"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебский район, Новкинский сельсовет, агрогородок Новка, кладбище Комли"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.13685,30.134905"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;