belarusian_state_economic_university
<- concept_university;
=>nrel_main_idtf:
    [Belarusian State Economic University]
    (* <- lang_en;; <- name_en;;*);
    [Белорусский Государственный Экономический Университет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=> nrel_address:
    [г. Минск, пр. Партизанский, 26.]
    (*<-concept_address;;*);
=> nrel_average_passing_grade:
    [9]
    (*<-concept_average_passing_grade;;*);
=> nrel_email:
    [rector@bseu.by]
    (*<-concept_email;;*);
=> nrel_phone_number:
    [8 017 209-88-16]
    (*<-concept_phone_number;;*);
=> nrel_number_of_faculties:
    [8]
    (*<-concept_number_of_faculties;;*);
=> nrel_number_of_students:
    [1818]
    (*<-concept_number_of_students;;*);
=> nrel_region:
    minsk_region;;