belarusian_state_academy_of_communication
<- concept_academy;
=>nrel_main_idtf:
    [Belarusian State Academy of Communications]
    (* <- lang_en;; <- name_en;;*);
    [Белорусская Государственная Академия Связи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=> nrel_address:
    [г. Минск,  ул. Ф.Скорины, 8/2.]
    (*<-concept_address;;*);
=> nrel_average_passing_grade:
    [6]
    (*<-concept_average_passing_grade;;*);
=> nrel_email:
    [kanc@bsuir.by]
    (*<-concept_email;;*);
=> nrel_phone_number:
    [8 017 373-44-14]
    (*<-concept_phone_number;;*);
=> nrel_number_of_faculties:
    [4]
    (*<-concept_number_of_faculties;;*);
=> nrel_number_of_students:
    [1073]
    (*<-concept_number_of_students;;*);
=> nrel_region:
    minsk_region;;