 concept_monument_182760236600
 <- concept_monument;
=>nrel_main_idtf:
	["Мемориал разрушенного кладбища мусульман города Минска"]
	(* <- lang_ru;; <- name;;*);
    ["Мемориал разрушенного кладбища мусульман города Минска"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Центральный район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.917471,27.525883"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;