 concept_monument_79153585823
 <- concept_monument;
=>nrel_main_idtf:
	["Заслуженному артисту БССР А.Л. Бессмертному"]
	(* <- lang_ru;; <- name;;*);
    ["Заслуженному артисту БССР А.Л. Бессмертному"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Козлова"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.908316,27.584583"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;