 concept_monument_232937921684
 <- concept_monument;
=>nrel_main_idtf:
	["Погибшим преподавателям и студентам"]
	(* <- lang_ru;; <- name;;*);
    ["Погибшим преподавателям и студентам"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Веснянка"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.93636,27.488693"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;