 concept_monument_220688560540
 <- concept_monument;
=>nrel_main_idtf:
	["Памятник Монюшко и Дунину-Марцинкевичу"]
	(* <- lang_ru;; <- name;;*);
    ["Памятник Монюшко и Дунину-Марцинкевичу"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, площадь Свободы"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.90329,27.55645"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;