 concept_monument_207426529147
 <- concept_monument;
=>nrel_main_idtf:
	["Архангел Михаил"]
	(* <- lang_ru;; <- name;;*);
    ["Архангел Михаил"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Советская улица, 15"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.896161,27.547498"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;