 concept_monument_175597145969
 <- concept_monument;
=>nrel_main_idtf:
	["Заслуженному деятелю культуры Беларуси Д.К. Мицкевичу"]
	(* <- lang_ru;; <- name;;*);
    ["Заслуженному деятелю культуры Беларуси Д.К. Мицкевичу"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Военное кладбище"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.909377,27.585613"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;