 concept_monument_237088470181
 <- concept_monument;
=>nrel_main_idtf:
	["Памятник Симону Музыке"]
	(* <- lang_ru;; <- name;;*);
    ["Памятник Симону Музыке"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Площадь Якуба Коласа"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.915477,27.582455"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;