 concept_monument_8454099144
 <- concept_monument;
=>nrel_main_idtf:
	["Балет"]
	(* <- lang_ru;; <- name;;*);
    ["Балет"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, площадь Парижской Коммуны"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.909598,27.559184"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;