 concept_monument_235284547892
 <- concept_monument;
=>nrel_main_idtf:
	["Аллея в честь 65-летия Победы в ВОВ"]
	(* <- lang_ru;; <- name;;*);
    ["Аллея в честь 65-летия Победы в ВОВ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Фрунзенский район, микрорайон Барановщина"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.905885,27.448279"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;