 concept_monument_115006591871
 <- concept_monument;
=>nrel_main_idtf:
	["Стена Цоя"]
	(* <- lang_ru;; <- name;;*);
    ["Стена Цоя"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Ляховский сквер"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.893611,27.562507"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;