 concept_monument_79068674392
 <- concept_monument;
=>nrel_main_idtf:
	["Заслуженному учителю БССР А.Н. Стаховскому"]
	(* <- lang_ru;; <- name;;*);
    ["Заслуженному учителю БССР А.Н. Стаховскому"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Военное кладбище"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.908275,27.586881"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;