 concept_monument_33496183514
 <- concept_monument;
=>nrel_main_idtf:
	["Погибшим на фронтах суворовцам, нахимовцам, кадетам"]
	(* <- lang_ru;; <- name;;*);
    ["Погибшим на фронтах суворовцам, нахимовцам, кадетам"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Козлова"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.907994,27.585511"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;