 concept_monument_171513445851
 <- concept_monument;
=>nrel_main_idtf:
	["Заслуженному деятелю культуры БССР В.Ф. Луцевич"]
	(* <- lang_ru;; <- name;;*);
    ["Заслуженному деятелю культуры БССР В.Ф. Луцевич"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Военное кладбище"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.909283,27.586047"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;