 concept_monument_109806561138
 <- concept_monument;
=>nrel_main_idtf:
	["Белорусский писатель В.В. Быков"]
	(* <- lang_ru;; <- name;;*);
    ["Белорусский писатель В.В. Быков"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Восточное кладбище"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.938282,27.661771"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;