 concept_monument_88488686419
 <- concept_monument;
=>nrel_main_idtf:
	["Народ Беларуси доверил нам мирное небо!"]
	(* <- lang_ru;; <- name;;*);
    ["Народ Беларуси доверил нам мирное небо!"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Первомайский район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.933531,27.602756"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;