 concept_monument_83849436527
 <- concept_monument;
=>nrel_main_idtf:
	["Памятник Симону Боливару"]
	(* <- lang_ru;; <- name;;*);
    ["Памятник Симону Боливару"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, сквер имени Симона Боливара"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.903415,27.582911"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;