 concept_monument_126920261411
 <- concept_monument;
=>nrel_main_idtf:
	["Памятник Евфросинии Полоцкой"]
	(* <- lang_ru;; <- name;;*);
    ["Памятник Евфросинии Полоцкой"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Московский район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.892954,27.546618"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;