 concept_monument_133812037285
 <- concept_monument;
=>nrel_main_idtf:
	["Чайкина Елизавета Ивановна"]
	(* <- lang_ru;; <- name;;*);
    ["Чайкина Елизавета Ивановна"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Лизы Чайкиной"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.864691,27.654236"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;