 concept_monument_206652164559
 <- concept_monument;
=>nrel_main_idtf:
	["Замковая церковь"]
	(* <- lang_ru;; <- name;;*);
    ["Замковая церковь"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, исторический район Замчище"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.907251,27.553274"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;