 concept_monument_185795133953
 <- concept_monument;
=>nrel_main_idtf:
	["Академик И.Т. Титов"]
	(* <- lang_ru;; <- name;;*);
    ["Академик И.Т. Титов"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Военное кладбище"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.908043,27.586542"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;