 concept_monument_77088785777
 <- concept_monument;
=>nrel_main_idtf:
	["Погибшим сотрудникам Минского линейного отделения милиции"]
	(* <- lang_ru;; <- name;;*);
    ["Погибшим сотрудникам Минского линейного отделения милиции"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Автодоровская улица, 3А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.875978,27.520953"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;