 concept_monument_64329427199
 <- concept_monument;
=>nrel_main_idtf:
	["Родина-мать"]
	(* <- lang_ru;; <- name;;*);
    ["Родина-мать"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Центральный район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.915827,27.538297"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://местопамяти.история.рф/objects/map?object_id=1192344"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;