 concept_monument_171824928825
 <- concept_monument;
=>nrel_main_idtf:
	["Академик М.Е. Макушок"]
	(* <- lang_ru;; <- name;;*);
    ["Академик М.Е. Макушок"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Михайлова"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.909076,27.585344"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;