 concept_monument_202181264781
 <- concept_monument;
=>nrel_main_idtf:
	["Памятник-часовня погибшим воинам-афганцам"]
	(* <- lang_ru;; <- name;;*);
    ["Памятник-часовня погибшим воинам-афганцам"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Старовиленская улица, 7, корп. 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.909919,27.554677"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;