 concept_monument_31033902110
 <- concept_monument;
=>nrel_main_idtf:
	["Памятник, мемориал"]
	(* <- lang_ru;; <- name;;*);
    ["Памятник, мемориал"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, бульвар Пикассо"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.931263,27.651169"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;