 concept_monument_154621088159
 <- concept_monument;
=>nrel_main_idtf:
	["Героям танкистам 5-й гвардейской танковой армии и артиллеристам, погибшим при освобождении г. Минска 3 июля 1944"]
	(* <- lang_ru;; <- name;;*);
    ["Героям танкистам 5-й гвардейской танковой армии и артиллеристам, погибшим при освобождении г. Минска 3 июля 1944"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Первомайский район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.947349,27.696106"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;