 concept_monument_21432833506
 <- concept_monument;
=>nrel_main_idtf:
	["Герою Советского Союза К.П. Никонову"]
	(* <- lang_ru;; <- name;;*);
    ["Герою Советского Союза К.П. Никонову"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, кладбище Масюковщина"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.932208,27.455892"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;