 concept_monument_120372217635
 <- concept_monument;
=>nrel_main_idtf:
	["Начальнику Белорусской железной дороги Е.И. Володько"]
	(* <- lang_ru;; <- name;;*);
    ["Начальнику Белорусской железной дороги Е.И. Володько"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Восточное кладбище"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.938396,27.662245"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;