 concept_monument_195317155498
 <- concept_monument;
=>nrel_main_idtf:
	["Микола Гусовский"]
	(* <- lang_ru;; <- name;;*);
    ["Микола Гусовский"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Московский район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:30–22:00; сб 07:30–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.893303,27.546857"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;