 concept_monument_77616207540
 <- concept_monument;
=>nrel_main_idtf:
	["120-мм Дивизионно-полковая Авиадесантная Самоходная Артиллерийско-миномётная Установка"]
	(* <- lang_ru;; <- name;;*);
    ["120-мм Дивизионно-полковая Авиадесантная Самоходная Артиллерийско-миномётная Установка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Мазурова"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.895592,27.432414"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;