 concept_monument_132506865225
 <- concept_monument;
=>nrel_main_idtf:
	["Монета"]
	(* <- lang_ru;; <- name;;*);
    ["Монета"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Коммунистическая улица, 49"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.914091,27.553031"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;