 concept_monument_152543668507
 <- concept_monument;
=>nrel_main_idtf:
	["Памятная стела в честь пролетарской Московско-Минской дивизии и 40-летия Великой Победы"]
	(* <- lang_ru;; <- name;;*);
    ["Памятная стела в честь пролетарской Московско-Минской дивизии и 40-летия Великой Победы"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Заводской район, Северный посёлок, улица Варвашени, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.864604,27.672253"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;