 concept_monument_201224177919
 <- concept_monument;
=>nrel_main_idtf:
	["Воинам-интернационалистам"]
	(* <- lang_ru;; <- name;;*);
    ["Воинам-интернационалистам"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Старовиленская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.909926,27.554674"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;