 concept_monument_210654678369
 <- concept_monument;
=>nrel_main_idtf:
	["Мемориал жертвам Минского гетто из городов Европы"]
	(* <- lang_ru;; <- name;;*);
    ["Мемориал жертвам Минского гетто из городов Европы"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Мемориальный сквер"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.902385,27.536356"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;