 concept_monument_47811704165
 <- concept_monument;
=>nrel_main_idtf:
	["Герою Советского Союза Б.С. Окрестину"]
	(* <- lang_ru;; <- name;;*);
    ["Герою Советского Союза Б.С. Окрестину"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Военное кладбище"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.909168,27.586015"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;