 concept_monument_20854329305
 <- concept_monument;
=>nrel_main_idtf:
	["Танк Т-34-85"]
	(* <- lang_ru;; <- name;;*);
    ["Танк Т-34-85"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Героев 120-й Дивизии"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.946561,27.712778"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;