 concept_monument_176187201656
 <- concept_monument;
=>nrel_main_idtf:
	["Памятник Тарасу Шевченко"]
	(* <- lang_ru;; <- name;;*);
    ["Памятник Тарасу Шевченко"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Степановский сад"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.914923,27.558507"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;