 concept_monument_94048686343
 <- concept_monument;
=>nrel_main_idtf:
	["Мемориал жертвам концлагеря Дрозды"]
	(* <- lang_ru;; <- name;;*);
    ["Мемориал жертвам концлагеря Дрозды"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Центральный район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.940322,27.535327"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;