 concept_monument_60531901568
 <- concept_monument;
=>nrel_main_idtf:
	["Композитор и преподаватель Белорусской государственной консерватории М.Ф. Маттисон"]
	(* <- lang_ru;; <- name;;*);
    ["Композитор и преподаватель Белорусской государственной консерватории М.Ф. Маттисон"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Военное кладбище"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.908048,27.587119"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;