 concept_monument_131734147861
 <- concept_monument;
=>nrel_main_idtf:
	["Народный артист СССР А. М. Савченко"]
	(* <- lang_ru;; <- name;;*);
    ["Народный артист СССР А. М. Савченко"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Восточное кладбище"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.938298,27.661841"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;