 concept_monument_132242089244
 <- concept_monument;
=>nrel_main_idtf:
	["Памятник жертвам Минского гетто"]
	(* <- lang_ru;; <- name;;*);
    ["Памятник жертвам Минского гетто"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Мемориальный сквер"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.902464,27.536211"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;