 concept_monument_169119771044
 <- concept_monument;
=>nrel_main_idtf:
	["М. Фрунзе"]
	(* <- lang_ru;; <- name;;*);
    ["М. Фрунзе"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Кальварийский проезд"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.908626,27.509392"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;