 concept_monument_2157075204
 <- concept_monument;
=>nrel_main_idtf:
	["Митрополит Филарет"]
	(* <- lang_ru;; <- name;;*);
    ["Митрополит Филарет"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Козьмо-Демьяновский спуск"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.905208,27.555766"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;