 concept_monument_198248201463
 <- concept_monument;
=>nrel_main_idtf:
	["Братская могила погибших 30 тыс. военнопленных и гражданских в годы ВОВ"]
	(* <- lang_ru;; <- name;;*);
    ["Братская могила погибших 30 тыс. военнопленных и гражданских в годы ВОВ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Первомайский район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.960717,27.730326"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;