 concept_monument_151528874552
 <- concept_monument;
=>nrel_main_idtf:
	["Белорусский хоккеист Р.А. Салей"]
	(* <- lang_ru;; <- name;;*);
    ["Белорусский хоккеист Р.А. Салей"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Восточное кладбище"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.938217,27.66174"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;