 concept_museum_1010739135
 <- concept_museum;
=>nrel_main_idtf:
	["Ольговский сельский дом культуры"]
	(* <- lang_ru;; <- name;;*);
    ["Ольговский сельский дом культуры"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебский район, Бабиничский сельсовет, агрогородок Ольгово, Центральная улица, 48Бк1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-пт 08:00–22:00; сб 08:00–19:00; вс 09:30–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.226821,30.210571"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://vrckt.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;