 concept_museum_121961557395
 <- concept_museum;
=>nrel_main_idtf:
	["Выставочный зал музея декоративно-прикладного искусства Хгф ВГУ имени П. М. Машерова"]
	(* <- lang_ru;; <- name;;*);
    ["Выставочный зал музея декоративно-прикладного искусства Хгф ВГУ имени П. М. Машерова"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Московский проспект, 33к2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 237-58-70"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–15:15; сб 09:00–13:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.177153,30.224502"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://vsu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;