 concept_museum_64536123683
 <- concept_museum;
=>nrel_main_idtf:
	["Музей истории ВГМУ"]
	(* <- lang_ru;; <- name;;*);
    ["Музей истории ВГМУ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Фрунзе, 27"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 264-71-91"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–17:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.192757,30.219118"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.vsmu.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;