 concept_museum_85291083450
 <- concept_museum;
=>nrel_main_idtf:
	["Туловский сельский дом культуры"]
	(* <- lang_ru;; <- name;;*);
    ["Туловский сельский дом культуры"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебский район, Туловский сельсовет, агрогородок Тулово, Витебская улица, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 688-26-32"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт 10:00–21:40; ср 10:30–21:10; чт 10:00–21:00; пт 10:00–21:40; сб 10:00–19:30; вс 10:00–18:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.205513,30.28765"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://vrckt.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;