 concept_museum_17247431030
 <- concept_museum;
=>nrel_main_idtf:
	["Музей почётных граждан Витебска СШ № 12 имени Л. Н. Филипенко"]
	(* <- lang_ru;; <- name;;*);
    ["Музей почётных граждан Витебска СШ № 12 имени Л. Н. Филипенко"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Петруся Бровки, 7"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 257-09-94"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.173353,30.237384"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://school12.vitebsk.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;