 concept_museum_214557160014
 <- concept_museum;
=>nrel_main_idtf:
	["Музей истории Витебского водопровода"]
	(* <- lang_ru;; <- name;;*);
    ["Музей истории Витебского водопровода"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Мира, 37"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 226-10-45"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–17:00, перерыв 12:00–13:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.198978,30.247044"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://vitebskvodokanal.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;