 concept_museum_221779588360
 <- concept_museum;
=>nrel_main_idtf:
	["Студия Советской Игрушки"]
	(* <- lang_ru;; <- name;;*);
    ["Студия Советской Игрушки"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Фрунзе, 81, корп. 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 217-18-01"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["сб,вс 11:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.195955,30.257217"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;