 concept_museum_1016921041
 <- concept_museum;
=>nrel_main_idtf:
	["Мастацтва"]
	(* <- lang_ru;; <- name;;*);
    ["Мастацтва"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Правды, 46"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 265-50-45"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–17:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.187063,30.220929"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;