 concept_photo_130472698475
 <- concept_photo;
=>nrel_main_idtf:
	["Мастерская Цвик"]
	(* <- lang_ru;; <- name;;*);
    ["Мастерская Цвик"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Логойский тракт, 1, корп. 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 660-36-66"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–20:00; сб,вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.941347,27.606207"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://tsvik.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;