buchihinskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Бычихинский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    haradok_district;;

vayhanskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Вайханский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    haradok_district;;

virolyanskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Вировлянский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    haradok_district;;

dolgopolskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Долгопольский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    haradok_district;;

ezerischenskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Езерищенский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    haradok_district;;

haradok_mezanskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Межанский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    haradok_district;;

palminskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Пальминский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    haradok_district;;

haradok_pervomayskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Первомайский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    haradok_district;;

stodolischenskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Стодолищенский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    haradok_district;;