company_69_grupp <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[69 групп]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375_44_754_56_16]
	(* <- concept_phone_number;;*);
	[hello@69pixels.com]
	(* <- concept_email;;*);
	[http://69pixels.com]
	(* <- concept_website;;*);
	[192807184]
	(* <- concept_ucn;;*);
	[ул. Октябрьская, 16, помещение 41]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2017;
=>nrel_scope:
	it;;

