company_apm2_studio <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[АПМ2 Студио]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375_29 1319608]
	(* <- concept_phone_number;;*);
	[info@apm2.studio]
	(* <- concept_email;;*);
	[http://apm2.studio/]
	(* <- concept_website;;*);
	[192817913]
	(* <- concept_ucn;;*);
	[ул. Кульман 9, 5 этаж, офис 23]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2017;
=>nrel_scope:
	it;;

