company_ay_pey <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[АЙ ПЭЙ]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 17 237_44_28]
	(* <- concept_phone_number;;*);
	[info@ipay.by]
	(* <- concept_email;;*);
	[http://ipay_agregator.by/]
	(* <- concept_website;;*);
	[191091061]
	(* <- concept_ucn;;*);
	[пр_т Машерова, 25, офис 609]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2008;
=>nrel_scope:
	it;;

