company_dijitek7 <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[ДижиТек7]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375_29_350_48_55]
	(* <- concept_phone_number;;*);
	[info@digitech7.by]
	(* <- concept_email;;*);
	[http://digitech7.by/]
	(* <- concept_website;;*);
	[193156939]
	(* <- concept_ucn;;*);
	[ул. Бирюзова, д. 10а, 1 этаж, офис 4Н]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2018;
=>nrel_scope:
	it;;

