company_eksto_ekommers <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[ЭКСТО ЕКОММЕРС]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375445558202]
	(* <- concept_phone_number;;*);
	[g@exto.io]
	(* <- concept_email;;*);
	[https://exto.io/]
	(* <- concept_website;;*);
	[791099706]
	(* <- concept_ucn;;*);
	[ул. Толбухина, д. 2, оф. 1.]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2017;
=>nrel_scope:
	it;;

