company_emsien_global <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[ЭМСИЭН Глобал]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 29 539 15 43]
	(* <- concept_phone_number;;*);
	[business@mediacube.network]
	(* <- concept_email;;*);
	[https://mediacube.network/]
	(* <- concept_website;;*);
	[193086423]
	(* <- concept_ucn;;*);
	[г. Минск, улица Короля, 2, помещение 2 (3 этаж, каб.2)]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2018;
=>nrel_scope:
	it;;

