company_ispaer_sistems_ltd <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Испаер Системс ЛТД]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 17 235 52 81]
	(* <- concept_phone_number;;*);
	[contact@ispirer.com]
	(* <- concept_email;;*);
	[https://www.ispirer.com]
	(* <- concept_website;;*);
	[193144179]
	(* <- concept_ucn;;*);
	[ул. Л. Беды, д. 2Б, офис 325]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_scope:
	it;;

