company_klaudkoll_biuay <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[КлаудКолл БиУай]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 44 513 84 64]
	(* <- concept_phone_number;;*);
	[htp@cloudcall.com]
	(* <- concept_email;;*);
	[http://cloudcall.com]
	(* <- concept_website;;*);
	[192638754]
	(* <- concept_ucn;;*);
	[ул. Клары Цеткин, д. 51А, 10 этаж]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2016;
=>nrel_scope:
	it;;

