company_kompaniya_elektronnykh_platezhey_assist <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Компания Электронных Платежей "АССИСТ"]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375_17_203_86_85]
	(* <- concept_phone_number;;*);
	[info@belassist.by]
	(* <- concept_email;;*);
	[https://www.belassist.by/]
	(* <- concept_website;;*);
	[191771941]
	(* <- concept_ucn;;*);
	[пр. Победителей, д. 21, помещение 1207]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_scope:
	it;;

