company_konstruktorskoe_byuro_sistemnogo_programmirovaniya <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Конструкторское бюро системного программирования]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 23 221 57 02]
	(* <- concept_phone_number;;*);
	[kbsp@mail.ru]
	(* <- concept_email;;*);
	[http://www.kbsp.by]
	(* <- concept_website;;*);
	[400063473]
	(* <- concept_ucn;;*);
	[проспект Речицкий, 135]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	gomel;
=>nrel_year_registration:
	1969;
=>nrel_scope:
	it;;

