company_navirit <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[НавирИТ]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375295737944]
	(* <- concept_phone_number;;*);
	[pavel.sasno@navirit.by]
	(* <- concept_email;;*);
	[http://navirit.by/]
	(* <- concept_website;;*);
	[193298697]
	(* <- concept_ucn;;*);
	[ул. Скрыганова, 6_2203]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2019;
=>nrel_scope:
	it;;

