company_promvad_soft <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Промвад Софт]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 17 388 42 42]
	(* <- concept_phone_number;;*);
	[soft@promwad.com]
	(* <- concept_email;;*);
	[http://www.promwad.ru]
	(* <- concept_website;;*);
	[191448150]
	(* <- concept_ucn;;*);
	[ул. Ольшевского, 20/11, помещение 27]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2011;
=>nrel_scope:
	it;;

