company_rutin_automeyshn <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Рутин Аутомэйшн]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 447537536]
	(* <- concept_phone_number;;*);
	[info@routine_automation.com]
	(* <- concept_email;;*);
	[http://routine_automation.com]
	(* <- concept_website;;*);
	[193314105]
	(* <- concept_ucn;;*);
	[ул. Шабаны, д. 14А, пом. 6]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2019;
=>nrel_scope:
	it;;

