company_seladon_development <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Селадон]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 29 618 27 75]
	(* <- concept_phone_number;;*);
	[hello@celadonsoft.com]
	(* <- concept_email;;*);
	[https://celadonsoft.com/]
	(* <- concept_website;;*);
	[193176641]
	(* <- concept_ucn;;*);
	[ул. Могилевская 2/2 офис 18]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2018;
=>nrel_scope:
	it;;

