company_skayvind_tek_bay <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Скайвинд Тек Бай]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 17 221 80 15]
	(* <- concept_phone_number;;*);
	[info.by@skywindgroup.com]
	(* <- concept_email;;*);
	[http://www.skywind_tech.by/]
	(* <- concept_website;;*);
	[190737733]
	(* <- concept_ucn;;*);
	[проспект Дзержинского, д. 104А, пом. 2401]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2006;
=>nrel_scope:
	it;;

