company_skdo_sistems <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[СКДО Системс]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375293103131‬]
	(* <- concept_phone_number;;*);
	[hello@skdo.systems]
	(* <- concept_email;;*);
	[https://skdo.systems]
	(* <- concept_website;;*);
	[191066864]
	(* <- concept_ucn;;*);
	[Ложинская 16, офис 415, Минск, Беларусь, 220125]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2019;
=>nrel_scope:
	it;;

