company_smartgraf_tehnologii <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[СмартГраф Технологии]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+ 375 17 301 88 21]
	(* <- concept_phone_number;;*);
	[info@smartgraphtech.com]
	(* <- concept_email;;*);
	[http://smartgraphtech.com/]
	(* <- concept_website;;*);
	[193272519]
	(* <- concept_ucn;;*);
	[ул. Маяковского, 127/2_10, кабинет №3]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2019;
=>nrel_scope:
	it;;

