company_softvare_kantri <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Софтваре Кантри]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 29 1467029]
	(* <- concept_phone_number;;*);
	[info@softwarecountry.by]
	(* <- concept_email;;*);
	[https://softwarecountry.by/]
	(* <- concept_website;;*);
	[193208501]
	(* <- concept_ucn;;*);
	[пр. Независимости, д. 117А, офис 9б]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	1993;
=>nrel_scope:
	it;;

