company_solarvindz_msp_tekhnolodzhi <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Н_эйбл Технолоджи]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[8 017 362 59 50]
	(* <- concept_phone_number;;*);
	[tanya.jongsma@solarwinds.com]
	(* <- concept_email;;*);
	[https://www.solarwinds.com]
	(* <- concept_website;;*);
	[191046184]
	(* <- concept_ucn;;*);
	[220030, г.Минск, ул.Интернациональная, д.36_2, офис 407]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2008;
=>nrel_scope:
	it;;

