company_sveg_masha <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[СВЭГ МАША]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375445138301]
	(* <- concept_phone_number;;*);
	[noreply@swagmasha.org]
	(* <- concept_email;;*);
	[http://swagmasha.org]
	(* <- concept_website;;*);
	[193074722]
	(* <- concept_ucn;;*);
	[ул. Интернациональная 25а, 503 каб]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2018;
=>nrel_scope:
	it;;

