company_svejiysok <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[СвежийСок]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375445420502]
	(* <- concept_phone_number;;*);
	[shancegames@gmail.com]
	(* <- concept_email;;*);
	[https://shancegames.com/]
	(* <- concept_website;;*);
	[192967004]
	(* <- concept_ucn;;*);
	[Тимирязева, д. 65б, офис 1101]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2017;
=>nrel_scope:
	it;;

