company_techkor <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Течкор]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375_29 5869137]
	(* <- concept_phone_number;;*);
	[av@techcoresoft.com]
	(* <- concept_email;;*);
	[http://techcoresoft.com]
	(* <- concept_website;;*);
	[193355402]
	(* <- concept_ucn;;*);
	[Ул. М.Танка, 20, офис 5]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2019;
=>nrel_scope:
	it;;

