company_tkp_soft <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[ТКП_Софт]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 (17) 311_00_13]
	(* <- concept_phone_number;;*);
	[info@tcp_soft.com]
	(* <- concept_email;;*);
	[https://www.tcp_soft.com/]
	(* <- concept_website;;*);
	[190530633]
	(* <- concept_ucn;;*);
	[ул.Тимирязева, 67, офис 1030, п/я 111]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2004;
=>nrel_scope:
	it;;

