company_tsentr_strategicheskikh_razrabotok_kriptosoft <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[КРИПТОСОФТ]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375447442828]
	(* <- concept_phone_number;;*);
	[office@cryptosoft.by]
	(* <- concept_email;;*);
	[https://cryptosoft.by]
	(* <- concept_website;;*);
	[193046520]
	(* <- concept_ucn;;*);
	[ул.Амураторская,7 пом.16Д]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2018;
=>nrel_scope:
	it;;

