company_vasoft <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[ВАСофт]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375_29_175_88_28]
	(* <- concept_phone_number;;*);
	[a.kurinova@vironit.com]
	(* <- concept_email;;*);
	[http://www.vironit.com]
	(* <- concept_website;;*);
	[192620644]
	(* <- concept_ucn;;*);
	[ул. Кульман, д. 1, корп. 3, 2 эт., пом. 206]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2016;
=>nrel_scope:
	it;;

