company_vizuteh_pleyting <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Визутех Плейтинг]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375_17_348_34_23]
	(* <- concept_phone_number;;*);
	[info@visutechplating.by]
	(* <- concept_email;;*);
	[http://visutechplating.by/]
	(* <- concept_website;;*);
	[193244968]
	(* <- concept_ucn;;*);
	[ул. Немига, д. 38, пом.3]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2019;
=>nrel_scope:
	it;;

