gomel_state_technical_university_named_after_sukhoi
<- concept_university;
=>nrel_main_idtf:
    [Gomel State Technical University named after Sukhoi]
    (* <- lang_en;; <- name_en;;*);
    [Гомельский Государственный Технический Университет имени Сухого]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=> nrel_address:
    [г. Гомель, пр-т Октября, 48.]
    (*<-concept_address;;*);
=> nrel_average_passing_grade:
    [9]
    (*<-concept_average_passing_grade;;*);
=> nrel_email:
    [rector@gstu.by]
    (*<-concept_email;;*);
=> nrel_phone_number:
    [8 023 222-46-36]
    (*<-concept_phone_number;;*);
=> nrel_number_of_faculties:
    [6]
    (*<-concept_number_of_faculties;;*);
=> nrel_number_of_students:
    [5526]
    (*<-concept_number_of_students;;*);
=> nrel_region:
    gomel_region;;