 concept_auto_144678293037
 <- concept_auto;
=>nrel_main_idtf:
	["Enginesoft"]
	(* <- lang_ru;; <- name;;*);
    ["Enginesoft"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Люблинское воеводство, повят Бяльский, Тересполь, Пограничная улица, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+48  504 46 00 40"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.074782,23.610555"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.enginesoft.pl/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;