 concept_auto_41913477912
 <- concept_auto;
=>nrel_main_idtf:
	["Авто Максимум"]
	(* <- lang_ru;; <- name;;*);
    ["Авто Максимум"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Шоссейная улица, 2Н"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 825-56-37"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб 10:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.115041,23.703956"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;