 concept_auto_1041443122
 <- concept_auto;
=>nrel_main_idtf:
	["Олешко"]
	(* <- lang_ru;; <- name;;*);
    ["Олешко"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Московская улица, 364А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 820-42-42"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.110825,23.793057"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://brest.biz/autoservice/oleshko/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;