 concept_auto_245397676538
 <- concept_auto;
=>nrel_main_idtf:
	["Speedy"]
	(* <- lang_ru;; <- name;;*);
    ["Speedy"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Бретань, Финистер, Округ Брест, Брест, Rue du Dourjacq, 74"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+33 2 98 41 53 94"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–19:00; сб 08:30–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["48.408701,-4.469014"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://centres-auto.speedy.fr/garage/brest-29200/86?y_source=1_MTIwNDI3MjgtNjMwLWxvY2F0aW9uLndlYnNpdGU%3D"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;