 concept_auto_34329070391
 <- concept_auto;
=>nrel_main_idtf:
	["Rs Detailing"]
	(* <- lang_ru;; <- name;;*);
    ["Rs Detailing"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Ковельское шоссе, 90, корп. 527"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 272-37-23"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00; сб 09:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.05197,23.738775"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://rsdetailing.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;