 concept_auto_1552519674
 <- concept_auto;
=>nrel_main_idtf:
	["МоТо Флюид"]
	(* <- lang_ru;; <- name;;*);
    ["МоТо Флюид"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, проспект Машерова, 15, корп. 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 525-27-45"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.084371,23.693081"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://motofluid.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;