 concept_auto_28572445082
 <- concept_auto;
=>nrel_main_idtf:
	["Škoda Brest Auto Liberté"]
	(* <- lang_ru;; <- name;;*);
    ["Škoda Brest Auto Liberté"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Бретань, Финистер, Округ Брест, Брест, Rue du Commandant Yves Mindren, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+33 2 57 52 07 19"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["48.41705,-4.466361"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.auto-liberte-brest.fr/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;