 concept_auto_1224980386
 <- concept_auto;
=>nrel_main_idtf:
	["АвтохемиБрест"]
	(* <- lang_ru;; <- name;;*);
    ["АвтохемиБрест"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Белорусская улица, 89к1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 364-07-48"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.125465,23.650671"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;