 concept_auto_60098264578
 <- concept_auto;
=>nrel_main_idtf:
	["Стартерочек"]
	(* <- lang_ru;; <- name;;*);
    ["Стартерочек"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Советской Конституции, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 880-84-38"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.098534,23.75009"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://starterochek.business.site/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;