 concept_auto_30759259967
 <- concept_auto;
=>nrel_main_idtf:
	["Шиномонтаж Плюс"]
	(* <- lang_ru;; <- name;;*);
    ["Шиномонтаж Плюс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Московский район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 722-52-28"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–00:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.110867,23.75236"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://shinomontajplus.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;