 concept_auto_1679040211
 <- concept_auto;
=>nrel_main_idtf:
	["Квадро-Позитив"]
	(* <- lang_ru;; <- name;;*);
    ["Квадро-Позитив"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Коммерческая улица, 2А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 209-39-65"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–17:30; сб 09:00–13:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.117504,23.770676"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://diesel-remont.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;