 concept_auto_161175882616
 <- concept_auto;
=>nrel_main_idtf:
	["Brest Auto Diffusion"]
	(* <- lang_ru;; <- name;;*);
    ["Brest Auto Diffusion"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Бретань, Финистер, Округ Брест, Брест, Rue Maupertuis, 16"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+33 2 98 42 12 91"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["48.413498,-4.462839"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.brest-auto-diffusion.com/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;