 concept_auto_1539346946
 <- concept_auto;
=>nrel_main_idtf:
	["Кузов-сервис"]
	(* <- lang_ru;; <- name;;*);
    ["Кузов-сервис"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Московская улица, 180"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 252-34-10"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб 10:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.093833,23.7296"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;