 concept_auto_1893479305
 <- concept_auto;
=>nrel_main_idtf:
	["Изготовление ключей Сам-мастерс"]
	(* <- lang_ru;; <- name;;*);
    ["Изготовление ключей Сам-мастерс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Гаврилова, 16"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 500-21-68"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.109296,23.771862"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sam-masters.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;