 concept_auto_1045733084
 <- concept_auto;
=>nrel_main_idtf:
	["Белполь-Брест"]
	(* <- lang_ru;; <- name;;*);
    ["Белполь-Брест"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Дубровская улица, 56"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 229-29-10"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.13412,23.645375"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;