 concept_auto_93374843899
 <- concept_auto;
=>nrel_main_idtf:
	["Трасса 60"]
	(* <- lang_ru;; <- name;;*);
    ["Трасса 60"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Веры Хоружей, 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 990-00-09"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 08:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.086743,23.680301"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;