 concept_auto_141497949413
 <- concept_auto;
=>nrel_main_idtf:
	["Автоэлектрик"]
	(* <- lang_ru;; <- name;;*);
    ["Автоэлектрик"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Тришинская улица, 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 723-04-18"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.093888,23.729844"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;