 concept_auto_1386912762
 <- concept_auto;
=>nrel_main_idtf:
	["Сигма-Мотор"]
	(* <- lang_ru;; <- name;;*);
    ["Сигма-Мотор"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, микрорайон Киевка, улица Лазо, 12"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 723-33-32"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.103998,23.706171"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sigma-motor.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;