 concept_auto_105115832884
 <- concept_auto;
=>nrel_main_idtf:
	["Geely"]
	(* <- lang_ru;; <- name;;*);
    ["Geely"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брестская область, Кобрин, улица Николаева, 74"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 353-49-49"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00; сб 09:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.207048,24.326671"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://geely-brest.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;