 concept_auto_155092052680
 <- concept_auto;
=>nrel_main_idtf:
	["Крайавто"]
	(* <- lang_ru;; <- name;;*);
    ["Крайавто"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Автолюбителей, 1А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 791-95-90"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.118054,23.762172"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;