 concept_auto_145498404284
 <- concept_auto;
=>nrel_main_idtf:
	["QService"]
	(* <- lang_ru;; <- name;;*);
    ["QService"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Лейтенанта Рябцева, 33Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 818-80-20"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.125929,23.675987"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://stobrest.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;