 concept_auto_238744199002
 <- concept_auto;
=>nrel_main_idtf:
	["Bosch Service"]
	(* <- lang_ru;; <- name;;*);
    ["Bosch Service"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Гродненская улица, 29/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00; сб 09:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.117551,23.778486"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://belautolux.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;