 concept_auto_57980419523
 <- concept_auto;
=>nrel_main_idtf:
	["Шиноэксперт"]
	(* <- lang_ru;; <- name;;*);
    ["Шиноэксперт"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Красногвардейская улица, 97"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 900-17-17"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.119719,23.690702"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;