 concept_auto_14408117071
 <- concept_auto;
=>nrel_main_idtf:
	["Изготовление ключей"]
	(* <- lang_ru;; <- name;;*);
    ["Изготовление ключей"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Махновича, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 227-62-27"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–20:00; сб,вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.072838,23.706974"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;