 concept_auto_69885201938
 <- concept_auto;
=>nrel_main_idtf:
	["Bautransservice"]
	(* <- lang_ru;; <- name;;*);
    ["Bautransservice"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Лейтенанта Рябцева, 43"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 774-45-57"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:30–20:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.141953,23.686939"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://bautransservis.business.site/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;