 concept_auto_8368367186
 <- concept_auto;
=>nrel_main_idtf:
	["Белпластавто"]
	(* <- lang_ru;; <- name;;*);
    ["Белпластавто"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Янки Купалы, 23Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 603-03-69"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00; сб 09:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.10712,23.748237"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;