 concept_auto_198203441074
 <- concept_auto;
=>nrel_main_idtf:
	["Автободискан"]
	(* <- lang_ru;; <- name;;*);
    ["Автободискан"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Красногвардейская улица, 114/3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 380-02-22"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.128046,23.69788"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;