 concept_auto_187862348737
 <- concept_auto;
=>nrel_main_idtf:
	["Автоброк-сервис"]
	(* <- lang_ru;; <- name;;*);
    ["Автоброк-сервис"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Карьерная улица, 5Д/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 356-30-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00; сб,вс 10:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.068268,23.75321"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;