 concept_auto_218345774287
 <- concept_auto;
=>nrel_main_idtf:
	["Сто грузовых автомобилей"]
	(* <- lang_ru;; <- name;;*);
    ["Сто грузовых автомобилей"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Лейтенанта Рябцева, 29А/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 228-59-64"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.11956,23.67161"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://btcontinental.com/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;