 concept_auto_33898326390
 <- concept_auto;
=>nrel_main_idtf:
	["Автосервис Коннект"]
	(* <- lang_ru;; <- name;;*);
    ["Автосервис Коннект"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Лейтенанта Рябцева, 33Г"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 881-68-16"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00; сб 09:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.127023,23.676362"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;