 concept_auto_166263758237
 <- concept_auto;
=>nrel_main_idtf:
	["Компьютерная диагностика авто"]
	(* <- lang_ru;; <- name;;*);
    ["Компьютерная диагностика авто"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Дворникова, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 249-49-31"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.104409,23.663754"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;