 concept_auto_1274274966
 <- concept_auto;
=>nrel_main_idtf:
	["Под моСТОм"]
	(* <- lang_ru;; <- name;;*);
    ["Под моСТОм"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Мошенского, 40"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 552-70-76"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00; сб 09:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.110425,23.717968"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://podmostom.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;