 concept_auto_206892776682
 <- concept_auto;
=>nrel_main_idtf:
	["M&k Serwis tir Garwolin"]
	(* <- lang_ru;; <- name;;*);
    ["M&k Serwis tir Garwolin"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Люблинское воеводство, повят Бяльский, Тересполь, ulica Krótka, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+48  602 36 99 64"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.076222,23.611804"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.mkgarwolin.pl/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;