 concept_auto_128638827975
 <- concept_auto;
=>nrel_main_idtf:
	["Yuridan Tir service"]
	(* <- lang_ru;; <- name;;*);
    ["Yuridan Tir service"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Лейтенанта Рябцева, 108Л, корп. 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 910-70-60"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.137728,23.671744"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;