 concept_auto_99615536382
 <- concept_auto;
=>nrel_main_idtf:
	["Талекс Трак"]
	(* <- lang_ru;; <- name;;*);
    ["Талекс Трак"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Гродненская улица, 61"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 166-62-77"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–20:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.119372,23.776185"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://talex.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;