 concept_auto_206395325207
 <- concept_auto;
=>nrel_main_idtf:
	["Автоэлектрик"]
	(* <- lang_ru;; <- name;;*);
    ["Автоэлектрик"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Морозова, 28"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.075718,23.729246"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;