 concept_auto_206566059316
 <- concept_auto;
=>nrel_main_idtf:
	["Шиномастер"]
	(* <- lang_ru;; <- name;;*);
    ["Шиномастер"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Автолюбителей, 1/25"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 728-00-01"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.118348,23.763491"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://shinomaster.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;