 concept_auto_82867458220
 <- concept_auto;
=>nrel_main_idtf:
	["Французский Альянс"]
	(* <- lang_ru;; <- name;;*);
    ["Французский Альянс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Свято-Афанасьевская улица, 2Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 584-64-64"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.062133,23.68988"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;