 concept_auto_1320106394
 <- concept_auto;
=>nrel_main_idtf:
	["Автономия"]
	(* <- lang_ru;; <- name;;*);
    ["Автономия"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Дворникова, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 372-44-33"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.105832,23.66333"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://shop.autonomia.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;