 concept_auto_1072628404
 <- concept_auto;
=>nrel_main_idtf:
	["Инжектор"]
	(* <- lang_ru;; <- name;;*);
    ["Инжектор"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Карасёва, 91"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 807-87-28"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–17:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.11549,23.678414"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;