 concept_auto_144805988142
 <- concept_auto;
=>nrel_main_idtf:
	["Бау-Стиль"]
	(* <- lang_ru;; <- name;;*);
    ["Бау-Стиль"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Лейтенанта Рябцева, 43"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 774-45-57"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:30–20:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.14202,23.686823"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://bau-stil.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;