 concept_auto_40544441206
 <- concept_auto;
=>nrel_main_idtf:
	["Auto Contrôle Brestois"]
	(* <- lang_ru;; <- name;;*);
    ["Auto Contrôle Brestois"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Бретань, Финистер, Округ Брест, Брест, Rue Anatole France, 12"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+33 2 98 07 43 66"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["48.381116,-4.52989"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.controle-technique-brest-st-pierre.securitest.fr/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;