 concept_auto_168273674242
 <- concept_auto;
=>nrel_main_idtf:
	["Игдиз"]
	(* <- lang_ru;; <- name;;*);
    ["Игдиз"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, микрорайон Южный"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 720-65-32"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.063175,23.721043"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;