 concept_auto_1711830096
 <- concept_auto;
=>nrel_main_idtf:
	["Север СТО"]
	(* <- lang_ru;; <- name;;*);
    ["Север СТО"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Ленинский район, Северный городок, Северный бульвар"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 680-50-50"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00; сб 09:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.109757,23.673912"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://severcto.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;