 concept_kindergarten_1027176534
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Детский сад Старосельский ГУО"]
	(* <- lang_ru;; <- name;;*);
    ["Детский сад Старосельский ГУО"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомельская область, Ветковский район, Хальчанский сельсовет, агрогородок Старое Село"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.529536,31.129391"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;