 concept_kindergarten_1053414198
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 85 г. Гомеля"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 85 г. Гомеля"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Советская улица, 194"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 253-13-61"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.464468,30.983188"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;