 concept_kindergarten_1027273718
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 87 г. Гомеля"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 87 г. Гомеля"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Жукова, 18"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 250-44-82"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.412035,30.961038"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://sad87gomel.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;