 concept_kindergarten_1227432589
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 108 г. Гомеля"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 108 г. Гомеля"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, микрорайон Старый Аэродром, улица Тимофеенко, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 221-57-43"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:30–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.456991,30.995227"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;