 concept_kindergarten_1125665573
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 51 г. Гомеля"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 51 г. Гомеля"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, проспект Ленина, 18А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 234-24-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:30–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.426603,31.002967"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://sad51gomel.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;