 concept_kindergarten_1106164382
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 152 г. Гомеля"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 152 г. Гомеля"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Огоренко, 23"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 255-07-62"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.471008,31.023003"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sad152.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;