 concept_kindergarten_1251045396
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 18 г. Гомеля"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 18 г. Гомеля"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Головацкого, 125А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 256-25-85"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.452841,31.026898"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://sad18gomel.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;