 concept_kindergarten_1060729125
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 150 г. Гомеля"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 150 г. Гомеля"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица М.Г. Ефремова, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 263-33-82"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:30–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.456373,30.963246"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;