 concept_kindergarten_1019496696
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 12 г. Гомеля"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 12 г. Гомеля"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, проспект Победы, 18Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 232-50-31"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:30–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.431132,30.996998"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://sad112gomel.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;