 concept_kindergarten_1090505149
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 49 г. Гомеля"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 49 г. Гомеля"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, проспект Победы, 21Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 271-87-63"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.434078,30.996594"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;