 concept_kindergarten_125162956182
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 36 Алёшка"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 36 Алёшка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Костюковка, Октябрьская улица, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.531748,30.91685"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;