 concept_kindergarten_1089821372
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-Сад Осовецкий ГУО"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-Сад Осовецкий ГУО"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомельская область, Гомельский район, Бабовіцкі сельсавет, деревня Осовцы, улица Карла Маркса, 87В"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.378082,30.931969"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;