 concept_kindergarten_1074753548
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 40 г. Гомеля"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 40 г. Гомеля"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Кирова, 41"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 233-06-95"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:30–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.433329,31.005189"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sad40gomel.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;