 concept_kindergarten_1028819320
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Специальный детский сад № 88 для детей с тяжелыми нарушениями речи г. Гомеля"]
	(* <- lang_ru;; <- name;;*);
    ["Специальный детский сад № 88 для детей с тяжелыми нарушениями речи г. Гомеля"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Интернациональный проезд, 11А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 251-50-20"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:30–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.423911,31.004177"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://sad88gomel.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;