 concept_kindergarten_1144902126
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 48 г. Гомеля"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 48 г. Гомеля"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Полесская улица, 16"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 233-76-32"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.437634,30.998073"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sad48gomel.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;