 concept_kindergarten_1051769156
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 142 г. Гомеля"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 142 г. Гомеля"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Жемчужная улица, 14А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 237-75-81"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.358448,31.024701"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;