 concept_kindergarten_1017062101
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 20 г. Гомеля"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 20 г. Гомеля"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Станционная улица, 6А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 237-30-53"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:30–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.396114,31.032803"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;