 concept_kindergarten_181236940200
 <- concept_kindergarten;
=>nrel_main_idtf:
	["ГУО Ясли-сад № 91 г. Гомеля"]
	(* <- lang_ru;; <- name;;*);
    ["ГУО Ясли-сад № 91 г. Гомеля"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Книжная улица, 19"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 229-22-40"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.43916,31.011453"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sad91gomel.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;