 concept_kindergarten_1017498132
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 137 г. Гомеля"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 137 г. Гомеля"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Олимпийская улица, 14"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 261-03-78"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:30–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.479036,31.022896"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;