 concept_kindergarten_1023357953
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Детский сад № 115 г. Гомеля"]
	(* <- lang_ru;; <- name;;*);
    ["Детский сад № 115 г. Гомеля"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Братьев Лизюковых, 24"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 226-52-88"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.403386,30.947273"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sad115gomel.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;