 concept_kindergarten_1078958521
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 82 г. Гомеля"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 82 г. Гомеля"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Республиканская улица, 15"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 236-00-51"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.398107,31.028504"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.jyravyshca.gomel.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;