 concept_kindergarten_22615867518
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 45"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 45"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Международная улица, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 250-39-78"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.395374,31.02704"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://sad45gomel.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;