 concept_kindergarten_1033821884
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-Сад Романовичский ГУО"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-Сад Романовичский ГУО"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомельский район, Улуковский сельсовет, деревня Романовичи, Школьная улица, 33"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.425925,31.114677"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sad-romanovichi.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;