 concept_kindergarten_88766138679
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Совушки"]
	(* <- lang_ru;; <- name;;*);
    ["Совушки"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Речицкий проспект, 105"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 772-40-77"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.407144,30.921872"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;