 concept_kindergarten_34394526193
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 101"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 101"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Светлогорский переулок, 1А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.532979,30.909485"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;