 concept_kindergarten_1120742064
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 118 г. Гомеля"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 118 г. Гомеля"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, 8-я Иногородняя улица, 2к6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 263-85-80"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–17:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.442524,30.946084"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;