 concept_kindergarten_1099165492
 <- concept_kindergarten;
=>nrel_main_idtf:
	["ГУО Дошкольный центр развития ребенка г. Ветки"]
	(* <- lang_ru;; <- name;;*);
    ["ГУО Дошкольный центр развития ребенка г. Ветки"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомельская область, Ветка, улица Батракова, 34Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 302-36-91"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.565269,31.175444"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://dcrr-vetka.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;