 concept_kindergarten_1087569392
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 119 г. Гомеля"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 119 г. Гомеля"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, микрорайон Старый Аэродром, улица Тимофеенко, 24"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 255-19-74"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:30–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.458038,30.999612"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://ds119gomel.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;