 concept_kindergarten_1182047793
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 16 г. Гомеля"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 16 г. Гомеля"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, площадь Плеханова, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 229-30-48"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.416823,31.006015"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sad16gomel.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;