 concept_kindergarten_1016935953
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 143 г. Гомеля"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 143 г. Гомеля"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Петруся Бровки, 39"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 256-89-93"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:30–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.46903,31.026308"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;