 concept_kindergarten_51233214526
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Специальный ясли-сад № 3 для детей с нарушениями зрения г. Гомеля"]
	(* <- lang_ru;; <- name;;*);
    ["Специальный ясли-сад № 3 для детей с нарушениями зрения г. Гомеля"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Нововетреная улица, 7А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 225-52-72"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:30–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.421483,31.001881"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://3.sadiki.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;