 concept_kindergarten_1117640030
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 30 г. Гомеля"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 30 г. Гомеля"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Барыкина, 101А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 225-32-47"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:15–17:45"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.418831,30.983055"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sad30gomel.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;