 concept_kindergarten_1073457889
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Специальный ясли-сад № 27 для детей с нарушениями зрения г. Гомеля"]
	(* <- lang_ru;; <- name;;*);
    ["Специальный ясли-сад № 27 для детей с нарушениями зрения г. Гомеля"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Богдана Хмельницкого, 94Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 240-08-34"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:30–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.409672,30.978183"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sad27gomel.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;