 concept_kindergarten_1046139317
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Специальный детский сад № 15 для детей с нарушением слуха г. Гомеля"]
	(* <- lang_ru;; <- name;;*);
    ["Специальный детский сад № 15 для детей с нарушением слуха г. Гомеля"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Песина, 54"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 255-61-93"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:30–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.441982,30.99856"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://15.sadiki.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;