 concept_kindergarten_1081909269
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 81"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 81"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Пионерская улица, 2А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+7 (0232) 20-62-74"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:00–17:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.385105,31.028051"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://sad81gomel.schools.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;