 concept_kindergarten_175907323715
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад Лопатинский ГУО"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад Лопатинский ГУО"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомельская область, Гомельский район, Поколюбичский сельсовет, Лопатино, 40"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.542616,30.992228"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;