 concept_kindergarten_1001080937
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 104"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 104"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Молодёжная улица, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 273-00-11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–17:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.381454,31.020696"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.yasli-sad-104.guo.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;