 concept_kindergarten_1301250518
 <- concept_kindergarten;
=>nrel_main_idtf:
	["Ясли-сад № 70 г. Гомеля"]
	(* <- lang_ru;; <- name;;*);
    ["Ясли-сад № 70 г. Гомеля"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Ильича, 174А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 221-42-31"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–17:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.370702,31.030881"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sad70gomel.of.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;