 concept_fallback_services_229623008885
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Ключи и домофоны"]
	(* <- lang_ru;; <- name;;*);
    ["Ключи и домофоны"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Советская улица, 126"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 546-05-97"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–18:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.450074,30.995138"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://ip-shishlov.business.site/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;