 concept_fallback_services_22403379014
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Рэквиэм"]
	(* <- lang_ru;; <- name;;*);
    ["Рэквиэм"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Свиридова, 13"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 738-43-62"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–18:00; сб,вс 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.476271,31.022392"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;