 concept_fallback_services_171702039799
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Сантехэлектромонтаж"]
	(* <- lang_ru;; <- name;;*);
    ["Сантехэлектромонтаж"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Троллейбусная улица, 8А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 235-92-83"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–17:00, перерыв 12:00–13:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.468446,30.986013"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;