 concept_fallback_services_13014491243
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Визовый Сервис центр"]
	(* <- lang_ru;; <- name;;*);
    ["Визовый Сервис центр"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Пушкина, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 388-02-46"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.433435,31.010399"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.vfsglobal.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;