 concept_fallback_services_35618548908
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Мир Гранита"]
	(* <- lang_ru;; <- name;;*);
    ["Мир Гранита"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Интернациональная улица, 25"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 674-74-44"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.420929,31.004199"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;