 concept_fallback_services_151075135995
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Управление землеустройства Гомельского городского исполнительного комитета"]
	(* <- lang_ru;; <- name;;*);
    ["Управление землеустройства Гомельского городского исполнительного комитета"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Советская улица, 24"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 232-90-26"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–17:30, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.429542,31.011657"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;