 concept_fallback_services_38396490021
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Меморит"]
	(* <- lang_ru;; <- name;;*);
    ["Меморит"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Киселёва, 17"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 358-99-74"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.425886,30.992861"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;