 concept_fallback_services_94289617306
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Службабыта. бел"]
	(* <- lang_ru;; <- name;;*);
    ["Службабыта. бел"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, проспект Октября, 41"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 111-68-45"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.40601,30.953986"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://службабыта.бел/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;