 concept_fallback_services_89731637666
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Памятники и ограды"]
	(* <- lang_ru;; <- name;;*);
    ["Памятники и ограды"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Ильича, 32"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 659-00-91"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-сб 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.38935,31.030202"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;