 concept_fallback_services_51932738893
 <- concept_fallback_services;
=>nrel_main_idtf:
	["АкваКомплект"]
	(* <- lang_ru;; <- name;;*);
    ["АкваКомплект"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Советская улица, 60"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 279-81-11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.439222,31.002698"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://aquakom.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;