 concept_fallback_services_164502617218
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Гравер"]
	(* <- lang_ru;; <- name;;*);
    ["Гравер"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Советская улица, 60"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 366-51-22"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 12:00–18:00; сб 12:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.439332,31.00363"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;