 concept_fallback_services_89097972035
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Ритуал Олимп"]
	(* <- lang_ru;; <- name;;*);
    ["Ритуал Олимп"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Ильича, 74Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 752-60-67"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.385194,31.030264"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ritual-olimp.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;