 concept_fallback_services_36619486358
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Памятники"]
	(* <- lang_ru;; <- name;;*);
    ["Памятники"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Студенческая улица, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 360-65-66"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн,ср,чт,пт,сб,вс 09:30–16:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.407913,30.935005"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;