 concept_fallback_services_220968346497
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Вечная Память"]
	(* <- lang_ru;; <- name;;*);
    ["Вечная Память"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Целинная улица, 22"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 494-00-96"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.421195,30.948704"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://ritualgomel.business.site/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;