 concept_fallback_services_148865938410
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Раzгуляй"]
	(* <- lang_ru;; <- name;;*);
    ["Раzгуляй"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Огоренко, 33"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 634-19-02"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.468681,31.022853"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;