 concept_fallback_services_1089290667
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Обелиск"]
	(* <- lang_ru;; <- name;;*);
    ["Обелиск"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, проспект Октября, 129"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 149-19-81"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.404091,30.933984"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;