 concept_fallback_services_229408230830
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Монумент"]
	(* <- lang_ru;; <- name;;*);
    ["Монумент"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, 8-я Иногородняя улица, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.44559,30.944521"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://гомель.памятники-гранит.бел/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;