 concept_fallback_services_1350957083
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Электрополис"]
	(* <- lang_ru;; <- name;;*);
    ["Электрополис"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, проспект Ленина, 20"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 772-61-50"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.427054,31.002234"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.electropolis.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;