 concept_fallback_services_95503847110
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Гранитная мастерская Подрезова"]
	(* <- lang_ru;; <- name;;*);
    ["Гранитная мастерская Подрезова"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Речицкий проспект, 154"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 309-70-94"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–18:00; сб 10:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.402858,30.908871"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;