 concept_fallback_services_61106224727
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Светлая память"]
	(* <- lang_ru;; <- name;;*);
    ["Светлая память"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Железнодорожный район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 390-36-38"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.428906,30.993577"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;