 concept_fallback_services_43745882332
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Пцпи при Ерёминской сельской библиотеке ГУК Централизованная библиотечная сеть Гомельского района"]
	(* <- lang_ru;; <- name;;*);
    ["Пцпи при Ерёминской сельской библиотеке ГУК Централизованная библиотечная сеть Гомельского района"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомельский район, агрогородок Ерёмино, Клубная улица, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-сб 11:00–19:00, перерыв 14:00–15:00; вс 11:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.506788,30.947671"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://цкгомель.бел/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;