 concept_fallback_services_23485811562
 <- concept_fallback_services;
=>nrel_main_idtf:
	["Феникс"]
	(* <- lang_ru;; <- name;;*);
    ["Феникс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Барыкина, 275"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 568-88-78"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.423618,30.940649"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://pohorony.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;