 concept_confectionary_179798076088
 <- concept_confectionary;
=>nrel_main_idtf:
	["Твой вкус"]
	(* <- lang_ru;; <- name;;*);
    ["Твой вкус"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Т.С. Бородина, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 791-47-88"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.459763,31.028228"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://tvoyvkus.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;