 concept_confectionary_113910758881
 <- concept_confectionary;
=>nrel_main_idtf:
	["Труханов"]
	(* <- lang_ru;; <- name;;*);
    ["Труханов"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Барыкина, 78"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 253-71-30"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.417422,30.984448"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://truhanov.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;