section_subject_domain_of_ground_transport
=> nrel_main_idtf:
	[Раздел. Предметная область наземного транспорта]
  (* <- lang_ru;; *);
	[Section. Subject domain of ground transport] 
  (* <- lang_en;; *);;

section_subject_domain_of_ground_transport = [*
	subject_domain_of_ground_transport
<- sc_node_struct;
	=> nrel_main_idtf:
    [Предметная область наземного транспорта]
   (* <- lang_ru;; *);
    [Subject domain of ground transport]
   (* <- lang_en;; *);
	<- subject_domain;
	-> rrel_maximum_studied_object_class:
    concept_ground_transport;
	-> rrel_not_maximum_studied_object_class:
    concept_bus;
    concept_electric;
    concept_minsktrans;
    concept_payment_terminal;
    concept_tram;
    concept_transport_stops;
    concept_trolleybus;
    concept_vehicle;
    concept_taxi;
    concept_abstract_ground_transport_station;
	-> rrel_explored_relation:
    nrel_transport;
    nrel_gps;
    nrel_working_hours;
    nrel_phone_number;
    nrel_bus_number;
    nrel_transport_number;
    nrel_location;;
*];;


section_subject_domain_of_ground_transport
-> rrel_key_sc_element:
    subject_domain_of_ground_transport; 
    concept_bus;
    concept_electric;
    concept_minsktrans;
    concept_payment_terminal;
    concept_tram;
    concept_transport_stops;
    concept_trolleybus;
    concept_vehicle;
    concept_taxi;
    concept_abstract_ground_transport_station;
    nrel_transport;
    nrel_gps;
    nrel_working_hours;
    nrel_phone_number;
    nrel_bus_number;
    nrel_transport_number;
    nrel_location;;