stolica <- concept_village;
=>nrel_main_idtf:
    [Stolica]
    (* <- lang_en;; <- name_en;;*);
    [Столица]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:   
    vitebsk_region;
=>nrel_district:
    sharkawshchyna_district;
=>nrel_selsoviet:
    germanovichskiy_selsoviet;
=>nrel_population:
    108(*=>nrel_main_idtf:
    [108];;*);
=>nrel_distanceFromArea:
    154(*=>nrel_main_idtf:
    [154];;*);;