 concept_furniture_store_1060950969
 <- concept_furniture_store;
=>nrel_main_idtf:
	["Black Red White"]
	(* <- lang_ru;; <- name;;*);
    ["Black Red White"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Гродненская улица, 35"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 228-13-41"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб,вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.110181,23.785656"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://brw-shop.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;