 concept_furniture_store_1220317092
 <- concept_furniture_store;
=>nrel_main_idtf:
	["Пинскдрев"]
	(* <- lang_ru;; <- name;;*);
    ["Пинскдрев"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Московская улица, 368"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 252-41-52"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.103891,23.78146"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://pinskdrev.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;