 concept_furniture_store_221462477826
 <- concept_furniture_store;
=>nrel_main_idtf:
	["Экспресс распил"]
	(* <- lang_ru;; <- name;;*);
    ["Экспресс распил"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Янки Купалы, 111"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 722-80-82"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00, перерыв 13:00–14:00; сб 09:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.108291,23.751858"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://brest-dsp.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;