 concept_furniture_store_1244617891
 <- concept_furniture_store;
=>nrel_main_idtf:
	["Allesta.by"]
	(* <- lang_ru;; <- name;;*);
    ["Allesta.by"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, проспект Машерова, 17Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 733-90-09"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб,вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.085308,23.696599"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://allesta.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;