 concept_furniture_store_53263304536
 <- concept_furniture_store;
=>nrel_main_idtf:
	["Анрэкс"]
	(* <- lang_ru;; <- name;;*);
    ["Анрэкс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Карьерная улица, 11"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 230-17-07"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–16:30, перерыв 12:00–12:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.069781,23.749601"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://anrex.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;