 concept_furniture_store_74289520114
 <- concept_furniture_store;
=>nrel_main_idtf:
	["Ebullition Brest"]
	(* <- lang_ru;; <- name;;*);
    ["Ebullition Brest"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Бретань, Финистер, Округ Брест, Плуарзель, Rue des Mouettes, 190"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["48.434352,-4.781481"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.ebullition-brest.fr/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;