 concept_furniture_store_1105999297
 <- concept_furniture_store;
=>nrel_main_idtf:
	["Мир стульев Профи-офис"]
	(* <- lang_ru;; <- name;;*);
    ["Мир стульев Профи-офис"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, проспект Машерова, 75, корп. 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 254-39-99"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.08882,23.713856"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://profi-ofis.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;