 concept_furniture_store_1229271311
 <- concept_furniture_store;
=>nrel_main_idtf:
	["Мебелюкс"]
	(* <- lang_ru;; <- name;;*);
    ["Мебелюкс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Суворова, 21М"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 253-23-89"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.061308,23.748175"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.mebeluxbrest.com/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;