 concept_furniture_store_184817035871
 <- concept_furniture_store;
=>nrel_main_idtf:
	["Pro 8"]
	(* <- lang_ru;; <- name;;*);
    ["Pro 8"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Шоссейная улица, 2Я"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 888-88-21"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.118673,23.702812"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;