 concept_furniture_store_124746550338
 <- concept_furniture_store;
=>nrel_main_idtf:
	["КМК-мебель"]
	(* <- lang_ru;; <- name;;*);
    ["КМК-мебель"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Московская улица, 368"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 354-90-60"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.1039,23.781448"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://mebel-kmk.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;