 concept_photo_202143817870
 <- concept_photo;
=>nrel_main_idtf:
	["Фабрика"]
	(* <- lang_ru;; <- name;;*);
    ["Фабрика"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Мостовая улица, 31"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 253-77-33"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.677023,23.828235"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;