 concept_currency_exchange_215138468600
 <- concept_currency_exchange;
=>nrel_main_idtf:
	["Альфа-Банк"]
	(* <- lang_ru;; <- name;;*);
    ["Альфа-Банк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Мовчанского, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 733-33-32"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.87238,30.362525"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.alfabank.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;