 concept_sportcenter_12562961707
 <- concept_sportcenter;
=>nrel_main_idtf:
	["Diamond"]
	(* <- lang_ru;; <- name;;*);
    ["Diamond"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Советская улица, 49"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 259-05-90"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 12:00–02:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.093254,23.692307"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;