 concept_hairdressers_1071629421
 <- concept_hairdressers;
=>nrel_main_idtf:
	["Парикмахерская"]
	(* <- lang_ru;; <- name;;*);
    ["Парикмахерская"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Гагарина, 33"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 269-38-10"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 08:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.673868,23.811763"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;