 concept_hairdressers_1101698543
 <- concept_hairdressers;
=>nrel_main_idtf:
	["Марина"]
	(* <- lang_ru;; <- name;;*);
    ["Марина"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Томина, 14, корп. 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 286-02-11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб 09:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.65033,23.829465"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;