 concept_hairdressers_167479315930
 <- concept_hairdressers;
=>nrel_main_idtf:
	["Depot"]
	(* <- lang_ru;; <- name;;*);
    ["Depot"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Московская область, городской округ Мытищи, деревня Шолохово, Дмитровское шоссе, 2Б, стр. 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+7 (903) 508-21-25"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["56.056196,37.531279"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;