 concept_hairdressers_1121598415
 <- concept_hairdressers;
=>nrel_main_idtf:
	["Ветеран-Центр"]
	(* <- lang_ru;; <- name;;*);
    ["Ветеран-Центр"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, микрорайон Форты-2, улица Комарова, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 243-91-71"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–20:00; сб 08:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.709105,23.813785"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;