 concept_hairdressers_168984968218
 <- concept_hairdressers;
=>nrel_main_idtf:
	["Калифорния"]
	(* <- lang_ru;; <- name;;*);
    ["Калифорния"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Карла Маркса, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 321-92-60"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб 10:00–18:00; вс 10:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.677869,23.832929"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;