 concept_hairdressers_1244656546
 <- concept_hairdressers;
=>nrel_main_idtf:
	["Аврора стиль"]
	(* <- lang_ru;; <- name;;*);
    ["Аврора стиль"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Щорса, 43А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 733-91-54"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 11:00–19:00; сб 11:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.677897,23.859704"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;