 concept_hairdressers_188448393821
 <- concept_hairdressers;
=>nrel_main_idtf:
	["МА Жоли"]
	(* <- lang_ru;; <- name;;*);
    ["МА Жоли"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Вишневецкая улица, 12"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 580-98-09"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–21:00; сб 08:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.640729,23.851316"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;