 concept_hairdressers_1035125674
 <- concept_hairdressers;
=>nrel_main_idtf:
	["Блеск"]
	(* <- lang_ru;; <- name;;*);
    ["Блеск"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Суворова, 11Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 239-07-30"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–19:00; вс 09:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.661457,23.81472"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;