 concept_hairdressers_1263665103
 <- concept_hairdressers;
=>nrel_main_idtf:
	["Цырульня"]
	(* <- lang_ru;; <- name;;*);
    ["Цырульня"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Карла Маркса, 28"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 277-09-63"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–20:00; сб 08:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.677241,23.837288"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;