 concept_hairdressers_1242627414
 <- concept_hairdressers;
=>nrel_main_idtf:
	["Ландыш"]
	(* <- lang_ru;; <- name;;*);
    ["Ландыш"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Ожешко, 14"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 262-12-61"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–20:00; сб 08:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.683025,23.833946"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;