 concept_medicine_237603304294
 <- concept_medicine;
=>nrel_main_idtf:
	["Al Rafa Polyclinic"]
	(* <- lang_ru;; <- name;;*);
    ["Al Rafa Polyclinic"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["эмират Дубай, Хадаэк Мухаммед Бин Рашид, Эс Санйа Ферст, улица Эль Фусуль"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["25.098079,55.173975"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;