 concept_medicine_1297401782
 <- concept_medicine;
=>nrel_main_idtf:
	["Городская поликлиника № 15"]
	(* <- lang_ru;; <- name;;*);
    ["Городская поликлиника № 15"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Розы Люксембург, 112"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 286-18-54"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–20:00; сб 08:30–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.892603,27.518417"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.15gp.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;