 concept_medicine_123610142647
 <- concept_medicine;
=>nrel_main_idtf:
	["Витебский областной психоневрологический диспансер"]
	(* <- lang_ru;; <- name;;*);
    ["Витебский областной психоневрологический диспансер"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Гагарина, 10А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.207804,30.217422"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;