 concept_medicine_134336873987
 <- concept_medicine;
=>nrel_main_idtf:
	["Oduman Polyclinic"]
	(* <- lang_ru;; <- name;;*);
    ["Oduman Polyclinic"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Большая Аккра, муниципалитет ГА Уэст, Одуман"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["5.641813,-0.330367"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;