 concept_medicine_53833993782
 <- concept_medicine;
=>nrel_main_idtf:
	["Ussher Polyclinic"]
	(* <- lang_ru;; <- name;;*);
    ["Ussher Polyclinic"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Большая Аккра, Аккра, Ашиду Кетек, дорога Баннерман, 38"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["5.540368,-0.212965"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ussher-polyclinic.business.site/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;