 concept_medicine_22049892391
 <- concept_medicine;
=>nrel_main_idtf:
	["Взрослая поликлиника"]
	(* <- lang_ru;; <- name;;*);
    ["Взрослая поликлиника"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Московская область, Можайск, Амбулаторная улица, 1, корп. 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.503004,36.024178"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;