 concept_medicine_158680628718
 <- concept_medicine;
=>nrel_main_idtf:
	["Evex Polyclinic Isani"]
	(* <- lang_ru;; <- name;;*);
    ["Evex Polyclinic Isani"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Тбилиси, улица Зураба Анджапаридзе, 44"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["41.686016,44.835987"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;