 concept_medicine_1008260909
 <- concept_medicine;
=>nrel_main_idtf:
	["Витебский областной клинический центр психиатрии и наркологии"]
	(* <- lang_ru;; <- name;;*);
    ["Витебский областной клинический центр психиатрии и наркологии"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебский район, Бабиничский сельсовет, посёлок Витьба, Центральная улица, 1А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 269-29-33"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.247103,30.325777"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://vit.pnd.vitebsk.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;