 concept_medicine_43879431135
 <- concept_medicine;
=>nrel_main_idtf:
	["Dr. Tazyeen Gynae and Polyclinic LLC"]
	(* <- lang_ru;; <- name;;*);
    ["Dr. Tazyeen Gynae and Polyclinic LLC"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["эмират Дубай, Дубаи Ленд, Эль Хебиа Ферст, شارع تورين بوليفارد, 6/3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+971 4 374 69 22"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["25.045846,55.231657"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.drtazyeenobgyn.com/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;