 concept_medicine_226094484226
 <- concept_medicine;
=>nrel_main_idtf:
	["Dr. Fabian-MidEast Poly Clinic"]
	(* <- lang_ru;; <- name;;*);
    ["Dr. Fabian-MidEast Poly Clinic"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["эмират Дубай, Дейра, Эль Мураккабат, улица 33Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+971 4 221 68 88"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["25.263588,55.322551"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;