 concept_medicine_216208114135
 <- concept_medicine;
=>nrel_main_idtf:
	["Taifa Polyclinic"]
	(* <- lang_ru;; <- name;;*);
    ["Taifa Polyclinic"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Большая Аккра, муниципалитет ГА Ист, Квабеня"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["5.668232,-0.252779"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;