 concept_medicine_146109370855
 <- concept_medicine;
=>nrel_main_idtf:
	["ГБУЗ городская поликлиника № 62 ДЗМ, филиал № 4"]
	(* <- lang_ru;; <- name;;*);
    ["ГБУЗ городская поликлиника № 62 ДЗМ, филиал № 4"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Москва, Ленинградский проспект, 18А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+7 (495) 612-23-21"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–20:00; сб 09:00–18:00; вс 09:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.782198,37.576929"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://gp62dzm.ru/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;