 concept_medicine_240854194191
 <- concept_medicine;
=>nrel_main_idtf:
	["Aesthetic Polyclinic"]
	(* <- lang_ru;; <- name;;*);
    ["Aesthetic Polyclinic"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Абу-Даби"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+971 2 681 87 11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["24.460444,54.336652"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;