 concept_medicine_1079397119
 <- concept_medicine;
=>nrel_main_idtf:
	["Городская поликлиника г. Белгорода, поликлиническое отделение № 6"]
	(* <- lang_ru;; <- name;;*);
    ["Городская поликлиника г. Белгорода, поликлиническое отделение № 6"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Белгород, улица Костюкова, 16"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+7 (4722) 55-04-92"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–20:00; сб,вс 08:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["50.579567,36.576604"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://belgorpol6.narod.ru/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;