 concept_medicine_155353999214
 <- concept_medicine;
=>nrel_main_idtf:
	["Гипобаротерапия"]
	(* <- lang_ru;; <- name;;*);
    ["Гипобаротерапия"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Коммунистическая улица, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 235-91-05"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.200169,30.209966"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;