 concept_medicine_236123044259
 <- concept_medicine;
=>nrel_main_idtf:
	["Centrum Diagnostyki i Terapii Laserowej Fundacji Politechniki Łódzkiej"]
	(* <- lang_ru;; <- name;;*);
    ["Centrum Diagnostyki i Terapii Laserowej Fundacji Politechniki Łódzkiej"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Лодзинское воеводство, городская гмина Лодзь, Лодзь, Вульчанская улица, 215"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+48  459 59 53 50"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["51.747383,19.456278"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://policlinic.lodz.pl/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;