 concept_medicine_1022278931
 <- concept_medicine;
=>nrel_main_idtf:
	["Городская поликлиника № 51"]
	(* <- lang_ru;; <- name;;*);
    ["Городская поликлиника № 51"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Санкт-Петербург, проспект Космонавтов, 33-35"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+7 (812) 338-03-52"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["59.856362,30.349809"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://pol51.ru/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;