 concept_medicine_37800648357
 <- concept_medicine;
=>nrel_main_idtf:
	["Kaneshie Polyclinic"]
	(* <- lang_ru;; <- name;;*);
    ["Kaneshie Polyclinic"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Большая Аккра, Аккра, улица Палас, 7"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["5.574544,-0.230867"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;