 concept_medicine_245293772541
 <- concept_medicine;
=>nrel_main_idtf:
	["Ygia Polyclinic Private Hospital"]
	(* <- lang_ru;; <- name;;*);
    ["Ygia Polyclinic Private Hospital"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["город Лимасол, Limassol, Nafpliou"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["34.682054,33.04034"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;