concept_academy
<- sc_node_class;
=> nrel_main_idtf:
	[академия]
	(* <- lang_ru;; *);
	[academy]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (академия)]
		(* <- lang_ru;; *);
		[Def. (academy)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Академия — наименование научных учреждений (академии наук) и учебных заведений.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Academy - the name of scientific institutions (academy of sciences) and educational institutions.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_institution_of_higher_education;
			concept_academy
		};;
	*);
<= nrel_inclusion: concept_institution_of_higher_education;;