 concept_bars_215984804904
 <- concept_bars;
=>nrel_main_idtf:
	["Танцы"]
	(* <- lang_ru;; <- name;;*);
    ["Танцы"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Строителей, 11А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 794-22-22"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-ср 12:00–23:00; чт 12:00–04:00; пт,сб 12:00–05:00; вс 12:00–04:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.170983,30.215303"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://tancy-club.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;