 concept_bars_38344715230
 <- concept_bars;
=>nrel_main_idtf:
	["Чемпион"]
	(* <- lang_ru;; <- name;;*);
    ["Чемпион"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Московский проспект, 31А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 721-70-70"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 14:00–03:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.178399,30.222966"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;