warriors___internationalists_street_vitebsk <- concept_way;
                =>nrel_main_idtf:
                [Warriors - internationalists street]
                (* <- lang_en;; <- name_en;;*);
                [улица Воинов-Интернационалистов]
                (* <- lang_ru;; <- name_ru;; <- name;;*);
                =>nrel_street_length:600;
                =>nrel_number_of_house:14;
                =>oktyabrsky_city_district;
                =>nrel_search_area:
                vitebsk;;
                