 concept_auto_1209209699
 <- concept_auto;
=>nrel_main_idtf:
	["Кузовок Авто"]
	(* <- lang_ru;; <- name;;*);
    ["Кузовок Авто"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Фрунзе, 83к2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 352-66-66"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00; сб 09:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.193259,30.262144"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://remont.kuzovokauto.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;