 concept_auto_1074057217
 <- concept_auto;
=>nrel_main_idtf:
	["Bosch Service"]
	(* <- lang_ru;; <- name;;*);
    ["Bosch Service"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Петруся Бровки, 4Д"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 294-19-41"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.173394,30.24628"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;