 concept_auto_1744216523
 <- concept_auto;
=>nrel_main_idtf:
	["Сигмар"]
	(* <- lang_ru;; <- name;;*);
    ["Сигмар"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Петруся Бровки, 38, корп. 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 712-98-79"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00; сб 09:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.159502,30.240368"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;