 concept_auto_144059079938
 <- concept_auto;
=>nrel_main_idtf:
	["Loud Auto"]
	(* <- lang_ru;; <- name;;*);
    ["Loud Auto"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Володарского, 100А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 677-67-65"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.215914,30.220689"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;