 concept_auto_153800273573
 <- concept_auto;
=>nrel_main_idtf:
	["Апекс"]
	(* <- lang_ru;; <- name;;*);
    ["Апекс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Фрунзе, 81к20"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 511-44-88"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.192687,30.257729"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://stoapeks.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;