 concept_auto_225326787944
 <- concept_auto;
=>nrel_main_idtf:
	["АвтоШел"]
	(* <- lang_ru;; <- name;;*);
    ["АвтоШел"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Правды, 30Гк1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 898-10-70"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.190102,30.218471"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://vk.link/stoavtoshel"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;