 concept_auto_156667080629
 <- concept_auto;
=>nrel_main_idtf:
	["СТОтри"]
	(* <- lang_ru;; <- name;;*);
    ["СТОтри"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Будённого, 11Ак1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 222-21-03"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.186293,30.18663"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;