 concept_auto_197757186941
 <- concept_auto;
=>nrel_main_idtf:
	["Truck service"]
	(* <- lang_ru;; <- name;;*);
    ["Truck service"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Ленинградская улица, 138к11"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 324-41-84"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.217178,30.124385"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;