 concept_auto_4951338290
 <- concept_auto;
=>nrel_main_idtf:
	["Škoda в Витебске"]
	(* <- lang_ru;; <- name;;*);
    ["Škoda в Витебске"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебский район, Вороновский сельсовет"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 877-74-66"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–19:00; сб 08:00–18:00; вс 08:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.157825,30.346675"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;