 concept_auto_96989287409
 <- concept_auto;
=>nrel_main_idtf:
	["Автосервис, автотехцентр"]
	(* <- lang_ru;; <- name;;*);
    ["Автосервис, автотехцентр"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Чепинский переулок, 12"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 511-14-64"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.218446,30.130438"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;