 concept_auto_57804980127
 <- concept_auto;
=>nrel_main_idtf:
	["Hubarevich service"]
	(* <- lang_ru;; <- name;;*);
    ["Hubarevich service"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Первомайский район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 518-06-75"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.174225,30.121107"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;