 concept_auto_27563842216
 <- concept_auto;
=>nrel_main_idtf:
	["Изготовление ключей"]
	(* <- lang_ru;; <- name;;*);
    ["Изготовление ключей"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Строителей, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 257-77-52"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб 10:00–16:00; вс 10:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.172869,30.201219"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;