 concept_auto_113345783648
 <- concept_auto;
=>nrel_main_idtf:
	["Новатек"]
	(* <- lang_ru;; <- name;;*);
    ["Новатек"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Старобабиновичский тракт, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 758-10-15"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–18:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.169016,30.24996"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;