 concept_auto_161504461699
 <- concept_auto;
=>nrel_main_idtf:
	["Нет проблем"]
	(* <- lang_ru;; <- name;;*);
    ["Нет проблем"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, микрорайон Билево, 3-я Билевская улица, 18Г"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 593-55-55"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.182655,30.261556"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://net-problem.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;