 concept_auto_1216953153
 <- concept_auto;
=>nrel_main_idtf:
	["Мобилтех"]
	(* <- lang_ru;; <- name;;*);
    ["Мобилтех"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Будённого, 11"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 266-69-27"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–17:00; сб 09:00–13:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.185755,30.18695"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://mobiltech.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;