 concept_auto_119881624144
 <- concept_auto;
=>nrel_main_idtf:
	["Автосервис на Витебском"]
	(* <- lang_ru;; <- name;;*);
    ["Автосервис на Витебском"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Санкт-Петербург, Витебский проспект, 17, корп. 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+7 (812) 210-23-58"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["59.869277,30.354168"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://spb.rolf-service.ru/?utm_medium=main&utm_source=yandex_sprav_atdrv_vit_spb_service"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;