 concept_auto_1207752604
 <- concept_auto;
=>nrel_main_idtf:
	["СТО"]
	(* <- lang_ru;; <- name;;*);
    ["СТО"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, 18-я Городокская улица, 2А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 213-18-88"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–20:00, перерыв 13:00–13:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.204643,30.16635"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;