 concept_auto_1698771615
 <- concept_auto;
=>nrel_main_idtf:
	["Витгуксервис"]
	(* <- lang_ru;; <- name;;*);
    ["Витгуксервис"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица 3-я Линия"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 312-81-28"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.214981,30.194587"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;