 concept_auto_94724131030
 <- concept_auto;
=>nrel_main_idtf:
	["Anticor у Сергея"]
	(* <- lang_ru;; <- name;;*);
    ["Anticor у Сергея"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица 3-я Линия, 74/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 515-10-77"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.215052,30.194612"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://antikor-vtb.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;