 concept_auto_143503506899
 <- concept_auto;
=>nrel_main_idtf:
	["ВитРом Auto"]
	(* <- lang_ru;; <- name;;*);
    ["ВитРом Auto"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Фрунзе, 81, корп. 20"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 367-37-37"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.192058,30.25818"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;