 concept_auto_26710506350
 <- concept_auto;
=>nrel_main_idtf:
	["Arvinekst"]
	(* <- lang_ru;; <- name;;*);
    ["Arvinekst"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, 3-я Чепинская улица, 37А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 722-22-11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00; сб 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.21019,30.133131"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://arvinekst.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;