 concept_auto_73419546003
 <- concept_auto;
=>nrel_main_idtf:
	["Формула"]
	(* <- lang_ru;; <- name;;*);
    ["Формула"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Комсомольская улица, 5А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 395-18-18"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.19741,30.195248"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;