 concept_auto_25984970762
 <- concept_auto;
=>nrel_main_idtf:
	["В Билево"]
	(* <- lang_ru;; <- name;;*);
    ["В Билево"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Старобабиновичский тракт, 27/19"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 670-00-19"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.164171,30.256493"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;