 concept_auto_200717568701
 <- concept_auto;
=>nrel_main_idtf:
	["СТО ПапаКар"]
	(* <- lang_ru;; <- name;;*);
    ["СТО ПапаКар"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Фрунзе, 81, корп. 20"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 899-29-99"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.192449,30.256199"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;