 concept_auto_1190002976
 <- concept_auto;
=>nrel_main_idtf:
	["Авторемдеталь филиал Адп № 2 Витебскоблавтотранс"]
	(* <- lang_ru;; <- name;;*);
    ["Авторемдеталь филиал Адп № 2 Витебскоблавтотранс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебская область, Витебский район, Бабиничский сельсовет, Авдеевичи, Центральная улица, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.284661,30.273387"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;