 concept_auto_131785465551
 <- concept_auto;
=>nrel_main_idtf:
	["КравцАвто"]
	(* <- lang_ru;; <- name;;*);
    ["КравцАвто"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Октябрьский район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 360-52-52"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00; сб 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.232625,30.277183"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://кравцавто.бел/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;