 concept_auto_207795450953
 <- concept_auto;
=>nrel_main_idtf:
	["СТО ВГТК"]
	(* <- lang_ru;; <- name;;*);
    ["СТО ВГТК"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Лазо, 113В/2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 758-87-37"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.199637,30.259135"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://vgtk.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;