 concept_auto_46355878321
 <- concept_auto;
=>nrel_main_idtf:
	["Техник Фаренгейт"]
	(* <- lang_ru;; <- name;;*);
    ["Техник Фаренгейт"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Бешенковичское шоссе, 3-й км"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 510-07-77"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.147419,30.14069"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://техникфаренгейт.бел/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;