 concept_auto_1730685969
 <- concept_auto;
=>nrel_main_idtf:
	["Автосервис"]
	(* <- lang_ru;; <- name;;*);
    ["Автосервис"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, микрорайон Лучёса, Зеленогурская улица, 62"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 272-11-11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–19:00; сб,вс 08:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.161399,30.177534"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;