 concept_auto_1311316113
 <- concept_auto;
=>nrel_main_idtf:
	["Витебский"]
	(* <- lang_ru;; <- name;;*);
    ["Витебский"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Санкт-Петербург, Витебский проспект, 1А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+7 (812) 309-85-88"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–21:00; сб,вс 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["59.889107,30.343599"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://vitebskiy1.ru/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;