 concept_auto_90063015749
 <- concept_auto;
=>nrel_main_idtf:
	["Nikcaro"]
	(* <- lang_ru;; <- name;;*);
    ["Nikcaro"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, 6-я Суражская улица, 9А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 711-02-10"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–20:00; сб 10:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.209223,30.230059"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://nikcaro.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;