 concept_auto_1294659105
 <- concept_auto;
=>nrel_main_idtf:
	["Aries-auto"]
	(* <- lang_ru;; <- name;;*);
    ["Aries-auto"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица 39-й Армии, 23"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 298-11-91"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00; сб 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.17053,30.128197"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://aries-auto.ru/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;