 concept_auto_215157058335
 <- concept_auto;
=>nrel_main_idtf:
	["К+Авто"]
	(* <- lang_ru;; <- name;;*);
    ["К+Авто"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Терешковой, 7А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 779-56-26"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.179987,30.247119"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://stokp.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;