 concept_auto_53287556946
 <- concept_auto;
=>nrel_main_idtf:
	["Витебский автоцентр"]
	(* <- lang_ru;; <- name;;*);
    ["Витебский автоцентр"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Бешенковичское шоссе, 40Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 226-84-26"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–16:30, перерыв 12:00–12:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.150244,30.140556"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;