 concept_auto_146409205563
 <- concept_auto;
=>nrel_main_idtf:
	["Грузовой сервис"]
	(* <- lang_ru;; <- name;;*);
    ["Грузовой сервис"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Октябрьский район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 592-22-77"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.187949,30.258527"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;