 concept_auto_1090164954
 <- concept_auto;
=>nrel_main_idtf:
	["Автокан"]
	(* <- lang_ru;; <- name;;*);
    ["Автокан"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Воинов-Интернационалистов, 1В"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 222-20-83"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.163608,30.202779"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.avtokan.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;