 concept_auto_101567929452
 <- concept_auto;
=>nrel_main_idtf:
	["Автосервис V8"]
	(* <- lang_ru;; <- name;;*);
    ["Автосервис V8"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Будённого, 11Ак1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 731-11-13"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.186237,30.186789"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://v8auto.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;