 concept_auto_32935155586
 <- concept_auto;
=>nrel_main_idtf:
	["Стоультра"]
	(* <- lang_ru;; <- name;;*);
    ["Стоультра"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, 6-я Суражская улица, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.209424,30.229795"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;