 concept_hairdressers_80505313363
 <- concept_hairdressers;
=>nrel_main_idtf:
	["Виктория"]
	(* <- lang_ru;; <- name;;*);
    ["Виктория"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Лазо, 125, корп. 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 551-30-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.202414,30.266164"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;