 concept_hairdressers_1747398293
 <- concept_hairdressers;
=>nrel_main_idtf:
	["Стрижка"]
	(* <- lang_ru;; <- name;;*);
    ["Стрижка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Московский проспект, 74, корп. 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 554-58-48"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–20:00; сб,вс 09:00–18:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.177189,30.239581"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;