 concept_hairdressers_1742284780
 <- concept_hairdressers;
=>nrel_main_idtf:
	["Метелица"]
	(* <- lang_ru;; <- name;;*);
    ["Метелица"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Московский проспект, 74, корп. 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 716-11-18"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–20:00; сб 08:00–18:00; вс 09:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.177834,30.239502"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;