 concept_hairdressers_1105627461
 <- concept_hairdressers;
=>nrel_main_idtf:
	["Нью-Йорк"]
	(* <- lang_ru;; <- name;;*);
    ["Нью-Йорк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Генерала Белобородова, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 899-31-26"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.18227,30.200059"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;