 concept_hairdressers_1069845831
 <- concept_hairdressers;
=>nrel_main_idtf:
	["Лаванда"]
	(* <- lang_ru;; <- name;;*);
    ["Лаванда"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Максима Горького, 145А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 266-28-08"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00; сб,вс 09:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.169137,30.128549"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;