 concept_hairdressers_1148748971
 <- concept_hairdressers;
=>nrel_main_idtf:
	["Лили"]
	(* <- lang_ru;; <- name;;*);
    ["Лили"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Богатырёва, 20А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 328-47-04"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–20:00; сб 10:00–18:00; вс 10:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.168729,30.272388"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;