 concept_hairdressers_126171214378
 <- concept_hairdressers;
=>nrel_main_idtf:
	["Колибри"]
	(* <- lang_ru;; <- name;;*);
    ["Колибри"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Фрунзе, 80А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 710-55-52"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–20:00; вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.196074,30.24696"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;