 concept_hairdressers_20756429194
 <- concept_hairdressers;
=>nrel_main_idtf:
	["BogOko"]
	(* <- lang_ru;; <- name;;*);
    ["BogOko"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Чкалова, 24А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 693-34-28"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.172741,30.21399"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://dikidi.net/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;