 concept_hairdressers_1263024588
 <- concept_hairdressers;
=>nrel_main_idtf:
	["Марсель"]
	(* <- lang_ru;; <- name;;*);
    ["Марсель"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Петруся Бровки, 19, корп. 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 830-00-48"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–20:00; сб,вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.161318,30.229431"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;