 concept_hairdressers_1278103235
 <- concept_hairdressers;
=>nrel_main_idtf:
	["СенсалЬ"]
	(* <- lang_ru;; <- name;;*);
    ["СенсалЬ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Чапаева, 22к1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 366-97-07"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–20:00; вс 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.197166,30.231303"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sensal.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;