 concept_hairdressers_1246288557
 <- concept_hairdressers;
=>nrel_main_idtf:
	["Мальвина"]
	(* <- lang_ru;; <- name;;*);
    ["Мальвина"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Правды, 39, корп. 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 771-72-22"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–20:00; вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.18583,30.221464"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;