nrel_temperature
<-sc_node_norole_relation;
<-relation;
<-norole_relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[ среднегодовая температура озера* ]
	(* <- lang_ru;; *);
	[ lake temperature* ]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_lake;
=>nrel_second_domain: link;
=>nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
		concept_lake;
		link
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (среднегодовая температура озера*)]
		(* <- lang_ru;; *);
		[Def. (lake temperature*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Среднегодовая температура озера* — неролевое ориентированное отношение, связывающее озеро и его среднегодовую температуру.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Lake temperature* - a non-role-oriented relationship linking a lake and its temperature.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_lake
		};;
	*);;
