santa_shop_216728145<-concept_santa_shop;
=>nrel_main_idtf:
[Санта]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[Santa]
(* <- lang_en;; <- name_en;;*);
=>nrel_latitude:
[52.104343]
(* <- lang_ru;; <- latitude;;*);
=>nrel_longitude:
[23.784083]
=>nrel_country:
belarus;
=>nrel_street:
[Московская улица]
(* <- lang_ru;; <- street;;*);
=>nrel_house_number:
[380А]
(* <- lang_ru;; <- house_number;;*);
=>nrel_store_opening_hours:
[8:00 - 23:00]
(* <- lang_ru;; <- store_opening_hours;;*);
=>nrel_search_area:
brest;;