santa_shop_306068403<-concept_santa_shop;
=>nrel_main_idtf:
[Санта]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[Santa]
(* <- lang_en;; <- name_en;;*);
=>nrel_latitude:
[53.9455539]
(* <- lang_ru;; <- latitude;;*);
=>nrel_longitude:
[27.6326233]
(* <- lang_ru;; <- longitude;;*);
=>nrel_country:
belarus;
=>nrel_street:
[улица Калиновского]
(* <- lang_ru;; <- street;;*);
=>nrel_house_number:
[67]
(* <- lang_ru;; <- house_number;;*);
=>nrel_store_opening_hours:
[8:00 - 23:00]
(* <- lang_ru;; <- store_opening_hours;;*);
=>nrel_search_area:
minsk;;