santa_shop_7760497108<-concept_santa_shop;
=>nrel_main_idtf:
[Санта]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[Santa]
(* <- lang_en;; <- name_en;;*);
=>nrel_latitude:
[52.100199]
(* <- lang_ru;; <- latitude;;*);
=>nrel_longitude:
[23.650063]
(* <- lang_ru;; <- longitude;;*);
=>nrel_country:
belarus;
=>nrel_street:
[улица Писателя Смирнова]
(* <- lang_ru;; <- street;;*);
=>nrel_house_number:
[23]
(* <- lang_ru;; <- house_number;;*);
=>nrel_store_opening_hours:
[8:00 - 22:00]
(* <- lang_ru;; <- store_opening_hours;;*);
=>nrel_search_area:
brest;;