santa_shop_1255792744<-concept_santa_shop;
=>nrel_main_idtf:
[Санта]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[Santa]
(* <- lang_en;; <- name_en;;*);
=>nrel_latitude:
[52.0967097]
(* <- lang_ru;; <- latitude;;*);
=>nrel_longitude:
[23.6868923]
(* <- lang_ru;; <- longitude;;*);
=>nrel_country:
belarus;
=>nrel_street:
[улица Мицкевича]
(* <- lang_ru;; <- street;;*);
=>nrel_house_number:
[19]
(* <- lang_ru;; <- house_number;;*);
=>nrel_store_opening_hours:
[8:00 - 21:00]
(* <- lang_ru;; <- store_opening_hours;;*);
=>nrel_search_area:
brest;;
