santa_shop_3143668149<-concept_santa_shop;
=>nrel_main_idtf:
[Санта]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[Santa]
(* <- lang_en;; <- name_en;;*);
=>nrel_latitude:
[53.9050584]
(* <- lang_ru;; <- latitude;;*);
=>nrel_longitude:
[27.5525225]
(* <- lang_ru;; <- longitude;;*);
=>nrel_country:
belarus;
=>nrel_street:
[проспект Победителей]
(* <- lang_ru;; <- street;;*);
=>nrel_house_number:
[1]
(* <- lang_ru;; <- house_number;;*);
=>nrel_store_opening_hours:
[8:00 - 23:00]
(* <- lang_ru;; <- store_opening_hours;;*);
=>nrel_search_area:
minsk;;