kopeechka_shop_7951310243<-concept_kopeechka_shop;
=>nrel_main_idtf:
[Копеечка]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[Kopeechka]
(* <- lang_en;; <- name_en;;*);
=>nrel_latitude:
[52.4249037]
(* <- lang_ru;; <- latitude;;*);
=>nrel_longitude:
[31.0012985]
(* <- lang_ru;; <- longitude;;*);
=>nrel_country:
belarus;
=>nrel_street:
[Крестьянская улица]
(* <- lang_ru;; <- street;;*);
=>nrel_house_number:
[40]
(* <- lang_ru;; <- house_number;;*);
=>nrel_store_opening_hours:
[9:00-22:00]
(* <- lang_ru;; <- store_opening_hours;;*);
=>nrel_search_area:
gomel;;
