kopeechka_shop_2766322504<-concept_kopeechka_shop;
=>nrel_main_idtf:
[Копеечка]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[Kopeechka]
(* <- lang_en;; <- name_en;;*);
=>nrel_latitude:
[55.1861338]
(* <- lang_ru;; <- latitude;;*);
=>nrel_longitude:
[30.2346739]
(* <- lang_ru;; <- longitude;;*);
=>nrel_country:
belarus;
=>nrel_street:
[улица Правды]
(* <- lang_ru;; <- street;;*);
=>nrel_house_number:
[66Л]
(* <- lang_ru;; <- house_number;;*);
=>nrel_store_opening_hours:
[9:00 - 22:00]
(* <- lang_ru;; <- store_opening_hours;;*);
=>nrel_search_area:
vitebsk;;
