kopeechka_shop_6467942481<-concept_kopeechka_shop;
=>nrel_main_idtf:
[Копеечка]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[Kopeechka]
(* <- lang_en;; <- name_en;;*);
=>nrel_latitude:
[55.172691]
(* <- lang_ru;; <- latitude;;*);
=>nrel_longitude:
[30.2016603]
(* <- lang_ru;; <- longitude;;*);
=>nrel_country:
belarus;
=>nrel_street:
[проспект Строителей]
(* <- lang_ru;; <- street;;*);
=>nrel_house_number:
[1]
(* <- lang_ru;; <- house_number;;*);
=>nrel_store_opening_hours:
[9:00 - 22:00]
(* <- lang_ru;; <- store_opening_hours;;*);
=>nrel_search_area:
vitebsk;;
