kopeechka_shop_7100731728<-concept_kopeechka_shop;
=>nrel_main_idtf:
[Копеечка]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[Kopeechka]
(* <- lang_en;; <- name_en;;*);
=>nrel_latitude:
[53.6463738]
(* <- lang_ru;; <- latitude;;*);
=>nrel_longitude:
[23.7800979]
(* <- lang_ru;; <- longitude;;*);
=>nrel_country:
belarus;
=>nrel_street:
[улица Суворова]
(* <- lang_ru;; <- street;;*);
=>nrel_house_number:
[312]
(* <- lang_ru;; <- house_number;;*);
=>nrel_store_opening_hours:
[10:00-22:00]
(* <- lang_ru;; <- store_opening_hours;;*);
=>nrel_search_area:
hrodna;;
