kopeechka_shop_3370875276<-concept_kopeechka_shop;
=>nrel_main_idtf:
[Копеечка]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[Kopeechka]
(* <- lang_en;; <- name_en;;*);
=>nrel_latitude:
[53.9473892]
(* <- lang_ru;; <- latitude;;*);
=>nrel_longitude:
[27.7121543]
(* <- lang_ru;; <- longitude;;*);
=>nrel_country:
belarus;
=>nrel_street:
[улица Героев 120-й Дивизии]
(* <- lang_ru;; <- street;;*);
=>nrel_house_number:
[15]
(* <- lang_ru;; <- house_number;;*);
=>nrel_store_opening_hours:
[9:00 - 22:00]
(* <- lang_ru;; <- store_opening_hours;;*);
=>nrel_search_area:
minsk;;
