kopeechka_shop_6566229588<-concept_kopeechka_shop;
=>nrel_main_idtf:
[Копеечка]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[Kopeechka]
(* <- lang_en;; <- name_en;;*);
=>nrel_latitude:
[53.713356]
(* <- lang_ru;; <- latitude;;*);
=>nrel_longitude:
[23.857691]
(* <- lang_ru;; <- longitude;;*);
=>nrel_country:
belarus;
=>nrel_street:
[улица Тавлая]
(* <- lang_ru;; <- street;;*);
=>nrel_house_number:
[70]
(* <- lang_ru;; <- house_number;;*);
=>nrel_store_opening_hours:
[10:00 - 23:00]
(* <- lang_ru;; <- store_opening_hours;;*);
=>nrel_search_area:
hrodna;;
