kopeechka_shop_5176231322<-concept_kopeechka_shop;
=>nrel_main_idtf:
[Копеечка]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[Kopeechka]
(* <- lang_en;; <- name_en;;*);
=>nrel_latitude:
[53.8887325]
(* <- lang_ru;; <- latitude;;*);
=>nrel_longitude:
[27.4267504]
(* <- lang_ru;; <- longitude;;*);
=>nrel_country:
belarus;
=>nrel_street:
[Сухаревская улица]
(* <- lang_ru;; <- street;;*);
=>nrel_house_number:
[46]
(* <- lang_ru;; <- house_number;;*);
=>nrel_store_opening_hours:
[9:00 - 22:00]
(* <- lang_ru;; <- store_opening_hours;;*);
=>nrel_search_area:
minsk;;
