kopeechka_shop_9504278731<-concept_kopeechka_shop;
=>nrel_main_idtf:
[Копеечка]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[Kopeechka]
(* <- lang_en;; <- name_en;;*);
=>nrel_latitude:
[52.396236]
(* <- lang_ru;; <- latitude;;*);
=>nrel_longitude:
[31.026759]
(* <- lang_ru;; <- longitude;;*);
=>nrel_country:
belarus;
=>nrel_street:
[улица Ильича]
(* <- lang_ru;; <- street;;*);
=>nrel_house_number:
[41]
(* <- lang_ru;; <- house_number;;*);
=>nrel_store_opening_hours:
[9:00 - 22:00]
(* <- lang_ru;; <- store_opening_hours;;*);
=>nrel_search_area:
gomel;;
