kopeechka_shop_6635827966<-concept_kopeechka_shop;
=>nrel_main_idtf:
[Копеечка]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[Kopeechka]
(* <- lang_en;; <- name_en;;*);
=>nrel_latitude:
[53.6583642]
(* <- lang_ru;; <- latitude;;*);
=>nrel_longitude:
[23.8067902]
(* <- lang_ru;; <- longitude;;*);
=>nrel_country:
belarus;
=>nrel_street:
[улица Суворова]
(* <- lang_ru;; <- street;;*);
=>nrel_house_number:
[123]
(* <- lang_ru;; <- house_number;;*);
=>nrel_store_opening_hours:
[9:00 - 21:00]
(* <- lang_ru;; <- store_opening_hours;;*);
=>nrel_search_area:
hrodna;;
