kopeechka_shop_318183007<-concept_kopeechka_shop;
=>nrel_main_idtf:
[Копеечка]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[Kopeechka]
(* <- lang_en;; <- name_en;;*);
=>nrel_latitude:
[52.466750]
(* <- lang_ru;; <- latitude;;*);
=>nrel_longitude:
[31.037368]
(* <- lang_ru;; <- longitude;;*);
=>nrel_country:
belarus;
=>nrel_street:
[Чечерская улица]
(* <- lang_ru;; <- street;;*);
=>nrel_house_number:
[23А]
(* <- lang_ru;; <- house_number;;*);
=>nrel_store_opening_hours:
[9:00-22:00]
(* <- lang_ru;; <- store_opening_hours;;*);
=>nrel_search_area:
gomel;;
