kopeechka_shop_902634320<-concept_kopeechka_shop;
=>nrel_main_idtf:
[Копеечка]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[Kopeechka]
(* <- lang_en;; <- name_en;;*);
=>nrel_latitude:
[52.356054]
(* <- lang_ru;; <- latitude;;*);
=>nrel_longitude:
[31.050825]
(* <- lang_ru;; <- longitude;;*);
=>nrel_country:
belarus;
=>nrel_street:
[улица Оськина]
(* <- lang_ru;; <- street;;*);
=>nrel_house_number:
[20]
(* <- lang_ru;; <- house_number;;*);
=>nrel_store_opening_hours:
[9:00-22:00]
(* <- lang_ru;; <- store_opening_hours;;*);
=>nrel_search_area:
gomel;;
