kopeechka_shop_9504278649<-concept_kopeechka_shop;
=>nrel_main_idtf:
[Копеечка]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[Kopeechka]
(* <- lang_en;; <- name_en;;*);
=>nrel_latitude:
[52.474847]
(* <- lang_ru;; <- latitude;;*);
=>nrel_longitude:
[30.978076]
(* <- lang_ru;; <- longitude;;*);
=>nrel_country:
belarus;
=>nrel_street:
[Советская улица]
(* <- lang_ru;; <- street;;*);
=>nrel_house_number:
[161]
(* <- lang_ru;; <- house_number;;*);
=>nrel_store_opening_hours:
[9:00 - 22:00]
(* <- lang_ru;; <- store_opening_hours;;*);
=>nrel_search_area:
gomel;;
