 concept_bars_1761072591
 <- concept_bars;
=>nrel_main_idtf:
	["Werden"]
	(* <- lang_ru;; <- name;;*);
    ["Werden"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Мостовая улица, 31"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 254-04-54"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 08:00–00:00; пт,сб 08:00–02:00; вс 08:00–00:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.676553,23.828526"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.werden.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;