 concept_bars_1261465866
 <- concept_bars;
=>nrel_main_idtf:
	["Чемпи"]
	(* <- lang_ru;; <- name;;*);
    ["Чемпи"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Антонова, 29"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 838-50-99"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 20:00–05:00; пт,сб 19:00–06:00; вс 20:00–05:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.673056,23.840625"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.champi.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;