 concept_bars_1229796799
 <- concept_bars;
=>nrel_main_idtf:
	["Трактиръ"]
	(* <- lang_ru;; <- name;;*);
    ["Трактиръ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Кирова, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 344-44-70"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 12:00–23:00; пт,сб 12:00–01:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.678996,23.834166"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://gastrofest.by/node/13518"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;