 concept_bars_138308769333
 <- concept_bars;
=>nrel_main_idtf:
	["Погружение"]
	(* <- lang_ru;; <- name;;*);
    ["Погружение"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Советская улица, 18"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 339-90-22"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 16:00–00:00; пт 16:00–02:00; сб 14:00–02:00; вс 14:00–00:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.682442,23.831919"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://sprout.link/untappd"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;