 concept_bars_8284097162
 <- concept_bars;
=>nrel_main_idtf:
	["Бар"]
	(* <- lang_ru;; <- name;;*);
    ["Бар"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Санаторная улица, 23/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00, перерывы 14:00–14:30, 18:00–18:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.729738,23.790947"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;