 concept_bars_1079164479
 <- concept_bars;
=>nrel_main_idtf:
	["BeerЛога"]
	(* <- lang_ru;; <- name;;*);
    ["BeerЛога"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Ольги Соломовой, 137"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 887-87-87"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 12:00–01:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.658971,23.78091"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://beerloga.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;