 concept_bars_150534633630
 <- concept_bars;
=>nrel_main_idtf:
	["Juke joint"]
	(* <- lang_ru;; <- name;;*);
    ["Juke joint"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Ожешко, 27"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 783-38-64"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 10:00–23:00; пт,сб 10:00–02:00; вс 12:00–00:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.684975,23.842118"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;