 concept_bars_88056132677
 <- concept_bars;
=>nrel_main_idtf:
	["Leon"]
	(* <- lang_ru;; <- name;;*);
    ["Leon"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Замковая улица, 21"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 918-88-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["чт 21:00–02:00; пт,сб 22:00–05:00; вс 21:00–02:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.678543,23.824345"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://leonbakst.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;