 concept_bars_46889589546
 <- concept_bars;
=>nrel_main_idtf:
	["Неман"]
	(* <- lang_ru;; <- name;;*);
    ["Неман"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Стефана Батория, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 279-17-33"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 12:00–00:00; пт,сб 12:00–02:00; вс 12:00–00:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.676947,23.830515"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.hotel-neman.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;