 concept_bars_98777602658
 <- concept_bars;
=>nrel_main_idtf:
	["Absolem"]
	(* <- lang_ru;; <- name;;*);
    ["Absolem"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Урицкого, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ср,чт 18:00–02:00; пт,сб 18:00–05:00; вс 18:00–02:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.681323,23.832778"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;