 concept_bars_189027318155
 <- concept_bars;
=>nrel_main_idtf:
	["Шот-бар Менделеев"]
	(* <- lang_ru;; <- name;;*);
    ["Шот-бар Менделеев"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Калючинская улица, 21"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 20:00–04:00; пт,сб 20:00–06:00; вс 20:00–04:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.679346,23.830815"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;