 concept_bars_1243296534
 <- concept_bars;
=>nrel_main_idtf:
	["База"]
	(* <- lang_ru;; <- name;;*);
    ["База"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Победы, 35"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 333-13-33"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пт,сб 22:00–06:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.654216,23.830639"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.clubbaza.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;