 concept_bars_228748038757
 <- concept_bars;
=>nrel_main_idtf:
	["London"]
	(* <- lang_ru;; <- name;;*);
    ["London"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Виленская улица, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 744-24-42"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 12:00–02:00; пт 12:00–04:00; сб 18:00–04:00; вс 18:00–02:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.682976,23.831927"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;