 concept_bars_197524333013
 <- concept_bars;
=>nrel_main_idtf:
	["Урбанист"]
	(* <- lang_ru;; <- name;;*);
    ["Урбанист"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Мостовая улица, 31"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 789-03-02"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 17:00–01:00; пт,сб 17:00–03:00; вс 17:00–01:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.676782,23.828412"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;