 concept_bars_3460820210
 <- concept_bars;
=>nrel_main_idtf:
	["Гости"]
	(* <- lang_ru;; <- name;;*);
    ["Гости"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Замковая улица, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 322-47-77"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 14:00–01:00; пт,сб 14:00–03:00; вс 14:00–01:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.678495,23.827795"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://gostigrodno.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;