 concept_bars_33667240954
 <- concept_bars;
=>nrel_main_idtf:
	["Lounge room"]
	(* <- lang_ru;; <- name;;*);
    ["Lounge room"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Лермонтова, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 687-67-92"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-ср 18:00–02:00; чт 18:00–03:00; пт,сб 18:00–04:00; вс 18:00–03:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.686392,23.828164"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://loungeroom.grodno.tilda.ws/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;