 concept_bars_1130065418
 <- concept_bars;
=>nrel_main_idtf:
	["Колизей 2020"]
	(* <- lang_ru;; <- name;;*);
    ["Колизей 2020"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Карла Маркса, 31"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 275-34-88"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пт-вс 20:00–06:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.676379,23.838584"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;