 concept_bars_120387261698
 <- concept_bars;
=>nrel_main_idtf:
	["The Штаб"]
	(* <- lang_ru;; <- name;;*);
    ["The Штаб"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, 1-я Трудовая улица, 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 942-49-08"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 18:00–01:00; пт,сб 18:00–04:00; вс 18:00–01:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.681037,23.827582"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;