 concept_bars_71088442599
 <- concept_bars;
=>nrel_main_idtf:
	["Bar Grodno Choroszczanska"]
	(* <- lang_ru;; <- name;;*);
    ["Bar Grodno Choroszczanska"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Подляское воеводство, Белосток, улица Хорощаньская, 24"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.137905,23.132508"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.bargrodno.pl/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;