 concept_forest_45322723990
 <- concept_forest;
=>nrel_main_idtf:
	["Лесопарк Уручье"]
	(* <- lang_ru;; <- name;;*);
    ["Лесопарк Уручье"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, лесопарк Уручье"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.937931,27.696138"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;