 concept_forest_233117107331
 <- concept_forest;
=>nrel_main_idtf:
	["Серебряный Лог"]
	(* <- lang_ru;; <- name;;*);
    ["Серебряный Лог"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Главная Минская велодорожка"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.865466,27.583717"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;