 concept_forest_226552591569
 <- concept_forest;
=>nrel_main_idtf:
	["Лесопарк"]
	(* <- lang_ru;; <- name;;*);
    ["Лесопарк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минская область, Минский район, Щомыслицкий сельский совет"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.863942,27.422532"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;