car_center_opel_in_gomel_on_lazurnaya_street_13a <- concept_car_service;
    =>nrel_main_idtf:
        [Car center "Opel" in Gomel on Lazurnaya street, 13a]
        (* <- lang_en;; <- name_en;;*);
        [Автоцентр «Опель» в Гомеле на улице Лазурной, 13а]
        (* <- lang_ru;; <- name_ru;; <- name;;*);
    
    =>nrel_adress:
    [г. Гомель, ул. Лазурная, 13а];
    
    =>nrel_phone:
    [375333736736];
    
    =>nrel_gps:
    [52.4126782,30.9295016];
    
    =>nrel_site:
    [https://franscentr.by/];
    
    =>nrel_working_hours:
    [09:00-19:00];
    
    =>nrel_email:
    [info@franscentr.by];
    
        <-rrel_key_sc_element:...
            (*
	        <-illustration;;
	        =>nrel_main_idtf:
		    [Рис. (Автоцентр «Опель» в Гомеле на улице Лазурной, 13а)](*<-lang_ru;;*);
		    [Pic. (Car center "Opel" in Gomel on Lazurnaya street, 13a)](*<-lang_en;;*);;
	        <=nrel_sc_text_translation:...
	(*
		->"file://car_center_opel_in_gomel_on_lazurnaya_street_13a_img.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
        