 concept_information_52512299126
 <- concept_information;
=>nrel_main_idtf:
	["Банк БЕЛВЭБ"]
	(* <- lang_ru;; <- name;;*);
    ["Банк БЕЛВЭБ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Чкалова, 35"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 215-61-26"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.162953,30.207631"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.belveb.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;