 concept_fire_station_164995996144
 <- concept_fire_station;
=>nrel_main_idtf:
	["Dapitan City Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["Dapitan City Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Северная Замбоанга, Сити-оф-Дапитан"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["8.659471,123.421856"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;