 concept_fire_station_111600593286
 <- concept_fire_station;
=>nrel_main_idtf:
	["San Pedro City Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["San Pedro City Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["провинция Лагуна, Сити-оф-Сан-Педро"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["14.365131,121.057431"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;