 concept_fire_station_76805023276
 <- concept_fire_station;
=>nrel_main_idtf:
	["Lazi Municipal Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["Lazi Municipal Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Сикихор, Лази, J.P. Rizal Street"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["9.128663,123.633472"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;