 concept_fire_station_122864433904
 <- concept_fire_station;
=>nrel_main_idtf:
	["Cabuyao City Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["Cabuyao City Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["провинция Лагуна, Сити-оф-Кабуиао"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["14.271266,121.124441"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;