 concept_fire_station_48868244636
 <- concept_fire_station;
=>nrel_main_idtf:
	["Ogden Fire Station № 9"]
	(* <- lang_ru;; <- name;;*);
    ["Ogden Fire Station № 9"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Альберта, город Калгари, Соутхеаст Калгари"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["50.982912,-114.0013"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;