 concept_fire_station_104964701887
 <- concept_fire_station;
=>nrel_main_idtf:
	["Almeria Municipal Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["Almeria Municipal Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Билиран, Альмерия"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["11.620491,124.378755"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;