 concept_fire_station_160072175512
 <- concept_fire_station;
=>nrel_main_idtf:
	["Dansoman Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["Dansoman Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Большая Аккра, Аккра, улица 2 й Дамба, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["5.541534,-0.265698"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;