 concept_fire_station_65689665163
 <- concept_fire_station;
=>nrel_main_idtf:
	["Valencia Municipal Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["Valencia Municipal Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Восточный Негрос, Валенсия, Luzuriaga Street"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["9.281996,123.242875"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;