 concept_fire_station_241810043458
 <- concept_fire_station;
=>nrel_main_idtf:
	["Mandaue City Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["Mandaue City Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["город Мандауэ, Ouano Avenue"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["10.324508,123.942258"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;