 concept_fire_station_168829958474
 <- concept_fire_station;
=>nrel_main_idtf:
	["Kewarash Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["Kewarash Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["мухафаза Сулеймания, ڕانیە, Raparin"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["36.239781,44.883698"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;