 concept_fire_station_106335773517
 <- concept_fire_station;
=>nrel_main_idtf:
	["Fairfax County West Centreville Fire Station 38"]
	(* <- lang_ru;; <- name;;*);
    ["Fairfax County West Centreville Fire Station 38"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["штат Вирджиния, округ Фэрфакс"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["38.843517,-77.453383"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;