 concept_fire_station_23924781692
 <- concept_fire_station;
=>nrel_main_idtf:
	["Santa Rosa City Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["Santa Rosa City Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["провинция Лагуна, город Санта-Роза, Rizal Boulevard"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["14.315731,121.110584"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;