 concept_fire_station_9152706221
 <- concept_fire_station;
=>nrel_main_idtf:
	["Manapla Municipal Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["Manapla Municipal Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Западный Негрос, Манапла"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["10.959761,123.123177"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;