 concept_fire_station_30953116054
 <- concept_fire_station;
=>nrel_main_idtf:
	["Norfolk Fire-Rescue Station 9"]
	(* <- lang_ru;; <- name;;*);
    ["Norfolk Fire-Rescue Station 9"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["штат Вирджиния, Норфолк-Сити, Норфолк, улица Тол, 115"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["36.905955,-76.275147"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;