 concept_fire_station_53056565046
 <- concept_fire_station;
=>nrel_main_idtf:
	["Prieto Diaz Municipal Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["Prieto Diaz Municipal Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["провинция Сорсогон, Прито-Диас"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["13.040136,124.19561"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;