 concept_fire_station_227979986701
 <- concept_fire_station;
=>nrel_main_idtf:
	["Bacolod City Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["Bacolod City Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["город Баколод, San Juan Street"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["10.675803,122.948124"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;