 concept_fire_station_58005654120
 <- concept_fire_station;
=>nrel_main_idtf:
	["San Pablo City Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["San Pablo City Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["провинция Лагуна, San Pablo - Rizal - Nagcarlan - Liliw Road"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["14.07032,121.326076"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;