 concept_fire_station_201043140597
 <- concept_fire_station;
=>nrel_main_idtf:
	["Norfolk Fire Station № 8"]
	(* <- lang_ru;; <- name;;*);
    ["Norfolk Fire Station № 8"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["штат Вирджиния, Норфолк-Сити, Норфолк"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+1 757 441 1970"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["36.832365,-76.280267"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;