 concept_fire_station_223895936036
 <- concept_fire_station;
=>nrel_main_idtf:
	["Caibiran Municipal Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["Caibiran Municipal Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Билиран, Кейбиран, Ibañez Street"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["11.572143,124.58142"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;