 concept_fire_station_81830116627
 <- concept_fire_station;
=>nrel_main_idtf:
	["New Haven Fire station"]
	(* <- lang_ru;; <- name;;*);
    ["New Haven Fire station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["штат Коннектикут, округ Нью-Хейвен, город Нью-Хейвен, Даунтаун"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["41.30704,-72.919794"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;