 concept_fire_station_50704026851
 <- concept_fire_station;
=>nrel_main_idtf:
	["Brackenfell Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["Brackenfell Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["провинция Уэстерн-Кейп, Кейптаун, Бракенфелл, улица Резервуар, 26"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+27 21 417 01 51"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["-33.878608,18.707317"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.capetown.gov.za/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;