 concept_fire_station_244549117084
 <- concept_fire_station;
=>nrel_main_idtf:
	["Liliw Municipal Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["Liliw Municipal Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["провинция Лагуна, San Pablo - Rizal - Nagcarlan - Liliw Road"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["14.133758,121.433783"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;