 concept_fire_station_154414260973
 <- concept_fire_station;
=>nrel_main_idtf:
	["Ventura County Fire Station 45"]
	(* <- lang_ru;; <- name;;*);
    ["Ventura County Fire Station 45"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["штат Калифорния, округ Лос-Анджелес, Сими-Вэлли"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["34.269436,-118.782817"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;