 concept_fire_station_176468081371
 <- concept_fire_station;
=>nrel_main_idtf:
	["Siliguri Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["Siliguri Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["штат Западная Бенгалия, город Силигури"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["26.702799,88.417454"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;