 concept_fire_station_57496595852
 <- concept_fire_station;
=>nrel_main_idtf:
	["Mamponteng Fire Service Station"]
	(* <- lang_ru;; <- name;;*);
    ["Mamponteng Fire Service Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Ашанти, Квабр-Ист-Дистрикт"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["6.786892,-1.567512"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;