 concept_fire_station_70470728174
 <- concept_fire_station;
=>nrel_main_idtf:
	["Hasan Abad Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["Hasan Abad Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Тегеран"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["35.686997,51.409247"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;