 concept_fire_station_105415152900
 <- concept_fire_station;
=>nrel_main_idtf:
	["Fire Station no. 5"]
	(* <- lang_ru;; <- name;;*);
    ["Fire Station no. 5"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Восточный Азербайджан, Тебриз"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["38.050097,46.36074"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;