 concept_fire_station_128722038783
 <- concept_fire_station;
=>nrel_main_idtf:
	["Sha Tau Kok Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["Sha Tau Kok Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гонконг, район Северный, Шатоуцзяо"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["22.545904,114.221259"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;