 concept_fire_station_35874978986
 <- concept_fire_station;
=>nrel_main_idtf:
	["Fire Station, Ejisu"]
	(* <- lang_ru;; <- name;;*);
    ["Fire Station, Ejisu"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Ашанти, город Кумаси"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["6.722233,-1.469049"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;