 concept_fire_station_118606633300
 <- concept_fire_station;
=>nrel_main_idtf:
	["Samboan Municipal Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["Samboan Municipal Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["провинция Себу, Самбон, T. Briones Street"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["9.528948,123.307441"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;