 concept_fire_station_184073856620
 <- concept_fire_station;
=>nrel_main_idtf:
	["Locust Point Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["Locust Point Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["штат Мэриленд, Балтимор, East Fort Avenue, 1001"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+1 410 396 1226"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["39.270524,-76.599439"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;