 concept_fire_station_47915654163
 <- concept_fire_station;
=>nrel_main_idtf:
	["Fire Station 2"]
	(* <- lang_ru;; <- name;;*);
    ["Fire Station 2"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["город Лимасол, Limassol, Γεωργιου Γριβα Διγενη"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["34.690308,33.069003"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;