 concept_fire_station_200236422782
 <- concept_fire_station;
=>nrel_main_idtf:
	["Mendez Municipal Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["Mendez Municipal Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Кавите, Мендес, Rizal Street"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["14.131033,120.904572"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;