 concept_fire_station_154815941874
 <- concept_fire_station;
=>nrel_main_idtf:
	["Balaoan Municipal Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["Balaoan Municipal Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["провинция Ла-Унион, Балаоан, Orielle Street"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["16.822443,120.402362"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;