 concept_fire_station_144336809574
 <- concept_fire_station;
=>nrel_main_idtf:
	["Sibulan Municipal Fire Station"]
	(* <- lang_ru;; <- name;;*);
    ["Sibulan Municipal Fire Station"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Восточный Негрос, Сибулан"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["9.35916,123.284701"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;