 concept_fire_station_71329853043
 <- concept_fire_station;
=>nrel_main_idtf:
	["Westerville Fire Station 112"]
	(* <- lang_ru;; <- name;;*);
    ["Westerville Fire Station 112"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["штат Огайо, округ Франклин"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["40.104609,-82.901103"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;