 concept_bars_1174725230
 <- concept_bars;
=>nrel_main_idtf:
	["Семь пятниц"]
	(* <- lang_ru;; <- name;;*);
    ["Семь пятниц"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, проспект Ленина, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 226-61-01"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 12:00–02:00; пт,сб 12:00–03:00; вс 12:00–02:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.424582,31.009982"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;