 concept_bars_163983456833
 <- concept_bars;
=>nrel_main_idtf:
	["BBQ Bar Liuty Ded"]
	(* <- lang_ru;; <- name;;*);
    ["BBQ Bar Liuty Ded"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, проспект Ленина, 51"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 122-48-38"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.429866,30.99724"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;