 concept_bars_36415155979
 <- concept_bars;
=>nrel_main_idtf:
	["Марина"]
	(* <- lang_ru;; <- name;;*);
    ["Марина"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, микрорайон Залинейный, 2-й переулок Островского, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 256-20-46"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.421966,30.971868"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;