 concept_bars_30313978589
 <- concept_bars;
=>nrel_main_idtf:
	["Буфет № 1"]
	(* <- lang_ru;; <- name;;*);
    ["Буфет № 1"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Привокзальная площадь, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 295-37-04"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.429896,30.992256"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;