 concept_bars_107819038663
 <- concept_bars;
=>nrel_main_idtf:
	["16 Кафе-бар"]
	(* <- lang_ru;; <- name;;*);
    ["16 Кафе-бар"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Ирининская улица, 16А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 602-44-19"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 12:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.428872,31.006604"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://16-coffee-shop.business.site/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;