 concept_bars_239243525147
 <- concept_bars;
=>nrel_main_idtf:
	["Парадная"]
	(* <- lang_ru;; <- name;;*);
    ["Парадная"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Советская улица, 21"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 16:00–23:00; сб,вс 15:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.429446,31.012219"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;