 concept_bars_219387533473
 <- concept_bars;
=>nrel_main_idtf:
	["Бар"]
	(* <- lang_ru;; <- name;;*);
    ["Бар"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Юбилейная улица, 8/2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.457914,31.003841"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;