 concept_bars_47141602994
 <- concept_bars;
=>nrel_main_idtf:
	["Бункер"]
	(* <- lang_ru;; <- name;;*);
    ["Бункер"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Советская улица, 29"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 718-88-70"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.434901,31.010038"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://your.beer/place/bunker-homiel"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;