 concept_bars_1128389222
 <- concept_bars;
=>nrel_main_idtf:
	["Европа"]
	(* <- lang_ru;; <- name;;*);
    ["Европа"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, площадь Ленина, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 155-77-77"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пт,сб 22:00–05:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.422958,31.013988"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://europaclub.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;