 concept_bars_26933113865
 <- concept_bars;
=>nrel_main_idtf:
	["Каzантип"]
	(* <- lang_ru;; <- name;;*);
    ["Каzантип"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Богдана Хмельницкого, 79"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 740-55-55"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 18:00–04:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.413187,30.970367"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;