 concept_bars_230268323637
 <- concept_bars;
=>nrel_main_idtf:
	["Sport bar"]
	(* <- lang_ru;; <- name;;*);
    ["Sport bar"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Мазурова, 30"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 703-71-97"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-ср 12:00–01:00; чт-сб 12:00–02:00; вс 12:00–01:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.450656,31.022841"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;