 concept_cinemas_165483793390
 <- concept_cinemas;
=>nrel_main_idtf:
	["5D Аттракцион"]
	(* <- lang_ru;; <- name;;*);
    ["5D Аттракцион"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Советская улица, 89"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 393-26-69"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–00:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.088878,23.694878"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;