 concept_catholic_church_219393484405
 <- concept_catholic_church;
=>nrel_main_idtf:
	["Римско-католитическая церковь"]
	(* <- lang_ru;; <- name;;*);
    ["Римско-католитическая церковь"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, микрорайон Казимировка, Минское шоссе, 8А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 07:00–18:00; пт,сб 09:00–18:00; вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.929094,30.264705"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;