 concept_metro_193293402418
 <- concept_metro;
=>nrel_main_idtf:
	["Немига"]
	(* <- lang_ru;; <- name;;*);
    ["Немига"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Максима Богдановича"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 05:30–00:40"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.905749,27.554018"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://metropoliten.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;