 concept_metro_167041344157
 <- concept_metro;
=>nrel_main_idtf:
	["Октябрьская"]
	(* <- lang_ru;; <- name;;*);
    ["Октябрьская"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 05:30–00:40"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.90209,27.562061"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://metropoliten.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;