 concept_hairdressers_190207862640
 <- concept_hairdressers;
=>nrel_main_idtf:
	["Чародей"]
	(* <- lang_ru;; <- name;;*);
    ["Чародей"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Будённого, 13"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 689-62-37"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–20:00; сб,вс 10:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.902284,30.340178"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;