 concept_hairdressers_1016173525
 <- concept_hairdressers;
=>nrel_main_idtf:
	["El Terra"]
	(* <- lang_ru;; <- name;;*);
    ["El Terra"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Первомайская улица, 24"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 128-24-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–20:00; сб,вс 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.903584,30.336164"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://hair-salon-2616.business.site/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;