 concept_hairdressers_1098426272
 <- concept_hairdressers;
=>nrel_main_idtf:
	["Королева Гранд"]
	(* <- lang_ru;; <- name;;*);
    ["Королева Гранд"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Первомайская улица, 31"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 276-72-52"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00; сб 09:00–16:00; вс 10:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.901625,30.337307"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;