 concept_hairdressers_1875315134
 <- concept_hairdressers;
=>nrel_main_idtf:
	["Ти Амо"]
	(* <- lang_ru;; <- name;;*);
    ["Ти Амо"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Орловского, 30В"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 633-34-43"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–20:00; сб,вс 09:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.91778,30.326057"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;