 concept_hairdressers_6969976772
 <- concept_hairdressers;
=>nrel_main_idtf:
	["ЧУБиК"]
	(* <- lang_ru;; <- name;;*);
    ["ЧУБиК"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, переулок Карпинской, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 637-19-38"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–20:00; сб,вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.902866,30.336136"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://p-chubik.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;