 concept_hairdressers_1397284322
 <- concept_hairdressers;
=>nrel_main_idtf:
	["Апельсин"]
	(* <- lang_ru;; <- name;;*);
    ["Апельсин"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица 30 лет Победы, 26"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 170-96-97"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–20:00; сб,вс 08:30–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.934243,30.362484"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;