 concept_hairdressers_184920618494
 <- concept_hairdressers;
=>nrel_main_idtf:
	["Ажур"]
	(* <- lang_ru;; <- name;;*);
    ["Ажур"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Гришина, 72"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 318-46-62"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–20:00; сб 08:00–17:00; вс 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.92666,30.357174"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;