 concept_fountain_136966971002
 <- concept_fountain;
=>nrel_main_idtf:
	["фонтан Вечность"]
	(* <- lang_ru;; <- name;;*);
    ["фонтан Вечность"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, музейно-парковый комплекс Победа"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.920467,27.540797"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;