 concept_fountain_107263826940
 <- concept_fountain;
=>nrel_main_idtf:
	["Фантан Школа прыгажосці"]
	(* <- lang_ru;; <- name;;*);
    ["Фантан Школа прыгажосці"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Мельникайте"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.906408,27.542097"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;