 concept_fountain_27484089730
 <- concept_fountain;
=>nrel_main_idtf:
	["Купалье"]
	(* <- lang_ru;; <- name;;*);
    ["Купалье"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, парк имени Янки Купалы"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.906625,27.56671"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;