 concept_fountain_125697482218
 <- concept_fountain;
=>nrel_main_idtf:
	["Фонтан Столица"]
	(* <- lang_ru;; <- name;;*);
    ["Фонтан Столица"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, площадь Независимости"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.895666,27.547989"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;