 concept_fountain_181490701120
 <- concept_fountain;
=>nrel_main_idtf:
	["Фонтан"]
	(* <- lang_ru;; <- name;;*);
    ["Фонтан"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Главная Минская велодорожка"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.932804,27.512531"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;