 concept_fountain_47083726783
 <- concept_fountain;
=>nrel_main_idtf:
	["Фонтан"]
	(* <- lang_ru;; <- name;;*);
    ["Фонтан"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Фрунзенский район, микрорайон Харьковская-4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.901297,27.492307"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;