 concept_fountain_32908293040
 <- concept_fountain;
=>nrel_main_idtf:
	["Фонтан"]
	(* <- lang_ru;; <- name;;*);
    ["Фонтан"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, Боровлянский сельсовет, Лесной"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["54.006813,27.69582"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;