 concept_fountain_136056496583
 <- concept_fountain;
=>nrel_main_idtf:
	["Парус"]
	(* <- lang_ru;; <- name;;*);
    ["Парус"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, озеро Комсомольское"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.921824,27.531771"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;