 concept_fountain_40712456568
 <- concept_fountain;
=>nrel_main_idtf:
	["Купалле"]
	(* <- lang_ru;; <- name;;*);
    ["Купалле"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, парк имени Янки Купалы"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.906595,27.566624"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;