 concept_fast_food_68752681987
 <- concept_fast_food;
=>nrel_main_idtf:
	["Shaverbox"]
	(* <- lang_ru;; <- name;;*);
    ["Shaverbox"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Чкалова, 30А, корп. 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 564-40-72"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.168696,30.21222"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;