 concept_fast_food_69761952337
 <- concept_fast_food;
=>nrel_main_idtf:
	["Папа Жарит"]
	(* <- lang_ru;; <- name;;*);
    ["Папа Жарит"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Гагарина, 24"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 343-70-36"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.208718,30.220449"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://papazharit.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;