 concept_fast_food_104206425592
 <- concept_fast_food;
=>nrel_main_idtf:
	["Привокзальный"]
	(* <- lang_ru;; <- name;;*);
    ["Привокзальный"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Космонавтов, 12"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.196406,30.18818"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;