 concept_fast_food_217893930712
 <- concept_fast_food;
=>nrel_main_idtf:
	["Фастфуд"]
	(* <- lang_ru;; <- name;;*);
    ["Фастфуд"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Замковая улица, 19"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.192568,30.203195"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;