 concept_fast_food_157598079487
 <- concept_fast_food;
=>nrel_main_idtf:
	["Time"]
	(* <- lang_ru;; <- name;;*);
    ["Time"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Баумана"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 11:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.198337,30.214357"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;