 concept_fast_food_220884762241
 <- concept_fast_food;
=>nrel_main_idtf:
	["Моцна"]
	(* <- lang_ru;; <- name;;*);
    ["Моцна"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Фрунзе, 81, корп. 33"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 291-88-81"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-вс 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.192355,30.252597"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;