 concept_fast_food_226054212391
 <- concept_fast_food;
=>nrel_main_idtf:
	["Паб 212"]
	(* <- lang_ru;; <- name;;*);
    ["Паб 212"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица 39-й Армии"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.168928,30.12812"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;