 concept_fast_food_128634624529
 <- concept_fast_food;
=>nrel_main_idtf:
	["Кафетерий"]
	(* <- lang_ru;; <- name;;*);
    ["Кафетерий"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Гоголя, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 248-20-01"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–17:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.189651,30.210742"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ganna.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;