 concept_fast_food_128224214000
 <- concept_fast_food;
=>nrel_main_idtf:
	["Кафе"]
	(* <- lang_ru;; <- name;;*);
    ["Кафе"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, 6-я Суражская улица, 7"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.20933,30.227047"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;