 concept_fast_food_38373482272
 <- concept_fast_food;
=>nrel_main_idtf:
	["Фастфуд"]
	(* <- lang_ru;; <- name;;*);
    ["Фастфуд"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Правды, 30, корп. 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.1886,30.217351"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;