 concept_hairdressers_192603587858
 <- concept_hairdressers;
=>nrel_main_idtf:
	["Марафет"]
	(* <- lang_ru;; <- name;;*);
    ["Марафет"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, микрорайон Киевка, 3-й Заводской переулок, 34"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 686-03-90"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.108113,23.735918"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;