 concept_hairdressers_27973405076
 <- concept_hairdressers;
=>nrel_main_idtf:
	["Локон"]
	(* <- lang_ru;; <- name;;*);
    ["Локон"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Махновича, 21"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 399-01-30"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–21:00; вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.072082,23.708081"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://lokon.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;