 concept_hairdressers_1691558310
 <- concept_hairdressers;
=>nrel_main_idtf:
	["Анна Фэшен"]
	(* <- lang_ru;; <- name;;*);
    ["Анна Фэшен"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Писателя Смирнова, 19А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 659-51-11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.099518,23.652067"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;