 concept_catholic_church_1766920526
 <- concept_catholic_church;
=>nrel_main_idtf:
	["Униатская церковь Воскресения Христова"]
	(* <- lang_ru;; <- name;;*);
    ["Униатская церковь Воскресения Христова"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, 2-я улица Войкова, 6А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.194597,30.179241"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;