 concept_catholic_church_1118270842
 <- concept_catholic_church;
=>nrel_main_idtf:
	["Костел Святой Варвары"]
	(* <- lang_ru;; <- name;;*);
    ["Костел Святой Варвары"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Ленинградская улица, 27"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 235-32-61"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 08:00–19:00, перерыв 11:00–17:00; вс 08:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.201145,30.180273"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;