 concept_catholic_church_169795773524
 <- concept_catholic_church;
=>nrel_main_idtf:
	["Костёл святого Игнатия Лойолы"]
	(* <- lang_ru;; <- name;;*);
    ["Костёл святого Игнатия Лойолы"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Генерала Ивановского, 15"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 941-02-53"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.164439,30.266958"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.jezuity.by/парафія-св-уладзіслава-ў-віцебску/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;