museum_of_the_central_part_of_the_rumyantsev_and_paskevich_palace <- concept_museum;
=> nrel_main_idtf:
   [Museum of the central part of the Rumyantsev and Paskevich Palace]
   (* <- lang_en;; <- name_en;;*);
   [Музей центральной части Дворца Румянцевых и Паскевичей]
   (* <- lang_ru;; <- name_ru;; <- name;;*);
=> nrel_phone_number:
   [+375-232-50-95-93;+375-232-50-96-91]
   (* <- concept_phone_number;;*);
=> nrel_site:
   [https://www.palacegomel.by/]
   (*<-concept_site;;*);
=> nrel_email:
   [ansambl.rp@post.gomel.by]
   (*<-concept_email;;*);
=> nrel_region:
   gomel_region;;