bakshtovskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Бакштовский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    hrodna_region;
=>nrel_district:
    iwye_district;;

geranenskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Геранёнский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    hrodna_region;
=>nrel_district:
    iwye_district;;

ivyevskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Ивьевский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    hrodna_region;
=>nrel_district:
    iwye_district;;

lazdunskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Лаздунский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    hrodna_region;
=>nrel_district:
    iwye_district;;

lelyukinskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Лелюкинский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    hrodna_region;
=>nrel_district:
    iwye_district;;

lipnishkovskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Липнишковский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    hrodna_region;
=>nrel_district:
    iwye_district;;

subotnikskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Субботникский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    hrodna_region;
=>nrel_district:
    iwye_district;;

trabskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Трабский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    hrodna_region;
=>nrel_district:
    iwye_district;;

eygerdovskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Эйгердовский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    hrodna_region;
=>nrel_district:
    iwye_district;;

yuratishkovskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Юратишковский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    hrodna_region;
=>nrel_district:
    iwye_district;;