 concept_hairdressers_1132218416
 <- concept_hairdressers;
=>nrel_main_idtf:
	["Юниэль"]
	(* <- lang_ru;; <- name;;*);
    ["Юниэль"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Центральный район, микрорайон Новинки, Будславская улица, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 360-41-01"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–19:00; вс 10:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.959234,27.537629"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;