 concept_hairdressers_159110992836
 <- concept_hairdressers;
=>nrel_main_idtf:
	["TOPGUN"]
	(* <- lang_ru;; <- name;;*);
    ["TOPGUN"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Петра Мстиславца, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 346-84-12"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.931058,27.652215"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://minsk.topgun.ru/barbershop/topgun-minsk-vostok-zhk-mayak"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;