 concept_hairdressers_1079280151
 <- concept_hairdressers;
=>nrel_main_idtf:
	["Парикмахерская"]
	(* <- lang_ru;; <- name;;*);
    ["Парикмахерская"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Илимская улица, 10, корп. 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 316-20-42"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–20:00; сб 08:00–18:00; вс 09:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.88963,27.689836"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;