 concept_hairdressers_193202021728
 <- concept_hairdressers;
=>nrel_main_idtf:
	["Kenaz"]
	(* <- lang_ru;; <- name;;*);
    ["Kenaz"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Тимирязева, 67"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 549-24-18"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–20:00; сб 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.925116,27.508627"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.kenaz.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;