 concept_hairdressers_1426258831
 <- concept_hairdressers;
=>nrel_main_idtf:
	["Парикмахерская № 1"]
	(* <- lang_ru;; <- name;;*);
    ["Парикмахерская № 1"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Бельского, 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 188-11-81"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.90588,27.480867"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://pn1.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;