 concept_hairdressers_1365781023
 <- concept_hairdressers;
=>nrel_main_idtf:
	["Фристайл"]
	(* <- lang_ru;; <- name;;*);
    ["Фристайл"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Газеты Звязда, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 377-46-63"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–20:00; вс 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.870918,27.476769"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;