 concept_hairdressers_67350352076
 <- concept_hairdressers;
=>nrel_main_idtf:
	["Модная грива"]
	(* <- lang_ru;; <- name;;*);
    ["Модная грива"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Максима Танка, 34/2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 645-02-05"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.908884,27.531232"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;