 concept_hairdressers_213052966870
 <- concept_hairdressers;
=>nrel_main_idtf:
	["Aura8 Studio"]
	(* <- lang_ru;; <- name;;*);
    ["Aura8 Studio"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Тимирязева, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 518-11-18"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.91314,27.525285"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://aura8.studio/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;