 concept_hairdressers_1346674728
 <- concept_hairdressers;
=>nrel_main_idtf:
	["Еленастиль"]
	(* <- lang_ru;; <- name;;*);
    ["Еленастиль"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Рогачёвская улица, 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 265-26-94"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–20:00; вс 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.944439,27.7232"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;