 concept_hairdressers_185067753180
 <- concept_hairdressers;
=>nrel_main_idtf:
	["Лайт Студия"]
	(* <- lang_ru;; <- name;;*);
    ["Лайт Студия"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Мележа, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 617-04-16"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–21:00; сб,вс 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.939885,27.604173"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;