 concept_hairdressers_160520915362
 <- concept_hairdressers;
=>nrel_main_idtf:
	["Studio beauty pro"]
	(* <- lang_ru;; <- name;;*);
    ["Studio beauty pro"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, Сеницкий сельсовет, агрогородок Прилуки, улица Мира, 28"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 626-31-72"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.796564,27.450427"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;