 concept_hairdressers_173858768831
 <- concept_hairdressers;
=>nrel_main_idtf:
	["Lipa Stylist"]
	(* <- lang_ru;; <- name;;*);
    ["Lipa Stylist"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Янки Брыля, 30"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 348-06-06"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.880342,27.485654"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://dikidi.net/876318?p=0.pi"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;