 concept_hairdressers_1071886649
 <- concept_hairdressers;
=>nrel_main_idtf:
	["Парикмахерская"]
	(* <- lang_ru;; <- name;;*);
    ["Парикмахерская"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Белинского, 19"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 350-19-13"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–21:00; сб 09:00–19:00; вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.935495,27.599716"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;