 concept_hairdressers_72884465950
 <- concept_hairdressers;
=>nrel_main_idtf:
	["Дария"]
	(* <- lang_ru;; <- name;;*);
    ["Дария"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Кирилла Туровского, 26"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 583-89-07"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–21:00; вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.930537,27.65389"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;