 concept_hairdressers_155531660271
 <- concept_hairdressers;
=>nrel_main_idtf:
	["Натали"]
	(* <- lang_ru;; <- name;;*);
    ["Натали"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Московский район, Малиновка, Слободской проезд, 12"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 114-83-73"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–21:00; вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.850278,27.44564"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;