 concept_hairdressers_1367755958
 <- concept_hairdressers;
=>nrel_main_idtf:
	["Мисс-Шарм"]
	(* <- lang_ru;; <- name;;*);
    ["Мисс-Шарм"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Сокол, улица Барамзиной, 10А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 652-24-72"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–20:00; вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.876118,27.905188"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;