 concept_hairdressers_62297100916
 <- concept_hairdressers;
=>nrel_main_idtf:
	["Салон парикмахерская"]
	(* <- lang_ru;; <- name;;*);
    ["Салон парикмахерская"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Нововиленская улица, 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 793-68-76"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–20:30; сб 10:00–18:00; вс 10:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.929988,27.541331"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;