 concept_hairdressers_1106582650
 <- concept_hairdressers;
=>nrel_main_idtf:
	["Мергель"]
	(* <- lang_ru;; <- name;;*);
    ["Мергель"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Сурганова, 88"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 316-36-72"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–21:00; вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.931415,27.578875"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;