 concept_hairdressers_1208215469
 <- concept_hairdressers;
=>nrel_main_idtf:
	["Город Красоты"]
	(* <- lang_ru;; <- name;;*);
    ["Город Красоты"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Макаёнка, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 349-65-85"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.927174,27.627022"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://gorod-krasoty.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;