 concept_concert_hall_19058300830
 <- concept_concert_hall;
=>nrel_main_idtf:
	["Малинки"]
	(* <- lang_ru;; <- name;;*);
    ["Малинки"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Толстого, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 577-22-11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 12:00–04:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.19518,30.204352"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;