 concept_dry_cleaning_75731667504
 <- concept_dry_cleaning;
=>nrel_main_idtf:
	["Сникерхэд"]
	(* <- lang_ru;; <- name;;*);
    ["Сникерхэд"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Машерова, 11/2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 759-90-01"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 12:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.9149,27.569122"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://sneakerspa.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;