 concept_haulier_225522784112
 <- concept_haulier;
=>nrel_main_idtf:
	["Парфюм логистик"]
	(* <- lang_ru;; <- name;;*);
    ["Парфюм логистик"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, Ждановичский сельсовет, 51"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.882376,27.409858"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;