 concept_bars_208186607506
 <- concept_bars;
=>nrel_main_idtf:
	["Эдисон"]
	(* <- lang_ru;; <- name;;*);
    ["Эдисон"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Ленинская улица, 11"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 111-38-20"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 16:00–02:00; пт,сб 16:00–03:00; вс 16:00–02:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.895785,30.333632"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://bar-5484.business.site/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;