 concept_bars_103977070305
 <- concept_bars;
=>nrel_main_idtf:
	["То4ка"]
	(* <- lang_ru;; <- name;;*);
    ["То4ка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Ленинская улица, 63"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 112-68-58"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 15:00–00:00; пт,сб 15:00–03:00; вс 15:00–00:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.905056,30.34387"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;