 concept_bars_220976224362
 <- concept_bars;
=>nrel_main_idtf:
	["Cuba"]
	(* <- lang_ru;; <- name;;*);
    ["Cuba"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Первомайская улица, 29"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 222-57-52"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пт,сб 22:00–05:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.901026,30.335419"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;