 concept_bars_47232033136
 <- concept_bars;
=>nrel_main_idtf:
	["Пивной дом"]
	(* <- lang_ru;; <- name;;*);
    ["Пивной дом"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, микрорайон Заднепровье-5, Рогачёвская улица, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 698-70-87"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 16:00–00:00; пт,сб 16:00–02:00; вс 16:00–00:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.87337,30.340211"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;