 concept_bars_17059446298
 <- concept_bars;
=>nrel_main_idtf:
	["London"]
	(* <- lang_ru;; <- name;;*);
    ["London"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Крыленко, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 265-69-98"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 12:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.906668,30.338739"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;