 concept_bars_152516691059
 <- concept_bars;
=>nrel_main_idtf:
	["Rosalie Club"]
	(* <- lang_ru;; <- name;;*);
    ["Rosalie Club"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Королёва, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 602-44-55"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пт,сб 20:00–06:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.908334,30.364765"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://rosalie-club.business.site/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;