 concept_bars_28071106563
 <- concept_bars;
=>nrel_main_idtf:
	["Эдем"]
	(* <- lang_ru;; <- name;;*);
    ["Эдем"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Пожарный переулок, 5Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 741-91-06"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 20:00–07:00; сб,вс 20:00–08:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.898901,30.334616"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;