 concept_bars_137665137357
 <- concept_bars;
=>nrel_main_idtf:
	["Паб № 1"]
	(* <- lang_ru;; <- name;;*);
    ["Паб № 1"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Ленинская улица, 29"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 611-71-91"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 20:00–08:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.897893,30.336592"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;