 concept_bars_1192062849
 <- concept_bars;
=>nrel_main_idtf:
	["Корчма на Шкловском базаре"]
	(* <- lang_ru;; <- name;;*);
    ["Корчма на Шкловском базаре"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Будённого, 13"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 263-83-46"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.90238,30.340073"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;