 concept_bars_1092121925
 <- concept_bars;
=>nrel_main_idtf:
	["Колибри"]
	(* <- lang_ru;; <- name;;*);
    ["Колибри"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, бульвар Непокорённых, 65"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 618-06-88"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.870177,30.336766"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;