 concept_bars_1154403110
 <- concept_bars;
=>nrel_main_idtf:
	["Эль Хаус"]
	(* <- lang_ru;; <- name;;*);
    ["Эль Хаус"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Ленинская улица, 61"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 272-27-62"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 12:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.904779,30.343549"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;