 concept_museum_19795716032
 <- concept_museum;
=>nrel_main_idtf:
	["Управление идеологической работы, культуры по делам молодежи Могилевского горисполкома"]
	(* <- lang_ru;; <- name;;*);
    ["Управление идеологической работы, культуры по делам молодежи Могилевского горисполкома"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Первомайская улица, 28А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 242-19-94"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–17:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.904773,30.336653"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://mogilev.gov.by/?Itemid=463&id=928&option=com_content&view=article"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;