 concept_museum_196992571691
 <- concept_museum;
=>nrel_main_idtf:
	["Дом культуры, Моготекс"]
	(* <- lang_ru;; <- name;;*);
    ["Дом культуры, Моготекс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Гришина, 87"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 273-70-29"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-вс 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.926633,30.365264"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;