 concept_museum_187810832664
 <- concept_museum;
=>nrel_main_idtf:
	["Выставка пожарной техники"]
	(* <- lang_ru;; <- name;;*);
    ["Выставка пожарной техники"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, исторический район Шкловский Посад"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.899316,30.335895"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;