 concept_fallback_fun_222844957311
 <- concept_fallback_fun;
=>nrel_main_idtf:
	["Кингбет"]
	(* <- lang_ru;; <- name;;*);
    ["Кингбет"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Крестьянская улица, 40А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 916-56-22"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.424404,30.999522"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;