 concept_fallback_fun_1157039890
 <- concept_fallback_fun;
=>nrel_main_idtf:
	["Victory"]
	(* <- lang_ru;; <- name;;*);
    ["Victory"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Мазурова, 30"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 644-11-70"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–09:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.450699,31.022835"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://victoryclub.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;