 concept_fallback_fun_92543885682
 <- concept_fallback_fun;
=>nrel_main_idtf:
	["Фараон"]
	(* <- lang_ru;; <- name;;*);
    ["Фараон"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Бориса Царикова, 1Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 336-36-68"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.446812,30.969479"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://pharaon.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;