 concept_fallback_fun_152014180657
 <- concept_fallback_fun;
=>nrel_main_idtf:
	["Игорный клуб"]
	(* <- lang_ru;; <- name;;*);
    ["Игорный клуб"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Крестьянская улица, 43"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.424226,30.998655"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;