 concept_fallback_fun_1783221478
 <- concept_fallback_fun;
=>nrel_main_idtf:
	["Империум"]
	(* <- lang_ru;; <- name;;*);
    ["Империум"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, площадь Ленина, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 231-11-13"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.422924,31.014129"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://casino-imperium.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;