 concept_fallback_fun_87424139560
 <- concept_fallback_fun;
=>nrel_main_idtf:
	["SigaretNet.by"]
	(* <- lang_ru;; <- name;;*);
    ["SigaretNet.by"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Ильича, 333"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 662-13-13"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.356979,31.028006"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.sigaretnet.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;