 concept_fallback_fun_1031485717
 <- concept_fallback_fun;
=>nrel_main_idtf:
	["Океаник Детский игровой центр Лансервис"]
	(* <- lang_ru;; <- name;;*);
    ["Океаник Детский игровой центр Лансервис"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Хатаевича, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.445337,31.016464"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;