 concept_fallback_fun_133186131874
 <- concept_fallback_fun;
=>nrel_main_idtf:
	["Шах и Мат"]
	(* <- lang_ru;; <- name;;*);
    ["Шах и Мат"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Крестьянская улица, 37"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 231-01-31"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–07:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.425432,31.000303"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;