memorial_complek_brest_nerofortress_exhibition_defence_of_eastern_fort <- concept_museum;
=> nrel_main_idtf:
   [MEMORIAL COMPLEK «BREST NERO-FORTRESS EXHIBITION DEFENCE OF EASTERN FORT»]
   (* <- lang_en;; <- name_en;;*);
   [ГУ «Мемориальный комплекс «Брестская крепость-герой»]
   (* <- lang_ru;; <- name_ru;; <- name;;*);
=> nrel_phone_number:
   [+375 (162)20 03 65]
   (* <- concept_phone_number;;*);
=> nrel_site:
   [https://www.brest-fortress.by/ekspozitsii/ekspozitsiya-oborona-vostochnogo-forta]
   (*<-concept_site;;*);
=> nrel_email:
   [brest-fortress@brest-fortress.by]
   (*<-concept_email;;*);
=> nrel_region:
   brest_region;;