 concept_sportcenter_62880320556
 <- concept_sportcenter;
=>nrel_main_idtf:
	["Бильярд"]
	(* <- lang_ru;; <- name;;*);
    ["Бильярд"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Железнодорожный район, район Новая Мильча, Оршанская улица, 22"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.43847,30.913912"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;