 concept_sportcenter_159890111656
 <- concept_sportcenter;
=>nrel_main_idtf:
	["Дуплет"]
	(* <- lang_ru;; <- name;;*);
    ["Дуплет"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Интернациональная улица, 46"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 23 226-60-60"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 15:00–02:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.417298,31.001983"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;