 concept_sportcenter_223196981454
 <- concept_sportcenter;
=>nrel_main_idtf:
	["Бильярд"]
	(* <- lang_ru;; <- name;;*);
    ["Бильярд"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Мазурова, 114"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 184-53-52"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 12:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.461398,31.021817"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;