 concept_park_54758895755
 <- concept_park;
=>nrel_main_idtf:
	["Парк Железнодорожников"]
	(* <- lang_ru;; <- name;;*);
    ["Парк Железнодорожников"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, 7-я улица Свердлова"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.194854,30.177045"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;