 concept_park_82095728418
 <- concept_park;
=>nrel_main_idtf:
	["лес Шпили"]
	(* <- lang_ru;; <- name;;*);
    ["лес Шпили"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, лес Шпили"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.146004,30.213351"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;