 concept_park_131146326930
 <- concept_park;
=>nrel_main_idtf:
	["парк имени Советской Армии"]
	(* <- lang_ru;; <- name;;*);
    ["парк имени Советской Армии"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, парк имени Советской Армии"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.211126,30.166946"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;