 concept_park_96328767603
 <- concept_park;
=>nrel_main_idtf:
	["Парк Тысячелетия"]
	(* <- lang_ru;; <- name;;*);
    ["Парк Тысячелетия"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, парк Победителей"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.189415,30.200364"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;