 concept_clothes_shop_35278203410
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Одежда из Европы"]
	(* <- lang_ru;; <- name;;*);
    ["Одежда из Европы"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Московский проспект, 19к1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 732-34-57"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–20:00; сб,вс 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.179113,30.220696"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://secondbel.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;