 concept_clothes_shop_1220810523
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Оскар"]
	(* <- lang_ru;; <- name;;*);
    ["Оскар"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Кирова, 14"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 267-37-19"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб,вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.19398,30.195605"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;