 concept_clothes_shop_94043284771
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Мегастиль"]
	(* <- lang_ru;; <- name;;*);
    ["Мегастиль"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Чкалова, 21"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 514-20-99"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.170357,30.211726"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;