 concept_clothes_shop_1053793839
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Марко"]
	(* <- lang_ru;; <- name;;*);
    ["Марко"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Московский проспект, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 247-71-42"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 10:00–19:00; вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.183456,30.206165"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.marko.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;