 concept_clothes_shop_121356746943
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Креатив"]
	(* <- lang_ru;; <- name;;*);
    ["Креатив"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, Московский проспект, 56"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 711-43-27"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.180136,30.219254"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;