 concept_clothes_shop_97228092287
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Секонд-хенд"]
	(* <- lang_ru;; <- name;;*);
    ["Секонд-хенд"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебский район, агрогородок Октябрьская, Центральная улица, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–17:00; сб 10:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.129491,30.262129"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;