 concept_clothes_shop_189354471053
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Винтаж. Тут"]
	(* <- lang_ru;; <- name;;*);
    ["Винтаж. Тут"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Толстого, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 12:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.195119,30.203717"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;