 concept_clothes_shop_7420443634
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Rieker"]
	(* <- lang_ru;; <- name;;*);
    ["Rieker"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Чкалова, 35"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 395-88-79"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.162328,30.20836"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ks-shoes.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;