 concept_clothes_shop_96964049852
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Саботаж"]
	(* <- lang_ru;; <- name;;*);
    ["Саботаж"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Чкалова, 18А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 744-80-04"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–20:00; вс 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.173788,30.217657"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;