 concept_clothes_shop_76036296088
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Lemonhand"]
	(* <- lang_ru;; <- name;;*);
    ["Lemonhand"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Строителей, 24к4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 531-48-88"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.169378,30.236645"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;