 concept_clothes_shop_44676705248
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Обувной рай"]
	(* <- lang_ru;; <- name;;*);
    ["Обувной рай"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, 1-я Пролетарская улица, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 631-53-56"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб 10:00–17:00; вс 10:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.174105,30.150126"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;