 concept_clothes_shop_186167458562
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Declic Depot"]
	(* <- lang_ru;; <- name;;*);
    ["Declic Depot"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Прованс-Альпы-Лазурный Берег, Приморские Альпы, Округ Грас, Канны, Rue Victor Cousin, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+33 4 92 99 01 50"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["43.551762,7.024206"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.bingofashion.com/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;