 concept_clothes_shop_1084961909
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Белорусский Мех магазин Унитарного Производственного Предприятия Вит. Меховой комбинат"]
	(* <- lang_ru;; <- name;;*);
    ["Белорусский Мех магазин Унитарного Производственного Предприятия Вит. Меховой комбинат"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Кирова, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.194045,30.18818"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;