 concept_clothes_shop_125731973118
 <- concept_clothes_shop;
=>nrel_main_idtf:
	["Балахон"]
	(* <- lang_ru;; <- name;;*);
    ["Балахон"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, проспект Фрунзе, 38"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 815-60-47"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.193995,30.227362"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;