 concept_petshop_32779199188
 <- concept_petshop;
=>nrel_main_idtf:
	["Зоомагазин"]
	(* <- lang_ru;; <- name;;*);
    ["Зоомагазин"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Карпова, 12"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 106-34-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.89263,27.50766"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;