 concept_petshop_12905474545
 <- concept_petshop;
=>nrel_main_idtf:
	["Zooмаркет"]
	(* <- lang_ru;; <- name;;*);
    ["Zooмаркет"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, Новодворский сельсовет, 126"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 684-41-96"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.866751,27.69284"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://ezoo.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;