 concept_petshop_238354859400
 <- concept_petshop;
=>nrel_main_idtf:
	["Стрелка"]
	(* <- lang_ru;; <- name;;*);
    ["Стрелка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Толбухина, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 392-00-78"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–21:00; сб,вс 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.928113,27.612825"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://strelka.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;