 concept_petshop_21270929301
 <- concept_petshop;
=>nrel_main_idtf:
	["Kletkishop.by"]
	(* <- lang_ru;; <- name;;*);
    ["Kletkishop.by"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 896-85-10"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–20:00; сб,вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.902257,27.561831"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;