 concept_petshop_41436972991
 <- concept_petshop;
=>nrel_main_idtf:
	["Стрелка"]
	(* <- lang_ru;; <- name;;*);
    ["Стрелка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Максима Танка, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 145-63-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.906342,27.540679"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://strelka.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;