 concept_cafe_167635428402
 <- concept_cafe;
=>nrel_main_idtf:
	["Буфет"]
	(* <- lang_ru;; <- name;;*);
    ["Буфет"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Комсомольская улица, 36"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 395-44-44"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 11:00–23:00; пт,сб 11:00–01:00; вс 11:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.09517,23.688578"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;