 concept_cafe_131127441075
 <- concept_cafe;
=>nrel_main_idtf:
	["Кафе"]
	(* <- lang_ru;; <- name;;*);
    ["Кафе"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Люблинское воеводство, повят Бяльский, Тересполь"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.069903,23.640383"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;