 concept_cafe_137752755770
 <- concept_cafe;
=>nrel_main_idtf:
	["Carpe Diem"]
	(* <- lang_ru;; <- name;;*);
    ["Carpe Diem"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Советская улица, 34"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 222-25-15"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 10:00–00:00; пт,сб 10:00–01:00; вс 10:00–00:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.094252,23.692059"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;