 concept_cafe_54511672789
 <- concept_cafe;
=>nrel_main_idtf:
	["Азия"]
	(* <- lang_ru;; <- name;;*);
    ["Азия"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Мицкевича, 36"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 222-20-67"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.099057,23.691166"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;