 concept_cafe_188752617909
 <- concept_cafe;
=>nrel_main_idtf:
	["Столовая-раздаточная № 4"]
	(* <- lang_ru;; <- name;;*);
    ["Столовая-раздаточная № 4"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Фортечный переулок, 12"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 12:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.10826,23.706398"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;