 concept_cafe_13457267816
 <- concept_cafe;
=>nrel_main_idtf:
	["Галатея"]
	(* <- lang_ru;; <- name;;*);
    ["Галатея"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, сквер микрорайона Южный"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 608-10-57"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.061407,23.734527"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;