 concept_cafe_73109802571
 <- concept_cafe;
=>nrel_main_idtf:
	["Dessert"]
	(* <- lang_ru;; <- name;;*);
    ["Dessert"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Советская улица, 130"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 227-35-90"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:30–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.084775,23.69734"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;