 concept_cafe_140818434889
 <- concept_cafe;
=>nrel_main_idtf:
	["Varka Coffee. Брест"]
	(* <- lang_ru;; <- name;;*);
    ["Varka Coffee. Брест"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Пушкинская улица, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 229-03-77"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–22:00; сб,вс 09:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.094409,23.68654"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;