 concept_cafe_1510355018
 <- concept_cafe;
=>nrel_main_idtf:
	["K'lab Coffee"]
	(* <- lang_ru;; <- name;;*);
    ["K'lab Coffee"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, проспект Машерова, 54"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:30–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.086918,23.696634"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;