 concept_cafe_1246898296
 <- concept_cafe;
=>nrel_main_idtf:
	["Venezia fusion"]
	(* <- lang_ru;; <- name;;*);
    ["Venezia fusion"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, проспект Машерова, 16"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 255-67-28"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.086478,23.683183"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://venezia.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;