 concept_cafe_194025340482
 <- concept_cafe;
=>nrel_main_idtf:
	["Абажур"]
	(* <- lang_ru;; <- name;;*);
    ["Абажур"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Московская улица, 332"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 212-83-78"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.099635,23.761657"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;