 concept_cafe_31388115012
 <- concept_cafe;
=>nrel_main_idtf:
	["Мистер Лео"]
	(* <- lang_ru;; <- name;;*);
    ["Мистер Лео"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Гоголя, 4/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 205-24-33"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 11:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.089694,23.675232"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;