 concept_cafe_87296955689
 <- concept_cafe;
=>nrel_main_idtf:
	["Шеф-Кебаб"]
	(* <- lang_ru;; <- name;;*);
    ["Шеф-Кебаб"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица 17 Сентября, 47"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 517-18-81"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 23:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.084919,23.693899"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;