 concept_cafe_34790946210
 <- concept_cafe;
=>nrel_main_idtf:
	["Shаверма хаys"]
	(* <- lang_ru;; <- name;;*);
    ["Shаверма хаys"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Махновича, 36"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 855-51-66"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.066592,23.695941"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;