 concept_cafe_1114113786
 <- concept_cafe;
=>nrel_main_idtf:
	["Ташкент"]
	(* <- lang_ru;; <- name;;*);
    ["Ташкент"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Интернациональная улица, 21/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 203-84-28"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 12:00–00:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.082942,23.692744"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://cafetashkent.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;