 concept_cafe_1354084411
 <- concept_cafe;
=>nrel_main_idtf:
	["Беседа"]
	(* <- lang_ru;; <- name;;*);
    ["Беседа"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Спокойная улица, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 726-47-57"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.089263,23.724913"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;