 concept_cafe_51348488631
 <- concept_cafe;
=>nrel_main_idtf:
	["Коммунарка"]
	(* <- lang_ru;; <- name;;*);
    ["Коммунарка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Советская улица, 61"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 257-62-82"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 09:00–20:00; пт 09:00–21:00; сб,вс 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.091429,23.693531"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.kommunarka.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;