 concept_cafe_144172373348
 <- concept_cafe;
=>nrel_main_idtf:
	["Coffee Day"]
	(* <- lang_ru;; <- name;;*);
    ["Coffee Day"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, проспект Машерова, 53"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–22:30; сб,вс 09:00–22:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.087491,23.703565"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;