 concept_cafe_1203222268
 <- concept_cafe;
=>nrel_main_idtf:
	["Иван Ёлкин"]
	(* <- lang_ru;; <- name;;*);
    ["Иван Ёлкин"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Кирпичная улица, 2А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 254-85-67"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.055501,23.720094"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;