 concept_cafe_1024810291
 <- concept_cafe;
=>nrel_main_idtf:
	["Дом Фани Браверман"]
	(* <- lang_ru;; <- name;;*);
    ["Дом Фани Браверман"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Советская улица, 53"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 223-44-32"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 10:30–22:30; пт,сб 10:30–23:00; вс 10:30–22:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.092289,23.693098"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;