 concept_cafe_141394493964
 <- concept_cafe;
=>nrel_main_idtf:
	["Drive cafe"]
	(* <- lang_ru;; <- name;;*);
    ["Drive cafe"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Шоссейная улица, 18"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 700-79-59"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.111772,23.715973"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;