 concept_cafe_1273902920
 <- concept_cafe;
=>nrel_main_idtf:
	["Шляхецкая фартина"]
	(* <- lang_ru;; <- name;;*);
    ["Шляхецкая фартина"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брестский район, Мотыкальский сельсовет, деревня Скоки, улица Мира, 28"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 251-09-87"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.157038,23.637946"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;