 concept_cafe_175070404449
 <- concept_cafe;
=>nrel_main_idtf:
	["Намасте"]
	(* <- lang_ru;; <- name;;*);
    ["Намасте"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Куйбышева, 13А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.097592,23.690521"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;