 concept_cafe_1156969788
 <- concept_cafe;
=>nrel_main_idtf:
	["Монтана"]
	(* <- lang_ru;; <- name;;*);
    ["Монтана"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Партизанский проспект, 13"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 254-85-10"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 12:00–22:00; пт-вс 12:00–00:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.106946,23.76075"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;