 concept_cafe_81672390319
 <- concept_cafe;
=>nrel_main_idtf:
	["ГородОК"]
	(* <- lang_ru;; <- name;;*);
    ["ГородОК"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Брестских Дивизий, 13Г"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 824-06-11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 12:00–00:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.104453,23.67511"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;