 concept_cafe_1115253380
 <- concept_cafe;
=>nrel_main_idtf:
	["Амстердам"]
	(* <- lang_ru;; <- name;;*);
    ["Амстердам"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Московская улица, 210"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 225-94-79"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.096795,23.743686"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://korona.by/amsterdam/brest"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;