 concept_cafe_1119405214
 <- concept_cafe;
=>nrel_main_idtf:
	["Лунный свет"]
	(* <- lang_ru;; <- name;;*);
    ["Лунный свет"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Молодогвардейская улица, 12/2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 255-43-43"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–06:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.104858,23.756317"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;