 concept_cafe_9302508477
 <- concept_cafe;
=>nrel_main_idtf:
	["Инклюзивная кофейня в А1"]
	(* <- lang_ru;; <- name;;*);
    ["Инклюзивная кофейня в А1"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Варшавское шоссе, 11"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 575-24-91"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.075514,23.718334"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;