 concept_cafe_1026879185
 <- concept_cafe;
=>nrel_main_idtf:
	["5 Колец"]
	(* <- lang_ru;; <- name;;*);
    ["5 Колец"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Гоголя, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 220-85-14"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:30–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.090079,23.682636"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;