 concept_cafe_1048875316
 <- concept_cafe;
=>nrel_main_idtf:
	["У Моста"]
	(* <- lang_ru;; <- name;;*);
    ["У Моста"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Краснознамённая улица, 5А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 825-52-99"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.088324,23.715494"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;