 concept_cafe_1757169770
 <- concept_cafe;
=>nrel_main_idtf:
	["Столовая Брестжилстрой"]
	(* <- lang_ru;; <- name;;*);
    ["Столовая Брестжилстрой"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Гоздецкого, 15/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 11:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.113591,23.785682"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;