 concept_cafe_87370105554
 <- concept_cafe;
=>nrel_main_idtf:
	["Кафетерий"]
	(* <- lang_ru;; <- name;;*);
    ["Кафетерий"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Писателя Смирнова, 100"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.107376,23.642492"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://bhp.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;