 concept_cafe_235920689298
 <- concept_cafe;
=>nrel_main_idtf:
	["Грибок"]
	(* <- lang_ru;; <- name;;*);
    ["Грибок"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Медицинская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.106955,23.812903"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;