 concept_cafe_39415090247
 <- concept_cafe;
=>nrel_main_idtf:
	["Сам кебаб"]
	(* <- lang_ru;; <- name;;*);
    ["Сам кебаб"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Луцкая улица, 32Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 554-44-43"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.076466,23.747077"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;