 concept_cafe_170651441738
 <- concept_cafe;
=>nrel_main_idtf:
	["Юность"]
	(* <- lang_ru;; <- name;;*);
    ["Юность"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Советской Конституции, 14"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 258-47-65"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.106936,23.751741"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;