 concept_cafe_241170291299
 <- concept_cafe;
=>nrel_main_idtf:
	["Paragraph"]
	(* <- lang_ru;; <- name;;*);
    ["Paragraph"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Советская улица, 66"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 805-71-55"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 07:30–23:00; сб,вс 10:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.090129,23.694535"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.paragraph.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;