 concept_cafe_62848604314
 <- concept_cafe;
=>nrel_main_idtf:
	["Шеф Кебаб"]
	(* <- lang_ru;; <- name;;*);
    ["Шеф Кебаб"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Гоголя"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 517-18-81"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 12:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.092905,23.694255"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://shefkebab.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;