 concept_cafe_96196413674
 <- concept_cafe;
=>nrel_main_idtf:
	["Чабарок"]
	(* <- lang_ru;; <- name;;*);
    ["Чабарок"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, парк Воинов-Интернационалистов"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ср-вс 12:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.097164,23.776785"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;