 concept_cafe_1321763943
 <- concept_cafe;
=>nrel_main_idtf:
	["5D кафетерий"]
	(* <- lang_ru;; <- name;;*);
    ["5D кафетерий"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Советская улица, 62"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 221-78-20"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:30–22:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.090717,23.694721"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;