 concept_cafe_1276360169
 <- concept_cafe;
=>nrel_main_idtf:
	["Столовая"]
	(* <- lang_ru;; <- name;;*);
    ["Столовая"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Карла Маркса, 49"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 221-42-73"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–16:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.089994,23.688269"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;