 concept_cafe_98812510637
 <- concept_cafe;
=>nrel_main_idtf:
	["92 Градуса"]
	(* <- lang_ru;; <- name;;*);
    ["92 Градуса"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Куйбышева, 15"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 671-55-87"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн,ср,чт,пт,сб,вс 10:00–19:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.096168,23.69097"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;