 concept_cafe_42904729885
 <- concept_cafe;
=>nrel_main_idtf:
	["Perfetto"]
	(* <- lang_ru;; <- name;;*);
    ["Perfetto"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Махновича, 11"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 633-11-55"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 09:00–22:00; пт,сб 09:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.07368,23.707982"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;