 concept_cafe_104533434222
 <- concept_cafe;
=>nrel_main_idtf:
	["RobRoy"]
	(* <- lang_ru;; <- name;;*);
    ["RobRoy"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Комсомольская улица, 31/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 660-09-06"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["чт-сб 18:00–01:00; вс 18:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.09373,23.68857"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;