golynkovskiy_selsoviet_zelva_district <- concept_selsoviet;
=>nrel_main_idtf:
    [Голынковский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    hrodna_region;
=>nrel_district:
    zelva_district;;

derechinskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Деречинский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    hrodna_region;
=>nrel_district:
    zelva_district;;

dobroseletskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Доброселецкий сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    hrodna_region;
=>nrel_district:
    zelva_district;;

zelyvenskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Зельвенский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    hrodna_region;
=>nrel_district:
    zelva_district;;

karolinskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Каролинский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    hrodna_region;
=>nrel_district:
    zelva_district;;

kramienickiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Кремяницкий сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    hrodna_region;
=>nrel_district:
    zelva_district;;

synkovichskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Сынковичский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    hrodna_region;
=>nrel_district:
    zelva_district;;