 concept_malls_1096880076
 <- concept_malls;
=>nrel_main_idtf:
	["5 Элемент"]
	(* <- lang_ru;; <- name;;*);
    ["5 Элемент"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Лазаренко, 73Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 359-59-59"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб,вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.909853,30.307588"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://5element.by/?utm_campaign=id_65&utm_medium=maps&utm_source=ybis"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;