 concept_malls_155643521056
 <- concept_malls;
=>nrel_main_idtf:
	["Xistore"]
	(* <- lang_ru;; <- name;;*);
    ["Xistore"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Островского, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 679-21-21"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.875226,30.333895"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://xistore.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;