 concept_malls_1098152180
 <- concept_malls;
=>nrel_main_idtf:
	["Славянский"]
	(* <- lang_ru;; <- name;;*);
    ["Славянский"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, проспект Шмидта, 70А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 224-19-45"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.866387,30.331217"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;