 concept_malls_113624171061
 <- concept_malls;
=>nrel_main_idtf:
	["Карусель"]
	(* <- lang_ru;; <- name;;*);
    ["Карусель"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Пушкинский проспект, 75Д"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–20:00; сб,вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.870607,30.348083"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;