 concept_malls_123319200043
 <- concept_malls;
=>nrel_main_idtf:
	["Офистон маркет"]
	(* <- lang_ru;; <- name;;*);
    ["Офистон маркет"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Островского, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 734-34-95"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.874648,30.332755"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://officetonmarket.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;