 concept_malls_187428879885
 <- concept_malls;
=>nrel_main_idtf:
	["Детали машин ГАЗ"]
	(* <- lang_ru;; <- name;;*);
    ["Детали машин ГАЗ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Лазаренко, 75"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 273-73-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–18:00; сб 09:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.911135,30.305689"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;