 concept_malls_225106173924
 <- concept_malls;
=>nrel_main_idtf:
	["Вилена"]
	(* <- lang_ru;; <- name;;*);
    ["Вилена"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Лазаренко, 73А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-вс 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.909049,30.307873"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;