 concept_malls_1073221567
 <- concept_malls;
=>nrel_main_idtf:
	["Блеск"]
	(* <- lang_ru;; <- name;;*);
    ["Блеск"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Пушкинский проспект, 14"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 224-77-36"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00; сб,вс 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.877623,30.339533"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://blesk-shop.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;