 concept_malls_219232609386
 <- concept_malls;
=>nrel_main_idtf:
	["B1"]
	(* <- lang_ru;; <- name;;*);
    ["B1"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Лазаренко, 73А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 679-89-97"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-вс 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.908494,30.307344"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;