 concept_malls_1325153347
 <- concept_malls;
=>nrel_main_idtf:
	["ОДО Зион"]
	(* <- lang_ru;; <- name;;*);
    ["ОДО Зион"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёвская область, Могилёвский район, Полыковичский сельсовет, деревня Николаевка-2, Придорожная улица, 32"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 155-01-35"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.946274,30.395737"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://zion-dveri.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;