 concept_malls_113498251775
 <- concept_malls;
=>nrel_main_idtf:
	["Магазин сантехники"]
	(* <- lang_ru;; <- name;;*);
    ["Магазин сантехники"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, микрорайон Заднепровье-4, улица Чайковского, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 153-39-36"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00; сб,вс 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.877135,30.33408"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;