 concept_malls_127798464443
 <- concept_malls;
=>nrel_main_idtf:
	["Водолей"]
	(* <- lang_ru;; <- name;;*);
    ["Водолей"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, территория Задубровицкий посад"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 169-48-59"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-вс 09:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.895512,30.326043"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;