 concept_malls_111240332918
 <- concept_malls;
=>nrel_main_idtf:
	["Буква"]
	(* <- lang_ru;; <- name;;*);
    ["Буква"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Ленинская улица, 45"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 265-33-91"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 10:00–20:00; вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.901241,30.339971"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;