 concept_malls_43530259835
 <- concept_malls;
=>nrel_main_idtf:
	["БлэкПрайс"]
	(* <- lang_ru;; <- name;;*);
    ["БлэкПрайс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Первомайская улица, 29"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 364-39-39"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 12:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.90115,30.33555"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;