 concept_malls_1084701589
 <- concept_malls;
=>nrel_main_idtf:
	["Стерх"]
	(* <- lang_ru;; <- name;;*);
    ["Стерх"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Калужская улица, 21"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 270-81-11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.919526,30.361099"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.compsterh.com/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;