 concept_malls_17830413976
 <- concept_malls;
=>nrel_main_idtf:
	["Остров чистоты и вкуса"]
	(* <- lang_ru;; <- name;;*);
    ["Остров чистоты и вкуса"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Тишки Гартного, 12"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 745-17-59"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.932058,30.245674"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.ostrov-chistoty.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;