 concept_malls_204845106155
 <- concept_malls;
=>nrel_main_idtf:
	["Всякая Всячина"]
	(* <- lang_ru;; <- name;;*);
    ["Всякая Всячина"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Симонова, 2А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 878-02-55"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.873043,30.313928"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://vs-vs.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;