 concept_malls_16391873953
 <- concept_malls;
=>nrel_main_idtf:
	["Minsktoys.by"]
	(* <- lang_ru;; <- name;;*);
    ["Minsktoys.by"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Пионерская улица, 32"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 603-09-80"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00, перерыв 14:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.90056,30.341228"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://mogilev.minsktoys.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;