 concept_malls_175191732866
 <- concept_malls;
=>nrel_main_idtf:
	["Белкз"]
	(* <- lang_ru;; <- name;;*);
    ["Белкз"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Островского, 13"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 244-11-77"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб,вс 10:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.87651,30.336801"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://domozon.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;