 concept_malls_89108832403
 <- concept_malls;
=>nrel_main_idtf:
	["MySPORT"]
	(* <- lang_ru;; <- name;;*);
    ["MySPORT"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Гагарина, 79"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 888-82-83"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.880168,30.318099"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.magiccard.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;