 concept_malls_17855248950
 <- concept_malls;
=>nrel_main_idtf:
	["Сантехника"]
	(* <- lang_ru;; <- name;;*);
    ["Сантехника"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, территория Задубровицкий посад"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 197-64-83"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-вс 08:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.895103,30.324428"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;