 concept_malls_176508872338
 <- concept_malls;
=>nrel_main_idtf:
	["Стория"]
	(* <- lang_ru;; <- name;;*);
    ["Стория"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Первомайская улица, 69"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 988-44-83"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–20:00; сб,вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.907837,30.340522"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://storia.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;