 concept_malls_1075632897
 <- concept_malls;
=>nrel_main_idtf:
	["Спорт-экстрим"]
	(* <- lang_ru;; <- name;;*);
    ["Спорт-экстрим"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Лепешинского, 20"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 549-04-66"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00, перерыв 12:30–13:00; сб 10:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.902339,30.341415"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.sportextreme.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;