 concept_malls_238432755431
 <- concept_malls;
=>nrel_main_idtf:
	["Остров чистоты и вкуса"]
	(* <- lang_ru;; <- name;;*);
    ["Остров чистоты и вкуса"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Пушкинский проспект, 75Д"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 782-27-10"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–20:00; сб,вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.870455,30.348052"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.ostrov-chistoty.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;