 concept_malls_86664035249
 <- concept_malls;
=>nrel_main_idtf:
	["Континент"]
	(* <- lang_ru;; <- name;;*);
    ["Континент"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Мовчанского, 53"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 260-27-27"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.878082,30.373709"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;