 concept_malls_1117418970
 <- concept_malls;
=>nrel_main_idtf:
	["Материк"]
	(* <- lang_ru;; <- name;;*);
    ["Материк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Дзержинского, 19"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 150-04-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб,вс 10:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.901677,30.332872"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;