 concept_malls_188382939054
 <- concept_malls;
=>nrel_main_idtf:
	["Пламя"]
	(* <- lang_ru;; <- name;;*);
    ["Пламя"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Быховская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 711-18-59"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-вс 08:30–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.894426,30.322853"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;