 concept_malls_242153305532
 <- concept_malls;
=>nrel_main_idtf:
	["Fur and leather"]
	(* <- lang_ru;; <- name;;*);
    ["Fur and leather"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Первомайская улица, 34А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 328-26-17"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–20:00; сб,вс 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.906967,30.338495"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;