 concept_malls_100977159066
 <- concept_malls;
=>nrel_main_idtf:
	["Золотая мечта"]
	(* <- lang_ru;; <- name;;*);
    ["Золотая мечта"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, микрорайон Казимировка, Минское шоссе, 31"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 300-88-88"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 10:00–21:00; пт,сб 10:00–22:00; вс 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.935573,30.257456"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://gold-dream.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;