 concept_malls_179284383147
 <- concept_malls;
=>nrel_main_idtf:
	["Plumb"]
	(* <- lang_ru;; <- name;;*);
    ["Plumb"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Гребенёвский, улица Мелиораторов, 2/15"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 848-94-89"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.87727,30.311112"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://plumb.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;