 concept_malls_12887753512
 <- concept_malls;
=>nrel_main_idtf:
	["Ziko"]
	(* <- lang_ru;; <- name;;*);
    ["Ziko"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Первомайская улица, 32"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 264-42-93"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.906161,30.338774"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://ziko.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;