 concept_malls_25140654965
 <- concept_malls;
=>nrel_main_idtf:
	["Сансистема на рынке"]
	(* <- lang_ru;; <- name;;*);
    ["Сансистема на рынке"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, территория Задубровицкий посад"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 659-64-50"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-вс 09:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.894951,30.324172"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;