 concept_malls_89907299519
 <- concept_malls;
=>nrel_main_idtf:
	["Мила"]
	(* <- lang_ru;; <- name;;*);
    ["Мила"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, проспект Шмидта, 70А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 170-84-18"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–20:00; сб,вс 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.866428,30.331366"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://mila.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;