 concept_malls_65106510548
 <- concept_malls;
=>nrel_main_idtf:
	["Acerbis"]
	(* <- lang_ru;; <- name;;*);
    ["Acerbis"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, улица Орловского, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 547-59-35"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–18:00; сб,вс 10:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.916837,30.3187"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;