 concept_dental_170839958565
 <- concept_dental;
=>nrel_main_idtf:
	["A+ Oral and Dental Health Policlinic"]
	(* <- lang_ru;; <- name;;*);
    ["A+ Oral and Dental Health Policlinic"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Кахраманмараш, Оникишубат, бульвар Исмет Караокур, 34A"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+90 344 225 60 60"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:30; сб 09:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["37.584377,36.889727"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.aplusdental.com.tr/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;