Vitebsk_State_Medical_University
<- concept_university;
=>nrel_main_idtf:
    [Vitebsk State Medical University]
    (* <- lang_en;; <- name_en;;*);
    [Витебский государственный медицинский университет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=> nrel_address:
    [г. Витебск, Фрунзе, 27]
    (*<-concept_address;;*);
=> nrel_average_passing_grade:
    [10]
    (*<-concept_average_passing_grade;;*);
=> nrel_email:
    [pk.vgmu@mail.ru]
    (*<-concept_email;;*);
=> nrel_phone_number:
    [8 0212 64-81-57]
    (*<-concept_phone_number;;*);
=> nrel_number_of_faculties:
    [4]
    (*<-concept_number_of_faculties;;*);
=> nrel_number_of_students:
    [4228]
    (*<-concept_number_of_students;;*);
=> nrel_region:
    vitebsk_region;;