concept_bus_station_of_the_yelsk
<-sc_node_not_relation;
<-concept_bus_station;
=>nrel_main_idtf:
	[автовокзал города Ельск]
	(* <- lang_ru;; *);
	[bus station of the Yelsk]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (автовокзал города Ельск)]
		(* <- lang_ru;; *);
		[Def. (bus station of the Yelsk)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Автовокзал города Ельск — автовокзал, который располагается в городе Ельск.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Yelsk bus Station is a bus station located in the city of Yelsk.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_bus_station;
			yelsk;
           		belarus
		};;
	*);;
