 concept_protestant_church_1208505010
 <- concept_protestant_church;
=>nrel_main_idtf:
	["Дом молитвы евангельских христиан в духе апостолов"]
	(* <- lang_ru;; <- name;;*);
    ["Дом молитвы евангельских христиан в духе апостолов"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, микрорайон Берёзовка, улица Гагарина, 140"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 211-11-11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ср,пт 20:00–22:00; вс 10:00–20:00, перерыв 12:30–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.125072,23.721497"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;