 concept_protestant_church_41253072813
 <- concept_protestant_church;
=>nrel_main_idtf:
	["Церковь Союза ЕХБ"]
	(* <- lang_ru;; <- name;;*);
    ["Церковь Союза ЕХБ"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Подгородская улица, 122"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн,пт 17:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.068089,23.709958"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;