ui_menu_get_milas_by_address <- ui_user_command_class_atom; ui_user_command_class_view_kb; ui_one_argument_command_class;;

ui_menu_get_milas_by_address
=> nrel_main_idtf: 
	[Найти магазины Мила по адресу]
	(* <- lang_ru;; *);
=> nrel_idtf: 
	[Запрос поиска магазинов Мила для указанного адреса]
	(* <- lang_ru;; *);;

ui_menu_get_milas_by_address
=> nrel_main_idtf: 
	[Get Mila stores by address]
	(* <- lang_en;; *);
=> nrel_idtf: 
	[Request searches for Milas stores of the specified address]
	(* <- lang_en;; *);;

ui_menu_get_milas_by_address => ui_nrel_command_template:
	[*
		action_get_milas_by_address _-> ._question_get_milas_by_address
			(*
				_-> rrel_1::ui_arg_1;;
			*);;
		._question_get_milas_by_address _<- question;;
	*];;

ui_menu_get_milas_by_address => ui_nrel_command_lang_template: [Найти магазины сети Мила с адресом $ui_arg_1] (* <- lang_ru;; *);;
ui_menu_get_milas_by_address => ui_nrel_command_lang_template: [Get Milas stores with address $ui_arg_1] (* <- lang_en;; *);;