concept_bus_station_of_the_mstsislaw
<-sc_node_not_relation;
<-concept_bus_station;
=>nrel_main_idtf:
	[автовокзал города Мстиславль]
	(* <- lang_ru;; *);
	[bus station of the Mstsislaw]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (автовокзал города Мстиславль)]
		(* <- lang_ru;; *);
		[Def. (bus station of the Mstsislaw)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Автовокзал города Мстиславль — автовокзал, который располагается в городе Мстиславль.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Mstsislaw bus Station is a bus station located in the city of Mstsislaw.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_bus_station;
			mstsislaw;
           		belarus
		};;
	*);;
