 concept_baby_shop_154709702467
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Детские игрушки"]
	(* <- lang_ru;; <- name;;*);
    ["Детские игрушки"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Вульковская улица, 78"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 871-49-62"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:30–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.069775,23.729482"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;