 concept_baby_shop_231884218918
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Filament Factory"]
	(* <- lang_ru;; <- name;;*);
    ["Filament Factory"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Люблинское воеводство, повят Бяльский, Тересполь, ulica Janowska, 7"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+48  511 44 44 43"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.073205,23.604869"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://filamentfactory.pl/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;