 concept_baby_shop_198232345747
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Мишутка"]
	(* <- lang_ru;; <- name;;*);
    ["Мишутка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, бульвар Космонавтов, 49/51"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 16 250-72-94"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 10:00–19:00; вс 10:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.095645,23.697696"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;