 concept_baby_shop_147283683186
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Мультяшкин"]
	(* <- lang_ru;; <- name;;*);
    ["Мультяшкин"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Куйбышева, 15"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 807-42-32"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-вс 11:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.096386,23.691488"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://multyashkin.business.site/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;