 concept_baby_shop_36097916515
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Hurtownia Zabawek Pro-Eximp"]
	(* <- lang_ru;; <- name;;*);
    ["Hurtownia Zabawek Pro-Eximp"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Люблинское воеводство, повят Бяльский, Тересполь, ulica Krótka, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+48 22 612 34 76"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.076299,23.610528"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.proeximp.com.pl/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;