 concept_baby_shop_97781088773
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Знайка"]
	(* <- lang_ru;; <- name;;*);
    ["Знайка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Варшавское шоссе, 11"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 226-92-98"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.075718,23.717324"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;