 concept_baby_shop_128080765639
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Дядя Фёдор"]
	(* <- lang_ru;; <- name;;*);
    ["Дядя Фёдор"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Рябиновая улица, 1А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 239-69-99"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.064539,23.730276"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;