 concept_baby_shop_36536586415
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Фиксики"]
	(* <- lang_ru;; <- name;;*);
    ["Фиксики"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Героев Обороны Брестской Крепости, 17"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 722-73-73"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.092321,23.66405"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;