 concept_baby_shop_225765021182
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Счастливый кит"]
	(* <- lang_ru;; <- name;;*);
    ["Счастливый кит"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Дубровская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 11:00–20:00; вс 11:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.127807,23.654403"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;