 concept_baby_shop_35827688301
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Игрушки и много мелочей"]
	(* <- lang_ru;; <- name;;*);
    ["Игрушки и много мелочей"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Костюшко, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 791-47-28"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.112437,23.83358"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;