 concept_baby_shop_139280177567
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Павильон игрушек"]
	(* <- lang_ru;; <- name;;*);
    ["Павильон игрушек"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Варшавское шоссе, 11"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.075884,23.718067"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;