 concept_office_service_56575356755
 <- concept_office_service;
=>nrel_main_idtf:
	["Steel"]
	(* <- lang_ru;; <- name;;*);
    ["Steel"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Войсковая улица, 14к1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 380-96-02"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.419833,30.928654"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.xsteel.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;