 concept_beach_144197908875
 <- concept_beach;
=>nrel_main_idtf:
	["Dreamy Sea Waterpark"]
	(* <- lang_ru;; <- name;;*);
    ["Dreamy Sea Waterpark"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["город Набуль"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+216 46 50 02 00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["36.412618,10.664087"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;