Baranovichskij gosudarstvennyj universitet <- concept_way;
                =>nrel_main_idtf:
                [Baranovichskij gosudarstvennyj universitet]
                (* <- lang_en;; <- name_en;;*);
                [Барановичский государственный университет]
                (* <- lang_ru;; <- name_ru;; <- name;;*);
                =>nrel_country:Belarus;
                =>nrel_number_of_students:3087;
                =>nrel_number_of_faculties: 4;
                =>nrel_average_passing_grade:9;
                =>nrel_number_of_places_for_applicants:1208;
                =>nrel_city:Барановичи;;
                