Belorusskij torgovo-ekonomicheskij universitet potrebitel'skoj kooperatsii <- concept_way;
                =>nrel_main_idtf:
                [Belorusskij torgovo-ekonomicheskij universitet potrebitel'skoj kooperatsii]
                (* <- lang_en;; <- name_en;;*);
                [Белорусский торгово-экономический университет потребительской кооперации]
                (* <- lang_ru;; <- name_ru;; <- name;;*);
                =>nrel_country:Belarus;
                =>nrel_number_of_students:5234;
                =>nrel_number_of_faculties: 6;
                =>nrel_average_passing_grade:7;
                =>nrel_number_of_places_for_applicants:540;
                =>nrel_city:Гомель;;
                