Belorusskaja gosudarstvennaja akademija muzyki <- concept_way;
                =>nrel_main_idtf:
                [Belorusskaja gosudarstvennaja akademija muzyki]
                (* <- lang_en;; <- name_en;;*);
                [Белорусская государственная академия музыки]
                (* <- lang_ru;; <- name_ru;; <- name;;*);
                =>nrel_country:Belarus;
                =>nrel_number_of_students:2193;
                =>nrel_number_of_faculties: 6;
                =>nrel_average_passing_grade:10;
                =>nrel_number_of_places_for_applicants:1337;
                =>nrel_city:Минск;;
                