Belorusskij gosudarstvennyj agrarnyj tehnicheskij universitet <- concept_way;
                =>nrel_main_idtf:
                [Belorusskij gosudarstvennyj agrarnyj tehnicheskij universitet]
                (* <- lang_en;; <- name_en;;*);
                [Белорусский государственный аграрный технический университет]
                (* <- lang_ru;; <- name_ru;; <- name;;*);
                =>nrel_country:Belarus;
                =>nrel_number_of_students:2233;
                =>nrel_number_of_faculties: 7;
                =>nrel_average_passing_grade:6;
                =>nrel_number_of_places_for_applicants:1415;
                =>nrel_city:Минск;;
                