Belorusskij gosudarstvennyj universitet transporta <- concept_way;
                =>nrel_main_idtf:
                [Belorusskij gosudarstvennyj universitet transporta]
                (* <- lang_en;; <- name_en;;*);
                [Белорусский государственный университет транспорта]
                (* <- lang_ru;; <- name_ru;; <- name;;*);
                =>nrel_country:Belarus;
                =>nrel_number_of_students:5919;
                =>nrel_number_of_faculties: 4;
                =>nrel_average_passing_grade:8;
                =>nrel_number_of_places_for_applicants:660;
                =>nrel_city:Гомель;;
                