Belorusskij gosudarstvennyj ekonomicheskij universitet <- concept_way;
                =>nrel_main_idtf:
                [Belorusskij gosudarstvennyj ekonomicheskij universitet]
                (* <- lang_en;; <- name_en;;*);
                [Белорусский государственный экономический университет]
                (* <- lang_ru;; <- name_ru;; <- name;;*);
                =>nrel_country:Belarus;
                =>nrel_number_of_students:1818;
                =>nrel_number_of_faculties: 8;
                =>nrel_average_passing_grade:9;
                =>nrel_number_of_places_for_applicants:1002;
                =>nrel_city:Минск;;
                