Belorusskij gosudarstvennyj meditsinskij universitet <- concept_way;
                =>nrel_main_idtf:
                [Belorusskij gosudarstvennyj meditsinskij universitet]
                (* <- lang_en;; <- name_en;;*);
                [Белорусский государственный медицинский университет]
                (* <- lang_ru;; <- name_ru;; <- name;;*);
                =>nrel_country:Belarus;
                =>nrel_number_of_students:3037;
                =>nrel_number_of_faculties: 7;
                =>nrel_average_passing_grade:7;
                =>nrel_number_of_places_for_applicants:1023;
                =>nrel_city:Минск;;
                