Gomel'skij gosudarstvennyj tehnicheskij universitet imeni P. O. Suhogo <- concept_way;
                =>nrel_main_idtf:
                [Gomel'skij gosudarstvennyj tehnicheskij universitet imeni P. O. Suhogo]
                (* <- lang_en;; <- name_en;;*);
                [Гомельский государственный технический университет имени П. О. Сухого]
                (* <- lang_ru;; <- name_ru;; <- name;;*);
                =>nrel_country:Belarus;
                =>nrel_number_of_students:5526;
                =>nrel_number_of_faculties: 6;
                =>nrel_average_passing_grade:9;
                =>nrel_number_of_places_for_applicants:1315;
                =>nrel_city:Гомель;;
                