Grodnenskij gosudarstvennyj meditsinskij universitet <- concept_way;
                =>nrel_main_idtf:
                [Grodnenskij gosudarstvennyj meditsinskij universitet]
                (* <- lang_en;; <- name_en;;*);
                [Гродненский государственный медицинский университет]
                (* <- lang_ru;; <- name_ru;; <- name;;*);
                =>nrel_country:Belarus;
                =>nrel_number_of_students:1907;
                =>nrel_number_of_faculties: 8;
                =>nrel_average_passing_grade:6;
                =>nrel_number_of_places_for_applicants:663;
                =>nrel_city:Гродно;;
                