Grodnenskij gosudarstvennyj universitet imeni Janki Kupaly <- concept_way;
                =>nrel_main_idtf:
                [Grodnenskij gosudarstvennyj universitet imeni Janki Kupaly]
                (* <- lang_en;; <- name_en;;*);
                [Гродненский государственный университет имени Янки Купалы]
                (* <- lang_ru;; <- name_ru;; <- name;;*);
                =>nrel_country:Belarus;
                =>nrel_number_of_students:2008;
                =>nrel_number_of_faculties: 6;
                =>nrel_average_passing_grade:8;
                =>nrel_number_of_places_for_applicants:1011;
                =>nrel_city:Гродно;;
                