Institut parlamentarizma i predprinimatel'stva <- concept_way;
                =>nrel_main_idtf:
                [Institut parlamentarizma i predprinimatel'stva]
                (* <- lang_en;; <- name_en;;*);
                [Институт парламентаризма и предпринимательства]
                (* <- lang_ru;; <- name_ru;; <- name;;*);
                =>nrel_country:Belarus;
                =>nrel_number_of_students:4122;
                =>nrel_number_of_faculties: 8;
                =>nrel_average_passing_grade:9;
                =>nrel_number_of_places_for_applicants:904;
                =>nrel_city:Минск;;
                