Institut predprinimatel'skoj dejatel'nosti <- concept_way;
                =>nrel_main_idtf:
                [Institut predprinimatel'skoj dejatel'nosti]
                (* <- lang_en;; <- name_en;;*);
                [Институт предпринимательской деятельности]
                (* <- lang_ru;; <- name_ru;; <- name;;*);
                =>nrel_country:Belarus;
                =>nrel_number_of_students:3379;
                =>nrel_number_of_faculties: 4;
                =>nrel_average_passing_grade:9;
                =>nrel_number_of_places_for_applicants:929;
                =>nrel_city:Минск;;
                