Institut sovremennyh znanij im. Shirokova <- concept_way;
                =>nrel_main_idtf:
                [Institut sovremennyh znanij im. Shirokova]
                (* <- lang_en;; <- name_en;;*);
                [Институт современных знаний им. Широкова]
                (* <- lang_ru;; <- name_ru;; <- name;;*);
                =>nrel_country:Belarus;
                =>nrel_number_of_students:3831;
                =>nrel_number_of_faculties: 5;
                =>nrel_average_passing_grade:8;
                =>nrel_number_of_places_for_applicants:968;
                =>nrel_city:Минск;;
                