Mezhdunarodnyj gumanitarno-ekonomicheskij institut <- concept_way;
                =>nrel_main_idtf:
                [Mezhdunarodnyj gumanitarno-ekonomicheskij institut]
                (* <- lang_en;; <- name_en;;*);
                [Международный гуманитарно-экономический институт]
                (* <- lang_ru;; <- name_ru;; <- name;;*);
                =>nrel_country:Belarus;
                =>nrel_number_of_students:3469;
                =>nrel_number_of_faculties: 4;
                =>nrel_average_passing_grade:9;
                =>nrel_number_of_places_for_applicants:610;
                =>nrel_city:Минск;;
                