Minskij innovatsionnyj universitet <- concept_way;
                =>nrel_main_idtf:
                [Minskij innovatsionnyj universitet]
                (* <- lang_en;; <- name_en;;*);
                [Минский инновационный университет]
                (* <- lang_ru;; <- name_ru;; <- name;;*);
                =>nrel_country:Belarus;
                =>nrel_number_of_students:1065;
                =>nrel_number_of_faculties: 8;
                =>nrel_average_passing_grade:8;
                =>nrel_number_of_places_for_applicants:779;
                =>nrel_city:Минск;;
                