Mogilevskij gosudarstvennyj universitet imeni A. A. Kuleshova <- concept_way;
                =>nrel_main_idtf:
                [Mogilevskij gosudarstvennyj universitet imeni A. A. Kuleshova]
                (* <- lang_en;; <- name_en;;*);
                [Могилёвский государственный университет имени А. А. Кулешова]
                (* <- lang_ru;; <- name_ru;; <- name;;*);
                =>nrel_country:Belarus;
                =>nrel_number_of_students:2514;
                =>nrel_number_of_faculties: 6;
                =>nrel_average_passing_grade:10;
                =>nrel_number_of_places_for_applicants:886;
                =>nrel_city:Могилев;;
                