Mogilevskij institut Ministerstva vnutrennih del Respubliki Belarus' <- concept_way;
                =>nrel_main_idtf:
                [Mogilevskij institut Ministerstva vnutrennih del Respubliki Belarus']
                (* <- lang_en;; <- name_en;;*);
                [Могилёвский институт Министерства внутренних дел Республики Беларусь]
                (* <- lang_ru;; <- name_ru;; <- name;;*);
                =>nrel_country:Belarus;
                =>nrel_number_of_students:3026;
                =>nrel_number_of_faculties: 6;
                =>nrel_average_passing_grade:9;
                =>nrel_number_of_places_for_applicants:1115;
                =>nrel_city:Могилев;;
                