Vitebskaja gosudarstvennaja akademija veterinarnoj meditsiny <- concept_way;
                =>nrel_main_idtf:
                [Vitebskaja gosudarstvennaja akademija veterinarnoj meditsiny]
                (* <- lang_en;; <- name_en;;*);
                [Витебская государственная академия ветеринарной медицины]
                (* <- lang_ru;; <- name_ru;; <- name;;*);
                =>nrel_country:Belarus;
                =>nrel_number_of_students:3541;
                =>nrel_number_of_faculties: 4;
                =>nrel_average_passing_grade:10;
                =>nrel_number_of_places_for_applicants:1433;
                =>nrel_city:Витебск;;
                