Vitebskij gosudarstvennyj universitet imeni P. M. Masherova <- concept_way;
                =>nrel_main_idtf:
                [Vitebskij gosudarstvennyj universitet imeni P. M. Masherova]
                (* <- lang_en;; <- name_en;;*);
                [Витебский государственный университет имени П. М. Машерова]
                (* <- lang_ru;; <- name_ru;; <- name;;*);
                =>nrel_country:Belarus;
                =>nrel_number_of_students:5005;
                =>nrel_number_of_faculties: 8;
                =>nrel_average_passing_grade:10;
                =>nrel_number_of_places_for_applicants:1241;
                =>nrel_city:Витебск;;
                