 concept_government_126115116375
 <- concept_government;
=>nrel_main_idtf:
	["Government House Square"]
	(* <- lang_ru;; <- name;;*);
    ["Government House Square"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Шарджа, Эль Касимиа, Эс Сур"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["25.351917,55.390603"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;