 concept_government_28239451226
 <- concept_government;
=>nrel_main_idtf:
	["Витебский участок Белорусской инспекции речного судоходства"]
	(* <- lang_ru;; <- name;;*);
    ["Витебский участок Белорусской инспекции речного судоходства"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Максима Горького, 200"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 891-45-94"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–17:00, перерыв 13:00–13:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.162571,30.109535"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;