 concept_government_217609706295
 <- concept_government;
=>nrel_main_idtf:
	["Главное управление торговли и услуг Витебского облисполкома"]
	(* <- lang_ru;; <- name;;*);
    ["Главное управление торговли и услуг Витебского облисполкома"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Витебск, улица Гоголя, 6, корп. 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 21 222-49-08"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–17:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["55.189915,30.211741"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://vitebsk-region.gov.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Vitebsk;;