 concept_tire_fitting_118290068115
 <- concept_tire_fitting;
=>nrel_main_idtf:
	["Дела ЧУП. Шиномонтаж"]
	(* <- lang_ru;; <- name;;*);
    ["Дела ЧУП. Шиномонтаж"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Лейтенанта Рябцева, 134/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 288-08-80"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.148259,23.686185"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://kontakt.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;