 concept_tire_fitting_1169709271
 <- concept_tire_fitting;
=>nrel_main_idtf:
	["Шиномонтаж"]
	(* <- lang_ru;; <- name;;*);
    ["Шиномонтаж"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, Ленинский район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 793-00-10"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:30; сб,вс 09:00–16:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.123732,23.637683"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://remontdiskov.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;