zaskorki <- concept_village;
=>nrel_main_idtf:
    [Zaskorki]
    (* <- lang_en;; <- name_en;;*);
    [Заскорки]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:   
    vitebsk_region;
=>nrel_district:
    polatsk_district;
=>nrel_selsoviet:
    voronichiskiy_selsoviet;
=>nrel_population:
    71(*=>nrel_main_idtf:
    [71];;*);
=>nrel_distanceFromArea:
    101(*=>nrel_main_idtf:
    [101];;*);;