 concept_catholic_church_1294942491
 <- concept_catholic_church;
=>nrel_main_idtf:
	["Греко-католическая церковь святых братьев-апостолов Петра и Андрея"]
	(* <- lang_ru;; <- name;;*);
    ["Греко-католическая церковь святых братьев-апостолов Петра и Андрея"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Дворникова, 63"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 724-74-82"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 17:00–20:00; вс 10:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.110732,23.65389"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;