 concept_baby_shop_66829510497
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Сакашатя"]
	(* <- lang_ru;; <- name;;*);
    ["Сакашатя"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, микрорайон Любенский, улица 60 лет СССР, 14"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 384-46-63"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 10:00–20:00; вс 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.405477,30.98275"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;