 concept_baby_shop_21557326849
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Карусель"]
	(* <- lang_ru;; <- name;;*);
    ["Карусель"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Могилёвская улица, 1А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.464759,30.942443"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;