 concept_baby_shop_1823078348
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Бамбино"]
	(* <- lang_ru;; <- name;;*);
    ["Бамбино"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Речицкий проспект, 5В"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 800-76-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.416703,30.961626"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;