 concept_baby_shop_45923095984
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Игрушки"]
	(* <- lang_ru;; <- name;;*);
    ["Игрушки"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Речицкий проспект, 106А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.404451,30.917232"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;