 concept_baby_shop_100750937295
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Игрушки"]
	(* <- lang_ru;; <- name;;*);
    ["Игрушки"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, проспект Ленина, 24"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 703-91-01"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.428033,31.000686"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;