 concept_baby_shop_16361808527
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Batman Toys"]
	(* <- lang_ru;; <- name;;*);
    ["Batman Toys"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Кожара, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 505-30-12"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.450979,31.001337"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;