 concept_baby_shop_188360131034
 <- concept_baby_shop;
=>nrel_main_idtf:
	["24baby"]
	(* <- lang_ru;; <- name;;*);
    ["24baby"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Быховская улица, 112"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 673-78-94"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.412577,30.972289"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;