 concept_baby_shop_224735321112
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Забавушка"]
	(* <- lang_ru;; <- name;;*);
    ["Забавушка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, улица Карповича, 39А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 745-26-16"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.425149,30.996442"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;