 concept_baby_shop_121504848529
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Игрушки у Петрушки"]
	(* <- lang_ru;; <- name;;*);
    ["Игрушки у Петрушки"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, проспект Октября, 67"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 747-99-43"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб 10:00–18:00; вс 10:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.405348,30.948194"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;