 concept_baby_shop_50437383276
 <- concept_baby_shop;
=>nrel_main_idtf:
	["Хитбокс"]
	(* <- lang_ru;; <- name;;*);
    ["Хитбокс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гомель, Костюковка, улица Беляева, 3Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 533-02-62"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.53516,30.911575"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Gomel;;