 concept_mobile_phones_218212617680
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["Jenair.by"]
	(* <- lang_ru;; <- name;;*);
    ["Jenair.by"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Нёманская улица, 22"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 533-88-33"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.910365,27.431327"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://jenair.business.site/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;