 concept_mobile_phones_75427756592
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["Xiaomi"]
	(* <- lang_ru;; <- name;;*);
    ["Xiaomi"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Тимирязева, 74А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["8 (800) 505-70-77"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.926939,27.509357"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://mi-shop.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;