 concept_mobile_phones_1286240391
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["Optima electronics"]
	(* <- lang_ru;; <- name;;*);
    ["Optima electronics"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Кульман, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 116-55-44"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-вс 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.920883,27.580304"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://masterphone.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;