 concept_mobile_phones_189414765675
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["Gadjet +"]
	(* <- lang_ru;; <- name;;*);
    ["Gadjet +"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Победителей, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 582-58-25"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.908257,27.547839"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://gadjetplus.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;