 concept_mobile_phones_1694677920
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["I-Bolit.by"]
	(* <- lang_ru;; <- name;;*);
    ["I-Bolit.by"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Кальварийская улица, 25"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 784-88-48"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.906207,27.520934"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://i-bolit.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;