 concept_mobile_phones_96632496140
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["Ремонт телефонов"]
	(* <- lang_ru;; <- name;;*);
    ["Ремонт телефонов"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Серова, улица Асаналиева, 44"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 782-87-91"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб,вс 11:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.851485,27.544369"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://metal-working-shop-1816.business.site/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;