 concept_mobile_phones_1832959240
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["E-group"]
	(* <- lang_ru;; <- name;;*);
    ["E-group"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Петра Мстиславца, 11"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 612-20-13"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.933631,27.650946"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://e-group.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;