 concept_mobile_phones_116052031980
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["AppleService"]
	(* <- lang_ru;; <- name;;*);
    ["AppleService"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Победителей, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 674-64-63"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.906586,27.55097"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;