 concept_mobile_phones_181612912419
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["Powerfix"]
	(* <- lang_ru;; <- name;;*);
    ["Powerfix"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Максима Танка, 30"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 365-05-20"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.907978,27.533618"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://powerfix.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;