 concept_mobile_phones_242579905444
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["Expert-service.by"]
	(* <- lang_ru;; <- name;;*);
    ["Expert-service.by"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Тимирязева, 74А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 175-44-40"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.927121,27.509937"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://expert-service.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;