 concept_mobile_phones_168575326410
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["Vs service center"]
	(* <- lang_ru;; <- name;;*);
    ["Vs service center"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Руссиянова, 7"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 356-00-38"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.938631,27.68568"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://mobile-phone-repair-shop-3688.business.site/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;