 concept_mobile_phones_95600291468
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["Правша"]
	(* <- lang_ru;; <- name;;*);
    ["Правша"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Кальварийская улица, 17"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 310-00-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.906013,27.529102"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://pravsha.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;