 concept_mobile_phones_95101813620
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["E-group"]
	(* <- lang_ru;; <- name;;*);
    ["E-group"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Притыцкого, 156/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 612-16-13"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.909208,27.433431"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://e-group.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;