 concept_mobile_phones_29075241590
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["PerfettoMobi"]
	(* <- lang_ru;; <- name;;*);
    ["PerfettoMobi"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 155/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 663-92-47"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–20:00; сб,вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.935278,27.651823"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://perfettomobi.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;