 concept_mobile_phones_69489460703
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["Hi-Master"]
	(* <- lang_ru;; <- name;;*);
    ["Hi-Master"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Сурганова, 50"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 155-66-33"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–20:00; сб,вс 11:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.929093,27.58739"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://himaster.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;