 concept_mobile_phones_1074571055
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["Sotik.by"]
	(* <- lang_ru;; <- name;;*);
    ["Sotik.by"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, 2-й переулок Васнецова, 11"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 669-76-69"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.866534,27.621711"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://sotik.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;