 concept_mobile_phones_223880139513
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["Ремонт мобильных телефонов"]
	(* <- lang_ru;; <- name;;*);
    ["Ремонт мобильных телефонов"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Шабаны, 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 603-99-57"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–19:00, перерыв 14:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.836101,27.694145"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://mobile-phone-repair-shop-493.business.site/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;