 concept_mobile_phones_157430565338
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["Fast-Fix"]
	(* <- lang_ru;; <- name;;*);
    ["Fast-Fix"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Бельского, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 641-00-32"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.907227,27.478753"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;