 concept_mobile_phones_121973769383
 <- concept_mobile_phones;
=>nrel_main_idtf:
	["Хайтексервис"]
	(* <- lang_ru;; <- name;;*);
    ["Хайтексервис"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 131/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 372-28-72"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб 10:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.93319,27.644245"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://gsm-pda.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;