 concept_police_1101368556
 <- concept_police;
=>nrel_main_idtf:
	["МВД Республики Беларусь, Могилёвский отдел внутренних дел на транспорте"]
	(* <- lang_ru;; <- name;;*);
    ["МВД Республики Беларусь, Могилёвский отдел внутренних дел на транспорте"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Вокзальная улица, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 239-31-35"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.925449,30.337037"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://uvd.mogilev.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;