 concept_police_45672309420
 <- concept_police;
=>nrel_main_idtf:
	["Могилевское Областное управление Департамента Охраны МВД Республики Беларусь"]
	(* <- lang_ru;; <- name;;*);
    ["Могилевское Областное управление Департамента Охраны МВД Республики Беларусь"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Могилёв, Пионерская улица, 21"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 262-88-08"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.899366,30.340825"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://ohrana.gov.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Mogilev;;