talachyn_volkovichskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Волковичский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    talachyn_district;;

volosovskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Волосовский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    talachyn_district;;

oboleckiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Оболецкий сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    talachyn_district;;

kohanovskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Кохановский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    talachyn_district;;

serkovickiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Серковицкий сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    talachyn_district;;

slavnovskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Славновский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    talachyn_district;;

tolochinskiy_selsoviet <- concept_selsoviet;
=>nrel_main_idtf:
    [Толочинский сельский Совет]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [8]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    talachyn_district;;