nrel_volume_classification
<-sc_node_norole_relation;
<-relation;
<-norole_relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[классификация по объему]
	(* <- lang_ru;; *);
	[volume classification]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_lake;
=>nrel_second_domain: concept_volume_characteristic;
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (классификация по объему)]
		(* <- lang_ru;; *);
		[Def. (volume classification)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[классификация по объему* — принадлежность озеру к классу, основываясб на его объеме.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[volume classification* - the lake belongs to a class based on its volume.]
			(* <- lang_en;; *);;
		*);;
	*);;
