sirotino <- concept_village;
=>nrel_main_idtf:
    [Sirotino]
    (* <- lang_en;; <- name_en;;*);
    [Сиротино]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_admin_level:
    [10]
    (*<-concept_admin_level;;*);
=>nrel_country:
    belarus;
=>nrel_region:   
    vitebsk_region;
=>nrel_district:
    shumilina_district;
=>nrel_selsoviet:
    sirotinskiy_selsoviet;
=>nrel_population:
    269(*=>nrel_main_idtf:
    [269];;*);
=>nrel_distanceFromArea:
    42(*=>nrel_main_idtf:
    [42];;*);;