academy_of_the_ministry_of_internal_affairs_of_the_republic_of_belarus
<- concept_academy;
=>nrel_main_idtf:
    [Academy of the Ministry of Internal Affairs of the Republic of Belarus]
    (* <- lang_en;; <- name_en;;*);
    [Академия Министерства внутренних дел Республики Беларусь]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=> nrel_address:
    [г. Минск, пр-т Машерова, 6А]
    (*<-concept_address;;*);
=> nrel_average_passing_grade:
    [7]
    (*<-concept_average_passing_grade;;*);
=> nrel_email:
    [info@amia.by]
    (*<-concept_email;;*);
=> nrel_phone_number:
    [8 017 289-23-30]
    (*<-concept_phone_number;;*);
=> nrel_number_of_faculties:
    [8]
    (*<-concept_number_of_faculties;;*);
=> nrel_number_of_students:
    [1069]
    (*<-concept_number_of_students;;*);
=> nrel_region:
    minsk_region;;
                