 concept_cemetery_107184290630
 <- concept_cemetery;
=>nrel_main_idtf:
	["кладбище Каменица Жировецкая"]
	(* <- lang_ru;; <- name;;*);
    ["кладбище Каменица Жировецкая"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брестский район, Мухавецкий сельсовет, кладбище Каменица Жировецкая"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.060552,23.809969"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;