 concept_cemetery_129842924819
 <- concept_cemetery;
=>nrel_main_idtf:
	["кладбище Витошки"]
	(* <- lang_ru;; <- name;;*);
    ["кладбище Витошки"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брестский район, Чернинский сельсовет, деревня Заберезье, кладбище Витошки"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.183528,23.857947"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;