 concept_cemetery_66118604449
 <- concept_cemetery;
=>nrel_main_idtf:
	["Кладбище Герцена"]
	(* <- lang_ru;; <- name;;*);
    ["Кладбище Герцена"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, микрорайон Киевка, улица Якуба Коласа"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.108293,23.728436"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;