 concept_cemetery_82834350574
 <- concept_cemetery;
=>nrel_main_idtf:
	["Речица"]
	(* <- lang_ru;; <- name;;*);
    ["Речица"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Брест, улица Писателя Смирнова"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 817-31-73"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–19:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.115188,23.636576"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Brest;;