 concept_malls_21179433355
 <- concept_malls;
=>nrel_main_idtf:
	["Римские каникулы"]
	(* <- lang_ru;; <- name;;*);
    ["Римские каникулы"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минская область, Пуховичский район, Пережирский сельсовет, деревня Седча, Железнодорожная улица, 16Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.6726,27.748428"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;