 concept_malls_116386429974
 <- concept_malls;
=>nrel_main_idtf:
	["Керхер"]
	(* <- lang_ru;; <- name;;*);
    ["Керхер"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 177"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 344-55-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–20:00; сб 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.945327,27.683443"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://karchershop.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;