 concept_malls_140419168575
 <- concept_malls;
=>nrel_main_idtf:
	["Пивная кегля"]
	(* <- lang_ru;; <- name;;*);
    ["Пивная кегля"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Сухаревская улица, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 693-90-34"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.884511,27.438646"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;