 concept_malls_1334561843
 <- concept_malls;
=>nrel_main_idtf:
	["Кирмаш"]
	(* <- lang_ru;; <- name;;*);
    ["Кирмаш"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Веры Хоружей, 21"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 243-00-49"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–21:00; сб 10:00–20:00; вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.920699,27.569575"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://kirmash.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;