 concept_malls_81440311997
 <- concept_malls;
=>nrel_main_idtf:
	["D. O. T. studio"]
	(* <- lang_ru;; <- name;;*);
    ["D. O. T. studio"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Победителей, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 933-20-34"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.908544,27.547823"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://dot-studio.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;