 concept_malls_1068163898
 <- concept_malls;
=>nrel_main_idtf:
	["У Кургана"]
	(* <- lang_ru;; <- name;;*);
    ["У Кургана"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Любимова, 26к1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 271-77-88"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.862178,27.459788"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;