 concept_malls_201938956983
 <- concept_malls;
=>nrel_main_idtf:
	["Магазин подарков Top-Podarok"]
	(* <- lang_ru;; <- name;;*);
    ["Магазин подарков Top-Podarok"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Брилевская улица, 31"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 609-72-58"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–22:00; сб,вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.871785,27.526464"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://top-podarok.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;