 concept_malls_85552943611
 <- concept_malls;
=>nrel_main_idtf:
	["Виталюр"]
	(* <- lang_ru;; <- name;;*);
    ["Виталюр"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Козлова, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 397-70-60"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.909918,27.578482"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://vitalur.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;