 concept_malls_1368673042
 <- concept_malls;
=>nrel_main_idtf:
	["Ленинград"]
	(* <- lang_ru;; <- name;;*);
    ["Ленинград"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Ленина, 27"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 170-56-05"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.888943,27.580482"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://lenin-grad.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;