 concept_malls_1300195059
 <- concept_malls;
=>nrel_main_idtf:
	["Скала"]
	(* <- lang_ru;; <- name;;*);
    ["Скала"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Петра Глебки, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 362-17-60"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.908826,27.469841"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.skala-center.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;