 concept_malls_217897613673
 <- concept_malls;
=>nrel_main_idtf:
	["Пицца Лисицца"]
	(* <- lang_ru;; <- name;;*);
    ["Пицца Лисицца"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Иосифа Жиновича, 7"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 755-66-55"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-чт 10:00–03:00; пт 10:00–00:00; сб,вс круглосуточно"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.920785,27.448453"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://pzz.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;