 concept_malls_131338408187
 <- concept_malls;
=>nrel_main_idtf:
	["МидасПром"]
	(* <- lang_ru;; <- name;;*);
    ["МидасПром"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минский район, деревня Боровляны, улица 40 лет Победы, 23"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 395-90-90"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.98967,27.676753"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://pop-corn.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;