 concept_malls_1187598279
 <- concept_malls;
=>nrel_main_idtf:
	["Корона"]
	(* <- lang_ru;; <- name;;*);
    ["Корона"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 154"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 269-64-64"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.93653,27.672943"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://korona.by/tc/tc-korona-nezavisimosti"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;