 concept_malls_24149136125
 <- concept_malls;
=>nrel_main_idtf:
	["Силуэт"]
	(* <- lang_ru;; <- name;;*);
    ["Силуэт"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Веры Хоружей, 1А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 286-30-04"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.916726,27.580144"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;