 concept_malls_224259739584
 <- concept_malls;
=>nrel_main_idtf:
	["Эспланада"]
	(* <- lang_ru;; <- name;;*);
    ["Эспланада"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Максима Богдановича, 136"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 611-72-45"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.938499,27.584488"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;