 concept_malls_167141823525
 <- concept_malls;
=>nrel_main_idtf:
	["ОйсТойс"]
	(* <- lang_ru;; <- name;;*);
    ["ОйсТойс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Красная улица, 7к28"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 778-87-80"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.913322,27.572391"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://oistoys.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;