 concept_malls_1320185117
 <- concept_malls;
=>nrel_main_idtf:
	["Green City"]
	(* <- lang_ru;; <- name;;*);
    ["Green City"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Притыцкого, 156"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 104-99-22"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.908885,27.432442"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://greencityminsk.by/?utm_campaign=main&utm_medium=maps&utm_source=yandex"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;