 concept_malls_94142953933
 <- concept_malls;
=>nrel_main_idtf:
	["Маяковский"]
	(* <- lang_ru;; <- name;;*);
    ["Маяковский"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минская область, Минский район, Боровлянский сельсовет, деревня Копище, улица Лопатина, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 317-07-27"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.954547,27.676528"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;