 concept_malls_202735822604
 <- concept_malls;
=>nrel_main_idtf:
	["Пункт Вторичного Сырья"]
	(* <- lang_ru;; <- name;;*);
    ["Пункт Вторичного Сырья"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, переулок Маяковского, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.853938,27.564894"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.minskkoopvtorresursy.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;