 concept_malls_70496765798
 <- concept_malls;
=>nrel_main_idtf:
	["Bizarre Shop"]
	(* <- lang_ru;; <- name;;*);
    ["Bizarre Shop"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Сурганова, 50"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 901-91-46"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 11:30–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.92927,27.58745"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://bizarreshop.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;