 concept_malls_229334649803
 <- concept_malls;
=>nrel_main_idtf:
	["Торговый центр"]
	(* <- lang_ru;; <- name;;*);
    ["Торговый центр"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минская область, Червенский район"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 22 374-64-96"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.79126,27.97978"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;