 concept_malls_24324713547
 <- concept_malls;
=>nrel_main_idtf:
	["Леди"]
	(* <- lang_ru;; <- name;;*);
    ["Леди"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минская область, Смолевичи, Первомайская улица, 1Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 784-78-29"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 10:00–19:00; сб 10:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["54.029169,28.09182"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://shopping-center-12196.business.site/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;