 concept_malls_240247687155
 <- concept_malls;
=>nrel_main_idtf:
	["Невинный"]
	(* <- lang_ru;; <- name;;*);
    ["Невинный"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Леонида Беды, 2Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 397-70-60"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–22:05"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.930935,27.588711"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;