 concept_malls_1246559214
 <- concept_malls;
=>nrel_main_idtf:
	["FanShop.by"]
	(* <- lang_ru;; <- name;;*);
    ["FanShop.by"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 58"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 572-55-55"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.917859,27.588977"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://fanshop.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;