 concept_malls_25244046125
 <- concept_malls;
=>nrel_main_idtf:
	["Pled Minsk.by"]
	(* <- lang_ru;; <- name;;*);
    ["Pled Minsk.by"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Налибокская улица, 36"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 537-25-09"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.927531,27.432789"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://pledminsk.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;