 concept_malls_204102179635
 <- concept_malls;
=>nrel_main_idtf:
	["Строительный рынок Ждановичи"]
	(* <- lang_ru;; <- name;;*);
    ["Строительный рынок Ждановичи"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Тимирязева, 123, корп. 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 778-77-21"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.933136,27.455965"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://zhdanovichi.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;