 concept_malls_224741964618
 <- concept_malls;
=>nrel_main_idtf:
	["Парфюмерия, игрушки, сувениры"]
	(* <- lang_ru;; <- name;;*);
    ["Парфюмерия, игрушки, сувениры"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Каменногорская улица, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 764-26-52"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.911239,27.415109"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;