 concept_malls_1011245507
 <- concept_malls;
=>nrel_main_idtf:
	["Великолепный экспресс"]
	(* <- lang_ru;; <- name;;*);
    ["Великолепный экспресс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Воронянского, 4А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 225-09-42"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.877972,27.539704"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;