 concept_malls_87912900708
 <- concept_malls;
=>nrel_main_idtf:
	["Mottor"]
	(* <- lang_ru;; <- name;;*);
    ["Mottor"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 186"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 650-90-23"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.947664,27.697279"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;