 concept_malls_1206187368
 <- concept_malls;
=>nrel_main_idtf:
	["Европа"]
	(* <- lang_ru;; <- name;;*);
    ["Европа"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Сурганова, 57Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 181-70-29"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.928684,27.582872"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://europemall.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;