 concept_malls_102616899064
 <- concept_malls;
=>nrel_main_idtf:
	["Живинка"]
	(* <- lang_ru;; <- name;;*);
    ["Живинка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Корженевского, 27"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 272-75-17"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 07:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.848077,27.501827"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.jivinka.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;