 concept_malls_244596377415
 <- concept_malls;
=>nrel_main_idtf:
	["Bonus"]
	(* <- lang_ru;; <- name;;*);
    ["Bonus"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Владислава Голубка, 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 642-70-10"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–23:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.926249,27.443915"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;