 concept_malls_196385467016
 <- concept_malls;
=>nrel_main_idtf:
	["Minskparfum.by"]
	(* <- lang_ru;; <- name;;*);
    ["Minskparfum.by"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Дзержинского, 106"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 164-41-86"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.85856,27.477348"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://minskparfum.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;