 concept_malls_1376924668
 <- concept_malls;
=>nrel_main_idtf:
	["Мир моды-5"]
	(* <- lang_ru;; <- name;;*);
    ["Мир моды-5"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Тимирязева, 125, корп. 11"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 259-62-80"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-вс 10:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.936646,27.445555"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://zhdanovichi.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;