 concept_malls_162110895447
 <- concept_malls;
=>nrel_main_idtf:
	["Полеzности"]
	(* <- lang_ru;; <- name;;*);
    ["Полеzности"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Победителей, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 340-65-50"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.908657,27.548581"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.tiktok.com/@poleznosti.by"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;