 concept_malls_231711319568
 <- concept_malls;
=>nrel_main_idtf:
	["ДрД"]
	(* <- lang_ru;; <- name;;*);
    ["ДрД"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Гамарника, 30"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 696-57-19"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 11:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.957263,27.605926"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.drd.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;