 concept_malls_1199269762
 <- concept_malls;
=>nrel_main_idtf:
	["Мир моды-3"]
	(* <- lang_ru;; <- name;;*);
    ["Мир моды-3"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Тимирязева, 125/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 259-62-80"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-пт 10:00–17:00; сб,вс 10:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.936509,27.44734"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://zhdanovichi.by/area/mir-mody"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;