 concept_malls_171685415311
 <- concept_malls;
=>nrel_main_idtf:
	["Street Cult"]
	(* <- lang_ru;; <- name;;*);
    ["Street Cult"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Победителей, 9"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 735-80-70"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.908501,27.547744"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://streetcult.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;