 concept_malls_1399369001
 <- concept_malls;
=>nrel_main_idtf:
	["Трюм"]
	(* <- lang_ru;; <- name;;*);
    ["Трюм"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Кальварийская улица"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 610-94-74"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.905744,27.533064"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://trum.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;