 concept_malls_225236186975
 <- concept_malls;
=>nrel_main_idtf:
	["Konstructor.by"]
	(* <- lang_ru;; <- name;;*);
    ["Konstructor.by"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Притыцкого, 29"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 775-36-64"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.907897,27.484239"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://konstructor.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;