 concept_malls_76367994962
 <- concept_malls;
=>nrel_main_idtf:
	["Титан"]
	(* <- lang_ru;; <- name;;*);
    ["Титан"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Дзержинского, 104, корп. 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 625-15-95"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.860529,27.479016"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://titanshop.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;