 concept_malls_1332777884
 <- concept_malls;
=>nrel_main_idtf:
	["Soccershop"]
	(* <- lang_ru;; <- name;;*);
    ["Soccershop"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Немига, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 312-44-01"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.903819,27.552024"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://soccershop.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;