 concept_malls_170562634875
 <- concept_malls;
=>nrel_main_idtf:
	["Магнит"]
	(* <- lang_ru;; <- name;;*);
    ["Магнит"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Шаранговича, 25"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 202-53-10"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.883636,27.448711"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;