 concept_malls_52478071014
 <- concept_malls;
=>nrel_main_idtf:
	["4664.by"]
	(* <- lang_ru;; <- name;;*);
    ["4664.by"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Уманская улица, 54"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 393-46-64"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 12:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.874919,27.498238"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://4664.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;