 concept_malls_129147412853
 <- concept_malls;
=>nrel_main_idtf:
	["Колос"]
	(* <- lang_ru;; <- name;;*);
    ["Колос"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Красная улица, 23"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.915042,27.580324"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;