 concept_malls_1153180480
 <- concept_malls;
=>nrel_main_idtf:
	["Автоиндустрия"]
	(* <- lang_ru;; <- name;;*);
    ["Автоиндустрия"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Ваупшасова, 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 603-14-34"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.894668,27.646349"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://otv.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;