 concept_malls_214574561299
 <- concept_malls;
=>nrel_main_idtf:
	["Vossla"]
	(* <- lang_ru;; <- name;;*);
    ["Vossla"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Немига, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 109-03-40"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 12:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.901994,27.54962"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://vossla.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;