 concept_malls_1197462440
 <- concept_malls;
=>nrel_main_idtf:
	["All"]
	(* <- lang_ru;; <- name;;*);
    ["All"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Долгиновский тракт, 178"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 17 393-30-58"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–22:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.964037,27.536339"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;