 concept_malls_1209008281
 <- concept_malls;
=>nrel_main_idtf:
	["Немига 3"]
	(* <- lang_ru;; <- name;;*);
    ["Немига 3"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Немига, 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 566-50-63"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.904025,27.552364"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.nemiga3.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;