 concept_malls_199039603843
 <- concept_malls;
=>nrel_main_idtf:
	["ForHome"]
	(* <- lang_ru;; <- name;;*);
    ["ForHome"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Маяковского, 184"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 735-95-20"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.855122,27.568222"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://mirplitki.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;