 concept_malls_151504186358
 <- concept_malls;
=>nrel_main_idtf:
	["Air-shop.by"]
	(* <- lang_ru;; <- name;;*);
    ["Air-shop.by"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Зыбицкая улица, 6"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 862-01-98"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.906407,27.557304"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://sneakerstore.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;