 concept_malls_62248314533
 <- concept_malls;
=>nrel_main_idtf:
	["Санофис"]
	(* <- lang_ru;; <- name;;*);
    ["Санофис"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Веры Хоружей, 29"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 332-66-22"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.921865,27.562343"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://sunoffice.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;