 concept_malls_192143572806
 <- concept_malls;
=>nrel_main_idtf:
	["Good shop"]
	(* <- lang_ru;; <- name;;*);
    ["Good shop"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Дзержинского, 104, корп. 2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 25 732-52-32"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:00–21:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.860488,27.47809"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://good-sneaker.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;