 concept_malls_181775136776
 <- concept_malls;
=>nrel_main_idtf:
	["Гироминск бай"]
	(* <- lang_ru;; <- name;;*);
    ["Гироминск бай"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Кирилла Туровского, 16"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 593-20-20"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 11:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.930997,27.655097"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://girominsk.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;