 concept_malls_71821635690
 <- concept_malls;
=>nrel_main_idtf:
	["Кухонные мойки, смесители"]
	(* <- lang_ru;; <- name;;*);
    ["Кухонные мойки, смесители"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Тимирязева, 125"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 634-46-82"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-вс 10:00–16:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.934436,27.453192"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://www.bydom.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;