 concept_malls_1218787342
 <- concept_malls;
=>nrel_main_idtf:
	["Улов"]
	(* <- lang_ru;; <- name;;*);
    ["Улов"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, Быховская улица, 35"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 323-26-66"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.87638,27.543446"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;