 concept_malls_1367282140
 <- concept_malls;
=>nrel_main_idtf:
	["Love Story"]
	(* <- lang_ru;; <- name;;*);
    ["Love Story"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, улица Веры Хоружей, 1А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 379-73-97"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 10:30–19:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.916255,27.57965"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://swadby.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;