 concept_malls_16168606698
 <- concept_malls;
=>nrel_main_idtf:
	["Air-shop"]
	(* <- lang_ru;; <- name;;*);
    ["Air-shop"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Минск, проспект Независимости, 58"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 844-81-11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 11:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.91777,27.588823"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://sneakerstore.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;