 concept_rezervation_191445859520
 <- concept_rezervation;
=>nrel_main_idtf:
	["Mousehold Vinegar Pond"]
	(* <- lang_ru;; <- name;;*);
    ["Mousehold Vinegar Pond"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Англия, графство Норфолк, Норвич, Маусхолд-Винегар-Понд"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["52.644126,1.316262"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Minsk;;