 concept_auto_1752313921
 <- concept_auto;
=>nrel_main_idtf:
	["Автолимсервис"]
	(* <- lang_ru;; <- name;;*);
    ["Автолимсервис"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Лиможа, 54"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 888-19-19"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00, перерыв 13:00–14:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.716903,23.849314"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://autogrodno.by/sto/item/sto-autolimservis.html"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;