 concept_auto_221982814341
 <- concept_auto;
=>nrel_main_idtf:
	["Hunter 3D"]
	(* <- lang_ru;; <- name;;*);
    ["Hunter 3D"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, проспект Космонавтов, 68"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 535-91-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–17:30; сб 08:30–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.674644,23.874241"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://razval-shozhdenie-grodno-3d.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;