 concept_auto_89629999156
 <- concept_auto;
=>nrel_main_idtf:
	["Igma"]
	(* <- lang_ru;; <- name;;*);
    ["Igma"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Индустриальная улица, 11/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 333-04-33"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.660147,23.795696"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;