 concept_auto_4068476844
 <- concept_auto;
=>nrel_main_idtf:
	["Перетяжка автосалонов"]
	(* <- lang_ru;; <- name;;*);
    ["Перетяжка автосалонов"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Промысловый проезд, 24"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 685-19-96"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–17:00; сб 09:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.714498,23.798761"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;