 concept_auto_61391514459
 <- concept_auto;
=>nrel_main_idtf:
	["Сервис Парк"]
	(* <- lang_ru;; <- name;;*);
    ["Сервис Парк"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Дубко, 11/3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 539-90-90"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–20:00; сб 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.701225,23.830328"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;