 concept_auto_150951720477
 <- concept_auto;
=>nrel_main_idtf:
	["ARMTEK"]
	(* <- lang_ru;; <- name;;*);
    ["ARMTEK"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, проспект Янки Купалы, 72Б"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 268-59-12"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-ср 08:30–20:00; чт 08:30–19:00; пт-вс 08:30–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.655723,23.846259"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.armtek.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;