 concept_auto_75122219257
 <- concept_auto;
=>nrel_main_idtf:
	["ИП Кожухаров - ремонт подвески, тормозной системы"]
	(* <- lang_ru;; <- name;;*);
    ["ИП Кожухаров - ремонт подвески, тормозной системы"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Советская площадь"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.711169,23.807583"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;