 concept_auto_82794280340
 <- concept_auto;
=>nrel_main_idtf:
	["Ремонт глушителей"]
	(* <- lang_ru;; <- name;;*);
    ["Ремонт глушителей"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Карского, 4В"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 588-65-69"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.68828,23.881775"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;