 concept_auto_117807794407
 <- concept_auto;
=>nrel_main_idtf:
	["Грувит"]
	(* <- lang_ru;; <- name;;*);
    ["Грувит"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Карского, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 788-44-04"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–17:00; сб 08:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.685577,23.880427"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://gryvit.business.site/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;