 concept_auto_239309595790
 <- concept_auto;
=>nrel_main_idtf:
	["AAA Service Center"]
	(* <- lang_ru;; <- name;;*);
    ["AAA Service Center"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["эмират Дубай, Хадаэк Мухаммед Бин Рашид, квартал Аль-Куз Индастриал 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+971 4 347 04 00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["25.123773,55.209105"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.aaadubai.com/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;