 concept_auto_39975302103
 <- concept_auto;
=>nrel_main_idtf:
	["NovTechAvto"]
	(* <- lang_ru;; <- name;;*);
    ["NovTechAvto"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Железнодорожная улица, 41"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 685-88-49"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00, перерыв 12:30–13:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.686021,23.868419"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;