 concept_auto_51452745039
 <- concept_auto;
=>nrel_main_idtf:
	["СТО"]
	(* <- lang_ru;; <- name;;*);
    ["СТО"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    [" Гродно, улица Подстанция Южная, 1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["n/a"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["n/a"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.626173,23.862039"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;