 concept_auto_1083192760
 <- concept_auto;
=>nrel_main_idtf:
	["Гродноавтосервис"]
	(* <- lang_ru;; <- name;;*);
    ["Гродноавтосервис"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, проспект Космонавтов, 68"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 255-00-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.673527,23.872209"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.volkswagen-grodno.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;