 concept_auto_228645103975
 <- concept_auto;
=>nrel_main_idtf:
	["VooDooCar"]
	(* <- lang_ru;; <- name;;*);
    ["VooDooCar"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Лидская улица, 15В"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 913-52-55"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.669081,23.855231"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://voodoocar.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;