 concept_auto_237074164343
 <- concept_auto;
=>nrel_main_idtf:
	["СТО Реанимация авто"]
	(* <- lang_ru;; <- name;;*);
    ["СТО Реанимация авто"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Лидская улица, 15В"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 251-53-85"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00; сб 09:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.669262,23.855274"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://reanimacia-auto.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;