 concept_auto_161876135272
 <- concept_auto;
=>nrel_main_idtf:
	["Автосварка"]
	(* <- lang_ru;; <- name;;*);
    ["Автосварка"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Победы, 4"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 780-10-87"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 10:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.662285,23.832949"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://автосварка.бел/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;