 concept_auto_1126395565
 <- concept_auto;
=>nrel_main_idtf:
	["Гродноремкоммаш"]
	(* <- lang_ru;; <- name;;*);
    ["Гродноремкоммаш"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица 17 Сентября, 28"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 271-91-52"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–16:30, перерыв 12:00–12:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.689663,23.839026"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;