 concept_auto_1111331485
 <- concept_auto;
=>nrel_main_idtf:
	["Центр замены масла № 1"]
	(* <- lang_ru;; <- name;;*);
    ["Центр замены масла № 1"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, проспект Космонавтов, 68"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 275-55-21"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00; сб,вс 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.6739,23.87349"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.710.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;