 concept_auto_1023904817
 <- concept_auto;
=>nrel_main_idtf:
	["КардиналКолор"]
	(* <- lang_ru;; <- name;;*);
    ["КардиналКолор"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Карского, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 781-32-60"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.685533,23.880343"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://kardinalkraski.business.site/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;