 concept_auto_1211657584
 <- concept_auto;
=>nrel_main_idtf:
	["Авто1"]
	(* <- lang_ru;; <- name;;*);
    ["Авто1"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Максима Горького, 72"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 243-25-66"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00, перерыв 15:00–16:00; сб 10:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.696597,23.820063"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://auto1.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;