 concept_auto_102085456660
 <- concept_auto;
=>nrel_main_idtf:
	["АМД Сервис"]
	(* <- lang_ru;; <- name;;*);
    ["АМД Сервис"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Дзержинского, 58В/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 589-11-00"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.698003,23.836426"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;