 concept_auto_212401504910
 <- concept_auto;
=>nrel_main_idtf:
	["Грокард"]
	(* <- lang_ru;; <- name;;*);
    ["Грокард"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Карского, 4А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 15 244-68-68"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.687607,23.881559"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://grokard.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;