 concept_auto_166856066537
 <- concept_auto;
=>nrel_main_idtf:
	["Ремонт подвески"]
	(* <- lang_ru;; <- name;;*);
    ["Ремонт подвески"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Демченко, 7"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 789-66-79"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.680976,23.854283"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;