 concept_auto_95958448706
 <- concept_auto;
=>nrel_main_idtf:
	["Маслобар ГроМин Автозапчасти Моторные и технические жидкости"]
	(* <- lang_ru;; <- name;;*);
    ["Маслобар ГроМин Автозапчасти Моторные и технические жидкости"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Победы, 22"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 670-31-11"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00; сб 10:00–17:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.655904,23.831708"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://gromin-auto.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;