 concept_auto_136409042329
 <- concept_auto;
=>nrel_main_idtf:
	["Ремонт стартеров и генераторов"]
	(* <- lang_ru;; <- name;;*);
    ["Ремонт стартеров и генераторов"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Индурское шоссе, 30"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 882-83-87"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["вт-вс 08:30–14:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.622099,23.865434"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://kontakt.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;