 concept_auto_1189710355
 <- concept_auto;
=>nrel_main_idtf:
	["Нби-авто"]
	(* <- lang_ru;; <- name;;*);
    ["Нби-авто"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Победы, 22Г"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 785-06-60"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00, перерыв 13:00–14:00; сб 09:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.656088,23.83215"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;