 concept_auto_216223188846
 <- concept_auto;
=>nrel_main_idtf:
	["Леманика"]
	(* <- lang_ru;; <- name;;*);
    ["Леманика"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Индустриальная улица, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 788-77-55"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.661419,23.79824"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://lemangrodno.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;