 concept_auto_1915537364
 <- concept_auto;
=>nrel_main_idtf:
	["Бош Авто Сервис"]
	(* <- lang_ru;; <- name;;*);
    ["Бош Авто Сервис"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, проспект Космонавтов, 68Б, корп. 3"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 783-94-31"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–20:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.674222,23.872599"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://boschauto.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;