 concept_auto_145983510778
 <- concept_auto;
=>nrel_main_idtf:
	["БелТБ-Сервис"]
	(* <- lang_ru;; <- name;;*);
    ["БелТБ-Сервис"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Индустриальная улица, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 516-54-44"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 08:30–17:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.661419,23.79824"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://man-service.by/page/grodno"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;