 concept_auto_159584124901
 <- concept_auto;
=>nrel_main_idtf:
	["Антикоррозийная обработка авто"]
	(* <- lang_ru;; <- name;;*);
    ["Антикоррозийная обработка авто"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Богуцкого, 2/1"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 780-34-86"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.710154,23.812195"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;