 concept_auto_1551872304
 <- concept_auto;
=>nrel_main_idtf:
	["Texx Service"]
	(* <- lang_ru;; <- name;;*);
    ["Texx Service"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Богуцкого, 5"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 755-99-99"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–19:00; сб 09:00–15:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.710254,23.804214"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["https://texx.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;