 concept_auto_139234581176
 <- concept_auto;
=>nrel_main_idtf:
	["Wurth"]
	(* <- lang_ru;; <- name;;*);
    ["Wurth"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, проспект Янки Купалы, 25А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 888-70-04"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 08:00–17:00, перерыв 12:00–13:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.660502,23.832794"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;