 concept_auto_209064965122
 <- concept_auto;
=>nrel_main_idtf:
	["ShipikAvto"]
	(* <- lang_ru;; <- name;;*);
    ["ShipikAvto"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Промысловый проезд, 10"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 33 686-71-61"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.713345,23.805526"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;