 concept_auto_181288391364
 <- concept_auto;
=>nrel_main_idtf:
	["Новое СТО"]
	(* <- lang_ru;; <- name;;*);
    ["Новое СТО"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, Весёлая улица, 14/2"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 786-99-92"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-сб 08:30–18:30"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.642002,23.829168"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["n/a"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;