 concept_auto_175098764537
 <- concept_auto;
=>nrel_main_idtf:
	["ГродноМоторс"]
	(* <- lang_ru;; <- name;;*);
    ["ГродноМоторс"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, переулок Дзержинского, 8А"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 44 500-60-50"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["пн-пт 09:00–18:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.698043,23.838507"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://grodnomotors.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;