 concept_auto_143697633240
 <- concept_auto;
=>nrel_main_idtf:
	["Шины&Аккумуляторы"]
	(* <- lang_ru;; <- name;;*);
    ["Шины&Аккумуляторы"]
	(* <- lang_en;; <- name_en;;*);
=>nrel_adress:
    ["Гродно, улица Славинского, 8"]
    (* <- concept_adress;;*);
=>nrel_contacts:
    ["+375 29 588-65-69"]
    (* <- concept_contacts;;*);
=>nrel_schedule:
    ["ежедневно, 09:00–19:00"]
    (* <- concept_schedule;;*);
=>nrel_coordinates:
    ["53.636072,23.823872"]
    (* <- concept_coordinates;;*);
=>nrel_url:
    ["http://www.avtogrodno.by/"]
    (* <- concept_url;;*);
=>nrel_country:
    Belarus;
=>nrel_city:
    Grodno;;